##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ85735 1 483
CAZ85735	.	polypeptide	1	483	.	+	.	md5=86bf974a82867159f0a8c3eb31fa9ad1;ID=CAZ85735
CAZ85735	Pfam	protein_match	136	260	2.1E-10	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=CAZ85735 136 260;status=T;ID=match$1_136_260;date=16-04-2014
CAZ85735	Hamap	protein_match	33	477	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=CAZ85735 33 477;status=T;ID=match$2_33_477;date=16-04-2014
CAZ85735	SUPERFAMILY	protein_match	215	269	.	+	.	Name=SSF52540;Target=CAZ85735 215 269;status=T;ID=match$3_215_269;date=16-04-2014
CAZ85735	SUPERFAMILY	protein_match	132	182	.	+	.	Name=SSF52540;Target=CAZ85735 132 182;status=T;ID=match$3_132_182;date=16-04-2014
CAZ85735	PANTHER	protein_match	32	473	.	+	.	Name=PTHR12755;Target=CAZ85735 32 473;status=T;ID=match$4_32_473;date=16-04-2014
CAZ85735	Gene3D	protein_match	135	269	1.5E-9	+	.	Name=G3DSA:3.40.50.300;Target=CAZ85735 135 269;status=T;ID=match$5_135_269;date=16-04-2014
CAZ85735	Pfam	protein_match	271	474	8.6E-30	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=CAZ85735 271 474;status=T;ID=match$6_271_474;date=16-04-2014
