##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK20812 1 451
EHK20812	.	polypeptide	1	451	.	+	.	md5=4731849fc77d147fb743480ed80464e1;ID=EHK20812
EHK20812	Hamap	protein_match	18	445	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=EHK20812 18 445;status=T;ID=match$1_18_445;date=16-04-2014
EHK20812	SUPERFAMILY	protein_match	113	171	.	+	.	Name=SSF52540;Target=EHK20812 113 171;status=T;ID=match$2_113_171;date=16-04-2014
EHK20812	SUPERFAMILY	protein_match	201	266	.	+	.	Name=SSF52540;Target=EHK20812 201 266;status=T;ID=match$2_201_266;date=16-04-2014
EHK20812	PANTHER	protein_match	15	447	.	+	.	Name=PTHR12755;Target=EHK20812 15 447;status=T;ID=match$3_15_447;date=16-04-2014
EHK20812	Pfam	protein_match	125	224	3.7E-8	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=EHK20812 125 224;status=T;ID=match$4_125_224;date=16-04-2014
EHK20812	SMART	protein_match	123	324	2.000000752E-5	+	.	Name=SM00382;signature_desc=ATPases associated with a variety of cellular activities;Target=EHK20812 123 324;status=T;ID=match$5_123_324;date=16-04-2014
EHK20812	Pfam	protein_match	262	440	2.7E-22	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=EHK20812 262 440;status=T;ID=match$6_262_440;date=16-04-2014
EHK20812	Gene3D	protein_match	124	335	4.7E-11	+	.	Name=G3DSA:3.40.50.300;Target=EHK20812 124 335;status=T;ID=match$7_124_335;date=16-04-2014
