##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_00096T0 1 693
MVLG_00096T0	.	polypeptide	1	693	.	+	.	md5=d758eab183dcccfd0182782236ba5a21;ID=MVLG_00096T0
MVLG_00096T0	Pfam	protein_match	532	592	2.6E-5	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_00096T0 532 592;status=T;ID=match$1_532_592;date=22-04-2014
MVLG_00096T0	SUPERFAMILY	protein_match	485	594	.	+	.	Name=SSF54928;Target=MVLG_00096T0 485 594;status=T;ID=match$2_485_594;date=22-04-2014
MVLG_00096T0	PANTHER	protein_match	506	595	.	+	.	Name=PTHR23204;Target=MVLG_00096T0 506 595;status=T;ID=match$3_506_595;date=22-04-2014
MVLG_00096T0	Gene3D	protein_match	16	201	1.8E-15	+	.	Name=G3DSA:1.20.1070.10;Target=MVLG_00096T0 16 201;status=T;ID=match$4_16_201;date=22-04-2014
MVLG_00096T0	Gene3D	protein_match	341	438	1.8E-15	+	.	Name=G3DSA:1.20.1070.10;Target=MVLG_00096T0 341 438;status=T;ID=match$4_341_438;date=22-04-2014
MVLG_00096T0	SUPERFAMILY	protein_match	349	438	.	+	.	Name=SSF81321;Target=MVLG_00096T0 349 438;status=T;ID=match$5_349_438;date=22-04-2014
MVLG_00096T0	SUPERFAMILY	protein_match	15	199	.	+	.	Name=SSF81321;Target=MVLG_00096T0 15 199;status=T;ID=match$5_15_199;date=22-04-2014
MVLG_00096T0	PANTHER	protein_match	506	595	.	+	.	Name=PTHR23204:SF1;Target=MVLG_00096T0 506 595;status=T;ID=match$6_506_595;date=22-04-2014
MVLG_00096T0	Pfam	protein_match	49	418	1.8E-9	+	.	Name=PF00001;signature_desc=7 transmembrane receptor (rhodopsin family);Target=MVLG_00096T0 49 418;status=T;ID=match$7_49_418;date=22-04-2014
MVLG_00096T0	ProSiteProfiles	protein_match	27	418	.	+	.	Name=PS50262;signature_desc=G-protein coupled receptors family 1 profile.;Target=MVLG_00096T0 27 418;status=T;ID=match$8_27_418;date=22-04-2014
MVLG_00096T0	ProSiteProfiles	protein_match	530	607	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_00096T0 530 607;status=T;ID=match$9_530_607;date=22-04-2014
MVLG_00096T0	SMART	protein_match	531	603	5.399999774E-7	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_00096T0 531 603;status=T;ID=match$10_531_603;date=22-04-2014
MVLG_00096T0	Gene3D	protein_match	505	594	5.6E-11	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_00096T0 505 594;status=T;ID=match$11_505_594;date=22-04-2014
