##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM04269P0 1 374
UM04269P0	.	polypeptide	1	374	.	+	.	md5=d9c3144aa3a1f99e9527273c401195d3;ID=UM04269P0
UM04269P0	Gene3D	protein_match	23	34	3.7E-11	+	.	Name=G3DSA:3.30.70.330;Target=UM04269P0 23 34;status=T;ID=match$1_23_34;date=22-04-2014
UM04269P0	Gene3D	protein_match	115	198	3.7E-11	+	.	Name=G3DSA:3.30.70.330;Target=UM04269P0 115 198;status=T;ID=match$1_115_198;date=22-04-2014
UM04269P0	SMART	protein_match	117	193	3.099999459E-5	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=UM04269P0 117 193;status=T;ID=match$2_117_193;date=22-04-2014
UM04269P0	PANTHER	protein_match	56	374	.	+	.	Name=PTHR23204;Target=UM04269P0 56 374;status=T;ID=match$3_56_374;date=22-04-2014
UM04269P0	PANTHER	protein_match	56	374	.	+	.	Name=PTHR23204:SF1;Target=UM04269P0 56 374;status=T;ID=match$4_56_374;date=22-04-2014
UM04269P0	Pfam	protein_match	118	175	7.4E-7	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=UM04269P0 118 175;status=T;ID=match$5_118_175;date=22-04-2014
UM04269P0	ProSiteProfiles	protein_match	116	197	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=UM04269P0 116 197;status=T;ID=match$6_116_197;date=22-04-2014
UM04269P0	SUPERFAMILY	protein_match	110	184	.	+	.	Name=SSF54928;Target=UM04269P0 110 184;status=T;ID=match$7_110_184;date=22-04-2014
