##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ68872 1 361
CBQ68872	.	polypeptide	1	361	.	+	.	md5=6d208b83805780367bce4161b6ccb7c6;ID=CBQ68872
CBQ68872	PANTHER	protein_match	68	361	.	+	.	Name=PTHR23204:SF1;Target=CBQ68872 68 361;status=T;ID=match$1_68_361;date=22-04-2014
CBQ68872	SUPERFAMILY	protein_match	69	191	.	+	.	Name=SSF54928;Target=CBQ68872 69 191;status=T;ID=match$2_69_191;date=22-04-2014
CBQ68872	Pfam	protein_match	123	182	5.9E-5	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ68872 123 182;status=T;ID=match$3_123_182;date=22-04-2014
CBQ68872	PANTHER	protein_match	68	361	.	+	.	Name=PTHR23204;Target=CBQ68872 68 361;status=T;ID=match$4_68_361;date=22-04-2014
CBQ68872	ProSiteProfiles	protein_match	121	202	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ68872 121 202;status=T;ID=match$5_121_202;date=22-04-2014
CBQ68872	Gene3D	protein_match	117	226	1.8E-10	+	.	Name=G3DSA:3.30.70.330;Target=CBQ68872 117 226;status=T;ID=match$6_117_226;date=22-04-2014
CBQ68872	SMART	protein_match	122	198	5.499999426E-5	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ68872 122 198;status=T;ID=match$7_122_198;date=22-04-2014
