##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ80607 1 433
CAZ80607	.	polypeptide	1	433	.	+	.	md5=932d6b3d4d41365e9f92505bf329f01e;ID=CAZ80607
CAZ80607	Pfam	protein_match	97	156	3.5E-9	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=CAZ80607 97 156;status=T;ID=match$1_97_156;date=22-04-2014
CAZ80607	PANTHER	protein_match	23	430	.	+	.	Name=PTHR24011:SF22;Target=CAZ80607 23 430;status=T;ID=match$2_23_430;date=22-04-2014
CAZ80607	SMART	protein_match	96	176	2.19999901E-8	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAZ80607 96 176;status=T;ID=match$3_96_176;date=22-04-2014
CAZ80607	ProSiteProfiles	protein_match	95	180	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAZ80607 95 180;status=T;ID=match$4_95_180;date=22-04-2014
CAZ80607	Gene3D	protein_match	73	209	1.8E-13	+	.	Name=G3DSA:3.30.70.330;Target=CAZ80607 73 209;status=T;ID=match$5_73_209;date=22-04-2014
CAZ80607	PANTHER	protein_match	23	430	.	+	.	Name=PTHR24011;Target=CAZ80607 23 430;status=T;ID=match$6_23_430;date=22-04-2014
CAZ80607	SUPERFAMILY	protein_match	87	210	.	+	.	Name=SSF54928;Target=CAZ80607 87 210;status=T;ID=match$7_87_210;date=22-04-2014
