##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPBC1709.15c.1:pep 1 797
SPBC1709.15c.1:pep	.	polypeptide	1	797	.	+	.	md5=26998c96a82dbd5cb08cef6acf8a6ca3;ID=SPBC1709.15c.1:pep
SPBC1709.15c.1:pep	SUPERFAMILY	protein_match	549	636	.	+	.	Name=SSF56281;Target=SPBC1709.15c.1:pep 549 636;status=T;ID=match$1_549_636;date=21-04-2014
SPBC1709.15c.1:pep	SUPERFAMILY	protein_match	16	372	.	+	.	Name=SSF56281;Target=SPBC1709.15c.1:pep 16 372;status=T;ID=match$1_16_372;date=21-04-2014
SPBC1709.15c.1:pep	SUPERFAMILY	protein_match	481	511	.	+	.	Name=SSF56281;Target=SPBC1709.15c.1:pep 481 511;status=T;ID=match$1_481_511;date=21-04-2014
SPBC1709.15c.1:pep	Pfam	protein_match	645	794	1.6E-36	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=SPBC1709.15c.1:pep 645 794;status=T;ID=match$2_645_794;date=21-04-2014
SPBC1709.15c.1:pep	PANTHER	protein_match	18	797	.	+	.	Name=PTHR11203:SF5;Target=SPBC1709.15c.1:pep 18 797;status=T;ID=match$3_18_797;date=21-04-2014
SPBC1709.15c.1:pep	PANTHER	protein_match	18	797	.	+	.	Name=PTHR11203;Target=SPBC1709.15c.1:pep 18 797;status=T;ID=match$4_18_797;date=21-04-2014
SPBC1709.15c.1:pep	SMART	protein_match	235	358	1.200001175E-20	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=SPBC1709.15c.1:pep 235 358;status=T;ID=match$5_235_358;date=21-04-2014
SPBC1709.15c.1:pep	Gene3D	protein_match	576	634	7.399999999E-20	+	.	Name=G3DSA:3.60.15.10;Target=SPBC1709.15c.1:pep 576 634;status=T;ID=match$6_576_634;date=21-04-2014
SPBC1709.15c.1:pep	Gene3D	protein_match	18	197	7.399999999E-20	+	.	Name=G3DSA:3.60.15.10;Target=SPBC1709.15c.1:pep 18 197;status=T;ID=match$6_18_197;date=21-04-2014
SPBC1709.15c.1:pep	Pfam	protein_match	235	349	1.5E-23	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=SPBC1709.15c.1:pep 235 349;status=T;ID=match$7_235_349;date=21-04-2014
SPBC1709.15c.1:pep	Pfam	protein_match	564	602	1.0E-6	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=SPBC1709.15c.1:pep 564 602;status=T;ID=match$8_564_602;date=21-04-2014
