##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_11466T0 1 931
FVEG_11466T0	.	polypeptide	1	931	.	+	.	md5=9a1ab80e3130b1c56ce1c415d4e67129;ID=FVEG_11466T0
FVEG_11466T0	SUPERFAMILY	protein_match	1	454	.	+	.	Name=SSF56281;Target=FVEG_11466T0 1 454;status=T;ID=match$1_1_454;date=21-04-2014
FVEG_11466T0	SUPERFAMILY	protein_match	589	634	.	+	.	Name=SSF56281;Target=FVEG_11466T0 589 634;status=T;ID=match$1_589_634;date=21-04-2014
FVEG_11466T0	SUPERFAMILY	protein_match	695	787	.	+	.	Name=SSF56281;Target=FVEG_11466T0 695 787;status=T;ID=match$1_695_787;date=21-04-2014
FVEG_11466T0	Gene3D	protein_match	155	245	4.2E-18	+	.	Name=G3DSA:3.60.15.10;Target=FVEG_11466T0 155 245;status=T;ID=match$2_155_245;date=21-04-2014
FVEG_11466T0	Gene3D	protein_match	16	103	4.2E-18	+	.	Name=G3DSA:3.60.15.10;Target=FVEG_11466T0 16 103;status=T;ID=match$2_16_103;date=21-04-2014
FVEG_11466T0	PANTHER	protein_match	1	929	.	+	.	Name=PTHR11203:SF5;Target=FVEG_11466T0 1 929;status=T;ID=match$3_1_929;date=21-04-2014
FVEG_11466T0	Pfam	protein_match	811	925	1.7E-32	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=FVEG_11466T0 811 925;status=T;ID=match$4_811_925;date=21-04-2014
FVEG_11466T0	PANTHER	protein_match	1	929	.	+	.	Name=PTHR11203;Target=FVEG_11466T0 1 929;status=T;ID=match$5_1_929;date=21-04-2014
FVEG_11466T0	SMART	protein_match	287	444	4.900010278E-18	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=FVEG_11466T0 287 444;status=T;ID=match$6_287_444;date=21-04-2014
FVEG_11466T0	Pfam	protein_match	705	745	1.1E-6	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=FVEG_11466T0 705 745;status=T;ID=match$7_705_745;date=21-04-2014
FVEG_11466T0	Pfam	protein_match	287	429	1.3E-25	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=FVEG_11466T0 287 429;status=T;ID=match$8_287_429;date=21-04-2014
