##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_01891 1 833
SNOT_01891	.	polypeptide	1	833	.	+	.	md5=dad88f258f93872138356b09437cb5d4;ID=SNOT_01891
SNOT_01891	Pfam	protein_match	541	829	3.7E-71	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=SNOT_01891 541 829;status=T;ID=match$1_541_829;date=21-04-2014
SNOT_01891	PANTHER	protein_match	21	697	.	+	.	Name=PTHR11203;Target=SNOT_01891 21 697;status=T;ID=match$2_21_697;date=21-04-2014
SNOT_01891	SMART	protein_match	36	240	3.70000251E-14	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=SNOT_01891 36 240;status=T;ID=match$3_36_240;date=21-04-2014
SNOT_01891	Pfam	protein_match	428	468	1.0E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=SNOT_01891 428 468;status=T;ID=match$4_428_468;date=21-04-2014
SNOT_01891	SUPERFAMILY	protein_match	21	505	.	+	.	Name=SSF56281;Target=SNOT_01891 21 505;status=T;ID=match$5_21_505;date=21-04-2014
SNOT_01891	Gene3D	protein_match	20	208	7.399999999E-38	+	.	Name=G3DSA:3.60.15.10;Target=SNOT_01891 20 208;status=T;ID=match$6_20_208;date=21-04-2014
SNOT_01891	Pfam	protein_match	33	204	8.1E-16	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=SNOT_01891 33 204;status=T;ID=match$7_33_204;date=21-04-2014
SNOT_01891	SMART	protein_match	540	831	1.79999754E-44	+	.	Name=SM01098;Target=SNOT_01891 540 831;status=T;ID=match$8_540_831;date=21-04-2014
SNOT_01891	SMART	protein_match	267	398	1.299999245E-32	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=SNOT_01891 267 398;status=T;ID=match$9_267_398;date=21-04-2014
SNOT_01891	Pfam	protein_match	279	398	3.3E-27	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=SNOT_01891 279 398;status=T;ID=match$10_279_398;date=21-04-2014
SNOT_01891	PANTHER	protein_match	21	697	.	+	.	Name=PTHR11203:SF11;Target=SNOT_01891 21 697;status=T;ID=match$11_21_697;date=21-04-2014
