##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00004383 1 870
CADATEAP00004383	.	polypeptide	1	870	.	+	.	md5=8b882ca74adeed9ce62655af946b6f45;ID=CADATEAP00004383
CADATEAP00004383	Pfam	protein_match	431	471	3.2E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=CADATEAP00004383 431 471;status=T;ID=match$1_431_471;date=21-04-2014
CADATEAP00004383	Gene3D	protein_match	20	276	2.4E-51	+	.	Name=G3DSA:3.60.15.10;Target=CADATEAP00004383 20 276;status=T;ID=match$2_20_276;date=21-04-2014
CADATEAP00004383	Pfam	protein_match	264	399	1.8E-31	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CADATEAP00004383 264 399;status=T;ID=match$3_264_399;date=21-04-2014
CADATEAP00004383	SUPERFAMILY	protein_match	22	508	.	+	.	Name=SSF56281;Target=CADATEAP00004383 22 508;status=T;ID=match$4_22_508;date=21-04-2014
CADATEAP00004383	SMART	protein_match	37	247	4.700003267E-13	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=CADATEAP00004383 37 247;status=T;ID=match$5_37_247;date=21-04-2014
CADATEAP00004383	SMART	protein_match	530	836	6.899984482E-56	+	.	Name=SM01098;Target=CADATEAP00004383 530 836;status=T;ID=match$6_530_836;date=21-04-2014
CADATEAP00004383	PANTHER	protein_match	22	780	.	+	.	Name=PTHR11203;Target=CADATEAP00004383 22 780;status=T;ID=match$7_22_780;date=21-04-2014
CADATEAP00004383	Pfam	protein_match	530	790	3.4E-77	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=CADATEAP00004383 530 790;status=T;ID=match$8_530_790;date=21-04-2014
CADATEAP00004383	SMART	protein_match	264	399	7.499996059E-46	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CADATEAP00004383 264 399;status=T;ID=match$9_264_399;date=21-04-2014
CADATEAP00004383	Pfam	protein_match	34	209	1.5E-17	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=CADATEAP00004383 34 209;status=T;ID=match$10_34_209;date=21-04-2014
CADATEAP00004383	PANTHER	protein_match	22	780	.	+	.	Name=PTHR11203:SF11;Target=CADATEAP00004383 22 780;status=T;ID=match$11_22_780;date=21-04-2014
