##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_00590T0 1 252
FVEG_00590T0	.	polypeptide	1	252	.	+	.	md5=ad7d5c14bc3b843cdf754b99a107b5a1;ID=FVEG_00590T0
FVEG_00590T0	Pfam	protein_match	103	126	2.5E-8	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=FVEG_00590T0 103 126;status=T;ID=match$1_103_126;date=21-04-2014
FVEG_00590T0	Gene3D	protein_match	107	126	3.6E-5	+	.	Name=G3DSA:4.10.1000.10;Target=FVEG_00590T0 107 126;status=T;ID=match$2_107_126;date=21-04-2014
FVEG_00590T0	PANTHER	protein_match	13	246	.	+	.	Name=PTHR23102:SF14;Target=FVEG_00590T0 13 246;status=T;ID=match$3_13_246;date=21-04-2014
FVEG_00590T0	SMART	protein_match	130	156	3.19999899E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=FVEG_00590T0 130 156;status=T;ID=match$4_130_156;date=21-04-2014
FVEG_00590T0	SMART	protein_match	157	181	0.02399999958	+	.	Name=SM00356;signature_desc=zinc finger;Target=FVEG_00590T0 157 181;status=T;ID=match$4_157_181;date=21-04-2014
FVEG_00590T0	SMART	protein_match	101	128	1.299999245E-10	+	.	Name=SM00356;signature_desc=zinc finger;Target=FVEG_00590T0 101 128;status=T;ID=match$4_101_128;date=21-04-2014
FVEG_00590T0	SMART	protein_match	75	99	4.500000347E-7	+	.	Name=SM00356;signature_desc=zinc finger;Target=FVEG_00590T0 75 99;status=T;ID=match$4_75_99;date=21-04-2014
FVEG_00590T0	SMART	protein_match	38	63	4.500000347E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=FVEG_00590T0 38 63;status=T;ID=match$4_38_63;date=21-04-2014
FVEG_00590T0	ProSiteProfiles	protein_match	130	157	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FVEG_00590T0 130 157;status=T;ID=match$5_130_157;date=21-04-2014
FVEG_00590T0	ProSiteProfiles	protein_match	159	182	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FVEG_00590T0 159 182;status=T;ID=match$5_159_182;date=21-04-2014
FVEG_00590T0	ProSiteProfiles	protein_match	101	129	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FVEG_00590T0 101 129;status=T;ID=match$5_101_129;date=21-04-2014
FVEG_00590T0	ProSiteProfiles	protein_match	37	64	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FVEG_00590T0 37 64;status=T;ID=match$5_37_64;date=21-04-2014
FVEG_00590T0	ProSiteProfiles	protein_match	73	100	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FVEG_00590T0 73 100;status=T;ID=match$5_73_100;date=21-04-2014
FVEG_00590T0	PANTHER	protein_match	13	246	.	+	.	Name=PTHR23102;Target=FVEG_00590T0 13 246;status=T;ID=match$6_13_246;date=21-04-2014
FVEG_00590T0	SUPERFAMILY	protein_match	76	98	.	+	.	Name=SSF90229;Target=FVEG_00590T0 76 98;status=T;ID=match$7_76_98;date=21-04-2014
FVEG_00590T0	SUPERFAMILY	protein_match	102	130	.	+	.	Name=SSF90229;Target=FVEG_00590T0 102 130;status=T;ID=match$7_102_130;date=21-04-2014
