##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK24779 1 425
EHK24779	.	polypeptide	1	425	.	+	.	md5=cda44f7c26de784d7e8d48a93ba9b5b1;ID=EHK24779
EHK24779	SMART	protein_match	342	368	0.01299999958	+	.	Name=SM00356;signature_desc=zinc finger;Target=EHK24779 342 368;status=T;ID=match$1_342_368;date=21-04-2014
EHK24779	SMART	protein_match	292	317	0.01	+	.	Name=SM00356;signature_desc=zinc finger;Target=EHK24779 292 317;status=T;ID=match$1_292_317;date=21-04-2014
EHK24779	SMART	protein_match	236	263	5.90000105E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=EHK24779 236 263;status=T;ID=match$1_236_263;date=21-04-2014
EHK24779	SMART	protein_match	264	290	6.799998273E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=EHK24779 264 290;status=T;ID=match$1_264_290;date=21-04-2014
EHK24779	Pfam	protein_match	265	284	1.4E-4	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EHK24779 265 284;status=T;ID=match$2_265_284;date=21-04-2014
EHK24779	Pfam	protein_match	241	263	3.0E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EHK24779 241 263;status=T;ID=match$2_241_263;date=21-04-2014
EHK24779	SUPERFAMILY	protein_match	240	265	.	+	.	Name=SSF90229;Target=EHK24779 240 265;status=T;ID=match$3_240_265;date=21-04-2014
EHK24779	SUPERFAMILY	protein_match	261	289	.	+	.	Name=SSF90229;Target=EHK24779 261 289;status=T;ID=match$3_261_289;date=21-04-2014
EHK24779	Gene3D	protein_match	242	264	5.8E-6	+	.	Name=G3DSA:4.10.1000.10;Target=EHK24779 242 264;status=T;ID=match$4_242_264;date=21-04-2014
EHK24779	PANTHER	protein_match	219	405	.	+	.	Name=PTHR23102;Target=EHK24779 219 405;status=T;ID=match$5_219_405;date=21-04-2014
EHK24779	PANTHER	protein_match	219	405	.	+	.	Name=PTHR23102:SF13;Target=EHK24779 219 405;status=T;ID=match$6_219_405;date=21-04-2014
EHK24779	ProSiteProfiles	protein_match	292	318	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EHK24779 292 318;status=T;ID=match$7_292_318;date=21-04-2014
EHK24779	ProSiteProfiles	protein_match	319	347	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EHK24779 319 347;status=T;ID=match$7_319_347;date=21-04-2014
EHK24779	ProSiteProfiles	protein_match	236	262	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EHK24779 236 262;status=T;ID=match$7_236_262;date=21-04-2014
EHK24779	ProSiteProfiles	protein_match	263	291	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EHK24779 263 291;status=T;ID=match$7_263_291;date=21-04-2014
