##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ87453 1 256
EFQ87453	.	polypeptide	1	256	.	+	.	md5=fa4d63f622fef873edc536c632959abd;ID=EFQ87453
EFQ87453	PANTHER	protein_match	19	247	.	+	.	Name=PTHR23102;Target=EFQ87453 19 247;status=T;ID=match$1_19_247;date=21-04-2014
EFQ87453	Pfam	protein_match	76	95	6.6E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EFQ87453 76 95;status=T;ID=match$2_76_95;date=21-04-2014
EFQ87453	Pfam	protein_match	102	124	1.8E-6	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EFQ87453 102 124;status=T;ID=match$2_102_124;date=21-04-2014
EFQ87453	ProSiteProfiles	protein_match	42	69	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ87453 42 69;status=T;ID=match$3_42_69;date=21-04-2014
EFQ87453	ProSiteProfiles	protein_match	99	127	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ87453 99 127;status=T;ID=match$3_99_127;date=21-04-2014
EFQ87453	ProSiteProfiles	protein_match	71	98	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ87453 71 98;status=T;ID=match$3_71_98;date=21-04-2014
EFQ87453	ProSiteProfiles	protein_match	128	152	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ87453 128 152;status=T;ID=match$3_128_152;date=21-04-2014
EFQ87453	ProSiteProfiles	protein_match	153	181	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ87453 153 181;status=T;ID=match$3_153_181;date=21-04-2014
EFQ87453	SMART	protein_match	99	126	1.799999517E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ87453 99 126;status=T;ID=match$4_99_126;date=21-04-2014
EFQ87453	SMART	protein_match	43	68	3.799998626E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ87453 43 68;status=T;ID=match$4_43_68;date=21-04-2014
EFQ87453	SMART	protein_match	73	97	3.099999459E-7	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ87453 73 97;status=T;ID=match$4_73_97;date=21-04-2014
EFQ87453	SMART	protein_match	155	180	0.02099999796	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ87453 155 180;status=T;ID=match$4_155_180;date=21-04-2014
EFQ87453	SMART	protein_match	129	154	5.599999894E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ87453 129 154;status=T;ID=match$4_129_154;date=21-04-2014
EFQ87453	SUPERFAMILY	protein_match	101	129	.	+	.	Name=SSF90229;Target=EFQ87453 101 129;status=T;ID=match$5_101_129;date=21-04-2014
EFQ87453	SUPERFAMILY	protein_match	72	96	.	+	.	Name=SSF90229;Target=EFQ87453 72 96;status=T;ID=match$5_72_96;date=21-04-2014
EFQ87453	PANTHER	protein_match	19	247	.	+	.	Name=PTHR23102:SF14;Target=EFQ87453 19 247;status=T;ID=match$6_19_247;date=21-04-2014
EFQ87453	Gene3D	protein_match	76	100	3.1E-5	+	.	Name=G3DSA:4.10.1000.10;Target=EFQ87453 76 100;status=T;ID=match$7_76_100;date=21-04-2014
