##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_07487T0 1 293
MAPG_07487T0	.	polypeptide	1	293	.	+	.	md5=0033a62b481a98c43ddbd29fb7219352;ID=MAPG_07487T0
MAPG_07487T0	Gene3D	protein_match	92	117	4.7E-6	+	.	Name=G3DSA:4.10.1000.10;Target=MAPG_07487T0 92 117;status=T;ID=match$1_92_117;date=21-04-2014
MAPG_07487T0	Pfam	protein_match	94	112	4.6E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=MAPG_07487T0 94 112;status=T;ID=match$2_94_112;date=21-04-2014
MAPG_07487T0	Pfam	protein_match	118	141	8.3E-6	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=MAPG_07487T0 118 141;status=T;ID=match$2_118_141;date=21-04-2014
MAPG_07487T0	PANTHER	protein_match	7	273	.	+	.	Name=PTHR23102;Target=MAPG_07487T0 7 273;status=T;ID=match$3_7_273;date=21-04-2014
MAPG_07487T0	SUPERFAMILY	protein_match	91	113	.	+	.	Name=SSF90229;Target=MAPG_07487T0 91 113;status=T;ID=match$4_91_113;date=21-04-2014
MAPG_07487T0	SUPERFAMILY	protein_match	33	62	.	+	.	Name=SSF90229;Target=MAPG_07487T0 33 62;status=T;ID=match$4_33_62;date=21-04-2014
MAPG_07487T0	SUPERFAMILY	protein_match	117	144	.	+	.	Name=SSF90229;Target=MAPG_07487T0 117 144;status=T;ID=match$4_117_144;date=21-04-2014
MAPG_07487T0	PANTHER	protein_match	7	273	.	+	.	Name=PTHR23102:SF14;Target=MAPG_07487T0 7 273;status=T;ID=match$5_7_273;date=21-04-2014
MAPG_07487T0	SMART	protein_match	145	171	1.499999776E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=MAPG_07487T0 145 171;status=T;ID=match$6_145_171;date=21-04-2014
MAPG_07487T0	SMART	protein_match	88	114	2.500000864E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=MAPG_07487T0 88 114;status=T;ID=match$6_88_114;date=21-04-2014
MAPG_07487T0	SMART	protein_match	38	64	0.006700000554	+	.	Name=SM00356;signature_desc=zinc finger;Target=MAPG_07487T0 38 64;status=T;ID=match$6_38_64;date=21-04-2014
MAPG_07487T0	SMART	protein_match	172	197	0.08800000243	+	.	Name=SM00356;signature_desc=zinc finger;Target=MAPG_07487T0 172 197;status=T;ID=match$6_172_197;date=21-04-2014
MAPG_07487T0	SMART	protein_match	116	143	8.699993508E-9	+	.	Name=SM00356;signature_desc=zinc finger;Target=MAPG_07487T0 116 143;status=T;ID=match$6_116_143;date=21-04-2014
MAPG_07487T0	ProSiteProfiles	protein_match	145	172	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MAPG_07487T0 145 172;status=T;ID=match$7_145_172;date=21-04-2014
MAPG_07487T0	ProSiteProfiles	protein_match	88	115	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MAPG_07487T0 88 115;status=T;ID=match$7_88_115;date=21-04-2014
MAPG_07487T0	ProSiteProfiles	protein_match	175	198	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MAPG_07487T0 175 198;status=T;ID=match$7_175_198;date=21-04-2014
MAPG_07487T0	ProSiteProfiles	protein_match	37	65	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MAPG_07487T0 37 65;status=T;ID=match$7_37_65;date=21-04-2014
MAPG_07487T0	ProSiteProfiles	protein_match	116	144	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MAPG_07487T0 116 144;status=T;ID=match$7_116_144;date=21-04-2014
