##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY49649 1 170
EPY49649	.	polypeptide	1	170	.	+	.	md5=a2fc342971f2c762929961e30adeb389;ID=EPY49649
EPY49649	ProSiteProfiles	protein_match	131	157	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPY49649 131 157;status=T;ID=match$1_131_157;date=21-04-2014
EPY49649	ProSiteProfiles	protein_match	48	75	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPY49649 48 75;status=T;ID=match$1_48_75;date=21-04-2014
EPY49649	ProSiteProfiles	protein_match	105	130	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPY49649 105 130;status=T;ID=match$1_105_130;date=21-04-2014
EPY49649	ProSiteProfiles	protein_match	76	104	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPY49649 76 104;status=T;ID=match$1_76_104;date=21-04-2014
EPY49649	SMART	protein_match	76	103	3.399999724E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPY49649 76 103;status=T;ID=match$2_76_103;date=21-04-2014
EPY49649	SMART	protein_match	48	74	1.499999776E-7	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPY49649 48 74;status=T;ID=match$2_48_74;date=21-04-2014
EPY49649	SMART	protein_match	132	156	1.599999772E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPY49649 132 156;status=T;ID=match$2_132_156;date=21-04-2014
EPY49649	SMART	protein_match	105	131	0.006700000554	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPY49649 105 131;status=T;ID=match$2_105_131;date=21-04-2014
EPY49649	PANTHER	protein_match	46	167	.	+	.	Name=PTHR23102;Target=EPY49649 46 167;status=T;ID=match$3_46_167;date=21-04-2014
EPY49649	Pfam	protein_match	52	72	3.0E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EPY49649 52 72;status=T;ID=match$4_52_72;date=21-04-2014
EPY49649	Pfam	protein_match	77	101	2.4E-7	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EPY49649 77 101;status=T;ID=match$4_77_101;date=21-04-2014
EPY49649	Gene3D	protein_match	53	73	1.7E-5	+	.	Name=G3DSA:4.10.1000.10;Target=EPY49649 53 73;status=T;ID=match$5_53_73;date=21-04-2014
EPY49649	PANTHER	protein_match	46	167	.	+	.	Name=PTHR23102:SF16;Target=EPY49649 46 167;status=T;ID=match$6_46_167;date=21-04-2014
EPY49649	SUPERFAMILY	protein_match	77	102	.	+	.	Name=SSF90229;Target=EPY49649 77 102;status=T;ID=match$7_77_102;date=21-04-2014
EPY49649	SUPERFAMILY	protein_match	49	73	.	+	.	Name=SSF90229;Target=EPY49649 49 73;status=T;ID=match$7_49_73;date=21-04-2014
