##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_09256T0 1 906
MAPG_09256T0	.	polypeptide	1	906	.	+	.	md5=5b2fc6e5bbb39c29d0afa9f9cefa8b00;ID=MAPG_09256T0
MAPG_09256T0	SMART	protein_match	872	895	0.03299999833	+	.	Name=SM00355;signature_desc=zinc finger;Target=MAPG_09256T0 872 895;status=T;ID=match$1_872_895;date=21-04-2014
MAPG_09256T0	SUPERFAMILY	protein_match	114	138	.	+	.	Name=SSF90229;Target=MAPG_09256T0 114 138;status=T;ID=match$2_114_138;date=21-04-2014
MAPG_09256T0	SUPERFAMILY	protein_match	59	83	.	+	.	Name=SSF90229;Target=MAPG_09256T0 59 83;status=T;ID=match$2_59_83;date=21-04-2014
MAPG_09256T0	SUPERFAMILY	protein_match	11	33	.	+	.	Name=SSF90229;Target=MAPG_09256T0 11 33;status=T;ID=match$2_11_33;date=21-04-2014
MAPG_09256T0	SMART	protein_match	833	887	8.899998522E-5	+	.	Name=SM00647;signature_desc=In Between Ring fingers;Target=MAPG_09256T0 833 887;status=T;ID=match$3_833_887;date=21-04-2014
MAPG_09256T0	SMART	protein_match	754	822	4.799997768E-6	+	.	Name=SM00647;signature_desc=In Between Ring fingers;Target=MAPG_09256T0 754 822;status=T;ID=match$3_754_822;date=21-04-2014
MAPG_09256T0	ProSiteProfiles	protein_match	8	35	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MAPG_09256T0 8 35;status=T;ID=match$4_8_35;date=21-04-2014
MAPG_09256T0	ProSiteProfiles	protein_match	113	140	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MAPG_09256T0 113 140;status=T;ID=match$4_113_140;date=21-04-2014
MAPG_09256T0	ProSiteProfiles	protein_match	58	85	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MAPG_09256T0 58 85;status=T;ID=match$4_58_85;date=21-04-2014
MAPG_09256T0	SMART	protein_match	8	34	2.100000373E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=MAPG_09256T0 8 34;status=T;ID=match$5_8_34;date=21-04-2014
MAPG_09256T0	SMART	protein_match	58	84	8.399998586E-7	+	.	Name=SM00356;signature_desc=zinc finger;Target=MAPG_09256T0 58 84;status=T;ID=match$5_58_84;date=21-04-2014
MAPG_09256T0	SMART	protein_match	113	139	4.699998106E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=MAPG_09256T0 113 139;status=T;ID=match$5_113_139;date=21-04-2014
MAPG_09256T0	ProSiteProfiles	protein_match	688	731	.	+	.	Name=PS50089;signature_desc=Zinc finger RING-type profile.;Target=MAPG_09256T0 688 731;status=T;ID=match$6_688_731;date=21-04-2014
MAPG_09256T0	Gene3D	protein_match	675	717	9.4E-8	+	.	Name=G3DSA:3.30.40.10;Target=MAPG_09256T0 675 717;status=T;ID=match$7_675_717;date=21-04-2014
MAPG_09256T0	Gene3D	protein_match	795	806	9.4E-8	+	.	Name=G3DSA:3.30.40.10;Target=MAPG_09256T0 795 806;status=T;ID=match$7_795_806;date=21-04-2014
MAPG_09256T0	Pfam	protein_match	117	139	1.3E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=MAPG_09256T0 117 139;status=T;ID=match$8_117_139;date=21-04-2014
MAPG_09256T0	PANTHER	protein_match	687	901	.	+	.	Name=PTHR22770;Target=MAPG_09256T0 687 901;status=T;ID=match$9_687_901;date=21-04-2014
MAPG_09256T0	PANTHER	protein_match	687	901	.	+	.	Name=PTHR22770:SF4;Target=MAPG_09256T0 687 901;status=T;ID=match$10_687_901;date=21-04-2014
MAPG_09256T0	SUPERFAMILY	protein_match	840	893	.	+	.	Name=SSF57850;Target=MAPG_09256T0 840 893;status=T;ID=match$11_840_893;date=21-04-2014
MAPG_09256T0	SUPERFAMILY	protein_match	773	825	.	+	.	Name=SSF57850;Target=MAPG_09256T0 773 825;status=T;ID=match$11_773_825;date=21-04-2014
MAPG_09256T0	SUPERFAMILY	protein_match	681	722	.	+	.	Name=SSF57850;Target=MAPG_09256T0 681 722;status=T;ID=match$11_681_722;date=21-04-2014
MAPG_09256T0	Pfam	protein_match	762	822	1.2E-10	+	.	Name=PF01485;signature_desc=IBR domain;Target=MAPG_09256T0 762 822;status=T;ID=match$12_762_822;date=21-04-2014
MAPG_09256T0	Pfam	protein_match	845	887	2.3E-7	+	.	Name=PF01485;signature_desc=IBR domain;Target=MAPG_09256T0 845 887;status=T;ID=match$12_845_887;date=21-04-2014
MAPG_09256T0	SMART	protein_match	688	804	1.700000156E-4	+	.	Name=SM00184;signature_desc=Ring finger;Target=MAPG_09256T0 688 804;status=T;ID=match$13_688_804;date=21-04-2014
MAPG_09256T0	SMART	protein_match	848	877	0.007500000176	+	.	Name=SM00184;signature_desc=Ring finger;Target=MAPG_09256T0 848 877;status=T;ID=match$13_848_877;date=21-04-2014
MAPG_09256T0	Gene3D	protein_match	118	139	9.6E-5	+	.	Name=G3DSA:4.10.1000.10;Target=MAPG_09256T0 118 139;status=T;ID=match$14_118_139;date=21-04-2014
