##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_08940P0 1 462
PTTG_08940P0	.	polypeptide	1	462	.	+	.	md5=8c983f84e6c6736f2bb1a3dc728485c3;ID=PTTG_08940P0
PTTG_08940P0	SMART	protein_match	195	268	3.300005268E-31	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_08940P0 195 268;status=T;ID=match$1_195_268;date=18-04-2014
PTTG_08940P0	Pfam	protein_match	308	373	1.4E-19	+	.	Name=PF15519;signature_desc=linker between RRM2 and RRM3 domains in RBM39 protein;Target=PTTG_08940P0 308 373;status=T;ID=match$2_308_373;date=18-04-2014
PTTG_08940P0	ProSiteProfiles	protein_match	194	272	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_08940P0 194 272;status=T;ID=match$3_194_272;date=18-04-2014
PTTG_08940P0	SUPERFAMILY	protein_match	183	271	.	+	.	Name=SSF54928;Target=PTTG_08940P0 183 271;status=T;ID=match$4_183_271;date=18-04-2014
PTTG_08940P0	SUPERFAMILY	protein_match	102	149	.	+	.	Name=SSF54928;Target=PTTG_08940P0 102 149;status=T;ID=match$4_102_149;date=18-04-2014
PTTG_08940P0	PANTHER	protein_match	99	269	.	+	.	Name=PTHR24012;Target=PTTG_08940P0 99 269;status=T;ID=match$5_99_269;date=18-04-2014
PTTG_08940P0	Gene3D	protein_match	184	270	8.400000001E-30	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_08940P0 184 270;status=T;ID=match$6_184_270;date=18-04-2014
PTTG_08940P0	Gene3D	protein_match	103	150	9.4E-6	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_08940P0 103 150;status=T;ID=match$6_103_150;date=18-04-2014
PTTG_08940P0	Pfam	protein_match	196	266	9.5E-23	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_08940P0 196 266;status=T;ID=match$7_196_266;date=18-04-2014
