##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00011740 1 525
CADAFLAP00011740	.	polypeptide	1	525	.	+	.	md5=34ad4cf2e7a87fe980cbafc7abe215ce;ID=CADAFLAP00011740
CADAFLAP00011740	SUPERFAMILY	protein_match	279	377	.	+	.	Name=SSF54928;Target=CADAFLAP00011740 279 377;status=T;ID=match$1_279_377;date=18-04-2014
CADAFLAP00011740	SUPERFAMILY	protein_match	382	498	.	+	.	Name=SSF54928;Target=CADAFLAP00011740 382 498;status=T;ID=match$1_382_498;date=18-04-2014
CADAFLAP00011740	PANTHER	protein_match	51	514	.	+	.	Name=PTHR24012:SF8;Target=CADAFLAP00011740 51 514;status=T;ID=match$2_51_514;date=18-04-2014
CADAFLAP00011740	ProSiteProfiles	protein_match	280	358	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFLAP00011740 280 358;status=T;ID=match$3_280_358;date=18-04-2014
CADAFLAP00011740	ProSiteProfiles	protein_match	388	466	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFLAP00011740 388 466;status=T;ID=match$3_388_466;date=18-04-2014
CADAFLAP00011740	Gene3D	protein_match	381	482	3.4E-31	+	.	Name=G3DSA:3.30.70.330;Target=CADAFLAP00011740 381 482;status=T;ID=match$4_381_482;date=18-04-2014
CADAFLAP00011740	Gene3D	protein_match	279	366	3.6E-25	+	.	Name=G3DSA:3.30.70.330;Target=CADAFLAP00011740 279 366;status=T;ID=match$4_279_366;date=18-04-2014
CADAFLAP00011740	Pfam	protein_match	282	351	3.3E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFLAP00011740 282 351;status=T;ID=match$5_282_351;date=18-04-2014
CADAFLAP00011740	Pfam	protein_match	390	460	3.6E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFLAP00011740 390 460;status=T;ID=match$5_390_460;date=18-04-2014
CADAFLAP00011740	PANTHER	protein_match	51	514	.	+	.	Name=PTHR24012;Target=CADAFLAP00011740 51 514;status=T;ID=match$6_51_514;date=18-04-2014
CADAFLAP00011740	SMART	protein_match	389	462	1.50000307E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFLAP00011740 389 462;status=T;ID=match$7_389_462;date=18-04-2014
CADAFLAP00011740	SMART	protein_match	281	354	2.800005043E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFLAP00011740 281 354;status=T;ID=match$7_281_354;date=18-04-2014
