##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_11896 1 450
SNOT_11896	.	polypeptide	1	450	.	+	.	md5=e96fa7b5ba67733c52f9b76152c3ded6;ID=SNOT_11896
SNOT_11896	SUPERFAMILY	protein_match	126	306	.	+	.	Name=SSF54928;Target=SNOT_11896 126 306;status=T;ID=match$1_126_306;date=18-04-2014
SNOT_11896	ProSiteProfiles	protein_match	247	362	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_11896 247 362;status=T;ID=match$2_247_362;date=18-04-2014
SNOT_11896	ProSiteProfiles	protein_match	125	215	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_11896 125 215;status=T;ID=match$2_125_215;date=18-04-2014
SNOT_11896	PANTHER	protein_match	15	408	.	+	.	Name=PTHR24012;Target=SNOT_11896 15 408;status=T;ID=match$3_15_408;date=18-04-2014
SNOT_11896	Gene3D	protein_match	126	216	4.0E-14	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_11896 126 216;status=T;ID=match$4_126_216;date=18-04-2014
SNOT_11896	Gene3D	protein_match	222	307	8.599999999E-21	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_11896 222 307;status=T;ID=match$4_222_307;date=18-04-2014
SNOT_11896	Gene3D	protein_match	347	362	8.599999999E-21	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_11896 347 362;status=T;ID=match$4_347_362;date=18-04-2014
SNOT_11896	Pfam	protein_match	249	306	3.4E-12	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_11896 249 306;status=T;ID=match$5_249_306;date=18-04-2014
SNOT_11896	PANTHER	protein_match	15	408	.	+	.	Name=PTHR24012:SF82;Target=SNOT_11896 15 408;status=T;ID=match$6_15_408;date=18-04-2014
SNOT_11896	SMART	protein_match	126	211	8.699993508E-10	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_11896 126 211;status=T;ID=match$7_126_211;date=18-04-2014
SNOT_11896	SMART	protein_match	248	317	9.399989427E-17	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_11896 248 317;status=T;ID=match$7_248_317;date=18-04-2014
SNOT_11896	Pfam	protein_match	127	208	1.2E-7	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_11896 127 208;status=T;ID=match$8_127_208;date=18-04-2014
