##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ87630 1 485
EFQ87630	.	polypeptide	1	485	.	+	.	md5=a66ea95590784ee4539ab9bf3ae8427f;ID=EFQ87630
EFQ87630	Gene3D	protein_match	305	391	5.3E-20	+	.	Name=G3DSA:3.30.70.330;Target=EFQ87630 305 391;status=T;ID=match$1_305_391;date=18-04-2014
EFQ87630	Gene3D	protein_match	173	262	4.6E-30	+	.	Name=G3DSA:3.30.70.330;Target=EFQ87630 173 262;status=T;ID=match$1_173_262;date=18-04-2014
EFQ87630	Gene3D	protein_match	82	172	1.7E-23	+	.	Name=G3DSA:3.30.70.330;Target=EFQ87630 82 172;status=T;ID=match$1_82_172;date=18-04-2014
EFQ87630	PANTHER	protein_match	48	462	.	+	.	Name=PTHR24011;Target=EFQ87630 48 462;status=T;ID=match$2_48_462;date=18-04-2014
EFQ87630	SUPERFAMILY	protein_match	289	382	.	+	.	Name=SSF54928;Target=EFQ87630 289 382;status=T;ID=match$3_289_382;date=18-04-2014
EFQ87630	SUPERFAMILY	protein_match	55	170	.	+	.	Name=SSF54928;Target=EFQ87630 55 170;status=T;ID=match$3_55_170;date=18-04-2014
EFQ87630	SUPERFAMILY	protein_match	170	283	.	+	.	Name=SSF54928;Target=EFQ87630 170 283;status=T;ID=match$3_170_283;date=18-04-2014
EFQ87630	ProSiteProfiles	protein_match	83	167	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ87630 83 167;status=T;ID=match$4_83_167;date=18-04-2014
EFQ87630	ProSiteProfiles	protein_match	180	258	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ87630 180 258;status=T;ID=match$4_180_258;date=18-04-2014
EFQ87630	ProSiteProfiles	protein_match	306	378	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ87630 306 378;status=T;ID=match$4_306_378;date=18-04-2014
EFQ87630	PANTHER	protein_match	48	462	.	+	.	Name=PTHR24011:SF77;Target=EFQ87630 48 462;status=T;ID=match$5_48_462;date=18-04-2014
EFQ87630	SMART	protein_match	84	163	2.100002678E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ87630 84 163;status=T;ID=match$6_84_163;date=18-04-2014
EFQ87630	SMART	protein_match	307	374	4.300001706E-17	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ87630 307 374;status=T;ID=match$6_307_374;date=18-04-2014
EFQ87630	SMART	protein_match	181	254	1.600002407E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ87630 181 254;status=T;ID=match$6_181_254;date=18-04-2014
EFQ87630	Pfam	protein_match	182	252	1.4E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ87630 182 252;status=T;ID=match$7_182_252;date=18-04-2014
EFQ87630	Pfam	protein_match	309	372	1.2E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ87630 309 372;status=T;ID=match$7_309_372;date=18-04-2014
EFQ87630	Pfam	protein_match	85	161	2.6E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ87630 85 161;status=T;ID=match$7_85_161;date=18-04-2014
