##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU50848 1 475
EDU50848	.	polypeptide	1	475	.	+	.	md5=2633a98f6612e79d8c0f4669790836c8;ID=EDU50848
EDU50848	Gene3D	protein_match	212	298	7.199999999E-27	+	.	Name=G3DSA:3.30.70.330;Target=EDU50848 212 298;status=T;ID=match$1_212_298;date=18-04-2014
EDU50848	Gene3D	protein_match	316	417	4.8E-30	+	.	Name=G3DSA:3.30.70.330;Target=EDU50848 316 417;status=T;ID=match$1_316_417;date=18-04-2014
EDU50848	SUPERFAMILY	protein_match	213	315	.	+	.	Name=SSF54928;Target=EDU50848 213 315;status=T;ID=match$2_213_315;date=18-04-2014
EDU50848	SUPERFAMILY	protein_match	317	433	.	+	.	Name=SSF54928;Target=EDU50848 317 433;status=T;ID=match$2_317_433;date=18-04-2014
EDU50848	ProSiteProfiles	protein_match	323	401	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU50848 323 401;status=T;ID=match$3_323_401;date=18-04-2014
EDU50848	ProSiteProfiles	protein_match	221	299	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU50848 221 299;status=T;ID=match$3_221_299;date=18-04-2014
EDU50848	PANTHER	protein_match	37	469	.	+	.	Name=PTHR24012:SF8;Target=EDU50848 37 469;status=T;ID=match$4_37_469;date=18-04-2014
EDU50848	SMART	protein_match	222	295	1.700002956E-31	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU50848 222 295;status=T;ID=match$5_222_295;date=18-04-2014
EDU50848	SMART	protein_match	324	397	1.600002407E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU50848 324 397;status=T;ID=match$5_324_397;date=18-04-2014
EDU50848	Pfam	protein_match	223	292	9.8E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU50848 223 292;status=T;ID=match$6_223_292;date=18-04-2014
EDU50848	Pfam	protein_match	325	395	6.7E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU50848 325 395;status=T;ID=match$6_325_395;date=18-04-2014
EDU50848	PANTHER	protein_match	37	469	.	+	.	Name=PTHR24012;Target=EDU50848 37 469;status=T;ID=match$7_37_469;date=18-04-2014
