##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB08850 1 308
EEB08850	.	polypeptide	1	308	.	+	.	md5=7e519e2b0a4eb93a9280d19f85fd5cac;ID=EEB08850
EEB08850	Pfam	protein_match	171	250	3.0E-22	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=EEB08850 171 250;status=T;ID=match$1_171_250;date=18-04-2014
EEB08850	Pfam	protein_match	270	306	8.3E-13	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=EEB08850 270 306;status=T;ID=match$2_270_306;date=18-04-2014
EEB08850	PANTHER	protein_match	1	243	.	+	.	Name=PTHR23139:SF31;Target=EEB08850 1 243;status=T;ID=match$3_1_243;date=18-04-2014
EEB08850	PANTHER	protein_match	1	243	.	+	.	Name=PTHR23139;Target=EEB08850 1 243;status=T;ID=match$4_1_243;date=18-04-2014
EEB08850	Gene3D	protein_match	6	90	5.8E-27	+	.	Name=G3DSA:3.30.70.330;Target=EEB08850 6 90;status=T;ID=match$5_6_90;date=18-04-2014
EEB08850	ProSiteProfiles	protein_match	7	85	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EEB08850 7 85;status=T;ID=match$6_7_85;date=18-04-2014
EEB08850	SMART	protein_match	8	81	1.299999245E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EEB08850 8 81;status=T;ID=match$7_8_81;date=18-04-2014
EEB08850	SUPERFAMILY	protein_match	5	91	.	+	.	Name=SSF54928;Target=EEB08850 5 91;status=T;ID=match$8_5_91;date=18-04-2014
EEB08850	Pfam	protein_match	9	79	3.6E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EEB08850 9 79;status=T;ID=match$9_9_79;date=18-04-2014
