##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADNFIAP00005613 1 533
CADNFIAP00005613	.	polypeptide	1	533	.	+	.	md5=c3f898d31b931c315c84d6699efeb2c1;ID=CADNFIAP00005613
CADNFIAP00005613	SUPERFAMILY	protein_match	279	382	.	+	.	Name=SSF54928;Target=CADNFIAP00005613 279 382;status=T;ID=match$1_279_382;date=18-04-2014
CADNFIAP00005613	SUPERFAMILY	protein_match	388	503	.	+	.	Name=SSF54928;Target=CADNFIAP00005613 388 503;status=T;ID=match$1_388_503;date=18-04-2014
CADNFIAP00005613	Gene3D	protein_match	384	494	1.6E-30	+	.	Name=G3DSA:3.30.70.330;Target=CADNFIAP00005613 384 494;status=T;ID=match$2_384_494;date=18-04-2014
CADNFIAP00005613	Gene3D	protein_match	284	373	2.2E-26	+	.	Name=G3DSA:3.30.70.330;Target=CADNFIAP00005613 284 373;status=T;ID=match$2_284_373;date=18-04-2014
CADNFIAP00005613	Pfam	protein_match	397	467	1.2E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADNFIAP00005613 397 467;status=T;ID=match$3_397_467;date=18-04-2014
CADNFIAP00005613	Pfam	protein_match	288	357	7.3E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADNFIAP00005613 288 357;status=T;ID=match$3_288_357;date=18-04-2014
CADNFIAP00005613	ProSiteProfiles	protein_match	395	473	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADNFIAP00005613 395 473;status=T;ID=match$4_395_473;date=18-04-2014
CADNFIAP00005613	ProSiteProfiles	protein_match	286	364	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADNFIAP00005613 286 364;status=T;ID=match$4_286_364;date=18-04-2014
CADNFIAP00005613	SMART	protein_match	287	360	2.600005177E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADNFIAP00005613 287 360;status=T;ID=match$5_287_360;date=18-04-2014
CADNFIAP00005613	SMART	protein_match	396	469	3.300005268E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADNFIAP00005613 396 469;status=T;ID=match$5_396_469;date=18-04-2014
CADNFIAP00005613	PANTHER	protein_match	82	522	.	+	.	Name=PTHR24012;Target=CADNFIAP00005613 82 522;status=T;ID=match$6_82_522;date=18-04-2014
CADNFIAP00005613	PANTHER	protein_match	82	522	.	+	.	Name=PTHR24012:SF8;Target=CADNFIAP00005613 82 522;status=T;ID=match$7_82_522;date=18-04-2014
