##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_07308P0 1 349
PTTG_07308P0	.	polypeptide	1	349	.	+	.	md5=f0be469c44da41357bf5220a1e2cc1e7;ID=PTTG_07308P0
PTTG_07308P0	Pfam	protein_match	182	250	1.2E-10	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_07308P0 182 250;status=T;ID=match$1_182_250;date=18-04-2014
PTTG_07308P0	SMART	protein_match	181	254	1.899998599E-17	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_07308P0 181 254;status=T;ID=match$2_181_254;date=18-04-2014
PTTG_07308P0	PANTHER	protein_match	127	325	.	+	.	Name=PTHR24011;Target=PTTG_07308P0 127 325;status=T;ID=match$3_127_325;date=18-04-2014
PTTG_07308P0	ProSiteProfiles	protein_match	180	258	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_07308P0 180 258;status=T;ID=match$4_180_258;date=18-04-2014
PTTG_07308P0	PANTHER	protein_match	127	325	.	+	.	Name=PTHR24011:SF16;Target=PTTG_07308P0 127 325;status=T;ID=match$5_127_325;date=18-04-2014
PTTG_07308P0	SUPERFAMILY	protein_match	131	255	.	+	.	Name=SSF54928;Target=PTTG_07308P0 131 255;status=T;ID=match$6_131_255;date=18-04-2014
PTTG_07308P0	Gene3D	protein_match	156	259	2.1E-17	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_07308P0 156 259;status=T;ID=match$7_156_259;date=18-04-2014
