##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP92049 1 705
EFP92049	.	polypeptide	1	705	.	+	.	md5=ceb5d40d938937e91da81c30bff667f2;ID=EFP92049
EFP92049	PANTHER	protein_match	64	525	.	+	.	Name=PTHR24012;Target=EFP92049 64 525;status=T;ID=match$1_64_525;date=18-04-2014
EFP92049	PANTHER	protein_match	64	525	.	+	.	Name=PTHR24012:SF124;Target=EFP92049 64 525;status=T;ID=match$2_64_525;date=18-04-2014
EFP92049	Gene3D	protein_match	307	399	1.2E-18	+	.	Name=G3DSA:3.30.70.330;Target=EFP92049 307 399;status=T;ID=match$3_307_399;date=18-04-2014
EFP92049	Gene3D	protein_match	611	694	1.3E-17	+	.	Name=G3DSA:3.30.70.330;Target=EFP92049 611 694;status=T;ID=match$3_611_694;date=18-04-2014
EFP92049	Gene3D	protein_match	439	526	2.5E-30	+	.	Name=G3DSA:3.30.70.330;Target=EFP92049 439 526;status=T;ID=match$3_439_526;date=18-04-2014
EFP92049	SMART	protein_match	612	692	2.799998894E-10	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFP92049 612 692;status=T;ID=match$4_612_692;date=18-04-2014
EFP92049	ProSiteProfiles	protein_match	598	696	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFP92049 598 696;status=T;ID=match$5_598_696;date=18-04-2014
EFP92049	ProSiteProfiles	protein_match	324	402	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFP92049 324 402;status=T;ID=match$5_324_402;date=18-04-2014
EFP92049	ProSiteProfiles	protein_match	450	528	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFP92049 450 528;status=T;ID=match$5_450_528;date=18-04-2014
EFP92049	Pfam	protein_match	326	393	2.3E-12	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFP92049 326 393;status=T;ID=match$6_326_393;date=18-04-2014
EFP92049	Pfam	protein_match	452	522	3.7E-23	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFP92049 452 522;status=T;ID=match$6_452_522;date=18-04-2014
EFP92049	Pfam	protein_match	643	692	1.3E-6	+	.	Name=PF13893;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFP92049 643 692;status=T;ID=match$7_643_692;date=18-04-2014
EFP92049	SMART	protein_match	325	398	1.200001175E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFP92049 325 398;status=T;ID=match$8_325_398;date=18-04-2014
EFP92049	SMART	protein_match	451	524	1.299999245E-32	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFP92049 451 524;status=T;ID=match$8_451_524;date=18-04-2014
EFP92049	SUPERFAMILY	protein_match	304	412	.	+	.	Name=SSF54928;Target=EFP92049 304 412;status=T;ID=match$9_304_412;date=18-04-2014
EFP92049	SUPERFAMILY	protein_match	448	538	.	+	.	Name=SSF54928;Target=EFP92049 448 538;status=T;ID=match$9_448_538;date=18-04-2014
EFP92049	SUPERFAMILY	protein_match	619	693	.	+	.	Name=SSF54928;Target=EFP92049 619 693;status=T;ID=match$9_619_693;date=18-04-2014
EFP92049	TIGRFAM	protein_match	194	700	3.0E-111	+	.	Name=TIGR01622;signature_desc=SF-CC1: splicing factor, CC1-like family;Target=EFP92049 194 700;status=T;ID=match$10_194_700;date=18-04-2014
EFP92049	Pfam	protein_match	564	629	2.5E-19	+	.	Name=PF15519;signature_desc=linker between RRM2 and RRM3 domains in RBM39 protein;Target=EFP92049 564 629;status=T;ID=match$11_564_629;date=18-04-2014
