##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU43116 1 470
EDU43116	.	polypeptide	1	470	.	+	.	md5=e48cad93d1fa9745c37213ccf1f7e92b;ID=EDU43116
EDU43116	PANTHER	protein_match	48	447	.	+	.	Name=PTHR24011;Target=EDU43116 48 447;status=T;ID=match$1_48_447;date=18-04-2014
EDU43116	ProSiteProfiles	protein_match	165	243	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU43116 165 243;status=T;ID=match$2_165_243;date=18-04-2014
EDU43116	ProSiteProfiles	protein_match	83	159	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU43116 83 159;status=T;ID=match$2_83_159;date=18-04-2014
EDU43116	ProSiteProfiles	protein_match	291	363	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU43116 291 363;status=T;ID=match$2_291_363;date=18-04-2014
EDU43116	SUPERFAMILY	protein_match	159	268	.	+	.	Name=SSF54928;Target=EDU43116 159 268;status=T;ID=match$3_159_268;date=18-04-2014
EDU43116	SUPERFAMILY	protein_match	56	158	.	+	.	Name=SSF54928;Target=EDU43116 56 158;status=T;ID=match$3_56_158;date=18-04-2014
EDU43116	SUPERFAMILY	protein_match	274	367	.	+	.	Name=SSF54928;Target=EDU43116 274 367;status=T;ID=match$3_274_367;date=18-04-2014
EDU43116	Gene3D	protein_match	289	376	4.9E-20	+	.	Name=G3DSA:3.30.70.330;Target=EDU43116 289 376;status=T;ID=match$4_289_376;date=18-04-2014
EDU43116	Gene3D	protein_match	158	247	8.800000001E-30	+	.	Name=G3DSA:3.30.70.330;Target=EDU43116 158 247;status=T;ID=match$4_158_247;date=18-04-2014
EDU43116	Gene3D	protein_match	56	157	6.499999999E-19	+	.	Name=G3DSA:3.30.70.330;Target=EDU43116 56 157;status=T;ID=match$4_56_157;date=18-04-2014
EDU43116	SMART	protein_match	292	359	4.300001706E-17	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU43116 292 359;status=T;ID=match$5_292_359;date=18-04-2014
EDU43116	SMART	protein_match	166	239	1.600002407E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU43116 166 239;status=T;ID=match$5_166_239;date=18-04-2014
EDU43116	SMART	protein_match	84	163	3.70000251E-16	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU43116 84 163;status=T;ID=match$5_84_163;date=18-04-2014
EDU43116	Pfam	protein_match	294	357	1.1E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU43116 294 357;status=T;ID=match$6_294_357;date=18-04-2014
EDU43116	Pfam	protein_match	85	159	1.4E-13	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU43116 85 159;status=T;ID=match$6_85_159;date=18-04-2014
EDU43116	Pfam	protein_match	167	237	1.3E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU43116 167 237;status=T;ID=match$6_167_237;date=18-04-2014
EDU43116	PANTHER	protein_match	48	447	.	+	.	Name=PTHR24011:SF77;Target=EDU43116 48 447;status=T;ID=match$7_48_447;date=18-04-2014
