##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_00680T0 1 276
MGG_00680T0	.	polypeptide	1	276	.	+	.	md5=aa776c1410e8f5c4af5ea18c1c3843f3;ID=MGG_00680T0
MGG_00680T0	SMART	protein_match	88	112	3.19999899E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=MGG_00680T0 88 112;status=T;ID=match$1_88_112;date=29-04-2014
MGG_00680T0	SMART	protein_match	143	169	2.19999901E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=MGG_00680T0 143 169;status=T;ID=match$1_143_169;date=29-04-2014
MGG_00680T0	SMART	protein_match	114	141	7.899996099E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=MGG_00680T0 114 141;status=T;ID=match$1_114_141;date=29-04-2014
MGG_00680T0	SMART	protein_match	39	65	0.001299999958	+	.	Name=SM00356;signature_desc=zinc finger;Target=MGG_00680T0 39 65;status=T;ID=match$1_39_65;date=29-04-2014
MGG_00680T0	Pfam	protein_match	117	139	6.4E-6	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=MGG_00680T0 117 139;status=T;ID=match$2_117_139;date=29-04-2014
MGG_00680T0	SUPERFAMILY	protein_match	116	142	.	+	.	Name=SSF90229;Target=MGG_00680T0 116 142;status=T;ID=match$3_116_142;date=29-04-2014
MGG_00680T0	SUPERFAMILY	protein_match	34	63	.	+	.	Name=SSF90229;Target=MGG_00680T0 34 63;status=T;ID=match$3_34_63;date=29-04-2014
MGG_00680T0	SUPERFAMILY	protein_match	89	111	.	+	.	Name=SSF90229;Target=MGG_00680T0 89 111;status=T;ID=match$3_89_111;date=29-04-2014
MGG_00680T0	PANTHER	protein_match	8	248	.	+	.	Name=PTHR23102:SF14;Target=MGG_00680T0 8 248;status=T;ID=match$4_8_248;date=29-04-2014
MGG_00680T0	PANTHER	protein_match	8	248	.	+	.	Name=PTHR23102;Target=MGG_00680T0 8 248;status=T;ID=match$5_8_248;date=29-04-2014
MGG_00680T0	ProSiteProfiles	protein_match	86	113	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MGG_00680T0 86 113;status=T;ID=match$6_86_113;date=29-04-2014
MGG_00680T0	ProSiteProfiles	protein_match	38	66	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MGG_00680T0 38 66;status=T;ID=match$6_38_66;date=29-04-2014
MGG_00680T0	ProSiteProfiles	protein_match	114	142	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MGG_00680T0 114 142;status=T;ID=match$6_114_142;date=29-04-2014
MGG_00680T0	ProSiteProfiles	protein_match	143	170	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MGG_00680T0 143 170;status=T;ID=match$6_143_170;date=29-04-2014
MGG_00680T0	ProSiteProfiles	protein_match	172	195	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=MGG_00680T0 172 195;status=T;ID=match$6_172_195;date=29-04-2014
MGG_00680T0	Gene3D	protein_match	91	115	1.3E-5	+	.	Name=G3DSA:4.10.1000.10;Target=MGG_00680T0 91 115;status=T;ID=match$7_91_115;date=29-04-2014
