##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP79653 1 980
EFP79653	.	polypeptide	1	980	.	+	.	md5=ed0c1866c5e0d6f4ff22d7180977e78d;ID=EFP79653
EFP79653	Pfam	protein_match	596	932	3.4E-66	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=EFP79653 596 932;status=T;ID=match$1_596_932;date=18-04-2014
EFP79653	Gene3D	protein_match	661	731	6.300000001E-14	+	.	Name=G3DSA:1.25.40.10;Target=EFP79653 661 731;status=T;ID=match$2_661_731;date=18-04-2014
EFP79653	Gene3D	protein_match	178	243	6.300000001E-14	+	.	Name=G3DSA:1.25.40.10;Target=EFP79653 178 243;status=T;ID=match$2_178_243;date=18-04-2014
EFP79653	Gene3D	protein_match	441	520	6.300000001E-14	+	.	Name=G3DSA:1.25.40.10;Target=EFP79653 441 520;status=T;ID=match$2_441_520;date=18-04-2014
EFP79653	SUPERFAMILY	protein_match	181	519	.	+	.	Name=SSF48452;Target=EFP79653 181 519;status=T;ID=match$3_181_519;date=18-04-2014
EFP79653	SUPERFAMILY	protein_match	575	747	.	+	.	Name=SSF48452;Target=EFP79653 575 747;status=T;ID=match$3_575_747;date=18-04-2014
EFP79653	SMART	protein_match	238	269	0.03299999833	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFP79653 238 269;status=T;ID=match$4_238_269;date=18-04-2014
EFP79653	SMART	protein_match	280	315	1.599999991	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFP79653 280 315;status=T;ID=match$4_280_315;date=18-04-2014
EFP79653	SMART	protein_match	677	711	0.006299999087	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFP79653 677 711;status=T;ID=match$4_677_711;date=18-04-2014
EFP79653	SMART	protein_match	326	359	0.001	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFP79653 326 359;status=T;ID=match$4_326_359;date=18-04-2014
EFP79653	SMART	protein_match	435	467	0.1999999929	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFP79653 435 467;status=T;ID=match$4_435_467;date=18-04-2014
EFP79653	SMART	protein_match	204	236	3.699998448E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFP79653 204 236;status=T;ID=match$4_204_236;date=18-04-2014
EFP79653	SMART	protein_match	643	675	0.06400000388	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFP79653 643 675;status=T;ID=match$4_643_675;date=18-04-2014
EFP79653	PANTHER	protein_match	33	969	.	+	.	Name=PTHR19980;Target=EFP79653 33 969;status=T;ID=match$5_33_969;date=18-04-2014
