##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_12155 1 1032
SNOT_12155	.	polypeptide	1	1032	.	+	.	md5=b6ac81f50550cb12f1738c9014847332;ID=SNOT_12155
SNOT_12155	PANTHER	protein_match	90	1012	.	+	.	Name=PTHR19980;Target=SNOT_12155 90 1012;status=T;ID=match$1_90_1012;date=18-04-2014
SNOT_12155	SUPERFAMILY	protein_match	631	840	.	+	.	Name=SSF48452;Target=SNOT_12155 631 840;status=T;ID=match$2_631_840;date=18-04-2014
SNOT_12155	SUPERFAMILY	protein_match	230	571	.	+	.	Name=SSF48452;Target=SNOT_12155 230 571;status=T;ID=match$2_230_571;date=18-04-2014
SNOT_12155	Gene3D	protein_match	240	315	6.6E-9	+	.	Name=G3DSA:1.25.40.10;Target=SNOT_12155 240 315;status=T;ID=match$3_240_315;date=18-04-2014
SNOT_12155	Gene3D	protein_match	374	397	6.6E-9	+	.	Name=G3DSA:1.25.40.10;Target=SNOT_12155 374 397;status=T;ID=match$3_374_397;date=18-04-2014
SNOT_12155	Gene3D	protein_match	708	765	6.6E-9	+	.	Name=G3DSA:1.25.40.10;Target=SNOT_12155 708 765;status=T;ID=match$3_708_765;date=18-04-2014
SNOT_12155	Gene3D	protein_match	492	551	6.6E-9	+	.	Name=G3DSA:1.25.40.10;Target=SNOT_12155 492 551;status=T;ID=match$3_492_551;date=18-04-2014
SNOT_12155	Pfam	protein_match	666	985	1.5E-86	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=SNOT_12155 666 985;status=T;ID=match$4_666_985;date=18-04-2014
SNOT_12155	SMART	protein_match	289	321	0.04399999674	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_12155 289 321;status=T;ID=match$5_289_321;date=18-04-2014
SNOT_12155	SMART	protein_match	332	367	0.001700000156	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_12155 332 367;status=T;ID=match$5_332_367;date=18-04-2014
SNOT_12155	SMART	protein_match	721	753	1.099999997	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_12155 721 753;status=T;ID=match$5_721_753;date=18-04-2014
SNOT_12155	SMART	protein_match	255	287	3.499998511E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_12155 255 287;status=T;ID=match$5_255_287;date=18-04-2014
SNOT_12155	SMART	protein_match	381	414	8.299995812E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_12155 381 414;status=T;ID=match$5_381_414;date=18-04-2014
