##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK16839 1 733
EHK16839	.	polypeptide	1	733	.	+	.	md5=8ac1a38df9153130e631793f6df044d5;ID=EHK16839
EHK16839	PANTHER	protein_match	8	715	.	+	.	Name=PTHR15245;Target=EHK16839 8 715;status=T;ID=match$1_8_715;date=18-04-2014
EHK16839	Pfam	protein_match	86	328	1.9E-65	+	.	Name=PF11935;signature_desc=Domain of unknown function (DUF3453);Target=EHK16839 86 328;status=T;ID=match$2_86_328;date=18-04-2014
EHK16839	PANTHER	protein_match	8	715	.	+	.	Name=PTHR15245:SF20;Target=EHK16839 8 715;status=T;ID=match$3_8_715;date=18-04-2014
EHK16839	SUPERFAMILY	protein_match	555	693	.	+	.	Name=SSF48371;Target=EHK16839 555 693;status=T;ID=match$4_555_693;date=18-04-2014
EHK16839	SUPERFAMILY	protein_match	201	300	.	+	.	Name=SSF48371;Target=EHK16839 201 300;status=T;ID=match$4_201_300;date=18-04-2014
EHK16839	SUPERFAMILY	protein_match	66	168	.	+	.	Name=SSF48371;Target=EHK16839 66 168;status=T;ID=match$4_66_168;date=18-04-2014
