##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_10820T0 1 730
MGG_10820T0	.	polypeptide	1	730	.	+	.	md5=8a791c1853ea85067c651f508bb1b735;ID=MGG_10820T0
MGG_10820T0	PANTHER	protein_match	3	705	.	+	.	Name=PTHR15245:SF20;Target=MGG_10820T0 3 705;status=T;ID=match$1_3_705;date=18-04-2014
MGG_10820T0	SUPERFAMILY	protein_match	191	234	.	+	.	Name=SSF48371;Target=MGG_10820T0 191 234;status=T;ID=match$2_191_234;date=18-04-2014
MGG_10820T0	SUPERFAMILY	protein_match	283	308	.	+	.	Name=SSF48371;Target=MGG_10820T0 283 308;status=T;ID=match$2_283_308;date=18-04-2014
MGG_10820T0	SUPERFAMILY	protein_match	28	162	.	+	.	Name=SSF48371;Target=MGG_10820T0 28 162;status=T;ID=match$2_28_162;date=18-04-2014
MGG_10820T0	Pfam	protein_match	90	320	9.8E-70	+	.	Name=PF11935;signature_desc=Domain of unknown function (DUF3453);Target=MGG_10820T0 90 320;status=T;ID=match$3_90_320;date=18-04-2014
MGG_10820T0	PANTHER	protein_match	3	705	.	+	.	Name=PTHR15245;Target=MGG_10820T0 3 705;status=T;ID=match$4_3_705;date=18-04-2014
