##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_10313T0 1 729
GGTG_10313T0	.	polypeptide	1	729	.	+	.	md5=132c7474edac1cce527aac9ef9ef4e97;ID=GGTG_10313T0
GGTG_10313T0	PANTHER	protein_match	1	706	.	+	.	Name=PTHR15245:SF20;Target=GGTG_10313T0 1 706;status=T;ID=match$1_1_706;date=18-04-2014
GGTG_10313T0	PANTHER	protein_match	1	706	.	+	.	Name=PTHR15245;Target=GGTG_10313T0 1 706;status=T;ID=match$2_1_706;date=18-04-2014
GGTG_10313T0	Pfam	protein_match	89	319	1.0E-66	+	.	Name=PF11935;signature_desc=Domain of unknown function (DUF3453);Target=GGTG_10313T0 89 319;status=T;ID=match$3_89_319;date=18-04-2014
GGTG_10313T0	SUPERFAMILY	protein_match	282	302	.	+	.	Name=SSF48371;Target=GGTG_10313T0 282 302;status=T;ID=match$4_282_302;date=18-04-2014
GGTG_10313T0	SUPERFAMILY	protein_match	575	656	.	+	.	Name=SSF48371;Target=GGTG_10313T0 575 656;status=T;ID=match$4_575_656;date=18-04-2014
GGTG_10313T0	SUPERFAMILY	protein_match	24	161	.	+	.	Name=SSF48371;Target=GGTG_10313T0 24 161;status=T;ID=match$4_24_161;date=18-04-2014
GGTG_10313T0	SUPERFAMILY	protein_match	194	234	.	+	.	Name=SSF48371;Target=GGTG_10313T0 194 234;status=T;ID=match$4_194_234;date=18-04-2014
