##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_01121T0 1 513
FVEG_01121T0	.	polypeptide	1	513	.	+	.	md5=769a8fb5ca442959c4c3dc819175d90a;ID=FVEG_01121T0
FVEG_01121T0	ProSiteProfiles	protein_match	259	337	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_01121T0 259 337;status=T;ID=match$1_259_337;date=17-04-2014
FVEG_01121T0	ProSiteProfiles	protein_match	364	446	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_01121T0 364 446;status=T;ID=match$1_364_446;date=17-04-2014
FVEG_01121T0	SMART	protein_match	260	333	1.899998599E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_01121T0 260 333;status=T;ID=match$2_260_333;date=17-04-2014
FVEG_01121T0	SMART	protein_match	365	439	1.700002956E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_01121T0 365 439;status=T;ID=match$2_365_439;date=17-04-2014
FVEG_01121T0	PANTHER	protein_match	43	500	.	+	.	Name=PTHR24012;Target=FVEG_01121T0 43 500;status=T;ID=match$3_43_500;date=17-04-2014
FVEG_01121T0	SUPERFAMILY	protein_match	253	350	.	+	.	Name=SSF54928;Target=FVEG_01121T0 253 350;status=T;ID=match$4_253_350;date=17-04-2014
FVEG_01121T0	SUPERFAMILY	protein_match	357	476	.	+	.	Name=SSF54928;Target=FVEG_01121T0 357 476;status=T;ID=match$4_357_476;date=17-04-2014
FVEG_01121T0	Gene3D	protein_match	349	463	1.0E-25	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_01121T0 349 463;status=T;ID=match$5_349_463;date=17-04-2014
FVEG_01121T0	Gene3D	protein_match	254	345	7.399999999E-21	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_01121T0 254 345;status=T;ID=match$5_254_345;date=17-04-2014
FVEG_01121T0	Pfam	protein_match	261	330	2.7E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_01121T0 261 330;status=T;ID=match$6_261_330;date=17-04-2014
FVEG_01121T0	Pfam	protein_match	366	432	2.2E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_01121T0 366 432;status=T;ID=match$6_366_432;date=17-04-2014
FVEG_01121T0	PANTHER	protein_match	43	500	.	+	.	Name=PTHR24012:SF8;Target=FVEG_01121T0 43 500;status=T;ID=match$7_43_500;date=17-04-2014
