##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_03901T0 1 115
MAPG_03901T0	.	polypeptide	1	115	.	+	.	md5=899a0192446042134dd2bb5648f566ec;ID=MAPG_03901T0
MAPG_03901T0	PANTHER	protein_match	1	105	.	+	.	Name=PTHR24012:SF119;Target=MAPG_03901T0 1 105;status=T;ID=match$1_1_105;date=17-04-2014
MAPG_03901T0	Pfam	protein_match	2	57	9.1E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MAPG_03901T0 2 57;status=T;ID=match$2_2_57;date=17-04-2014
MAPG_03901T0	ProSiteProfiles	protein_match	1	81	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MAPG_03901T0 1 81;status=T;ID=match$3_1_81;date=17-04-2014
MAPG_03901T0	Gene3D	protein_match	70	105	8.2E-6	+	.	Name=G3DSA:3.30.70.330;Target=MAPG_03901T0 70 105;status=T;ID=match$4_70_105;date=17-04-2014
MAPG_03901T0	Gene3D	protein_match	2	69	2.0E-22	+	.	Name=G3DSA:3.30.70.330;Target=MAPG_03901T0 2 69;status=T;ID=match$4_2_69;date=17-04-2014
MAPG_03901T0	SUPERFAMILY	protein_match	2	106	.	+	.	Name=SSF54928;Target=MAPG_03901T0 2 106;status=T;ID=match$5_2_106;date=17-04-2014
MAPG_03901T0	SMART	protein_match	1	71	1.39999892E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MAPG_03901T0 1 71;status=T;ID=match$6_1_71;date=17-04-2014
MAPG_03901T0	PANTHER	protein_match	1	105	.	+	.	Name=PTHR24012;Target=MAPG_03901T0 1 105;status=T;ID=match$7_1_105;date=17-04-2014
