##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY17947 1 759
EGY17947	.	polypeptide	1	759	.	+	.	md5=5df320070550cae10d64290720cfa979;ID=EGY17947
EGY17947	SMART	protein_match	62	135	1.39999892E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY17947 62 135;status=T;ID=match$1_62_135;date=17-04-2014
EGY17947	SMART	protein_match	150	222	1.100001507E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY17947 150 222;status=T;ID=match$1_150_222;date=17-04-2014
EGY17947	SMART	protein_match	346	465	3.800006971E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY17947 346 465;status=T;ID=match$1_346_465;date=17-04-2014
EGY17947	SMART	protein_match	243	315	1.79999754E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY17947 243 315;status=T;ID=match$1_243_315;date=17-04-2014
EGY17947	SUPERFAMILY	protein_match	59	230	.	+	.	Name=SSF54928;Target=EGY17947 59 230;status=T;ID=match$2_59_230;date=17-04-2014
EGY17947	SUPERFAMILY	protein_match	425	488	.	+	.	Name=SSF54928;Target=EGY17947 425 488;status=T;ID=match$2_425_488;date=17-04-2014
EGY17947	SUPERFAMILY	protein_match	242	379	.	+	.	Name=SSF54928;Target=EGY17947 242 379;status=T;ID=match$2_242_379;date=17-04-2014
EGY17947	Gene3D	protein_match	58	147	1.4E-27	+	.	Name=G3DSA:3.30.70.330;Target=EGY17947 58 147;status=T;ID=match$3_58_147;date=17-04-2014
EGY17947	Gene3D	protein_match	229	318	3.1E-27	+	.	Name=G3DSA:3.30.70.330;Target=EGY17947 229 318;status=T;ID=match$3_229_318;date=17-04-2014
EGY17947	Gene3D	protein_match	336	382	8.0E-33	+	.	Name=G3DSA:3.30.70.330;Target=EGY17947 336 382;status=T;ID=match$3_336_382;date=17-04-2014
EGY17947	Gene3D	protein_match	148	228	4.6E-23	+	.	Name=G3DSA:3.30.70.330;Target=EGY17947 148 228;status=T;ID=match$3_148_228;date=17-04-2014
EGY17947	Gene3D	protein_match	429	474	8.0E-33	+	.	Name=G3DSA:3.30.70.330;Target=EGY17947 429 474;status=T;ID=match$3_429_474;date=17-04-2014
EGY17947	ProSiteProfiles	protein_match	666	743	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=EGY17947 666 743;status=T;ID=match$4_666_743;date=17-04-2014
EGY17947	SUPERFAMILY	protein_match	669	752	.	+	.	Name=SSF63570;Target=EGY17947 669 752;status=T;ID=match$5_669_752;date=17-04-2014
EGY17947	PANTHER	protein_match	25	755	.	+	.	Name=PTHR24011;Target=EGY17947 25 755;status=T;ID=match$6_25_755;date=17-04-2014
EGY17947	PANTHER	protein_match	25	755	.	+	.	Name=PTHR24011:SF45;Target=EGY17947 25 755;status=T;ID=match$7_25_755;date=17-04-2014
EGY17947	TIGRFAM	protein_match	61	380	3.3E-151	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=EGY17947 61 380;status=T;ID=match$8_61_380;date=17-04-2014
EGY17947	Pfam	protein_match	674	738	1.2E-24	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=EGY17947 674 738;status=T;ID=match$9_674_738;date=17-04-2014
EGY17947	SMART	protein_match	678	741	1.50000307E-29	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=EGY17947 678 741;status=T;ID=match$10_678_741;date=17-04-2014
EGY17947	Gene3D	protein_match	672	749	1.0E-24	+	.	Name=G3DSA:1.10.1900.10;Target=EGY17947 672 749;status=T;ID=match$11_672_749;date=17-04-2014
EGY17947	Pfam	protein_match	63	133	1.1E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY17947 63 133;status=T;ID=match$12_63_133;date=17-04-2014
EGY17947	Pfam	protein_match	244	312	4.4E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY17947 244 312;status=T;ID=match$12_244_312;date=17-04-2014
EGY17947	Pfam	protein_match	151	219	1.3E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY17947 151 219;status=T;ID=match$12_151_219;date=17-04-2014
EGY17947	Pfam	protein_match	427	462	5.6E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY17947 427 462;status=T;ID=match$12_427_462;date=17-04-2014
EGY17947	Pfam	protein_match	347	379	4.0E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY17947 347 379;status=T;ID=match$12_347_379;date=17-04-2014
EGY17947	ProSiteProfiles	protein_match	242	319	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY17947 242 319;status=T;ID=match$13_242_319;date=17-04-2014
EGY17947	ProSiteProfiles	protein_match	61	139	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY17947 61 139;status=T;ID=match$13_61_139;date=17-04-2014
EGY17947	ProSiteProfiles	protein_match	345	469	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY17947 345 469;status=T;ID=match$13_345_469;date=17-04-2014
EGY17947	ProSiteProfiles	protein_match	149	226	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY17947 149 226;status=T;ID=match$13_149_226;date=17-04-2014
