##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P28846 1 161
Mycgr3P28846	.	polypeptide	1	161	.	+	.	md5=85caf39893a1017a01c1c4d708c98b85;ID=Mycgr3P28846
Mycgr3P28846	SUPERFAMILY	protein_match	1	80	.	+	.	Name=SSF54928;Target=Mycgr3P28846 1 80;status=T;ID=match$1_1_80;date=17-04-2014
Mycgr3P28846	SUPERFAMILY	protein_match	60	160	.	+	.	Name=SSF54928;Target=Mycgr3P28846 60 160;status=T;ID=match$1_60_160;date=17-04-2014
Mycgr3P28846	Gene3D	protein_match	79	161	1.7E-23	+	.	Name=G3DSA:3.30.70.330;Target=Mycgr3P28846 79 161;status=T;ID=match$2_79_161;date=17-04-2014
Mycgr3P28846	Gene3D	protein_match	1	78	2.0E-22	+	.	Name=G3DSA:3.30.70.330;Target=Mycgr3P28846 1 78;status=T;ID=match$2_1_78;date=17-04-2014
Mycgr3P28846	SMART	protein_match	85	156	3.800006971E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=Mycgr3P28846 85 156;status=T;ID=match$3_85_156;date=17-04-2014
Mycgr3P28846	SMART	protein_match	1	72	1.600002407E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=Mycgr3P28846 1 72;status=T;ID=match$3_1_72;date=17-04-2014
Mycgr3P28846	Pfam	protein_match	86	143	6.0E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=Mycgr3P28846 86 143;status=T;ID=match$4_86_143;date=17-04-2014
Mycgr3P28846	Pfam	protein_match	3	59	1.7E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=Mycgr3P28846 3 59;status=T;ID=match$4_3_59;date=17-04-2014
Mycgr3P28846	PANTHER	protein_match	1	161	.	+	.	Name=PTHR24012:SF119;Target=Mycgr3P28846 1 161;status=T;ID=match$5_1_161;date=17-04-2014
Mycgr3P28846	PANTHER	protein_match	1	161	.	+	.	Name=PTHR24012;Target=Mycgr3P28846 1 161;status=T;ID=match$6_1_161;date=17-04-2014
Mycgr3P28846	ProSiteProfiles	protein_match	1	82	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=Mycgr3P28846 1 82;status=T;ID=match$7_1_82;date=17-04-2014
Mycgr3P28846	ProSiteProfiles	protein_match	84	160	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=Mycgr3P28846 84 160;status=T;ID=match$7_84_160;date=17-04-2014
