##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ89618 1 403
EFQ89618	.	polypeptide	1	403	.	+	.	md5=256173594df2c7af4a83f19cde28d3bc;ID=EFQ89618
EFQ89618	Pfam	protein_match	219	288	1.4E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ89618 219 288;status=T;ID=match$1_219_288;date=17-04-2014
EFQ89618	Pfam	protein_match	321	391	5.2E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ89618 321 391;status=T;ID=match$1_321_391;date=17-04-2014
EFQ89618	SMART	protein_match	218	291	1.79999754E-31	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ89618 218 291;status=T;ID=match$2_218_291;date=17-04-2014
EFQ89618	SMART	protein_match	320	393	1.600002407E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ89618 320 393;status=T;ID=match$2_320_393;date=17-04-2014
EFQ89618	SUPERFAMILY	protein_match	313	401	.	+	.	Name=SSF54928;Target=EFQ89618 313 401;status=T;ID=match$3_313_401;date=17-04-2014
EFQ89618	SUPERFAMILY	protein_match	210	311	.	+	.	Name=SSF54928;Target=EFQ89618 210 311;status=T;ID=match$3_210_311;date=17-04-2014
EFQ89618	PANTHER	protein_match	37	400	.	+	.	Name=PTHR24012:SF8;Target=EFQ89618 37 400;status=T;ID=match$4_37_400;date=17-04-2014
EFQ89618	PANTHER	protein_match	37	400	.	+	.	Name=PTHR24012;Target=EFQ89618 37 400;status=T;ID=match$5_37_400;date=17-04-2014
EFQ89618	ProSiteProfiles	protein_match	319	397	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ89618 319 397;status=T;ID=match$6_319_397;date=17-04-2014
EFQ89618	ProSiteProfiles	protein_match	217	295	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ89618 217 295;status=T;ID=match$6_217_295;date=17-04-2014
EFQ89618	Gene3D	protein_match	217	302	4.7E-27	+	.	Name=G3DSA:3.30.70.330;Target=EFQ89618 217 302;status=T;ID=match$7_217_302;date=17-04-2014
EFQ89618	Gene3D	protein_match	303	400	4.5E-30	+	.	Name=G3DSA:3.30.70.330;Target=EFQ89618 303 400;status=T;ID=match$7_303_400;date=17-04-2014
