##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU44493 1 442
EDU44493	.	polypeptide	1	442	.	+	.	md5=81e95ca79c071cbbca8ca40c9bed2a7b;ID=EDU44493
EDU44493	SMART	protein_match	70	141	7.000007341E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU44493 70 141;status=T;ID=match$1_70_141;date=17-04-2014
EDU44493	PANTHER	protein_match	1	422	.	+	.	Name=PTHR24012;Target=EDU44493 1 422;status=T;ID=match$2_1_422;date=17-04-2014
EDU44493	PANTHER	protein_match	1	422	.	+	.	Name=PTHR24012:SF119;Target=EDU44493 1 422;status=T;ID=match$3_1_422;date=17-04-2014
EDU44493	SUPERFAMILY	protein_match	39	155	.	+	.	Name=SSF54928;Target=EDU44493 39 155;status=T;ID=match$4_39_155;date=17-04-2014
EDU44493	SUPERFAMILY	protein_match	1	37	.	+	.	Name=SSF54928;Target=EDU44493 1 37;status=T;ID=match$4_1_37;date=17-04-2014
EDU44493	ProSiteProfiles	protein_match	69	145	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU44493 69 145;status=T;ID=match$5_69_145;date=17-04-2014
EDU44493	Gene3D	protein_match	6	158	5.4E-27	+	.	Name=G3DSA:3.30.70.330;Target=EDU44493 6 158;status=T;ID=match$6_6_158;date=17-04-2014
EDU44493	Pfam	protein_match	71	127	8.9E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU44493 71 127;status=T;ID=match$7_71_127;date=17-04-2014
