##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00006950 1 282
CADATEAP00006950	.	polypeptide	1	282	.	+	.	md5=d56bf7c85351879b3d4c12ca633fd26f;ID=CADATEAP00006950
CADATEAP00006950	Gene3D	protein_match	184	270	7.199999999E-20	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00006950 184 270;status=T;ID=match$1_184_270;date=17-04-2014
CADATEAP00006950	Gene3D	protein_match	89	177	1.3E-25	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00006950 89 177;status=T;ID=match$1_89_177;date=17-04-2014
CADATEAP00006950	SUPERFAMILY	protein_match	97	267	.	+	.	Name=SSF54928;Target=CADATEAP00006950 97 267;status=T;ID=match$2_97_267;date=17-04-2014
CADATEAP00006950	ProSiteProfiles	protein_match	99	176	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00006950 99 176;status=T;ID=match$3_99_176;date=17-04-2014
CADATEAP00006950	ProSiteProfiles	protein_match	189	267	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00006950 189 267;status=T;ID=match$3_189_267;date=17-04-2014
CADATEAP00006950	PANTHER	protein_match	68	280	.	+	.	Name=PTHR24012;Target=CADATEAP00006950 68 280;status=T;ID=match$4_68_280;date=17-04-2014
CADATEAP00006950	SMART	protein_match	190	263	3.699994386E-18	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00006950 190 263;status=T;ID=match$5_190_263;date=17-04-2014
CADATEAP00006950	SMART	protein_match	100	172	9.500010282E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00006950 100 172;status=T;ID=match$5_100_172;date=17-04-2014
CADATEAP00006950	PANTHER	protein_match	68	280	.	+	.	Name=PTHR24012:SF8;Target=CADATEAP00006950 68 280;status=T;ID=match$6_68_280;date=17-04-2014
CADATEAP00006950	Pfam	protein_match	101	169	3.3E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00006950 101 169;status=T;ID=match$7_101_169;date=17-04-2014
CADATEAP00006950	Pfam	protein_match	191	260	5.8E-11	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00006950 191 260;status=T;ID=match$7_191_260;date=17-04-2014
