##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX75069 1 465
EPX75069	.	polypeptide	1	465	.	+	.	md5=0d36078417f7993428d79efb7d957981;ID=EPX75069
EPX75069	ProSiteProfiles	protein_match	240	317	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX75069 240 317;status=T;ID=match$1_240_317;date=17-04-2014
EPX75069	ProSiteProfiles	protein_match	156	238	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX75069 156 238;status=T;ID=match$1_156_238;date=17-04-2014
EPX75069	PANTHER	protein_match	4	458	.	+	.	Name=PTHR24012;Target=EPX75069 4 458;status=T;ID=match$2_4_458;date=17-04-2014
EPX75069	Pfam	protein_match	243	310	9.6E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX75069 243 310;status=T;ID=match$3_243_310;date=17-04-2014
EPX75069	Pfam	protein_match	159	216	1.5E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX75069 159 216;status=T;ID=match$3_159_216;date=17-04-2014
EPX75069	SUPERFAMILY	protein_match	235	343	.	+	.	Name=SSF54928;Target=EPX75069 235 343;status=T;ID=match$4_235_343;date=17-04-2014
EPX75069	SUPERFAMILY	protein_match	146	236	.	+	.	Name=SSF54928;Target=EPX75069 146 236;status=T;ID=match$4_146_236;date=17-04-2014
EPX75069	SMART	protein_match	241	313	2.600005177E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX75069 241 313;status=T;ID=match$5_241_313;date=17-04-2014
EPX75069	SMART	protein_match	157	228	1.200001175E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX75069 157 228;status=T;ID=match$5_157_228;date=17-04-2014
EPX75069	PANTHER	protein_match	4	458	.	+	.	Name=PTHR24012:SF119;Target=EPX75069 4 458;status=T;ID=match$6_4_458;date=17-04-2014
EPX75069	Gene3D	protein_match	138	227	1.9E-23	+	.	Name=G3DSA:3.30.70.330;Target=EPX75069 138 227;status=T;ID=match$7_138_227;date=17-04-2014
EPX75069	Gene3D	protein_match	228	331	5.7E-27	+	.	Name=G3DSA:3.30.70.330;Target=EPX75069 228 331;status=T;ID=match$7_228_331;date=17-04-2014
