##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX74883 1 644
EPX74883	.	polypeptide	1	644	.	+	.	md5=4993c80abfa46a27037428c23af22714;ID=EPX74883
EPX74883	ProSiteProfiles	protein_match	256	333	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX74883 256 333;status=T;ID=match$1_256_333;date=17-04-2014
EPX74883	ProSiteProfiles	protein_match	163	240	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX74883 163 240;status=T;ID=match$1_163_240;date=17-04-2014
EPX74883	ProSiteProfiles	protein_match	359	436	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX74883 359 436;status=T;ID=match$1_359_436;date=17-04-2014
EPX74883	ProSiteProfiles	protein_match	75	153	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX74883 75 153;status=T;ID=match$1_75_153;date=17-04-2014
EPX74883	Gene3D	protein_match	351	440	1.9E-32	+	.	Name=G3DSA:3.30.70.330;Target=EPX74883 351 440;status=T;ID=match$2_351_440;date=17-04-2014
EPX74883	Gene3D	protein_match	160	243	4.7E-23	+	.	Name=G3DSA:3.30.70.330;Target=EPX74883 160 243;status=T;ID=match$2_160_243;date=17-04-2014
EPX74883	Gene3D	protein_match	244	332	6.7E-29	+	.	Name=G3DSA:3.30.70.330;Target=EPX74883 244 332;status=T;ID=match$2_244_332;date=17-04-2014
EPX74883	Gene3D	protein_match	66	154	8.400000001E-29	+	.	Name=G3DSA:3.30.70.330;Target=EPX74883 66 154;status=T;ID=match$2_66_154;date=17-04-2014
EPX74883	SMART	protein_match	360	432	7.999991459E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX74883 360 432;status=T;ID=match$3_360_432;date=17-04-2014
EPX74883	SMART	protein_match	164	236	6.500008052E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX74883 164 236;status=T;ID=match$3_164_236;date=17-04-2014
EPX74883	SMART	protein_match	257	329	1.700002956E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX74883 257 329;status=T;ID=match$3_257_329;date=17-04-2014
EPX74883	SMART	protein_match	76	149	4.800008309E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX74883 76 149;status=T;ID=match$3_76_149;date=17-04-2014
EPX74883	SMART	protein_match	572	635	1.100001507E-30	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=EPX74883 572 635;status=T;ID=match$4_572_635;date=17-04-2014
EPX74883	ProSiteProfiles	protein_match	560	637	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=EPX74883 560 637;status=T;ID=match$5_560_637;date=17-04-2014
EPX74883	PANTHER	protein_match	18	639	.	+	.	Name=PTHR24011:SF45;Target=EPX74883 18 639;status=T;ID=match$6_18_639;date=17-04-2014
EPX74883	Gene3D	protein_match	559	640	6.1E-26	+	.	Name=G3DSA:1.10.1900.10;Target=EPX74883 559 640;status=T;ID=match$7_559_640;date=17-04-2014
EPX74883	PANTHER	protein_match	18	639	.	+	.	Name=PTHR24011;Target=EPX74883 18 639;status=T;ID=match$8_18_639;date=17-04-2014
EPX74883	SUPERFAMILY	protein_match	256	440	.	+	.	Name=SSF54928;Target=EPX74883 256 440;status=T;ID=match$9_256_440;date=17-04-2014
EPX74883	SUPERFAMILY	protein_match	73	243	.	+	.	Name=SSF54928;Target=EPX74883 73 243;status=T;ID=match$9_73_243;date=17-04-2014
EPX74883	Pfam	protein_match	562	632	4.0E-26	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=EPX74883 562 632;status=T;ID=match$10_562_632;date=17-04-2014
EPX74883	SUPERFAMILY	protein_match	503	641	.	+	.	Name=SSF63570;Target=EPX74883 503 641;status=T;ID=match$11_503_641;date=17-04-2014
EPX74883	TIGRFAM	protein_match	75	465	1.6E-186	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=EPX74883 75 465;status=T;ID=match$12_75_465;date=17-04-2014
EPX74883	Pfam	protein_match	165	233	3.1E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX74883 165 233;status=T;ID=match$13_165_233;date=17-04-2014
EPX74883	Pfam	protein_match	258	326	8.8E-23	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX74883 258 326;status=T;ID=match$13_258_326;date=17-04-2014
EPX74883	Pfam	protein_match	77	147	8.1E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX74883 77 147;status=T;ID=match$13_77_147;date=17-04-2014
EPX74883	Pfam	protein_match	361	429	5.3E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX74883 361 429;status=T;ID=match$13_361_429;date=17-04-2014
