##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ71163 1 588
CBQ71163	.	polypeptide	1	588	.	+	.	md5=2bd20c3a17775931f72a62b5aa2eb9eb;ID=CBQ71163
CBQ71163	ProSiteProfiles	protein_match	167	242	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ71163 167 242;status=T;ID=match$1_167_242;date=17-04-2014
CBQ71163	ProSiteProfiles	protein_match	282	359	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ71163 282 359;status=T;ID=match$1_282_359;date=17-04-2014
CBQ71163	PANTHER	protein_match	50	510	.	+	.	Name=PTHR24012;Target=CBQ71163 50 510;status=T;ID=match$2_50_510;date=17-04-2014
CBQ71163	Gene3D	protein_match	135	261	1.2E-23	+	.	Name=G3DSA:3.30.70.330;Target=CBQ71163 135 261;status=T;ID=match$3_135_261;date=17-04-2014
CBQ71163	Gene3D	protein_match	278	368	1.2E-20	+	.	Name=G3DSA:3.30.70.330;Target=CBQ71163 278 368;status=T;ID=match$3_278_368;date=17-04-2014
CBQ71163	Pfam	protein_match	284	343	1.6E-12	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ71163 284 343;status=T;ID=match$4_284_343;date=17-04-2014
CBQ71163	Pfam	protein_match	170	236	1.6E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ71163 170 236;status=T;ID=match$4_170_236;date=17-04-2014
CBQ71163	PANTHER	protein_match	50	510	.	+	.	Name=PTHR24012:SF173;Target=CBQ71163 50 510;status=T;ID=match$5_50_510;date=17-04-2014
CBQ71163	SMART	protein_match	168	239	2.49999812E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ71163 168 239;status=T;ID=match$6_168_239;date=17-04-2014
CBQ71163	SMART	protein_match	283	355	2.800005043E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ71163 283 355;status=T;ID=match$6_283_355;date=17-04-2014
CBQ71163	SUPERFAMILY	protein_match	281	369	.	+	.	Name=SSF54928;Target=CBQ71163 281 369;status=T;ID=match$7_281_369;date=17-04-2014
CBQ71163	SUPERFAMILY	protein_match	159	275	.	+	.	Name=SSF54928;Target=CBQ71163 159 275;status=T;ID=match$7_159_275;date=17-04-2014
