##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ86065 1 562
EFQ86065	.	polypeptide	1	562	.	+	.	md5=f526996da98980437f7297e14de6bcc5;ID=EFQ86065
EFQ86065	PANTHER	protein_match	1	542	.	+	.	Name=PTHR24012:SF119;Target=EFQ86065 1 542;status=T;ID=match$1_1_542;date=17-04-2014
EFQ86065	PANTHER	protein_match	1	542	.	+	.	Name=PTHR24012;Target=EFQ86065 1 542;status=T;ID=match$2_1_542;date=17-04-2014
EFQ86065	SUPERFAMILY	protein_match	170	274	.	+	.	Name=SSF54928;Target=EFQ86065 170 274;status=T;ID=match$3_170_274;date=17-04-2014
EFQ86065	SUPERFAMILY	protein_match	91	185	.	+	.	Name=SSF54928;Target=EFQ86065 91 185;status=T;ID=match$3_91_185;date=17-04-2014
EFQ86065	SMART	protein_match	106	177	7.199995577E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ86065 106 177;status=T;ID=match$4_106_177;date=17-04-2014
EFQ86065	SMART	protein_match	190	261	2.399997982E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ86065 190 261;status=T;ID=match$4_190_261;date=17-04-2014
EFQ86065	Gene3D	protein_match	176	279	1.6E-26	+	.	Name=G3DSA:3.30.70.330;Target=EFQ86065 176 279;status=T;ID=match$5_176_279;date=17-04-2014
EFQ86065	Gene3D	protein_match	101	175	7.6E-24	+	.	Name=G3DSA:3.30.70.330;Target=EFQ86065 101 175;status=T;ID=match$5_101_175;date=17-04-2014
EFQ86065	Gene3D	protein_match	34	53	7.6E-24	+	.	Name=G3DSA:3.30.70.330;Target=EFQ86065 34 53;status=T;ID=match$5_34_53;date=17-04-2014
EFQ86065	ProSiteProfiles	protein_match	189	265	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ86065 189 265;status=T;ID=match$6_189_265;date=17-04-2014
EFQ86065	ProSiteProfiles	protein_match	105	187	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ86065 105 187;status=T;ID=match$6_105_187;date=17-04-2014
EFQ86065	Pfam	protein_match	191	247	1.2E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ86065 191 247;status=T;ID=match$7_191_247;date=17-04-2014
EFQ86065	Pfam	protein_match	108	161	2.0E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ86065 108 161;status=T;ID=match$7_108_161;date=17-04-2014
