##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPBC660.15.1:pep 1 474
SPBC660.15.1:pep	.	polypeptide	1	474	.	+	.	md5=409f14724ebbaf711e6e4d9f401b735c;ID=SPBC660.15.1:pep
SPBC660.15.1:pep	SMART	protein_match	248	320	3.19999899E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SPBC660.15.1:pep 248 320;status=T;ID=match$1_248_320;date=17-04-2014
SPBC660.15.1:pep	SMART	protein_match	164	235	7.199995577E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SPBC660.15.1:pep 164 235;status=T;ID=match$1_164_235;date=17-04-2014
SPBC660.15.1:pep	PANTHER	protein_match	5	446	.	+	.	Name=PTHR24012;Target=SPBC660.15.1:pep 5 446;status=T;ID=match$2_5_446;date=17-04-2014
SPBC660.15.1:pep	SUPERFAMILY	protein_match	242	347	.	+	.	Name=SSF54928;Target=SPBC660.15.1:pep 242 347;status=T;ID=match$3_242_347;date=17-04-2014
SPBC660.15.1:pep	SUPERFAMILY	protein_match	158	243	.	+	.	Name=SSF54928;Target=SPBC660.15.1:pep 158 243;status=T;ID=match$3_158_243;date=17-04-2014
SPBC660.15.1:pep	Pfam	protein_match	166	223	6.1E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SPBC660.15.1:pep 166 223;status=T;ID=match$4_166_223;date=17-04-2014
SPBC660.15.1:pep	Pfam	protein_match	250	317	4.3E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SPBC660.15.1:pep 250 317;status=T;ID=match$4_250_317;date=17-04-2014
SPBC660.15.1:pep	ProSiteProfiles	protein_match	247	324	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SPBC660.15.1:pep 247 324;status=T;ID=match$5_247_324;date=17-04-2014
SPBC660.15.1:pep	ProSiteProfiles	protein_match	163	245	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SPBC660.15.1:pep 163 245;status=T;ID=match$5_163_245;date=17-04-2014
SPBC660.15.1:pep	Gene3D	protein_match	129	235	7.3E-23	+	.	Name=G3DSA:3.30.70.330;Target=SPBC660.15.1:pep 129 235;status=T;ID=match$6_129_235;date=17-04-2014
SPBC660.15.1:pep	Gene3D	protein_match	236	340	3.3E-26	+	.	Name=G3DSA:3.30.70.330;Target=SPBC660.15.1:pep 236 340;status=T;ID=match$6_236_340;date=17-04-2014
SPBC660.15.1:pep	PANTHER	protein_match	5	446	.	+	.	Name=PTHR24012:SF119;Target=SPBC660.15.1:pep 5 446;status=T;ID=match$7_5_446;date=17-04-2014
