##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00004517 1 125
CADAFLAP00004517	.	polypeptide	1	125	.	+	.	md5=72ab7a1539bbd4030686c16cd0a135a0;ID=CADAFLAP00004517
CADAFLAP00004517	Gene3D	protein_match	2	98	4.1E-35	+	.	Name=G3DSA:3.30.70.330;Target=CADAFLAP00004517 2 98;status=T;ID=match$1_2_98;date=17-04-2014
CADAFLAP00004517	Pfam	protein_match	6	76	2.6E-24	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFLAP00004517 6 76;status=T;ID=match$2_6_76;date=17-04-2014
CADAFLAP00004517	SUPERFAMILY	protein_match	3	114	.	+	.	Name=SSF54928;Target=CADAFLAP00004517 3 114;status=T;ID=match$3_3_114;date=17-04-2014
CADAFLAP00004517	ProSiteProfiles	protein_match	4	82	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFLAP00004517 4 82;status=T;ID=match$4_4_82;date=17-04-2014
CADAFLAP00004517	SMART	protein_match	5	78	1.79999754E-32	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFLAP00004517 5 78;status=T;ID=match$5_5_78;date=17-04-2014
CADAFLAP00004517	PANTHER	protein_match	5	125	.	+	.	Name=PTHR24012;Target=CADAFLAP00004517 5 125;status=T;ID=match$6_5_125;date=17-04-2014
