##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP82654 1 637
EFP82654	.	polypeptide	1	637	.	+	.	md5=581ead9e3713e3962f3c4a156b107585;ID=EFP82654
EFP82654	SMART	protein_match	359	432	1.39999892E-31	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFP82654 359 432;status=T;ID=match$1_359_432;date=17-04-2014
EFP82654	SMART	protein_match	460	535	2.399997982E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFP82654 460 535;status=T;ID=match$1_460_535;date=17-04-2014
EFP82654	ProSiteProfiles	protein_match	358	436	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFP82654 358 436;status=T;ID=match$2_358_436;date=17-04-2014
EFP82654	ProSiteProfiles	protein_match	459	539	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFP82654 459 539;status=T;ID=match$2_459_539;date=17-04-2014
EFP82654	PANTHER	protein_match	160	618	.	+	.	Name=PTHR24012:SF8;Target=EFP82654 160 618;status=T;ID=match$3_160_618;date=17-04-2014
EFP82654	PANTHER	protein_match	160	618	.	+	.	Name=PTHR24012;Target=EFP82654 160 618;status=T;ID=match$4_160_618;date=17-04-2014
EFP82654	Gene3D	protein_match	445	554	4.8E-27	+	.	Name=G3DSA:3.30.70.330;Target=EFP82654 445 554;status=T;ID=match$5_445_554;date=17-04-2014
EFP82654	Gene3D	protein_match	339	433	2.2E-26	+	.	Name=G3DSA:3.30.70.330;Target=EFP82654 339 433;status=T;ID=match$5_339_433;date=17-04-2014
EFP82654	SUPERFAMILY	protein_match	452	571	.	+	.	Name=SSF54928;Target=EFP82654 452 571;status=T;ID=match$6_452_571;date=17-04-2014
EFP82654	SUPERFAMILY	protein_match	351	442	.	+	.	Name=SSF54928;Target=EFP82654 351 442;status=T;ID=match$6_351_442;date=17-04-2014
EFP82654	Pfam	protein_match	461	520	1.9E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFP82654 461 520;status=T;ID=match$7_461_520;date=17-04-2014
EFP82654	Pfam	protein_match	360	430	5.9E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFP82654 360 430;status=T;ID=match$7_360_430;date=17-04-2014
