##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBX95555 1 809
CBX95555	.	polypeptide	1	809	.	+	.	md5=f333cde7d021c2d9280162bc3ef6d1cf;ID=CBX95555
CBX95555	Pfam	protein_match	120	370	3.1E-73	+	.	Name=PF11935;signature_desc=Domain of unknown function (DUF3453);Target=CBX95555 120 370;status=T;ID=match$1_120_370;date=29-04-2014
CBX95555	SUPERFAMILY	protein_match	242	282	.	+	.	Name=SSF48371;Target=CBX95555 242 282;status=T;ID=match$2_242_282;date=29-04-2014
CBX95555	SUPERFAMILY	protein_match	682	755	.	+	.	Name=SSF48371;Target=CBX95555 682 755;status=T;ID=match$2_682_755;date=29-04-2014
CBX95555	SUPERFAMILY	protein_match	59	194	.	+	.	Name=SSF48371;Target=CBX95555 59 194;status=T;ID=match$2_59_194;date=29-04-2014
CBX95555	PANTHER	protein_match	22	779	.	+	.	Name=PTHR15245;Target=CBX95555 22 779;status=T;ID=match$3_22_779;date=29-04-2014
CBX95555	PANTHER	protein_match	22	779	.	+	.	Name=PTHR15245:SF20;Target=CBX95555 22 779;status=T;ID=match$4_22_779;date=29-04-2014
