##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ69164 1 1230
CBQ69164	.	polypeptide	1	1230	.	+	.	md5=994ecb18f6bb748173436b81948ff259;ID=CBQ69164
CBQ69164	Pfam	protein_match	97	324	1.8E-61	+	.	Name=PF11935;signature_desc=Domain of unknown function (DUF3453);Target=CBQ69164 97 324;status=T;ID=match$1_97_324;date=29-04-2014
CBQ69164	SUPERFAMILY	protein_match	204	251	.	+	.	Name=SSF48371;Target=CBQ69164 204 251;status=T;ID=match$2_204_251;date=29-04-2014
CBQ69164	SUPERFAMILY	protein_match	724	793	.	+	.	Name=SSF48371;Target=CBQ69164 724 793;status=T;ID=match$2_724_793;date=29-04-2014
CBQ69164	SUPERFAMILY	protein_match	10	172	.	+	.	Name=SSF48371;Target=CBQ69164 10 172;status=T;ID=match$2_10_172;date=29-04-2014
CBQ69164	Pfam	protein_match	978	1175	8.2E-60	+	.	Name=PF12295;signature_desc=Symplekin tight junction protein C terminal;Target=CBQ69164 978 1175;status=T;ID=match$3_978_1175;date=29-04-2014
CBQ69164	PANTHER	protein_match	1	1212	.	+	.	Name=PTHR15245:SF20;Target=CBQ69164 1 1212;status=T;ID=match$4_1_1212;date=29-04-2014
CBQ69164	PANTHER	protein_match	1	1212	.	+	.	Name=PTHR15245;Target=CBQ69164 1 1212;status=T;ID=match$5_1_1212;date=29-04-2014
