##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_02607T0 1 618
FVEG_02607T0	.	polypeptide	1	618	.	+	.	md5=2bfff2d6b7be24b49d87d072594bc320;ID=FVEG_02607T0
FVEG_02607T0	ProSiteProfiles	protein_match	5	78	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=FVEG_02607T0 5 78;status=T;ID=match$1_5_78;date=17-04-2014
FVEG_02607T0	PANTHER	protein_match	3	616	.	+	.	Name=PTHR15439;Target=FVEG_02607T0 3 616;status=T;ID=match$2_3_616;date=17-04-2014
FVEG_02607T0	ProSiteProfiles	protein_match	180	194	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=FVEG_02607T0 180 194;status=T;ID=match$3_180_194;date=17-04-2014
FVEG_02607T0	SUPERFAMILY	protein_match	163	197	.	+	.	Name=SSF57756;Target=FVEG_02607T0 163 197;status=T;ID=match$4_163_197;date=17-04-2014
FVEG_02607T0	Pfam	protein_match	5	78	3.3E-30	+	.	Name=PF08783;signature_desc=DWNN domain;Target=FVEG_02607T0 5 78;status=T;ID=match$5_5_78;date=17-04-2014
FVEG_02607T0	SUPERFAMILY	protein_match	287	358	.	+	.	Name=SSF57850;Target=FVEG_02607T0 287 358;status=T;ID=match$6_287_358;date=17-04-2014
FVEG_02607T0	SMART	protein_match	179	195	5.499999426E-5	+	.	Name=SM00343;signature_desc=zinc finger;Target=FVEG_02607T0 179 195;status=T;ID=match$7_179_195;date=17-04-2014
FVEG_02607T0	Gene3D	protein_match	271	380	1.8E-15	+	.	Name=G3DSA:3.30.40.10;Target=FVEG_02607T0 271 380;status=T;ID=match$8_271_380;date=17-04-2014
FVEG_02607T0	PANTHER	protein_match	3	616	.	+	.	Name=PTHR15439:SF0;Target=FVEG_02607T0 3 616;status=T;ID=match$9_3_616;date=17-04-2014
