##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBY01842 1 635
CBY01842	.	polypeptide	1	635	.	+	.	md5=75c5ca0a50ea6127eaab4f3b5469c511;ID=CBY01842
CBY01842	Pfam	protein_match	5	79	1.7E-22	+	.	Name=PF08783;signature_desc=DWNN domain;Target=CBY01842 5 79;status=T;ID=match$1_5_79;date=17-04-2014
CBY01842	SUPERFAMILY	protein_match	158	185	.	+	.	Name=SSF57756;Target=CBY01842 158 185;status=T;ID=match$2_158_185;date=17-04-2014
CBY01842	PANTHER	protein_match	3	632	.	+	.	Name=PTHR15439:SF0;Target=CBY01842 3 632;status=T;ID=match$3_3_632;date=17-04-2014
CBY01842	ProSiteProfiles	protein_match	5	79	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=CBY01842 5 79;status=T;ID=match$4_5_79;date=17-04-2014
CBY01842	Gene3D	protein_match	250	345	1.6E-13	+	.	Name=G3DSA:3.30.40.10;Target=CBY01842 250 345;status=T;ID=match$5_250_345;date=17-04-2014
CBY01842	SUPERFAMILY	protein_match	267	335	.	+	.	Name=SSF57850;Target=CBY01842 267 335;status=T;ID=match$6_267_335;date=17-04-2014
CBY01842	SMART	protein_match	166	182	2.800000431E-4	+	.	Name=SM00343;signature_desc=zinc finger;Target=CBY01842 166 182;status=T;ID=match$7_166_182;date=17-04-2014
CBY01842	PANTHER	protein_match	3	632	.	+	.	Name=PTHR15439;Target=CBY01842 3 632;status=T;ID=match$8_3_632;date=17-04-2014
