##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00010096 1 474
CADAFLAP00010096	.	polypeptide	1	474	.	+	.	md5=fdd1ce2eb09a45a3bb20fc445419f96e;ID=CADAFLAP00010096
CADAFLAP00010096	Gene3D	protein_match	143	235	9.8E-12	+	.	Name=G3DSA:3.30.40.10;Target=CADAFLAP00010096 143 235;status=T;ID=match$1_143_235;date=17-04-2014
CADAFLAP00010096	Pfam	protein_match	5	57	6.5E-21	+	.	Name=PF08783;signature_desc=DWNN domain;Target=CADAFLAP00010096 5 57;status=T;ID=match$2_5_57;date=17-04-2014
CADAFLAP00010096	PANTHER	protein_match	3	427	.	+	.	Name=PTHR15439:SF0;Target=CADAFLAP00010096 3 427;status=T;ID=match$3_3_427;date=17-04-2014
CADAFLAP00010096	SUPERFAMILY	protein_match	161	225	.	+	.	Name=SSF57850;Target=CADAFLAP00010096 161 225;status=T;ID=match$4_161_225;date=17-04-2014
CADAFLAP00010096	ProSiteProfiles	protein_match	5	89	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=CADAFLAP00010096 5 89;status=T;ID=match$5_5_89;date=17-04-2014
CADAFLAP00010096	PANTHER	protein_match	3	427	.	+	.	Name=PTHR15439;Target=CADAFLAP00010096 3 427;status=T;ID=match$6_3_427;date=17-04-2014
