##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_09536T0 1 659
MGG_09536T0	.	polypeptide	1	659	.	+	.	md5=a59c23340395ba34e594c3147ba1b1c1;ID=MGG_09536T0
MGG_09536T0	SUPERFAMILY	protein_match	169	200	.	+	.	Name=SSF57756;Target=MGG_09536T0 169 200;status=T;ID=match$1_169_200;date=17-04-2014
MGG_09536T0	ProSiteProfiles	protein_match	5	78	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=MGG_09536T0 5 78;status=T;ID=match$2_5_78;date=17-04-2014
MGG_09536T0	PANTHER	protein_match	3	658	.	+	.	Name=PTHR15439:SF0;Target=MGG_09536T0 3 658;status=T;ID=match$3_3_658;date=17-04-2014
MGG_09536T0	PANTHER	protein_match	3	658	.	+	.	Name=PTHR15439;Target=MGG_09536T0 3 658;status=T;ID=match$4_3_658;date=17-04-2014
MGG_09536T0	Gene3D	protein_match	275	370	5.0E-13	+	.	Name=G3DSA:3.30.40.10;Target=MGG_09536T0 275 370;status=T;ID=match$5_275_370;date=17-04-2014
MGG_09536T0	ProSiteProfiles	protein_match	183	197	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=MGG_09536T0 183 197;status=T;ID=match$6_183_197;date=17-04-2014
MGG_09536T0	SMART	protein_match	182	198	2.000000752E-5	+	.	Name=SM00343;signature_desc=zinc finger;Target=MGG_09536T0 182 198;status=T;ID=match$7_182_198;date=17-04-2014
MGG_09536T0	SUPERFAMILY	protein_match	292	362	.	+	.	Name=SSF57850;Target=MGG_09536T0 292 362;status=T;ID=match$8_292_362;date=17-04-2014
MGG_09536T0	Pfam	protein_match	5	78	1.7E-28	+	.	Name=PF08783;signature_desc=DWNN domain;Target=MGG_09536T0 5 78;status=T;ID=match$9_5_78;date=17-04-2014
