Query=YOR250C	 Hit=lcl|AAS50271	 Description=pep:known chromosome:ASM9102v1:I:173532:174869:1 gene:AGOS_AAL095W transcript:AAS50271 description:"Protein CLP1"-species:Ashbya_gossypii	 E_value=3e-148

Query=YER133W	 Hit=lcl|CAG80149	 Description=pep:novel chromosome:GCA_000002525.1:E:3470847:3472997:1 gene:YALI0_E29307g transcript:CAG80149 description:"YALI0E29307p"-species:Yarrowia_lipolytica	 E_value=4e-146

Query=YER133W	 Hit=lcl|MVLG_04037T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.41:184293:186678:1 gene:MVLG_04037 transcript:MVLG_04037T0 description:"serine/threonine-protein phosphatase PP-Z"-species:Microbotryum_violaceum	 E_value=6e-146

Query=YER133W	 Hit=lcl|EGG10265	 Description=pep:novel supercontig:GCA_000204055.1:GL883095:1673799:1676152:-1 gene:MELLADRAFT_115588 transcript:EGG10265 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=3e-145

Query=YER133W	 Hit=lcl|UM04827P0	 Description=pep:known supercontig:UM1:Cont_1.175:149730:151223:-1 gene:UM04827 transcript:UM04827T0 description:"Serine/threonine-protein phosphatase"-species:Ustilago_maydis	 E_value=3e-145

Query=YER133W	 Hit=lcl|CBQ69784	 Description=pep:novel chromosome:GCA_000230245.1:17:351635:353128:-1 gene:sr15702 transcript:CBQ69784 description:"probale PPZ2-protein ser/thr phosphatase of the PP-1 family"-species:Sporisorium_reilianum	 E_value=4e-145

Query=YER133W	 Hit=lcl|YML016C	 Description=pep:known chromosome:SacCer_Apr2011:XIII:239458:241536:-1 gene:YML016C transcript:YML016C description:"Serine/threonine protein phosphatase Z, isoform of Ppz2p\x3b involved in regulation of potassium transport, which affects osmotic stability, cell cycle progression, and halotolerance"-species:Saccharomyces_cerevisiae	 E_value=1e-141

Query=YER133W	 Hit=lcl|EDU50040	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.7:789376:791054:1 gene:PTRG_07121 transcript:EDU50040 description:"serine/threonine-protein phosphatase PP-Z"-species:Pyrenophora_triticirepentis	 E_value=6e-141

Query=YER133W	 Hit=lcl|CADANIAP00004921	 Description=pep:known chromosome:ASM1142v1:II:2981994:2984942:-1 gene:CADANIAG00004921 transcript:CADANIAT00004921 description:"hypothetical protein similar to type 1 protein phosphtase-I (Eurofung)"-species:Aspergillus_nidulans	 E_value=6e-141

Query=YER133W	 Hit=lcl|SPAC57A7.08.1:pep	 Description=pep:known chromosome:ASM294v2:I:1527565:1529862:-1 gene:SPAC57A7.08 transcript:SPAC57A7.08.1 description:"serine/threonine protein phosphatase Pzh1"-species:Schizosaccharomyces_pombe	 E_value=1e-140

Query=YER133W	 Hit=lcl|EGY15203	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.13:299537:301224:1 gene:VDAG_06057 transcript:EGY15203 description:"serine/threonine-protein phosphatase PP-Z"-species:Verticillium_dahliae	 E_value=2e-140

Query=YER133W	 Hit=lcl|EGR47186	 Description=pep:novel supercontig:GCA_000167675.2:GL985069:358449:360120:1 gene:TRIREDRAFT_79535 transcript:EGR47186 description:"predicted protein"-species:Trichoderma_reesei	 E_value=2e-140

Query=YER133W	 Hit=lcl|CAG80214	 Description=pep:novel chromosome:GCA_000002525.1:E:3642370:3643926:1 gene:YALI0_E30899g transcript:CAG80214 description:"YALI0E30899p"-species:Yarrowia_lipolytica	 E_value=4e-140

Query=YER133W	 Hit=lcl|CCU74526	 Description=pep:novel supercontig:EF1:HF943549:652548:654968:1 gene:BGHDH14_bgh04164 transcript:CCU74526 description:"serine/threonine-protein phosphatase PP-Z"-species:Blumeria_graminis	 E_value=4e-140

Query=YER133W	 Hit=lcl|EFNCRP00000007421	 Description=pep:known supercontig:ASM18292v1:7.39:86085:87789:1 gene:EFNCRG00000007419 transcript:EFNCRT00000007431 description:"Serine/threonine protein phosphatase"-species:Neurospora_crassa	 E_value=4e-140

Query=YER133W	 Hit=lcl|YDR436W	 Description=pep:known chromosome:SacCer_Apr2011:IV:1334821:1336953:1 gene:YDR436W transcript:YDR436W description:"Serine/threonine protein phosphatase Z, isoform of Ppz1p\x3b involved in regulation of potassium transport, which affects osmotic stability, cell cycle progression, and halotolerance"-species:Saccharomyces_cerevisiae	 E_value=5e-140

Query=YER133W	 Hit=lcl|Mycgr3P52472	 Description=pep:known chromosome:MG2:1:1742723:1745316:-1 gene:Mycgr3G52472 transcript:Mycgr3T52472 description:"MgPPZ1,protein phosphatase 2A-like protein"-species:Zymoseptoria_tritici	 E_value=6e-140

Query=YER133W	 Hit=lcl|EHK25314	 Description=pep:novel supercontig:ASM17099v1:3:806114:807789:-1 gene:TRIVIDRAFT_32949 transcript:EHK25314 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=1e-139

Query=YER133W	 Hit=lcl|FGSG_00852P0	 Description=pep:known chromosome:ASM24013v2:1:2781440:2783143:1 gene:FGSG_00852 transcript:FGSG_00852T0 description:"serine/threonine-protein phosphatase PP-Z"-species:Gibberella_zeae	 E_value=1e-139

Query=YER133W	 Hit=lcl|EDN99689	 Description=pep:novel supercontig:ASM14694v1:CH476623:1172367:1174047:1 gene:SS1G_02547 transcript:EDN99689 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=2e-139

Query=YER133W	 Hit=lcl|EPY50993	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.5:941480:943765:-1 gene:SPOG_04917 transcript:EPY50993 description:"serine/threonine protein phosphatase Pzh1"-species:Schizosaccharomyces_cryophilus	 E_value=2e-139

Query=YER133W	 Hit=lcl|CBX94490	 Description=pep:novel supercontig:ASM23037v1:FP929123:152662:154907:-1 gene:LEMA_P119810.1 transcript:CBX94490 description:"Serine/threonine-protein phosphatase "-species:Leptosphaeria_maculans	 E_value=3e-139

Query=YER133W	 Hit=lcl|EFQ88311	 Description=pep:novel supercontig:GCA_000166005.1:GL536449:4096:6294:-1 gene:PTT_15833 transcript:EFQ88311 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=3e-139

Query=YER133W	 Hit=lcl|CAZ86064	 Description=pep:novel supercontig:ASM15164v1:FN430364:424127:425693:-1 gene:GSTUM_00011288001 transcript:CAZ86064 description:""-species:Tuber_melanosporum	 E_value=3e-139

Query=YER133W	 Hit=lcl|EFQ25576	 Description=pep:novel supercontig:GCA_000149035.1:GG697332:899206:900904:-1 gene:GLRG_00720 transcript:EFQ25576 description:"calcineurin-like phosphoesterase"-species:Glomerella_graminicola	 E_value=3e-139

Query=YER133W	 Hit=lcl|FVEG_00704T0	 Description=pep:known chromosome:ASM14955v1:1:3651089:3653562:-1 gene:FVEG_00704 transcript:FVEG_00704T0 description:"serine/threonine-protein phosphatase PP-Z"-species:Gibberella_moniliformis	 E_value=4e-139

Query=YER133W	 Hit=lcl|EPX74879	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.1:3439638:3442033:-1 gene:SOCG_02360 transcript:EPX74879 description:"serine/threonine protein phosphatase Pzh1"-species:Schizosaccharomyces_octosporus	 E_value=2e-138

Query=YER133W	 Hit=lcl|EEB09241	 Description=pep:novel supercontig:GCA_000149845.2:supercont5.2:2413379:2415663:-1 gene:SJAG_04426 transcript:EEB09241 description:"serine/threonine protein phosphatase Pzh1"-species:Schizosaccharomyces_japonicus	 E_value=1e-137

Query=YER133W	 Hit=lcl|CADATEAP00008535	 Description=pep:known supercontig:CADRE:1.5:246214:247933:-1 gene:CADATEAG00008535 transcript:CADATEAT00008535 description:"Serine/threonine-protein phosphatase"-species:Aspergillus_terreus	 E_value=2e-136

Query=YER133W	 Hit=lcl|AAS53014	 Description=pep:known chromosome:ASM9102v1:V:1248941:1250914:-1 gene:AGOS_AER334C transcript:AAS53014 description:"Serine/threonine-protein phosphatase"-species:Ashbya_gossypii	 E_value=3e-136

Query=YER133W	 Hit=lcl|CADANGAP00006013	 Description=pep:known chromosome:CADRE:IV:1882450:1884214:-1 gene:CADANGAG00006134 transcript:CADANGAT00006134 description:"Serine/threonine-protein phosphatase"-species:Aspergillus_niger	 E_value=4e-136

Query=YER133W	 Hit=lcl|CADAFLAP00001533	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963472:4110291:4112771:-1 gene:CADAFLAG00001533 transcript:CADAFLAT00001533 description:"Serine/threonine-protein phosphatase "-species:Aspergillus_flavus	 E_value=4e-136

Query=YER133W	 Hit=lcl|CADNFIAP00008431	 Description=pep:known contig:CADRE:9292:2387321:2389015:1 gene:CADNFIAG00008598 transcript:CADNFIAT00008598 description:"Serine/threonine-protein phosphatase"-species:Neosartorya_fischeri	 E_value=5e-135

Query=YER133W	 Hit=lcl|CADAFUBP00002051	 Description=pep:known scaffold:CADRE:DS499595:1057660:1059357:-1 gene:CADAFUBG00002096 transcript:CADAFUBT00002096 description:"Serine/threonine-protein phosphatase"-species:Aspergillus_fumigatus	 E_value=9e-135

Query=YER133W	 Hit=lcl|MAPG_00405T0	 Description=pep:novel supercontig:Mag_poae_ATCC_64411_V1:supercont1.1:1276507:1280814:1 gene:MAPG_00405 transcript:MAPG_00405T0 description:"serine/threonine-protein phosphatase PP-Z"-species:Magnaporthe_poae	 E_value=7e-133

Query=YER133W	 Hit=lcl|GGTG_03983T1	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.2:4246347:4252658:1 gene:GGTG_03983 transcript:GGTG_03983T1 description:"serine/threonine-protein phosphatase PP-Z"-species:Gaeumannomyces_graminis	 E_value=9e-133

Query=YER133W	 Hit=lcl|GGTG_03983T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.2:4246347:4252658:1 gene:GGTG_03983 transcript:GGTG_03983T0 description:"serine/threonine-protein phosphatase PP-Z"-species:Gaeumannomyces_graminis	 E_value=1e-132

Query=YER133W	 Hit=lcl|MGG_00149T0	 Description=pep:known chromosome:MG8:5:3946263:3949596:1 gene:MGG_00149 transcript:MGG_00149T0 description:"Serine/threonine-protein phosphatase PP-Z"-species:Magnaporthe_oryzae	 E_value=2e-132

Query=YER133W	 Hit=lcl|EFP86224	 Description=pep:novel supercontig:ASM14992v1:supercont2.38:236631:238141:-1 gene:PGTG_12180 transcript:EFP86224 description:"protein phosphatase"-species:Puccinia_graminis	 E_value=7e-129

Query=YER133W	 Hit=lcl|CADANGAP00000391	 Description=pep:known chromosome:CADRE:II:1928217:1928884:-1 gene:CADANGAG00000405 transcript:CADANGAT00000405 description:"Serine/threonine-protein phosphatase"-species:Aspergillus_niger	 E_value=1e-128

Query=YER133W	 Hit=lcl|YPL179W	 Description=pep:known chromosome:SacCer_Apr2011:XVI:208157:209806:1 gene:YPL179W transcript:YPL179W description:"Putative protein serine/threonine phosphatase\x3b null mutation enhances efficiency of translational suppressors"-species:Saccharomyces_cerevisiae	 E_value=2e-128

Query=YER133W	 Hit=lcl|AAS53321	 Description=pep:known chromosome:ASM9102v1:VI:344000:345607:1 gene:AGOS_AFL051W transcript:AAS53321 description:"Serine/threonine-protein phosphatase"-species:Ashbya_gossypii	 E_value=7e-126

Query=YER133W	 Hit=lcl|PTTG_02462P0	 Description=pep:novel supercontig:ASM15152v1:GG705418:1027212:1028646:-1 gene:PTTG_02462 transcript:PTTG_02462T0 description:"Serine/threonine-protein phosphatase"-species:Puccinia_triticina	 E_value=5e-125

Query=YER133W	 Hit=lcl|SNOT_00084	 Description=pep:known supercontig:ASM14691v1:supercont1.1:221054:223250:-1 gene:SNOG_00084 transcript:SNOT_00084 description:"Serine/threonine-protein phosphatase"-species:Phaeosphaeria_nodorum	 E_value=2e-116

Query=YOL123W	 Hit=lcl|AAS51760	 Description=pep:known chromosome:ASM9102v1:IV:409129:410709:1 gene:AGOS_ADL160W transcript:AAS51760 description:"ADL160Wp"-species:Ashbya_gossypii	 E_value=2e-119

Query=MGG_00680T0	 Hit=lcl|MAPG_07487T0	 Description=pep:novel supercontig:Mag_poae_ATCC_64411_V1:supercont1.6:1784814:1786159:1 gene:MAPG_07487 transcript:MAPG_07487T0 description:"mRNA 3'-end-processing protein yth-1"-species:Magnaporthe_poae	 E_value=4e-124

Query=MGG_00680T0	 Hit=lcl|GGTG_00372T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.1:1193791:1195195:-1 gene:GGTG_00372 transcript:GGTG_00372T0 description:"mRNA 3'-end-processing protein yth-1"-species:Gaeumannomyces_graminis	 E_value=2e-119

Query=MGG_00739T0	 Hit=lcl|CADAFLAP00013321	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963486:1246895:1251561:-1 gene:CADAFLAG00013321 transcript:CADAFLAT00013321 description:"Cleavage and polyadenylation specificity factor subunit A, putative "-species:Aspergillus_flavus	 E_value=3e-123

Query=MGG_00739T0	 Hit=lcl|CAG79101	 Description=pep:novel chromosome:GCA_000002525.1:E:441705:445514:-1 gene:YALI0_E03982g transcript:CAG79101 description:"YALI0E03982p"-species:Yarrowia_lipolytica	 E_value=1e-119

Query=MGG_01676T0	 Hit=lcl|CADNFIAP00003032	 Description=pep:known contig:CADRE:8927:2266458:2267559:-1 gene:CADNFIAG00003121 transcript:CADNFIAT00003121 description:"Cleavage and polyadenylation specific factor 5"-species:Neosartorya_fischeri	 E_value=2e-150

Query=MGG_01676T0	 Hit=lcl|CADAFUBP00004946	 Description=pep:known scaffold:CADRE:DS499597:454792:456062:1 gene:CADAFUBG00005035 transcript:CADAFUBT00005035 description:"Cleavage and polyadenylation specific factor 5"-species:Aspergillus_fumigatus	 E_value=7e-150

Query=MGG_01676T0	 Hit=lcl|EDU44085	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.15:816807:818207:1 gene:PTRG_11035 transcript:EDU44085 description:"cleavage and polyadenylation specificity factor subunit 5"-species:Pyrenophora_triticirepentis	 E_value=2e-139

Query=MGG_01676T0	 Hit=lcl|Mycgr3P74666	 Description=pep:known chromosome:MG2:8:1008508:1009386:-1 gene:Mycgr3G74666 transcript:Mycgr3T74666 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=1e-131

Query=MGG_01676T0	 Hit=lcl|CADANIAP00004066	 Description=pep:known chromosome:ASM1142v1:II:589423:590618:1 gene:CADANIAG00004066 transcript:CADANIAT00004066 description:"cleavage and polyadenylation specific factor 5 (AFU_orthologue\x3b AFUA_5G02030)"-species:Aspergillus_nidulans	 E_value=1e-128

Query=MGG_01676T0	 Hit=lcl|EFP80128	 Description=pep:novel supercontig:ASM14992v1:supercont2.13:1326822:1327994:-1 gene:PGTG_05353 transcript:EFP80128 description:"autocrine motility factor receptor"-species:Puccinia_graminis	 E_value=4e-105

Query=MGG_01676T0	 Hit=lcl|EGG10959	 Description=pep:novel supercontig:GCA_000204055.1:GL883093:1377949:1379107:1 gene:MELLADRAFT_59931 transcript:EGG10959 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=5e-105

Query=MGG_01676T0	 Hit=lcl|PTTG_04950P0	 Description=pep:novel supercontig:ASM15152v1:GG705450:239217:240229:1 gene:PTTG_04950 transcript:PTTG_04950T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=1e-103

Query=MGG_03265T0	 Hit=lcl|EFP79653	 Description=pep:novel supercontig:ASM14992v1:supercont2.12:877839:882087:-1 gene:PGTG_05974 transcript:EFP79653 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=1e-107

Query=MGG_03265T0	 Hit=lcl|PTTG_09462P0	 Description=pep:novel supercontig:ASM15152v1:GG705695:16145:20217:1 gene:PTTG_09462 transcript:PTTG_09462T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=4e-107

Query=MGG_03265T0	 Hit=lcl|CAG81186	 Description=pep:novel chromosome:GCA_000002525.1:D:2329402:2331822:1 gene:YALI0_D18612g transcript:CAG81186 description:"YALI0D18612p"-species:Yarrowia_lipolytica	 E_value=6e-105

Query=MGG_03704T0	 Hit=lcl|FGSG_00930P0	 Description=pep:known chromosome:ASM24013v2:1:3058996:3060780:1 gene:FGSG_00930 transcript:FGSG_00930T0 description:"RNA polymerase II subunit A C-terminal domain phosphatase SSU72"-species:Gibberella_zeae	 E_value=7e-146

Query=MGG_03704T0	 Hit=lcl|FVEG_00698T0	 Description=pep:known chromosome:ASM14955v1:1:3636302:3637783:1 gene:FVEG_00698 transcript:FVEG_00698T0 description:"protein SSU72"-species:Gibberella_moniliformis	 E_value=3e-144

Query=MGG_03704T0	 Hit=lcl|EFNCRP00000002984	 Description=pep:known supercontig:ASM18292v1:7.9:714648:715509:-1 gene:EFNCRG00000002981 transcript:EFNCRT00000002984 description:"RNA polymerase II subunit A C-terminal domain phosphatase ssu-72"-species:Neurospora_crassa	 E_value=4e-143

Query=MGG_03704T0	 Hit=lcl|B0510_1550T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.3:1126854:1127694:-1 gene:B0510_1550 transcript:B0510_1550T1 description:""-species:Botryotinia_fuckeliana	 E_value=3e-140

Query=MGG_03704T0	 Hit=lcl|EHK25214	 Description=pep:novel supercontig:ASM17099v1:3:494438:495251:-1 gene:TRIVIDRAFT_32134 transcript:EHK25214 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=4e-139

Query=MGG_03704T0	 Hit=lcl|CCU78132	 Description=pep:novel supercontig:EF1:HF943535:653009:654480:1 gene:BGHDH14_bgh04197 transcript:CCU78132 description:"RNA polymerase II subunit A C-terminal domain phosphatase SSU72"-species:Blumeria_graminis	 E_value=5e-139

Query=MGG_03704T0	 Hit=lcl|EGR47434	 Description=pep:novel supercontig:GCA_000167675.2:GL985068:541350:542165:1 gene:TRIREDRAFT_108827 transcript:EGR47434 description:"predicted protein"-species:Trichoderma_reesei	 E_value=2e-138

Query=MGG_03704T0	 Hit=lcl|EDO03534	 Description=pep:novel supercontig:ASM14694v1:CH476627:1122346:1123185:-1 gene:SS1G_06015 transcript:EDO03534 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=1e-134

Query=MGG_03704T0	 Hit=lcl|EGY17336	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.2:673394:674224:1 gene:VDAG_01018 transcript:EGY17336 description:"RNA polymerase II subunit A C-terminal domain phosphatase SSU72"-species:Verticillium_dahliae	 E_value=2e-132

Query=MGG_03704T0	 Hit=lcl|Mycgr3P35093	 Description=pep:known chromosome:MG2:1:384317:385260:1 gene:Mycgr3G35093 transcript:Mycgr3T35093 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=1e-130

Query=MGG_03704T0	 Hit=lcl|EFQ27837	 Description=pep:novel supercontig:GCA_000149035.1:GG697338:1105742:1106663:-1 gene:GLRG_02981 transcript:EFQ27837 description:"Ssu72-like protein"-species:Glomerella_graminicola	 E_value=6e-129

Query=MGG_03704T0	 Hit=lcl|EDU43766	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.14:875853:876918:-1 gene:PTRG_10716 transcript:EDU43766 description:"RNA polymerase II subunit A C-terminal domain phosphatase SSU72"-species:Pyrenophora_triticirepentis	 E_value=3e-124

Query=MGG_03704T0	 Hit=lcl|EFQ93404	 Description=pep:novel supercontig:GCA_000166005.1:GL533866:1344:2239:-1 gene:PTT_09232 transcript:EFQ93404 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=7e-124

Query=MGG_03704T0	 Hit=lcl|CBX91302	 Description=pep:novel supercontig:ASM23037v1:FP929072:250891:251809:-1 gene:LEMA_P068100.1 transcript:CBX91302 description:"Similar to transcription/RNA-processing factor Ssu72 "-species:Leptosphaeria_maculans	 E_value=2e-122

Query=MGG_03704T0	 Hit=lcl|CADAFLAP00001515	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963472:4045932:4046804:-1 gene:CADAFLAG00001515 transcript:CADAFLAT00001515 description:"Transcription/RNA-processing factor Ssu72 "-species:Aspergillus_flavus	 E_value=2e-119

Query=MGG_03704T0	 Hit=lcl|CADAFUBP00002032	 Description=pep:known scaffold:CADRE:DS499595:993456:994319:-1 gene:CADAFUBG00002077 transcript:CADAFUBT00002077 description:"Transcription/RNA-processing factor Ssu72"-species:Aspergillus_fumigatus	 E_value=4e-118

Query=MGG_03704T0	 Hit=lcl|CADNFIAP00007542	 Description=pep:known contig:CADRE:9292:2315496:2316359:-1 gene:CADNFIAG00007709 transcript:CADNFIAT00007709 description:"Transcription/RNA-processing factor Ssu72"-species:Neosartorya_fischeri	 E_value=7e-118

Query=MGG_03704T0	 Hit=lcl|SNOT_00546	 Description=pep:known supercontig:ASM14691v1:supercont1.1:1251650:1252551:-1 gene:SNOG_00546 transcript:SNOT_00546 description:"Putative uncharacterized protein"-species:Phaeosphaeria_nodorum	 E_value=2e-115

Query=MGG_03704T0	 Hit=lcl|CADANGAP00005990	 Description=pep:known chromosome:CADRE:IV:1827816:1828616:1 gene:CADANGAG00006111 transcript:CADANGAT00006111 description:"Putative uncharacterized protein An07g08370"-species:Aspergillus_niger	 E_value=1e-114

Query=MGG_03704T0	 Hit=lcl|CADANIAP00004902	 Description=pep:known chromosome:ASM1142v1:II:2926210:2927144:-1 gene:CADANIAG00004902 transcript:CADANIAT00004902 description:"transcription/RNA-processing factor Ssu72 (AFU_orthologue\x3b AFUA_2G03760)"-species:Aspergillus_nidulans	 E_value=3e-108

Query=MGG_05325T0	 Hit=lcl|EPX72775	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.2:2480887:2482967:1 gene:SOCG_00537 transcript:EPX72775 description:"WD repeat protein Pfs2"-species:Schizosaccharomyces_octosporus	 E_value=2e-147

Query=MGG_05325T0	 Hit=lcl|SPAC12G12.14c.1:pep	 Description=pep:known chromosome:ASM294v2:I:319815:321825:1 gene:SPAC12G12.14c transcript:SPAC12G12.14c.1 description:"WD repeat protein Pfs2"-species:Schizosaccharomyces_pombe	 E_value=2e-147

Query=MGG_05325T0	 Hit=lcl|EPY52647	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.2:938573:940694:-1 gene:SPOG_01968 transcript:EPY52647 description:"WD repeat protein Pfs2"-species:Schizosaccharomyces_cryophilus	 E_value=3e-145

Query=MGG_05325T0	 Hit=lcl|EEB06136	 Description=pep:novel supercontig:GCA_000149845.2:supercont5.3:1109623:1111900:1 gene:SJAG_01175 transcript:EEB06136 description:"WD repeat protein Pfs2"-species:Schizosaccharomyces_japonicus	 E_value=2e-142

Query=MGG_05325T0	 Hit=lcl|CADANGAP00009619	 Description=pep:known chromosome:CADRE:III:1653572:1654815:-1 gene:CADANGAG00009805 transcript:CADANGAT00009805 description:"Function\x3a Pfs2p of S. cerevisiae is required for mRNA 3'-end processing"-species:Aspergillus_niger	 E_value=1e-137

Query=MGG_05325T0	 Hit=lcl|EFP75755	 Description=pep:novel supercontig:ASM14992v1:supercont2.3:1486559:1489959:1 gene:PGTG_01086 transcript:EFP75755 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=2e-122

Query=MGG_05325T0	 Hit=lcl|EGG13089	 Description=pep:novel supercontig:GCA_000204055.1:GL883090:1735963:1738512:-1 gene:MELLADRAFT_32275 transcript:EGG13089 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=4e-121

Query=MGG_05325T0	 Hit=lcl|MVLG_02702T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.22:55660:58267:1 gene:MVLG_02702 transcript:MVLG_02702T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=2e-120

Query=MGG_05325T0	 Hit=lcl|CAG84095	 Description=pep:novel chromosome:GCA_000002525.1:A:1797649:1799247:1 gene:YALI0_A17424g transcript:CAG84095 description:"YALI0A17424p"-species:Yarrowia_lipolytica	 E_value=3e-106

Query=MGG_05325T0	 Hit=lcl|PTTG_05046P0	 Description=pep:novel supercontig:ASM15152v1:GG705465:237169:239920:1 gene:PTTG_05046 transcript:PTTG_05046T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=3e-105

Query=MGG_05325T0	 Hit=lcl|CBQ67617	 Description=pep:novel chromosome:GCA_000230245.1:1:587103:589010:-1 gene:sr11567 transcript:CBQ67617 description:"related to PFS2-polyadenylation factor I subunit 2"-species:Sporisorium_reilianum	 E_value=3e-105

Query=MGG_05325T0	 Hit=lcl|AAS51736	 Description=pep:known chromosome:ASM9102v1:IV:375975:377324:1 gene:AGOS_ADL184W transcript:AAS51736 description:"Polyadenylation factor subunit 2"-species:Ashbya_gossypii	 E_value=7e-105

Query=MGG_05325T0	 Hit=lcl|YNL317W	 Description=pep:known chromosome:SacCer_Apr2011:XIV:40619:42016:1 gene:YNL317W transcript:YNL317W description:"Integral subunit of the pre-mRNA cleavage and polyadenylation factor (CPF) complex\x3b plays an essential role in mRNA 3'-end formation by bridging different processing factors and thereby promoting the assembly of the processing complex"-species:Saccharomyces_cerevisiae	 E_value=1e-102

Query=MGG_06313T0	 Hit=lcl|Mycgr3P101366	 Description=pep:known chromosome:MG2:10:357048:361261:1 gene:Mycgr3G101366 transcript:Mycgr3T101366 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=4e-150

Query=MGG_06313T0	 Hit=lcl|UM05991P0	 Description=pep:known supercontig:UM1:Cont_1.224:35061:37159:-1 gene:UM05991 transcript:UM05991T0 description:"hypothetical protein"-species:Ustilago_maydis	 E_value=1e-148

Query=MGG_06313T0	 Hit=lcl|CBX99492	 Description=pep:novel supercontig:ASM23037v1:FP929136:645857:647905:1 gene:LEMA_P087310.1 transcript:CBX99492 description:"Similar to Poly(A) polymerase "-species:Leptosphaeria_maculans	 E_value=4e-148

Query=MGG_06313T0	 Hit=lcl|MVLG_00207T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.1:642805:646493:1 gene:MVLG_00207 transcript:MVLG_00207T0 description:"poly(A) polymerase"-species:Microbotryum_violaceum	 E_value=2e-146

Query=MGG_06313T0	 Hit=lcl|CBQ71262	 Description=pep:novel chromosome:GCA_000230245.1:21:18650:20708:-1 gene:sr16611 transcript:CBQ71262 description:"probable PAP1-poly(A) polymerase"-species:Sporisorium_reilianum	 E_value=4e-146

Query=MGG_06313T0	 Hit=lcl|EFQ94750	 Description=pep:novel supercontig:GCA_000166005.1:GL533147:16397:18309:-1 gene:PTT_07465 transcript:EFQ94750 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=8e-142

Query=MGG_06313T0	 Hit=lcl|PTTG_07802P0	 Description=pep:novel supercontig:ASM15152v1:GG705521:156815:159955:-1 gene:PTTG_07802 transcript:PTTG_07802T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=4e-139

Query=MGG_06313T0	 Hit=lcl|EFP88546	 Description=pep:novel supercontig:ASM14992v1:supercont2.53:582472:585674:1 gene:PGTG_14124 transcript:EFP88546 description:"poly(A) polymerase"-species:Puccinia_graminis	 E_value=2e-138

Query=MGG_06313T0	 Hit=lcl|EGG02779	 Description=pep:novel supercontig:GCA_000204055.1:GL883128:500479:502598:1 gene:MELLADRAFT_38417 transcript:EGG02779 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=5e-137

Query=MGG_06313T0	 Hit=lcl|SNOT_01964	 Description=pep:known supercontig:ASM14691v1:supercont1.3:269739:271691:-1 gene:SNOG_01964 transcript:SNOT_01964 description:"Putative uncharacterized protein"-species:Phaeosphaeria_nodorum	 E_value=6e-137

Query=MGG_06313T0	 Hit=lcl|CADANGAP00001308	 Description=pep:known chromosome:CADRE:II:4195492:4196875:-1 gene:CADANGAG00001354 transcript:CADANGAT00001354 description:"Catalytic activity\x3a N ATP + (nucleotide)(M) \x3c\x3d\x3e N diphosphate + (nucleotide)(M+N)"-species:Aspergillus_niger	 E_value=1e-116

Query=MGG_06570T0	 Hit=lcl|CADAFLAP00001290	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963472:3461914:3463512:1 gene:CADAFLAG00001290 transcript:CADAFLAT00001290 description:"Cleavage and polyadenylylation specificity factor, putative "-species:Aspergillus_flavus	 E_value=2e-142

Query=MGG_06881T0	 Hit=lcl|EGR45845	 Description=pep:novel supercontig:GCA_000167675.2:GL985076:366918:370067:1 gene:TRIREDRAFT_80956 transcript:EGR45845 description:"predicted protein"-species:Trichoderma_reesei	 E_value=2e-137

Query=MGG_06881T0	 Hit=lcl|EHK26580	 Description=pep:novel supercontig:ASM17099v1:2:2155031:2158164:-1 gene:TRIVIDRAFT_77860 transcript:EHK26580 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=4e-134

Query=MGG_06881T0	 Hit=lcl|EFQ28187	 Description=pep:novel supercontig:GCA_000149035.1:GG697340:62173:63610:1 gene:GLRG_03331 transcript:EFQ28187 description:"RNA recognition domain-containing protein"-species:Glomerella_graminicola	 E_value=3e-128

Query=MGG_06881T0	 Hit=lcl|CCU78311	 Description=pep:novel supercontig:EF1:HF943535:1179386:1180862:1 gene:BGHDH14_bgh00231 transcript:CCU78311 description:"hypothetical protein"-species:Blumeria_graminis	 E_value=3e-125

Query=MGG_06881T0	 Hit=lcl|FVEG_02942T0	 Description=pep:known chromosome:ASM14955v1:5:1243050:1244416:1 gene:FVEG_02942 transcript:FVEG_02942T0 description:"conserved hypothetical protein"-species:Gibberella_moniliformis	 E_value=3e-125

Query=MGG_06881T0	 Hit=lcl|FGSG_13728P0	 Description=pep:known chromosome:ASM24013v2:1:10340848:10342232:-1 gene:FGSG_13728 transcript:FGSG_13728T0 description:"hypothetical protein similar to heterogeneous nuclear ribonucleoprotein HRP1"-species:Gibberella_zeae	 E_value=2e-122

Query=MGG_06881T0	 Hit=lcl|CADANIAP00000536	 Description=pep:known chromosome:ASM1142v1:IV:1507375:1510766:1 gene:CADANIAG00000536 transcript:CADANIAT00000536 description:"heterogeneous nuclear ribonucleoprotein HRP1 (AFU_orthologue\x3b AFUA_2G06090)"-species:Aspergillus_nidulans	 E_value=3e-117

Query=MGG_06881T0	 Hit=lcl|EFQ86065	 Description=pep:novel supercontig:GCA_000166005.1:GL537556:21628:24767:1 gene:PTT_18782 transcript:EFQ86065 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=1e-114

Query=MGG_06881T0	 Hit=lcl|CADAFLAP00010081	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963481:1941579:1943563:1 gene:CADAFLAG00010081 transcript:CADAFLAT00010081 description:"Heterogeneous nuclear ribonucleoprotein HRP1 "-species:Aspergillus_flavus	 E_value=8e-110

Query=MGG_06881T0	 Hit=lcl|CADAFUBP00002260	 Description=pep:known scaffold:CADRE:DS499595:1709416:1712752:1 gene:CADAFUBG00002311 transcript:CADAFUBT00002311 description:"Heterogeneous nuclear ribonucleoprotein HRP1"-species:Aspergillus_fumigatus	 E_value=2e-109

Query=MGG_06881T0	 Hit=lcl|B0510_4631T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.11:919663:921249:1 gene:B0510_4631 transcript:B0510_4631T1 description:""-species:Botryotinia_fuckeliana	 E_value=1e-108

Query=MGG_06881T0	 Hit=lcl|EDO02743	 Description=pep:novel supercontig:ASM14694v1:CH476626:1011797:1013613:1 gene:SS1G_05220 transcript:EDO02743 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=1e-108

Query=MGG_06881T0	 Hit=lcl|CADANGAP00002920	 Description=pep:known chromosome:CADRE:IV:2460273:2461882:-1 gene:CADANGAG00002994 transcript:CADANGAT00002994 description:"Complex\x3a S. cerevisiae Hrp1p is one of five subunits of cleavage factor I"-species:Aspergillus_niger	 E_value=3e-106

Query=MGG_06881T0	 Hit=lcl|CADNFIAP00006705	 Description=pep:known contig:CADRE:9292:3046975:3048595:1 gene:CADNFIAG00006872 transcript:CADNFIAT00006872 description:"Heterogeneous nuclear ribonucleoprotein HRP1"-species:Neosartorya_fischeri	 E_value=7e-104

Query=MGG_06881T0	 Hit=lcl|CADATEAP00006229	 Description=pep:known supercontig:CADRE:1.9:1511353:1512896:1 gene:CADATEAG00006229 transcript:CADATEAT00006229 description:"Putative uncharacterized protein"-species:Aspergillus_terreus	 E_value=2e-101

Query=MGG_07252T0	 Hit=lcl|MGG_07252T0	 Description=pep:known chromosome:MG8:2:6955377:6957162:1 gene:MGG_07252 transcript:MGG_07252T0 description:"Polyadenylate-binding protein 2"-species:Magnaporthe_oryzae	 E_value=4e-139

Query=MGG_08573T0	 Hit=lcl|EGR52499	 Description=pep:novel supercontig:GCA_000167675.2:GL985056:2860418:2863256:1 gene:TRIREDRAFT_21330 transcript:EGR52499 description:"predicted protein"-species:Trichoderma_reesei	 E_value=1e-144

Query=MGG_08573T0	 Hit=lcl|CADATEAP00000528	 Description=pep:known supercontig:CADRE:1.16:706572:708783:1 gene:CADATEAG00000528 transcript:CADATEAT00000528 description:"Putative uncharacterized protein"-species:Aspergillus_terreus	 E_value=1e-142

Query=MGG_08573T0	 Hit=lcl|CADANIAP00003108	 Description=pep:known chromosome:ASM1142v1:V:1016245:1018449:-1 gene:CADANIAG00003108 transcript:CADANIAT00003108 description:"mRNA cleavage factor complex component Pcf11, putative (AFU_orthologue\x3b AFUA_1G07510)"-species:Aspergillus_nidulans	 E_value=1e-140

Query=MGG_08573T0	 Hit=lcl|GGTG_13006T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.10:496063:500414:1 gene:GGTG_13006 transcript:GGTG_13006T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=2e-134

Query=MGG_08573T0	 Hit=lcl|CADNFIAP00000831	 Description=pep:known contig:CADRE:8741:2885661:2887994:-1 gene:CADNFIAG00000870 transcript:CADNFIAT00000870 description:"MRNA cleavage factor complex component Pcf11, putative"-species:Neosartorya_fischeri	 E_value=1e-133

Query=MGG_08573T0	 Hit=lcl|CADANGAP00006161	 Description=pep:known chromosome:CADRE:IV:2264945:2267263:1 gene:CADANGAG00006282 transcript:CADANGAT00006282 description:"Putative uncharacterized protein An07g10080"-species:Aspergillus_niger	 E_value=2e-133

Query=MGG_08573T0	 Hit=lcl|CADAFLAP00004130	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963474:2637931:2640197:1 gene:CADAFLAG00004130 transcript:CADAFLAT00004130 description:"mRNA cleavage factor complex component Pcf11, putative "-species:Aspergillus_flavus	 E_value=3e-130

Query=MGG_08573T0	 Hit=lcl|CADAFUBP00000771	 Description=pep:known scaffold:CADRE:DS499594:2192422:2194751:1 gene:CADAFUBG00000786 transcript:CADAFUBT00000786 description:"mRNA cleavage factor complex component Pcf11, putative"-species:Aspergillus_fumigatus	 E_value=4e-130

Query=MGG_08573T0	 Hit=lcl|FVEG_11275T0	 Description=pep:known chromosome:ASM14955v1:9:918067:919865:-1 gene:FVEG_11275 transcript:FVEG_11275T0 description:"conserved hypothetical protein"-species:Gibberella_moniliformis	 E_value=5e-118

Query=MGG_08573T0	 Hit=lcl|EDU46554	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.3:1004102:1006302:1 gene:PTRG_03716 transcript:EDU46554 description:"conserved hypothetical protein"-species:Pyrenophora_triticirepentis	 E_value=4e-111

Query=MGG_08573T0	 Hit=lcl|EFQ85514	 Description=pep:novel supercontig:GCA_000166005.1:GL537856:22417:24616:-1 gene:PTT_19526 transcript:EFQ85514 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=8e-111

Query=MGG_08573T0	 Hit=lcl|CBX90530	 Description=pep:novel supercontig:ASM23037v1:FP929064:1453624:1455851:1 gene:LEMA_P066560.1 transcript:CBX90530 description:"Putative uncharacterized protein "-species:Leptosphaeria_maculans	 E_value=6e-101

Query=MGG_08804T0	 Hit=lcl|EGY16825	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.18:621493:623895:1 gene:VDAG_07989 transcript:EGY16825 description:"Clp1 protein"-species:Verticillium_dahliae	 E_value=9e-145

Query=MGG_08804T0	 Hit=lcl|EFNCRP00000006086	 Description=pep:known supercontig:ASM18292v1:7.26:327235:329051:1 gene:EFNCRG00000006084 transcript:EFNCRT00000006094 description:"Protein CLP1"-species:Neurospora_crassa	 E_value=1e-117

Query=MGG_08804T0	 Hit=lcl|B0510_2864T1	 Description=pep:known supercontig:B05.10_v2:Supercontig_1.6:232648:234324:1 gene:B0510_2864 transcript:B0510_2864T1 description:"Protein clp1"-species:Botryotinia_fuckeliana	 E_value=2e-117

Query=MGG_08804T0	 Hit=lcl|CCU74691	 Description=pep:novel supercontig:EF1:HF943549:2422132:2423713:1 gene:BGHDH14_bgh03217 transcript:CCU74691 description:"mRNA cleavage factor complex II protein Clp1"-species:Blumeria_graminis	 E_value=1e-112

Query=MGG_08829T0	 Hit=lcl|EEB09699	 Description=pep:novel supercontig:GCA_000149845.2:supercont5.2:2214151:2217714:-1 gene:SJAG_04921 transcript:EEB09699 description:"transcriptional corepressor Tup12"-species:Schizosaccharomyces_japonicus	 E_value=3e-150

Query=MGG_08829T0	 Hit=lcl|EEB05285	 Description=pep:novel supercontig:GCA_000149845.2:supercont5.1:3643978:3646453:1 gene:SJAG_00290 transcript:EEB05285 description:"transcriptional corepressor Tup11"-species:Schizosaccharomyces_japonicus	 E_value=3e-149

Query=MGG_08829T0	 Hit=lcl|SPAC18B11.10.1:pep	 Description=pep:known chromosome:ASM294v2:I:299278:301837:-1 gene:SPAC18B11.10 transcript:SPAC18B11.10.1 description:"transcriptional corepressor Tup11"-species:Schizosaccharomyces_pombe	 E_value=6e-148

Query=MGG_08829T0	 Hit=lcl|EPY53482	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.1:976400:978687:1 gene:SPOG_04516 transcript:EPY53482 description:"transcriptional corepressor Tup12"-species:Schizosaccharomyces_cryophilus	 E_value=2e-146

Query=MGG_08829T0	 Hit=lcl|SPAC630.14c.1:pep	 Description=pep:known chromosome:ASM294v2:I:374316:377908:-1 gene:SPAC630.14c transcript:SPAC630.14c.1 description:"transcriptional corepressor Tup12"-species:Schizosaccharomyces_pombe	 E_value=1e-145

Query=MGG_08829T0	 Hit=lcl|EGG11886	 Description=pep:novel supercontig:GCA_000204055.1:GL883091:770848:774128:1 gene:MELLADRAFT_115030 transcript:EGG11886 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=2e-144

Query=MGG_08829T0	 Hit=lcl|EPX71341	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.3:2248979:2251259:1 gene:SOCG_01559 transcript:EPX71341 description:"transcriptional corepressor Tup12"-species:Schizosaccharomyces_octosporus	 E_value=2e-144

Query=MGG_08829T0	 Hit=lcl|EPX72766	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.2:2463798:2466263:-1 gene:SOCG_00528 transcript:EPX72766 description:"transcriptional corepressor Tup11"-species:Schizosaccharomyces_octosporus	 E_value=1e-141

Query=MGG_08829T0	 Hit=lcl|MVLG_01371T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.8:37783:41303:1 gene:MVLG_01371 transcript:MVLG_01371T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=1e-140

Query=MGG_08829T0	 Hit=lcl|EPY52656	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.2:954860:957822:1 gene:SPOG_01977 transcript:EPY52656 description:"transcriptional corepressor Tup11"-species:Schizosaccharomyces_cryophilus	 E_value=2e-135

Query=MGG_08829T0	 Hit=lcl|YCR084C	 Description=pep:known chromosome:SacCer_Apr2011:III:260311:262452:-1 gene:YCR084C transcript:YCR084C description:"General repressor of transcription, forms complex with Cyc8p, involved in the establishment of repressive chromatin structure through interactions with histones H3 and H4, appears to enhance expression of some genes"-species:Saccharomyces_cerevisiae	 E_value=1e-124

Query=MGG_08829T0	 Hit=lcl|EFP92997	 Description=pep:novel supercontig:ASM14992v1:supercont2.117:91807:94111:-1 gene:PGTG_19010 transcript:EFP92997 description:"glucose repression regulatory protein TUP1"-species:Puccinia_graminis	 E_value=3e-123

Query=MGG_09536T0	 Hit=lcl|CAZ86096	 Description=pep:novel supercontig:ASM15164v1:FN430365:136720:140964:1 gene:GSTUM_00011325001 transcript:CAZ86096 description:""-species:Tuber_melanosporum	 E_value=6e-143

Query=MGG_09536T0	 Hit=lcl|Mycgr3P100507	 Description=pep:known chromosome:MG2:6:1334760:1337198:1 gene:Mycgr3G100507 transcript:Mycgr3T100507 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=8e-112

Query=MGG_09536T0	 Hit=lcl|EPY53719	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.1:1483666:1486342:1 gene:SPOG_03048 transcript:EPY53719 description:"ubiquitin-protein ligase E3 RBBP6 family protein"-species:Schizosaccharomyces_cryophilus	 E_value=8e-106

Query=MGG_09536T0	 Hit=lcl|CBY01842	 Description=pep:novel supercontig:ASM23037v1:FP929139:2312690:2314597:-1 gene:LEMA_P006290.1 transcript:CBY01842 description:"Putative uncharacterized protein "-species:Leptosphaeria_maculans	 E_value=5e-104

Query=MGG_09536T0	 Hit=lcl|EPX71089	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.3:1699952:1702499:-1 gene:SOCG_01307 transcript:EPX71089 description:"ubiquitin-protein ligase E3 RBBP6 family protein"-species:Schizosaccharomyces_octosporus	 E_value=7e-104

Query=MGG_09536T0	 Hit=lcl|SPBP8B7.15c.1:pep	 Description=pep:known chromosome:ASM294v2:II:3659809:3662598:-1 gene:SPBP8B7.15c transcript:SPBP8B7.15c.1 description:"ubiquitin-protein ligase E3 RBBP6 family involved in mRNA cleavage (predicted)"-species:Schizosaccharomyces_pombe	 E_value=5e-103

Query=MGG_09536T0	 Hit=lcl|EEB07574	 Description=pep:novel supercontig:GCA_000149845.2:supercont5.1:1213257:1215965:-1 gene:SJAG_02668 transcript:EEB07574 description:"ubiquitin-protein ligase E3 RBBP6 family protein"-species:Schizosaccharomyces_japonicus	 E_value=3e-102

Query=MGG_09885T0	 Hit=lcl|EHK15764	 Description=pep:novel supercontig:ASM17099v1:92:1809820:1810925:1 gene:TRIVIDRAFT_38275 transcript:EHK15764 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=3e-118

Query=MGG_09885T0	 Hit=lcl|EGY22816	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.7:553323:554410:1 gene:VDAG_04254 transcript:EGY22816 description:"RNA-binding protein"-species:Verticillium_dahliae	 E_value=4e-117

Query=MGG_09885T0	 Hit=lcl|EFQ35253	 Description=pep:novel supercontig:GCA_000149035.1:GG697390:105541:106663:1 gene:GLRG_10397 transcript:EFQ35253 description:"RNA recognition domain-containing protein"-species:Glomerella_graminicola	 E_value=8e-115

Query=MGG_09885T0	 Hit=lcl|EFNCRP00000002802	 Description=pep:known supercontig:ASM18292v1:7.9:46541:47726:-1 gene:EFNCRG00000002799 transcript:EFNCRT00000002802 description:"Putative uncharacterized protein"-species:Neurospora_crassa	 E_value=3e-109

Query=MGG_09885T0	 Hit=lcl|FGSG_00370P0	 Description=pep:known chromosome:ASM24013v2:1:1191785:1192776:1 gene:FGSG_00370 transcript:FGSG_00370T0 description:"hypothetical protein similar to polyadenylation factor subunit CstF64"-species:Gibberella_zeae	 E_value=4e-108

Query=MGG_09885T0	 Hit=lcl|FVEG_00825T0	 Description=pep:known chromosome:ASM14955v1:1:4044968:4046360:1 gene:FVEG_00825 transcript:FVEG_00825T0 description:"conserved hypothetical protein"-species:Gibberella_moniliformis	 E_value=4e-103

Query=MGG_09885T0	 Hit=lcl|EGR51003	 Description=pep:novel supercontig:GCA_000167675.2:GL985059:1739892:1741054:-1 gene:TRIREDRAFT_57252 transcript:EGR51003 description:"predicted protein"-species:Trichoderma_reesei	 E_value=2e-101

Query=MGG_10195T0	 Hit=lcl|EGG10265	 Description=pep:novel supercontig:GCA_000204055.1:GL883095:1673799:1676152:-1 gene:MELLADRAFT_115588 transcript:EGG10265 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=1e-147

Query=MGG_10195T0	 Hit=lcl|MVLG_04037T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.41:184293:186678:1 gene:MVLG_04037 transcript:MVLG_04037T0 description:"serine/threonine-protein phosphatase PP-Z"-species:Microbotryum_violaceum	 E_value=1e-146

Query=MGG_10195T0	 Hit=lcl|UM04827P0	 Description=pep:known supercontig:UM1:Cont_1.175:149730:151223:-1 gene:UM04827 transcript:UM04827T0 description:"Serine/threonine-protein phosphatase"-species:Ustilago_maydis	 E_value=4e-146

Query=MGG_10195T0	 Hit=lcl|CBQ69784	 Description=pep:novel chromosome:GCA_000230245.1:17:351635:353128:-1 gene:sr15702 transcript:CBQ69784 description:"probale PPZ2-protein ser/thr phosphatase of the PP-1 family"-species:Sporisorium_reilianum	 E_value=6e-146

Query=MGG_10195T0	 Hit=lcl|EFNCRP00000007421	 Description=pep:known supercontig:ASM18292v1:7.39:86085:87789:1 gene:EFNCRG00000007419 transcript:EFNCRT00000007431 description:"Serine/threonine protein phosphatase"-species:Neurospora_crassa	 E_value=1e-144

Query=MGG_10195T0	 Hit=lcl|CADANIAP00004921	 Description=pep:known chromosome:ASM1142v1:II:2981994:2984942:-1 gene:CADANIAG00004921 transcript:CADANIAT00004921 description:"hypothetical protein similar to type 1 protein phosphtase-I (Eurofung)"-species:Aspergillus_nidulans	 E_value=5e-144

Query=MGG_10195T0	 Hit=lcl|EGY15203	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.13:299537:301224:1 gene:VDAG_06057 transcript:EGY15203 description:"serine/threonine-protein phosphatase PP-Z"-species:Verticillium_dahliae	 E_value=2e-143

Query=MGG_10195T0	 Hit=lcl|FGSG_00852P0	 Description=pep:known chromosome:ASM24013v2:1:2781440:2783143:1 gene:FGSG_00852 transcript:FGSG_00852T0 description:"serine/threonine-protein phosphatase PP-Z"-species:Gibberella_zeae	 E_value=4e-143

Query=MGG_10195T0	 Hit=lcl|CAZ86064	 Description=pep:novel supercontig:ASM15164v1:FN430364:424127:425693:-1 gene:GSTUM_00011288001 transcript:CAZ86064 description:""-species:Tuber_melanosporum	 E_value=5e-143

Query=MGG_10195T0	 Hit=lcl|FVEG_00704T0	 Description=pep:known chromosome:ASM14955v1:1:3651089:3653562:-1 gene:FVEG_00704 transcript:FVEG_00704T0 description:"serine/threonine-protein phosphatase PP-Z"-species:Gibberella_moniliformis	 E_value=1e-142

Query=MGG_10195T0	 Hit=lcl|EDU50040	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.7:789376:791054:1 gene:PTRG_07121 transcript:EDU50040 description:"serine/threonine-protein phosphatase PP-Z"-species:Pyrenophora_triticirepentis	 E_value=1e-142

Query=MGG_10195T0	 Hit=lcl|EFQ25576	 Description=pep:novel supercontig:GCA_000149035.1:GG697332:899206:900904:-1 gene:GLRG_00720 transcript:EFQ25576 description:"calcineurin-like phosphoesterase"-species:Glomerella_graminicola	 E_value=2e-142

Query=MGG_10195T0	 Hit=lcl|CCU74526	 Description=pep:novel supercontig:EF1:HF943549:652548:654968:1 gene:BGHDH14_bgh04164 transcript:CCU74526 description:"serine/threonine-protein phosphatase PP-Z"-species:Blumeria_graminis	 E_value=2e-142

Query=MGG_10195T0	 Hit=lcl|SPAC57A7.08.1:pep	 Description=pep:known chromosome:ASM294v2:I:1527565:1529862:-1 gene:SPAC57A7.08 transcript:SPAC57A7.08.1 description:"serine/threonine protein phosphatase Pzh1"-species:Schizosaccharomyces_pombe	 E_value=3e-142

Query=MGG_10195T0	 Hit=lcl|EDN99689	 Description=pep:novel supercontig:ASM14694v1:CH476623:1172367:1174047:1 gene:SS1G_02547 transcript:EDN99689 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=3e-142

Query=MGG_10195T0	 Hit=lcl|EGR47186	 Description=pep:novel supercontig:GCA_000167675.2:GL985069:358449:360120:1 gene:TRIREDRAFT_79535 transcript:EGR47186 description:"predicted protein"-species:Trichoderma_reesei	 E_value=4e-142

Query=MGG_10195T0	 Hit=lcl|Mycgr3P52472	 Description=pep:known chromosome:MG2:1:1742723:1745316:-1 gene:Mycgr3G52472 transcript:Mycgr3T52472 description:"MgPPZ1,protein phosphatase 2A-like protein"-species:Zymoseptoria_tritici	 E_value=9e-142

Query=MGG_10195T0	 Hit=lcl|EHK25314	 Description=pep:novel supercontig:ASM17099v1:3:806114:807789:-1 gene:TRIVIDRAFT_32949 transcript:EHK25314 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=2e-141

Query=MGG_10195T0	 Hit=lcl|EPY50993	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.5:941480:943765:-1 gene:SPOG_04917 transcript:EPY50993 description:"serine/threonine protein phosphatase Pzh1"-species:Schizosaccharomyces_cryophilus	 E_value=4e-141

Query=MGG_10195T0	 Hit=lcl|CBX94490	 Description=pep:novel supercontig:ASM23037v1:FP929123:152662:154907:-1 gene:LEMA_P119810.1 transcript:CBX94490 description:"Serine/threonine-protein phosphatase "-species:Leptosphaeria_maculans	 E_value=6e-141

Query=MGG_10195T0	 Hit=lcl|EFQ88311	 Description=pep:novel supercontig:GCA_000166005.1:GL536449:4096:6294:-1 gene:PTT_15833 transcript:EFQ88311 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=7e-141

Query=MGG_10195T0	 Hit=lcl|CAG80149	 Description=pep:novel chromosome:GCA_000002525.1:E:3470847:3472997:1 gene:YALI0_E29307g transcript:CAG80149 description:"YALI0E29307p"-species:Yarrowia_lipolytica	 E_value=2e-140

Query=MGG_10195T0	 Hit=lcl|EEB09241	 Description=pep:novel supercontig:GCA_000149845.2:supercont5.2:2413379:2415663:-1 gene:SJAG_04426 transcript:EEB09241 description:"serine/threonine protein phosphatase Pzh1"-species:Schizosaccharomyces_japonicus	 E_value=2e-140

Query=MGG_10195T0	 Hit=lcl|EPX74879	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.1:3439638:3442033:-1 gene:SOCG_02360 transcript:EPX74879 description:"serine/threonine protein phosphatase Pzh1"-species:Schizosaccharomyces_octosporus	 E_value=3e-140

Query=MGG_10195T0	 Hit=lcl|CAG80214	 Description=pep:novel chromosome:GCA_000002525.1:E:3642370:3643926:1 gene:YALI0_E30899g transcript:CAG80214 description:"YALI0E30899p"-species:Yarrowia_lipolytica	 E_value=4e-140

Query=MGG_10195T0	 Hit=lcl|YML016C	 Description=pep:known chromosome:SacCer_Apr2011:XIII:239458:241536:-1 gene:YML016C transcript:YML016C description:"Serine/threonine protein phosphatase Z, isoform of Ppz2p\x3b involved in regulation of potassium transport, which affects osmotic stability, cell cycle progression, and halotolerance"-species:Saccharomyces_cerevisiae	 E_value=6e-140

Query=MGG_10195T0	 Hit=lcl|YDR436W	 Description=pep:known chromosome:SacCer_Apr2011:IV:1334821:1336953:1 gene:YDR436W transcript:YDR436W description:"Serine/threonine protein phosphatase Z, isoform of Ppz1p\x3b involved in regulation of potassium transport, which affects osmotic stability, cell cycle progression, and halotolerance"-species:Saccharomyces_cerevisiae	 E_value=4e-139

Query=MGG_10195T0	 Hit=lcl|CADAFLAP00001533	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963472:4110291:4112771:-1 gene:CADAFLAG00001533 transcript:CADAFLAT00001533 description:"Serine/threonine-protein phosphatase "-species:Aspergillus_flavus	 E_value=6e-139

Query=MGG_10195T0	 Hit=lcl|CADANGAP00006013	 Description=pep:known chromosome:CADRE:IV:1882450:1884214:-1 gene:CADANGAG00006134 transcript:CADANGAT00006134 description:"Serine/threonine-protein phosphatase"-species:Aspergillus_niger	 E_value=9e-139

Query=MGG_10195T0	 Hit=lcl|MAPG_00405T0	 Description=pep:novel supercontig:Mag_poae_ATCC_64411_V1:supercont1.1:1276507:1280814:1 gene:MAPG_00405 transcript:MAPG_00405T0 description:"serine/threonine-protein phosphatase PP-Z"-species:Magnaporthe_poae	 E_value=2e-138

Query=MGG_10195T0	 Hit=lcl|GGTG_03983T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.2:4246347:4252658:1 gene:GGTG_03983 transcript:GGTG_03983T0 description:"serine/threonine-protein phosphatase PP-Z"-species:Gaeumannomyces_graminis	 E_value=4e-138

Query=MGG_10195T0	 Hit=lcl|GGTG_03983T1	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.2:4246347:4252658:1 gene:GGTG_03983 transcript:GGTG_03983T1 description:"serine/threonine-protein phosphatase PP-Z"-species:Gaeumannomyces_graminis	 E_value=6e-138

Query=MGG_10195T0	 Hit=lcl|CADATEAP00008535	 Description=pep:known supercontig:CADRE:1.5:246214:247933:-1 gene:CADATEAG00008535 transcript:CADATEAT00008535 description:"Serine/threonine-protein phosphatase"-species:Aspergillus_terreus	 E_value=9e-138

Query=MGG_10195T0	 Hit=lcl|CADNFIAP00008431	 Description=pep:known contig:CADRE:9292:2387321:2389015:1 gene:CADNFIAG00008598 transcript:CADNFIAT00008598 description:"Serine/threonine-protein phosphatase"-species:Neosartorya_fischeri	 E_value=5e-137

Query=MGG_10195T0	 Hit=lcl|CADAFUBP00002051	 Description=pep:known scaffold:CADRE:DS499595:1057660:1059357:-1 gene:CADAFUBG00002096 transcript:CADAFUBT00002096 description:"Serine/threonine-protein phosphatase"-species:Aspergillus_fumigatus	 E_value=1e-136

Query=MGG_10195T0	 Hit=lcl|CADANGAP00000391	 Description=pep:known chromosome:CADRE:II:1928217:1928884:-1 gene:CADANGAG00000405 transcript:CADANGAT00000405 description:"Serine/threonine-protein phosphatase"-species:Aspergillus_niger	 E_value=1e-136

Query=MGG_10195T0	 Hit=lcl|MGG_00149T0	 Description=pep:known chromosome:MG8:5:3946263:3949596:1 gene:MGG_00149 transcript:MGG_00149T0 description:"Serine/threonine-protein phosphatase PP-Z"-species:Magnaporthe_oryzae	 E_value=4e-136

Query=MGG_10195T0	 Hit=lcl|AAS53014	 Description=pep:known chromosome:ASM9102v1:V:1248941:1250914:-1 gene:AGOS_AER334C transcript:AAS53014 description:"Serine/threonine-protein phosphatase"-species:Ashbya_gossypii	 E_value=2e-135

Query=MGG_10195T0	 Hit=lcl|EFP86224	 Description=pep:novel supercontig:ASM14992v1:supercont2.38:236631:238141:-1 gene:PGTG_12180 transcript:EFP86224 description:"protein phosphatase"-species:Puccinia_graminis	 E_value=8e-131

Query=MGG_10195T0	 Hit=lcl|YPL179W	 Description=pep:known chromosome:SacCer_Apr2011:XVI:208157:209806:1 gene:YPL179W transcript:YPL179W description:"Putative protein serine/threonine phosphatase\x3b null mutation enhances efficiency of translational suppressors"-species:Saccharomyces_cerevisiae	 E_value=5e-129

Query=MGG_10195T0	 Hit=lcl|AAS53321	 Description=pep:known chromosome:ASM9102v1:VI:344000:345607:1 gene:AGOS_AFL051W transcript:AAS53321 description:"Serine/threonine-protein phosphatase"-species:Ashbya_gossypii	 E_value=2e-125

Query=MGG_10195T0	 Hit=lcl|PTTG_02462P0	 Description=pep:novel supercontig:ASM15152v1:GG705418:1027212:1028646:-1 gene:PTTG_02462 transcript:PTTG_02462T0 description:"Serine/threonine-protein phosphatase"-species:Puccinia_triticina	 E_value=2e-124

Query=MGG_10195T0	 Hit=lcl|SNOT_00084	 Description=pep:known supercontig:ASM14691v1:supercont1.1:221054:223250:-1 gene:SNOG_00084 transcript:SNOT_00084 description:"Serine/threonine-protein phosphatase"-species:Phaeosphaeria_nodorum	 E_value=4e-118

Query=MGG_10820T0	 Hit=lcl|CAZ79906	 Description=pep:novel supercontig:ASM15164v1:FN430002:191160:194988:1 gene:GSTUM_00001600001 transcript:CAZ79906 description:""-species:Tuber_melanosporum	 E_value=2e-145

Query=MGG_10820T0	 Hit=lcl|CADAFUBP00008090	 Description=pep:known scaffold:CADRE:DS499600:936663:939478:1 gene:CADAFUBG00008241 transcript:CADAFUBT00008241 description:"mRNA cleavage and polyadenylation specificity factor complex subunit"-species:Aspergillus_fumigatus	 E_value=1e-135

Query=MGG_10820T0	 Hit=lcl|EFNCRP00000006474	 Description=pep:known supercontig:ASM18292v1:7.29:299235:300426:1 gene:EFNCRG00000006470 transcript:EFNCRT00000006482 description:"Putative uncharacterized protein"-species:Neurospora_crassa	 E_value=4e-103

Query=MGG_10820T0	 Hit=lcl|EFNCRP00000006442	 Description=pep:known supercontig:ASM18292v1:7.29:297661:298848:1 gene:EFNCRG00000006438 transcript:EFNCRT00000006450 description:"Putative uncharacterized protein"-species:Neurospora_crassa	 E_value=3e-101

Query=YKR002W	 Hit=lcl|EFNCRP00000008958	 Description=pep:known supercontig:ASM18292v1:7.67:38616:41035:-1 gene:EFNCRG00000008962 transcript:EFNCRT00000008976 description:"Poly(A) polymerase"-species:Neurospora_crassa	 E_value=2e-150

Query=YKR002W	 Hit=lcl|CBX99492	 Description=pep:novel supercontig:ASM23037v1:FP929136:645857:647905:1 gene:LEMA_P087310.1 transcript:CBX99492 description:"Similar to Poly(A) polymerase "-species:Leptosphaeria_maculans	 E_value=4e-145

Query=YKR002W	 Hit=lcl|EDU43425	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.13:852018:854058:1 gene:PTRG_10374 transcript:EDU43425 description:"Poly(A) polymerase"-species:Pyrenophora_triticirepentis	 E_value=6e-145

Query=YKR002W	 Hit=lcl|EFQ94750	 Description=pep:novel supercontig:GCA_000166005.1:GL533147:16397:18309:-1 gene:PTT_07465 transcript:EFQ94750 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=2e-142

Query=YKR002W	 Hit=lcl|Mycgr3P101366	 Description=pep:known chromosome:MG2:10:357048:361261:1 gene:Mycgr3G101366 transcript:Mycgr3T101366 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=9e-140

Query=YKR002W	 Hit=lcl|SNOT_01964	 Description=pep:known supercontig:ASM14691v1:supercont1.3:269739:271691:-1 gene:SNOG_01964 transcript:SNOT_01964 description:"Putative uncharacterized protein"-species:Phaeosphaeria_nodorum	 E_value=6e-137

Query=YKR002W	 Hit=lcl|PTTG_05747P0	 Description=pep:novel supercontig:ASM15152v1:GG705467:517383:518686:-1 gene:PTTG_05747 transcript:PTTG_05747T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=2e-122

Query=YNL317W	 Hit=lcl|CAZ81210	 Description=pep:novel supercontig:ASM15164v1:FN430062:191591:195962:1 gene:GSTUM_00003375001 transcript:CAZ81210 description:""-species:Tuber_melanosporum	 E_value=6e-116

Query=YNL317W	 Hit=lcl|B0510_8497T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.33:40167:42184:1 gene:B0510_8497 transcript:B0510_8497T1 description:""-species:Botryotinia_fuckeliana	 E_value=2e-110

Query=YNL317W	 Hit=lcl|EFQ28515	 Description=pep:novel supercontig:GCA_000149035.1:GG697341:380107:381921:-1 gene:GLRG_03659 transcript:EFQ28515 description:"WD domain-containing protein"-species:Glomerella_graminicola	 E_value=6e-110

Query=YNL317W	 Hit=lcl|EFNCRP00000000117	 Description=pep:known supercontig:ASM18292v1:7.1:130020:132444:1 gene:EFNCRG00000000117 transcript:EFNCRT00000000117 description:"Polyadenylation factor subunit 2"-species:Neurospora_crassa	 E_value=7e-110

Query=YNL317W	 Hit=lcl|CCU83045	 Description=pep:novel supercontig:EF1:HF941607:156204:158013:1 gene:BGHDH14_bgh05562 transcript:CCU83045 description:"WD repeat protein"-species:Blumeria_graminis	 E_value=1e-107

Query=YNL317W	 Hit=lcl|EGY14955	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.12:530175:532052:1 gene:VDAG_06445 transcript:EGY14955 description:"polyadenylation factor subunit 2"-species:Verticillium_dahliae	 E_value=2e-107

Query=YNL317W	 Hit=lcl|FVEG_05427T0	 Description=pep:known chromosome:ASM14955v1:3:3559216:3561420:1 gene:FVEG_05427 transcript:FVEG_05427T0 description:"polyadenylation factor subunit 2"-species:Gibberella_moniliformis	 E_value=9e-107

Query=YNL317W	 Hit=lcl|CAG84095	 Description=pep:novel chromosome:GCA_000002525.1:A:1797649:1799247:1 gene:YALI0_A17424g transcript:CAG84095 description:"YALI0A17424p"-species:Yarrowia_lipolytica	 E_value=2e-106

Query=YNL317W	 Hit=lcl|FGSG_06687P0	 Description=pep:known chromosome:ASM24013v2:4:857165:859467:-1 gene:FGSG_06687 transcript:FGSG_06687T0 description:"Polyadenylation factor subunit 2"-species:Gibberella_zeae	 E_value=2e-106

Query=YNL317W	 Hit=lcl|EFQ86283	 Description=pep:novel supercontig:GCA_000166005.1:GL537489:74257:76350:1 gene:PTT_18544 transcript:EFQ86283 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=5e-105

Query=YNL317W	 Hit=lcl|EGR48730	 Description=pep:novel supercontig:GCA_000167675.2:GL985064:396841:399001:-1 gene:TRIREDRAFT_22287 transcript:EGR48730 description:"predicted protein"-species:Trichoderma_reesei	 E_value=5e-105

Query=YNL317W	 Hit=lcl|EHK15577	 Description=pep:novel supercontig:ASM17099v1:92:1140447:1142766:1 gene:TRIVIDRAFT_38629 transcript:EHK15577 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=8e-104

Query=YNL317W	 Hit=lcl|CBX97408	 Description=pep:novel supercontig:ASM23037v1:FP929131:1067875:1069725:1 gene:LEMA_P105390.1 transcript:CBX97408 description:"Putative uncharacterized protein "-species:Leptosphaeria_maculans	 E_value=1e-103

Query=YNL317W	 Hit=lcl|EDU42371	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.11:276571:278427:1 gene:PTRG_09320 transcript:EDU42371 description:"polyadenylation factor subunit 2"-species:Pyrenophora_triticirepentis	 E_value=3e-103

Query=YNL317W	 Hit=lcl|MGG_05325T0	 Description=pep:known chromosome:MG8:3:5412391:5415754:-1 gene:MGG_05325 transcript:MGG_05325T0 description:"Polyadenylation factor subunit 2"-species:Magnaporthe_oryzae	 E_value=9e-103

Query=YNL317W	 Hit=lcl|SNOT_13712	 Description=pep:known supercontig:ASM14691v1:supercont1.28:45179:47557:1 gene:SNOG_13712 transcript:SNOT_13712 description:"Putative uncharacterized protein"-species:Phaeosphaeria_nodorum	 E_value=1e-102

Query=YNL317W	 Hit=lcl|EPX72775	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.2:2480887:2482967:1 gene:SOCG_00537 transcript:EPX72775 description:"WD repeat protein Pfs2"-species:Schizosaccharomyces_octosporus	 E_value=6e-102

Query=YNL317W	 Hit=lcl|SPAC12G12.14c.1:pep	 Description=pep:known chromosome:ASM294v2:I:319815:321825:1 gene:SPAC12G12.14c transcript:SPAC12G12.14c.1 description:"WD repeat protein Pfs2"-species:Schizosaccharomyces_pombe	 E_value=7e-101

Query=YNL222W	 Hit=lcl|AAS50581	 Description=pep:known chromosome:ASM9102v1:II:50695:51540:1 gene:AGOS_ABL190W transcript:AAS50581 description:"RNA polymerase II subunit A C-terminal domain phosphatase SSU72"-species:Ashbya_gossypii	 E_value=2e-120

Query=YDR301W	 Hit=lcl|CAG79101	 Description=pep:novel chromosome:GCA_000002525.1:E:441705:445514:-1 gene:YALI0_E03982g transcript:CAG79101 description:"YALI0E03982p"-species:Yarrowia_lipolytica	 E_value=4e-123

Query=YDR301W	 Hit=lcl|CAZ81141	 Description=pep:novel supercontig:ASM15164v1:FN430060:29630:34753:1 gene:GSTUM_00003274001 transcript:CAZ81141 description:""-species:Tuber_melanosporum	 E_value=1e-115

Query=YPR107C	 Hit=lcl|AAS52353	 Description=pep:known chromosome:ASM9102v1:V:26839:27468:1 gene:AGOS_AEL331W transcript:AAS52353 description:"mRNA 3'-end-processing protein YTH1"-species:Ashbya_gossypii	 E_value=9e-125

