Query=YOR250C	 Hit=lcl|MVLG_06947T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.172:3043:4950:-1 gene:MVLG_06947 transcript:MVLG_06947T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=9e-37

Query=YOR250C	 Hit=lcl|CADNFIAP00007125	 Description=pep:known contig:CADRE:9292:995337:997158:-1 gene:CADNFIAG00007292 transcript:CADNFIAT00007292 description:"mRNA cleavage and polyadenylation factor clp1"-species:Neosartorya_fischeri	 E_value=1e-35

Query=YOR250C	 Hit=lcl|GGTG_09083T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.5:298699:300246:-1 gene:GGTG_09083 transcript:GGTG_09083T0 description:"Clp1"-species:Gaeumannomyces_graminis	 E_value=2e-35

Query=YOR250C	 Hit=lcl|CADANIAP00002576	 Description=pep:known chromosome:ASM1142v1:VIII:4355289:4357223:1 gene:CADANIAG00002576 transcript:CADANIAT00002576 description:"mRNA cleavage factor complex II protein Clp1, putative (AFU_orthologue\x3b AFUA_5G11400)"-species:Aspergillus_nidulans	 E_value=1e-33

Query=YOR250C	 Hit=lcl|EFNCRP00000006086	 Description=pep:known supercontig:ASM18292v1:7.26:327235:329051:1 gene:EFNCRG00000006084 transcript:EFNCRT00000006094 description:"Protein CLP1"-species:Neurospora_crassa	 E_value=2e-32

Query=YOR250C	 Hit=lcl|CADAFUBP00005770	 Description=pep:known scaffold:CADRE:DS499597:2832802:2834629:1 gene:CADAFUBG00005877 transcript:CADAFUBT00005877 description:"mRNA cleavage and polyadenylation factor clp1"-species:Aspergillus_fumigatus	 E_value=1e-31

Query=YER133W	 Hit=lcl|PTTG_02600P0	 Description=pep:novel supercontig:ASM15152v1:GG705432:190027:191345:1 gene:PTTG_02600 transcript:PTTG_02600T0 description:"Serine/threonine-protein phosphatase"-species:Puccinia_triticina	 E_value=4e-40

Query=YER133W	 Hit=lcl|FGSG_09619P0	 Description=pep:known chromosome:ASM24013v2:4:7238102:7239522:1 gene:FGSG_09619 transcript:FGSG_09619T0 description:"serine/threonine-protein phosphatase PP-X isozyme 1"-species:Gibberella_zeae	 E_value=2e-38

Query=YER133W	 Hit=lcl|EGY13802	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.1:1614337:1615829:1 gene:VDAG_00484 transcript:EGY13802 description:"serine/threonine-protein phosphatase PP-X isozyme 1"-species:Verticillium_dahliae	 E_value=4e-38

Query=YER133W	 Hit=lcl|CBX89963	 Description=pep:novel supercontig:ASM23037v1:FP929114:101675:103740:-1 gene:LEMA_P124530.1 transcript:CBX89963 description:"Serine/threonine-protein phosphatase "-species:Leptosphaeria_maculans	 E_value=5e-38

Query=YER133W	 Hit=lcl|CADNFIAP00008482	 Description=pep:known contig:CADRE:9292:823207:824630:-1 gene:CADNFIAG00008649 transcript:CADNFIAT00008649 description:"Serine/threonine-protein phosphatase"-species:Neosartorya_fischeri	 E_value=6e-38

Query=YER133W	 Hit=lcl|SNOT_13986	 Description=pep:known supercontig:ASM14691v1:supercont1.29:207775:209341:-1 gene:SNOG_13986 transcript:SNOT_13986 description:"Serine/threonine-protein phosphatase"-species:Phaeosphaeria_nodorum	 E_value=8e-38

Query=YER133W	 Hit=lcl|CADAFUBP00005831	 Description=pep:known scaffold:CADRE:DS499597:3009688:3011307:1 gene:CADAFUBG00005939 transcript:CADAFUBT00005939 description:"Serine/threonine-protein phosphatase"-species:Aspergillus_fumigatus	 E_value=9e-38

Query=YER133W	 Hit=lcl|EFQ92145	 Description=pep:novel supercontig:GCA_000166005.1:GL534420:9522:11100:1 gene:PTT_10791 transcript:EFQ92145 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=1e-37

Query=YER133W	 Hit=lcl|EDN92557	 Description=pep:novel supercontig:ASM14694v1:CH476631:779786:781248:-1 gene:SS1G_08420 transcript:EDN92557 description:"conserved hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=2e-37

Query=YER133W	 Hit=lcl|EHK20426	 Description=pep:novel supercontig:ASM17099v1:80:673720:675547:1 gene:TRIVIDRAFT_77355 transcript:EHK20426 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=2e-37

Query=YER133W	 Hit=lcl|EFQ33232	 Description=pep:novel supercontig:GCA_000149035.1:GG697368:385684:387105:1 gene:GLRG_08376 transcript:EFQ33232 description:"calcineurin-like phosphoesterase"-species:Glomerella_graminicola	 E_value=2e-37

Query=YER133W	 Hit=lcl|GGTG_08435T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.4:3081378:3083540:1 gene:GGTG_08435 transcript:GGTG_08435T0 description:"serine/threonine-protein phosphatase PP2A catalytic subunit"-species:Gaeumannomyces_graminis	 E_value=3e-37

Query=YER133W	 Hit=lcl|MAPG_05267T0	 Description=pep:novel supercontig:Mag_poae_ATCC_64411_V1:supercont1.4:1432435:1434674:-1 gene:MAPG_05267 transcript:MAPG_05267T0 description:"serine/threonine-protein phosphatase PP2A catalytic subunit"-species:Magnaporthe_poae	 E_value=5e-37

Query=YER133W	 Hit=lcl|MGG_01528T0	 Description=pep:known chromosome:MG8:2:3905841:3907808:-1 gene:MGG_01528 transcript:MGG_01528T0 description:"Serine/threonine-protein phosphatase PP2A catalytic subunit"-species:Magnaporthe_oryzae	 E_value=8e-37

Query=YER133W	 Hit=lcl|Mycgr3P75314	 Description=pep:known chromosome:MG2:9:304984:306786:-1 gene:Mycgr3G75314 transcript:Mycgr3T75314 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=4e-36

Query=YER133W	 Hit=lcl|CADAFLAP00011613	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963484:408140:410353:1 gene:CADAFLAG00011613 transcript:CADAFLAT00011613 description:"Serine/threonine-protein phosphatase "-species:Aspergillus_flavus	 E_value=7e-36

Query=YER133W	 Hit=lcl|CADAFLAP00008988	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963480:1071681:1073049:1 gene:CADAFLAG00008988 transcript:CADAFLAT00008988 description:"Serine/threonine-protein phosphatase "-species:Aspergillus_flavus	 E_value=8e-36

Query=YER133W	 Hit=lcl|CADANIAP00002646	 Description=pep:known chromosome:ASM1142v1:VIII:4547189:4548978:1 gene:CADANIAG00002646 transcript:CADANIAT00002646 description:"hypothetical protein similar to type X protein phosphatase-I (Eurofung)"-species:Aspergillus_nidulans	 E_value=2e-35

Query=YER133W	 Hit=lcl|CCU74687	 Description=pep:novel supercontig:EF1:HF943549:2334821:2336221:-1 gene:BGHDH14_bgh01375 transcript:CCU74687 description:"Serine/threonine protein phosphatase"-species:Blumeria_graminis	 E_value=3e-35

Query=YOL123W	 Hit=lcl|MAPG_03901T0	 Description=pep:novel supercontig:Mag_poae_ATCC_64411_V1:supercont1.3:1157888:1158444:1 gene:MAPG_03901 transcript:MAPG_03901T0 description:"hypothetical protein"-species:Magnaporthe_poae	 E_value=9e-40

Query=YOL123W	 Hit=lcl|EHS62844	 Description=pep:novel supercontig:ASM14992v1:supercont2.133:121096:124662:1 gene:PGTG_22696 transcript:EHS62844 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=2e-38

Query=YOL123W	 Hit=lcl|EGY13443	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.1:423966:425801:1 gene:VDAG_00125 transcript:EGY13443 description:"nuclear polyadenylated RNA-binding protein"-species:Verticillium_dahliae	 E_value=1e-32

Query=MGG_00680T0	 Hit=lcl|SPAC227.08c.1:pep	 Description=pep:known chromosome:ASM294v2:I:510410:511433:-1 gene:SPAC227.08c transcript:SPAC227.08c.1 description:"mRNA cleavage and polyadenylation specificity factor complex Yth1"-species:Schizosaccharomyces_pombe	 E_value=3e-40

Query=MGG_00680T0	 Hit=lcl|EPY49649	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.8:468825:470138:1 gene:SPOG_01530 transcript:EPY49649 description:"zinc finger protein Yth1"-species:Schizosaccharomyces_cryophilus	 E_value=9e-40

Query=MGG_00680T0	 Hit=lcl|EPX74993	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.1:3689607:3690224:-1 gene:SOCG_02472 transcript:EPX74993 description:"zinc finger protein Yth1"-species:Schizosaccharomyces_octosporus	 E_value=2e-39

Query=MGG_00680T0	 Hit=lcl|PTTG_09972P0	 Description=pep:novel supercontig:ASM15152v1:GG706058:7090:8552:-1 gene:PTTG_09972 transcript:PTTG_09972T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=4e-39

Query=MGG_00680T0	 Hit=lcl|EEB05511	 Description=pep:novel supercontig:GCA_000149845.2:supercont5.1:3177659:3178760:1 gene:SJAG_00527 transcript:EEB05511 description:"zinc finger protein Yth1"-species:Schizosaccharomyces_japonicus	 E_value=1e-38

Query=MGG_00680T0	 Hit=lcl|EFP81536	 Description=pep:novel supercontig:ASM14992v1:supercont2.18:251169:252953:-1 gene:PGTG_07785 transcript:EFP81536 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=3e-37

Query=MGG_00680T0	 Hit=lcl|Mycgr3P28410	 Description=pep:known chromosome:MG2:5:1258508:1259107:1 gene:Mycgr3G28410 transcript:Mycgr3T28410 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=3e-31

Query=MGG_00739T0	 Hit=lcl|PTTG_04786P0	 Description=pep:novel supercontig:ASM15152v1:GG705452:523312:529792:-1 gene:PTTG_04786 transcript:PTTG_04786T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=5e-35

Query=MGG_00739T0	 Hit=lcl|UM04944P0	 Description=pep:known supercontig:UM1:Cont_1.182:32258:37051:-1 gene:UM04944 transcript:UM04944T0 description:"hypothetical protein"-species:Ustilago_maydis	 E_value=1e-31

Query=MGG_01804T0	 Hit=lcl|FVEG_00740T0	 Description=pep:known chromosome:ASM14955v1:1:3773561:3774256:1 gene:FVEG_00740 transcript:FVEG_00740T0 description:"conserved hypothetical protein"-species:Gibberella_moniliformis	 E_value=2e-40

Query=MGG_02741T0	 Hit=lcl|EFQ90225	 Description=pep:novel supercontig:GCA_000166005.1:GL535298:32650:34007:1 gene:PTT_13235 transcript:EFQ90225 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=4e-37

Query=MGG_02741T0	 Hit=lcl|EHK22553	 Description=pep:novel supercontig:ASM17099v1:6:1453667:1456343:1 gene:TRIVIDRAFT_216056 transcript:EHK22553 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=9e-36

Query=MGG_03265T0	 Hit=lcl|EGY19510	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.29:34880:38429:1 gene:VDAG_09844 transcript:EGY19510 description:"mRNA 3'-end-processing protein RNA14"-species:Verticillium_dahliae	 E_value=6e-32

Query=MGG_06570T0	 Hit=lcl|AAS54309	 Description=pep:known chromosome:ASM9102v1:VII:356900:359311:-1 gene:AGOS_AGL182C transcript:AAS54309 description:"AGL182Cp"-species:Ashbya_gossypii	 E_value=1e-40

Query=MGG_06570T0	 Hit=lcl|MVLG_02855T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.24:81644:85346:1 gene:MVLG_02855 transcript:MVLG_02855T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=3e-36

Query=MGG_06570T0	 Hit=lcl|UM02841P0	 Description=pep:known supercontig:UM1:Cont_1.97:49048:52036:1 gene:UM02841 transcript:UM02841T0 description:"hypothetical protein"-species:Ustilago_maydis	 E_value=7e-34

Query=MGG_06570T0	 Hit=lcl|CBQ73226	 Description=pep:novel chromosome:GCA_000230245.1:7:68955:72074:1 gene:sr13886 transcript:CBQ73226 description:"conserved hypothetical protein"-species:Sporisorium_reilianum	 E_value=9e-31

Query=MGG_08804T0	 Hit=lcl|EGG05280	 Description=pep:novel supercontig:GCA_000204055.1:GL883114:139309:141426:-1 gene:MELLADRAFT_88142 transcript:EGG05280 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=1e-39

Query=MGG_08804T0	 Hit=lcl|MVLG_06947T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.172:3043:4950:-1 gene:MVLG_06947 transcript:MVLG_06947T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=1e-35

Query=MGG_08829T0	 Hit=lcl|EEB05285	 Description=pep:novel supercontig:GCA_000149845.2:supercont5.1:3643978:3646453:1 gene:SJAG_00290 transcript:EEB05285 description:"transcriptional corepressor Tup11"-species:Schizosaccharomyces_japonicus	 E_value=6e-34

Query=MGG_08829T0	 Hit=lcl|SPAC18B11.10.1:pep	 Description=pep:known chromosome:ASM294v2:I:299278:301837:-1 gene:SPAC18B11.10 transcript:SPAC18B11.10.1 description:"transcriptional corepressor Tup11"-species:Schizosaccharomyces_pombe	 E_value=2e-31

Query=MGG_08829T0	 Hit=lcl|EPX72766	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.2:2463798:2466263:-1 gene:SOCG_00528 transcript:EPX72766 description:"transcriptional corepressor Tup11"-species:Schizosaccharomyces_octosporus	 E_value=4e-31

Query=MGG_08829T0	 Hit=lcl|EPY52656	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.2:954860:957822:1 gene:SPOG_01977 transcript:EPY52656 description:"transcriptional corepressor Tup11"-species:Schizosaccharomyces_cryophilus	 E_value=7e-32

Query=MGG_08829T0	 Hit=lcl|EDN94244	 Description=pep:novel supercontig:ASM14694v1:CH476635:157046:161336:-1 gene:SS1G_10117 transcript:EDN94244 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=2e-38

Query=MGG_08829T0	 Hit=lcl|EHK19841	 Description=pep:novel supercontig:ASM17099v1:82:458482:459630:-1 gene:TRIVIDRAFT_134520 transcript:EHK19841 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=1e-39

Query=MGG_08829T0	 Hit=lcl|EDO03008	 Description=pep:novel supercontig:ASM14694v1:CH476626:1733140:1734888:-1 gene:SS1G_05485 transcript:EDO03008 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=6e-39

Query=MGG_08829T0	 Hit=lcl|EDN99566	 Description=pep:novel supercontig:ASM14694v1:CH476623:847829:852021:-1 gene:SS1G_02421 transcript:EDN99566 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=2e-36

Query=MGG_08829T0	 Hit=lcl|EHK19817	 Description=pep:novel supercontig:ASM17099v1:82:363760:366154:-1 gene:TRIVIDRAFT_68192 transcript:EHK19817 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=2e-36

Query=MGG_08829T0	 Hit=lcl|EHK20560	 Description=pep:novel supercontig:ASM17099v1:79:405787:406671:-1 gene:TRIVIDRAFT_49139 transcript:EHK20560 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=6e-37

Query=MGG_08829T0	 Hit=lcl|EHK20560	 Description=pep:novel supercontig:ASM17099v1:79:405787:406671:-1 gene:TRIVIDRAFT_49139 transcript:EHK20560 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=5e-32

Query=MGG_08829T0	 Hit=lcl|MAPG_09971T0	 Description=pep:novel supercontig:Mag_poae_ATCC_64411_V1:supercont1.12:514813:519241:1 gene:MAPG_09971 transcript:MAPG_09971T0 description:"hypothetical protein"-species:Magnaporthe_poae	 E_value=3e-33

Query=MGG_08829T0	 Hit=lcl|EDU43562	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.14:232701:237056:1 gene:PTRG_10512 transcript:EDU43562 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=3e-38

Query=MGG_08829T0	 Hit=lcl|EDU43562	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.14:232701:237056:1 gene:PTRG_10512 transcript:EDU43562 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=8e-38

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00009527	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963481:398798:400427:-1 gene:CADAFLAG00009527 transcript:CADAFLAT00009527 description:"Vegetative incompatibility WD repeat protein, putative "-species:Aspergillus_flavus	 E_value=1e-37

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00009527	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963481:398798:400427:-1 gene:CADAFLAG00009527 transcript:CADAFLAT00009527 description:"Vegetative incompatibility WD repeat protein, putative "-species:Aspergillus_flavus	 E_value=1e-36

Query=MGG_08829T0	 Hit=lcl|GGTG_12502T2	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.9:5668:9199:-1 gene:GGTG_12502 transcript:GGTG_12502T2 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=2e-40

Query=MGG_08829T0	 Hit=lcl|CADNFIAP00000353	 Description=pep:known contig:CADRE:8673:175809:180155:1 gene:CADNFIAG00000362 transcript:CADNFIAT00000362 description:"Wd-repeat protein"-species:Neosartorya_fischeri	 E_value=4e-38

Query=MGG_08829T0	 Hit=lcl|CADNFIAP00000353	 Description=pep:known contig:CADRE:8673:175809:180155:1 gene:CADNFIAG00000362 transcript:CADNFIAT00000362 description:"Wd-repeat protein"-species:Neosartorya_fischeri	 E_value=5e-38

Query=MGG_08829T0	 Hit=lcl|GGTG_12502T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.9:5668:10163:-1 gene:GGTG_12502 transcript:GGTG_12502T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=2e-40

Query=MGG_08829T0	 Hit=lcl|EDU44428	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.17:132313:136567:-1 gene:PTRG_11378 transcript:EDU44428 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=2e-35

Query=MGG_08829T0	 Hit=lcl|FGSG_08955P0	 Description=pep:known chromosome:ASM24013v2:4:5128974:5133579:1 gene:FGSG_08955 transcript:FGSG_08955T0 description:"conserved hypothetical protein"-species:Gibberella_zeae	 E_value=2e-40

Query=MGG_08829T0	 Hit=lcl|FGSG_08955P0	 Description=pep:known chromosome:ASM24013v2:4:5128974:5133579:1 gene:FGSG_08955 transcript:FGSG_08955T0 description:"conserved hypothetical protein"-species:Gibberella_zeae	 E_value=6e-39

Query=MGG_08829T0	 Hit=lcl|FGSG_08955P0	 Description=pep:known chromosome:ASM24013v2:4:5128974:5133579:1 gene:FGSG_08955 transcript:FGSG_08955T0 description:"conserved hypothetical protein"-species:Gibberella_zeae	 E_value=5e-32

Query=MGG_08829T0	 Hit=lcl|EDN98235	 Description=pep:novel supercontig:ASM14694v1:CH476643:410001:414202:-1 gene:SS1G_13092 transcript:EDN98235 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=1e-40

Query=MGG_08829T0	 Hit=lcl|EDU46056	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.23:11962:16223:-1 gene:PTRG_11941 transcript:EDU46056 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=3e-36

Query=MGG_08829T0	 Hit=lcl|CADANIAP00007778	 Description=pep:known chromosome:ASM1142v1:I:3660898:3667251:-1 gene:CADANIAG00007778 transcript:CADANIAT00007778 description:"conserved hypothetical protein"-species:Aspergillus_nidulans	 E_value=2e-33

Query=MGG_08829T0	 Hit=lcl|GGTG_06820T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.3:5060420:5066610:-1 gene:GGTG_06820 transcript:GGTG_06820T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=8e-33

Query=MGG_08829T0	 Hit=lcl|CADANGAP00010673	 Description=pep:known chromosome:CADRE:II:106115:107526:-1 gene:CADANGAG00010887 transcript:CADANGAT00010887 description:"Function\x3a co-expression of het-e and het-c lead to cell death"-species:Aspergillus_niger	 E_value=1e-37

Query=MGG_08829T0	 Hit=lcl|CADANGAP00010673	 Description=pep:known chromosome:CADRE:II:106115:107526:-1 gene:CADANGAG00010887 transcript:CADANGAT00010887 description:"Function\x3a co-expression of het-e and het-c lead to cell death"-species:Aspergillus_niger	 E_value=1e-31

Query=MGG_08829T0	 Hit=lcl|B0510_7330T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.24:331856:335425:-1 gene:B0510_7330 transcript:B0510_7330T1 description:""-species:Botryotinia_fuckeliana	 E_value=4e-40

Query=MGG_08829T0	 Hit=lcl|B0510_7330T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.24:331856:335425:-1 gene:B0510_7330 transcript:B0510_7330T1 description:""-species:Botryotinia_fuckeliana	 E_value=1e-30

Query=MGG_08829T0	 Hit=lcl|EHK16131	 Description=pep:novel supercontig:ASM17099v1:91:1195662:1196693:1 gene:TRIVIDRAFT_5723 transcript:EHK16131 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=6e-40

Query=MGG_08829T0	 Hit=lcl|CADANGAP00007467	 Description=pep:known chromosome:CADRE:I:3247378:3252249:-1 gene:CADANGAG00007604 transcript:CADANGAT00007604 description:"Function\x3a seems to be a general transcription factor"-species:Aspergillus_niger	 E_value=5e-37

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00000991	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963472:2628876:2632862:1 gene:CADAFLAG00000991 transcript:CADAFLAT00000991 description:"Wd40 protein, putative "-species:Aspergillus_flavus	 E_value=1e-40

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00000991	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963472:2628876:2632862:1 gene:CADAFLAG00000991 transcript:CADAFLAT00000991 description:"Wd40 protein, putative "-species:Aspergillus_flavus	 E_value=3e-31

Query=MGG_08829T0	 Hit=lcl|EHK21513	 Description=pep:novel supercontig:ASM17099v1:70:99031:104030:1 gene:TRIVIDRAFT_152376 transcript:EHK21513 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=1e-34

Query=MGG_08829T0	 Hit=lcl|EGR47919	 Description=pep:novel supercontig:GCA_000167675.2:GL985066:423718:427377:1 gene:TRIREDRAFT_63240 transcript:EGR47919 description:"predicted protein"-species:Trichoderma_reesei	 E_value=2e-38

Query=MGG_08829T0	 Hit=lcl|EGR47919	 Description=pep:novel supercontig:GCA_000167675.2:GL985066:423718:427377:1 gene:TRIREDRAFT_63240 transcript:EGR47919 description:"predicted protein"-species:Trichoderma_reesei	 E_value=1e-34

Query=MGG_08829T0	 Hit=lcl|EHK19202	 Description=pep:novel supercontig:ASM17099v1:84:530529:533992:-1 gene:TRIVIDRAFT_193671 transcript:EHK19202 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=3e-36

Query=MGG_08829T0	 Hit=lcl|CADANIAP00006594	 Description=pep:known chromosome:ASM1142v1:I:340854:342740:-1 gene:CADANIAG00006594 transcript:CADANIAT00006594 description:"transcriptional corepressor (Eurofung)"-species:Aspergillus_nidulans	 E_value=2e-37

Query=MGG_08829T0	 Hit=lcl|EHK21164	 Description=pep:novel supercontig:ASM17099v1:74:132708:136572:1 gene:TRIVIDRAFT_213228 transcript:EHK21164 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=2e-38

Query=MGG_08829T0	 Hit=lcl|EHK21164	 Description=pep:novel supercontig:ASM17099v1:74:132708:136572:1 gene:TRIVIDRAFT_213228 transcript:EHK21164 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=5e-37

Query=MGG_08829T0	 Hit=lcl|EHK21164	 Description=pep:novel supercontig:ASM17099v1:74:132708:136572:1 gene:TRIVIDRAFT_213228 transcript:EHK21164 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=1e-33

Query=MGG_08829T0	 Hit=lcl|CADAFUBP00007347	 Description=pep:known scaffold:CADRE:DS499599:945526:948809:1 gene:CADAFUBG00007482 transcript:CADAFUBT00007482 description:"Wd-repeat protein"-species:Aspergillus_fumigatus	 E_value=5e-39

Query=MGG_08829T0	 Hit=lcl|CADAFUBP00007347	 Description=pep:known scaffold:CADRE:DS499599:945526:948809:1 gene:CADAFUBG00007482 transcript:CADAFUBT00007482 description:"Wd-repeat protein"-species:Aspergillus_fumigatus	 E_value=3e-36

Query=MGG_08829T0	 Hit=lcl|CADAFUBP00007347	 Description=pep:known scaffold:CADRE:DS499599:945526:948809:1 gene:CADAFUBG00007482 transcript:CADAFUBT00007482 description:"Wd-repeat protein"-species:Aspergillus_fumigatus	 E_value=9e-36

Query=MGG_08829T0	 Hit=lcl|B0510_7327T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.24:315278:319489:1 gene:B0510_7327 transcript:B0510_7327T1 description:""-species:Botryotinia_fuckeliana	 E_value=7e-40

Query=MGG_08829T0	 Hit=lcl|B0510_7327T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.24:315278:319489:1 gene:B0510_7327 transcript:B0510_7327T1 description:""-species:Botryotinia_fuckeliana	 E_value=3e-32

Query=MGG_08829T0	 Hit=lcl|CADATEAP00001434	 Description=pep:known supercontig:CADRE:1.17:442923:446846:-1 gene:CADATEAG00001434 transcript:CADATEAT00001434 description:"Putative uncharacterized protein"-species:Aspergillus_terreus	 E_value=2e-40

Query=MGG_08829T0	 Hit=lcl|CADATEAP00001434	 Description=pep:known supercontig:CADRE:1.17:442923:446846:-1 gene:CADATEAG00001434 transcript:CADATEAT00001434 description:"Putative uncharacterized protein"-species:Aspergillus_terreus	 E_value=8e-40

Query=MGG_08829T0	 Hit=lcl|CADATEAP00001434	 Description=pep:known supercontig:CADRE:1.17:442923:446846:-1 gene:CADATEAG00001434 transcript:CADATEAT00001434 description:"Putative uncharacterized protein"-species:Aspergillus_terreus	 E_value=9e-37

Query=MGG_08829T0	 Hit=lcl|CADATEAP00001434	 Description=pep:known supercontig:CADRE:1.17:442923:446846:-1 gene:CADATEAG00001434 transcript:CADATEAT00001434 description:"Putative uncharacterized protein"-species:Aspergillus_terreus	 E_value=5e-36

Query=MGG_08829T0	 Hit=lcl|Mycgr3P46654	 Description=pep:known chromosome:MG2:8:298572:302479:1 gene:Mycgr3G46654 transcript:Mycgr3T46654 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=3e-39

Query=MGG_08829T0	 Hit=lcl|Mycgr3P46654	 Description=pep:known chromosome:MG2:8:298572:302479:1 gene:Mycgr3G46654 transcript:Mycgr3T46654 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=1e-37

Query=MGG_08829T0	 Hit=lcl|Mycgr3P46654	 Description=pep:known chromosome:MG2:8:298572:302479:1 gene:Mycgr3G46654 transcript:Mycgr3T46654 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=2e-37

Query=MGG_08829T0	 Hit=lcl|Mycgr3P46654	 Description=pep:known chromosome:MG2:8:298572:302479:1 gene:Mycgr3G46654 transcript:Mycgr3T46654 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=2e-32

Query=MGG_08829T0	 Hit=lcl|Mycgr3P46654	 Description=pep:known chromosome:MG2:8:298572:302479:1 gene:Mycgr3G46654 transcript:Mycgr3T46654 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=4e-32

Query=MGG_08829T0	 Hit=lcl|EDU47821	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.4:1529490:1532946:1 gene:PTRG_04914 transcript:EDU47821 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=4e-39

Query=MGG_08829T0	 Hit=lcl|EDU47821	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.4:1529490:1532946:1 gene:PTRG_04914 transcript:EDU47821 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=4e-36

Query=MGG_08829T0	 Hit=lcl|CADANIAP00009734	 Description=pep:known chromosome:ASM1142v1:VI:1074798:1076713:-1 gene:CADANIAG00009734 transcript:CADANIAT00009734 description:"conserved hypothetical protein"-species:Aspergillus_nidulans	 E_value=9e-39

Query=MGG_08829T0	 Hit=lcl|CADANIAP00009734	 Description=pep:known chromosome:ASM1142v1:VI:1074798:1076713:-1 gene:CADANIAG00009734 transcript:CADANIAT00009734 description:"conserved hypothetical protein"-species:Aspergillus_nidulans	 E_value=1e-33

Query=MGG_08829T0	 Hit=lcl|CADANIAP00009734	 Description=pep:known chromosome:ASM1142v1:VI:1074798:1076713:-1 gene:CADANIAG00009734 transcript:CADANIAT00009734 description:"conserved hypothetical protein"-species:Aspergillus_nidulans	 E_value=3e-33

Query=MGG_08829T0	 Hit=lcl|EFQ95919	 Description=pep:novel supercontig:GCA_000166005.1:GL532423:5945:7285:1 gene:PTT_04320 transcript:EFQ95919 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=9e-38

Query=MGG_08829T0	 Hit=lcl|EHK15439	 Description=pep:novel supercontig:ASM17099v1:92:697243:700450:-1 gene:TRIVIDRAFT_132567 transcript:EHK15439 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=1e-37

Query=MGG_08829T0	 Hit=lcl|EHK15439	 Description=pep:novel supercontig:ASM17099v1:92:697243:700450:-1 gene:TRIVIDRAFT_132567 transcript:EHK15439 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=2e-37

Query=MGG_08829T0	 Hit=lcl|CADANIAP00007599	 Description=pep:known chromosome:ASM1142v1:I:3168291:3171323:1 gene:CADANIAG00007599 transcript:CADANIAT00007599 description:"Pfs, NACHT and WD domain protein (AFU_orthologue\x3b AFUA_7G07100)"-species:Aspergillus_nidulans	 E_value=6e-37

Query=MGG_08829T0	 Hit=lcl|CADANIAP00007599	 Description=pep:known chromosome:ASM1142v1:I:3168291:3171323:1 gene:CADANIAG00007599 transcript:CADANIAT00007599 description:"Pfs, NACHT and WD domain protein (AFU_orthologue\x3b AFUA_7G07100)"-species:Aspergillus_nidulans	 E_value=9e-36

Query=MGG_08829T0	 Hit=lcl|GGTG_06711T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.3:4721242:4724211:1 gene:GGTG_06711 transcript:GGTG_06711T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=6e-37

Query=MGG_08829T0	 Hit=lcl|GGTG_06711T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.3:4721242:4724211:1 gene:GGTG_06711 transcript:GGTG_06711T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=1e-35

Query=MGG_08829T0	 Hit=lcl|GGTG_06711T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.3:4721242:4724211:1 gene:GGTG_06711 transcript:GGTG_06711T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=1e-31

Query=MGG_08829T0	 Hit=lcl|GGTG_06711T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.3:4721242:4724211:1 gene:GGTG_06711 transcript:GGTG_06711T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=4e-31

Query=MGG_08829T0	 Hit=lcl|GGTG_09031T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.5:175956:180697:1 gene:GGTG_09031 transcript:GGTG_09031T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=6e-37

Query=MGG_08829T0	 Hit=lcl|EHK15882	 Description=pep:novel supercontig:ASM17099v1:91:252899:257574:1 gene:TRIVIDRAFT_195814 transcript:EHK15882 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=1e-36

Query=MGG_08829T0	 Hit=lcl|EGR44575	 Description=pep:novel supercontig:GCA_000167675.2:GL985087:68709:69623:1 gene:TRIREDRAFT_70096 transcript:EGR44575 description:"predicted protein"-species:Trichoderma_reesei	 E_value=9e-36

Query=MGG_08829T0	 Hit=lcl|EGR44575	 Description=pep:novel supercontig:GCA_000167675.2:GL985087:68709:69623:1 gene:TRIREDRAFT_70096 transcript:EGR44575 description:"predicted protein"-species:Trichoderma_reesei	 E_value=4e-34

Query=MGG_08829T0	 Hit=lcl|EGR44575	 Description=pep:novel supercontig:GCA_000167675.2:GL985087:68709:69623:1 gene:TRIREDRAFT_70096 transcript:EGR44575 description:"predicted protein"-species:Trichoderma_reesei	 E_value=1e-32

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00006459	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963477:1041796:1042797:1 gene:CADAFLAG00006459 transcript:CADAFLAT00006459 description:"WD-repeat protein, putative "-species:Aspergillus_flavus	 E_value=2e-35

Query=MGG_08829T0	 Hit=lcl|CADANGAP00007132	 Description=pep:known chromosome:CADRE:VIII:3829758:3832076:-1 gene:CADANGAG00007266 transcript:CADANGAT00007266 description:"Putative uncharacterized protein An08g09430"-species:Aspergillus_niger	 E_value=2e-35

Query=MGG_08829T0	 Hit=lcl|GGTG_00002T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.1:4633:8818:1 gene:GGTG_00002 transcript:GGTG_00002T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=2e-35

Query=MGG_08829T0	 Hit=lcl|GGTG_00002T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.1:4633:8818:1 gene:GGTG_00002 transcript:GGTG_00002T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=6e-32

Query=MGG_08829T0	 Hit=lcl|CAZ84167	 Description=pep:novel supercontig:ASM15164v1:FN430322:691162:692443:-1 gene:GSTUM_00008238001 transcript:CAZ84167 description:""-species:Tuber_melanosporum	 E_value=4e-35

Query=MGG_08829T0	 Hit=lcl|EHK18467	 Description=pep:novel supercontig:ASM17099v1:86:674513:675193:1 gene:TRIVIDRAFT_138516 transcript:EHK18467 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=5e-35

Query=MGG_08829T0	 Hit=lcl|EHK18467	 Description=pep:novel supercontig:ASM17099v1:86:674513:675193:1 gene:TRIVIDRAFT_138516 transcript:EHK18467 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=3e-34

Query=MGG_08829T0	 Hit=lcl|SNOT_15874	 Description=pep:known supercontig:ASM14691v1:supercont1.41:94218:95534:-1 gene:SNOG_15874 transcript:SNOT_15874 description:"Putative uncharacterized protein"-species:Phaeosphaeria_nodorum	 E_value=3e-34

Query=MGG_08829T0	 Hit=lcl|CAZ85522	 Description=pep:novel supercontig:ASM15164v1:FN430351:954025:956381:-1 gene:GSTUM_00010435001 transcript:CAZ85522 description:""-species:Tuber_melanosporum	 E_value=3e-34

Query=MGG_08829T0	 Hit=lcl|B0510_5538T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.15:442571:445069:1 gene:B0510_5538 transcript:B0510_5538T1 description:""-species:Botryotinia_fuckeliana	 E_value=3e-34

Query=MGG_08829T0	 Hit=lcl|B0510_5538T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.15:442571:445069:1 gene:B0510_5538 transcript:B0510_5538T1 description:""-species:Botryotinia_fuckeliana	 E_value=1e-32

Query=MGG_08829T0	 Hit=lcl|B0510_5538T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.15:442571:445069:1 gene:B0510_5538 transcript:B0510_5538T1 description:""-species:Botryotinia_fuckeliana	 E_value=4e-31

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00003088	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963473:3912184:3913909:-1 gene:CADAFLAG00003088 transcript:CADAFLAT00003088 description:"WD repeat protein "-species:Aspergillus_flavus	 E_value=6e-34

Query=MGG_08829T0	 Hit=lcl|CADATEAP00000503	 Description=pep:known supercontig:CADRE:1.16:17638:22719:-1 gene:CADATEAG00000503 transcript:CADATEAT00000503 description:"Predicted protein"-species:Aspergillus_terreus	 E_value=7e-34

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00013354	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963487:41312:46070:-1 gene:CADAFLAG00013354 transcript:CADAFLAT00013354 description:"WD-repeat protein, putative "-species:Aspergillus_flavus	 E_value=9e-34

Query=MGG_08829T0	 Hit=lcl|CADANGAP00008905	 Description=pep:known chromosome:CADRE:VII:1572601:1576568:1 gene:CADANGAG00009076 transcript:CADANGAT00009076 description:"Putative uncharacterized protein An11g07530"-species:Aspergillus_niger	 E_value=1e-33

Query=MGG_08829T0	 Hit=lcl|EHK19948	 Description=pep:novel supercontig:ASM17099v1:82:863594:867406:1 gene:TRIVIDRAFT_46863 transcript:EHK19948 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=2e-33

Query=MGG_08829T0	 Hit=lcl|EHK19948	 Description=pep:novel supercontig:ASM17099v1:82:863594:867406:1 gene:TRIVIDRAFT_46863 transcript:EHK19948 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=3e-33

Query=MGG_08829T0	 Hit=lcl|EHK19948	 Description=pep:novel supercontig:ASM17099v1:82:863594:867406:1 gene:TRIVIDRAFT_46863 transcript:EHK19948 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=1e-32

Query=MGG_08829T0	 Hit=lcl|EHK23055	 Description=pep:novel supercontig:ASM17099v1:6:3109371:3112762:1 gene:TRIVIDRAFT_149469 transcript:EHK23055 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=2e-33

Query=MGG_08829T0	 Hit=lcl|EDO02480	 Description=pep:novel supercontig:ASM14694v1:CH476626:351579:353058:1 gene:SS1G_04956 transcript:EDO02480 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=2e-33

Query=MGG_08829T0	 Hit=lcl|AAS52439	 Description=pep:known chromosome:ASM9102v1:V:172078:174525:-1 gene:AGOS_AEL246C transcript:AAS52439 description:"AEL246Cp"-species:Ashbya_gossypii	 E_value=3e-33

Query=MGG_08829T0	 Hit=lcl|YBR198C	 Description=pep:known chromosome:SacCer_Apr2011:II:616127:618523:-1 gene:YBR198C transcript:YBR198C description:"Subunit (90 kDa) of TFIID and SAGA complexes, involved in RNA polymerase II transcription initiation and in chromatin modification"-species:Saccharomyces_cerevisiae	 E_value=3e-33

Query=MGG_08829T0	 Hit=lcl|EGR45759	 Description=pep:novel supercontig:GCA_000167675.2:GL985077:271475:272341:-1 gene:TRIREDRAFT_30465 transcript:EGR45759 description:"predicted protein"-species:Trichoderma_reesei	 E_value=4e-33

Query=MGG_08829T0	 Hit=lcl|CCU76154	 Description=pep:novel supercontig:EF1:HF943536:2060719:2062162:1 gene:BGHDH14_bgh06249 transcript:CCU76154 description:"WD repeat protein"-species:Blumeria_graminis	 E_value=5e-33

Query=MGG_08829T0	 Hit=lcl|CBX94259	 Description=pep:novel supercontig:ASM23037v1:FP929121:105925:107409:-1 gene:LEMA_P122380.1 transcript:CBX94259 description:"Putative uncharacterized protein "-species:Leptosphaeria_maculans	 E_value=1e-32

Query=MGG_08829T0	 Hit=lcl|GGTG_12502T1	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.9:5668:10163:-1 gene:GGTG_12502 transcript:GGTG_12502T1 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=2e-32

Query=MGG_08829T0	 Hit=lcl|GGTG_12502T1	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.9:5668:10163:-1 gene:GGTG_12502 transcript:GGTG_12502T1 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=2e-32

Query=MGG_08829T0	 Hit=lcl|CADAFUBP00008467	 Description=pep:known scaffold:CADRE:DS499601:153310:158636:1 gene:CADAFUBG00008626 transcript:CADAFUBT00008626 description:"NACHT and WD domain protein"-species:Aspergillus_fumigatus	 E_value=5e-32

Query=MGG_08829T0	 Hit=lcl|CADANIAP00008689	 Description=pep:known chromosome:ASM1142v1:VII:2547987:2552023:1 gene:CADANIAG00008689 transcript:CADANIAT00008689 description:"conserved hypothetical protein"-species:Aspergillus_nidulans	 E_value=7e-32

Query=MGG_08829T0	 Hit=lcl|EDO02441	 Description=pep:novel supercontig:ASM14694v1:CH476626:239214:245570:-1 gene:SS1G_04917 transcript:EDO02441 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=1e-31

Query=MGG_08829T0	 Hit=lcl|EDO02441	 Description=pep:novel supercontig:ASM14694v1:CH476626:239214:245570:-1 gene:SS1G_04917 transcript:EDO02441 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=8e-31

Query=MGG_08829T0	 Hit=lcl|CADANIAP00004769	 Description=pep:known chromosome:ASM1142v1:II:2569211:2570871:1 gene:CADANIAG00004769 transcript:CADANIAT00004769 description:"WD repeat protein (AFU_orthologue\x3b AFUA_6G08380)"-species:Aspergillus_nidulans	 E_value=2e-31

Query=MGG_08829T0	 Hit=lcl|EDU41448	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.1:5777061:5778242:1 gene:PTRG_02010 transcript:EDU41448 description:"WD repeat containing protein 5"-species:Pyrenophora_triticirepentis	 E_value=2e-31

Query=MGG_08829T0	 Hit=lcl|CADNFIAP00010332	 Description=pep:known contig:CADRE:9564:376331:381660:1 gene:CADNFIAG00010608 transcript:CADNFIAT00010608 description:"Wd-repeat protein"-species:Neosartorya_fischeri	 E_value=2e-31

Query=MGG_08829T0	 Hit=lcl|Mycgr3P100547	 Description=pep:known chromosome:MG2:6:1708853:1710209:1 gene:Mycgr3G100547 transcript:Mycgr3T100547 description:"WD40 repeat protein"-species:Zymoseptoria_tritici	 E_value=3e-31

Query=MGG_08829T0	 Hit=lcl|EGR52992	 Description=pep:novel supercontig:GCA_000167675.2:GL985056:2519867:2521267:-1 gene:TRIREDRAFT_53862 transcript:EGR52992 description:"predicted protein"-species:Trichoderma_reesei	 E_value=7e-31

Query=MGG_09505T0	 Hit=lcl|PTTG_05898P0	 Description=pep:novel supercontig:ASM15152v1:GG705478:214023:216110:-1 gene:PTTG_05898 transcript:PTTG_05898T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=3e-33

Query=MGG_09505T0	 Hit=lcl|EFP80573	 Description=pep:novel supercontig:ASM14992v1:supercont2.15:283787:284795:-1 gene:PGTG_06529 transcript:EFP80573 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=1e-38

Query=MGG_09505T0	 Hit=lcl|EFP80572	 Description=pep:novel supercontig:ASM14992v1:supercont2.15:281089:282572:-1 gene:PGTG_06528 transcript:EFP80572 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=3e-37

Query=MGG_09505T0	 Hit=lcl|AAS52669	 Description=pep:known chromosome:ASM9102v1:V:604193:606229:-1 gene:AGOS_AEL016C transcript:AAS52669 description:"AEL016Cp"-species:Ashbya_gossypii	 E_value=4e-35

Query=MGG_09505T0	 Hit=lcl|EGG00325	 Description=pep:novel supercontig:GCA_000204055.1:GL883148:196018:196770:1 gene:MELLADRAFT_28015 transcript:EGG00325 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=3e-33

Query=MGG_09505T0	 Hit=lcl|YFR023W	 Description=pep:known chromosome:SacCer_Apr2011:VI:199874:201709:1 gene:YFR023W transcript:YFR023W description:"Poly(A) binding protein, suppressor of DNA polymerase epsilon mutation, similar to Mip6p"-species:Saccharomyces_cerevisiae	 E_value=3e-31

Query=MGG_09885T0	 Hit=lcl|EEB06367	 Description=pep:novel supercontig:GCA_000149845.2:supercont5.3:1570842:1573234:1 gene:SJAG_01412 transcript:EEB06367 description:"RNA-binding protein"-species:Schizosaccharomyces_japonicus	 E_value=5e-40

Query=MGG_09885T0	 Hit=lcl|CAG79313	 Description=pep:novel chromosome:GCA_000002525.1:E:1096953:1097714:-1 gene:YALI0_E09174g transcript:CAG79313 description:"YALI0E09174p"-species:Yarrowia_lipolytica	 E_value=1e-39

Query=MGG_09885T0	 Hit=lcl|EPX72878	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.2:2686624:2690400:1 gene:SOCG_00640 transcript:EPX72878 description:"RNA-binding protein"-species:Schizosaccharomyces_octosporus	 E_value=1e-37

Query=MGG_09885T0	 Hit=lcl|EPY52540	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.2:729335:732175:-1 gene:SPOG_01863 transcript:EPY52540 description:"RNA-binding protein"-species:Schizosaccharomyces_cryophilus	 E_value=2e-37

Query=MGG_09885T0	 Hit=lcl|SPAC644.16.1:pep	 Description=pep:known chromosome:ASM294v2:I:2701588:2703006:1 gene:SPAC644.16 transcript:SPAC644.16.1 description:"RNA-binding protein (predicted)"-species:Schizosaccharomyces_pombe	 E_value=1e-35

Query=MGG_10195T0	 Hit=lcl|EFP74060	 Description=pep:novel supercontig:ASM14992v1:supercont2.1:45595:48926:-1 gene:PGTG_00016 transcript:EFP74060 description:"protein phosphatase 5"-species:Puccinia_graminis	 E_value=4e-40

Query=MGG_10195T0	 Hit=lcl|PTTG_02600P0	 Description=pep:novel supercontig:ASM15152v1:GG705432:190027:191345:1 gene:PTTG_02600 transcript:PTTG_02600T0 description:"Serine/threonine-protein phosphatase"-species:Puccinia_triticina	 E_value=1e-39

Query=MGG_10195T0	 Hit=lcl|EGY13802	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.1:1614337:1615829:1 gene:VDAG_00484 transcript:EGY13802 description:"serine/threonine-protein phosphatase PP-X isozyme 1"-species:Verticillium_dahliae	 E_value=2e-39

Query=MGG_10195T0	 Hit=lcl|GGTG_08435T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.4:3081378:3083540:1 gene:GGTG_08435 transcript:GGTG_08435T0 description:"serine/threonine-protein phosphatase PP2A catalytic subunit"-species:Gaeumannomyces_graminis	 E_value=5e-39

Query=MGG_10195T0	 Hit=lcl|EDN92557	 Description=pep:novel supercontig:ASM14694v1:CH476631:779786:781248:-1 gene:SS1G_08420 transcript:EDN92557 description:"conserved hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=5e-39

Query=MGG_10195T0	 Hit=lcl|EFQ33232	 Description=pep:novel supercontig:GCA_000149035.1:GG697368:385684:387105:1 gene:GLRG_08376 transcript:EFQ33232 description:"calcineurin-like phosphoesterase"-species:Glomerella_graminicola	 E_value=9e-39

Query=MGG_10195T0	 Hit=lcl|CADNFIAP00008482	 Description=pep:known contig:CADRE:9292:823207:824630:-1 gene:CADNFIAG00008649 transcript:CADNFIAT00008649 description:"Serine/threonine-protein phosphatase"-species:Neosartorya_fischeri	 E_value=1e-38

Query=MGG_10195T0	 Hit=lcl|MAPG_05267T0	 Description=pep:novel supercontig:Mag_poae_ATCC_64411_V1:supercont1.4:1432435:1434674:-1 gene:MAPG_05267 transcript:MAPG_05267T0 description:"serine/threonine-protein phosphatase PP2A catalytic subunit"-species:Magnaporthe_poae	 E_value=3e-38

Query=MGG_10195T0	 Hit=lcl|MGG_01528T0	 Description=pep:known chromosome:MG8:2:3905841:3907808:-1 gene:MGG_01528 transcript:MGG_01528T0 description:"Serine/threonine-protein phosphatase PP2A catalytic subunit"-species:Magnaporthe_oryzae	 E_value=3e-38

Query=MGG_10195T0	 Hit=lcl|CADAFUBP00005831	 Description=pep:known scaffold:CADRE:DS499597:3009688:3011307:1 gene:CADAFUBG00005939 transcript:CADAFUBT00005939 description:"Serine/threonine-protein phosphatase"-species:Aspergillus_fumigatus	 E_value=4e-38

Query=MGG_10195T0	 Hit=lcl|EHK20426	 Description=pep:novel supercontig:ASM17099v1:80:673720:675547:1 gene:TRIVIDRAFT_77355 transcript:EHK20426 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=5e-38

Query=MGG_10195T0	 Hit=lcl|CBX89963	 Description=pep:novel supercontig:ASM23037v1:FP929114:101675:103740:-1 gene:LEMA_P124530.1 transcript:CBX89963 description:"Serine/threonine-protein phosphatase "-species:Leptosphaeria_maculans	 E_value=7e-38

Query=MGG_10195T0	 Hit=lcl|SNOT_13986	 Description=pep:known supercontig:ASM14691v1:supercont1.29:207775:209341:-1 gene:SNOG_13986 transcript:SNOT_13986 description:"Serine/threonine-protein phosphatase"-species:Phaeosphaeria_nodorum	 E_value=8e-38

Query=MGG_10195T0	 Hit=lcl|Mycgr3P75314	 Description=pep:known chromosome:MG2:9:304984:306786:-1 gene:Mycgr3G75314 transcript:Mycgr3T75314 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=2e-37

Query=MGG_10195T0	 Hit=lcl|EFQ92145	 Description=pep:novel supercontig:GCA_000166005.1:GL534420:9522:11100:1 gene:PTT_10791 transcript:EFQ92145 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=2e-37

Query=MGG_10195T0	 Hit=lcl|CADANIAP00002646	 Description=pep:known chromosome:ASM1142v1:VIII:4547189:4548978:1 gene:CADANIAG00002646 transcript:CADANIAT00002646 description:"hypothetical protein similar to type X protein phosphatase-I (Eurofung)"-species:Aspergillus_nidulans	 E_value=2e-36

Query=MGG_10195T0	 Hit=lcl|CADAFLAP00008988	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963480:1071681:1073049:1 gene:CADAFLAG00008988 transcript:CADAFLAT00008988 description:"Serine/threonine-protein phosphatase "-species:Aspergillus_flavus	 E_value=5e-36

Query=MGG_10195T0	 Hit=lcl|CCU74687	 Description=pep:novel supercontig:EF1:HF943549:2334821:2336221:-1 gene:BGHDH14_bgh01375 transcript:CCU74687 description:"Serine/threonine protein phosphatase"-species:Blumeria_graminis	 E_value=2e-35

Query=MGG_10195T0	 Hit=lcl|CADAFLAP00011613	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963484:408140:410353:1 gene:CADAFLAG00011613 transcript:CADAFLAT00011613 description:"Serine/threonine-protein phosphatase "-species:Aspergillus_flavus	 E_value=7e-35

Query=MGG_10820T0	 Hit=lcl|EDN96765	 Description=pep:novel supercontig:ASM14694v1:CH476622:1592568:1595134:-1 gene:SS1G_01691 transcript:EDN96765 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=2e-35

Query=MGG_10820T0	 Hit=lcl|EHS64580	 Description=pep:novel supercontig:ASM14992v1:supercont2.74:138811:143738:-1 gene:PGTG_22369 transcript:EHS64580 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=4e-38

Query=MGG_10820T0	 Hit=lcl|MVLG_04407T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.49:25048:29628:-1 gene:MVLG_04407 transcript:MVLG_04407T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=1e-37

Query=MGG_10820T0	 Hit=lcl|CAG77775	 Description=pep:novel chromosome:GCA_000002525.1:F:576042:579393:-1 gene:YALI0_F03883g transcript:CAG77775 description:"YALI0F03883p"-species:Yarrowia_lipolytica	 E_value=3e-33

Query=MGG_10820T0	 Hit=lcl|AAS52312	 Description=pep:known chromosome:ASM9102v1:IV:1411703:1413976:1 gene:AGOS_ADR392W transcript:AAS52312 description:"ADR392Wp"-species:Ashbya_gossypii	 E_value=1e-30

Query=YKL059C	 Hit=lcl|MVLG_01151T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.6:290085:293496:1 gene:MVLG_01151 transcript:MVLG_01151T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=1e-40

Query=YDR228C	 Hit=lcl|Mycgr3P36290	 Description=pep:known chromosome:MG2:2:3745055:3747143:1 gene:Mycgr3G36290 transcript:Mycgr3T36290 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=4e-38

Query=YDR228C	 Hit=lcl|EDN96666	 Description=pep:novel supercontig:ASM14694v1:CH476622:1331421:1333758:-1 gene:SS1G_01592 transcript:EDN96666 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=6e-38

Query=YDR228C	 Hit=lcl|CAG82140	 Description=pep:novel chromosome:GCA_000002525.1:C:1992000:1994063:-1 gene:YALI0_C14476g transcript:CAG82140 description:"YALI0C14476p"-species:Yarrowia_lipolytica	 E_value=4e-31

Query=YAL043C	 Hit=lcl|CBX95555	 Description=pep:novel supercontig:ASM23037v1:FP929127:1202638:1205727:1 gene:LEMA_P027070.1 transcript:CBX95555 description:"Similar to mRNA cleavage and polyadenylation specificity factor complex subunit (Pta1) "-species:Leptosphaeria_maculans	 E_value=1e-36

Query=YGL044C	 Hit=lcl|CAG79313	 Description=pep:novel chromosome:GCA_000002525.1:E:1096953:1097714:-1 gene:YALI0_E09174g transcript:CAG79313 description:"YALI0E09174p"-species:Yarrowia_lipolytica	 E_value=4e-37

Query=YGL044C	 Hit=lcl|EFQ35253	 Description=pep:novel supercontig:GCA_000149035.1:GG697390:105541:106663:1 gene:GLRG_10397 transcript:EFQ35253 description:"RNA recognition domain-containing protein"-species:Glomerella_graminicola	 E_value=2e-31

Query=YLR115W	 Hit=lcl|CCU74909	 Description=pep:novel supercontig:EF1:HF943549:4903358:4906443:1 gene:BGHDH14_bgh05989 transcript:CCU74909 description:"cleavage and polyadenylation specificity factor subunit 2"-species:Blumeria_graminis	 E_value=2e-40

Query=YLR115W	 Hit=lcl|EDN95272	 Description=pep:novel supercontig:ASM14694v1:CH476637:530336:533146:-1 gene:SS1G_11148 transcript:EDN95272 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=2e-38

Query=YLR115W	 Hit=lcl|EPY49380	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.9:422841:426041:1 gene:SPOG_04270 transcript:EPY49380 description:"cleavage factor two Cft2/polyadenylation factor CPSF-73"-species:Schizosaccharomyces_cryophilus	 E_value=3e-35

Query=YLR115W	 Hit=lcl|EFNCRP00000006771	 Description=pep:known supercontig:ASM18292v1:7.32:301888:304897:-1 gene:EFNCRG00000006768 transcript:EFNCRT00000006780 description:"Putative uncharacterized protein"-species:Neurospora_crassa	 E_value=3e-34

Query=YLR115W	 Hit=lcl|CBY02251	 Description=pep:novel supercontig:ASM23037v1:FP929139:3542358:3545368:1 gene:LEMA_P010380.1 transcript:CBY02251 description:"Similar to cleavage and polyadenylation specificity factor subunit 2 "-species:Leptosphaeria_maculans	 E_value=1e-33

Query=YLR115W	 Hit=lcl|EPX74257	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.1:2032454:2036470:1 gene:SOCG_03468 transcript:EPX74257 description:"cleavage factor two Cft2/polyadenylation factor CPSF-73"-species:Schizosaccharomyces_octosporus	 E_value=1e-33

Query=YLR115W	 Hit=lcl|EGY19603	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.29:297812:301305:-1 gene:VDAG_09937 transcript:EGY19603 description:"cleavage and polyadenylation specificity factor subunit 2"-species:Verticillium_dahliae	 E_value=1e-30

Query=YDR301W	 Hit=lcl|SPBC1709.08.1:pep	 Description=pep:known chromosome:ASM294v2:II:1113294:1118228:1 gene:SPBC1709.08 transcript:SPBC1709.08.1 description:"cleavage factor one Cft1 (predicted)"-species:Schizosaccharomyces_pombe	 E_value=6e-37

Query=YDR301W	 Hit=lcl|EPY49387	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.9:435370:439864:-1 gene:SPOG_04263 transcript:EPY49387 description:"cleavage factor one Cft1"-species:Schizosaccharomyces_cryophilus	 E_value=2e-36

Query=YDR301W	 Hit=lcl|EPX74264	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.1:2044632:2048912:-1 gene:SOCG_03475 transcript:EPX74264 description:"cleavage factor one Cft1"-species:Schizosaccharomyces_octosporus	 E_value=1e-36

Query=YDR301W	 Hit=lcl|EFP92276	 Description=pep:novel supercontig:ASM14992v1:supercont2.100:175153:180578:1 gene:PGTG_18491 transcript:EFP92276 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=2e-39

Query=YDR301W	 Hit=lcl|EFP85411	 Description=pep:novel supercontig:ASM14992v1:supercont2.34:29791:35998:1 gene:PGTG_11767 transcript:EFP85411 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=2e-39

Query=YDR301W	 Hit=lcl|PTTG_04786P0	 Description=pep:novel supercontig:ASM15152v1:GG705452:523312:529792:-1 gene:PTTG_04786 transcript:PTTG_04786T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=3e-32

Query=YPR107C	 Hit=lcl|SNOT_04721	 Description=pep:known supercontig:ASM14691v1:supercont1.6:1374321:1375149:1 gene:SNOG_04721 transcript:SNOT_04721 description:"Putative uncharacterized protein"-species:Phaeosphaeria_nodorum	 E_value=2e-39

Query=YPR107C	 Hit=lcl|EGG05915	 Description=pep:novel supercontig:GCA_000204055.1:GL883111:328082:328510:-1 gene:MELLADRAFT_29924 transcript:EGG05915 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=1e-37

Query=YPR107C	 Hit=lcl|EPX74993	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.1:3689607:3690224:-1 gene:SOCG_02472 transcript:EPX74993 description:"zinc finger protein Yth1"-species:Schizosaccharomyces_octosporus	 E_value=1e-36

Query=YPR107C	 Hit=lcl|SPAC227.08c.1:pep	 Description=pep:known chromosome:ASM294v2:I:510410:511433:-1 gene:SPAC227.08c transcript:SPAC227.08c.1 description:"mRNA cleavage and polyadenylation specificity factor complex Yth1"-species:Schizosaccharomyces_pombe	 E_value=2e-36

Query=YPR107C	 Hit=lcl|EFP81536	 Description=pep:novel supercontig:ASM14992v1:supercont2.18:251169:252953:-1 gene:PGTG_07785 transcript:EFP81536 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=4e-36

Query=YPR107C	 Hit=lcl|EPY49649	 Description=pep:novel supercontig:GCA_000004155.2:supercont4.8:468825:470138:1 gene:SPOG_01530 transcript:EPY49649 description:"zinc finger protein Yth1"-species:Schizosaccharomyces_cryophilus	 E_value=6e-36

Query=YPR107C	 Hit=lcl|EEB05511	 Description=pep:novel supercontig:GCA_000149845.2:supercont5.1:3177659:3178760:1 gene:SJAG_00527 transcript:EEB05511 description:"zinc finger protein Yth1"-species:Schizosaccharomyces_japonicus	 E_value=1e-35

Query=YPR107C	 Hit=lcl|PTTG_09972P0	 Description=pep:novel supercontig:ASM15152v1:GG706058:7090:8552:-1 gene:PTTG_09972 transcript:PTTG_09972T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=5e-35

Query=YPR107C	 Hit=lcl|Mycgr3P28410	 Description=pep:known chromosome:MG2:5:1258508:1259107:1 gene:Mycgr3G28410 transcript:Mycgr3T28410 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=7e-31

