Query=YOR250C	 Hit=lcl|CBX93973	 Description=pep:novel supercontig:ASM23037v1:FP929116:1498691:1500337:-1 gene:LEMA_P036470.1 transcript:CBX93973 description:"Similar to pre-mRNA cleavage complex II protein Clp1 "-species:Leptosphaeria_maculans	 E_value=4e-50

Query=YOR250C	 Hit=lcl|EHK20812	 Description=pep:novel supercontig:ASM17099v1:77:46755:48411:-1 gene:TRIVIDRAFT_83533 transcript:EHK20812 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=5e-50

Query=YOR250C	 Hit=lcl|CADANGAP00013833	 Description=pep:known chromosome:CADRE:VIII:1072933:1074877:-1 gene:CADANGAG00014096 transcript:CADANGAT00014096 description:"mRNA cleavage and polyadenylation factor clp1"-species:Aspergillus_niger	 E_value=9e-50

Query=YOR250C	 Hit=lcl|MGG_08804T0	 Description=pep:known chromosome:MG8:6:66797:69396:1 gene:MGG_08804 transcript:MGG_08804T0 description:"Protein CLP1"-species:Magnaporthe_oryzae	 E_value=2e-49

Query=YOR250C	 Hit=lcl|CCU74691	 Description=pep:novel supercontig:EF1:HF943549:2422132:2423713:1 gene:BGHDH14_bgh03217 transcript:CCU74691 description:"mRNA cleavage factor complex II protein Clp1"-species:Blumeria_graminis	 E_value=5e-49

Query=YOR250C	 Hit=lcl|Mycgr3P110776	 Description=pep:known chromosome:MG2:9:1204624:1206243:1 gene:Mycgr3G110776 transcript:Mycgr3T110776 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=1e-43

Query=YOR250C	 Hit=lcl|CADAFLAP00007143	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963478:421329:423157:1 gene:CADAFLAG00007143 transcript:CADAFLAT00007143 description:"mRNA cleavage factor complex II protein Clp1, putative "-species:Aspergillus_flavus	 E_value=3e-42

Query=YOR250C	 Hit=lcl|CADATEAP00000268	 Description=pep:known supercontig:CADRE:1.11:863915:865814:1 gene:CADATEAG00000268 transcript:CADATEAT00000268 description:"mRNA cleavage and polyadenylation factor clp1"-species:Aspergillus_terreus	 E_value=7e-42

Query=YJR093C	 Hit=lcl|AAS54184	 Description=pep:known chromosome:ASM9102v1:VII:125195:126166:1 gene:AGOS_AGL307W transcript:AAS54184 description:"Pre-mRNA polyadenylation factor FIP1"-species:Ashbya_gossypii	 E_value=4e-43

Query=YER133W	 Hit=lcl|EGY18035	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.20:216409:218401:1 gene:VDAG_08369 transcript:EGY18035 description:"serine/threonine-protein phosphatase 2B catalytic subunit"-species:Verticillium_dahliae	 E_value=1e-50

Query=YER133W	 Hit=lcl|CCU79262	 Description=pep:novel supercontig:EF1:HF943528:1406686:1409164:-1 gene:BGHDH14_bghG004315000002001 transcript:CCU79262 description:"serine/threonine protein phosphatase 2B"-species:Blumeria_graminis	 E_value=3e-50

Query=YER133W	 Hit=lcl|MVLG_07112T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.205:9892:13034:-1 gene:MVLG_07112 transcript:MVLG_07112T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=7e-47

Query=YER133W	 Hit=lcl|EGG03304	 Description=pep:novel supercontig:GCA_000204055.1:GL883125:887602:890497:-1 gene:MELLADRAFT_65752 transcript:EGG03304 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=5e-43

Query=YER133W	 Hit=lcl|CBQ70059	 Description=pep:novel chromosome:GCA_000230245.1:19:72172:73929:1 gene:sr10033 transcript:CBQ70059 description:"related to phosphoprotein phosphatase (serine/threonine specific protein phosphatase)"-species:Sporisorium_reilianum	 E_value=1e-41

Query=YER133W	 Hit=lcl|UM05285P0	 Description=pep:known supercontig:UM1:Cont_1.191:119630:121381:1 gene:UM05285 transcript:UM05285T0 description:"Serine/threonine-protein phosphatase"-species:Ustilago_maydis	 E_value=3e-41

Query=YER133W	 Hit=lcl|EFP74060	 Description=pep:novel supercontig:ASM14992v1:supercont2.1:45595:48926:-1 gene:PGTG_00016 transcript:EFP74060 description:"protein phosphatase 5"-species:Puccinia_graminis	 E_value=9e-41

Query=YOL123W	 Hit=lcl|CBQ71163	 Description=pep:novel chromosome:GCA_000230245.1:20:861034:863370:-1 gene:sr10833 transcript:CBQ71163 description:"related to HRP1-subunit of cleavage factor I"-species:Sporisorium_reilianum	 E_value=6e-49

Query=YOL123W	 Hit=lcl|UM02420P0	 Description=pep:known supercontig:UM1:Cont_1.83:220392:222943:-1 gene:UM02420 transcript:UM02420T0 description:"hypothetical protein"-species:Ustilago_maydis	 E_value=2e-48

Query=YOL123W	 Hit=lcl|SNOT_09668	 Description=pep:known supercontig:ASM14691v1:supercont1.15:513276:514805:-1 gene:SNOG_09668 transcript:SNOT_09668 description:"Putative uncharacterized protein"-species:Phaeosphaeria_nodorum	 E_value=3e-46

Query=YOL123W	 Hit=lcl|EDU44493	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.17:327928:329256:-1 gene:PTRG_11443 transcript:EDU44493 description:"heterogeneous nuclear ribonucleoprotein D0"-species:Pyrenophora_triticirepentis	 E_value=1e-43

Query=YOL123W	 Hit=lcl|PTTG_05055P0	 Description=pep:novel supercontig:ASM15152v1:GG705465:393849:396297:-1 gene:PTTG_05055 transcript:PTTG_05055T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=2e-42

Query=YOL123W	 Hit=lcl|MVLG_06413T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.119:13595:16489:-1 gene:MVLG_06413 transcript:MVLG_06413T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=2e-41

Query=MGG_00680T0	 Hit=lcl|UM05429P0	 Description=pep:known supercontig:UM1:Cont_1.193:412:1512:1 gene:UM05429 transcript:UM05429T0 description:"mRNA 3'-end-processing protein YTH1"-species:Ustilago_maydis	 E_value=3e-48

Query=MGG_00680T0	 Hit=lcl|CBQ70210	 Description=pep:novel chromosome:GCA_000230245.1:19:505376:506509:1 gene:sr16415 transcript:CBQ70210 description:"related to Cleavage and polyadenylation specificity factor"-species:Sporisorium_reilianum	 E_value=3e-48

Query=MGG_00680T0	 Hit=lcl|MVLG_02342T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.17:267704:269140:-1 gene:MVLG_02342 transcript:MVLG_02342T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=2e-44

Query=MGG_00680T0	 Hit=lcl|EGG05915	 Description=pep:novel supercontig:GCA_000204055.1:GL883111:328082:328510:-1 gene:MELLADRAFT_29924 transcript:EGG05915 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=7e-41

Query=MGG_00739T0	 Hit=lcl|MVLG_05590T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.78:53850:58950:-1 gene:MVLG_05590 transcript:MVLG_05590T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=3e-50

Query=MGG_00739T0	 Hit=lcl|AAS50306	 Description=pep:known chromosome:ASM9102v1:I:241007:244924:1 gene:AGOS_AAL060W transcript:AAS50306 description:"Protein CFT1"-species:Ashbya_gossypii	 E_value=5e-49

Query=MGG_00739T0	 Hit=lcl|EFP92276	 Description=pep:novel supercontig:ASM14992v1:supercont2.100:175153:180578:1 gene:PGTG_18491 transcript:EFP92276 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=4e-44

Query=MGG_00739T0	 Hit=lcl|EFP85411	 Description=pep:novel supercontig:ASM14992v1:supercont2.34:29791:35998:1 gene:PGTG_11767 transcript:EFP85411 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=1e-43

Query=MGG_02741T0	 Hit=lcl|CADNFIAP00005527	 Description=pep:known contig:CADRE:9288:2472577:2473920:1 gene:CADNFIAG00005684 transcript:CADNFIAT00005684 description:"RRM domain protein"-species:Neosartorya_fischeri	 E_value=3e-50

Query=MGG_02741T0	 Hit=lcl|CAZ80607	 Description=pep:novel supercontig:ASM15164v1:FN430032:240083:242340:-1 gene:GSTUM_00002679001 transcript:CAZ80607 description:""-species:Tuber_melanosporum	 E_value=8e-50

Query=MGG_02741T0	 Hit=lcl|CADAFUBP00004133	 Description=pep:known scaffold:CADRE:DS499596:2329771:2331115:1 gene:CADAFUBG00004205 transcript:CADAFUBT00004205 description:"RRM domain protein"-species:Aspergillus_fumigatus	 E_value=7e-48

Query=MGG_02741T0	 Hit=lcl|CBX94584	 Description=pep:novel supercontig:ASM23037v1:FP929123:445779:447128:-1 gene:LEMA_P120750.1 transcript:CBX94584 description:"Predicted protein "-species:Leptosphaeria_maculans	 E_value=7e-45

Query=MGG_02741T0	 Hit=lcl|SNOT_00769	 Description=pep:known supercontig:ASM14691v1:supercont1.1:1727714:1730059:1 gene:SNOG_00769 transcript:SNOT_00769 description:"Putative uncharacterized protein"-species:Phaeosphaeria_nodorum	 E_value=4e-43

Query=MGG_02741T0	 Hit=lcl|EGR50043	 Description=pep:novel supercontig:GCA_000167675.2:GL985061:1319464:1321584:-1 gene:TRIREDRAFT_3400 transcript:EGR50043 description:"predicted protein"-species:Trichoderma_reesei	 E_value=4e-43

Query=MGG_02741T0	 Hit=lcl|EDU50143	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.7:1071190:1072824:-1 gene:PTRG_07224 transcript:EDU50143 description:"RRM domain containing protein"-species:Pyrenophora_triticirepentis	 E_value=1e-41

Query=MGG_06570T0	 Hit=lcl|AAS54309	 Description=pep:known chromosome:ASM9102v1:VII:356900:359311:-1 gene:AGOS_AGL182C transcript:AAS54309 description:"AGL182Cp"-species:Ashbya_gossypii	 E_value=1e-40

Query=MGG_06881T0	 Hit=lcl|MVLG_06413T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.119:13595:16489:-1 gene:MVLG_06413 transcript:MVLG_06413T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=2e-50

Query=MGG_07252T0	 Hit=lcl|CBX92019	 Description=pep:novel supercontig:ASM23037v1:FP929083:694353:695428:-1 gene:LEMA_P047250.1 transcript:CBX92019 description:"Putative uncharacterized protein "-species:Leptosphaeria_maculans	 E_value=5e-48

Query=MGG_07252T0	 Hit=lcl|CADATEAP00010236	 Description=pep:known supercontig:CADRE:1.13:204408:205190:1 gene:CADATEAG00010236 transcript:CADATEAT00010236 description:"Polyadenylate-binding protein 2"-species:Aspergillus_terreus	 E_value=2e-47

Query=MGG_07252T0	 Hit=lcl|CAG79617	 Description=pep:novel chromosome:GCA_000002525.1:E:1957339:1957956:1 gene:YALI0_E16500g transcript:CAG79617 description:"YALI0E16500p"-species:Yarrowia_lipolytica	 E_value=4e-45

Query=MGG_08804T0	 Hit=lcl|AAS50271	 Description=pep:known chromosome:ASM9102v1:I:173532:174869:1 gene:AGOS_AAL095W transcript:AAS50271 description:"Protein CLP1"-species:Ashbya_gossypii	 E_value=6e-50

Query=MGG_08804T0	 Hit=lcl|YOR250C	 Description=pep:known chromosome:SacCer_Apr2011:XV:800970:802307:-1 gene:YOR250C transcript:YOR250C description:"Component of the cleavage and polyadenylation factor I (CF I)\x3b CF 1, composed of the CF 1A complex (Rna14p, Rna15p, Clp1p, Pcf11p) and Hrp1, is involved in cleavage and polyadenylation of mRNA 3' ends\x3b involved in both the endonucleolyitc cleavage a /.../yadenylation steps of mRNA 3'-end maturation"-species:Saccharomyces_cerevisiae	 E_value=2e-49

Query=MGG_08804T0	 Hit=lcl|EFP92365	 Description=pep:novel supercontig:ASM14992v1:supercont2.102:72534:74447:1 gene:PGTG_18352 transcript:EFP92365 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=3e-41

Query=MGG_08829T0	 Hit=lcl|MAPG_06420T0	 Description=pep:novel supercontig:Mag_poae_ATCC_64411_V1:supercont1.5:1725690:1728997:1 gene:MAPG_06420 transcript:MAPG_06420T0 description:"hypothetical protein"-species:Magnaporthe_poae	 E_value=5e-45

Query=MGG_08829T0	 Hit=lcl|EHK19841	 Description=pep:novel supercontig:ASM17099v1:82:458482:459630:-1 gene:TRIVIDRAFT_134520 transcript:EHK19841 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=3e-48

Query=MGG_08829T0	 Hit=lcl|EDO03008	 Description=pep:novel supercontig:ASM14694v1:CH476626:1733140:1734888:-1 gene:SS1G_05485 transcript:EDO03008 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=3e-50

Query=MGG_08829T0	 Hit=lcl|EDO03008	 Description=pep:novel supercontig:ASM14694v1:CH476626:1733140:1734888:-1 gene:SS1G_05485 transcript:EDO03008 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=3e-44

Query=MGG_08829T0	 Hit=lcl|EDO03054	 Description=pep:novel supercontig:ASM14694v1:CH476626:1861614:1866243:-1 gene:SS1G_05532 transcript:EDO03054 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=4e-48

Query=MGG_08829T0	 Hit=lcl|EDO03054	 Description=pep:novel supercontig:ASM14694v1:CH476626:1861614:1866243:-1 gene:SS1G_05532 transcript:EDO03054 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=4e-41

Query=MGG_08829T0	 Hit=lcl|CADATEAP00004711	 Description=pep:known supercontig:CADRE:1.15:1228980:1233035:-1 gene:CADATEAG00004711 transcript:CADATEAT00004711 description:"Putative uncharacterized protein"-species:Aspergillus_terreus	 E_value=4e-50

Query=MGG_08829T0	 Hit=lcl|CADATEAP00004711	 Description=pep:known supercontig:CADRE:1.15:1228980:1233035:-1 gene:CADATEAG00004711 transcript:CADATEAT00004711 description:"Putative uncharacterized protein"-species:Aspergillus_terreus	 E_value=3e-42

Query=MGG_08829T0	 Hit=lcl|EDN99566	 Description=pep:novel supercontig:ASM14694v1:CH476623:847829:852021:-1 gene:SS1G_02421 transcript:EDN99566 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=1e-47

Query=MGG_08829T0	 Hit=lcl|EDO04687	 Description=pep:novel supercontig:ASM14694v1:CH476629:616228:617232:1 gene:SS1G_07170 transcript:EDO04687 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=6e-45

Query=MGG_08829T0	 Hit=lcl|EDO04687	 Description=pep:novel supercontig:ASM14694v1:CH476629:616228:617232:1 gene:SS1G_07170 transcript:EDO04687 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=4e-41

Query=MGG_08829T0	 Hit=lcl|EHK19817	 Description=pep:novel supercontig:ASM17099v1:82:363760:366154:-1 gene:TRIVIDRAFT_68192 transcript:EHK19817 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=3e-49

Query=MGG_08829T0	 Hit=lcl|EHK19817	 Description=pep:novel supercontig:ASM17099v1:82:363760:366154:-1 gene:TRIVIDRAFT_68192 transcript:EHK19817 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=2e-48

Query=MGG_08829T0	 Hit=lcl|EHK19869	 Description=pep:novel supercontig:ASM17099v1:82:562224:565858:-1 gene:TRIVIDRAFT_46923 transcript:EHK19869 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=1e-50

Query=MGG_08829T0	 Hit=lcl|EHK19869	 Description=pep:novel supercontig:ASM17099v1:82:562224:565858:-1 gene:TRIVIDRAFT_46923 transcript:EHK19869 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=3e-50

Query=MGG_08829T0	 Hit=lcl|EHK19869	 Description=pep:novel supercontig:ASM17099v1:82:562224:565858:-1 gene:TRIVIDRAFT_46923 transcript:EHK19869 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=1e-41

Query=MGG_08829T0	 Hit=lcl|EHK20560	 Description=pep:novel supercontig:ASM17099v1:79:405787:406671:-1 gene:TRIVIDRAFT_49139 transcript:EHK20560 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=1e-42

Query=MGG_08829T0	 Hit=lcl|MAPG_09971T0	 Description=pep:novel supercontig:Mag_poae_ATCC_64411_V1:supercont1.12:514813:519241:1 gene:MAPG_09971 transcript:MAPG_09971T0 description:"hypothetical protein"-species:Magnaporthe_poae	 E_value=1e-48

Query=MGG_08829T0	 Hit=lcl|MAPG_09971T0	 Description=pep:novel supercontig:Mag_poae_ATCC_64411_V1:supercont1.12:514813:519241:1 gene:MAPG_09971 transcript:MAPG_09971T0 description:"hypothetical protein"-species:Magnaporthe_poae	 E_value=3e-41

Query=MGG_08829T0	 Hit=lcl|EDU43562	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.14:232701:237056:1 gene:PTRG_10512 transcript:EDU43562 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=3e-48

Query=MGG_08829T0	 Hit=lcl|EDU43562	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.14:232701:237056:1 gene:PTRG_10512 transcript:EDU43562 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=1e-47

Query=MGG_08829T0	 Hit=lcl|EDU43562	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.14:232701:237056:1 gene:PTRG_10512 transcript:EDU43562 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=2e-46

Query=MGG_08829T0	 Hit=lcl|CADANIAP00002953	 Description=pep:known chromosome:ASM1142v1:V:581000:585197:-1 gene:CADANIAG00002953 transcript:CADANIAT00002953 description:"NACHT and WD40 domain protein (AFU_orthologue\x3b AFUA_7G08500)"-species:Aspergillus_nidulans	 E_value=4e-47

Query=MGG_08829T0	 Hit=lcl|CADANIAP00002953	 Description=pep:known chromosome:ASM1142v1:V:581000:585197:-1 gene:CADANIAG00002953 transcript:CADANIAT00002953 description:"NACHT and WD40 domain protein (AFU_orthologue\x3b AFUA_7G08500)"-species:Aspergillus_nidulans	 E_value=1e-45

Query=MGG_08829T0	 Hit=lcl|CADANIAP00002953	 Description=pep:known chromosome:ASM1142v1:V:581000:585197:-1 gene:CADANIAG00002953 transcript:CADANIAT00002953 description:"NACHT and WD40 domain protein (AFU_orthologue\x3b AFUA_7G08500)"-species:Aspergillus_nidulans	 E_value=3e-43

Query=MGG_08829T0	 Hit=lcl|CADANIAP00002953	 Description=pep:known chromosome:ASM1142v1:V:581000:585197:-1 gene:CADANIAG00002953 transcript:CADANIAT00002953 description:"NACHT and WD40 domain protein (AFU_orthologue\x3b AFUA_7G08500)"-species:Aspergillus_nidulans	 E_value=2e-42

Query=MGG_08829T0	 Hit=lcl|CADANIAP00002953	 Description=pep:known chromosome:ASM1142v1:V:581000:585197:-1 gene:CADANIAG00002953 transcript:CADANIAT00002953 description:"NACHT and WD40 domain protein (AFU_orthologue\x3b AFUA_7G08500)"-species:Aspergillus_nidulans	 E_value=1e-41

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00009527	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963481:398798:400427:-1 gene:CADAFLAG00009527 transcript:CADAFLAT00009527 description:"Vegetative incompatibility WD repeat protein, putative "-species:Aspergillus_flavus	 E_value=1e-46

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00009527	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963481:398798:400427:-1 gene:CADAFLAG00009527 transcript:CADAFLAT00009527 description:"Vegetative incompatibility WD repeat protein, putative "-species:Aspergillus_flavus	 E_value=6e-45

Query=MGG_08829T0	 Hit=lcl|GGTG_12502T2	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.9:5668:9199:-1 gene:GGTG_12502 transcript:GGTG_12502T2 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=2e-46

Query=MGG_08829T0	 Hit=lcl|CADNFIAP00000353	 Description=pep:known contig:CADRE:8673:175809:180155:1 gene:CADNFIAG00000362 transcript:CADNFIAT00000362 description:"Wd-repeat protein"-species:Neosartorya_fischeri	 E_value=3e-46

Query=MGG_08829T0	 Hit=lcl|GGTG_12502T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.9:5668:10163:-1 gene:GGTG_12502 transcript:GGTG_12502T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=3e-46

Query=MGG_08829T0	 Hit=lcl|EHK19822	 Description=pep:novel supercontig:ASM17099v1:82:388946:393492:-1 gene:TRIVIDRAFT_209827 transcript:EHK19822 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=6e-46

Query=MGG_08829T0	 Hit=lcl|EHK19822	 Description=pep:novel supercontig:ASM17099v1:82:388946:393492:-1 gene:TRIVIDRAFT_209827 transcript:EHK19822 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=2e-45

Query=MGG_08829T0	 Hit=lcl|EHK19822	 Description=pep:novel supercontig:ASM17099v1:82:388946:393492:-1 gene:TRIVIDRAFT_209827 transcript:EHK19822 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=2e-44

Query=MGG_08829T0	 Hit=lcl|EHK19822	 Description=pep:novel supercontig:ASM17099v1:82:388946:393492:-1 gene:TRIVIDRAFT_209827 transcript:EHK19822 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=4e-41

Query=MGG_08829T0	 Hit=lcl|EDU44428	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.17:132313:136567:-1 gene:PTRG_11378 transcript:EDU44428 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=2e-45

Query=MGG_08829T0	 Hit=lcl|EDU44428	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.17:132313:136567:-1 gene:PTRG_11378 transcript:EDU44428 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=4e-45

Query=MGG_08829T0	 Hit=lcl|EDU44428	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.17:132313:136567:-1 gene:PTRG_11378 transcript:EDU44428 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=2e-43

Query=MGG_08829T0	 Hit=lcl|EDU44428	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.17:132313:136567:-1 gene:PTRG_11378 transcript:EDU44428 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=2e-43

Query=MGG_08829T0	 Hit=lcl|EDU44428	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.17:132313:136567:-1 gene:PTRG_11378 transcript:EDU44428 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=3e-43

Query=MGG_08829T0	 Hit=lcl|FGSG_08955P0	 Description=pep:known chromosome:ASM24013v2:4:5128974:5133579:1 gene:FGSG_08955 transcript:FGSG_08955T0 description:"conserved hypothetical protein"-species:Gibberella_zeae	 E_value=3e-45

Query=MGG_08829T0	 Hit=lcl|FGSG_08955P0	 Description=pep:known chromosome:ASM24013v2:4:5128974:5133579:1 gene:FGSG_08955 transcript:FGSG_08955T0 description:"conserved hypothetical protein"-species:Gibberella_zeae	 E_value=6e-45

Query=MGG_08829T0	 Hit=lcl|EDN98235	 Description=pep:novel supercontig:ASM14694v1:CH476643:410001:414202:-1 gene:SS1G_13092 transcript:EDN98235 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=5e-45

Query=MGG_08829T0	 Hit=lcl|EDN98235	 Description=pep:novel supercontig:ASM14694v1:CH476643:410001:414202:-1 gene:SS1G_13092 transcript:EDN98235 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=4e-41

Query=MGG_08829T0	 Hit=lcl|EDN98235	 Description=pep:novel supercontig:ASM14694v1:CH476643:410001:414202:-1 gene:SS1G_13092 transcript:EDN98235 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=1e-40

Query=MGG_08829T0	 Hit=lcl|EDU46056	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.23:11962:16223:-1 gene:PTRG_11941 transcript:EDU46056 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=8e-45

Query=MGG_08829T0	 Hit=lcl|EDU46056	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.23:11962:16223:-1 gene:PTRG_11941 transcript:EDU46056 description:"vegetative incompatibility protein HET-E-1"-species:Pyrenophora_triticirepentis	 E_value=3e-41

Query=MGG_08829T0	 Hit=lcl|CADANIAP00007778	 Description=pep:known chromosome:ASM1142v1:I:3660898:3667251:-1 gene:CADANIAG00007778 transcript:CADANIAT00007778 description:"conserved hypothetical protein"-species:Aspergillus_nidulans	 E_value=7e-44

Query=MGG_08829T0	 Hit=lcl|CADANIAP00007778	 Description=pep:known chromosome:ASM1142v1:I:3660898:3667251:-1 gene:CADANIAG00007778 transcript:CADANIAT00007778 description:"conserved hypothetical protein"-species:Aspergillus_nidulans	 E_value=4e-42

Query=MGG_08829T0	 Hit=lcl|GGTG_06820T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.3:5060420:5066610:-1 gene:GGTG_06820 transcript:GGTG_06820T0 description:"hypothetical protein"-species:Gaeumannomyces_graminis	 E_value=1e-43

Query=MGG_08829T0	 Hit=lcl|CADANGAP00010673	 Description=pep:known chromosome:CADRE:II:106115:107526:-1 gene:CADANGAG00010887 transcript:CADANGAT00010887 description:"Function\x3a co-expression of het-e and het-c lead to cell death"-species:Aspergillus_niger	 E_value=2e-43

Query=MGG_08829T0	 Hit=lcl|B0510_7330T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.24:331856:335425:-1 gene:B0510_7330 transcript:B0510_7330T1 description:""-species:Botryotinia_fuckeliana	 E_value=3e-43

Query=MGG_08829T0	 Hit=lcl|EHK16131	 Description=pep:novel supercontig:ASM17099v1:91:1195662:1196693:1 gene:TRIVIDRAFT_5723 transcript:EHK16131 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=5e-43

Query=MGG_08829T0	 Hit=lcl|CADANGAP00007467	 Description=pep:known chromosome:CADRE:I:3247378:3252249:-1 gene:CADANGAG00007604 transcript:CADANGAT00007604 description:"Function\x3a seems to be a general transcription factor"-species:Aspergillus_niger	 E_value=5e-43

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00000991	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963472:2628876:2632862:1 gene:CADAFLAG00000991 transcript:CADAFLAT00000991 description:"Wd40 protein, putative "-species:Aspergillus_flavus	 E_value=3e-42

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00000991	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963472:2628876:2632862:1 gene:CADAFLAG00000991 transcript:CADAFLAT00000991 description:"Wd40 protein, putative "-species:Aspergillus_flavus	 E_value=6e-41

Query=MGG_08829T0	 Hit=lcl|CADAFLAP00000991	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963472:2628876:2632862:1 gene:CADAFLAG00000991 transcript:CADAFLAT00000991 description:"Wd40 protein, putative "-species:Aspergillus_flavus	 E_value=1e-40

Query=MGG_08829T0	 Hit=lcl|EHK21513	 Description=pep:novel supercontig:ASM17099v1:70:99031:104030:1 gene:TRIVIDRAFT_152376 transcript:EHK21513 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=6e-42

Query=MGG_08829T0	 Hit=lcl|FGSG_02501P0	 Description=pep:known chromosome:ASM24013v2:1:8044360:8046968:-1 gene:FGSG_02501 transcript:FGSG_02501T0 description:"transcriptional repressor rco-1"-species:Gibberella_zeae	 E_value=1e-41

Query=MGG_08829T0	 Hit=lcl|EGR47919	 Description=pep:novel supercontig:GCA_000167675.2:GL985066:423718:427377:1 gene:TRIREDRAFT_63240 transcript:EGR47919 description:"predicted protein"-species:Trichoderma_reesei	 E_value=2e-41

Query=MGG_08829T0	 Hit=lcl|EHK19202	 Description=pep:novel supercontig:ASM17099v1:84:530529:533992:-1 gene:TRIVIDRAFT_193671 transcript:EHK19202 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=3e-41

Query=MGG_08829T0	 Hit=lcl|CADANIAP00006594	 Description=pep:known chromosome:ASM1142v1:I:340854:342740:-1 gene:CADANIAG00006594 transcript:CADANIAT00006594 description:"transcriptional corepressor (Eurofung)"-species:Aspergillus_nidulans	 E_value=3e-41

Query=MGG_08829T0	 Hit=lcl|EHK21164	 Description=pep:novel supercontig:ASM17099v1:74:132708:136572:1 gene:TRIVIDRAFT_213228 transcript:EHK21164 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=3e-41

Query=MGG_08829T0	 Hit=lcl|CADAFUBP00007347	 Description=pep:known scaffold:CADRE:DS499599:945526:948809:1 gene:CADAFUBG00007482 transcript:CADAFUBT00007482 description:"Wd-repeat protein"-species:Aspergillus_fumigatus	 E_value=4e-41

Query=MGG_08829T0	 Hit=lcl|B0510_7327T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.24:315278:319489:1 gene:B0510_7327 transcript:B0510_7327T1 description:""-species:Botryotinia_fuckeliana	 E_value=6e-41

Query=MGG_09505T0	 Hit=lcl|EPX74883	 Description=pep:novel supercontig:GCA_000150505.2:supercont6.1:3452551:3455238:1 gene:SOCG_02364 transcript:EPX74883 description:"mRNA export shuttling protein"-species:Schizosaccharomyces_octosporus	 E_value=4e-43

Query=MGG_09505T0	 Hit=lcl|CAG82565	 Description=pep:novel chromosome:GCA_000002525.1:B:62217:64289:-1 gene:YALI0_B00616g transcript:CAG82565 description:"YALI0B00616p"-species:Yarrowia_lipolytica	 E_value=4e-50

Query=MGG_09505T0	 Hit=lcl|PTTG_05664P0	 Description=pep:novel supercontig:ASM15152v1:GG705462:503720:504719:-1 gene:PTTG_05664 transcript:PTTG_05664T0 description:"Uncharacterized protein"-species:Puccinia_triticina	 E_value=1e-44

Query=MGG_09505T0	 Hit=lcl|EFP89726	 Description=pep:novel supercontig:ASM14992v1:supercont2.64:146397:147555:-1 gene:PGTG_15382 transcript:EFP89726 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=5e-43

Query=MGG_09885T0	 Hit=lcl|CAZ83198	 Description=pep:novel supercontig:ASM15164v1:FN430208:874557:876088:1 gene:GSTUM_00006800001 transcript:CAZ83198 description:""-species:Tuber_melanosporum	 E_value=1e-50

Query=MGG_09885T0	 Hit=lcl|EGG01266	 Description=pep:novel supercontig:GCA_000204055.1:GL883139:128460:130387:1 gene:MELLADRAFT_73006 transcript:EGG01266 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=2e-45

Query=MGG_09885T0	 Hit=lcl|CADAFLAP00005918	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963476:2057397:2058303:-1 gene:CADAFLAG00005918 transcript:CADAFLAT00005918 description:"Polyadenylation factor subunit CstF64, putative "-species:Aspergillus_flavus	 E_value=8e-45

Query=MGG_09885T0	 Hit=lcl|EFP77368	 Description=pep:novel supercontig:ASM14992v1:supercont2.6:1421102:1423287:-1 gene:PGTG_03324 transcript:EFP77368 description:"hypothetical protein"-species:Puccinia_graminis	 E_value=5e-42

Query=MGG_10195T0	 Hit=lcl|CCU79262	 Description=pep:novel supercontig:EF1:HF943528:1406686:1409164:-1 gene:BGHDH14_bghG004315000002001 transcript:CCU79262 description:"serine/threonine protein phosphatase 2B"-species:Blumeria_graminis	 E_value=3e-50

Query=MGG_10195T0	 Hit=lcl|EGY18035	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.20:216409:218401:1 gene:VDAG_08369 transcript:EGY18035 description:"serine/threonine-protein phosphatase 2B catalytic subunit"-species:Verticillium_dahliae	 E_value=1e-49

Query=MGG_10195T0	 Hit=lcl|MVLG_07112T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.205:9892:13034:-1 gene:MVLG_07112 transcript:MVLG_07112T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=4e-46

Query=MGG_10195T0	 Hit=lcl|EGG03304	 Description=pep:novel supercontig:GCA_000204055.1:GL883125:887602:890497:-1 gene:MELLADRAFT_65752 transcript:EGG03304 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=2e-42

Query=MGG_10195T0	 Hit=lcl|CBQ70059	 Description=pep:novel chromosome:GCA_000230245.1:19:72172:73929:1 gene:sr10033 transcript:CBQ70059 description:"related to phosphoprotein phosphatase (serine/threonine specific protein phosphatase)"-species:Sporisorium_reilianum	 E_value=3e-41

Query=MGG_10195T0	 Hit=lcl|UM05285P0	 Description=pep:known supercontig:UM1:Cont_1.191:119630:121381:1 gene:UM05285 transcript:UM05285T0 description:"Serine/threonine-protein phosphatase"-species:Ustilago_maydis	 E_value=7e-41

Query=MGG_10195T0	 Hit=lcl|FGSG_09619P0	 Description=pep:known chromosome:ASM24013v2:4:7238102:7239522:1 gene:FGSG_09619 transcript:FGSG_09619T0 description:"serine/threonine-protein phosphatase PP-X isozyme 1"-species:Gibberella_zeae	 E_value=8e-41

Query=MGG_10820T0	 Hit=lcl|CADATEAP00008050	 Description=pep:known supercontig:CADRE:1.1:168674:171443:-1 gene:CADATEAG00008050 transcript:CADATEAT00008050 description:"Putative uncharacterized protein"-species:Aspergillus_terreus	 E_value=8e-50

Query=MGG_14293T0	 Hit=lcl|EHK24404	 Description=pep:novel supercontig:ASM17099v1:4:649970:651124:1 gene:TRIVIDRAFT_71755 transcript:EHK24404 description:"hypothetical protein"-species:Trichoderma_virens	 E_value=5e-49

Query=MGG_14293T0	 Hit=lcl|FGSG_04164P0	 Description=pep:known chromosome:ASM24013v2:2:4904217:4905375:1 gene:FGSG_04164 transcript:FGSG_04164T0 description:"Pre-mRNA polyadenylation factor FIP1"-species:Gibberella_zeae	 E_value=4e-46

Query=MGG_14293T0	 Hit=lcl|EGY16996	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.19:331525:332739:-1 gene:VDAG_08160 transcript:EGY16996 description:"pre-mRNA polyadenylation factor FIP1"-species:Verticillium_dahliae	 E_value=7e-46

Query=MGG_14293T0	 Hit=lcl|EDN99197	 Description=pep:novel supercontig:ASM14694v1:CH476649:97302:98400:-1 gene:SS1G_14057 transcript:EDN99197 description:"hypothetical protein"-species:Sclerotinia_sclerotiorum	 E_value=7e-46

Query=MGG_14293T0	 Hit=lcl|B0510_2927T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.6:466939:468048:-1 gene:B0510_2927 transcript:B0510_2927T1 description:""-species:Botryotinia_fuckeliana	 E_value=2e-45

Query=MGG_14293T0	 Hit=lcl|EGR52761	 Description=pep:novel supercontig:GCA_000167675.2:GL985056:984964:986253:-1 gene:TRIREDRAFT_119658 transcript:EGR52761 description:"predicted protein"-species:Trichoderma_reesei	 E_value=2e-45

Query=MGG_14293T0	 Hit=lcl|FVEG_10351T0	 Description=pep:known chromosome:ASM14955v1:9:2375831:2377318:-1 gene:FVEG_10351 transcript:FVEG_10351T0 description:"conserved hypothetical protein"-species:Gibberella_moniliformis	 E_value=7e-43

Query=MGG_14293T0	 Hit=lcl|EFNCRP00000007700	 Description=pep:known supercontig:ASM18292v1:7.43:26408:27758:1 gene:EFNCRG00000007699 transcript:EFNCRT00000007711 description:"Pre-mRNA polyadenylation factor fip-1"-species:Neurospora_crassa	 E_value=9e-43

Query=YKL059C	 Hit=lcl|MVLG_01151T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.6:290085:293496:1 gene:MVLG_01151 transcript:MVLG_01151T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=1e-40

Query=YMR061W	 Hit=lcl|Mycgr3P76890	 Description=pep:known chromosome:MG2:11:906075:908865:-1 gene:Mycgr3G76890 transcript:Mycgr3T76890 description:"Putative uncharacterized protein"-species:Zymoseptoria_tritici	 E_value=2e-49

Query=YMR061W	 Hit=lcl|EGY19510	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.29:34880:38429:1 gene:VDAG_09844 transcript:EGY19510 description:"mRNA 3'-end-processing protein RNA14"-species:Verticillium_dahliae	 E_value=3e-46

Query=YMR061W	 Hit=lcl|EFQ86014	 Description=pep:novel supercontig:GCA_000166005.1:GL537566:9563:12889:-1 gene:PTT_18829 transcript:EFQ86014 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=6e-46

Query=YMR061W	 Hit=lcl|B0510_6567T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.20:40955:44476:1 gene:B0510_6567 transcript:B0510_6567T1 description:""-species:Botryotinia_fuckeliana	 E_value=2e-45

Query=YMR061W	 Hit=lcl|EDU49267	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.6:424365:427691:1 gene:PTRG_06347 transcript:EDU49267 description:"mRNA 3'-end-processing protein rna-14"-species:Pyrenophora_triticirepentis	 E_value=3e-45

Query=YMR061W	 Hit=lcl|CBX98306	 Description=pep:novel supercontig:ASM23037v1:FP929133:1041843:1045130:-1 gene:LEMA_P097150.1 transcript:CBX98306 description:"Putative uncharacterized protein "-species:Leptosphaeria_maculans	 E_value=1e-42

Query=YNL222W	 Hit=lcl|CADATEAP00005648	 Description=pep:known supercontig:CADRE:1.15:82113:82803:1 gene:CADATEAG00005648 transcript:CADATEAT00005648 description:"Protein SSU72"-species:Aspergillus_terreus	 E_value=4e-46

Query=YLR115W	 Hit=lcl|EDU41495	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.1:5925806:5928780:1 gene:PTRG_02057 transcript:EDU41495 description:"cleavage and polyadenylation specificity factor subunit 2"-species:Pyrenophora_triticirepentis	 E_value=1e-41

Query=YDR301W	 Hit=lcl|EEB08100	 Description=pep:novel supercontig:GCA_000149845.2:supercont5.2:682852:687538:-1 gene:SJAG_03233 transcript:EEB08100 description:"cleavage factor one Cft1"-species:Schizosaccharomyces_japonicus	 E_value=6e-41

Query=YDR301W	 Hit=lcl|MVLG_05590T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.78:53850:58950:-1 gene:MVLG_05590 transcript:MVLG_05590T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=7e-47

Query=YDR301W	 Hit=lcl|EGF98089	 Description=pep:novel supercontig:GCA_000204055.1:GL883185:46723:52318:1 gene:MELLADRAFT_96156 transcript:EGF98089 description:"hypothetical protein"-species:Melampsora_laricipopulina	 E_value=3e-43

Query=YPR107C	 Hit=lcl|EDU50436	 Description=pep:novel supercontig:GCA_000149985.1:supercont1.8:44235:45312:-1 gene:PTRG_07517 transcript:EDU50436 description:"mRNA 3'-end-processing protein yth1"-species:Pyrenophora_triticirepentis	 E_value=4e-50

Query=YPR107C	 Hit=lcl|EFQ87453	 Description=pep:novel supercontig:GCA_000166005.1:GL537001:16553:17379:1 gene:PTT_17055 transcript:EFQ87453 description:"hypothetical protein"-species:Pyrenophora_teres	 E_value=4e-50

Query=YPR107C	 Hit=lcl|GGTG_00372T0	 Description=pep:known supercontig:Gae_graminis_V2:supercont1.1:1193791:1195195:-1 gene:GGTG_00372 transcript:GGTG_00372T0 description:"mRNA 3'-end-processing protein yth-1"-species:Gaeumannomyces_graminis	 E_value=1e-49

Query=YPR107C	 Hit=lcl|CAZ80303	 Description=pep:novel supercontig:ASM15164v1:FN430020:128791:131177:-1 gene:GSTUM_00004539001 transcript:CAZ80303 description:""-species:Tuber_melanosporum	 E_value=3e-49

Query=YPR107C	 Hit=lcl|MAPG_07487T0	 Description=pep:novel supercontig:Mag_poae_ATCC_64411_V1:supercont1.6:1784814:1786159:1 gene:MAPG_07487 transcript:MAPG_07487T0 description:"mRNA 3'-end-processing protein yth-1"-species:Magnaporthe_poae	 E_value=6e-49

Query=YPR107C	 Hit=lcl|CADANGAP00000511	 Description=pep:known chromosome:CADRE:II:2234406:2235330:-1 gene:CADANGAG00000527 transcript:CADANGAT00000527 description:"Complex\x3a S. cerevisiae Yth1p interacts with Fip1p"-species:Aspergillus_niger	 E_value=5e-48

Query=YPR107C	 Hit=lcl|B0510_1510T1	 Description=pep:novel supercontig:B05.10_v2:Supercontig_1.3:948417:949250:-1 gene:B0510_1510 transcript:B0510_1510T1 description:""-species:Botryotinia_fuckeliana	 E_value=1e-47

Query=YPR107C	 Hit=lcl|EGY15660	 Description=pep:novel supercontig:GCA_000150675.1:supercont1.14:738682:740079:-1 gene:VDAG_06824 transcript:EGY15660 description:"mRNA 3'-end-processing protein YTH1"-species:Verticillium_dahliae	 E_value=7e-47

Query=YPR107C	 Hit=lcl|CADAFUBP00000312	 Description=pep:known scaffold:CADRE:DS499594:880525:881289:1 gene:CADAFUBG00000319 transcript:CADAFUBT00000319 description:"mRNA cleavage and polyadenylation specificity factor complex subunit, putative"-species:Aspergillus_fumigatus	 E_value=2e-46

Query=YPR107C	 Hit=lcl|CADNFIAP00001238	 Description=pep:known contig:CADRE:8741:4182295:4183059:-1 gene:CADNFIAG00001277 transcript:CADNFIAT00001277 description:"MRNA cleavage and polyadenylation specificity factor complex subunit, putative"-species:Neosartorya_fischeri	 E_value=3e-46

Query=YPR107C	 Hit=lcl|CADAFLAP00000846	 Description=pep:known supercontig:JCVI-afl1-v2.0:EQ963472:2267662:2268429:-1 gene:CADAFLAG00000846 transcript:CADAFLAT00000846 description:"mRNA cleavage and polyadenylation specificity factor complex subunit "-species:Aspergillus_flavus	 E_value=6e-46

Query=YPR107C	 Hit=lcl|CADATEAP00008580	 Description=pep:known supercontig:CADRE:1.3:157447:158340:1 gene:CADATEAG00008580 transcript:CADATEAT00008580 description:"Putative uncharacterized protein"-species:Aspergillus_terreus	 E_value=8e-46

Query=YPR107C	 Hit=lcl|CADANIAP00002417	 Description=pep:known chromosome:ASM1142v1:VIII:3927829:3928593:1 gene:CADANIAG00002417 transcript:CADANIAT00002417 description:"mRNA cleavage and polyadenylation specificity factor complex subunit, putative (AFU_orthologue\x3b AFUA_1G02810)"-species:Aspergillus_nidulans	 E_value=9e-46

Query=YPR107C	 Hit=lcl|MVLG_02342T0	 Description=pep:novel supercontig:GCA_000166175.1:supercont1.17:267704:269140:-1 gene:MVLG_02342 transcript:MVLG_02342T0 description:"hypothetical protein"-species:Microbotryum_violaceum	 E_value=3e-45

Query=YPR107C	 Hit=lcl|CBQ70210	 Description=pep:novel chromosome:GCA_000230245.1:19:505376:506509:1 gene:sr16415 transcript:CBQ70210 description:"related to Cleavage and polyadenylation specificity factor"-species:Sporisorium_reilianum	 E_value=3e-44

Query=YPR107C	 Hit=lcl|UM05429P0	 Description=pep:known supercontig:UM1:Cont_1.193:412:1512:1 gene:UM05429 transcript:UM05429T0 description:"mRNA 3'-end-processing protein YTH1"-species:Ustilago_maydis	 E_value=3e-44

