##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00001290 1 532
CADAFLAP00001290	.	polypeptide	1	532	.	+	.	md5=76a4a0112112c0c2e5c21f0886825479;ID=CADAFLAP00001290
CADAFLAP00001290	SUPERFAMILY	protein_match	98	177	.	+	.	Name=SSF56281;Target=CADAFLAP00001290 98 177;status=T;ID=match$1_98_177;date=18-04-2014
CADAFLAP00001290	SUPERFAMILY	protein_match	243	346	.	+	.	Name=SSF56281;Target=CADAFLAP00001290 243 346;status=T;ID=match$1_243_346;date=18-04-2014
CADAFLAP00001290	PANTHER	protein_match	242	530	.	+	.	Name=PTHR11203:SF5;Target=CADAFLAP00001290 242 530;status=T;ID=match$2_242_530;date=18-04-2014
CADAFLAP00001290	Pfam	protein_match	355	526	3.0E-45	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=CADAFLAP00001290 355 526;status=T;ID=match$3_355_526;date=18-04-2014
CADAFLAP00001290	PANTHER	protein_match	242	530	.	+	.	Name=PTHR11203;Target=CADAFLAP00001290 242 530;status=T;ID=match$4_242_530;date=18-04-2014
CADAFLAP00001290	Pfam	protein_match	267	301	7.3E-5	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=CADAFLAP00001290 267 301;status=T;ID=match$5_267_301;date=18-04-2014
