##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00009320 1 1005
CADATEAP00009320	.	polypeptide	1	1005	.	+	.	md5=e0bdcc11ab75c0bc9b8846b1975882f5;ID=CADATEAP00009320
CADATEAP00009320	PANTHER	protein_match	1	1003	.	+	.	Name=PTHR11203:SF5;Target=CADATEAP00009320 1 1003;status=T;ID=match$1_1_1003;date=18-04-2014
CADATEAP00009320	Pfam	protein_match	824	999	5.7E-45	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=CADATEAP00009320 824 999;status=T;ID=match$2_824_999;date=18-04-2014
CADATEAP00009320	SUPERFAMILY	protein_match	611	641	.	+	.	Name=SSF56281;Target=CADATEAP00009320 611 641;status=T;ID=match$3_611_641;date=18-04-2014
CADATEAP00009320	SUPERFAMILY	protein_match	708	815	.	+	.	Name=SSF56281;Target=CADATEAP00009320 708 815;status=T;ID=match$3_708_815;date=18-04-2014
CADATEAP00009320	SUPERFAMILY	protein_match	151	479	.	+	.	Name=SSF56281;Target=CADATEAP00009320 151 479;status=T;ID=match$3_151_479;date=18-04-2014
CADATEAP00009320	SUPERFAMILY	protein_match	1	113	.	+	.	Name=SSF56281;Target=CADATEAP00009320 1 113;status=T;ID=match$3_1_113;date=18-04-2014
CADATEAP00009320	Gene3D	protein_match	17	104	1.2E-20	+	.	Name=G3DSA:3.60.15.10;Target=CADATEAP00009320 17 104;status=T;ID=match$4_17_104;date=18-04-2014
CADATEAP00009320	Gene3D	protein_match	170	258	1.2E-20	+	.	Name=G3DSA:3.60.15.10;Target=CADATEAP00009320 170 258;status=T;ID=match$4_170_258;date=18-04-2014
CADATEAP00009320	SMART	protein_match	302	453	6.699996876E-18	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CADATEAP00009320 302 453;status=T;ID=match$5_302_453;date=18-04-2014
CADATEAP00009320	PANTHER	protein_match	1	1003	.	+	.	Name=PTHR11203;Target=CADATEAP00009320 1 1003;status=T;ID=match$6_1_1003;date=18-04-2014
CADATEAP00009320	Pfam	protein_match	302	447	1.0E-25	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CADATEAP00009320 302 447;status=T;ID=match$7_302_447;date=18-04-2014
