##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM02841P0 1 979
UM02841P0	.	polypeptide	1	979	.	+	.	md5=8d479edef1291f4cffa0c361ebbcef37;ID=UM02841P0
UM02841P0	PANTHER	protein_match	47	973	.	+	.	Name=PTHR11203;Target=UM02841P0 47 973;status=T;ID=match$1_47_973;date=18-04-2014
UM02841P0	SMART	protein_match	344	497	1.99999636E-23	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=UM02841P0 344 497;status=T;ID=match$2_344_497;date=18-04-2014
UM02841P0	SUPERFAMILY	protein_match	425	507	.	+	.	Name=SSF56281;Target=UM02841P0 425 507;status=T;ID=match$3_425_507;date=18-04-2014
UM02841P0	SUPERFAMILY	protein_match	103	397	.	+	.	Name=SSF56281;Target=UM02841P0 103 397;status=T;ID=match$3_103_397;date=18-04-2014
UM02841P0	SUPERFAMILY	protein_match	672	822	.	+	.	Name=SSF56281;Target=UM02841P0 672 822;status=T;ID=match$3_672_822;date=18-04-2014
UM02841P0	SUPERFAMILY	protein_match	45	67	.	+	.	Name=SSF56281;Target=UM02841P0 45 67;status=T;ID=match$3_45_67;date=18-04-2014
UM02841P0	Gene3D	protein_match	41	66	9.8E-16	+	.	Name=G3DSA:3.60.15.10;Target=UM02841P0 41 66;status=T;ID=match$4_41_66;date=18-04-2014
UM02841P0	Gene3D	protein_match	99	172	9.8E-16	+	.	Name=G3DSA:3.60.15.10;Target=UM02841P0 99 172;status=T;ID=match$4_99_172;date=18-04-2014
UM02841P0	Gene3D	protein_match	205	315	9.8E-16	+	.	Name=G3DSA:3.60.15.10;Target=UM02841P0 205 315;status=T;ID=match$4_205_315;date=18-04-2014
UM02841P0	Pfam	protein_match	831	968	1.1E-7	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=UM02841P0 831 968;status=T;ID=match$5_831_968;date=18-04-2014
UM02841P0	Pfam	protein_match	59	305	7.9E-7	+	.	Name=PF12706;signature_desc=Beta-lactamase superfamily domain;Target=UM02841P0 59 305;status=T;ID=match$6_59_305;date=18-04-2014
UM02841P0	PANTHER	protein_match	47	973	.	+	.	Name=PTHR11203:SF5;Target=UM02841P0 47 973;status=T;ID=match$7_47_973;date=18-04-2014
UM02841P0	Pfam	protein_match	345	497	2.9E-22	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=UM02841P0 345 497;status=T;ID=match$8_345_497;date=18-04-2014
