##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region AAS54309 1 803
AAS54309	.	polypeptide	1	803	.	+	.	md5=8922b15cc16773a1401b3b202c74dfc2;ID=AAS54309
AAS54309	PANTHER	protein_match	1	803	.	+	.	Name=PTHR11203;Target=AAS54309 1 803;status=T;ID=match$1_1_803;date=18-04-2014
AAS54309	Pfam	protein_match	254	369	7.9E-12	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=AAS54309 254 369;status=T;ID=match$2_254_369;date=18-04-2014
AAS54309	SMART	protein_match	253	376	3.300001645E-8	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=AAS54309 253 376;status=T;ID=match$3_253_376;date=18-04-2014
AAS54309	SUPERFAMILY	protein_match	572	662	.	+	.	Name=SSF56281;Target=AAS54309 572 662;status=T;ID=match$4_572_662;date=18-04-2014
AAS54309	SUPERFAMILY	protein_match	3	388	.	+	.	Name=SSF56281;Target=AAS54309 3 388;status=T;ID=match$4_3_388;date=18-04-2014
AAS54309	SUPERFAMILY	protein_match	498	528	.	+	.	Name=SSF56281;Target=AAS54309 498 528;status=T;ID=match$4_498_528;date=18-04-2014
AAS54309	Pfam	protein_match	676	800	2.1E-29	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=AAS54309 676 800;status=T;ID=match$5_676_800;date=18-04-2014
AAS54309	PANTHER	protein_match	1	803	.	+	.	Name=PTHR11203:SF3;Target=AAS54309 1 803;status=T;ID=match$6_1_803;date=18-04-2014
