##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_02855T0 1 974
MVLG_02855T0	.	polypeptide	1	974	.	+	.	md5=d9129276ece07c4d166d4deacbf9a23f;ID=MVLG_02855T0
MVLG_02855T0	SMART	protein_match	324	449	1.699999223E-8	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=MVLG_02855T0 324 449;status=T;ID=match$1_324_449;date=18-04-2014
MVLG_02855T0	Pfam	protein_match	776	968	1.5E-26	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=MVLG_02855T0 776 968;status=T;ID=match$2_776_968;date=18-04-2014
MVLG_02855T0	PANTHER	protein_match	1	974	.	+	.	Name=PTHR11203;Target=MVLG_02855T0 1 974;status=T;ID=match$3_1_974;date=18-04-2014
MVLG_02855T0	Pfam	protein_match	325	447	5.1E-16	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=MVLG_02855T0 325 447;status=T;ID=match$4_325_447;date=18-04-2014
MVLG_02855T0	PANTHER	protein_match	1	974	.	+	.	Name=PTHR11203:SF5;Target=MVLG_02855T0 1 974;status=T;ID=match$5_1_974;date=18-04-2014
MVLG_02855T0	Gene3D	protein_match	13	104	2.9E-12	+	.	Name=G3DSA:3.60.15.10;Target=MVLG_02855T0 13 104;status=T;ID=match$6_13_104;date=18-04-2014
MVLG_02855T0	Gene3D	protein_match	145	167	2.9E-12	+	.	Name=G3DSA:3.60.15.10;Target=MVLG_02855T0 145 167;status=T;ID=match$6_145_167;date=18-04-2014
MVLG_02855T0	SUPERFAMILY	protein_match	671	765	.	+	.	Name=SSF56281;Target=MVLG_02855T0 671 765;status=T;ID=match$7_671_765;date=18-04-2014
MVLG_02855T0	SUPERFAMILY	protein_match	9	119	.	+	.	Name=SSF56281;Target=MVLG_02855T0 9 119;status=T;ID=match$7_9_119;date=18-04-2014
MVLG_02855T0	SUPERFAMILY	protein_match	175	459	.	+	.	Name=SSF56281;Target=MVLG_02855T0 175 459;status=T;ID=match$7_175_459;date=18-04-2014
MVLG_02855T0	SUPERFAMILY	protein_match	604	634	.	+	.	Name=SSF56281;Target=MVLG_02855T0 604 634;status=T;ID=match$7_604_634;date=18-04-2014
