##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG82492 1 799
CAG82492	.	polypeptide	1	799	.	+	.	md5=6eb52b683128231105f1cc081586c380;ID=CAG82492
CAG82492	Pfam	protein_match	259	387	3.4E-22	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CAG82492 259 387;status=T;ID=match$1_259_387;date=18-04-2014
CAG82492	Gene3D	protein_match	139	225	1.9E-12	+	.	Name=G3DSA:3.60.15.10;Target=CAG82492 139 225;status=T;ID=match$2_139_225;date=18-04-2014
CAG82492	Gene3D	protein_match	8	89	1.9E-12	+	.	Name=G3DSA:3.60.15.10;Target=CAG82492 8 89;status=T;ID=match$2_8_89;date=18-04-2014
CAG82492	PANTHER	protein_match	1	799	.	+	.	Name=PTHR11203:SF5;Target=CAG82492 1 799;status=T;ID=match$3_1_799;date=18-04-2014
CAG82492	SUPERFAMILY	protein_match	566	650	.	+	.	Name=SSF56281;Target=CAG82492 566 650;status=T;ID=match$4_566_650;date=18-04-2014
CAG82492	SUPERFAMILY	protein_match	10	398	.	+	.	Name=SSF56281;Target=CAG82492 10 398;status=T;ID=match$4_10_398;date=18-04-2014
CAG82492	SUPERFAMILY	protein_match	496	526	.	+	.	Name=SSF56281;Target=CAG82492 496 526;status=T;ID=match$4_496_526;date=18-04-2014
CAG82492	SMART	protein_match	259	388	1.299999245E-27	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CAG82492 259 388;status=T;ID=match$5_259_388;date=18-04-2014
CAG82492	PANTHER	protein_match	1	799	.	+	.	Name=PTHR11203;Target=CAG82492 1 799;status=T;ID=match$6_1_799;date=18-04-2014
CAG82492	Pfam	protein_match	666	795	3.0E-24	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=CAG82492 666 795;status=T;ID=match$7_666_795;date=18-04-2014
