##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDO02450 1 488
EDO02450	.	polypeptide	1	488	.	+	.	md5=64c70694d8180e3eba06b83f4bf0da05;ID=EDO02450
EDO02450	SUPERFAMILY	protein_match	174	346	.	+	.	Name=SSF54928;Target=EDO02450 174 346;status=T;ID=match$1_174_346;date=25-04-2014
EDO02450	Pfam	protein_match	175	261	2.8E-9	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=EDO02450 175 261;status=T;ID=match$2_175_261;date=25-04-2014
EDO02450	PANTHER	protein_match	12	444	.	+	.	Name=PTHR24012;Target=EDO02450 12 444;status=T;ID=match$3_12_444;date=25-04-2014
EDO02450	SMART	protein_match	288	363	9.00000408E-16	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDO02450 288 363;status=T;ID=match$4_288_363;date=25-04-2014
EDO02450	SMART	protein_match	174	264	3.19999899E-13	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDO02450 174 264;status=T;ID=match$4_174_264;date=25-04-2014
EDO02450	Gene3D	protein_match	175	260	4.1E-16	+	.	Name=G3DSA:3.30.70.330;Target=EDO02450 175 260;status=T;ID=match$5_175_260;date=25-04-2014
EDO02450	Gene3D	protein_match	261	351	1.6E-20	+	.	Name=G3DSA:3.30.70.330;Target=EDO02450 261 351;status=T;ID=match$5_261_351;date=25-04-2014
EDO02450	Gene3D	protein_match	396	421	1.6E-20	+	.	Name=G3DSA:3.30.70.330;Target=EDO02450 396 421;status=T;ID=match$5_396_421;date=25-04-2014
EDO02450	ProSiteProfiles	protein_match	287	409	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDO02450 287 409;status=T;ID=match$6_287_409;date=25-04-2014
EDO02450	ProSiteProfiles	protein_match	173	268	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDO02450 173 268;status=T;ID=match$6_173_268;date=25-04-2014
EDO02450	Pfam	protein_match	289	346	5.7E-13	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDO02450 289 346;status=T;ID=match$7_289_346;date=25-04-2014
EDO02450	PANTHER	protein_match	12	444	.	+	.	Name=PTHR24012:SF82;Target=EDO02450 12 444;status=T;ID=match$8_12_444;date=25-04-2014
