##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ35253 1 314
EFQ35253	.	polypeptide	1	314	.	+	.	md5=3ec6e457ad85f796d16f9d2e78736a8d;ID=EFQ35253
EFQ35253	Pfam	protein_match	125	207	2.3E-30	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=EFQ35253 125 207;status=T;ID=match$1_125_207;date=25-04-2014
EFQ35253	PANTHER	protein_match	6	300	.	+	.	Name=PTHR23139;Target=EFQ35253 6 300;status=T;ID=match$2_6_300;date=25-04-2014
EFQ35253	ProSiteProfiles	protein_match	7	85	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ35253 7 85;status=T;ID=match$3_7_85;date=25-04-2014
EFQ35253	Pfam	protein_match	277	306	3.2E-7	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=EFQ35253 277 306;status=T;ID=match$4_277_306;date=25-04-2014
EFQ35253	Pfam	protein_match	9	79	8.5E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ35253 9 79;status=T;ID=match$5_9_79;date=25-04-2014
EFQ35253	SMART	protein_match	8	81	1.700002956E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ35253 8 81;status=T;ID=match$6_8_81;date=25-04-2014
EFQ35253	SUPERFAMILY	protein_match	3	111	.	+	.	Name=SSF54928;Target=EFQ35253 3 111;status=T;ID=match$7_3_111;date=25-04-2014
EFQ35253	Gene3D	protein_match	7	86	8.999999999E-30	+	.	Name=G3DSA:3.30.70.330;Target=EFQ35253 7 86;status=T;ID=match$8_7_86;date=25-04-2014
EFQ35253	PANTHER	protein_match	6	300	.	+	.	Name=PTHR23139:SF4;Target=EFQ35253 6 300;status=T;ID=match$9_6_300;date=25-04-2014
