##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ73275 1 391
CBQ73275	.	polypeptide	1	391	.	+	.	md5=acb08a7f13736f2ceaa2a3253352a7ff;ID=CBQ73275
CBQ73275	Pfam	protein_match	353	388	1.6E-11	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=CBQ73275 353 388;status=T;ID=match$1_353_388;date=25-04-2014
CBQ73275	PANTHER	protein_match	6	387	.	+	.	Name=PTHR23139:SF8;Target=CBQ73275 6 387;status=T;ID=match$2_6_387;date=25-04-2014
CBQ73275	Pfam	protein_match	11	81	3.4E-23	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ73275 11 81;status=T;ID=match$3_11_81;date=25-04-2014
CBQ73275	PANTHER	protein_match	6	387	.	+	.	Name=PTHR23139;Target=CBQ73275 6 387;status=T;ID=match$4_6_387;date=25-04-2014
CBQ73275	Pfam	protein_match	187	269	1.1E-29	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=CBQ73275 187 269;status=T;ID=match$5_187_269;date=25-04-2014
CBQ73275	SMART	protein_match	10	83	1.79999754E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ73275 10 83;status=T;ID=match$6_10_83;date=25-04-2014
CBQ73275	ProSiteProfiles	protein_match	9	87	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ73275 9 87;status=T;ID=match$7_9_87;date=25-04-2014
CBQ73275	Gene3D	protein_match	6	100	3.6E-28	+	.	Name=G3DSA:3.30.70.330;Target=CBQ73275 6 100;status=T;ID=match$8_6_100;date=25-04-2014
CBQ73275	SUPERFAMILY	protein_match	4	94	.	+	.	Name=SSF54928;Target=CBQ73275 4 94;status=T;ID=match$9_4_94;date=25-04-2014
