##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_00836T0 1 337
MVLG_00836T0	.	polypeptide	1	337	.	+	.	md5=6d42a2106ec347e8d503bef8ead42362;ID=MVLG_00836T0
MVLG_00836T0	SMART	protein_match	126	208	7.699984805E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_00836T0 126 208;status=T;ID=match$1_126_208;date=25-04-2014
MVLG_00836T0	Gene3D	protein_match	94	210	5.5E-22	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_00836T0 94 210;status=T;ID=match$2_94_210;date=25-04-2014
MVLG_00836T0	ProSiteProfiles	protein_match	125	212	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_00836T0 125 212;status=T;ID=match$3_125_212;date=25-04-2014
MVLG_00836T0	PANTHER	protein_match	127	228	.	+	.	Name=PTHR23236;Target=MVLG_00836T0 127 228;status=T;ID=match$4_127_228;date=25-04-2014
MVLG_00836T0	Pfam	protein_match	127	205	2.4E-12	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_00836T0 127 205;status=T;ID=match$5_127_205;date=25-04-2014
MVLG_00836T0	SUPERFAMILY	protein_match	124	214	.	+	.	Name=SSF54928;Target=MVLG_00836T0 124 214;status=T;ID=match$6_124_214;date=25-04-2014
