##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPAC16E8.06c.1:pep 1 438
SPAC16E8.06c.1:pep	.	polypeptide	1	438	.	+	.	md5=4dffd826f8a71c6cb9e8e5674fdbd472;ID=SPAC16E8.06c.1:pep
SPAC16E8.06c.1:pep	SMART	protein_match	271	344	1.600002407E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SPAC16E8.06c.1:pep 271 344;status=T;ID=match$1_271_344;date=25-04-2014
SPAC16E8.06c.1:pep	SMART	protein_match	165	258	7.000007341E-12	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SPAC16E8.06c.1:pep 165 258;status=T;ID=match$1_165_258;date=25-04-2014
SPAC16E8.06c.1:pep	Pfam	protein_match	167	256	1.4E-6	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=SPAC16E8.06c.1:pep 167 256;status=T;ID=match$2_167_256;date=25-04-2014
SPAC16E8.06c.1:pep	SUPERFAMILY	protein_match	261	363	.	+	.	Name=SSF54928;Target=SPAC16E8.06c.1:pep 261 363;status=T;ID=match$3_261_363;date=25-04-2014
SPAC16E8.06c.1:pep	SUPERFAMILY	protein_match	154	260	.	+	.	Name=SSF54928;Target=SPAC16E8.06c.1:pep 154 260;status=T;ID=match$3_154_260;date=25-04-2014
SPAC16E8.06c.1:pep	PANTHER	protein_match	132	372	.	+	.	Name=PTHR24011;Target=SPAC16E8.06c.1:pep 132 372;status=T;ID=match$4_132_372;date=25-04-2014
SPAC16E8.06c.1:pep	Gene3D	protein_match	259	351	1.0E-22	+	.	Name=G3DSA:3.30.70.330;Target=SPAC16E8.06c.1:pep 259 351;status=T;ID=match$5_259_351;date=25-04-2014
SPAC16E8.06c.1:pep	Gene3D	protein_match	161	258	8.2E-15	+	.	Name=G3DSA:3.30.70.330;Target=SPAC16E8.06c.1:pep 161 258;status=T;ID=match$5_161_258;date=25-04-2014
SPAC16E8.06c.1:pep	PANTHER	protein_match	132	372	.	+	.	Name=PTHR24011:SF6;Target=SPAC16E8.06c.1:pep 132 372;status=T;ID=match$6_132_372;date=25-04-2014
SPAC16E8.06c.1:pep	ProSiteProfiles	protein_match	270	348	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SPAC16E8.06c.1:pep 270 348;status=T;ID=match$7_270_348;date=25-04-2014
SPAC16E8.06c.1:pep	ProSiteProfiles	protein_match	164	262	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SPAC16E8.06c.1:pep 164 262;status=T;ID=match$7_164_262;date=25-04-2014
SPAC16E8.06c.1:pep	Pfam	protein_match	272	341	1.5E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SPAC16E8.06c.1:pep 272 341;status=T;ID=match$8_272_341;date=25-04-2014
