##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU46666 1 207
EDU46666	.	polypeptide	1	207	.	+	.	md5=c4f63053c3ca4e72f1e4b1a659ef817f;ID=EDU46666
EDU46666	PANTHER	protein_match	11	206	.	+	.	Name=PTHR23365;Target=EDU46666 11 206;status=T;ID=match$1_11_206;date=25-04-2014
EDU46666	SUPERFAMILY	protein_match	62	176	.	+	.	Name=SSF54928;Target=EDU46666 62 176;status=T;ID=match$2_62_176;date=25-04-2014
EDU46666	Pfam	protein_match	71	140	4.6E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU46666 71 140;status=T;ID=match$3_71_140;date=25-04-2014
EDU46666	Gene3D	protein_match	39	161	4.3E-22	+	.	Name=G3DSA:3.30.70.330;Target=EDU46666 39 161;status=T;ID=match$4_39_161;date=25-04-2014
EDU46666	SMART	protein_match	70	142	1.100001507E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU46666 70 142;status=T;ID=match$5_70_142;date=25-04-2014
EDU46666	ProSiteProfiles	protein_match	69	146	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU46666 69 146;status=T;ID=match$6_69_146;date=25-04-2014
