##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADNFIAP00000631 1 190
CADNFIAP00000631	.	polypeptide	1	190	.	+	.	md5=0210377b9d09c6030441df126b285dcc;ID=CADNFIAP00000631
CADNFIAP00000631	SUPERFAMILY	protein_match	59	172	.	+	.	Name=SSF54928;Target=CADNFIAP00000631 59 172;status=T;ID=match$1_59_172;date=25-04-2014
CADNFIAP00000631	PANTHER	protein_match	1	190	.	+	.	Name=PTHR23365;Target=CADNFIAP00000631 1 190;status=T;ID=match$2_1_190;date=25-04-2014
CADNFIAP00000631	ProSiteProfiles	protein_match	67	144	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADNFIAP00000631 67 144;status=T;ID=match$3_67_144;date=25-04-2014
CADNFIAP00000631	PANTHER	protein_match	1	190	.	+	.	Name=PTHR23365:SF0;Target=CADNFIAP00000631 1 190;status=T;ID=match$4_1_190;date=25-04-2014
CADNFIAP00000631	Pfam	protein_match	69	138	2.6E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADNFIAP00000631 69 138;status=T;ID=match$5_69_138;date=25-04-2014
CADNFIAP00000631	Gene3D	protein_match	52	139	1.6E-23	+	.	Name=G3DSA:3.30.70.330;Target=CADNFIAP00000631 52 139;status=T;ID=match$6_52_139;date=25-04-2014
CADNFIAP00000631	SMART	protein_match	68	140	2.300004407E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADNFIAP00000631 68 140;status=T;ID=match$7_68_140;date=25-04-2014
