##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFUBP00000875 1 215
CADAFUBP00000875	.	polypeptide	1	215	.	+	.	md5=21740d95180b678c6fb2f7558669bf56;ID=CADAFUBP00000875
CADAFUBP00000875	SMART	protein_match	93	165	2.300004407E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFUBP00000875 93 165;status=T;ID=match$1_93_165;date=25-04-2014
CADAFUBP00000875	ProSiteProfiles	protein_match	92	169	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFUBP00000875 92 169;status=T;ID=match$2_92_169;date=25-04-2014
CADAFUBP00000875	PANTHER	protein_match	48	215	.	+	.	Name=PTHR23365;Target=CADAFUBP00000875 48 215;status=T;ID=match$3_48_215;date=25-04-2014
CADAFUBP00000875	Gene3D	protein_match	77	164	2.1E-23	+	.	Name=G3DSA:3.30.70.330;Target=CADAFUBP00000875 77 164;status=T;ID=match$4_77_164;date=25-04-2014
CADAFUBP00000875	Pfam	protein_match	94	163	3.4E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFUBP00000875 94 163;status=T;ID=match$5_94_163;date=25-04-2014
CADAFUBP00000875	SUPERFAMILY	protein_match	84	197	.	+	.	Name=SSF54928;Target=CADAFUBP00000875 84 197;status=T;ID=match$6_84_197;date=25-04-2014
