##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_10156P0 1 376
FGSG_10156P0	.	polypeptide	1	376	.	+	.	md5=687a12d73f4638e64b56b974adcef67b;ID=FGSG_10156P0
FGSG_10156P0	ProSiteProfiles	protein_match	189	299	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_10156P0 189 299;status=T;ID=match$1_189_299;date=25-04-2014
FGSG_10156P0	ProSiteProfiles	protein_match	66	157	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_10156P0 66 157;status=T;ID=match$1_66_157;date=25-04-2014
FGSG_10156P0	Pfam	protein_match	191	248	8.3E-11	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_10156P0 191 248;status=T;ID=match$2_191_248;date=25-04-2014
FGSG_10156P0	PANTHER	protein_match	41	345	.	+	.	Name=PTHR24012;Target=FGSG_10156P0 41 345;status=T;ID=match$3_41_345;date=25-04-2014
FGSG_10156P0	Pfam	protein_match	68	150	0.001	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_10156P0 68 150;status=T;ID=match$4_68_150;date=25-04-2014
FGSG_10156P0	SMART	protein_match	190	260	1.200001175E-12	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_10156P0 190 260;status=T;ID=match$5_190_260;date=25-04-2014
FGSG_10156P0	SMART	protein_match	67	153	1.0E-5	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_10156P0 67 153;status=T;ID=match$5_67_153;date=25-04-2014
FGSG_10156P0	PANTHER	protein_match	41	345	.	+	.	Name=PTHR24012:SF82;Target=FGSG_10156P0 41 345;status=T;ID=match$6_41_345;date=25-04-2014
FGSG_10156P0	Gene3D	protein_match	165	251	6.300000001E-20	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_10156P0 165 251;status=T;ID=match$7_165_251;date=25-04-2014
FGSG_10156P0	Gene3D	protein_match	67	158	4.9E-13	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_10156P0 67 158;status=T;ID=match$7_67_158;date=25-04-2014
FGSG_10156P0	Gene3D	protein_match	284	301	6.300000001E-20	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_10156P0 284 301;status=T;ID=match$7_284_301;date=25-04-2014
FGSG_10156P0	SUPERFAMILY	protein_match	65	248	.	+	.	Name=SSF54928;Target=FGSG_10156P0 65 248;status=T;ID=match$8_65_248;date=25-04-2014
