##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG07671 1 163
EGG07671	.	polypeptide	1	163	.	+	.	md5=a4c35364a2e58d08355b06d930329972;ID=EGG07671
EGG07671	PANTHER	protein_match	5	162	.	+	.	Name=PTHR24012;Target=EGG07671 5 162;status=T;ID=match$1_5_162;date=25-04-2014
EGG07671	ProSiteProfiles	protein_match	5	83	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGG07671 5 83;status=T;ID=match$2_5_83;date=25-04-2014
EGG07671	SMART	protein_match	6	79	1.100001507E-31	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGG07671 6 79;status=T;ID=match$3_6_79;date=25-04-2014
EGG07671	Gene3D	protein_match	3	98	4.6E-33	+	.	Name=G3DSA:3.30.70.330;Target=EGG07671 3 98;status=T;ID=match$4_3_98;date=25-04-2014
EGG07671	SUPERFAMILY	protein_match	4	115	.	+	.	Name=SSF54928;Target=EGG07671 4 115;status=T;ID=match$5_4_115;date=25-04-2014
EGG07671	Pfam	protein_match	7	77	6.2E-24	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGG07671 7 77;status=T;ID=match$6_7_77;date=25-04-2014
