##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX72674 1 430
EPX72674	.	polypeptide	1	430	.	+	.	md5=b1a2fc7b463ee9968e57e0052be29d68;ID=EPX72674
EPX72674	ProSiteProfiles	protein_match	269	347	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX72674 269 347;status=T;ID=match$1_269_347;date=25-04-2014
EPX72674	ProSiteProfiles	protein_match	163	261	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX72674 163 261;status=T;ID=match$1_163_261;date=25-04-2014
EPX72674	Gene3D	protein_match	160	257	1.6E-11	+	.	Name=G3DSA:3.30.70.330;Target=EPX72674 160 257;status=T;ID=match$2_160_257;date=25-04-2014
EPX72674	Gene3D	protein_match	260	350	2.1E-22	+	.	Name=G3DSA:3.30.70.330;Target=EPX72674 260 350;status=T;ID=match$2_260_350;date=25-04-2014
EPX72674	SMART	protein_match	270	343	1.39999892E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX72674 270 343;status=T;ID=match$3_270_343;date=25-04-2014
EPX72674	SMART	protein_match	164	257	4.199997713E-6	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX72674 164 257;status=T;ID=match$3_164_257;date=25-04-2014
EPX72674	SUPERFAMILY	protein_match	156	259	.	+	.	Name=SSF54928;Target=EPX72674 156 259;status=T;ID=match$4_156_259;date=25-04-2014
EPX72674	SUPERFAMILY	protein_match	266	353	.	+	.	Name=SSF54928;Target=EPX72674 266 353;status=T;ID=match$4_266_353;date=25-04-2014
EPX72674	Pfam	protein_match	271	340	1.6E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX72674 271 340;status=T;ID=match$5_271_340;date=25-04-2014
EPX72674	PANTHER	protein_match	102	374	.	+	.	Name=PTHR24011;Target=EPX72674 102 374;status=T;ID=match$6_102_374;date=25-04-2014
EPX72674	PANTHER	protein_match	102	374	.	+	.	Name=PTHR24011:SF6;Target=EPX72674 102 374;status=T;ID=match$7_102_374;date=25-04-2014
