##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ91646 1 529
EFQ91646	.	polypeptide	1	529	.	+	.	md5=99dc13fce5b453bfa9b0feedc61982e6;ID=EFQ91646
EFQ91646	SMART	protein_match	77	148	1.600002407E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ91646 77 148;status=T;ID=match$1_77_148;date=25-04-2014
EFQ91646	SUPERFAMILY	protein_match	69	171	.	+	.	Name=SSF54928;Target=EFQ91646 69 171;status=T;ID=match$2_69_171;date=25-04-2014
EFQ91646	PANTHER	protein_match	1	500	.	+	.	Name=PTHR23236;Target=EFQ91646 1 500;status=T;ID=match$3_1_500;date=25-04-2014
EFQ91646	Gene3D	protein_match	77	154	4.9E-22	+	.	Name=G3DSA:3.30.70.330;Target=EFQ91646 77 154;status=T;ID=match$4_77_154;date=25-04-2014
EFQ91646	Pfam	protein_match	79	146	1.1E-13	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=EFQ91646 79 146;status=T;ID=match$5_79_146;date=25-04-2014
EFQ91646	ProSiteProfiles	protein_match	76	152	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ91646 76 152;status=T;ID=match$6_76_152;date=25-04-2014
EFQ91646	PANTHER	protein_match	1	500	.	+	.	Name=PTHR23236:SF2;Target=EFQ91646 1 500;status=T;ID=match$7_1_500;date=25-04-2014
