##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region YPL178W 1 208
YPL178W	.	polypeptide	1	208	.	+	.	md5=fe98b3d28a27c9d6036174fc9890b525;ID=YPL178W
YPL178W	Gene3D	protein_match	27	128	8.1E-25	+	.	Name=G3DSA:3.30.70.330;Target=YPL178W 27 128;status=T;ID=match$1_27_128;date=25-04-2014
YPL178W	PANTHER	protein_match	4	208	.	+	.	Name=PTHR18847;Target=YPL178W 4 208;status=T;ID=match$2_4_208;date=25-04-2014
YPL178W	Pfam	protein_match	48	117	4.3E-13	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=YPL178W 48 117;status=T;ID=match$3_48_117;date=25-04-2014
YPL178W	SMART	protein_match	47	120	2.700001836E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=YPL178W 47 120;status=T;ID=match$4_47_120;date=25-04-2014
YPL178W	SUPERFAMILY	protein_match	42	151	.	+	.	Name=SSF54928;Target=YPL178W 42 151;status=T;ID=match$5_42_151;date=25-04-2014
YPL178W	ProSiteProfiles	protein_match	46	124	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=YPL178W 46 124;status=T;ID=match$6_46_124;date=25-04-2014
