##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX72304 1 836
EPX72304	.	polypeptide	1	836	.	+	.	md5=6e13d66307432bf611fd3943ac399e16;ID=EPX72304
EPX72304	ProSiteProfiles	protein_match	321	399	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX72304 321 399;status=T;ID=match$1_321_399;date=25-04-2014
EPX72304	ProSiteProfiles	protein_match	721	798	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX72304 721 798;status=T;ID=match$1_721_798;date=25-04-2014
EPX72304	ProSiteProfiles	protein_match	504	576	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX72304 504 576;status=T;ID=match$1_504_576;date=25-04-2014
EPX72304	ProSiteProfiles	protein_match	619	702	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX72304 619 702;status=T;ID=match$1_619_702;date=25-04-2014
EPX72304	ProSiteProfiles	protein_match	2	83	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX72304 2 83;status=T;ID=match$1_2_83;date=25-04-2014
EPX72304	Pfam	protein_match	507	556	1.9E-5	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=EPX72304 507 556;status=T;ID=match$2_507_556;date=25-04-2014
EPX72304	PANTHER	protein_match	1	796	.	+	.	Name=PTHR24012:SF87;Target=EPX72304 1 796;status=T;ID=match$3_1_796;date=25-04-2014
EPX72304	PANTHER	protein_match	1	796	.	+	.	Name=PTHR24012;Target=EPX72304 1 796;status=T;ID=match$4_1_796;date=25-04-2014
EPX72304	Pfam	protein_match	323	392	3.3E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX72304 323 392;status=T;ID=match$5_323_392;date=25-04-2014
EPX72304	Pfam	protein_match	621	695	1.8E-11	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX72304 621 695;status=T;ID=match$5_621_695;date=25-04-2014
EPX72304	Pfam	protein_match	4	76	5.6E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX72304 4 76;status=T;ID=match$5_4_76;date=25-04-2014
EPX72304	Pfam	protein_match	723	790	7.2E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX72304 723 790;status=T;ID=match$5_723_790;date=25-04-2014
EPX72304	SUPERFAMILY	protein_match	3	85	.	+	.	Name=SSF54928;Target=EPX72304 3 85;status=T;ID=match$6_3_85;date=25-04-2014
EPX72304	SUPERFAMILY	protein_match	320	409	.	+	.	Name=SSF54928;Target=EPX72304 320 409;status=T;ID=match$6_320_409;date=25-04-2014
EPX72304	SUPERFAMILY	protein_match	617	800	.	+	.	Name=SSF54928;Target=EPX72304 617 800;status=T;ID=match$6_617_800;date=25-04-2014
EPX72304	SUPERFAMILY	protein_match	501	575	.	+	.	Name=SSF54928;Target=EPX72304 501 575;status=T;ID=match$6_501_575;date=25-04-2014
EPX72304	Gene3D	protein_match	603	702	3.1E-17	+	.	Name=G3DSA:3.30.70.330;Target=EPX72304 603 702;status=T;ID=match$7_603_702;date=25-04-2014
EPX72304	Gene3D	protein_match	303	400	1.2E-25	+	.	Name=G3DSA:3.30.70.330;Target=EPX72304 303 400;status=T;ID=match$7_303_400;date=25-04-2014
EPX72304	Gene3D	protein_match	2	81	1.1E-14	+	.	Name=G3DSA:3.30.70.330;Target=EPX72304 2 81;status=T;ID=match$7_2_81;date=25-04-2014
EPX72304	Gene3D	protein_match	496	578	1.0E-10	+	.	Name=G3DSA:3.30.70.330;Target=EPX72304 496 578;status=T;ID=match$7_496_578;date=25-04-2014
EPX72304	Gene3D	protein_match	706	798	7.199999999E-24	+	.	Name=G3DSA:3.30.70.330;Target=EPX72304 706 798;status=T;ID=match$7_706_798;date=25-04-2014
EPX72304	SMART	protein_match	3	79	1.0E-12	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX72304 3 79;status=T;ID=match$8_3_79;date=25-04-2014
EPX72304	SMART	protein_match	322	395	6.599998525E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX72304 322 395;status=T;ID=match$8_322_395;date=25-04-2014
EPX72304	SMART	protein_match	505	572	2.100000373E-8	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX72304 505 572;status=T;ID=match$8_505_572;date=25-04-2014
EPX72304	SMART	protein_match	620	698	1.100001507E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX72304 620 698;status=T;ID=match$8_620_698;date=25-04-2014
EPX72304	SMART	protein_match	722	794	4.300001706E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX72304 722 794;status=T;ID=match$8_722_794;date=25-04-2014
