##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY13581 1 389
EGY13581	.	polypeptide	1	389	.	+	.	md5=393ec446bcba0cc77c380d03a7cfe9f7;ID=EGY13581
EGY13581	SMART	protein_match	80	163	1.100000299E-5	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY13581 80 163;status=T;ID=match$1_80_163;date=25-04-2014
EGY13581	SMART	protein_match	196	271	1.200001175E-13	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY13581 196 271;status=T;ID=match$1_196_271;date=25-04-2014
EGY13581	PANTHER	protein_match	60	254	.	+	.	Name=PTHR24012;Target=EGY13581 60 254;status=T;ID=match$2_60_254;date=25-04-2014
EGY13581	ProSiteProfiles	protein_match	79	167	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY13581 79 167;status=T;ID=match$3_79_167;date=25-04-2014
EGY13581	ProSiteProfiles	protein_match	195	320	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY13581 195 320;status=T;ID=match$3_195_320;date=25-04-2014
EGY13581	Pfam	protein_match	81	151	6.7E-6	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=EGY13581 81 151;status=T;ID=match$4_81_151;date=25-04-2014
EGY13581	PANTHER	protein_match	60	254	.	+	.	Name=PTHR24012:SF82;Target=EGY13581 60 254;status=T;ID=match$5_60_254;date=25-04-2014
EGY13581	Pfam	protein_match	197	254	1.7E-10	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY13581 197 254;status=T;ID=match$6_197_254;date=25-04-2014
EGY13581	SUPERFAMILY	protein_match	80	254	.	+	.	Name=SSF54928;Target=EGY13581 80 254;status=T;ID=match$7_80_254;date=25-04-2014
EGY13581	Gene3D	protein_match	81	167	2.8E-11	+	.	Name=G3DSA:3.30.70.330;Target=EGY13581 81 167;status=T;ID=match$8_81_167;date=25-04-2014
EGY13581	Gene3D	protein_match	179	256	3.6E-18	+	.	Name=G3DSA:3.30.70.330;Target=EGY13581 179 256;status=T;ID=match$8_179_256;date=25-04-2014
