##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_09984 1 498
SNOT_09984	.	polypeptide	1	498	.	+	.	md5=2f721ca4bdb36d2ca94ffafa0cef0167;ID=SNOT_09984
SNOT_09984	PANTHER	protein_match	1	468	.	+	.	Name=PTHR23236:SF2;Target=SNOT_09984 1 468;status=T;ID=match$1_1_468;date=25-04-2014
SNOT_09984	PANTHER	protein_match	1	468	.	+	.	Name=PTHR23236;Target=SNOT_09984 1 468;status=T;ID=match$2_1_468;date=25-04-2014
SNOT_09984	Gene3D	protein_match	74	149	8.1E-22	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_09984 74 149;status=T;ID=match$3_74_149;date=25-04-2014
SNOT_09984	Pfam	protein_match	76	143	9.5E-14	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_09984 76 143;status=T;ID=match$4_76_143;date=25-04-2014
SNOT_09984	SMART	protein_match	74	145	9.199984144E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_09984 74 145;status=T;ID=match$5_74_145;date=25-04-2014
SNOT_09984	SUPERFAMILY	protein_match	65	150	.	+	.	Name=SSF54928;Target=SNOT_09984 65 150;status=T;ID=match$6_65_150;date=25-04-2014
SNOT_09984	ProSiteProfiles	protein_match	73	149	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_09984 73 149;status=T;ID=match$7_73_149;date=25-04-2014
