##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ71105 1 866
CBQ71105	.	polypeptide	1	866	.	+	.	md5=86d8590d597f95c0a52c89c871fc540c;ID=CBQ71105
CBQ71105	Gene3D	protein_match	489	575	1.0E-9	+	.	Name=G3DSA:3.30.70.330;Target=CBQ71105 489 575;status=T;ID=match$1_489_575;date=25-04-2014
CBQ71105	Gene3D	protein_match	2	84	1.6E-20	+	.	Name=G3DSA:3.30.70.330;Target=CBQ71105 2 84;status=T;ID=match$1_2_84;date=25-04-2014
CBQ71105	Gene3D	protein_match	612	715	1.0E-18	+	.	Name=G3DSA:3.30.70.330;Target=CBQ71105 612 715;status=T;ID=match$1_612_715;date=25-04-2014
CBQ71105	Gene3D	protein_match	319	399	4.1E-23	+	.	Name=G3DSA:3.30.70.330;Target=CBQ71105 319 399;status=T;ID=match$1_319_399;date=25-04-2014
CBQ71105	Gene3D	protein_match	720	808	9.1E-24	+	.	Name=G3DSA:3.30.70.330;Target=CBQ71105 720 808;status=T;ID=match$1_720_808;date=25-04-2014
CBQ71105	PANTHER	protein_match	1	818	.	+	.	Name=PTHR24012;Target=CBQ71105 1 818;status=T;ID=match$2_1_818;date=25-04-2014
CBQ71105	ProSiteProfiles	protein_match	320	398	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ71105 320 398;status=T;ID=match$3_320_398;date=25-04-2014
CBQ71105	ProSiteProfiles	protein_match	627	710	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ71105 627 710;status=T;ID=match$3_627_710;date=25-04-2014
CBQ71105	ProSiteProfiles	protein_match	728	805	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ71105 728 805;status=T;ID=match$3_728_805;date=25-04-2014
CBQ71105	ProSiteProfiles	protein_match	2	79	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ71105 2 79;status=T;ID=match$3_2_79;date=25-04-2014
CBQ71105	ProSiteProfiles	protein_match	507	579	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ71105 507 579;status=T;ID=match$3_507_579;date=25-04-2014
CBQ71105	Pfam	protein_match	730	797	1.8E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ71105 730 797;status=T;ID=match$4_730_797;date=25-04-2014
CBQ71105	Pfam	protein_match	4	72	1.8E-13	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ71105 4 72;status=T;ID=match$4_4_72;date=25-04-2014
CBQ71105	Pfam	protein_match	629	703	2.3E-9	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ71105 629 703;status=T;ID=match$4_629_703;date=25-04-2014
CBQ71105	Pfam	protein_match	322	391	4.8E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ71105 322 391;status=T;ID=match$4_322_391;date=25-04-2014
CBQ71105	PANTHER	protein_match	1	818	.	+	.	Name=PTHR24012:SF87;Target=CBQ71105 1 818;status=T;ID=match$5_1_818;date=25-04-2014
CBQ71105	Pfam	protein_match	509	560	1.3E-6	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=CBQ71105 509 560;status=T;ID=match$6_509_560;date=25-04-2014
CBQ71105	SMART	protein_match	508	575	1.900000685E-8	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ71105 508 575;status=T;ID=match$7_508_575;date=25-04-2014
CBQ71105	SMART	protein_match	321	394	2.800005043E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ71105 321 394;status=T;ID=match$7_321_394;date=25-04-2014
CBQ71105	SMART	protein_match	628	706	3.699994386E-17	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ71105 628 706;status=T;ID=match$7_628_706;date=25-04-2014
CBQ71105	SMART	protein_match	729	801	8.400017032E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ71105 729 801;status=T;ID=match$7_729_801;date=25-04-2014
CBQ71105	SMART	protein_match	3	75	2.399997982E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ71105 3 75;status=T;ID=match$7_3_75;date=25-04-2014
CBQ71105	SUPERFAMILY	protein_match	504	574	.	+	.	Name=SSF54928;Target=CBQ71105 504 574;status=T;ID=match$8_504_574;date=25-04-2014
CBQ71105	SUPERFAMILY	protein_match	620	719	.	+	.	Name=SSF54928;Target=CBQ71105 620 719;status=T;ID=match$8_620_719;date=25-04-2014
CBQ71105	SUPERFAMILY	protein_match	723	818	.	+	.	Name=SSF54928;Target=CBQ71105 723 818;status=T;ID=match$8_723_818;date=25-04-2014
CBQ71105	SUPERFAMILY	protein_match	3	86	.	+	.	Name=SSF54928;Target=CBQ71105 3 86;status=T;ID=match$8_3_86;date=25-04-2014
CBQ71105	SUPERFAMILY	protein_match	320	408	.	+	.	Name=SSF54928;Target=CBQ71105 320 408;status=T;ID=match$8_320_408;date=25-04-2014
