##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPBC16E9.12c.1:pep 1 166
SPBC16E9.12c.1:pep	.	polypeptide	1	166	.	+	.	md5=a3d482d6b1c9482ba6c7ffc5890f3015;ID=SPBC16E9.12c.1:pep
SPBC16E9.12c.1:pep	PANTHER	protein_match	1	162	.	+	.	Name=PTHR23365;Target=SPBC16E9.12c.1:pep 1 162;status=T;ID=match$1_1_162;date=25-04-2014
SPBC16E9.12c.1:pep	SMART	protein_match	56	128	5.499993388E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SPBC16E9.12c.1:pep 56 128;status=T;ID=match$2_56_128;date=25-04-2014
SPBC16E9.12c.1:pep	ProSiteProfiles	protein_match	55	132	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SPBC16E9.12c.1:pep 55 132;status=T;ID=match$3_55_132;date=25-04-2014
SPBC16E9.12c.1:pep	Gene3D	protein_match	40	128	2.1E-24	+	.	Name=G3DSA:3.30.70.330;Target=SPBC16E9.12c.1:pep 40 128;status=T;ID=match$4_40_128;date=25-04-2014
SPBC16E9.12c.1:pep	Pfam	protein_match	57	126	5.5E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SPBC16E9.12c.1:pep 57 126;status=T;ID=match$5_57_126;date=25-04-2014
SPBC16E9.12c.1:pep	SUPERFAMILY	protein_match	49	161	.	+	.	Name=SSF54928;Target=SPBC16E9.12c.1:pep 49 161;status=T;ID=match$6_49_161;date=25-04-2014
