##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ25126 1 570
EFQ25126	.	polypeptide	1	570	.	+	.	md5=527dc2fe5c3a5ad57bca79fb5577cf51;ID=EFQ25126
EFQ25126	Pfam	protein_match	96	161	5.5E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ25126 96 161;status=T;ID=match$1_96_161;date=25-04-2014
EFQ25126	SUPERFAMILY	protein_match	80	187	.	+	.	Name=SSF54928;Target=EFQ25126 80 187;status=T;ID=match$2_80_187;date=25-04-2014
EFQ25126	SMART	protein_match	92	163	1.50000307E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ25126 92 163;status=T;ID=match$3_92_163;date=25-04-2014
EFQ25126	ProSiteProfiles	protein_match	91	167	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ25126 91 167;status=T;ID=match$4_91_167;date=25-04-2014
EFQ25126	Gene3D	protein_match	92	168	2.0E-23	+	.	Name=G3DSA:3.30.70.330;Target=EFQ25126 92 168;status=T;ID=match$5_92_168;date=25-04-2014
EFQ25126	PANTHER	protein_match	1	534	.	+	.	Name=PTHR23236;Target=EFQ25126 1 534;status=T;ID=match$6_1_534;date=25-04-2014
EFQ25126	PANTHER	protein_match	1	534	.	+	.	Name=PTHR23236:SF2;Target=EFQ25126 1 534;status=T;ID=match$7_1_534;date=25-04-2014
