##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU48486 1 527
EDU48486	.	polypeptide	1	527	.	+	.	md5=3dfa84b61b007c14b112d3128e7751a5;ID=EDU48486
EDU48486	Gene3D	protein_match	75	152	2.5E-22	+	.	Name=G3DSA:3.30.70.330;Target=EDU48486 75 152;status=T;ID=match$1_75_152;date=25-04-2014
EDU48486	PANTHER	protein_match	1	486	.	+	.	Name=PTHR23236:SF2;Target=EDU48486 1 486;status=T;ID=match$2_1_486;date=25-04-2014
EDU48486	ProSiteProfiles	protein_match	74	150	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU48486 74 150;status=T;ID=match$3_74_150;date=25-04-2014
EDU48486	SMART	protein_match	75	146	9.500010282E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU48486 75 146;status=T;ID=match$4_75_146;date=25-04-2014
EDU48486	Pfam	protein_match	77	144	6.6E-14	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=EDU48486 77 144;status=T;ID=match$5_77_144;date=25-04-2014
EDU48486	SUPERFAMILY	protein_match	67	169	.	+	.	Name=SSF54928;Target=EDU48486 67 169;status=T;ID=match$6_67_169;date=25-04-2014
EDU48486	PANTHER	protein_match	1	486	.	+	.	Name=PTHR23236;Target=EDU48486 1 486;status=T;ID=match$7_1_486;date=25-04-2014
