##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_6544T1 1 574
B0510_6544T1	.	polypeptide	1	574	.	+	.	md5=8318bb5af7a64fe73ad2658eff537bac;ID=B0510_6544T1
B0510_6544T1	SMART	protein_match	80	151	2.49999812E-14	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=B0510_6544T1 80 151;status=T;ID=match$1_80_151;date=25-04-2014
B0510_6544T1	Pfam	protein_match	81	149	1.7E-10	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=B0510_6544T1 81 149;status=T;ID=match$2_81_149;date=25-04-2014
B0510_6544T1	PANTHER	protein_match	1	560	.	+	.	Name=PTHR23236;Target=B0510_6544T1 1 560;status=T;ID=match$3_1_560;date=25-04-2014
B0510_6544T1	ProSiteProfiles	protein_match	79	155	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=B0510_6544T1 79 155;status=T;ID=match$4_79_155;date=25-04-2014
B0510_6544T1	PANTHER	protein_match	1	560	.	+	.	Name=PTHR23236:SF2;Target=B0510_6544T1 1 560;status=T;ID=match$5_1_560;date=25-04-2014
B0510_6544T1	Gene3D	protein_match	80	157	6.4E-18	+	.	Name=G3DSA:3.30.70.330;Target=B0510_6544T1 80 157;status=T;ID=match$6_80_157;date=25-04-2014
B0510_6544T1	SUPERFAMILY	protein_match	70	162	.	+	.	Name=SSF54928;Target=B0510_6544T1 70 162;status=T;ID=match$7_70_162;date=25-04-2014
