##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU81249 1 611
CCU81249	.	polypeptide	1	611	.	+	.	md5=4d0a8c86cad046d035194ea48b5e7cfc;ID=CCU81249
CCU81249	PANTHER	protein_match	92	606	.	+	.	Name=PTHR24012;Target=CCU81249 92 606;status=T;ID=match$1_92_606;date=25-04-2014
CCU81249	Gene3D	protein_match	354	452	1.1E-25	+	.	Name=G3DSA:3.30.70.330;Target=CCU81249 354 452;status=T;ID=match$2_354_452;date=25-04-2014
CCU81249	Gene3D	protein_match	458	568	1.1E-27	+	.	Name=G3DSA:3.30.70.330;Target=CCU81249 458 568;status=T;ID=match$2_458_568;date=25-04-2014
CCU81249	Pfam	protein_match	371	439	3.8E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CCU81249 371 439;status=T;ID=match$3_371_439;date=25-04-2014
CCU81249	Pfam	protein_match	475	545	4.8E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CCU81249 475 545;status=T;ID=match$3_475_545;date=25-04-2014
CCU81249	ProSiteProfiles	protein_match	369	447	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CCU81249 369 447;status=T;ID=match$4_369_447;date=25-04-2014
CCU81249	ProSiteProfiles	protein_match	473	551	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CCU81249 473 551;status=T;ID=match$4_473_551;date=25-04-2014
CCU81249	SUPERFAMILY	protein_match	363	462	.	+	.	Name=SSF54928;Target=CCU81249 363 462;status=T;ID=match$5_363_462;date=25-04-2014
CCU81249	SUPERFAMILY	protein_match	468	583	.	+	.	Name=SSF54928;Target=CCU81249 468 583;status=T;ID=match$5_468_583;date=25-04-2014
CCU81249	PANTHER	protein_match	92	606	.	+	.	Name=PTHR24012:SF8;Target=CCU81249 92 606;status=T;ID=match$6_92_606;date=25-04-2014
CCU81249	SMART	protein_match	370	443	1.299999245E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CCU81249 370 443;status=T;ID=match$7_370_443;date=25-04-2014
CCU81249	SMART	protein_match	474	547	4.09999599E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CCU81249 474 547;status=T;ID=match$7_474_547;date=25-04-2014
