##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG09575 1 465
EGG09575	.	polypeptide	1	465	.	+	.	md5=19eaa132720ce4e61c2912eb44a02d50;ID=EGG09575
EGG09575	PANTHER	protein_match	49	465	.	+	.	Name=PTHR24011;Target=EGG09575 49 465;status=T;ID=match$1_49_465;date=22-04-2014
EGG09575	ProSiteProfiles	protein_match	156	237	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGG09575 156 237;status=T;ID=match$2_156_237;date=22-04-2014
EGG09575	Gene3D	protein_match	132	255	2.7E-12	+	.	Name=G3DSA:3.30.70.330;Target=EGG09575 132 255;status=T;ID=match$3_132_255;date=22-04-2014
EGG09575	PANTHER	protein_match	49	465	.	+	.	Name=PTHR24011:SF38;Target=EGG09575 49 465;status=T;ID=match$4_49_465;date=22-04-2014
EGG09575	Pfam	protein_match	158	229	2.6E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGG09575 158 229;status=T;ID=match$5_158_229;date=22-04-2014
EGG09575	SUPERFAMILY	protein_match	152	266	.	+	.	Name=SSF54928;Target=EGG09575 152 266;status=T;ID=match$6_152_266;date=22-04-2014
EGG09575	SMART	protein_match	157	233	3.399999724E-7	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGG09575 157 233;status=T;ID=match$7_157_233;date=22-04-2014
