##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR50043 1 362
EGR50043	.	polypeptide	1	362	.	+	.	md5=c4d614a724177a75aaab3d23dd66302b;ID=EGR50043
EGR50043	ProSiteProfiles	protein_match	88	174	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGR50043 88 174;status=T;ID=match$1_88_174;date=22-04-2014
EGR50043	Pfam	protein_match	90	148	1.6E-7	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=EGR50043 90 148;status=T;ID=match$2_90_148;date=22-04-2014
EGR50043	SUPERFAMILY	protein_match	36	153	.	+	.	Name=SSF54928;Target=EGR50043 36 153;status=T;ID=match$3_36_153;date=22-04-2014
EGR50043	Gene3D	protein_match	59	216	1.0E-10	+	.	Name=G3DSA:3.30.70.330;Target=EGR50043 59 216;status=T;ID=match$4_59_216;date=22-04-2014
EGR50043	PANTHER	protein_match	88	320	.	+	.	Name=PTHR24011:SF22;Target=EGR50043 88 320;status=T;ID=match$5_88_320;date=22-04-2014
EGR50043	SMART	protein_match	89	170	1.199999857E-7	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGR50043 89 170;status=T;ID=match$6_89_170;date=22-04-2014
EGR50043	PANTHER	protein_match	88	320	.	+	.	Name=PTHR24011;Target=EGR50043 88 320;status=T;ID=match$7_88_320;date=22-04-2014
