##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00011847 1 400
CADAFLAP00011847	.	polypeptide	1	400	.	+	.	md5=ae73c5fac1ced8a6e8888768ce35f74e;ID=CADAFLAP00011847
CADAFLAP00011847	SUPERFAMILY	protein_match	83	199	.	+	.	Name=SSF54928;Target=CADAFLAP00011847 83 199;status=T;ID=match$1_83_199;date=22-04-2014
CADAFLAP00011847	PANTHER	protein_match	29	400	.	+	.	Name=PTHR24011:SF22;Target=CADAFLAP00011847 29 400;status=T;ID=match$2_29_400;date=22-04-2014
CADAFLAP00011847	Pfam	protein_match	114	171	9.5E-7	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=CADAFLAP00011847 114 171;status=T;ID=match$3_114_171;date=22-04-2014
CADAFLAP00011847	ProSiteProfiles	protein_match	112	193	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFLAP00011847 112 193;status=T;ID=match$4_112_193;date=22-04-2014
CADAFLAP00011847	SMART	protein_match	113	191	2.400000617E-5	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFLAP00011847 113 191;status=T;ID=match$5_113_191;date=22-04-2014
CADAFLAP00011847	Gene3D	protein_match	240	242	6.2E-13	+	.	Name=G3DSA:3.30.70.330;Target=CADAFLAP00011847 240 242;status=T;ID=match$6_240_242;date=22-04-2014
CADAFLAP00011847	Gene3D	protein_match	78	194	6.2E-13	+	.	Name=G3DSA:3.30.70.330;Target=CADAFLAP00011847 78 194;status=T;ID=match$6_78_194;date=22-04-2014
CADAFLAP00011847	PANTHER	protein_match	29	400	.	+	.	Name=PTHR24011;Target=CADAFLAP00011847 29 400;status=T;ID=match$7_29_400;date=22-04-2014
