##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADNFIAP00000831 1 654
CADNFIAP00000831	.	polypeptide	1	654	.	+	.	md5=12f79e9bfc0c60886a356ca01884f9fd;ID=CADNFIAP00000831
CADNFIAP00000831	ProSiteProfiles	protein_match	6	144	.	+	.	Name=PS51391;signature_desc=CID domain profile.;Target=CADNFIAP00000831 6 144;status=T;ID=match$1_6_144;date=17-04-2014
CADNFIAP00000831	Gene3D	protein_match	7	145	2.0E-46	+	.	Name=G3DSA:1.25.40.90;Target=CADNFIAP00000831 7 145;status=T;ID=match$2_7_145;date=17-04-2014
CADNFIAP00000831	SUPERFAMILY	protein_match	7	144	.	+	.	Name=SSF48464;Target=CADNFIAP00000831 7 144;status=T;ID=match$3_7_144;date=17-04-2014
CADNFIAP00000831	SMART	protein_match	9	141	8.500030248E-33	+	.	Name=SM00582;Target=CADNFIAP00000831 9 141;status=T;ID=match$4_9_141;date=17-04-2014
CADNFIAP00000831	ProSiteProfiles	protein_match	16	126	.	+	.	Name=PS50179;signature_desc=VHS domain profile.;Target=CADNFIAP00000831 16 126;status=T;ID=match$5_16_126;date=17-04-2014
CADNFIAP00000831	PANTHER	protein_match	7	653	.	+	.	Name=PTHR15921;Target=CADNFIAP00000831 7 653;status=T;ID=match$6_7_653;date=17-04-2014
