##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG82140 1 541
CAG82140	.	polypeptide	1	541	.	+	.	md5=07029327f26cb3d9d5ee925a5d8a32f7;ID=CAG82140
CAG82140	Gene3D	protein_match	4	132	4.8E-42	+	.	Name=G3DSA:1.25.40.90;Target=CAG82140 4 132;status=T;ID=match$1_4_132;date=17-04-2014
CAG82140	SUPERFAMILY	protein_match	5	139	.	+	.	Name=SSF48464;Target=CAG82140 5 139;status=T;ID=match$2_5_139;date=17-04-2014
CAG82140	ProSiteProfiles	protein_match	3	137	.	+	.	Name=PS51391;signature_desc=CID domain profile.;Target=CAG82140 3 137;status=T;ID=match$3_3_137;date=17-04-2014
CAG82140	Pfam	protein_match	59	112	8.0E-5	+	.	Name=PF04818;signature_desc=RNA polymerase II-binding domain.;Target=CAG82140 59 112;status=T;ID=match$4_59_112;date=17-04-2014
CAG82140	PANTHER	protein_match	1	512	.	+	.	Name=PTHR15921;Target=CAG82140 1 512;status=T;ID=match$5_1_512;date=17-04-2014
CAG82140	SMART	protein_match	6	134	1.299999245E-24	+	.	Name=SM00582;Target=CAG82140 6 134;status=T;ID=match$6_6_134;date=17-04-2014
