##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ70124 1 656
CBQ70124	.	polypeptide	1	656	.	+	.	md5=fd883a4182dec6c819eccf3dcbfcc6ea;ID=CBQ70124
CBQ70124	PANTHER	protein_match	231	583	.	+	.	Name=PTHR23102;Target=CBQ70124 231 583;status=T;ID=match$1_231_583;date=21-04-2014
CBQ70124	SMART	protein_match	382	409	0.001499999776	+	.	Name=SM00356;signature_desc=zinc finger;Target=CBQ70124 382 409;status=T;ID=match$2_382_409;date=21-04-2014
CBQ70124	SMART	protein_match	414	441	0.001	+	.	Name=SM00356;signature_desc=zinc finger;Target=CBQ70124 414 441;status=T;ID=match$2_414_441;date=21-04-2014
CBQ70124	SMART	protein_match	326	352	6.699996876E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=CBQ70124 326 352;status=T;ID=match$2_326_352;date=21-04-2014
CBQ70124	Pfam	protein_match	328	351	2.0E-7	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=CBQ70124 328 351;status=T;ID=match$3_328_351;date=21-04-2014
CBQ70124	SUPERFAMILY	protein_match	328	354	.	+	.	Name=SSF90229;Target=CBQ70124 328 354;status=T;ID=match$4_328_354;date=21-04-2014
CBQ70124	SUPERFAMILY	protein_match	415	440	.	+	.	Name=SSF90229;Target=CBQ70124 415 440;status=T;ID=match$4_415_440;date=21-04-2014
CBQ70124	PANTHER	protein_match	231	583	.	+	.	Name=PTHR23102:SF13;Target=CBQ70124 231 583;status=T;ID=match$5_231_583;date=21-04-2014
CBQ70124	Gene3D	protein_match	330	351	8.8E-5	+	.	Name=G3DSA:4.10.1000.10;Target=CBQ70124 330 351;status=T;ID=match$6_330_351;date=21-04-2014
CBQ70124	ProSiteProfiles	protein_match	357	381	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CBQ70124 357 381;status=T;ID=match$7_357_381;date=21-04-2014
CBQ70124	ProSiteProfiles	protein_match	443	464	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CBQ70124 443 464;status=T;ID=match$7_443_464;date=21-04-2014
CBQ70124	ProSiteProfiles	protein_match	382	410	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CBQ70124 382 410;status=T;ID=match$7_382_410;date=21-04-2014
CBQ70124	ProSiteProfiles	protein_match	325	353	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CBQ70124 325 353;status=T;ID=match$7_325_353;date=21-04-2014
CBQ70124	ProSiteProfiles	protein_match	414	442	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CBQ70124 414 442;status=T;ID=match$7_414_442;date=21-04-2014
