##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM05429P0 1 366
UM05429P0	.	polypeptide	1	366	.	+	.	md5=7b3194b83c44cd5bcb47e7795b0c5806;ID=UM05429P0
UM05429P0	Pfam	protein_match	322	338	5.2E-7	+	.	Name=PF00098;signature_desc=Zinc knuckle;Target=UM05429P0 322 338;status=T;ID=match$1_322_338;date=21-04-2014
UM05429P0	PANTHER	protein_match	2	366	.	+	.	Name=PTHR23102:SF14;Target=UM05429P0 2 366;status=T;ID=match$2_2_366;date=21-04-2014
UM05429P0	SMART	protein_match	322	338	1.100000299E-7	+	.	Name=SM00343;signature_desc=zinc finger;Target=UM05429P0 322 338;status=T;ID=match$3_322_338;date=21-04-2014
UM05429P0	ProSiteProfiles	protein_match	323	338	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=UM05429P0 323 338;status=T;ID=match$4_323_338;date=21-04-2014
UM05429P0	SUPERFAMILY	protein_match	306	339	.	+	.	Name=SSF57756;Target=UM05429P0 306 339;status=T;ID=match$5_306_339;date=21-04-2014
UM05429P0	Gene3D	protein_match	320	339	2.5E-6	+	.	Name=G3DSA:4.10.60.10;Target=UM05429P0 320 339;status=T;ID=match$6_320_339;date=21-04-2014
UM05429P0	SMART	protein_match	105	130	9.200004347E-7	+	.	Name=SM00356;signature_desc=zinc finger;Target=UM05429P0 105 130;status=T;ID=match$7_105_130;date=21-04-2014
UM05429P0	SMART	protein_match	61	87	1.999999654E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=UM05429P0 61 87;status=T;ID=match$7_61_87;date=21-04-2014
UM05429P0	SMART	protein_match	163	187	0.001	+	.	Name=SM00356;signature_desc=zinc finger;Target=UM05429P0 163 187;status=T;ID=match$7_163_187;date=21-04-2014
UM05429P0	SMART	protein_match	132	159	4.799997768E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=UM05429P0 132 159;status=T;ID=match$7_132_159;date=21-04-2014
UM05429P0	SMART	protein_match	188	211	0.009700001959	+	.	Name=SM00356;signature_desc=zinc finger;Target=UM05429P0 188 211;status=T;ID=match$7_188_211;date=21-04-2014
UM05429P0	PANTHER	protein_match	2	366	.	+	.	Name=PTHR23102;Target=UM05429P0 2 366;status=T;ID=match$8_2_366;date=21-04-2014
UM05429P0	ProSiteProfiles	protein_match	104	131	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=UM05429P0 104 131;status=T;ID=match$9_104_131;date=21-04-2014
UM05429P0	ProSiteProfiles	protein_match	60	88	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=UM05429P0 60 88;status=T;ID=match$9_60_88;date=21-04-2014
UM05429P0	ProSiteProfiles	protein_match	132	160	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=UM05429P0 132 160;status=T;ID=match$9_132_160;date=21-04-2014
UM05429P0	ProSiteProfiles	protein_match	190	212	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=UM05429P0 190 212;status=T;ID=match$9_190_212;date=21-04-2014
UM05429P0	ProSiteProfiles	protein_match	161	188	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=UM05429P0 161 188;status=T;ID=match$9_161_188;date=21-04-2014
UM05429P0	Pfam	protein_match	136	158	4.7E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=UM05429P0 136 158;status=T;ID=match$10_136_158;date=21-04-2014
UM05429P0	SUPERFAMILY	protein_match	56	85	.	+	.	Name=SSF90229;Target=UM05429P0 56 85;status=T;ID=match$11_56_85;date=21-04-2014
UM05429P0	SUPERFAMILY	protein_match	105	129	.	+	.	Name=SSF90229;Target=UM05429P0 105 129;status=T;ID=match$11_105_129;date=21-04-2014
UM05429P0	SUPERFAMILY	protein_match	135	159	.	+	.	Name=SSF90229;Target=UM05429P0 135 159;status=T;ID=match$11_135_159;date=21-04-2014
