##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_2864T1 1 461
B0510_2864T1	.	polypeptide	1	461	.	+	.	md5=2162dd0c1ecaf764f9f97162992ba8a7;ID=B0510_2864T1
B0510_2864T1	Pfam	protein_match	261	450	1.3E-27	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=B0510_2864T1 261 450;status=T;ID=match$1_261_450;date=16-04-2014
B0510_2864T1	PANTHER	protein_match	26	454	.	+	.	Name=PTHR12755;Target=B0510_2864T1 26 454;status=T;ID=match$2_26_454;date=16-04-2014
B0510_2864T1	Hamap	protein_match	24	455	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=B0510_2864T1 24 455;status=T;ID=match$3_24_455;date=16-04-2014
B0510_2864T1	Pfam	protein_match	125	249	2.5E-9	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=B0510_2864T1 125 249;status=T;ID=match$4_125_249;date=16-04-2014
B0510_2864T1	Gene3D	protein_match	124	330	1.5E-7	+	.	Name=G3DSA:3.40.50.300;Target=B0510_2864T1 124 330;status=T;ID=match$5_124_330;date=16-04-2014
B0510_2864T1	SMART	protein_match	123	305	5.90000105E-5	+	.	Name=SM00382;signature_desc=ATPases associated with a variety of cellular activities;Target=B0510_2864T1 123 305;status=T;ID=match$6_123_305;date=16-04-2014
B0510_2864T1	SUPERFAMILY	protein_match	125	199	.	+	.	Name=SSF52540;Target=B0510_2864T1 125 199;status=T;ID=match$7_125_199;date=16-04-2014
B0510_2864T1	SUPERFAMILY	protein_match	110	163	.	+	.	Name=SSF52540;Target=B0510_2864T1 110 163;status=T;ID=match$7_110_163;date=16-04-2014
B0510_2864T1	SUPERFAMILY	protein_match	226	285	.	+	.	Name=SSF52540;Target=B0510_2864T1 226 285;status=T;ID=match$7_226_285;date=16-04-2014
