species	MGG_00680T0	MGG_00739T0	MGG_01804T0	MGG_03265T0	MGG_05325T0	MGG_06313T0	MGG_06570T0	MGG_06881T0	MGG_07252T0	MGG_08573T0	MGG_08804T0	MGG_08829T0	MGG_09505T0	MGG_09536T0	MGG_09885T0	MGG_10195T0	MGG_10820T0	MGG_14293T0	YAL043C	YDR228C	YDR301W	YER133W	YGL044C	YJR093C	YKR002W	YLR115W	YLR277C	YNL222W	YNL317W	YOL123W	YPR107C	
Ashbya_gossypii	NO	NO	NO	NO	8e-07	NO	1e-10	1e-06	1e-06	NO	NO	1e-06	1e-06	NO	4e-07	NO	2e-10	5e-10	NO	NO	NO	NO	9e-07	NO	NO	2e-09	3e-08	NO	6e-07	1e-06	NO	
Aspergillus_flavus	NO	NO	NO	9e-08	1e-06	NO	NO	1e-06	3e-08	NO	NO	8e-07	1e-06	8e-08	8e-07	NO	NO	NO	NO	NO	NO	1e-06	3e-07	5e-10	NO	NO	NO	NO	5e-07	1e-06	NO	
Aspergillus_fumigatus	5e-07	NO	NO	9e-07	1e-06	NO	NO	9e-07	7e-09	NO	NO	1e-06	1e-06	NO	1e-06	NO	NO	NO	NO	NO	NO	NO	8e-08	4e-10	NO	NO	NO	NO	1e-06	7e-07	1e-06	
Aspergillus_nidulans	NO	NO	4e-09	NO	1e-06	NO	NO	6e-08	6e-09	NO	NO	1e-06	6e-07	3e-09	1e-06	5e-07	NO	NO	2e-08	NO	NO	NO	6e-07	5e-10	NO	1e-10	7e-08	NO	1e-06	5e-07	3e-08	
Aspergillus_niger	NO	NO	2e-10	7e-08	1e-06	NO	NO	5e-08	2e-08	NO	NO	1e-06	2e-07	NO	1e-06	5e-07	NO	NO	4e-08	NO	NO	5e-07	4e-07	2e-10	1e-06	NO	NO	NO	1e-06	1e-06	8e-08	
Aspergillus_terreus	NO	NO	3e-07	1e-07	2e-07	NO	NO	5e-07	6e-09	NO	NO	5e-07	1e-06	6e-07	6e-07	6e-07	NO	NO	7e-07	NO	NO	NO	1e-06	7e-10	NO	1e-08	2e-08	NO	1e-06	1e-06	NO	
Blumeria_graminis	8e-10	NO	NO	NO	9e-07	NO	NO	9e-07	6e-08	NO	NO	1e-07	1e-06	NO	8e-07	NO	NO	NO	1e-09	NO	NO	NO	7e-07	NO	NO	NO	4e-10	NO	1e-06	1e-06	2e-08	
Botryotinia_fuckeliana	2e-07	NO	NO	NO	1e-06	NO	NO	1e-06	4e-07	NO	NO	1e-06	1e-06	NO	1e-06	1e-06	NO	NO	NO	NO	NO	1e-06	8e-07	NO	NO	NO	NO	NO	1e-06	1e-06	9e-07	
Gaeumannomyces_graminis	2e-07	NO	NO	NO	4e-07	1e-09	NO	1e-06	1e-06	NO	NO	4e-07	1e-06	NO	1e-06	NO	NO	NO	NO	6e-10	NO	NO	3e-07	8e-09	NO	NO	NO	NO	1e-06	8e-07	4e-09	
Gibberella_moniliformis	NO	NO	NO	NO	1e-06	NO	NO	1e-07	3e-07	NO	NO	1e-06	9e-07	NO	1e-06	7e-08	NO	NO	NO	NO	NO	5e-08	6e-07	2e-09	NO	1e-10	NO	NO	7e-07	4e-07	NO	
Gibberella_zeae	NO	NO	NO	NO	1e-06	7e-07	NO	1e-06	6e-07	NO	NO	1e-06	1e-06	3e-10	1e-06	1e-07	NO	NO	NO	NO	NO	8e-08	8e-08	NO	NO	2e-10	NO	NO	1e-06	1e-06	NO	
Glomerella_graminicola	NO	NO	2e-08	NO	1e-06	2e-09	NO	4e-07	4e-07	NO	NO	1e-06	1e-06	NO	4e-07	NO	NO	NO	NO	NO	NO	NO	7e-07	8e-10	NO	NO	2e-10	NO	5e-07	6e-07	1e-06	
Leptosphaeria_maculans	NO	NO	3e-10	3e-07	1e-06	NO	9e-09	1e-06	4e-07	NO	NO	1e-06	2e-07	NO	4e-07	9e-07	NO	5e-10	NO	NO	NO	NO	8e-07	NO	NO	NO	NO	NO	1e-06	2e-07	NO	
Magnaporthe_oryzae	NO	NO	NO	NO	1e-06	NO	3e-09	6e-07	9e-07	NO	NO	1e-06	7e-07	NO	2e-07	6e-07	NO	NO	NO	NO	NO	NO	2e-07	1e-08	NO	NO	2e-10	NO	1e-06	4e-07	1e-07	
Magnaporthe_poae	2e-07	2e-07	7e-10	NO	1e-06	NO	3e-10	7e-07	6e-07	NO	NO	7e-07	8e-07	NO	6e-07	NO	NO	NO	NO	NO	NO	NO	8e-07	1e-08	NO	1e-10	1e-09	NO	5e-07	4e-07	2e-09	
Melampsora_laricipopulina	NO	NO	NO	NO	5e-07	NO	4e-07	1e-06	NO	1e-08	NO	1e-06	4e-08	NO	1e-06	NO	NO	NO	NO	2e-08	NO	NO	1e-06	1e-06	NO	NO	NO	NO	1e-06	9e-07	NO	
Microbotryum_violaceum	NO	NO	3e-08	NO	6e-07	NO	NO	6e-07	3e-07	NO	NO	4e-07	1e-06	NO	1e-06	NO	NO	3e-08	NO	NO	NO	NO	2e-07	2e-09	NO	NO	3e-10	NO	4e-07	2e-08	NO	
Neosartorya_fischeri	5e-07	NO	NO	4e-07	9e-07	NO	NO	9e-07	5e-07	NO	NO	6e-07	1e-06	NO	1e-06	NO	NO	NO	4e-10	NO	NO	NO	1e-06	7e-10	NO	NO	NO	NO	1e-06	9e-07	5e-07	
Neurospora_crassa	NO	NO	NO	NO	1e-06	NO	NO	9e-07	3e-07	NO	NO	8e-07	6e-07	NO	9e-07	4e-07	NO	NO	1e-07	NO	NO	8e-07	9e-08	NO	4e-10	NO	2e-10	NO	1e-06	7e-07	NO	
Phaeosphaeria_nodorum	3e-08	NO	2e-10	NO	1e-06	5e-09	NO	2e-07	4e-07	NO	NO	2e-07	2e-07	NO	3e-07	NO	NO	NO	NO	NO	NO	NO	3e-07	NO	NO	NO	NO	NO	1e-06	3e-07	NO	
Puccinia_graminis	9e-08	NO	NO	NO	6e-07	NO	8e-07	1e-06	1e-06	1e-08	NO	5e-07	1e-06	NO	1e-06	NO	NO	3e-07	4e-10	7e-10	1e-08	NO	3e-07	3e-07	NO	1e-06	NO	NO	1e-06	3e-07	NO	
Puccinia_triticina	NO	NO	NO	NO	1e-06	NO	7e-07	8e-07	1e-06	NO	NO	2e-07	5e-07	NO	7e-07	NO	1e-09	2e-07	6e-08	9e-08	NO	NO	1e-06	1e-07	NO	NO	NO	1e-07	6e-07	5e-07	NO	
Pyrenophora_teres	NO	NO	NO	7e-07	1e-06	3e-08	8e-09	8e-07	2e-07	NO	NO	1e-06	9e-07	NO	1e-06	1e-06	NO	NO	NO	NO	NO	NO	1e-06	7e-08	2e-08	NO	NO	NO	1e-06	1e-06	NO	
Pyrenophora_triticirepentis	NO	NO	NO	NO	1e-06	2e-08	1e-08	1e-06	3e-08	NO	NO	3e-07	3e-07	NO	1e-06	NO	NO	NO	NO	NO	NO	NO	1e-06	2e-08	1e-08	NO	NO	NO	1e-06	5e-07	NO	
Saccharomyces_cerevisiae	NO	NO	NO	NO	1e-06	NO	2e-09	1e-07	3e-07	NO	NO	6e-07	1e-06	NO	8e-07	NO	NO	5e-09	NO	NO	NO	NO	6e-09	NO	NO	2e-07	8e-09	NO	1e-06	5e-07	NO	
Schizosaccharomyces_cryophilus	1e-09	NO	NO	NO	3e-07	NO	NO	5e-07	2e-07	NO	NO	1e-06	1e-06	NO	3e-07	NO	NO	NO	2e-07	NO	NO	NO	1e-06	NO	NO	NO	NO	NO	1e-06	4e-08	1e-06	
Schizosaccharomyces_japonicus	3e-07	NO	NO	NO	8e-07	NO	2e-08	1e-06	2e-07	NO	NO	1e-06	3e-07	NO	9e-07	NO	NO	NO	NO	NO	NO	NO	1e-06	NO	NO	NO	NO	NO	1e-06	7e-07	1e-08	
Schizosaccharomyces_octosporus	5e-10	NO	NO	1e-07	1e-06	NO	2e-07	9e-07	1e-07	NO	NO	6e-07	9e-07	NO	5e-07	NO	NO	NO	5e-09	NO	NO	NO	8e-07	NO	NO	NO	NO	NO	1e-06	5e-07	3e-07	
Schizosaccharomyces_pombe	2e-08	NO	NO	NO	7e-07	NO	3e-07	7e-09	1e-06	NO	NO	7e-07	8e-07	NO	1e-08	NO	NO	NO	NO	NO	NO	NO	6e-07	NO	NO	5e-10	NO	NO	8e-07	6e-07	NO	
Sclerotinia_sclerotiorum	NO	NO	NO	NO	1e-06	NO	NO	1e-06	6e-07	NO	3e-09	8e-08	1e-06	NO	7e-07	6e-07	NO	NO	NO	NO	NO	1e-06	1e-08	NO	NO	NO	NO	NO	1e-06	1e-06	NO	
Sporisorium_reilianum	NO	NO	NO	NO	1e-06	NO	8e-09	5e-07	6e-07	NO	NO	1e-06	7e-07	NO	1e-06	NO	NO	NO	NO	5e-10	1e-06	NO	9e-09	7e-09	NO	NO	NO	NO	1e-06	4e-07	NO	
Trichoderma_reesei	1e-06	NO	NO	NO	1e-06	2e-07	NO	1e-06	8e-07	NO	NO	6e-07	1e-06	NO	1e-06	1e-07	NO	NO	1e-09	NO	NO	9e-08	1e-07	3e-10	NO	2e-10	NO	NO	4e-07	5e-07	3e-08	
Trichoderma_virens	NO	NO	NO	NO	1e-06	7e-07	NO	5e-07	3e-07	NO	NO	1e-06	4e-07	NO	1e-06	1e-07	NO	NO	5e-08	NO	NO	9e-08	3e-07	3e-10	NO	NO	4e-10	NO	1e-06	7e-07	1e-07	
Tuber_melanosporum	3e-08	NO	NO	2e-07	1e-06	NO	NO	1e-06	4e-07	NO	NO	6e-07	4e-07	NO	1e-06	NO	NO	NO	7e-10	NO	NO	NO	6e-07	NO	NO	NO	NO	NO	1e-06	1e-06	NO	
Ustilago_maydis	NO	NO	NO	NO	1e-06	NO	2e-08	8e-07	8e-07	NO	NO	1e-06	2e-07	NO	1e-06	NO	NO	NO	NO	1e-09	NO	NO	9e-07	7e-09	NO	NO	NO	NO	8e-07	8e-08	NO	
Verticillium_dahliae	NO	NO	NO	NO	6e-07	NO	NO	6e-07	8e-07	NO	NO	1e-06	2e-07	NO	6e-07	NO	NO	NO	5e-08	NO	NO	NO	1e-06	NO	NO	NO	3e-09	NO	7e-07	1e-07	NO	
Yarrowia_lipolytica	NO	NO	NO	NO	5e-07	NO	NO	1e-07	9e-07	NO	NO	1e-06	1e-06	NO	3e-07	NO	NO	NO	NO	NO	NO	NO	4e-07	NO	NO	NO	NO	NO	1e-06	3e-09	NO	
Zymoseptoria_tritici	NO	NO	NO	3e-09	7e-07	NO	NO	1e-06	1e-06	NO	NO	1e-06	3e-07	NO	6e-07	2e-07	NO	NO	4e-08	NO	NO	NO	4e-07	6e-08	NO	NO	NO	NO	1e-06	1e-07	NO	
