species	MGG_00739T0	MGG_01804T0	MGG_02741T0	MGG_05325T0	MGG_06313T0	MGG_06570T0	MGG_06881T0	MGG_08573T0	MGG_08829T0	MGG_09505T0	MGG_09536T0	MGG_09885T0	MGG_10195T0	MGG_10820T0	MGG_14293T0	YAL043C	YDR228C	YDR301W	YER133W	YGL044C	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL317W	YOL123W	
Ashbya_gossypii	1e-19	NO	NO	NO	NO	NO	8e-16	NO	8e-16	1e-15	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	4e-16	NO	
Aspergillus_flavus	NO	NO	NO	6e-17	NO	NO	3e-18	NO	1e-15	9e-19	2e-19	NO	NO	NO	NO	NO	NO	1e-18	NO	8e-16	NO	2e-16	NO	NO	NO	NO	3e-16	NO	
Aspergillus_fumigatus	NO	NO	NO	1e-16	NO	NO	1e-19	NO	5e-16	1e-15	NO	5e-16	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-15	NO	
Aspergillus_nidulans	NO	NO	NO	1e-15	NO	NO	8e-17	NO	3e-16	1e-15	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-16	NO	
Aspergillus_niger	NO	NO	NO	NO	NO	NO	2e-17	NO	1e-15	1e-16	NO	NO	NO	NO	NO	NO	4e-19	NO	NO	3e-20	NO	NO	NO	NO	NO	NO	3e-16	NO	
Aspergillus_terreus	NO	NO	NO	8e-16	NO	NO	4e-18	NO	4e-16	7e-17	NO	1e-16	1e-19	NO	NO	NO	5e-20	NO	6e-20	NO	NO	NO	3e-17	NO	NO	NO	2e-16	NO	
Blumeria_graminis	NO	NO	NO	NO	NO	NO	7e-18	NO	4e-16	8e-17	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Botryotinia_fuckeliana	NO	1e-16	NO	5e-17	NO	NO	2e-17	NO	3e-16	5e-17	NO	NO	5e-20	NO	NO	3e-19	NO	NO	3e-20	NO	NO	NO	NO	NO	NO	7e-18	1e-15	NO	
Gaeumannomyces_graminis	NO	NO	NO	9e-17	NO	NO	2e-18	NO	7e-16	7e-17	NO	NO	NO	NO	NO	4e-18	NO	NO	NO	NO	NO	NO	2e-17	NO	NO	NO	1e-15	NO	
Gibberella_moniliformis	NO	NO	NO	NO	NO	NO	NO	NO	2e-16	2e-17	NO	NO	NO	NO	NO	2e-18	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Gibberella_zeae	NO	NO	NO	NO	NO	NO	NO	NO	8e-16	2e-19	NO	NO	NO	NO	NO	NO	3e-16	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-19	NO	
Glomerella_graminicola	NO	NO	NO	NO	NO	NO	9e-17	NO	1e-15	2e-18	NO	NO	NO	NO	NO	7e-18	7e-19	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Leptosphaeria_maculans	NO	NO	NO	2e-16	NO	NO	2e-17	NO	1e-15	4e-19	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-16	1e-16	NO	4e-16	6e-16	
Magnaporthe_oryzae	NO	NO	NO	NO	NO	NO	2e-18	NO	1e-15	9e-18	NO	NO	NO	NO	NO	1e-19	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Magnaporthe_poae	NO	NO	NO	1e-17	NO	NO	2e-18	NO	8e-16	2e-16	NO	NO	NO	NO	NO	3e-18	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	6e-17	NO	
Melampsora_laricipopulina	NO	NO	NO	9e-16	NO	NO	6e-16	NO	5e-16	5e-16	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Microbotryum_violaceum	NO	NO	NO	4e-16	NO	NO	6e-16	NO	2e-16	1e-18	NO	NO	NO	NO	NO	NO	NO	4e-17	NO	NO	NO	NO	NO	NO	NO	NO	3e-16	NO	
Neosartorya_fischeri	NO	NO	NO	1e-15	NO	NO	1e-19	NO	5e-16	1e-15	NO	3e-16	NO	NO	NO	NO	2e-20	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-16	NO	
Neurospora_crassa	NO	NO	NO	NO	NO	NO	2e-16	NO	1e-15	9e-18	NO	NO	NO	NO	NO	1e-18	2e-19	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Phaeosphaeria_nodorum	NO	NO	NO	5e-18	NO	NO	9e-16	NO	1e-15	7e-16	NO	NO	NO	NO	NO	NO	2e-16	NO	NO	6e-17	NO	NO	NO	1e-17	NO	NO	NO	4e-16	
Puccinia_graminis	NO	NO	NO	7e-16	NO	3e-16	NO	1e-15	1e-15	6e-19	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-16	NO	NO	NO	NO	NO	NO	NO	NO	
Puccinia_triticina	NO	NO	NO	NO	NO	NO	6e-16	NO	2e-16	2e-16	NO	NO	NO	5e-16	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Pyrenophora_teres	NO	NO	NO	3e-16	NO	NO	3e-20	NO	5e-16	9e-16	NO	NO	NO	NO	2e-16	2e-19	7e-19	NO	NO	4e-17	NO	NO	NO	NO	1e-16	NO	NO	1e-16	
Pyrenophora_triticirepentis	NO	NO	NO	5e-16	NO	NO	1e-15	NO	7e-16	2e-17	NO	NO	NO	NO	NO	NO	3e-19	NO	NO	NO	NO	NO	NO	NO	1e-16	NO	2e-17	1e-15	
Saccharomyces_cerevisiae	NO	NO	NO	NO	NO	NO	5e-17	8e-16	9e-16	6e-18	NO	NO	NO	3e-18	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_cryophilus	NO	NO	NO	1e-15	NO	NO	6e-18	NO	1e-15	1e-19	NO	2e-20	NO	NO	1e-19	NO	NO	NO	NO	1e-18	2e-16	NO	NO	NO	NO	NO	7e-16	1e-17	
Schizosaccharomyces_japonicus	NO	NO	NO	NO	NO	NO	5e-19	NO	7e-16	4e-18	NO	NO	NO	NO	2e-17	NO	2e-20	NO	NO	2e-19	NO	NO	NO	NO	NO	NO	7e-17	4e-19	
Schizosaccharomyces_octosporus	NO	NO	NO	1e-15	NO	NO	4e-18	NO	1e-15	2e-16	NO	2e-20	NO	NO	6e-19	NO	NO	NO	NO	8e-19	1e-16	NO	NO	9e-16	7e-20	NO	1e-15	4e-16	
Schizosaccharomyces_pombe	NO	3e-20	NO	4e-16	NO	NO	3e-17	NO	4e-16	6e-16	NO	NO	NO	NO	6e-18	NO	7e-19	NO	NO	9e-18	1e-17	NO	NO	NO	NO	NO	2e-16	NO	
Sclerotinia_sclerotiorum	NO	8e-17	NO	1e-16	NO	NO	4e-17	NO	1e-15	5e-18	NO	NO	NO	NO	NO	2e-19	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-15	NO	
Sporisorium_reilianum	NO	NO	2e-17	NO	NO	NO	NO	NO	1e-15	1e-15	NO	NO	NO	NO	NO	NO	NO	NO	NO	6e-18	NO	NO	NO	9e-17	8e-18	NO	7e-16	NO	
Trichoderma_reesei	NO	NO	NO	1e-18	NO	NO	NO	NO	1e-15	2e-18	NO	5e-16	NO	NO	NO	5e-16	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-17	NO	
Trichoderma_virens	NO	NO	NO	3e-16	NO	NO	1e-15	NO	7e-16	2e-18	NO	NO	NO	NO	NO	6e-17	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-16	NO	
Tuber_melanosporum	NO	NO	NO	NO	1e-17	NO	NO	NO	2e-16	1e-17	NO	NO	NO	NO	NO	NO	1e-20	NO	NO	8e-16	NO	NO	1e-20	NO	NO	NO	1e-19	NO	
Ustilago_maydis	NO	NO	5e-17	1e-16	NO	NO	NO	NO	3e-16	4e-16	NO	2e-20	NO	NO	NO	NO	NO	NO	NO	3e-18	NO	NO	NO	2e-18	8e-20	NO	NO	NO	
Verticillium_dahliae	NO	NO	NO	NO	NO	NO	NO	NO	1e-15	1e-15	NO	NO	NO	NO	NO	1e-15	6e-19	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Yarrowia_lipolytica	NO	NO	1e-16	NO	NO	NO	NO	NO	8e-16	NO	NO	NO	NO	1e-20	NO	NO	2e-16	NO	NO	NO	4e-17	NO	NO	NO	NO	NO	5e-16	NO	
Zymoseptoria_tritici	NO	NO	NO	NO	NO	NO	2e-16	NO	3e-16	1e-15	NO	NO	NO	NO	4e-17	9e-20	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-16	NO	
