species	MGG_00680T0	MGG_01804T0	MGG_05325T0	MGG_06313T0	MGG_06570T0	MGG_06881T0	MGG_07252T0	MGG_08829T0	MGG_09505T0	MGG_09536T0	MGG_09885T0	MGG_10820T0	MGG_14293T0	YAL043C	YDR228C	YGL044C	YJR093C	YKR002W	YLR115W	YLR277C	YNL317W	YOL123W	
Ashbya_gossypii	NO	NO	1e-09	NO	1e-10	3e-10	NO	1e-10	NO	NO	4e-10	2e-10	5e-10	NO	NO	NO	NO	NO	NO	NO	1e-09	1e-10	
Aspergillus_flavus	NO	NO	1e-09	NO	NO	5e-10	1e-09	1e-09	7e-10	NO	9e-10	NO	NO	NO	NO	1e-09	5e-10	NO	NO	NO	4e-10	1e-09	
Aspergillus_fumigatus	NO	NO	1e-09	NO	NO	1e-09	1e-09	1e-10	7e-10	NO	1e-09	NO	NO	NO	NO	6e-10	4e-10	NO	NO	NO	8e-10	1e-10	
Aspergillus_nidulans	NO	NO	3e-10	NO	NO	5e-10	NO	5e-10	1e-09	NO	NO	NO	NO	NO	NO	7e-10	5e-10	NO	1e-10	NO	7e-10	NO	
Aspergillus_niger	NO	2e-10	1e-09	NO	NO	NO	NO	1e-09	1e-10	NO	1e-10	NO	NO	NO	NO	6e-10	2e-10	NO	NO	NO	1e-09	NO	
Aspergillus_terreus	NO	NO	1e-09	NO	NO	1e-10	NO	1e-09	2e-10	NO	5e-10	NO	NO	NO	NO	4e-10	7e-10	NO	NO	NO	1e-09	2e-10	
Blumeria_graminis	8e-10	NO	8e-10	NO	NO	1e-09	NO	1e-09	NO	NO	NO	NO	NO	1e-09	NO	1e-09	NO	NO	NO	4e-10	6e-10	7e-10	
Botryotinia_fuckeliana	NO	NO	9e-10	NO	NO	2e-10	4e-10	1e-09	NO	NO	7e-10	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-10	NO	
Gaeumannomyces_graminis	NO	NO	1e-09	1e-09	NO	4e-10	NO	1e-09	3e-10	NO	1e-09	NO	NO	NO	6e-10	NO	NO	NO	NO	NO	9e-10	NO	
Gibberella_moniliformis	NO	NO	NO	NO	NO	1e-09	NO	8e-10	1e-10	NO	1e-09	NO	NO	NO	NO	NO	NO	NO	1e-10	NO	9e-10	1e-09	
Gibberella_zeae	NO	NO	2e-10	NO	NO	6e-10	NO	1e-09	1e-09	3e-10	2e-10	NO	NO	NO	NO	NO	NO	NO	2e-10	NO	9e-10	7e-10	
Glomerella_graminicola	NO	NO	1e-09	NO	NO	8e-10	NO	1e-09	1e-09	NO	1e-09	NO	NO	NO	NO	1e-09	8e-10	NO	NO	2e-10	1e-09	NO	
Leptosphaeria_maculans	NO	3e-10	6e-10	NO	NO	NO	NO	1e-09	2e-10	NO	4e-10	NO	5e-10	NO	NO	NO	NO	NO	NO	NO	8e-10	NO	
Magnaporthe_oryzae	NO	NO	6e-10	NO	NO	3e-10	NO	1e-09	1e-09	NO	1e-09	NO	NO	NO	NO	NO	NO	NO	NO	2e-10	4e-10	1e-09	
Magnaporthe_poae	NO	7e-10	8e-10	NO	3e-10	2e-10	NO	1e-09	8e-10	NO	6e-10	NO	NO	NO	NO	NO	NO	NO	1e-10	1e-09	6e-10	NO	
Melampsora_laricipopulina	NO	NO	4e-10	NO	NO	1e-10	NO	6e-10	1e-09	NO	NO	NO	NO	NO	1e-10	NO	NO	NO	NO	NO	5e-10	NO	
Microbotryum_violaceum	NO	NO	1e-09	NO	NO	1e-09	1e-10	8e-10	7e-10	NO	5e-10	NO	NO	NO	NO	NO	NO	NO	NO	3e-10	1e-09	1e-10	
Neosartorya_fischeri	NO	NO	2e-10	NO	NO	6e-10	1e-09	7e-10	3e-10	NO	1e-09	NO	NO	4e-10	NO	9e-10	7e-10	NO	NO	NO	1e-09	1e-10	
Neurospora_crassa	NO	NO	6e-10	NO	NO	1e-09	NO	8e-10	4e-10	NO	1e-10	NO	NO	NO	NO	2e-10	NO	4e-10	NO	2e-10	1e-09	NO	
Phaeosphaeria_nodorum	NO	2e-10	1e-09	NO	NO	NO	NO	1e-09	1e-09	NO	5e-10	NO	NO	NO	NO	NO	NO	NO	NO	NO	4e-10	2e-10	
Puccinia_graminis	NO	NO	5e-10	NO	NO	1e-10	NO	1e-09	4e-10	NO	2e-10	NO	NO	4e-10	7e-10	NO	NO	NO	NO	NO	9e-10	7e-10	
Puccinia_triticina	NO	NO	3e-10	NO	NO	1e-09	NO	1e-09	8e-10	NO	NO	1e-09	NO	NO	NO	NO	NO	NO	NO	NO	9e-10	1e-09	
Pyrenophora_teres	NO	NO	8e-10	NO	NO	4e-10	NO	1e-09	3e-10	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	6e-10	NO	
Pyrenophora_triticirepentis	NO	NO	1e-09	NO	NO	4e-10	NO	1e-09	1e-10	NO	NO	NO	NO	NO	NO	2e-10	NO	NO	NO	NO	1e-09	NO	
Saccharomyces_cerevisiae	NO	NO	5e-10	NO	NO	1e-09	NO	6e-10	4e-10	NO	5e-10	NO	NO	NO	NO	3e-10	NO	NO	NO	NO	1e-09	3e-10	
Schizosaccharomyces_cryophilus	1e-09	NO	8e-10	NO	NO	3e-10	2e-10	3e-10	8e-10	NO	1e-09	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-09	NO	
Schizosaccharomyces_japonicus	NO	NO	1e-09	NO	NO	NO	4e-10	5e-10	1e-09	NO	7e-10	NO	NO	NO	NO	NO	NO	NO	NO	NO	5e-10	4e-10	
Schizosaccharomyces_octosporus	5e-10	NO	1e-09	NO	NO	NO	1e-10	9e-10	1e-09	NO	6e-10	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-09	2e-10	
Schizosaccharomyces_pombe	NO	NO	1e-09	NO	NO	8e-10	1e-10	1e-09	8e-10	NO	9e-10	NO	NO	NO	NO	NO	NO	NO	5e-10	NO	5e-10	6e-10	
Sclerotinia_sclerotiorum	NO	NO	NO	NO	NO	2e-10	1e-09	4e-10	NO	NO	1e-09	NO	NO	NO	NO	1e-09	NO	NO	NO	NO	1e-09	2e-10	
Sporisorium_reilianum	NO	NO	1e-09	NO	NO	4e-10	NO	2e-10	2e-10	NO	NO	NO	NO	NO	5e-10	NO	NO	NO	NO	NO	1e-09	5e-10	
Trichoderma_reesei	NO	NO	6e-10	NO	NO	1e-09	NO	1e-09	1e-09	NO	NO	NO	NO	1e-09	NO	NO	3e-10	NO	2e-10	NO	1e-09	2e-10	
Trichoderma_virens	NO	NO	2e-10	NO	NO	1e-09	NO	1e-09	8e-10	NO	NO	NO	NO	NO	NO	1e-10	3e-10	NO	NO	4e-10	9e-10	3e-10	
Tuber_melanosporum	NO	NO	5e-10	NO	NO	6e-10	NO	1e-09	1e-10	NO	2e-10	NO	NO	7e-10	NO	1e-09	NO	NO	NO	NO	1e-09	3e-10	
Ustilago_maydis	NO	NO	1e-09	NO	NO	1e-09	NO	6e-10	3e-10	NO	NO	NO	NO	NO	1e-09	2e-10	NO	NO	NO	NO	4e-10	8e-10	
Verticillium_dahliae	NO	NO	8e-10	NO	NO	1e-10	NO	3e-10	1e-10	NO	2e-10	NO	NO	NO	NO	1e-09	NO	NO	NO	NO	1e-09	4e-10	
Yarrowia_lipolytica	NO	NO	1e-09	NO	NO	2e-10	NO	5e-10	1e-09	NO	1e-09	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-09	NO	
Zymoseptoria_tritici	NO	NO	6e-10	NO	NO	6e-10	NO	2e-10	1e-09	NO	1e-10	NO	NO	NO	NO	3e-10	NO	NO	NO	NO	8e-10	NO	
