##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00006544 1 468
CADATEAP00006544	.	polypeptide	1	468	.	+	.	md5=d42751919cbc944e962e8cec884b54ee;ID=CADATEAP00006544
CADATEAP00006544	SMART	protein_match	359	431	1.899998599E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00006544 359 431;status=T;ID=match$1_359_431;date=18-04-2014
CADATEAP00006544	SMART	protein_match	201	276	1.600002407E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00006544 201 276;status=T;ID=match$1_201_276;date=18-04-2014
CADATEAP00006544	PANTHER	protein_match	5	428	.	+	.	Name=PTHR23003;Target=CADATEAP00006544 5 428;status=T;ID=match$2_5_428;date=18-04-2014
CADATEAP00006544	Pfam	protein_match	360	428	7.7E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00006544 360 428;status=T;ID=match$3_360_428;date=18-04-2014
CADATEAP00006544	Pfam	protein_match	202	273	3.5E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00006544 202 273;status=T;ID=match$3_202_273;date=18-04-2014
CADATEAP00006544	ProSiteProfiles	protein_match	200	280	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00006544 200 280;status=T;ID=match$4_200_280;date=18-04-2014
CADATEAP00006544	ProSiteProfiles	protein_match	358	435	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00006544 358 435;status=T;ID=match$4_358_435;date=18-04-2014
CADATEAP00006544	Gene3D	protein_match	199	291	3.5E-26	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00006544 199 291;status=T;ID=match$5_199_291;date=18-04-2014
CADATEAP00006544	Gene3D	protein_match	102	155	3.9E-9	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00006544 102 155;status=T;ID=match$5_102_155;date=18-04-2014
CADATEAP00006544	Gene3D	protein_match	351	438	2.1E-22	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00006544 351 438;status=T;ID=match$5_351_438;date=18-04-2014
CADATEAP00006544	SUPERFAMILY	protein_match	200	305	.	+	.	Name=SSF54928;Target=CADATEAP00006544 200 305;status=T;ID=match$6_200_305;date=18-04-2014
CADATEAP00006544	SUPERFAMILY	protein_match	38	70	.	+	.	Name=SSF54928;Target=CADATEAP00006544 38 70;status=T;ID=match$6_38_70;date=18-04-2014
CADATEAP00006544	SUPERFAMILY	protein_match	306	432	.	+	.	Name=SSF54928;Target=CADATEAP00006544 306 432;status=T;ID=match$6_306_432;date=18-04-2014
CADATEAP00006544	SUPERFAMILY	protein_match	100	128	.	+	.	Name=SSF54928;Target=CADATEAP00006544 100 128;status=T;ID=match$6_100_128;date=18-04-2014
