##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY15817 1 386
EGY15817	.	polypeptide	1	386	.	+	.	md5=9e424a54f75a8c572de8ae5403c74410;ID=EGY15817
EGY15817	SUPERFAMILY	protein_match	173	271	.	+	.	Name=SSF54928;Target=EGY15817 173 271;status=T;ID=match$1_173_271;date=18-04-2014
EGY15817	SMART	protein_match	180	253	3.300005268E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY15817 180 253;status=T;ID=match$2_180_253;date=18-04-2014
EGY15817	Pfam	protein_match	181	250	2.5E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY15817 181 250;status=T;ID=match$3_181_250;date=18-04-2014
EGY15817	PANTHER	protein_match	177	320	.	+	.	Name=PTHR24011:SF16;Target=EGY15817 177 320;status=T;ID=match$4_177_320;date=18-04-2014
EGY15817	ProSiteProfiles	protein_match	179	257	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY15817 179 257;status=T;ID=match$5_179_257;date=18-04-2014
EGY15817	Gene3D	protein_match	163	254	2.5E-23	+	.	Name=G3DSA:3.30.70.330;Target=EGY15817 163 254;status=T;ID=match$6_163_254;date=18-04-2014
EGY15817	PANTHER	protein_match	177	320	.	+	.	Name=PTHR24011;Target=EGY15817 177 320;status=T;ID=match$7_177_320;date=18-04-2014
