##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ82795 1 473
CAZ82795	.	polypeptide	1	473	.	+	.	md5=7ac90afa888245a1eed29f1789f36c5e;ID=CAZ82795
CAZ82795	SMART	protein_match	234	307	2.700001836E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAZ82795 234 307;status=T;ID=match$1_234_307;date=18-04-2014
CAZ82795	Pfam	protein_match	235	304	3.8E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAZ82795 235 304;status=T;ID=match$2_235_304;date=18-04-2014
CAZ82795	Gene3D	protein_match	232	308	1.6E-18	+	.	Name=G3DSA:3.30.70.330;Target=CAZ82795 232 308;status=T;ID=match$3_232_308;date=18-04-2014
CAZ82795	ProSiteProfiles	protein_match	233	311	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAZ82795 233 311;status=T;ID=match$4_233_311;date=18-04-2014
CAZ82795	PANTHER	protein_match	155	377	.	+	.	Name=PTHR24011;Target=CAZ82795 155 377;status=T;ID=match$5_155_377;date=18-04-2014
CAZ82795	SUPERFAMILY	protein_match	180	307	.	+	.	Name=SSF54928;Target=CAZ82795 180 307;status=T;ID=match$6_180_307;date=18-04-2014
CAZ82795	PANTHER	protein_match	155	377	.	+	.	Name=PTHR24011:SF16;Target=CAZ82795 155 377;status=T;ID=match$7_155_377;date=18-04-2014
