##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX75319 1 349
EPX75319	.	polypeptide	1	349	.	+	.	md5=a0e6cb5bb9c3114d8501411ddb63db97;ID=EPX75319
EPX75319	Pfam	protein_match	221	278	4.1E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX75319 221 278;status=T;ID=match$1_221_278;date=18-04-2014
EPX75319	SUPERFAMILY	protein_match	98	284	.	+	.	Name=SSF54928;Target=EPX75319 98 284;status=T;ID=match$2_98_284;date=18-04-2014
EPX75319	Pfam	protein_match	100	186	1.9E-9	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=EPX75319 100 186;status=T;ID=match$3_100_186;date=18-04-2014
EPX75319	Gene3D	protein_match	196	282	1.4E-22	+	.	Name=G3DSA:3.30.70.330;Target=EPX75319 196 282;status=T;ID=match$4_196_282;date=18-04-2014
EPX75319	Gene3D	protein_match	100	194	1.3E-15	+	.	Name=G3DSA:3.30.70.330;Target=EPX75319 100 194;status=T;ID=match$4_100_194;date=18-04-2014
EPX75319	ProSiteProfiles	protein_match	98	206	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX75319 98 206;status=T;ID=match$5_98_206;date=18-04-2014
EPX75319	ProSiteProfiles	protein_match	219	301	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX75319 219 301;status=T;ID=match$5_219_301;date=18-04-2014
EPX75319	SMART	protein_match	220	289	1.99999636E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX75319 220 289;status=T;ID=match$6_220_289;date=18-04-2014
EPX75319	SMART	protein_match	99	189	5.099998824E-11	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX75319 99 189;status=T;ID=match$6_99_189;date=18-04-2014
EPX75319	PANTHER	protein_match	58	277	.	+	.	Name=PTHR24012;Target=EPX75319 58 277;status=T;ID=match$7_58_277;date=18-04-2014
