##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_09419P0 1 306
FGSG_09419P0	.	polypeptide	1	306	.	+	.	md5=7d38693584dbfdc433d9920da6d502d5;ID=FGSG_09419P0
FGSG_09419P0	Pfam	protein_match	22	90	2.1E-13	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_09419P0 22 90;status=T;ID=match$1_22_90;date=18-04-2014
FGSG_09419P0	SMART	protein_match	21	94	4.300001706E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_09419P0 21 94;status=T;ID=match$2_21_94;date=18-04-2014
FGSG_09419P0	Gene3D	protein_match	17	101	5.8E-19	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_09419P0 17 101;status=T;ID=match$3_17_101;date=18-04-2014
FGSG_09419P0	ProSiteProfiles	protein_match	20	98	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_09419P0 20 98;status=T;ID=match$4_20_98;date=18-04-2014
FGSG_09419P0	PANTHER	protein_match	9	295	.	+	.	Name=PTHR23139;Target=FGSG_09419P0 9 295;status=T;ID=match$5_9_295;date=18-04-2014
FGSG_09419P0	SUPERFAMILY	protein_match	8	100	.	+	.	Name=SSF54928;Target=FGSG_09419P0 8 100;status=T;ID=match$6_8_100;date=18-04-2014
FGSG_09419P0	PANTHER	protein_match	9	295	.	+	.	Name=PTHR23139:SF34;Target=FGSG_09419P0 9 295;status=T;ID=match$7_9_295;date=18-04-2014
