##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00002943 1 292
CADATEAP00002943	.	polypeptide	1	292	.	+	.	md5=d45f8102d2c2b4cfbbc89292e2308cee;ID=CADATEAP00002943
CADATEAP00002943	SMART	protein_match	34	107	7.600000111E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00002943 34 107;status=T;ID=match$1_34_107;date=18-04-2014
CADATEAP00002943	ProSiteProfiles	protein_match	33	111	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00002943 33 111;status=T;ID=match$2_33_111;date=18-04-2014
CADATEAP00002943	Pfam	protein_match	35	104	3.3E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00002943 35 104;status=T;ID=match$3_35_104;date=18-04-2014
CADATEAP00002943	PANTHER	protein_match	1	290	.	+	.	Name=PTHR23139;Target=CADATEAP00002943 1 290;status=T;ID=match$4_1_290;date=18-04-2014
CADATEAP00002943	SUPERFAMILY	protein_match	19	137	.	+	.	Name=SSF54928;Target=CADATEAP00002943 19 137;status=T;ID=match$5_19_137;date=18-04-2014
CADATEAP00002943	Gene3D	protein_match	20	116	5.6E-23	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00002943 20 116;status=T;ID=match$6_20_116;date=18-04-2014
CADATEAP00002943	PANTHER	protein_match	1	290	.	+	.	Name=PTHR23139:SF34;Target=CADATEAP00002943 1 290;status=T;ID=match$7_1_290;date=18-04-2014
