##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_03957T0 1 342
MVLG_03957T0	.	polypeptide	1	342	.	+	.	md5=103d4b7f949dfecd1da82765fc8436c7;ID=MVLG_03957T0
MVLG_03957T0	Gene3D	protein_match	25	106	5.8E-20	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_03957T0 25 106;status=T;ID=match$1_25_106;date=18-04-2014
MVLG_03957T0	Pfam	protein_match	33	103	1.1E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_03957T0 33 103;status=T;ID=match$2_33_103;date=18-04-2014
MVLG_03957T0	SMART	protein_match	32	105	4.300001706E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_03957T0 32 105;status=T;ID=match$3_32_105;date=18-04-2014
MVLG_03957T0	SUPERFAMILY	protein_match	24	110	.	+	.	Name=SSF54928;Target=MVLG_03957T0 24 110;status=T;ID=match$4_24_110;date=18-04-2014
MVLG_03957T0	PANTHER	protein_match	1	324	.	+	.	Name=PTHR23139;Target=MVLG_03957T0 1 324;status=T;ID=match$5_1_324;date=18-04-2014
MVLG_03957T0	ProSiteProfiles	protein_match	31	109	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_03957T0 31 109;status=T;ID=match$6_31_109;date=18-04-2014
MVLG_03957T0	PANTHER	protein_match	1	324	.	+	.	Name=PTHR23139:SF34;Target=MVLG_03957T0 1 324;status=T;ID=match$7_1_324;date=18-04-2014
