##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFUBP00004055 1 546
CADAFUBP00004055	.	polypeptide	1	546	.	+	.	md5=673028785c87f507318eca36abdacb80;ID=CADAFUBP00004055
CADAFUBP00004055	Gene3D	protein_match	300	389	1.7E-26	+	.	Name=G3DSA:3.30.70.330;Target=CADAFUBP00004055 300 389;status=T;ID=match$1_300_389;date=18-04-2014
CADAFUBP00004055	Gene3D	protein_match	397	507	1.6E-30	+	.	Name=G3DSA:3.30.70.330;Target=CADAFUBP00004055 397 507;status=T;ID=match$1_397_507;date=18-04-2014
CADAFUBP00004055	ProSiteProfiles	protein_match	408	486	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFUBP00004055 408 486;status=T;ID=match$2_408_486;date=18-04-2014
CADAFUBP00004055	ProSiteProfiles	protein_match	302	380	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFUBP00004055 302 380;status=T;ID=match$2_302_380;date=18-04-2014
CADAFUBP00004055	PANTHER	protein_match	82	535	.	+	.	Name=PTHR24012:SF8;Target=CADAFUBP00004055 82 535;status=T;ID=match$3_82_535;date=18-04-2014
CADAFUBP00004055	PANTHER	protein_match	82	535	.	+	.	Name=PTHR24012;Target=CADAFUBP00004055 82 535;status=T;ID=match$4_82_535;date=18-04-2014
CADAFUBP00004055	SMART	protein_match	409	482	3.300005268E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFUBP00004055 409 482;status=T;ID=match$5_409_482;date=18-04-2014
CADAFUBP00004055	SMART	protein_match	303	376	1.100001507E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFUBP00004055 303 376;status=T;ID=match$5_303_376;date=18-04-2014
CADAFUBP00004055	Pfam	protein_match	410	480	1.2E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFUBP00004055 410 480;status=T;ID=match$6_410_480;date=18-04-2014
CADAFUBP00004055	Pfam	protein_match	304	373	6.1E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFUBP00004055 304 373;status=T;ID=match$6_304_373;date=18-04-2014
CADAFUBP00004055	SUPERFAMILY	protein_match	402	516	.	+	.	Name=SSF54928;Target=CADAFUBP00004055 402 516;status=T;ID=match$7_402_516;date=18-04-2014
CADAFUBP00004055	SUPERFAMILY	protein_match	295	400	.	+	.	Name=SSF54928;Target=CADAFUBP00004055 295 400;status=T;ID=match$7_295_400;date=18-04-2014
