##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPAC644.16.1:pep 1 422
SPAC644.16.1:pep	.	polypeptide	1	422	.	+	.	md5=964f2c910a50bbcac2c65a8cb4d3a409;ID=SPAC644.16.1:pep
SPAC644.16.1:pep	Pfam	protein_match	7	76	6.4E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SPAC644.16.1:pep 7 76;status=T;ID=match$1_7_76;date=18-04-2014
SPAC644.16.1:pep	ProSiteProfiles	protein_match	5	83	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SPAC644.16.1:pep 5 83;status=T;ID=match$2_5_83;date=18-04-2014
SPAC644.16.1:pep	Gene3D	protein_match	3	80	9.700000001E-24	+	.	Name=G3DSA:3.30.70.330;Target=SPAC644.16.1:pep 3 80;status=T;ID=match$3_3_80;date=18-04-2014
SPAC644.16.1:pep	SUPERFAMILY	protein_match	2	87	.	+	.	Name=SSF54928;Target=SPAC644.16.1:pep 2 87;status=T;ID=match$4_2_87;date=18-04-2014
SPAC644.16.1:pep	SMART	protein_match	6	79	1.200001175E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SPAC644.16.1:pep 6 79;status=T;ID=match$5_6_79;date=18-04-2014
SPAC644.16.1:pep	PANTHER	protein_match	4	400	.	+	.	Name=PTHR23139:SF8;Target=SPAC644.16.1:pep 4 400;status=T;ID=match$6_4_400;date=18-04-2014
SPAC644.16.1:pep	Pfam	protein_match	374	413	8.6E-11	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=SPAC644.16.1:pep 374 413;status=T;ID=match$7_374_413;date=18-04-2014
SPAC644.16.1:pep	PANTHER	protein_match	4	400	.	+	.	Name=PTHR23139;Target=SPAC644.16.1:pep 4 400;status=T;ID=match$8_4_400;date=18-04-2014
SPAC644.16.1:pep	Pfam	protein_match	151	222	1.1E-17	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=SPAC644.16.1:pep 151 222;status=T;ID=match$9_151_222;date=18-04-2014
