##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU76173 1 314
CCU76173	.	polypeptide	1	314	.	+	.	md5=88bb4d104710df05a3070b2c345b8bed;ID=CCU76173
CCU76173	SUPERFAMILY	protein_match	4	103	.	+	.	Name=SSF54928;Target=CCU76173 4 103;status=T;ID=match$1_4_103;date=18-04-2014
CCU76173	SMART	protein_match	9	82	3.399999724E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CCU76173 9 82;status=T;ID=match$2_9_82;date=18-04-2014
CCU76173	Pfam	protein_match	10	80	3.1E-23	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CCU76173 10 80;status=T;ID=match$3_10_80;date=18-04-2014
CCU76173	PANTHER	protein_match	7	307	.	+	.	Name=PTHR23139:SF4;Target=CCU76173 7 307;status=T;ID=match$4_7_307;date=18-04-2014
CCU76173	PANTHER	protein_match	7	307	.	+	.	Name=PTHR23139;Target=CCU76173 7 307;status=T;ID=match$5_7_307;date=18-04-2014
CCU76173	Pfam	protein_match	129	212	1.9E-28	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=CCU76173 129 212;status=T;ID=match$6_129_212;date=18-04-2014
CCU76173	ProSiteProfiles	protein_match	8	86	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CCU76173 8 86;status=T;ID=match$7_8_86;date=18-04-2014
CCU76173	Pfam	protein_match	280	309	1.4E-5	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=CCU76173 280 309;status=T;ID=match$8_280_309;date=18-04-2014
CCU76173	Gene3D	protein_match	4	100	1.3E-30	+	.	Name=G3DSA:3.30.70.330;Target=CCU76173 4 100;status=T;ID=match$9_4_100;date=18-04-2014
