species	MGG_00680T0	MGG_00739T0	MGG_01676T0	MGG_01804T0	MGG_02741T0	MGG_03265T0	MGG_03704T0	MGG_05325T0	MGG_06313T0	MGG_06570T0	MGG_06881T0	MGG_07252T0	MGG_08573T0	MGG_08804T0	MGG_08829T0	MGG_09505T0	MGG_09536T0	MGG_09885T0	MGG_10195T0	MGG_10820T0	MGG_14293T0	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGL044C	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOL123W	YOR250C	YPR107C	
Ashbya_gossypii	NO	1e-19	NO	NO	NO	NO	NO	1e-11	NO	1e-10	5e-11	4e-11	2e-15	NO	1e-10	5e-12	NO	5e-11	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	7e-11	1e-10	NO	NO	
Aspergillus_flavus	NO	NO	NO	NO	NO	NO	NO	6e-11	1e-13	3e-12	2e-11	NO	NO	NO	1e-20	1e-11	2e-19	1e-11	NO	NO	NO	NO	NO	NO	1e-18	NO	8e-16	NO	2e-16	NO	3e-12	NO	NO	NO	1e-10	1e-10	NO	NO	
Aspergillus_fumigatus	NO	NO	NO	NO	NO	NO	NO	1e-10	NO	1e-12	1e-10	NO	NO	NO	1e-20	3e-12	4e-11	4e-12	NO	NO	NO	NO	NO	NO	NO	NO	4e-15	NO	NO	NO	7e-13	NO	NO	NO	7e-11	1e-10	NO	NO	
Aspergillus_nidulans	NO	NO	NO	NO	NO	NO	NO	7e-11	NO	2e-13	3e-11	NO	NO	NO	1e-20	2e-11	NO	4e-11	NO	NO	NO	NO	NO	NO	NO	NO	4e-15	NO	NO	NO	1e-10	NO	NO	NO	1e-10	8e-11	NO	NO	
Aspergillus_niger	NO	NO	NO	NO	NO	NO	NO	1e-10	2e-12	7e-12	2e-11	NO	NO	NO	9e-11	1e-10	NO	1e-10	NO	NO	NO	NO	NO	4e-19	NO	NO	3e-20	NO	NO	NO	NO	4e-13	NO	NO	5e-11	2e-11	NO	NO	
Aspergillus_terreus	NO	NO	NO	NO	NO	NO	NO	1e-20	5e-14	2e-12	1e-10	NO	NO	NO	1e-10	3e-11	NO	1e-10	1e-19	NO	NO	NO	NO	5e-20	NO	6e-20	NO	NO	NO	3e-17	NO	NO	NO	NO	4e-11	3e-12	NO	NO	
Blumeria_graminis	NO	NO	NO	8e-12	NO	NO	NO	8e-12	NO	2e-12	7e-11	6e-11	NO	NO	8e-11	8e-11	NO	2e-12	NO	NO	NO	NO	NO	3e-14	NO	NO	NO	2e-11	NO	NO	NO	NO	NO	NO	9e-11	7e-11	NO	NO	
Botryotinia_fuckeliana	NO	NO	NO	1e-16	NO	NO	NO	1e-10	NO	7e-12	3e-14	NO	NO	NO	1e-20	4e-11	NO	8e-11	5e-20	NO	NO	2e-13	NO	4e-15	NO	3e-20	NO	1e-13	NO	NO	5e-11	3e-12	7e-18	NO	7e-11	4e-11	NO	NO	
Gaeumannomyces_graminis	NO	NO	NO	1e-11	NO	NO	NO	3e-11	NO	4e-11	4e-12	NO	NO	NO	7e-11	7e-11	NO	3e-11	NO	NO	NO	6e-12	NO	NO	NO	NO	1e-11	NO	NO	2e-17	3e-11	5e-11	NO	NO	5e-11	2e-12	NO	NO	
Gibberella_moniliformis	NO	NO	NO	6e-13	NO	NO	NO	4e-11	NO	1e-12	1e-10	NO	NO	NO	1e-10	9e-11	9e-11	8e-11	NO	NO	NO	2e-18	NO	NO	NO	NO	NO	NO	NO	NO	1e-10	4e-11	NO	NO	4e-11	3e-11	NO	NO	
Gibberella_zeae	NO	NO	NO	4e-12	NO	NO	NO	4e-11	NO	1e-13	8e-12	NO	NO	NO	1e-10	5e-12	NO	2e-11	NO	NO	NO	NO	NO	3e-16	NO	NO	NO	1e-11	NO	8e-13	NO	4e-12	NO	NO	4e-11	2e-11	NO	NO	
Glomerella_graminicola	NO	NO	NO	NO	NO	NO	NO	1e-10	NO	5e-15	1e-10	NO	NO	NO	1e-20	2e-11	NO	NO	NO	NO	NO	7e-18	NO	2e-15	NO	NO	NO	NO	NO	2e-11	3e-11	NO	NO	NO	1e-10	5e-11	NO	NO	
Leptosphaeria_maculans	NO	NO	NO	NO	NO	NO	NO	1e-11	3e-13	NO	7e-11	NO	NO	NO	1e-20	1e-10	NO	2e-11	NO	NO	9e-13	NO	NO	NO	NO	NO	2e-15	NO	NO	4e-13	3e-16	1e-16	NO	NO	5e-11	4e-11	NO	NO	
Magnaporthe_oryzae	NO	NO	NO	6e-12	NO	NO	NO	1e-11	5e-11	NO	4e-14	NO	NO	NO	6e-11	6e-11	NO	8e-11	NO	NO	NO	8e-12	NO	1e-14	NO	NO	1e-12	NO	NO	2e-15	8e-11	NO	NO	NO	7e-11	7e-11	NO	NO	
Magnaporthe_poae	NO	NO	NO	NO	NO	NO	NO	3e-11	NO	NO	6e-13	NO	NO	NO	1e-10	1e-10	NO	5e-11	NO	NO	NO	2e-11	NO	7e-12	NO	NO	6e-12	NO	NO	NO	1e-10	NO	NO	NO	1e-10	6e-12	NO	NO	
Melampsora_laricipopulina	NO	NO	NO	NO	4e-14	NO	NO	4e-11	NO	NO	5e-11	NO	1e-14	NO	9e-11	1e-12	NO	8e-12	NO	5e-14	NO	NO	NO	1e-10	9e-13	NO	3e-14	NO	NO	3e-12	NO	NO	NO	NO	1e-10	6e-11	NO	NO	
Microbotryum_violaceum	NO	NO	NO	NO	2e-11	NO	NO	9e-11	NO	NO	6e-11	1e-10	8e-11	NO	1e-10	1e-10	NO	3e-12	NO	NO	NO	3e-15	NO	NO	4e-17	NO	NO	NO	NO	NO	NO	NO	NO	NO	7e-11	1e-10	NO	NO	
Neosartorya_fischeri	NO	NO	NO	NO	NO	NO	NO	9e-12	NO	8e-13	1e-10	NO	NO	NO	1e-20	3e-12	5e-12	1e-11	NO	NO	NO	NO	NO	2e-20	NO	NO	6e-15	NO	NO	NO	9e-13	NO	NO	NO	3e-11	1e-10	NO	NO	
Neurospora_crassa	NO	NO	NO	1e-14	NO	NO	NO	1e-10	NO	4e-12	3e-12	NO	NO	NO	1e-10	9e-12	NO	1e-10	NO	NO	NO	1e-18	NO	2e-19	NO	NO	NO	3e-12	NO	NO	NO	NO	NO	NO	8e-11	2e-11	NO	NO	
Phaeosphaeria_nodorum	NO	NO	NO	NO	NO	NO	NO	1e-14	NO	NO	4e-13	NO	NO	NO	1e-10	3e-12	NO	5e-11	NO	NO	NO	NO	NO	2e-16	NO	NO	1e-11	NO	NO	9e-12	1e-17	2e-11	NO	NO	6e-11	4e-11	NO	NO	
Puccinia_graminis	NO	NO	NO	NO	NO	NO	NO	1e-10	NO	3e-16	1e-10	NO	3e-11	NO	1e-10	5e-11	NO	6e-11	NO	NO	NO	NO	NO	2e-11	NO	NO	3e-16	NO	NO	NO	6e-15	NO	NO	NO	9e-11	3e-11	NO	NO	
Puccinia_triticina	NO	NO	NO	NO	NO	NO	NO	9e-11	NO	6e-15	4e-12	NO	9e-11	NO	1e-10	1e-12	NO	6e-11	NO	5e-16	NO	NO	NO	NO	NO	NO	NO	NO	7e-13	NO	1e-14	NO	NO	NO	2e-11	2e-12	NO	NO	
Pyrenophora_teres	NO	NO	NO	3e-12	NO	NO	NO	2e-11	NO	NO	1e-10	NO	NO	NO	1e-11	1e-10	NO	3e-12	NO	NO	2e-16	5e-12	NO	7e-19	NO	NO	1e-11	NO	NO	NO	3e-15	1e-16	NO	NO	1e-10	3e-11	NO	NO	
Pyrenophora_triticirepentis	NO	NO	NO	2e-12	NO	NO	NO	2e-11	NO	NO	1e-10	NO	NO	NO	1e-10	1e-10	NO	7e-11	NO	NO	6e-12	NO	NO	3e-19	NO	NO	1e-11	NO	NO	NO	NO	1e-16	NO	NO	1e-11	9e-11	NO	NO	
Saccharomyces_cerevisiae	NO	NO	NO	NO	NO	NO	NO	1e-10	NO	1e-11	7e-11	2e-11	8e-16	NO	6e-11	8e-12	NO	NO	NO	6e-12	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-10	1e-11	NO	NO	
Schizosaccharomyces_cryophilus	NO	NO	NO	NO	NO	NO	NO	5e-11	NO	NO	2e-15	3e-12	NO	NO	1e-20	7e-11	NO	2e-12	NO	NO	1e-19	NO	NO	NO	NO	NO	5e-13	2e-16	NO	NO	NO	NO	NO	NO	1e-10	2e-11	NO	NO	
Schizosaccharomyces_japonicus	NO	NO	NO	NO	NO	NO	NO	3e-11	NO	NO	3e-15	2e-12	NO	NO	1e-20	8e-13	NO	NO	NO	NO	2e-17	NO	NO	2e-20	NO	NO	6e-11	1e-20	NO	NO	NO	NO	NO	NO	1e-10	8e-12	NO	NO	
Schizosaccharomyces_octosporus	NO	NO	NO	NO	NO	NO	NO	1e-10	NO	NO	2e-15	1e-10	NO	NO	1e-20	7e-12	NO	8e-11	NO	NO	6e-19	NO	NO	NO	NO	NO	2e-13	1e-16	NO	NO	9e-16	7e-20	NO	NO	3e-11	4e-16	NO	NO	
Schizosaccharomyces_pombe	NO	NO	NO	3e-20	NO	NO	NO	9e-11	NO	NO	2e-12	1e-10	NO	NO	1e-20	3e-12	NO	9e-13	NO	NO	6e-18	NO	NO	7e-19	NO	NO	4e-12	1e-17	NO	NO	NO	NO	NO	NO	7e-11	1e-11	NO	5e-11	
Sclerotinia_sclerotiorum	NO	NO	NO	8e-17	NO	NO	NO	8e-11	NO	1e-12	7e-11	NO	NO	NO	1e-10	4e-11	NO	3e-12	NO	NO	NO	2e-19	NO	NO	NO	NO	NO	4e-13	NO	NO	NO	1e-12	NO	NO	5e-11	1e-10	NO	NO	
Sporisorium_reilianum	NO	NO	NO	NO	2e-17	NO	NO	2e-11	NO	NO	1e-10	NO	2e-12	NO	1e-20	3e-11	NO	8e-11	NO	9e-12	NO	NO	NO	NO	NO	NO	6e-18	NO	NO	NO	9e-17	8e-18	NO	NO	5e-11	3e-11	NO	NO	
Trichoderma_reesei	NO	NO	NO	2e-12	NO	NO	NO	1e-10	NO	8e-11	1e-12	NO	NO	NO	1e-10	6e-11	3e-11	5e-16	NO	NO	NO	5e-16	NO	5e-14	NO	NO	1e-11	NO	NO	2e-12	NO	2e-11	NO	NO	1e-10	3e-11	NO	NO	
Trichoderma_virens	NO	NO	NO	3e-12	NO	NO	NO	1e-10	NO	1e-11	2e-11	NO	NO	NO	1e-20	7e-12	7e-12	3e-13	NO	NO	NO	6e-17	NO	1e-13	NO	NO	1e-10	NO	NO	2e-12	1e-11	NO	NO	NO	1e-10	4e-11	NO	NO	
Tuber_melanosporum	NO	NO	NO	1e-14	NO	NO	NO	1e-10	1e-17	2e-11	4e-13	2e-11	NO	NO	1e-10	3e-11	NO	2e-11	NO	NO	NO	NO	NO	1e-20	NO	NO	8e-16	8e-15	NO	1e-20	NO	3e-11	NO	NO	9e-11	5e-11	NO	NO	
Ustilago_maydis	NO	NO	NO	NO	5e-17	NO	NO	4e-11	NO	NO	6e-11	NO	2e-11	NO	6e-11	5e-11	NO	5e-11	NO	4e-11	NO	NO	NO	NO	NO	NO	3e-18	NO	NO	NO	2e-18	8e-20	NO	NO	1e-10	6e-11	NO	NO	
Verticillium_dahliae	NO	NO	NO	2e-12	NO	NO	NO	1e-10	NO	5e-14	1e-10	NO	NO	NO	1e-10	1e-10	NO	4e-11	NO	NO	NO	1e-15	NO	6e-19	NO	NO	NO	8e-11	NO	NO	7e-11	NO	NO	NO	4e-11	1e-10	NO	NO	
Yarrowia_lipolytica	NO	NO	NO	1e-12	1e-16	NO	NO	1e-10	NO	2e-12	3e-12	3e-11	NO	NO	1e-20	3e-13	NO	NO	NO	1e-20	7e-15	2e-11	NO	2e-16	NO	NO	NO	4e-17	NO	NO	NO	2e-11	NO	NO	6e-11	4e-12	NO	NO	
Zymoseptoria_tritici	NO	NO	NO	3e-15	NO	NO	NO	1e-10	NO	4e-11	2e-12	2e-12	NO	NO	7e-11	3e-11	NO	3e-11	NO	NO	4e-17	9e-20	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-11	NO	NO	1e-10	2e-12	NO	NO	
