species	MGG_00680T0	MGG_00739T0	MGG_01676T0	MGG_01804T0	MGG_02741T0	MGG_03265T0	MGG_03704T0	MGG_05325T0	MGG_06313T0	MGG_06570T0	MGG_06881T0	MGG_07252T0	MGG_08573T0	MGG_08804T0	MGG_08829T0	MGG_09505T0	MGG_09536T0	MGG_09885T0	MGG_10195T0	MGG_10820T0	MGG_14293T0	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGL044C	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOL123W	YOR250C	YPR107C	
Ashbya_gossypii	9e-54	NO	NO	NO	NO	2e-55	2e-61	NO	NO	NO	7e-67	NO	NO	NO	NO	NO	5e-79	NO	1e-60	NO	NO	NO	3e-83	NO	NO	2e-60	6e-98	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Aspergillus_flavus	5e-63	NO	NO	NO	2e-55	NO	NO	NO	NO	NO	NO	NO	NO	5e-73	NO	NO	6e-90	NO	6e-55	NO	NO	NO	NO	NO	5e-52	3e-57	NO	NO	NO	NO	NO	NO	5e-75	1e-56	5e-95	1e-64	NO	NO	
Aspergillus_fumigatus	1e-63	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-71	NO	3e-77	NO	NO	NO	2e-60	3e-54	NO	NO	NO	NO	NO	2e-97	3e-56	NO	NO	2e-82	NO	NO	NO	1e-79	7e-58	1e-93	7e-63	NO	NO	
Aspergillus_nidulans	1e-64	NO	NO	NO	5e-53	NO	NO	NO	NO	NO	NO	3e-70	NO	2e-77	NO	NO	NO	1e-54	1e-55	NO	NO	NO	NO	NO	1e-85	2e-59	NO	NO	8e-84	NO	NO	NO	8e-73	2e-61	3e-82	2e-67	NO	NO	
Aspergillus_niger	1e-60	NO	NO	NO	2e-51	NO	NO	NO	NO	NO	NO	1e-73	NO	2e-82	NO	NO	NO	2e-64	4e-55	NO	NO	NO	NO	NO	3e-85	2e-57	NO	NO	3e-78	1e-93	NO	NO	3e-73	6e-61	2e-81	8e-64	NO	NO	
Aspergillus_terreus	2e-66	NO	1e-94	NO	9e-59	NO	1e-88	NO	NO	NO	NO	NO	NO	1e-81	4e-51	NO	NO	NO	4e-54	8e-90	NO	NO	NO	NO	NO	1e-56	NO	NO	2e-83	NO	NO	NO	3e-73	NO	4e-93	1e-57	NO	NO	
Blumeria_graminis	2e-69	NO	2e-60	NO	1e-68	NO	NO	NO	NO	NO	NO	3e-66	9e-74	NO	NO	NO	NO	4e-100	8e-51	NO	4e-61	NO	NO	NO	3e-95	3e-52	NO	NO	1e-77	NO	NO	NO	2e-61	9e-56	NO	3e-57	NO	4e-51	
Botryotinia_fuckeliana	3e-70	NO	NO	NO	2e-61	NO	NO	NO	NO	NO	NO	4e-75	NO	NO	NO	NO	NO	NO	1e-58	NO	NO	NO	NO	NO	1e-90	4e-59	NO	NO	4e-85	NO	NO	NO	NO	1e-61	NO	2e-56	2e-54	NO	
Gaeumannomyces_graminis	NO	NO	NO	NO	3e-84	NO	NO	NO	NO	NO	NO	3e-90	NO	NO	NO	NO	NO	1e-52	1e-59	NO	4e-74	NO	NO	NO	1e-69	2e-60	NO	NO	6e-85	NO	NO	NO	2e-60	6e-60	3e-100	4e-61	NO	NO	
Gibberella_moniliformis	2e-91	NO	NO	NO	4e-55	NO	NO	NO	NO	NO	NO	6e-73	NO	NO	NO	NO	NO	NO	6e-60	NO	NO	NO	NO	NO	1e-87	7e-61	NO	NO	2e-86	NO	NO	NO	1e-57	2e-60	NO	9e-67	3e-55	2e-56	
Gibberella_zeae	6e-94	NO	NO	NO	3e-61	NO	NO	NO	NO	NO	NO	4e-71	NO	NO	NO	NO	NO	NO	7e-60	NO	NO	NO	NO	NO	1e-90	6e-61	NO	NO	2e-90	NO	NO	NO	2e-57	2e-61	NO	4e-67	1e-52	5e-57	
Glomerella_graminicola	1e-85	NO	NO	NO	6e-71	NO	NO	NO	NO	NO	NO	2e-77	NO	NO	3e-86	NO	NO	NO	1e-59	NO	2e-59	NO	NO	NO	2e-76	1e-60	NO	NO	3e-82	NO	NO	NO	1e-51	8e-58	NO	4e-67	1e-59	3e-52	
Leptosphaeria_maculans	2e-68	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-97	NO	NO	7e-91	NO	NO	NO	1e-67	2e-59	NO	NO	NO	NO	NO	7e-83	3e-62	NO	NO	1e-61	NO	NO	NO	NO	2e-55	NO	4e-58	NO	8e-51	
Magnaporthe_oryzae	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	5e-60	NO	NO	NO	NO	NO	1e-77	3e-61	NO	NO	1e-81	NO	NO	NO	2e-66	5e-62	NO	1e-62	NO	5e-51	
Magnaporthe_poae	NO	NO	NO	NO	6e-82	NO	NO	NO	NO	NO	7e-67	3e-91	3e-74	8e-79	NO	NO	NO	NO	1e-59	NO	5e-67	NO	NO	NO	7e-63	2e-60	NO	NO	9e-87	NO	NO	NO	3e-64	5e-60	6e-79	NO	NO	NO	
Melampsora_laricipopulina	NO	6e-70	NO	NO	NO	2e-93	4e-63	NO	NO	NO	NO	2e-52	NO	NO	NO	NO	4e-85	NO	3e-67	NO	NO	NO	NO	NO	NO	1e-67	NO	NO	7e-65	NO	NO	NO	2e-68	1e-62	5e-89	NO	NO	NO	
Microbotryum_violaceum	NO	NO	8e-78	NO	NO	7e-86	2e-67	NO	NO	NO	NO	5e-51	NO	NO	NO	NO	6e-83	1e-55	1e-68	NO	NO	NO	NO	NO	NO	4e-69	NO	NO	NO	NO	NO	NO	6e-66	1e-69	4e-86	NO	NO	NO	
Neosartorya_fischeri	1e-62	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-70	NO	6e-83	NO	NO	NO	3e-60	3e-54	NO	NO	NO	NO	NO	3e-95	2e-56	NO	NO	4e-84	NO	NO	NO	7e-79	8e-58	5e-90	4e-61	NO	NO	
Neurospora_crassa	3e-93	NO	NO	NO	7e-57	NO	NO	NO	NO	NO	NO	2e-77	1e-74	NO	NO	NO	NO	NO	2e-59	NO	NO	NO	NO	NO	5e-82	9e-61	NO	NO	5e-73	NO	NO	NO	4e-64	2e-62	NO	2e-57	NO	3e-53	
Phaeosphaeria_nodorum	7e-54	NO	NO	NO	NO	NO	NO	NO	NO	NO	5e-83	7e-68	4e-56	4e-92	NO	NO	NO	6e-62	1e-59	NO	NO	NO	NO	NO	2e-74	4e-62	NO	NO	4e-65	NO	NO	NO	4e-51	1e-51	NO	NO	3e-52	NO	
Puccinia_graminis	NO	NO	NO	NO	NO	NO	5e-65	NO	NO	NO	9e-51	5e-53	NO	NO	NO	NO	3e-69	NO	1e-67	NO	NO	NO	NO	NO	NO	4e-68	NO	NO	1e-60	NO	NO	NO	4e-74	3e-66	9e-86	NO	NO	NO	
Puccinia_triticina	NO	NO	NO	NO	NO	NO	NO	NO	3e-99	NO	5e-53	9e-53	NO	NO	2e-87	NO	NO	NO	9e-63	NO	NO	NO	NO	NO	NO	7e-65	NO	NO	NO	NO	NO	NO	4e-75	NO	9e-79	NO	NO	NO	
Pyrenophora_teres	8e-70	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-64	NO	4e-86	NO	NO	7e-99	1e-63	1e-59	NO	NO	NO	NO	NO	5e-79	3e-61	NO	NO	6e-64	NO	NO	NO	NO	5e-55	NO	2e-65	1e-54	NO	
Pyrenophora_triticirepentis	2e-69	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-81	8e-64	NO	4e-95	NO	NO	4e-99	1e-51	2e-60	NO	NO	NO	NO	NO	2e-79	4e-61	NO	NO	1e-65	NO	NO	NO	NO	3e-55	NO	NO	7e-58	NO	
Saccharomyces_cerevisiae	3e-51	1e-77	NO	NO	NO	4e-66	7e-62	NO	NO	NO	1e-66	NO	NO	NO	NO	NO	6e-83	NO	2e-59	NO	NO	NO	NO	NO	NO	2e-60	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_cryophilus	NO	NO	NO	NO	NO	7e-94	5e-75	NO	NO	8e-95	5e-96	2e-54	2e-77	2e-54	NO	NO	NO	NO	2e-56	1e-76	NO	NO	NO	2e-55	2e-70	7e-57	NO	NO	1e-94	NO	NO	NO	8e-82	5e-76	1e-97	6e-66	1e-57	NO	
Schizosaccharomyces_japonicus	NO	NO	NO	NO	NO	5e-97	3e-70	NO	NO	6e-93	6e-91	5e-52	3e-60	7e-60	NO	NO	NO	NO	3e-56	1e-88	NO	NO	NO	NO	5e-66	8e-57	NO	NO	1e-88	NO	3e-60	NO	1e-85	1e-79	3e-100	8e-63	4e-53	NO	
Schizosaccharomyces_octosporus	NO	NO	NO	NO	NO	2e-94	3e-75	NO	NO	4e-87	3e-96	8e-55	4e-75	3e-56	NO	NO	NO	NO	2e-57	8e-74	NO	NO	NO	3e-51	2e-69	5e-58	NO	NO	1e-95	NO	NO	NO	6e-83	6e-75	NO	2e-66	6e-57	NO	
Schizosaccharomyces_pombe	NO	4e-69	NO	NO	NO	5e-91	3e-71	NO	NO	4e-85	1e-93	3e-54	2e-77	7e-60	NO	NO	NO	NO	5e-58	1e-66	NO	NO	NO	NO	7e-74	5e-58	NO	NO	2e-99	NO	NO	NO	3e-84	8e-74	NO	4e-66	2e-51	NO	
Sclerotinia_sclerotiorum	2e-71	NO	NO	NO	4e-58	NO	NO	NO	NO	NO	NO	3e-68	1e-63	2e-60	5e-52	NO	NO	NO	7e-60	NO	NO	NO	NO	NO	7e-90	7e-62	NO	NO	2e-82	NO	NO	NO	NO	9e-59	NO	7e-59	NO	4e-51	
Sporisorium_reilianum	NO	NO	3e-98	NO	NO	2e-91	1e-60	NO	NO	NO	2e-58	7e-59	NO	NO	NO	NO	1e-96	NO	3e-68	NO	NO	NO	NO	NO	NO	4e-69	NO	NO	2e-67	NO	NO	NO	1e-63	3e-67	2e-72	NO	NO	NO	
Trichoderma_reesei	3e-90	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-73	NO	NO	NO	NO	NO	NO	2e-59	NO	NO	NO	NO	NO	3e-81	4e-61	NO	NO	5e-87	NO	NO	NO	1e-60	2e-55	NO	8e-67	1e-56	9e-51	
Trichoderma_virens	7e-93	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-73	NO	NO	1e-50	NO	NO	NO	1e-57	NO	NO	NO	NO	NO	7e-87	9e-58	NO	NO	2e-86	NO	NO	NO	3e-60	4e-56	NO	5e-67	NO	4e-53	
Tuber_melanosporum	4e-65	NO	NO	NO	NO	NO	1e-96	NO	NO	NO	1e-97	1e-72	1e-92	6e-100	NO	NO	NO	1e-50	4e-59	NO	NO	NO	NO	NO	NO	2e-60	NO	NO	1e-92	NO	NO	NO	7e-73	1e-62	NO	6e-61	5e-61	NO	
Ustilago_maydis	NO	NO	2e-81	NO	NO	4e-94	NO	5e-100	NO	NO	2e-56	5e-60	NO	NO	NO	NO	3e-94	NO	3e-68	NO	NO	NO	NO	NO	NO	4e-69	NO	NO	7e-68	NO	NO	NO	5e-65	NO	2e-70	NO	NO	NO	
Verticillium_dahliae	5e-71	NO	NO	NO	6e-57	NO	NO	NO	NO	NO	7e-71	1e-79	8e-77	NO	NO	NO	NO	NO	3e-56	NO	NO	NO	NO	NO	3e-70	1e-50	NO	NO	3e-86	NO	NO	NO	NO	8e-60	NO	NO	2e-62	NO	
Yarrowia_lipolytica	1e-54	NO	9e-87	NO	NO	NO	1e-68	NO	NO	5e-71	1e-73	NO	NO	6e-53	NO	NO	5e-91	NO	2e-55	NO	NO	NO	NO	NO	NO	4e-55	NO	NO	9e-90	NO	7e-57	NO	1e-81	6e-83	NO	6e-62	9e-56	1e-68	
Zymoseptoria_tritici	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-88	6e-65	5e-88	9e-74	NO	NO	NO	4e-70	3e-60	NO	NO	NO	NO	NO	1e-88	7e-62	NO	NO	5e-63	NO	NO	NO	NO	4e-58	4e-95	5e-55	NO	NO	
