species	MGG_00680T0	MGG_00739T0	MGG_01676T0	MGG_01804T0	MGG_02741T0	MGG_03265T0	MGG_03704T0	MGG_05325T0	MGG_06313T0	MGG_06570T0	MGG_06881T0	MGG_07252T0	MGG_08573T0	MGG_08804T0	MGG_08829T0	MGG_09505T0	MGG_09536T0	MGG_09885T0	MGG_10195T0	MGG_10820T0	MGG_14293T0	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGL044C	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOL123W	YOR250C	YPR107C	
Ashbya_gossypii	NO	NO	NO	NO	NO	NO	NO	7e-105	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-125	NO	NO	NO	NO	NO	NO	7e-126	NO	NO	NO	NO	NO	NO	NO	2e-120	NO	2e-119	3e-148	9e-125	
Aspergillus_flavus	NO	3e-123	NO	NO	NO	NO	2e-119	NO	NO	2e-142	8e-110	NO	3e-130	NO	NO	NO	NO	NO	6e-139	NO	NO	NO	NO	NO	NO	4e-136	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Aspergillus_fumigatus	NO	NO	7e-150	NO	NO	NO	4e-118	NO	NO	NO	2e-109	NO	4e-130	NO	NO	NO	NO	NO	1e-136	1e-135	NO	NO	NO	NO	NO	9e-135	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Aspergillus_nidulans	NO	NO	1e-128	NO	NO	NO	3e-108	NO	NO	NO	3e-117	NO	1e-140	NO	NO	NO	NO	NO	5e-144	NO	NO	NO	NO	NO	NO	6e-141	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Aspergillus_niger	NO	NO	NO	NO	NO	NO	1e-114	1e-137	1e-116	NO	3e-106	NO	2e-133	NO	NO	NO	NO	NO	1e-136	NO	NO	NO	NO	NO	NO	1e-128	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Aspergillus_terreus	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-101	NO	1e-142	NO	NO	NO	NO	NO	9e-138	NO	NO	NO	NO	NO	NO	2e-136	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Blumeria_graminis	NO	NO	NO	NO	NO	NO	5e-139	NO	NO	NO	3e-125	NO	NO	1e-112	NO	NO	NO	NO	2e-142	NO	NO	NO	NO	NO	NO	4e-140	NO	NO	NO	NO	NO	NO	NO	NO	1e-107	NO	NO	NO	
Botryotinia_fuckeliana	NO	NO	NO	NO	NO	NO	3e-140	NO	NO	NO	1e-108	NO	NO	2e-117	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-110	NO	NO	NO	
Gaeumannomyces_graminis	2e-119	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-134	NO	NO	NO	NO	NO	6e-138	NO	NO	NO	NO	NO	NO	1e-132	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Gibberella_moniliformis	NO	NO	NO	NO	NO	NO	3e-144	NO	NO	NO	3e-125	NO	5e-118	NO	NO	NO	NO	4e-103	1e-142	NO	NO	NO	NO	NO	NO	4e-139	NO	NO	NO	NO	NO	NO	NO	NO	9e-107	NO	NO	NO	
Gibberella_zeae	NO	NO	NO	NO	NO	NO	7e-146	NO	NO	NO	2e-122	NO	NO	NO	NO	NO	NO	4e-108	4e-143	NO	NO	NO	NO	NO	NO	1e-139	NO	NO	NO	NO	NO	NO	NO	NO	2e-106	NO	NO	NO	
Glomerella_graminicola	NO	NO	NO	NO	NO	NO	6e-129	NO	NO	NO	3e-128	NO	NO	NO	NO	NO	NO	8e-115	2e-142	NO	NO	NO	NO	NO	NO	3e-139	NO	NO	NO	NO	NO	NO	NO	NO	6e-110	NO	NO	NO	
Leptosphaeria_maculans	NO	NO	NO	NO	NO	NO	2e-122	NO	4e-148	NO	NO	NO	6e-101	NO	NO	NO	5e-104	NO	6e-141	NO	NO	NO	NO	NO	NO	3e-139	NO	NO	NO	4e-145	NO	NO	NO	NO	1e-103	NO	NO	NO	
Magnaporthe_oryzae	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	4e-139	NO	NO	NO	NO	NO	NO	4e-136	NO	NO	NO	NO	NO	NO	2e-132	NO	NO	NO	NO	NO	NO	NO	NO	9e-103	NO	NO	NO	
Magnaporthe_poae	4e-124	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-138	NO	NO	NO	NO	NO	NO	7e-133	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Melampsora_laricipopulina	NO	NO	5e-105	NO	NO	NO	NO	4e-121	5e-137	NO	NO	NO	NO	NO	2e-144	NO	NO	NO	1e-147	NO	NO	NO	NO	NO	NO	3e-145	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Microbotryum_violaceum	NO	NO	NO	NO	NO	NO	NO	2e-120	2e-146	NO	NO	NO	NO	NO	1e-140	NO	NO	NO	1e-146	NO	NO	NO	NO	NO	NO	6e-146	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Neosartorya_fischeri	NO	NO	2e-150	NO	NO	NO	7e-118	NO	NO	NO	7e-104	NO	1e-133	NO	NO	NO	NO	NO	5e-137	NO	NO	NO	NO	NO	NO	5e-135	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Neurospora_crassa	NO	NO	NO	NO	NO	NO	4e-143	NO	NO	NO	NO	NO	NO	1e-117	NO	NO	NO	3e-109	1e-144	3e-101	NO	NO	NO	NO	NO	4e-140	NO	NO	NO	2e-150	NO	NO	NO	NO	7e-110	NO	NO	NO	
Phaeosphaeria_nodorum	NO	NO	NO	NO	NO	NO	2e-115	NO	6e-137	NO	NO	NO	NO	NO	NO	NO	NO	NO	4e-118	NO	NO	NO	NO	NO	NO	2e-116	NO	NO	NO	6e-137	NO	NO	NO	NO	1e-102	NO	NO	NO	
Puccinia_graminis	NO	NO	4e-105	NO	NO	1e-107	NO	2e-122	2e-138	NO	NO	NO	NO	NO	3e-123	NO	NO	NO	8e-131	NO	NO	NO	NO	NO	NO	7e-129	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Puccinia_triticina	NO	NO	1e-103	NO	NO	4e-107	NO	3e-105	4e-139	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-124	NO	NO	NO	NO	NO	NO	5e-125	NO	NO	NO	2e-122	NO	NO	NO	NO	NO	NO	NO	NO	
Pyrenophora_teres	NO	NO	NO	NO	NO	NO	7e-124	NO	8e-142	NO	1e-114	NO	8e-111	NO	NO	NO	NO	NO	7e-141	NO	NO	NO	NO	NO	NO	3e-139	NO	NO	NO	2e-142	NO	NO	NO	NO	5e-105	NO	NO	NO	
Pyrenophora_triticirepentis	NO	NO	2e-139	NO	NO	NO	3e-124	NO	NO	NO	NO	NO	4e-111	NO	NO	NO	NO	NO	1e-142	NO	NO	NO	NO	NO	NO	6e-141	NO	NO	NO	6e-145	NO	NO	NO	NO	3e-103	NO	NO	NO	
Saccharomyces_cerevisiae	NO	NO	NO	NO	NO	NO	NO	1e-102	NO	NO	NO	NO	NO	NO	1e-124	NO	NO	NO	5e-129	NO	NO	NO	NO	NO	NO	2e-128	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_cryophilus	NO	NO	NO	NO	NO	NO	NO	3e-145	NO	NO	NO	NO	NO	NO	2e-135	NO	8e-106	NO	4e-141	NO	NO	NO	NO	NO	NO	2e-139	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_japonicus	NO	NO	NO	NO	NO	NO	NO	2e-142	NO	NO	NO	NO	NO	NO	3e-149	NO	3e-102	NO	2e-140	NO	NO	NO	NO	NO	NO	1e-137	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_octosporus	NO	NO	NO	NO	NO	NO	NO	2e-147	NO	NO	NO	NO	NO	NO	1e-141	NO	7e-104	NO	3e-140	NO	NO	NO	NO	NO	NO	2e-138	NO	NO	NO	NO	NO	NO	NO	NO	6e-102	NO	NO	NO	
Schizosaccharomyces_pombe	NO	NO	NO	NO	NO	NO	NO	2e-147	NO	NO	NO	NO	NO	NO	1e-145	NO	5e-103	NO	3e-142	NO	NO	NO	NO	NO	NO	1e-140	NO	NO	NO	NO	NO	NO	NO	NO	7e-101	NO	NO	NO	
Sclerotinia_sclerotiorum	NO	NO	NO	NO	NO	NO	1e-134	NO	NO	NO	1e-108	NO	NO	NO	NO	NO	NO	NO	3e-142	NO	NO	NO	NO	NO	NO	2e-139	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Sporisorium_reilianum	NO	NO	NO	NO	NO	NO	NO	3e-105	4e-146	NO	NO	NO	NO	NO	NO	NO	NO	NO	6e-146	NO	NO	NO	NO	NO	NO	4e-145	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Trichoderma_reesei	NO	NO	NO	NO	NO	NO	2e-138	NO	NO	NO	2e-137	NO	1e-144	NO	NO	NO	NO	2e-101	4e-142	NO	NO	NO	NO	NO	NO	2e-140	NO	NO	NO	NO	NO	NO	NO	NO	5e-105	NO	NO	NO	
Trichoderma_virens	NO	NO	NO	NO	NO	NO	4e-139	NO	NO	NO	4e-134	NO	NO	NO	NO	NO	NO	3e-118	2e-141	NO	NO	NO	NO	NO	NO	1e-139	NO	NO	NO	NO	NO	NO	NO	NO	8e-104	NO	NO	NO	
Tuber_melanosporum	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	6e-143	NO	5e-143	2e-145	NO	NO	NO	NO	1e-115	3e-139	NO	NO	NO	NO	NO	NO	NO	NO	6e-116	NO	NO	NO	
Ustilago_maydis	NO	NO	NO	NO	NO	NO	NO	NO	1e-148	NO	NO	NO	NO	NO	NO	NO	NO	NO	4e-146	NO	NO	NO	NO	NO	NO	3e-145	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Verticillium_dahliae	NO	NO	NO	NO	NO	NO	2e-132	NO	NO	NO	NO	NO	NO	9e-145	NO	NO	NO	4e-117	2e-143	NO	NO	NO	NO	NO	NO	2e-140	NO	NO	NO	NO	NO	NO	NO	NO	2e-107	NO	NO	NO	
Yarrowia_lipolytica	NO	1e-119	NO	NO	NO	6e-105	NO	3e-106	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	4e-140	NO	NO	NO	NO	NO	4e-123	4e-140	NO	NO	NO	NO	NO	NO	NO	NO	2e-106	NO	NO	NO	
Zymoseptoria_tritici	NO	NO	1e-131	NO	NO	NO	1e-130	NO	4e-150	NO	NO	NO	NO	NO	NO	NO	8e-112	NO	9e-142	NO	NO	NO	NO	NO	NO	6e-140	NO	NO	NO	9e-140	NO	NO	NO	NO	NO	NO	NO	NO	
