species	MGG_00680T0	MGG_00739T0	MGG_01676T0	MGG_01804T0	MGG_02741T0	MGG_03265T0	MGG_03704T0	MGG_05325T0	MGG_06313T0	MGG_06570T0	MGG_06881T0	MGG_07252T0	MGG_08573T0	MGG_08804T0	MGG_08829T0	MGG_09505T0	MGG_09536T0	MGG_09885T0	MGG_10195T0	MGG_10820T0	MGG_14293T0	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGL044C	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOL123W	YOR250C	YPR107C	
Ashbya_gossypii	NO	5e-49	NO	NO	NO	NO	NO	NO	NO	1e-40	NO	6e-21	1e-22	6e-50	3e-33	4e-35	NO	5e-23	NO	1e-30	NO	NO	NO	NO	NO	NO	NO	4e-43	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Aspergillus_flavus	NO	NO	NO	NO	NO	NO	NO	2e-21	NO	NO	NO	4e-23	NO	NO	1e-40	4e-25	NO	8e-45	7e-35	NO	1e-25	8e-21	NO	1e-21	NO	8e-36	NO	NO	2e-29	1e-21	NO	NO	NO	NO	2e-21	NO	3e-42	6e-46	
Aspergillus_fumigatus	NO	NO	NO	NO	7e-48	NO	NO	6e-22	NO	NO	NO	NO	NO	NO	4e-41	3e-21	NO	NO	4e-38	NO	2e-29	NO	NO	1e-21	NO	9e-38	NO	NO	NO	NO	2e-25	NO	NO	NO	1e-21	NO	1e-31	2e-46	
Aspergillus_nidulans	NO	NO	NO	NO	NO	NO	NO	8e-22	NO	NO	NO	NO	NO	NO	3e-41	6e-26	NO	NO	2e-36	NO	9e-27	3e-21	NO	2e-21	NO	2e-35	NO	NO	NO	NO	1e-24	NO	NO	NO	1e-22	NO	1e-33	9e-46	
Aspergillus_niger	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	5e-43	4e-26	NO	NO	NO	NO	5e-25	9e-24	NO	1e-21	NO	NO	NO	NO	NO	NO	6e-28	NO	NO	NO	NO	NO	9e-50	5e-48	
Aspergillus_terreus	NO	NO	NO	NO	NO	NO	NO	1e-20	NO	NO	NO	2e-47	NO	NO	3e-42	1e-24	NO	NO	1e-27	8e-50	6e-22	5e-21	NO	1e-21	1e-29	6e-29	NO	NO	NO	NO	8e-26	NO	NO	4e-46	2e-23	NO	7e-42	8e-46	
Blumeria_graminis	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	5e-33	1e-28	NO	NO	3e-50	NO	NO	1e-21	NO	5e-23	NO	3e-50	2e-26	NO	NO	NO	2e-40	NO	NO	NO	NO	NO	5e-49	NO	
Botryotinia_fuckeliana	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	6e-41	6e-28	NO	NO	6e-27	NO	2e-45	NO	NO	6e-23	NO	3e-28	NO	NO	NO	NO	2e-26	NO	2e-45	NO	NO	NO	NO	1e-47	
Gaeumannomyces_graminis	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-43	1e-22	NO	NO	5e-39	NO	NO	NO	NO	4e-22	NO	3e-37	4e-21	NO	NO	NO	3e-27	NO	NO	NO	1e-29	NO	2e-35	1e-49	
Gibberella_moniliformis	NO	NO	NO	2e-40	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	8e-21	9e-26	NO	NO	5e-22	NO	7e-43	NO	NO	5e-24	NO	1e-21	7e-26	NO	NO	NO	1e-25	1e-25	NO	NO	NO	NO	NO	NO	
Gibberella_zeae	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-41	9e-24	NO	NO	8e-41	1e-25	4e-46	NO	NO	1e-23	NO	2e-38	9e-27	NO	NO	NO	2e-25	NO	NO	NO	NO	NO	NO	NO	
Glomerella_graminicola	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-20	1e-25	NO	NO	9e-39	NO	NO	NO	NO	NO	NO	2e-37	2e-31	NO	NO	NO	9e-25	NO	NO	NO	NO	NO	NO	NO	
Leptosphaeria_maculans	NO	NO	NO	NO	7e-45	NO	NO	NO	NO	NO	NO	5e-48	NO	NO	1e-32	3e-23	NO	NO	7e-38	NO	NO	1e-36	NO	8e-21	NO	5e-38	NO	NO	NO	NO	1e-33	NO	1e-42	NO	NO	NO	4e-50	NO	
Magnaporthe_oryzae	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-22	5e-22	NO	NO	3e-38	NO	NO	NO	NO	8e-23	NO	8e-37	2e-27	NO	NO	NO	7e-24	NO	NO	NO	NO	NO	2e-49	NO	
Magnaporthe_poae	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-41	8e-27	NO	3e-22	3e-38	NO	NO	NO	NO	NO	NO	5e-37	NO	NO	NO	NO	7e-25	NO	NO	NO	4e-25	9e-40	NO	6e-49	
Melampsora_laricipopulina	7e-41	NO	NO	NO	NO	NO	NO	NO	NO	5e-30	6e-27	NO	NO	1e-39	1e-21	3e-33	NO	2e-45	2e-42	NO	NO	NO	NO	NO	3e-43	5e-43	NO	NO	NO	NO	NO	NO	NO	NO	NO	5e-21	2e-25	1e-37	
Microbotryum_violaceum	2e-44	3e-50	NO	NO	NO	NO	NO	NO	NO	3e-36	2e-50	NO	NO	1e-35	8e-21	1e-23	NO	NO	4e-46	1e-37	NO	NO	NO	NO	7e-47	7e-47	4e-21	NO	1e-40	NO	NO	NO	NO	NO	NO	2e-41	9e-37	3e-45	
Neosartorya_fischeri	NO	NO	NO	NO	3e-50	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-46	2e-25	NO	NO	1e-38	NO	4e-29	NO	NO	4e-23	NO	6e-38	NO	NO	NO	NO	5e-25	NO	NO	NO	9e-23	NO	1e-35	3e-46	
Neurospora_crassa	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	9e-21	3e-25	NO	NO	NO	NO	9e-43	NO	NO	NO	NO	NO	8e-28	NO	NO	NO	3e-34	NO	NO	NO	NO	NO	2e-32	NO	
Phaeosphaeria_nodorum	NO	NO	NO	NO	4e-43	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-34	2e-28	NO	NO	8e-38	NO	NO	NO	NO	6e-22	NO	8e-38	NO	NO	NO	NO	9e-29	NO	NO	NO	9e-21	3e-46	NO	2e-39	
Puccinia_graminis	3e-37	1e-43	NO	NO	NO	NO	NO	NO	NO	2e-24	NO	NO	NO	3e-41	9e-21	5e-43	NO	5e-42	4e-40	4e-38	NO	NO	NO	NO	2e-39	9e-41	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-38	3e-24	4e-36	
Puccinia_triticina	4e-39	5e-35	NO	NO	NO	NO	2e-22	NO	NO	1e-26	NO	NO	NO	NO	1e-22	1e-44	2e-25	NO	1e-39	NO	NO	NO	NO	NO	3e-32	4e-40	NO	NO	NO	NO	NO	NO	NO	1e-29	NO	2e-42	NO	5e-35	
Pyrenophora_teres	NO	NO	NO	NO	4e-37	NO	NO	NO	NO	NO	NO	NO	NO	NO	9e-38	1e-27	NO	NO	2e-37	NO	NO	NO	NO	4e-22	NO	1e-37	NO	NO	NO	NO	5e-27	NO	6e-46	NO	3e-22	NO	NO	4e-50	
Pyrenophora_triticirepentis	NO	NO	NO	NO	1e-41	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-41	2e-24	NO	NO	5e-27	NO	NO	1e-29	NO	2e-22	NO	2e-28	NO	NO	NO	NO	1e-41	NO	3e-45	NO	3e-21	1e-43	NO	4e-50	
Saccharomyces_cerevisiae	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-25	NO	1e-25	5e-23	2e-49	3e-33	3e-31	NO	2e-23	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-29	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_cryophilus	9e-40	NO	NO	9e-23	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	7e-32	4e-28	NO	2e-37	NO	NO	NO	3e-26	NO	NO	2e-36	NO	NO	NO	NO	NO	3e-35	1e-22	NO	NO	NO	NO	NO	6e-36	
Schizosaccharomyces_japonicus	1e-38	NO	NO	2e-23	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	6e-34	NO	NO	5e-40	NO	NO	NO	2e-22	NO	8e-24	6e-41	NO	9e-21	1e-20	NO	NO	NO	5e-24	NO	NO	NO	NO	NO	1e-35	
Schizosaccharomyces_octosporus	2e-39	NO	NO	7e-21	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	4e-31	4e-43	NO	1e-37	NO	NO	NO	5e-27	NO	NO	1e-36	NO	NO	NO	NO	NO	1e-33	NO	NO	NO	NO	NO	NO	1e-36	
Schizosaccharomyces_pombe	3e-40	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-31	1e-28	NO	1e-35	NO	NO	NO	3e-22	NO	3e-25	6e-37	NO	2e-22	NO	NO	NO	NO	5e-23	NO	NO	NO	NO	NO	2e-36	
Sclerotinia_sclerotiorum	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-40	4e-28	NO	NO	5e-39	2e-35	7e-46	NO	NO	6e-38	NO	2e-37	NO	NO	NO	NO	2e-38	NO	NO	NO	5e-21	NO	7e-21	NO	
Sporisorium_reilianum	3e-48	5e-24	NO	2e-22	NO	NO	NO	2e-22	NO	9e-31	NO	NO	9e-22	8e-26	1e-20	1e-25	NO	7e-23	3e-41	1e-23	NO	NO	NO	6e-21	1e-25	1e-41	NO	NO	NO	NO	NO	NO	NO	NO	NO	6e-49	1e-24	3e-44	
Trichoderma_reesei	NO	NO	NO	NO	4e-43	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-41	3e-25	NO	NO	NO	NO	2e-45	NO	NO	9e-25	NO	NO	4e-24	NO	NO	NO	2e-27	NO	NO	NO	NO	NO	NO	NO	
Trichoderma_virens	NO	NO	NO	NO	9e-36	NO	NO	2e-22	NO	NO	NO	NO	NO	NO	3e-41	6e-25	NO	NO	5e-38	NO	5e-49	NO	NO	2e-23	NO	2e-37	5e-27	NO	NO	NO	2e-26	NO	NO	NO	8e-23	NO	5e-50	NO	
Tuber_melanosporum	NO	NO	NO	NO	8e-50	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-34	2e-26	NO	1e-50	NO	NO	1e-23	NO	NO	1e-20	NO	NO	5e-25	NO	NO	1e-20	3e-29	NO	NO	NO	4e-21	NO	NO	3e-49	
Ustilago_maydis	3e-48	1e-31	NO	4e-24	NO	NO	NO	NO	NO	7e-34	NO	NO	2e-22	1e-25	9e-21	3e-24	NO	1e-29	7e-41	7e-25	NO	NO	NO	1e-23	9e-23	3e-41	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-48	2e-25	3e-44	
Verticillium_dahliae	NO	NO	NO	NO	NO	6e-32	NO	NO	NO	NO	NO	NO	NO	NO	1e-21	6e-25	NO	NO	1e-49	NO	7e-46	NO	NO	NO	NO	1e-50	3e-28	NO	NO	NO	1e-30	NO	3e-46	NO	NO	1e-32	NO	7e-47	
Yarrowia_lipolytica	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	4e-45	4e-25	NO	1e-20	4e-50	NO	1e-39	NO	3e-33	NO	2e-21	NO	4e-31	NO	NO	4e-37	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Zymoseptoria_tritici	3e-31	NO	NO	NO	1e-22	NO	NO	NO	NO	NO	NO	NO	NO	NO	3e-31	9e-26	NO	NO	2e-37	NO	NO	NO	NO	4e-38	NO	4e-36	6e-24	NO	NO	NO	2e-26	NO	2e-49	NO	NO	NO	1e-43	7e-31	
