species	MGG_00680T0	MGG_00739T0	MGG_01676T0	MGG_01804T0	MGG_02741T0	MGG_03265T0	MGG_03704T0	MGG_05325T0	MGG_06313T0	MGG_06570T0	MGG_06881T0	MGG_07252T0	MGG_08573T0	MGG_08804T0	MGG_08829T0	MGG_09505T0	MGG_09536T0	MGG_09885T0	MGG_10195T0	MGG_10820T0	MGG_14293T0	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGL044C	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOL123W	YOR250C	YPR107C	
Ashbya_gossypii	NO	NO	NO	0.0	NO	NO	NO	NO	2e-164	NO	NO	NO	NO	NO	8e-157	0.0	NO	NO	0.0	NO	NO	0.0	NO	0.0	0.0	0.0	NO	NO	1e-159	0.0	0.0	0.0	0.0	NO	0.0	NO	NO	NO	
Aspergillus_flavus	NO	2e-152	9e-153	0.0	NO	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Aspergillus_fumigatus	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	2e-162	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	1e-178	NO	0.0	NO	NO	NO	NO	NO	NO	
Aspergillus_nidulans	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	3e-170	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Aspergillus_niger	NO	0.0	3e-151	0.0	NO	0.0	NO	NO	NO	0.0	NO	NO	NO	NO	0.0	0.0	6e-163	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Aspergillus_terreus	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	2e-175	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	2e-178	NO	0.0	NO	NO	NO	NO	NO	NO	
Blumeria_graminis	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	6e-162	NO	0.0	NO	NO	NO	NO	NO	NO	
Botryotinia_fuckeliana	NO	0.0	7e-162	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	1e-163	NO	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	2e-178	NO	0.0	NO	NO	NO	NO	NO	NO	
Gaeumannomyces_graminis	NO	0.0	0.0	0.0	NO	0.0	3e-154	0.0	0.0	0.0	3e-154	NO	NO	0.0	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	2e-152	NO	0.0	NO	NO	NO	NO	NO	NO	
Gibberella_moniliformis	NO	0.0	2e-175	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	2e-155	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	4e-162	NO	2e-159	NO	NO	NO	NO	NO	NO	
Gibberella_zeae	NO	0.0	2e-173	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	2e-155	8e-156	NO	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	4e-172	NO	0.0	NO	NO	NO	NO	NO	NO	
Glomerella_graminicola	NO	0.0	4e-177	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	0.0	4e-152	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	2e-164	NO	0.0	NO	NO	NO	NO	NO	NO	
Leptosphaeria_maculans	NO	0.0	5e-160	0.0	NO	0.0	NO	0.0	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	6e-170	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Magnaporthe_oryzae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NO	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NO	NO	NO	NO	0.0	NO	NO	NO	4e-162	NO	0.0	NO	NO	NO	NO	NO	NO	
Magnaporthe_poae	NO	0.0	0.0	0.0	NO	0.0	8e-155	6e-178	0.0	0.0	NO	NO	NO	NO	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	1e-153	NO	0.0	NO	NO	NO	NO	NO	NO	
Melampsora_laricipopulina	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	5e-170	NO	0.0	NO	NO	NO	NO	NO	NO	
Microbotryum_violaceum	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	9e-175	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	7e-179	NO	NO	NO	NO	NO	NO	
Neosartorya_fischeri	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	4e-165	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Neurospora_crassa	NO	0.0	1e-176	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Phaeosphaeria_nodorum	NO	0.0	1e-151	0.0	NO	0.0	NO	0.0	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	6e-157	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	9e-173	NO	NO	NO	NO	NO	NO	
Puccinia_graminis	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	6e-180	NO	0.0	NO	NO	NO	NO	NO	NO	
Puccinia_triticina	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	2e-180	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	1e-180	NO	1e-180	NO	NO	NO	NO	NO	NO	
Pyrenophora_teres	NO	0.0	5e-156	0.0	NO	0.0	NO	0.0	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Pyrenophora_triticirepentis	NO	0.0	NO	0.0	NO	0.0	NO	0.0	3e-155	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	1e-178	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Saccharomyces_cerevisiae	NO	NO	NO	0.0	NO	NO	NO	NO	2e-159	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1e-153	0.0	0.0	NO	1e-152	
Schizosaccharomyces_cryophilus	NO	2e-163	NO	0.0	NO	NO	NO	NO	2e-175	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_japonicus	NO	1e-169	NO	0.0	NO	NO	NO	NO	5e-177	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_octosporus	NO	3e-164	NO	0.0	NO	NO	NO	NO	4e-172	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_pombe	NO	NO	NO	0.0	NO	NO	NO	NO	2e-178	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Sclerotinia_sclerotiorum	NO	0.0	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	0.0	NO	0.0	3e-173	NO	NO	NO	NO	NO	4e-168	NO	NO	NO	4e-177	NO	0.0	NO	NO	NO	NO	NO	NO	
Sporisorium_reilianum	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	1e-151	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Trichoderma_reesei	NO	0.0	9e-173	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	3e-165	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	2e-169	NO	0.0	NO	NO	NO	NO	NO	NO	
Trichoderma_virens	NO	0.0	2e-172	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	2e-163	1e-152	0.0	0.0	NO	NO	6e-172	0.0	NO	NO	NO	NO	NO	2e-162	NO	NO	NO	9e-169	NO	0.0	NO	NO	NO	NO	NO	NO	
Tuber_melanosporum	NO	0.0	1e-151	0.0	NO	0.0	NO	6e-171	0.0	0.0	NO	NO	NO	NO	0.0	2e-160	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Ustilago_maydis	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	5e-151	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Verticillium_dahliae	NO	0.0	7e-174	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	4e-175	NO	0.0	NO	NO	NO	NO	NO	NO	
Yarrowia_lipolytica	NO	NO	NO	0.0	NO	NO	NO	NO	2e-162	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Zymoseptoria_tritici	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	5e-159	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
