species	MGG_00680T0	MGG_00739T0	MGG_01676T0	MGG_01804T0	MGG_02741T0	MGG_03265T0	MGG_03704T0	MGG_05325T0	MGG_06313T0	MGG_06570T0	MGG_06881T0	MGG_07252T0	MGG_08573T0	MGG_08804T0	MGG_08829T0	MGG_09505T0	MGG_09536T0	MGG_09885T0	MGG_10195T0	MGG_10820T0	MGG_14293T0	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGL044C	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOL123W	YOR250C	YPR107C	
Ashbya_gossypii	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	0.0	0.0	0.0	0.0	NO	0.0	NO	NO	NO	
Aspergillus_flavus	NO	NO	NO	0.0	NO	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Aspergillus_fumigatus	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Aspergillus_nidulans	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Aspergillus_niger	NO	0.0	NO	0.0	NO	0.0	NO	NO	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Aspergillus_terreus	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Blumeria_graminis	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Botryotinia_fuckeliana	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Gaeumannomyces_graminis	NO	0.0	0.0	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	0.0	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Gibberella_moniliformis	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Gibberella_zeae	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Glomerella_graminicola	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	0.0	NO	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Leptosphaeria_maculans	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Magnaporthe_oryzae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NO	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Magnaporthe_poae	NO	0.0	0.0	0.0	NO	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Melampsora_laricipopulina	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Microbotryum_violaceum	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	
Neosartorya_fischeri	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Neurospora_crassa	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Phaeosphaeria_nodorum	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Puccinia_graminis	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Puccinia_triticina	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	
Pyrenophora_teres	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Pyrenophora_triticirepentis	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Saccharomyces_cerevisiae	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	
Schizosaccharomyces_cryophilus	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_japonicus	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_octosporus	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Schizosaccharomyces_pombe	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Sclerotinia_sclerotiorum	NO	0.0	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Sporisorium_reilianum	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Trichoderma_reesei	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Trichoderma_virens	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Tuber_melanosporum	NO	0.0	NO	0.0	NO	0.0	NO	NO	0.0	0.0	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Ustilago_maydis	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Verticillium_dahliae	NO	0.0	NO	0.0	NO	0.0	NO	0.0	0.0	0.0	NO	NO	NO	NO	0.0	0.0	0.0	NO	0.0	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
Yarrowia_lipolytica	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	NO	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	0.0	NO	0.0	NO	NO	NO	NO	NO	NO	
Zymoseptoria_tritici	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	0.0	NO	NO	NO	NO	0.0	0.0	NO	NO	0.0	NO	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	0.0	NO	NO	NO	NO	NO	NO	
