species	MGG_00680T0	MGG_00739T0	MGG_01676T0	MGG_01804T0	MGG_02741T0	MGG_03265T0	MGG_03704T0	MGG_05325T0	MGG_06313T0	MGG_06570T0	MGG_06881T0	MGG_07252T0	MGG_08573T0	MGG_08804T0	MGG_08829T0	MGG_09505T0	MGG_09536T0	MGG_09885T0	MGG_10195T0	MGG_10820T0	MGG_14293T0	YAL043C	YDR195W	YDR228C	YDR301W	YER133W	YGL044C	YJR093C	YKL059C	YKR002W	YLR115W	YLR277C	YMR061W	YNL222W	YNL317W	YOL123W	YOR250C	YPR107C
Ashbya_gossypii	NO	NO	NO	NO	NO	NO	NO	9.00E-006	NO	1.00E-010	2.00E-006	1.00E-005	NO	NO	1.00E-010	4.00E-006	NO	9.00E-006	NO	2.00E-010	5.00E-010	NO	NO	NO	NO	NO	9.00E-007	NO	NO	NO	2.00E-009	3.00E-008	NO	NO	1.00E-005	1.00E-010	NO	NO
Aspergillus_flavus	NO	NO	NO	NO	NO	9.00E-008	NO	2.00E-006	NO	NO	1.00E-010	1.00E-005	NO	NO	1.00E-010	3.00E-006	8.00E-008	8.00E-006	2.00E-006	NO	NO	2.00E-006	NO	NO	NO	1.00E-006	3.00E-006	5.00E-010	NO	NO	NO	NO	NO	NO	1.00E-010	1.00E-010	NO	NO
Aspergillus_fumigatus	5.00E-007	NO	NO	1.00E-005	NO	9.00E-007	NO	1.00E-010	NO	NO	1.00E-010	1.00E-005	NO	NO	1.00E-010	1.00E-005	NO	1.00E-005	3.00E-006	NO	NO	NO	NO	NO	NO	4.00E-006	4.00E-006	4.00E-010	NO	NO	NO	NO	NO	NO	1.00E-005	1.00E-010	NO	1.00E-006
Aspergillus_nidulans	NO	NO	NO	4.00E-009	NO	3.00E-006	NO	1.00E-005	NO	NO	1.00E-005	1.00E-005	NO	NO	1.00E-010	1.00E-005	3.00E-009	5.00E-006	5.00E-007	NO	NO	2.00E-008	NO	NO	NO	3.00E-006	9.00E-006	5.00E-010	NO	NO	1.00E-010	7.00E-008	NO	NO	1.00E-010	5.00E-006	NO	3.00E-008
Aspergillus_niger	NO	NO	NO	2.00E-010	NO	7.00E-008	NO	1.00E-010	NO	NO	1.00E-005	1.00E-005	NO	NO	6.00E-006	1.00E-010	NO	1.00E-010	5.00E-007	NO	NO	4.00E-008	NO	NO	NO	5.00E-007	5.00E-006	2.00E-010	NO	1.00E-006	4.00E-006	NO	NO	NO	1.00E-010	3.00E-006	NO	8.00E-008
Aspergillus_terreus	NO	NO	NO	3.00E-007	NO	1.00E-007	NO	4.00E-006	NO	NO	1.00E-010	6.00E-009	NO	NO	1.00E-010	8.00E-006	6.00E-007	1.00E-010	6.00E-007	NO	NO	7.00E-007	NO	NO	NO	5.00E-006	9.00E-006	7.00E-010	NO	NO	1.00E-008	2.00E-008	NO	NO	1.00E-010	6.00E-006	NO	4.00E-006
Blumeria_graminis	8.00E-010	NO	NO	NO	NO	7.00E-006	NO	1.00E-005	NO	NO	6.00E-006	4.00E-006	NO	NO	1.00E-005	2.00E-006	NO	1.00E-005	NO	NO	NO	1.00E-009	NO	NO	NO	NO	8.00E-006	NO	NO	NO	NO	4.00E-010	NO	NO	7.00E-006	1.00E-006	NO	2.00E-008
Botryotinia_fuckeliana	2.00E-007	NO	NO	NO	NO	1.00E-005	NO	1.00E-010	NO	NO	1.00E-010	1.00E-005	NO	NO	1.00E-010	9.00E-006	NO	7.00E-006	1.00E-006	NO	NO	NO	NO	NO	NO	1.00E-006	1.00E-005	NO	NO	NO	NO	NO	NO	NO	8.00E-006	7.00E-006	NO	9.00E-007
Gaeumannomyces_graminis	2.00E-007	NO	NO	NO	NO	NO	NO	1.00E-010	1.00E-009	NO	7.00E-006	7.00E-006	NO	NO	1.00E-010	6.00E-006	NO	1.00E-005	4.00E-006	NO	NO	NO	NO	6.00E-010	NO	7.00E-006	3.00E-007	8.00E-009	NO	NO	NO	NO	NO	NO	1.00E-010	7.00E-006	NO	4.00E-009
Gibberella_moniliformis	NO	NO	NO	NO	NO	NO	NO	8.00E-006	NO	NO	1.00E-010	1.00E-005	NO	NO	1.00E-010	1.00E-010	NO	9.00E-006	7.00E-008	NO	NO	NO	NO	NO	NO	5.00E-008	6.00E-007	2.00E-009	NO	NO	1.00E-010	NO	NO	NO	1.00E-005	1.00E-005	NO	NO
Gibberella_zeae	4.00E-006	NO	NO	NO	NO	1.00E-005	NO	3.00E-006	7.00E-007	NO	7.00E-006	2.00E-006	NO	NO	1.00E-010	1.00E-010	3.00E-010	1.00E-005	1.00E-007	NO	NO	NO	NO	NO	NO	8.00E-008	7.00E-006	NO	NO	NO	2.00E-010	NO	NO	NO	7.00E-006	1.00E-005	NO	NO
Glomerella_graminicola	NO	NO	NO	2.00E-008	NO	NO	NO	1.00E-010	2.00E-009	NO	1.00E-010	4.00E-007	NO	NO	1.00E-010	9.00E-006	NO	1.00E-005	6.00E-006	NO	NO	3.00E-006	NO	NO	NO	5.00E-006	1.00E-005	8.00E-010	NO	NO	NO	2.00E-010	NO	NO	1.00E-010	6.00E-006	NO	1.00E-006
Leptosphaeria_maculans	NO	NO	NO	3.00E-010	NO	3.00E-007	NO	1.00E-005	NO	9.00E-009	7.00E-006	4.00E-007	NO	NO	1.00E-005	1.00E-010	NO	1.00E-010	9.00E-007	NO	5.00E-010	NO	NO	NO	NO	NO	8.00E-006	5.00E-006	NO	NO	NO	NO	NO	NO	1.00E-005	1.00E-005	NO	2.00E-006
Magnaporthe_oryzae	NO	NO	NO	NO	NO	3.00E-006	NO	1.00E-010	NO	3.00E-009	1.00E-005	7.00E-006	NO	NO	1.00E-010	7.00E-007	NO	1.00E-005	6.00E-007	NO	NO	NO	NO	NO	NO	3.00E-006	1.00E-005	1.00E-008	NO	NO	NO	2.00E-010	NO	NO	1.00E-005	1.00E-005	NO	1.00E-007
Magnaporthe_poae	2.00E-007	2.00E-007	NO	7.00E-010	NO	NO	NO	1.00E-005	NO	3.00E-010	8.00E-006	6.00E-007	NO	NO	1.00E-010	1.00E-010	NO	4.00E-006	3.00E-006	NO	NO	NO	NO	NO	NO	3.00E-006	3.00E-006	1.00E-008	NO	NO	1.00E-010	1.00E-009	NO	NO	1.00E-010	1.00E-005	2.00E-008	2.00E-009
Melampsora_laricipopulina	NO	NO	NO	NO	NO	NO	NO	1.00E-005	NO	4.00E-007	1.00E-010	8.00E-006	1.00E-008	NO	1.00E-010	7.00E-006	NO	1.00E-005	NO	NO	2.00E-006	NO	NO	1.00E-010	NO	NO	1.00E-005	1.00E-006	NO	NO	NO	NO	NO	NO	1.00E-010	6.00E-006	NO	NO
Microbotryum_violaceum	NO	NO	NO	3.00E-008	NO	NO	NO	1.00E-005	NO	7.00E-006	7.00E-006	1.00E-010	NO	NO	1.00E-010	1.00E-010	NO	7.00E-006	NO	NO	3.00E-008	NO	NO	2.00E-006	NO	NO	1.00E-005	2.00E-009	NO	NO	NO	3.00E-010	NO	NO	9.00E-006	1.00E-010	NO	NO
Neosartorya_fischeri	5.00E-007	NO	NO	1.00E-005	NO	4.00E-007	NO	1.00E-005	NO	NO	1.00E-010	1.00E-005	NO	NO	1.00E-010	1.00E-005	NO	1.00E-005	4.00E-006	NO	NO	4.00E-010	NO	NO	NO	6.00E-006	4.00E-006	7.00E-010	NO	NO	NO	NO	NO	NO	7.00E-006	1.00E-010	NO	5.00E-007
Neurospora_crassa	NO	NO	NO	NO	NO	NO	NO	1.00E-010	NO	NO	1.00E-005	6.00E-006	NO	NO	1.00E-010	1.00E-005	NO	1.00E-010	4.00E-007	NO	NO	1.00E-007	NO	3.00E-006	NO	8.00E-007	1.00E-005	NO	NO	4.00E-010	NO	2.00E-010	NO	NO	1.00E-010	7.00E-006	NO	NO
Phaeosphaeria_nodorum	3.00E-008	NO	NO	2.00E-010	NO	NO	NO	9.00E-006	5.00E-009	NO	4.00E-006	1.00E-005	NO	NO	1.00E-010	1.00E-010	NO	6.00E-006	2.00E-006	NO	NO	1.00E-005	NO	NO	NO	1.00E-005	1.00E-005	NO	NO	NO	NO	NO	NO	NO	1.00E-005	1.00E-005	NO	2.00E-006
Puccinia_graminis	9.00E-008	NO	NO	NO	NO	NO	NO	1.00E-010	NO	8.00E-007	1.00E-010	2.00E-006	1.00E-008	NO	1.00E-010	1.00E-010	NO	1.00E-005	NO	NO	3.00E-007	4.00E-010	NO	7.00E-010	1.00E-008	NO	7.00E-006	3.00E-007	NO	NO	1.00E-006	NO	NO	NO	1.00E-010	7.00E-006	NO	NO
Puccinia_triticina	NO	NO	NO	NO	NO	NO	6.00E-006	1.00E-005	NO	7.00E-007	1.00E-010	6.00E-006	NO	NO	1.00E-010	8.00E-006	NO	1.00E-005	NO	1.00E-009	2.00E-007	6.00E-008	NO	2.00E-006	NO	NO	4.00E-006	1.00E-007	NO	NO	5.00E-006	NO	NO	1.00E-007	1.00E-005	5.00E-007	NO	NO
Pyrenophora_teres	NO	NO	NO	NO	NO	7.00E-007	NO	9.00E-006	3.00E-008	8.00E-009	1.00E-010	4.00E-006	NO	NO	1.00E-010	1.00E-010	NO	1.00E-005	1.00E-006	NO	NO	NO	NO	NO	NO	1.00E-005	1.00E-005	7.00E-008	NO	2.00E-008	NO	NO	NO	NO	1.00E-010	6.00E-006	NO	1.00E-005
Pyrenophora_triticirepentis	NO	NO	NO	NO	NO	5.00E-006	NO	1.00E-005	2.00E-008	1.00E-008	1.00E-010	3.00E-008	NO	NO	1.00E-010	1.00E-010	NO	7.00E-006	NO	NO	NO	NO	NO	NO	NO	NO	1.00E-005	2.00E-008	NO	1.00E-008	NO	NO	NO	NO	1.00E-005	8.00E-006	NO	NO
Saccharomyces_cerevisiae	NO	NO	NO	NO	NO	NO	NO	1.00E-010	NO	2.00E-009	1.00E-010	7.00E-006	NO	NO	1.00E-010	6.00E-006	NO	9.00E-006	NO	NO	5.00E-009	NO	NO	NO	NO	NO	1.00E-005	NO	NO	NO	2.00E-007	8.00E-009	NO	NO	1.00E-010	9.00E-006	NO	NO
Schizosaccharomyces_cryophilus	1.00E-009	NO	NO	NO	NO	3.00E-006	NO	9.00E-006	NO	4.00E-006	9.00E-006	4.00E-006	NO	NO	9.00E-006	1.00E-005	NO	1.00E-005	NO	NO	NO	2.00E-007	NO	NO	NO	NO	6.00E-006	NO	NO	NO	NO	NO	NO	NO	1.00E-010	3.00E-006	NO	1.00E-006
Schizosaccharomyces_japonicus	3.00E-007	NO	NO	NO	NO	NO	NO	1.00E-005	NO	2.00E-008	4.00E-006	1.00E-005	NO	NO	1.00E-010	5.00E-006	NO	1.00E-005	NO	NO	NO	NO	NO	NO	NO	NO	1.00E-005	NO	NO	NO	1.00E-005	NO	NO	NO	1.00E-010	1.00E-005	NO	1.00E-008
Schizosaccharomyces_octosporus	5.00E-010	NO	NO	NO	NO	1.00E-005	NO	1.00E-010	NO	2.00E-007	7.00E-006	1.00E-010	NO	NO	7.00E-006	1.00E-005	NO	1.00E-005	NO	NO	NO	5.00E-009	NO	NO	NO	NO	3.00E-006	NO	NO	NO	NO	NO	NO	NO	4.00E-006	7.00E-006	NO	3.00E-007
Schizosaccharomyces_pombe	2.00E-008	NO	NO	NO	NO	1.00E-005	NO	8.00E-006	NO	3.00E-007	6.00E-006	1.00E-010	NO	NO	1.00E-010	1.00E-005	NO	1.00E-005	NO	NO	NO	1.00E-005	NO	NO	NO	NO	1.00E-005	NO	NO	NO	5.00E-010	NO	NO	NO	1.00E-005	9.00E-006	NO	NO
Sclerotinia_sclerotiorum	NO	NO	NO	NO	NO	1.00E-005	NO	1.00E-006	NO	NO	6.00E-006	6.00E-007	NO	3.00E-009	1.00E-010	2.00E-006	NO	7.00E-006	6.00E-007	NO	NO	NO	NO	NO	NO	1.00E-006	6.00E-006	NO	NO	NO	NO	NO	NO	NO	1.00E-005	1.00E-010	NO	NO
Sporisorium_reilianum	NO	NO	NO	NO	NO	NO	NO	1.00E-005	NO	8.00E-009	1.00E-010	5.00E-006	NO	NO	1.00E-010	1.00E-005	NO	6.00E-006	NO	NO	NO	2.00E-006	NO	5.00E-010	1.00E-006	NO	6.00E-006	7.00E-009	NO	NO	NO	NO	NO	NO	1.00E-010	6.00E-006	NO	NO
Trichoderma_reesei	1.00E-006	NO	NO	NO	NO	NO	NO	1.00E-010	2.00E-007	NO	1.00E-010	8.00E-007	NO	NO	1.00E-010	1.00E-005	NO	1.00E-005	1.00E-007	NO	NO	1.00E-009	NO	NO	NO	9.00E-008	1.00E-005	3.00E-010	NO	NO	2.00E-010	NO	NO	NO	1.00E-010	8.00E-006	NO	3.00E-008
Trichoderma_virens	5.00E-006	NO	NO	NO	NO	NO	NO	1.00E-010	7.00E-007	NO	5.00E-006	3.00E-007	NO	NO	1.00E-010	1.00E-005	NO	9.00E-006	1.00E-007	NO	NO	5.00E-008	NO	NO	NO	9.00E-008	1.00E-010	3.00E-010	NO	NO	NO	4.00E-010	NO	NO	1.00E-010	1.00E-005	NO	1.00E-007
Tuber_melanosporum	3.00E-008	NO	NO	NO	NO	2.00E-007	NO	1.00E-010	NO	NO	9.00E-006	4.00E-007	NO	NO	1.00E-010	1.00E-010	NO	2.00E-006	NO	NO	NO	7.00E-010	NO	NO	NO	NO	4.00E-006	NO	NO	NO	NO	NO	NO	NO	1.00E-010	1.00E-006	NO	NO
Ustilago_maydis	NO	NO	NO	NO	NO	NO	NO	1.00E-005	NO	2.00E-008	1.00E-005	4.00E-006	NO	NO	1.00E-005	2.00E-007	NO	4.00E-006	NO	NO	2.00E-006	4.00E-006	NO	1.00E-009	4.00E-006	NO	9.00E-007	7.00E-009	NO	NO	NO	NO	NO	NO	1.00E-010	6.00E-006	NO	NO
Verticillium_dahliae	4.00E-006	NO	NO	NO	NO	NO	NO	1.00E-010	NO	NO	1.00E-010	6.00E-006	NO	NO	1.00E-010	1.00E-010	NO	1.00E-005	NO	NO	NO	5.00E-008	NO	NO	NO	NO	7.00E-006	NO	NO	NO	NO	3.00E-009	NO	NO	1.00E-010	1.00E-010	NO	NO
Yarrowia_lipolytica	NO	NO	NO	NO	NO	NO	NO	1.00E-010	NO	NO	1.00E-005	9.00E-007	NO	NO	1.00E-010	1.00E-006	NO	4.00E-006	NO	NO	NO	NO	NO	NO	NO	NO	9.00E-006	NO	NO	NO	NO	NO	NO	NO	1.00E-005	1.00E-005	NO	NO
Zymoseptoria_tritici	3.00E-006	NO	NO	NO	NO	3.00E-009	NO	1.00E-010	NO	NO	4.00E-006	6.00E-006	NO	NO	1.00E-005	9.00E-006	NO	1.00E-010	2.00E-007	NO	NO	4.00E-008	NO	NO	NO	3.00E-006	7.00E-006	6.00E-008	NO	NO	2.00E-006	NO	NO	NO	1.00E-010	1.00E-005	NO	NO
