YOR250C	Saccharomyces_cerevisiae	 E_value=0.0

YJR093C	Saccharomyces_cerevisiae	 E_value=0.0

YER133W	Saccharomyces_cerevisiae	 E_value=0.0

YER133W	Ashbya_gossypii	 E_value=0.0

YER133W	Neosartorya_fischeri	 E_value=0.0

YER133W	Aspergillus_fumigatus	 E_value=0.0

YER133W	Verticillium_dahliae	 E_value=0.0

YER133W	Trichoderma_reesei	 E_value=0.0

YER133W	Phaeosphaeria_nodorum	 E_value=0.0

YER133W	Glomerella_graminicola	 E_value=0.0

YER133W	Aspergillus_terreus	 E_value=0.0

YER133W	Gaeumannomyces_graminis	 E_value=0.0

YER133W	Gibberella_zeae	 E_value=0.0

YER133W	Gibberella_moniliformis	 E_value=0.0

YER133W	Aspergillus_nidulans	 E_value=0.0

YER133W	Neurospora_crassa	 E_value=0.0

YER133W	Tuber_melanosporum	 E_value=0.0

YER133W	Trichoderma_virens	 E_value=0.0

YER133W	Pyrenophora_triticirepentis	 E_value=0.0

YER133W	Pyrenophora_teres	 E_value=0.0

YER133W	Botryotinia_fuckeliana	 E_value=0.0

YER133W	Magnaporthe_oryzae	 E_value=0.0

YER133W	Gaeumannomyces_graminis	 E_value=0.0

YER133W	Zymoseptoria_tritici	 E_value=0.0

YER133W	Magnaporthe_poae	 E_value=0.0

YER133W	Yarrowia_lipolytica	 E_value=0.0

YER133W	Microbotryum_violaceum	 E_value=0.0

YER133W	Microbotryum_violaceum	 E_value=0.0

YER133W	Microbotryum_violaceum	 E_value=0.0

YER133W	Sporisorium_reilianum	 E_value=0.0

YER133W	Schizosaccharomyces_japonicus	 E_value=0.0

YER133W	Ustilago_maydis	 E_value=0.0

YER133W	Puccinia_graminis	 E_value=0.0

YER133W	Melampsora_laricipopulina	 E_value=0.0

YER133W	Schizosaccharomyces_cryophilus	 E_value=0.0

YER133W	Leptosphaeria_maculans	 E_value=0.0

YER133W	Schizosaccharomyces_pombe	 E_value=0.0

YER133W	Schizosaccharomyces_octosporus	 E_value=0.0

YER133W	Blumeria_graminis	 E_value=0.0

YER133W	Puccinia_triticina	 E_value=0.0

YER133W	Aspergillus_flavus	 E_value=0.0

YER133W	Schizosaccharomyces_octosporus	 E_value=0.0

YER133W	Aspergillus_niger	 E_value=0.0

YER133W	Schizosaccharomyces_cryophilus	 E_value=0.0

YER133W	Schizosaccharomyces_pombe	 E_value=0.0

YER133W	Schizosaccharomyces_japonicus	 E_value=0.0

YOL123W	Saccharomyces_cerevisiae	 E_value=0.0

MGG_00680T0	Magnaporthe_oryzae	 E_value=0.0

MGG_00739T0	Magnaporthe_oryzae	 E_value=0.0

MGG_00739T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_00739T0	Magnaporthe_poae	 E_value=0.0

MGG_00739T0	Neurospora_crassa	 E_value=0.0

MGG_00739T0	Glomerella_graminicola	 E_value=0.0

MGG_00739T0	Trichoderma_virens	 E_value=0.0

MGG_00739T0	Gibberella_zeae	 E_value=0.0

MGG_00739T0	Trichoderma_reesei	 E_value=0.0

MGG_00739T0	Sclerotinia_sclerotiorum	 E_value=0.0

MGG_00739T0	Botryotinia_fuckeliana	 E_value=0.0

MGG_00739T0	Gibberella_moniliformis	 E_value=0.0

MGG_00739T0	Verticillium_dahliae	 E_value=0.0

MGG_00739T0	Blumeria_graminis	 E_value=0.0

MGG_00739T0	Leptosphaeria_maculans	 E_value=0.0

MGG_00739T0	Phaeosphaeria_nodorum	 E_value=0.0

MGG_00739T0	Pyrenophora_triticirepentis	 E_value=0.0

MGG_00739T0	Pyrenophora_teres	 E_value=0.0

MGG_00739T0	Neosartorya_fischeri	 E_value=0.0

MGG_00739T0	Aspergillus_fumigatus	 E_value=0.0

MGG_00739T0	Aspergillus_niger	 E_value=0.0

MGG_00739T0	Aspergillus_nidulans	 E_value=0.0

MGG_00739T0	Tuber_melanosporum	 E_value=0.0

MGG_00739T0	Zymoseptoria_tritici	 E_value=0.0

MGG_00739T0	Aspergillus_terreus	 E_value=0.0

MGG_01676T0	Magnaporthe_oryzae	 E_value=0.0

MGG_01676T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_01676T0	Magnaporthe_poae	 E_value=0.0

MGG_01804T0	Magnaporthe_oryzae	 E_value=0.0

MGG_01804T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_01804T0	Magnaporthe_poae	 E_value=0.0

MGG_01804T0	Glomerella_graminicola	 E_value=0.0

MGG_01804T0	Gibberella_zeae	 E_value=0.0

MGG_01804T0	Verticillium_dahliae	 E_value=0.0

MGG_01804T0	Trichoderma_virens	 E_value=0.0

MGG_01804T0	Trichoderma_reesei	 E_value=0.0

MGG_01804T0	Neurospora_crassa	 E_value=0.0

MGG_01804T0	Sclerotinia_sclerotiorum	 E_value=0.0

MGG_01804T0	Blumeria_graminis	 E_value=0.0

MGG_01804T0	Botryotinia_fuckeliana	 E_value=0.0

MGG_01804T0	Aspergillus_flavus	 E_value=0.0

MGG_01804T0	Aspergillus_terreus	 E_value=0.0

MGG_01804T0	Aspergillus_fumigatus	 E_value=0.0

MGG_01804T0	Neosartorya_fischeri	 E_value=0.0

MGG_01804T0	Leptosphaeria_maculans	 E_value=0.0

MGG_01804T0	Aspergillus_nidulans	 E_value=0.0

MGG_01804T0	Aspergillus_niger	 E_value=0.0

MGG_01804T0	Pyrenophora_triticirepentis	 E_value=0.0

MGG_01804T0	Gibberella_moniliformis	 E_value=0.0

MGG_01804T0	Zymoseptoria_tritici	 E_value=0.0

MGG_01804T0	Pyrenophora_teres	 E_value=0.0

MGG_01804T0	Phaeosphaeria_nodorum	 E_value=0.0

MGG_01804T0	Tuber_melanosporum	 E_value=0.0

MGG_01804T0	Schizosaccharomyces_octosporus	 E_value=0.0

MGG_01804T0	Schizosaccharomyces_pombe	 E_value=0.0

MGG_01804T0	Schizosaccharomyces_cryophilus	 E_value=0.0

MGG_01804T0	Yarrowia_lipolytica	 E_value=0.0

MGG_01804T0	Schizosaccharomyces_japonicus	 E_value=0.0

MGG_01804T0	Saccharomyces_cerevisiae	 E_value=0.0

MGG_01804T0	Ashbya_gossypii	 E_value=0.0

MGG_01804T0	Puccinia_graminis	 E_value=0.0

MGG_01804T0	Ustilago_maydis	 E_value=0.0

MGG_01804T0	Sporisorium_reilianum	 E_value=0.0

MGG_01804T0	Melampsora_laricipopulina	 E_value=0.0

MGG_01804T0	Microbotryum_violaceum	 E_value=0.0

MGG_01804T0	Puccinia_triticina	 E_value=0.0

MGG_02741T0	Magnaporthe_oryzae	 E_value=0.0

MGG_03265T0	Magnaporthe_oryzae	 E_value=0.0

MGG_03265T0	Magnaporthe_poae	 E_value=0.0

MGG_03265T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_03265T0	Neurospora_crassa	 E_value=0.0

MGG_03265T0	Trichoderma_reesei	 E_value=0.0

MGG_03265T0	Trichoderma_virens	 E_value=0.0

MGG_03265T0	Glomerella_graminicola	 E_value=0.0

MGG_03265T0	Gibberella_moniliformis	 E_value=0.0

MGG_03265T0	Gibberella_zeae	 E_value=0.0

MGG_03265T0	Botryotinia_fuckeliana	 E_value=0.0

MGG_03265T0	Blumeria_graminis	 E_value=0.0

MGG_03265T0	Neosartorya_fischeri	 E_value=0.0

MGG_03265T0	Aspergillus_terreus	 E_value=0.0

MGG_03265T0	Aspergillus_fumigatus	 E_value=0.0

MGG_03265T0	Aspergillus_flavus	 E_value=0.0

MGG_03265T0	Aspergillus_nidulans	 E_value=0.0

MGG_03265T0	Aspergillus_niger	 E_value=0.0

MGG_03265T0	Pyrenophora_teres	 E_value=0.0

MGG_03265T0	Leptosphaeria_maculans	 E_value=0.0

MGG_03265T0	Pyrenophora_triticirepentis	 E_value=0.0

MGG_03265T0	Tuber_melanosporum	 E_value=0.0

MGG_03265T0	Phaeosphaeria_nodorum	 E_value=0.0

MGG_03265T0	Verticillium_dahliae	 E_value=0.0

MGG_03265T0	Zymoseptoria_tritici	 E_value=0.0

MGG_03704T0	Magnaporthe_oryzae	 E_value=0.0

MGG_05325T0	Magnaporthe_oryzae	 E_value=0.0

MGG_05325T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_05325T0	Neurospora_crassa	 E_value=0.0

MGG_05325T0	Botryotinia_fuckeliana	 E_value=0.0

MGG_05325T0	Trichoderma_reesei	 E_value=0.0

MGG_05325T0	Blumeria_graminis	 E_value=0.0

MGG_05325T0	Trichoderma_virens	 E_value=0.0

MGG_05325T0	Gibberella_moniliformis	 E_value=0.0

MGG_05325T0	Gibberella_zeae	 E_value=0.0

MGG_05325T0	Verticillium_dahliae	 E_value=0.0

MGG_05325T0	Glomerella_graminicola	 E_value=0.0

MGG_05325T0	Pyrenophora_teres	 E_value=0.0

MGG_05325T0	Aspergillus_fumigatus	 E_value=0.0

MGG_05325T0	Leptosphaeria_maculans	 E_value=0.0

MGG_05325T0	Phaeosphaeria_nodorum	 E_value=0.0

MGG_05325T0	Aspergillus_terreus	 E_value=0.0

MGG_05325T0	Pyrenophora_triticirepentis	 E_value=0.0

MGG_05325T0	Aspergillus_flavus	 E_value=0.0

MGG_05325T0	Zymoseptoria_tritici	 E_value=0.0

MGG_05325T0	Neosartorya_fischeri	 E_value=0.0

MGG_05325T0	Aspergillus_nidulans	 E_value=0.0

MGG_06313T0	Magnaporthe_oryzae	 E_value=0.0

MGG_06313T0	Magnaporthe_poae	 E_value=0.0

MGG_06313T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_06313T0	Trichoderma_reesei	 E_value=0.0

MGG_06313T0	Verticillium_dahliae	 E_value=0.0

MGG_06313T0	Gibberella_zeae	 E_value=0.0

MGG_06313T0	Glomerella_graminicola	 E_value=0.0

MGG_06313T0	Gibberella_moniliformis	 E_value=0.0

MGG_06313T0	Trichoderma_virens	 E_value=0.0

MGG_06313T0	Neurospora_crassa	 E_value=0.0

MGG_06313T0	Sclerotinia_sclerotiorum	 E_value=0.0

MGG_06313T0	Botryotinia_fuckeliana	 E_value=0.0

MGG_06313T0	Aspergillus_terreus	 E_value=0.0

MGG_06313T0	Neosartorya_fischeri	 E_value=0.0

MGG_06313T0	Aspergillus_flavus	 E_value=0.0

MGG_06313T0	Aspergillus_nidulans	 E_value=0.0

MGG_06313T0	Aspergillus_fumigatus	 E_value=0.0

MGG_06313T0	Tuber_melanosporum	 E_value=0.0

MGG_06313T0	Blumeria_graminis	 E_value=0.0

MGG_06570T0	Magnaporthe_oryzae	 E_value=0.0

MGG_06570T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_06570T0	Magnaporthe_poae	 E_value=0.0

MGG_06570T0	Trichoderma_reesei	 E_value=0.0

MGG_06570T0	Trichoderma_virens	 E_value=0.0

MGG_06570T0	Gibberella_zeae	 E_value=0.0

MGG_06570T0	Gibberella_moniliformis	 E_value=0.0

MGG_06570T0	Glomerella_graminicola	 E_value=0.0

MGG_06570T0	Neurospora_crassa	 E_value=0.0

MGG_06570T0	Verticillium_dahliae	 E_value=0.0

MGG_06570T0	Botryotinia_fuckeliana	 E_value=0.0

MGG_06570T0	Sclerotinia_sclerotiorum	 E_value=0.0

MGG_06570T0	Blumeria_graminis	 E_value=0.0

MGG_06570T0	Aspergillus_fumigatus	 E_value=0.0

MGG_06570T0	Neosartorya_fischeri	 E_value=0.0

MGG_06570T0	Aspergillus_nidulans	 E_value=0.0

MGG_06570T0	Aspergillus_terreus	 E_value=0.0

MGG_06570T0	Leptosphaeria_maculans	 E_value=0.0

MGG_06570T0	Phaeosphaeria_nodorum	 E_value=0.0

MGG_06570T0	Pyrenophora_triticirepentis	 E_value=0.0

MGG_06570T0	Pyrenophora_teres	 E_value=0.0

MGG_06570T0	Aspergillus_niger	 E_value=0.0

MGG_06570T0	Zymoseptoria_tritici	 E_value=0.0

MGG_06570T0	Tuber_melanosporum	 E_value=0.0

MGG_06881T0	Magnaporthe_oryzae	 E_value=0.0

MGG_08573T0	Magnaporthe_oryzae	 E_value=0.0

MGG_08573T0	Glomerella_graminicola	 E_value=0.0

MGG_08804T0	Magnaporthe_oryzae	 E_value=0.0

MGG_08804T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_08829T0	Magnaporthe_oryzae	 E_value=0.0

MGG_08829T0	Glomerella_graminicola	 E_value=0.0

MGG_08829T0	Neurospora_crassa	 E_value=0.0

MGG_08829T0	Trichoderma_reesei	 E_value=0.0

MGG_08829T0	Trichoderma_virens	 E_value=0.0

MGG_08829T0	Gibberella_moniliformis	 E_value=0.0

MGG_08829T0	Botryotinia_fuckeliana	 E_value=0.0

MGG_08829T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_08829T0	Blumeria_graminis	 E_value=0.0

MGG_08829T0	Neosartorya_fischeri	 E_value=0.0

MGG_08829T0	Aspergillus_fumigatus	 E_value=0.0

MGG_08829T0	Verticillium_dahliae	 E_value=0.0

MGG_08829T0	Aspergillus_flavus	 E_value=0.0

MGG_08829T0	Aspergillus_terreus	 E_value=0.0

MGG_08829T0	Magnaporthe_poae	 E_value=0.0

MGG_08829T0	Pyrenophora_teres	 E_value=0.0

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=0.0

MGG_08829T0	Zymoseptoria_tritici	 E_value=0.0

MGG_08829T0	Aspergillus_niger	 E_value=0.0

MGG_08829T0	Tuber_melanosporum	 E_value=0.0

MGG_08829T0	Aspergillus_nidulans	 E_value=0.0

MGG_08829T0	Leptosphaeria_maculans	 E_value=0.0

MGG_08829T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=0.0

MGG_09505T0	Magnaporthe_oryzae	 E_value=0.0

MGG_09505T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_09505T0	Glomerella_graminicola	 E_value=0.0

MGG_09505T0	Verticillium_dahliae	 E_value=0.0

MGG_09505T0	Sclerotinia_sclerotiorum	 E_value=0.0

MGG_09505T0	Botryotinia_fuckeliana	 E_value=0.0

MGG_09505T0	Trichoderma_reesei	 E_value=0.0

MGG_09505T0	Gibberella_moniliformis	 E_value=0.0

MGG_09505T0	Magnaporthe_poae	 E_value=0.0

MGG_09505T0	Blumeria_graminis	 E_value=0.0

MGG_09505T0	Trichoderma_virens	 E_value=0.0

MGG_09505T0	Neurospora_crassa	 E_value=0.0

MGG_09505T0	Gibberella_zeae	 E_value=0.0

MGG_09505T0	Aspergillus_terreus	 E_value=0.0

MGG_09505T0	Aspergillus_fumigatus	 E_value=0.0

MGG_09505T0	Neosartorya_fischeri	 E_value=0.0

MGG_09505T0	Leptosphaeria_maculans	 E_value=0.0

MGG_09505T0	Aspergillus_niger	 E_value=0.0

MGG_09505T0	Aspergillus_flavus	 E_value=0.0

MGG_09505T0	Aspergillus_nidulans	 E_value=0.0

MGG_09505T0	Pyrenophora_teres	 E_value=0.0

MGG_09505T0	Zymoseptoria_tritici	 E_value=0.0

MGG_09505T0	Pyrenophora_triticirepentis	 E_value=0.0

MGG_09505T0	Phaeosphaeria_nodorum	 E_value=0.0

MGG_09505T0	Schizosaccharomyces_japonicus	 E_value=0.0

MGG_09505T0	Schizosaccharomyces_pombe	 E_value=0.0

MGG_09505T0	Schizosaccharomyces_japonicus	 E_value=0.0

MGG_09505T0	Schizosaccharomyces_octosporus	 E_value=0.0

MGG_09505T0	Schizosaccharomyces_cryophilus	 E_value=0.0

MGG_09505T0	Melampsora_laricipopulina	 E_value=0.0

MGG_09505T0	Sporisorium_reilianum	 E_value=0.0

MGG_09505T0	Puccinia_graminis	 E_value=0.0

MGG_09505T0	Ustilago_maydis	 E_value=0.0

MGG_09505T0	Puccinia_graminis	 E_value=0.0

MGG_09505T0	Yarrowia_lipolytica	 E_value=0.0

MGG_09505T0	Ashbya_gossypii	 E_value=0.0

MGG_09505T0	Saccharomyces_cerevisiae	 E_value=0.0

MGG_09536T0	Magnaporthe_oryzae	 E_value=0.0

MGG_09536T0	Magnaporthe_poae	 E_value=0.0

MGG_09536T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_09536T0	Verticillium_dahliae	 E_value=0.0

MGG_09536T0	Sclerotinia_sclerotiorum	 E_value=0.0

MGG_09536T0	Glomerella_graminicola	 E_value=0.0

MGG_09536T0	Botryotinia_fuckeliana	 E_value=0.0

MGG_09536T0	Neurospora_crassa	 E_value=0.0

MGG_09536T0	Blumeria_graminis	 E_value=0.0

MGG_09885T0	Magnaporthe_oryzae	 E_value=0.0

MGG_10195T0	Magnaporthe_oryzae	 E_value=0.0

MGG_10195T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_10195T0	Gibberella_zeae	 E_value=0.0

MGG_10195T0	Gibberella_moniliformis	 E_value=0.0

MGG_10195T0	Trichoderma_reesei	 E_value=0.0

MGG_10195T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_10195T0	Trichoderma_virens	 E_value=0.0

MGG_10195T0	Magnaporthe_poae	 E_value=0.0

MGG_10195T0	Verticillium_dahliae	 E_value=0.0

MGG_10195T0	Glomerella_graminicola	 E_value=0.0

MGG_10195T0	Neurospora_crassa	 E_value=0.0

MGG_10195T0	Zymoseptoria_tritici	 E_value=0.0

MGG_10195T0	Tuber_melanosporum	 E_value=0.0

MGG_10195T0	Aspergillus_nidulans	 E_value=0.0

MGG_10195T0	Botryotinia_fuckeliana	 E_value=0.0

MGG_10195T0	Aspergillus_terreus	 E_value=0.0

MGG_10195T0	Neosartorya_fischeri	 E_value=0.0

MGG_10195T0	Aspergillus_fumigatus	 E_value=0.0

MGG_10195T0	Phaeosphaeria_nodorum	 E_value=0.0

MGG_10195T0	Pyrenophora_triticirepentis	 E_value=0.0

MGG_10195T0	Pyrenophora_teres	 E_value=0.0

MGG_10195T0	Yarrowia_lipolytica	 E_value=0.0

MGG_10195T0	Microbotryum_violaceum	 E_value=0.0

MGG_10195T0	Microbotryum_violaceum	 E_value=0.0

MGG_10195T0	Microbotryum_violaceum	 E_value=0.0

MGG_10195T0	Leptosphaeria_maculans	 E_value=0.0

MGG_10195T0	Puccinia_graminis	 E_value=0.0

MGG_10195T0	Blumeria_graminis	 E_value=0.0

MGG_10195T0	Schizosaccharomyces_japonicus	 E_value=0.0

MGG_10195T0	Melampsora_laricipopulina	 E_value=0.0

MGG_10195T0	Schizosaccharomyces_cryophilus	 E_value=0.0

MGG_10195T0	Schizosaccharomyces_pombe	 E_value=0.0

MGG_10195T0	Sporisorium_reilianum	 E_value=0.0

MGG_10195T0	Ustilago_maydis	 E_value=0.0

MGG_10195T0	Schizosaccharomyces_octosporus	 E_value=0.0

MGG_10195T0	Puccinia_triticina	 E_value=0.0

MGG_10195T0	Saccharomyces_cerevisiae	 E_value=0.0

MGG_10195T0	Ashbya_gossypii	 E_value=0.0

MGG_10195T0	Aspergillus_flavus	 E_value=0.0

MGG_10195T0	Schizosaccharomyces_pombe	 E_value=0.0

MGG_10195T0	Aspergillus_niger	 E_value=0.0

MGG_10195T0	Schizosaccharomyces_cryophilus	 E_value=0.0

MGG_10195T0	Schizosaccharomyces_octosporus	 E_value=0.0

MGG_10195T0	Schizosaccharomyces_japonicus	 E_value=0.0

MGG_10195T0	Sclerotinia_sclerotiorum	 E_value=0.0

MGG_10820T0	Magnaporthe_oryzae	 E_value=0.0

MGG_10820T0	Magnaporthe_poae	 E_value=0.0

MGG_10820T0	Gaeumannomyces_graminis	 E_value=0.0

MGG_10820T0	Glomerella_graminicola	 E_value=0.0

MGG_10820T0	Trichoderma_virens	 E_value=0.0

MGG_10820T0	Trichoderma_reesei	 E_value=0.0

MGG_10820T0	Gibberella_moniliformis	 E_value=0.0

MGG_10820T0	Botryotinia_fuckeliana	 E_value=0.0

MGG_10820T0	Verticillium_dahliae	 E_value=0.0

MGG_10820T0	Blumeria_graminis	 E_value=0.0

MGG_10820T0	Gibberella_zeae	 E_value=0.0

MGG_10820T0	Aspergillus_nidulans	 E_value=0.0

MGG_10820T0	Aspergillus_niger	 E_value=0.0

MGG_10820T0	Aspergillus_flavus	 E_value=0.0

MGG_10820T0	Neosartorya_fischeri	 E_value=0.0

MGG_10820T0	Pyrenophora_teres	 E_value=0.0

MGG_14293T0	Magnaporthe_oryzae	 E_value=0.0

YKL059C	Saccharomyces_cerevisiae	 E_value=0.0

YKR002W	Saccharomyces_cerevisiae	 E_value=0.0

YKR002W	Ashbya_gossypii	 E_value=0.0

YKR002W	Yarrowia_lipolytica	 E_value=0.0

YKR002W	Schizosaccharomyces_japonicus	 E_value=0.0

YKR002W	Schizosaccharomyces_pombe	 E_value=0.0

YKR002W	Schizosaccharomyces_octosporus	 E_value=0.0

YKR002W	Schizosaccharomyces_cryophilus	 E_value=0.0

YKR002W	Tuber_melanosporum	 E_value=0.0

YKR002W	Ustilago_maydis	 E_value=0.0

YKR002W	Sporisorium_reilianum	 E_value=0.0

YKR002W	Aspergillus_nidulans	 E_value=0.0

YKR002W	Neosartorya_fischeri	 E_value=0.0

YKR002W	Microbotryum_violaceum	 E_value=0.0

YKR002W	Aspergillus_flavus	 E_value=0.0

YDR228C	Saccharomyces_cerevisiae	 E_value=0.0

YDR228C	Ashbya_gossypii	 E_value=0.0

YNL317W	Saccharomyces_cerevisiae	 E_value=0.0

YNL317W	Ashbya_gossypii	 E_value=0.0

YAL043C	Saccharomyces_cerevisiae	 E_value=0.0

YAL043C	Ashbya_gossypii	 E_value=0.0

YDR195W	Saccharomyces_cerevisiae	 E_value=0.0

YMR061W	Saccharomyces_cerevisiae	 E_value=0.0

YMR061W	Ashbya_gossypii	 E_value=0.0

YGL044C	Saccharomyces_cerevisiae	 E_value=0.0

YLR115W	Saccharomyces_cerevisiae	 E_value=0.0

YLR115W	Ashbya_gossypii	 E_value=0.0

YDR301W	Saccharomyces_cerevisiae	 E_value=0.0

YDR301W	Ashbya_gossypii	 E_value=0.0

YLR277C	Saccharomyces_cerevisiae	 E_value=0.0

YLR277C	Ashbya_gossypii	 E_value=0.0

YLR277C	Yarrowia_lipolytica	 E_value=0.0

YLR277C	Schizosaccharomyces_pombe	 E_value=0.0

YLR277C	Schizosaccharomyces_cryophilus	 E_value=0.0

YLR277C	Schizosaccharomyces_octosporus	 E_value=0.0

YLR277C	Schizosaccharomyces_japonicus	 E_value=0.0

YLR277C	Tuber_melanosporum	 E_value=0.0

YLR277C	Gibberella_zeae	 E_value=0.0

YLR277C	Glomerella_graminicola	 E_value=0.0

YLR277C	Magnaporthe_oryzae	 E_value=0.0

YLR277C	Verticillium_dahliae	 E_value=0.0

YLR277C	Gaeumannomyces_graminis	 E_value=0.0

YLR277C	Magnaporthe_poae	 E_value=0.0

YLR277C	Blumeria_graminis	 E_value=0.0

YLR277C	Pyrenophora_teres	 E_value=0.0

YLR277C	Trichoderma_virens	 E_value=0.0

YLR277C	Leptosphaeria_maculans	 E_value=0.0

YLR277C	Sclerotinia_sclerotiorum	 E_value=0.0

YLR277C	Pyrenophora_triticirepentis	 E_value=0.0

YLR277C	Neurospora_crassa	 E_value=0.0

YLR277C	Ustilago_maydis	 E_value=0.0

YLR277C	Sporisorium_reilianum	 E_value=0.0

YLR277C	Botryotinia_fuckeliana	 E_value=0.0

YLR277C	Aspergillus_flavus	 E_value=0.0

YLR277C	Aspergillus_fumigatus	 E_value=0.0

YLR277C	Zymoseptoria_tritici	 E_value=0.0

YLR277C	Trichoderma_reesei	 E_value=0.0

YLR277C	Aspergillus_terreus	 E_value=0.0

YLR277C	Aspergillus_niger	 E_value=0.0

YLR277C	Neosartorya_fischeri	 E_value=0.0

YLR277C	Aspergillus_nidulans	 E_value=0.0

YLR277C	Puccinia_graminis	 E_value=0.0

YLR277C	Melampsora_laricipopulina	 E_value=0.0

