YER133W	Sclerotinia_sclerotiorum	 E_value=4e-168

YER133W	Trichoderma_virens	 E_value=2e-162

MGG_00739T0	Schizosaccharomyces_japonicus	 E_value=1e-169

MGG_00739T0	Schizosaccharomyces_octosporus	 E_value=3e-164

MGG_00739T0	Schizosaccharomyces_cryophilus	 E_value=2e-163

MGG_00739T0	Aspergillus_flavus	 E_value=2e-152

MGG_01676T0	Glomerella_graminicola	 E_value=4e-177

MGG_01676T0	Neurospora_crassa	 E_value=1e-176

MGG_01676T0	Gibberella_moniliformis	 E_value=2e-175

MGG_01676T0	Verticillium_dahliae	 E_value=7e-174

MGG_01676T0	Gibberella_zeae	 E_value=2e-173

MGG_01676T0	Trichoderma_reesei	 E_value=9e-173

MGG_01676T0	Trichoderma_virens	 E_value=2e-172

MGG_01676T0	Botryotinia_fuckeliana	 E_value=7e-162

MGG_01676T0	Leptosphaeria_maculans	 E_value=5e-160

MGG_01676T0	Pyrenophora_teres	 E_value=5e-156

MGG_01676T0	Aspergillus_flavus	 E_value=9e-153

MGG_01676T0	Tuber_melanosporum	 E_value=1e-151

MGG_01676T0	Phaeosphaeria_nodorum	 E_value=1e-151

MGG_01676T0	Aspergillus_niger	 E_value=3e-151

MGG_03704T0	Magnaporthe_poae	 E_value=8e-155

MGG_03704T0	Gaeumannomyces_graminis	 E_value=3e-154

MGG_05325T0	Magnaporthe_poae	 E_value=6e-178

MGG_05325T0	Tuber_melanosporum	 E_value=6e-171

MGG_06313T0	Schizosaccharomyces_pombe	 E_value=2e-178

MGG_06313T0	Schizosaccharomyces_japonicus	 E_value=5e-177

MGG_06313T0	Schizosaccharomyces_cryophilus	 E_value=2e-175

MGG_06313T0	Schizosaccharomyces_octosporus	 E_value=4e-172

MGG_06313T0	Ashbya_gossypii	 E_value=2e-164

MGG_06313T0	Yarrowia_lipolytica	 E_value=2e-162

MGG_06313T0	Saccharomyces_cerevisiae	 E_value=2e-159

MGG_06313T0	Pyrenophora_triticirepentis	 E_value=3e-155

MGG_06881T0	Gaeumannomyces_graminis	 E_value=3e-154

MGG_08573T0	Botryotinia_fuckeliana	 E_value=1e-163

MGG_08573T0	Trichoderma_virens	 E_value=2e-163

MGG_08573T0	Gibberella_zeae	 E_value=2e-155

MGG_08804T0	Trichoderma_reesei	 E_value=3e-165

MGG_08804T0	Gibberella_zeae	 E_value=8e-156

MGG_08804T0	Gibberella_moniliformis	 E_value=2e-155

MGG_08804T0	Trichoderma_virens	 E_value=1e-152

MGG_08804T0	Glomerella_graminicola	 E_value=4e-152

MGG_08829T0	Ashbya_gossypii	 E_value=8e-157

MGG_08829T0	Sporisorium_reilianum	 E_value=1e-151

MGG_08829T0	Ustilago_maydis	 E_value=5e-151

MGG_09505T0	Puccinia_triticina	 E_value=2e-180

MGG_09505T0	Microbotryum_violaceum	 E_value=9e-175

MGG_09505T0	Tuber_melanosporum	 E_value=2e-160

MGG_09536T0	Aspergillus_terreus	 E_value=2e-175

MGG_09536T0	Aspergillus_nidulans	 E_value=3e-170

MGG_09536T0	Neosartorya_fischeri	 E_value=4e-165

MGG_09536T0	Aspergillus_niger	 E_value=6e-163

MGG_09536T0	Aspergillus_fumigatus	 E_value=2e-162

MGG_10195T0	Trichoderma_virens	 E_value=6e-172

MGG_10820T0	Pyrenophora_triticirepentis	 E_value=1e-178

MGG_10820T0	Sclerotinia_sclerotiorum	 E_value=3e-173

MGG_10820T0	Leptosphaeria_maculans	 E_value=6e-170

MGG_10820T0	Zymoseptoria_tritici	 E_value=5e-159

MGG_10820T0	Phaeosphaeria_nodorum	 E_value=6e-157

YKL059C	Ashbya_gossypii	 E_value=1e-159

YKR002W	Puccinia_triticina	 E_value=1e-180

YKR002W	Puccinia_graminis	 E_value=6e-180

YKR002W	Aspergillus_fumigatus	 E_value=1e-178

YKR002W	Botryotinia_fuckeliana	 E_value=2e-178

YKR002W	Aspergillus_terreus	 E_value=2e-178

YKR002W	Sclerotinia_sclerotiorum	 E_value=4e-177

YKR002W	Verticillium_dahliae	 E_value=4e-175

YKR002W	Gibberella_zeae	 E_value=4e-172

YKR002W	Melampsora_laricipopulina	 E_value=5e-170

YKR002W	Trichoderma_reesei	 E_value=2e-169

YKR002W	Trichoderma_virens	 E_value=9e-169

YKR002W	Glomerella_graminicola	 E_value=2e-164

YKR002W	Magnaporthe_oryzae	 E_value=4e-162

YKR002W	Gibberella_moniliformis	 E_value=4e-162

YKR002W	Blumeria_graminis	 E_value=6e-162

YKR002W	Magnaporthe_poae	 E_value=1e-153

YKR002W	Gaeumannomyces_graminis	 E_value=2e-152

YNL222W	Saccharomyces_cerevisiae	 E_value=1e-153

YLR277C	Puccinia_triticina	 E_value=1e-180

YLR277C	Microbotryum_violaceum	 E_value=7e-179

YLR277C	Phaeosphaeria_nodorum	 E_value=9e-173

YLR277C	Gibberella_moniliformis	 E_value=2e-159

YPR107C	Saccharomyces_cerevisiae	 E_value=1e-152

