YOR250C	Melampsora_laricipopulina	 E_value=2e-25

YOR250C	Ustilago_maydis	 E_value=2e-25

YOR250C	Sporisorium_reilianum	 E_value=1e-24

YOR250C	Puccinia_graminis	 E_value=3e-24

YOR250C	Sclerotinia_sclerotiorum	 E_value=7e-21

YJR093C	Schizosaccharomyces_japonicus	 E_value=1e-20

YER133W	Gibberella_zeae	 E_value=1e-27

YER133W	Verticillium_dahliae	 E_value=7e-28

YER133W	Leptosphaeria_maculans	 E_value=5e-28

YER133W	Neosartorya_fischeri	 E_value=2e-28

YER133W	Phaeosphaeria_nodorum	 E_value=1e-28

YER133W	Aspergillus_fumigatus	 E_value=3e-28

YER133W	Pyrenophora_teres	 E_value=3e-28

YER133W	Sclerotinia_sclerotiorum	 E_value=4e-28

YER133W	Trichoderma_virens	 E_value=5e-28

YER133W	Glomerella_graminicola	 E_value=1e-28

YER133W	Gaeumannomyces_graminis	 E_value=4e-28

YER133W	Magnaporthe_poae	 E_value=5e-28

YER133W	Magnaporthe_oryzae	 E_value=2e-30

YER133W	Zymoseptoria_tritici	 E_value=1e-29

YER133W	Aspergillus_flavus	 E_value=1e-27

YER133W	Blumeria_graminis	 E_value=2e-28

YER133W	Ustilago_maydis	 E_value=3e-30

YER133W	Puccinia_triticina	 E_value=4e-30

YER133W	Aspergillus_terreus	 E_value=6e-29

YER133W	Pyrenophora_triticirepentis	 E_value=9e-29

YER133W	Pyrenophora_triticirepentis	 E_value=2e-28

YER133W	Botryotinia_fuckeliana	 E_value=3e-28

YER133W	Gibberella_moniliformis	 E_value=1e-27

YER133W	Gibberella_moniliformis	 E_value=1e-21

YOL123W	Melampsora_laricipopulina	 E_value=5e-21

MGG_00739T0	Microbotryum_violaceum	 E_value=2e-27

MGG_00739T0	Puccinia_graminis	 E_value=3e-26

MGG_00739T0	Puccinia_triticina	 E_value=2e-28

MGG_00739T0	Ustilago_maydis	 E_value=3e-23

MGG_00739T0	Sporisorium_reilianum	 E_value=7e-29

MGG_00739T0	Sporisorium_reilianum	 E_value=5e-24

MGG_01804T0	Ustilago_maydis	 E_value=4e-24

MGG_01804T0	Schizosaccharomyces_japonicus	 E_value=2e-23

MGG_01804T0	Schizosaccharomyces_cryophilus	 E_value=9e-23

MGG_01804T0	Sporisorium_reilianum	 E_value=2e-22

MGG_01804T0	Schizosaccharomyces_octosporus	 E_value=7e-21

MGG_02741T0	Zymoseptoria_tritici	 E_value=1e-22

MGG_03704T0	Puccinia_triticina	 E_value=2e-22

MGG_05325T0	Trichoderma_virens	 E_value=5e-25

MGG_05325T0	Trichoderma_virens	 E_value=2e-22

MGG_05325T0	Aspergillus_terreus	 E_value=5e-24

MGG_05325T0	Aspergillus_terreus	 E_value=3e-22

MGG_05325T0	Aspergillus_terreus	 E_value=2e-21

MGG_05325T0	Aspergillus_terreus	 E_value=5e-21

MGG_05325T0	Aspergillus_terreus	 E_value=1e-20

MGG_05325T0	Sporisorium_reilianum	 E_value=2e-22

MGG_05325T0	Aspergillus_fumigatus	 E_value=6e-22

MGG_05325T0	Aspergillus_nidulans	 E_value=8e-22

MGG_05325T0	Aspergillus_flavus	 E_value=2e-21

MGG_06570T0	Melampsora_laricipopulina	 E_value=5e-30

MGG_06570T0	Puccinia_triticina	 E_value=1e-26

MGG_06570T0	Saccharomyces_cerevisiae	 E_value=1e-25

MGG_06570T0	Puccinia_graminis	 E_value=2e-24

MGG_06881T0	Melampsora_laricipopulina	 E_value=6e-27

MGG_07252T0	Saccharomyces_cerevisiae	 E_value=1e-25

MGG_07252T0	Aspergillus_flavus	 E_value=4e-23

MGG_07252T0	Ashbya_gossypii	 E_value=6e-21

MGG_08573T0	Yarrowia_lipolytica	 E_value=1e-25

MGG_08573T0	Yarrowia_lipolytica	 E_value=4e-25

MGG_08573T0	Saccharomyces_cerevisiae	 E_value=5e-23

MGG_08573T0	Ashbya_gossypii	 E_value=1e-22

MGG_08573T0	Ustilago_maydis	 E_value=2e-22

MGG_08573T0	Sporisorium_reilianum	 E_value=9e-22

MGG_08804T0	Sporisorium_reilianum	 E_value=8e-26

MGG_08804T0	Ustilago_maydis	 E_value=1e-25

MGG_08829T0	Pyrenophora_teres	 E_value=2e-28

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=2e-28

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=1e-27

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=5e-30

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=5e-27

MGG_08829T0	Puccinia_graminis	 E_value=4e-29

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=2e-30

MGG_08829T0	Aspergillus_flavus	 E_value=2e-30

MGG_08829T0	Gaeumannomyces_graminis	 E_value=1e-25

MGG_08829T0	Gaeumannomyces_graminis	 E_value=9e-26

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=2e-25

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=4e-29

MGG_08829T0	Aspergillus_nidulans	 E_value=2e-30

MGG_08829T0	Aspergillus_nidulans	 E_value=1e-21

MGG_08829T0	Botryotinia_fuckeliana	 E_value=1e-30

MGG_08829T0	Botryotinia_fuckeliana	 E_value=2e-29

MGG_08829T0	Botryotinia_fuckeliana	 E_value=5e-23

MGG_08829T0	Trichoderma_virens	 E_value=9e-25

MGG_08829T0	Aspergillus_niger	 E_value=6e-23

MGG_08829T0	Aspergillus_niger	 E_value=6e-21

MGG_08829T0	Aspergillus_flavus	 E_value=1e-29

MGG_08829T0	Aspergillus_flavus	 E_value=2e-22

MGG_08829T0	Trichoderma_reesei	 E_value=2e-29

MGG_08829T0	Aspergillus_nidulans	 E_value=7e-29

MGG_08829T0	Trichoderma_virens	 E_value=3e-25

MGG_08829T0	Aspergillus_terreus	 E_value=1e-24

MGG_08829T0	Zymoseptoria_tritici	 E_value=6e-28

MGG_08829T0	Zymoseptoria_tritici	 E_value=4e-27

MGG_08829T0	Zymoseptoria_tritici	 E_value=1e-23

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=2e-29

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=5e-29

MGG_08829T0	Aspergillus_nidulans	 E_value=1e-20

MGG_08829T0	Pyrenophora_teres	 E_value=9e-29

MGG_08829T0	Trichoderma_virens	 E_value=2e-28

MGG_08829T0	Trichoderma_virens	 E_value=8e-26

MGG_08829T0	Aspergillus_nidulans	 E_value=4e-29

MGG_08829T0	Gaeumannomyces_graminis	 E_value=3e-27

MGG_08829T0	Gaeumannomyces_graminis	 E_value=7e-24

MGG_08829T0	Gaeumannomyces_graminis	 E_value=6e-23

MGG_08829T0	Gaeumannomyces_graminis	 E_value=5e-22

MGG_08829T0	Gaeumannomyces_graminis	 E_value=5e-21

MGG_08829T0	Aspergillus_niger	 E_value=4e-23

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-27

MGG_08829T0	Tuber_melanosporum	 E_value=3e-28

MGG_08829T0	Trichoderma_virens	 E_value=7e-29

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=5e-27

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=1e-26

MGG_08829T0	Tuber_melanosporum	 E_value=2e-21

MGG_08829T0	Aspergillus_flavus	 E_value=6e-23

MGG_08829T0	Aspergillus_flavus	 E_value=4e-22

MGG_08829T0	Aspergillus_terreus	 E_value=5e-27

MGG_08829T0	Aspergillus_terreus	 E_value=2e-21

MGG_08829T0	Aspergillus_terreus	 E_value=3e-21

MGG_08829T0	Aspergillus_flavus	 E_value=2e-28

MGG_08829T0	Aspergillus_niger	 E_value=2e-29

MGG_08829T0	Aspergillus_niger	 E_value=1e-21

MGG_08829T0	Trichoderma_virens	 E_value=9e-30

MGG_08829T0	Trichoderma_virens	 E_value=6e-30

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=2e-23

MGG_08829T0	Ashbya_gossypii	 E_value=6e-26

MGG_08829T0	Saccharomyces_cerevisiae	 E_value=2e-30

MGG_08829T0	Trichoderma_reesei	 E_value=1e-29

MGG_08829T0	Trichoderma_reesei	 E_value=2e-29

MGG_08829T0	Blumeria_graminis	 E_value=1e-25

MGG_08829T0	Blumeria_graminis	 E_value=3e-24

MGG_08829T0	Leptosphaeria_maculans	 E_value=4e-27

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-29

MGG_08829T0	Gaeumannomyces_graminis	 E_value=8e-26

MGG_08829T0	Aspergillus_nidulans	 E_value=1e-29

MGG_08829T0	Aspergillus_nidulans	 E_value=2e-22

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=1e-28

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=2e-24

MGG_08829T0	Aspergillus_nidulans	 E_value=6e-22

MGG_08829T0	Aspergillus_nidulans	 E_value=7e-22

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=7e-29

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=8e-27

MGG_08829T0	Zymoseptoria_tritici	 E_value=2e-28

MGG_08829T0	Zymoseptoria_tritici	 E_value=2e-24

MGG_08829T0	Trichoderma_reesei	 E_value=5e-24

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-30

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-30

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-24

MGG_08829T0	Botryotinia_fuckeliana	 E_value=2e-30

MGG_08829T0	Botryotinia_fuckeliana	 E_value=2e-25

MGG_08829T0	Zymoseptoria_tritici	 E_value=2e-30

MGG_08829T0	Aspergillus_fumigatus	 E_value=3e-30

MGG_08829T0	Aspergillus_fumigatus	 E_value=3e-22

MGG_08829T0	Aspergillus_fumigatus	 E_value=1e-21

MGG_08829T0	Aspergillus_niger	 E_value=3e-30

MGG_08829T0	Aspergillus_niger	 E_value=4e-25

MGG_08829T0	Aspergillus_niger	 E_value=3e-23

MGG_08829T0	Aspergillus_niger	 E_value=1e-22

MGG_08829T0	Yarrowia_lipolytica	 E_value=3e-30

MGG_08829T0	Yarrowia_lipolytica	 E_value=8e-22

MGG_08829T0	Glomerella_graminicola	 E_value=5e-30

MGG_08829T0	Magnaporthe_poae	 E_value=6e-30

MGG_08829T0	Magnaporthe_poae	 E_value=1e-27

MGG_08829T0	Magnaporthe_poae	 E_value=3e-26

MGG_08829T0	Magnaporthe_poae	 E_value=5e-25

MGG_08829T0	Aspergillus_nidulans	 E_value=7e-30

MGG_08829T0	Aspergillus_nidulans	 E_value=3e-28

MGG_08829T0	Aspergillus_nidulans	 E_value=3e-27

MGG_08829T0	Gaeumannomyces_graminis	 E_value=9e-30

MGG_08829T0	Gaeumannomyces_graminis	 E_value=1e-28

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-23

MGG_08829T0	Saccharomyces_cerevisiae	 E_value=1e-29

MGG_08829T0	Neosartorya_fischeri	 E_value=1e-29

MGG_08829T0	Neosartorya_fischeri	 E_value=1e-22

MGG_08829T0	Neosartorya_fischeri	 E_value=2e-21

MGG_08829T0	Gaeumannomyces_graminis	 E_value=1e-29

MGG_08829T0	Aspergillus_terreus	 E_value=2e-29

MGG_08829T0	Aspergillus_terreus	 E_value=6e-22

MGG_08829T0	Aspergillus_terreus	 E_value=6e-21

MGG_08829T0	Trichoderma_virens	 E_value=2e-29

MGG_08829T0	Trichoderma_virens	 E_value=3e-23

MGG_08829T0	Trichoderma_virens	 E_value=1e-22

MGG_08829T0	Microbotryum_violaceum	 E_value=4e-29

MGG_08829T0	Microbotryum_violaceum	 E_value=3e-27

MGG_08829T0	Microbotryum_violaceum	 E_value=2e-25

MGG_08829T0	Ustilago_maydis	 E_value=7e-29

MGG_08829T0	Tuber_melanosporum	 E_value=8e-29

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=8e-29

MGG_08829T0	Microbotryum_violaceum	 E_value=9e-29

MGG_08829T0	Microbotryum_violaceum	 E_value=5e-22

MGG_08829T0	Trichoderma_reesei	 E_value=1e-28

MGG_08829T0	Trichoderma_reesei	 E_value=2e-27

MGG_08829T0	Trichoderma_reesei	 E_value=2e-25

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=1e-28

MGG_08829T0	Aspergillus_nidulans	 E_value=2e-28

MGG_08829T0	Trichoderma_virens	 E_value=2e-28

MGG_08829T0	Trichoderma_virens	 E_value=8e-26

MGG_08829T0	Magnaporthe_oryzae	 E_value=2e-28

MGG_08829T0	Trichoderma_virens	 E_value=2e-28

MGG_08829T0	Trichoderma_virens	 E_value=2e-28

MGG_08829T0	Trichoderma_virens	 E_value=1e-24

MGG_08829T0	Trichoderma_virens	 E_value=6e-24

MGG_08829T0	Trichoderma_virens	 E_value=5e-21

MGG_08829T0	Magnaporthe_poae	 E_value=3e-28

MGG_08829T0	Saccharomyces_cerevisiae	 E_value=3e-28

MGG_08829T0	Aspergillus_fumigatus	 E_value=3e-28

MGG_08829T0	Neosartorya_fischeri	 E_value=4e-28

MGG_08829T0	Neosartorya_fischeri	 E_value=8e-27

MGG_08829T0	Neosartorya_fischeri	 E_value=8e-27

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=6e-28

MGG_08829T0	Botryotinia_fuckeliana	 E_value=6e-28

MGG_08829T0	Botryotinia_fuckeliana	 E_value=7e-28

MGG_08829T0	Botryotinia_fuckeliana	 E_value=1e-24

MGG_08829T0	Botryotinia_fuckeliana	 E_value=1e-23

MGG_08829T0	Botryotinia_fuckeliana	 E_value=3e-21

MGG_08829T0	Neurospora_crassa	 E_value=9e-28

MGG_08829T0	Aspergillus_niger	 E_value=1e-27

MGG_08829T0	Botryotinia_fuckeliana	 E_value=1e-27

MGG_08829T0	Botryotinia_fuckeliana	 E_value=2e-27

MGG_08829T0	Botryotinia_fuckeliana	 E_value=1e-23

MGG_08829T0	Botryotinia_fuckeliana	 E_value=2e-21

MGG_08829T0	Aspergillus_fumigatus	 E_value=1e-27

MGG_08829T0	Aspergillus_fumigatus	 E_value=2e-27

MGG_08829T0	Aspergillus_fumigatus	 E_value=3e-23

MGG_08829T0	Sporisorium_reilianum	 E_value=1e-27

MGG_08829T0	Sporisorium_reilianum	 E_value=7e-21

MGG_08829T0	Trichoderma_reesei	 E_value=1e-27

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=1e-27

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=1e-24

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=3e-21

MGG_08829T0	Aspergillus_nidulans	 E_value=2e-27

MGG_08829T0	Yarrowia_lipolytica	 E_value=2e-27

MGG_08829T0	Verticillium_dahliae	 E_value=3e-27

MGG_08829T0	Verticillium_dahliae	 E_value=2e-21

MGG_08829T0	Aspergillus_flavus	 E_value=3e-27

MGG_08829T0	Aspergillus_flavus	 E_value=3e-27

MGG_08829T0	Gibberella_moniliformis	 E_value=4e-27

MGG_08829T0	Leptosphaeria_maculans	 E_value=4e-27

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=5e-27

MGG_08829T0	Verticillium_dahliae	 E_value=6e-27

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=6e-27

MGG_08829T0	Trichoderma_virens	 E_value=7e-27

MGG_08829T0	Trichoderma_virens	 E_value=4e-24

MGG_08829T0	Aspergillus_terreus	 E_value=7e-27

MGG_08829T0	Aspergillus_terreus	 E_value=9e-27

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=9e-27

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=2e-26

MGG_08829T0	Neosartorya_fischeri	 E_value=9e-27

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=1e-26

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=1e-26

MGG_08829T0	Aspergillus_niger	 E_value=1e-26

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=2e-26

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=2e-25

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=2e-23

MGG_08829T0	Trichoderma_reesei	 E_value=2e-26

MGG_08829T0	Trichoderma_reesei	 E_value=6e-26

MGG_08829T0	Ashbya_gossypii	 E_value=2e-26

MGG_08829T0	Neosartorya_fischeri	 E_value=2e-26

MGG_08829T0	Melampsora_laricipopulina	 E_value=2e-26

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=3e-26

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=2e-23

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=3e-26

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=6e-26

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=3e-23

MGG_08829T0	Aspergillus_niger	 E_value=4e-26

MGG_08829T0	Pyrenophora_teres	 E_value=4e-26

MGG_08829T0	Trichoderma_virens	 E_value=5e-26

MGG_08829T0	Trichoderma_virens	 E_value=3e-25

MGG_08829T0	Blumeria_graminis	 E_value=6e-26

MGG_08829T0	Ashbya_gossypii	 E_value=7e-26

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=9e-26

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=3e-25

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=2e-22

MGG_08829T0	Microbotryum_violaceum	 E_value=1e-25

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=1e-25

MGG_08829T0	Puccinia_graminis	 E_value=2e-25

MGG_08829T0	Gibberella_zeae	 E_value=2e-25

MGG_08829T0	Gibberella_zeae	 E_value=1e-24

MGG_08829T0	Melampsora_laricipopulina	 E_value=2e-25

MGG_08829T0	Melampsora_laricipopulina	 E_value=2e-24

MGG_08829T0	Melampsora_laricipopulina	 E_value=7e-22

MGG_08829T0	Tuber_melanosporum	 E_value=2e-25

MGG_08829T0	Glomerella_graminicola	 E_value=2e-25

MGG_08829T0	Glomerella_graminicola	 E_value=1e-21

MGG_08829T0	Aspergillus_flavus	 E_value=2e-25

MGG_08829T0	Gibberella_zeae	 E_value=3e-25

MGG_08829T0	Trichoderma_virens	 E_value=3e-25

MGG_08829T0	Trichoderma_virens	 E_value=2e-22

MGG_08829T0	Blumeria_graminis	 E_value=4e-25

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=4e-25

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=4e-25

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=4e-25

MGG_08829T0	Gaeumannomyces_graminis	 E_value=5e-25

MGG_08829T0	Gaeumannomyces_graminis	 E_value=3e-22

MGG_08829T0	Gaeumannomyces_graminis	 E_value=4e-21

MGG_08829T0	Trichoderma_virens	 E_value=5e-25

MGG_08829T0	Trichoderma_virens	 E_value=5e-22

MGG_08829T0	Pyrenophora_teres	 E_value=5e-25

MGG_08829T0	Pyrenophora_teres	 E_value=5e-25

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=6e-25

MGG_08829T0	Zymoseptoria_tritici	 E_value=6e-25

MGG_08829T0	Zymoseptoria_tritici	 E_value=6e-23

MGG_08829T0	Zymoseptoria_tritici	 E_value=6e-25

MGG_08829T0	Zymoseptoria_tritici	 E_value=3e-21

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=6e-25

MGG_08829T0	Trichoderma_virens	 E_value=6e-25

MGG_08829T0	Trichoderma_virens	 E_value=7e-25

MGG_08829T0	Trichoderma_virens	 E_value=1e-21

MGG_08829T0	Microbotryum_violaceum	 E_value=7e-25

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=7e-25

MGG_08829T0	Tuber_melanosporum	 E_value=1e-24

MGG_08829T0	Zymoseptoria_tritici	 E_value=1e-24

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=1e-24

MGG_08829T0	Aspergillus_terreus	 E_value=1e-24

MGG_08829T0	Microbotryum_violaceum	 E_value=1e-24

MGG_08829T0	Microbotryum_violaceum	 E_value=6e-24

MGG_08829T0	Microbotryum_violaceum	 E_value=4e-21

MGG_08829T0	Microbotryum_violaceum	 E_value=1e-24

MGG_08829T0	Microbotryum_violaceum	 E_value=6e-24

MGG_08829T0	Microbotryum_violaceum	 E_value=4e-21

MGG_08829T0	Microbotryum_violaceum	 E_value=1e-24

MGG_08829T0	Microbotryum_violaceum	 E_value=6e-24

MGG_08829T0	Microbotryum_violaceum	 E_value=4e-21

MGG_08829T0	Ustilago_maydis	 E_value=1e-24

MGG_08829T0	Ustilago_maydis	 E_value=3e-23

MGG_08829T0	Ustilago_maydis	 E_value=6e-23

MGG_08829T0	Sporisorium_reilianum	 E_value=1e-24

MGG_08829T0	Sporisorium_reilianum	 E_value=4e-24

MGG_08829T0	Sporisorium_reilianum	 E_value=1e-21

MGG_08829T0	Leptosphaeria_maculans	 E_value=2e-24

MGG_08829T0	Leptosphaeria_maculans	 E_value=5e-21

MGG_08829T0	Melampsora_laricipopulina	 E_value=2e-24

MGG_08829T0	Melampsora_laricipopulina	 E_value=5e-24

MGG_08829T0	Gibberella_moniliformis	 E_value=2e-24

MGG_08829T0	Tuber_melanosporum	 E_value=3e-24

MGG_08829T0	Neurospora_crassa	 E_value=3e-24

MGG_08829T0	Neurospora_crassa	 E_value=8e-23

MGG_08829T0	Gibberella_zeae	 E_value=4e-24

MGG_08829T0	Puccinia_graminis	 E_value=4e-24

MGG_08829T0	Leptosphaeria_maculans	 E_value=4e-24

MGG_08829T0	Trichoderma_virens	 E_value=6e-24

MGG_08829T0	Trichoderma_virens	 E_value=1e-22

MGG_08829T0	Magnaporthe_poae	 E_value=6e-24

MGG_08829T0	Magnaporthe_poae	 E_value=1e-23

MGG_08829T0	Trichoderma_reesei	 E_value=6e-24

MGG_08829T0	Trichoderma_reesei	 E_value=4e-21

MGG_08829T0	Puccinia_triticina	 E_value=6e-24

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=6e-24

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=7e-23

MGG_08829T0	Neosartorya_fischeri	 E_value=7e-24

MGG_08829T0	Neosartorya_fischeri	 E_value=1e-20

MGG_08829T0	Glomerella_graminicola	 E_value=7e-24

MGG_08829T0	Glomerella_graminicola	 E_value=7e-23

MGG_08829T0	Trichoderma_virens	 E_value=7e-24

MGG_08829T0	Trichoderma_virens	 E_value=4e-22

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=7e-24

MGG_08829T0	Aspergillus_fumigatus	 E_value=8e-24

MGG_08829T0	Trichoderma_virens	 E_value=8e-24

MGG_08829T0	Trichoderma_virens	 E_value=1e-20

MGG_08829T0	Microbotryum_violaceum	 E_value=8e-24

MGG_08829T0	Microbotryum_violaceum	 E_value=2e-21

MGG_08829T0	Verticillium_dahliae	 E_value=9e-24

MGG_08829T0	Verticillium_dahliae	 E_value=2e-23

MGG_08829T0	Yarrowia_lipolytica	 E_value=9e-24

MGG_08829T0	Trichoderma_virens	 E_value=1e-23

MGG_08829T0	Trichoderma_virens	 E_value=1e-23

MGG_08829T0	Aspergillus_fumigatus	 E_value=1e-23

MGG_08829T0	Aspergillus_fumigatus	 E_value=1e-20

MGG_08829T0	Puccinia_graminis	 E_value=1e-23

MGG_08829T0	Yarrowia_lipolytica	 E_value=1e-23

MGG_08829T0	Puccinia_graminis	 E_value=1e-23

MGG_08829T0	Puccinia_graminis	 E_value=6e-23

MGG_08829T0	Trichoderma_reesei	 E_value=1e-23

MGG_08829T0	Trichoderma_reesei	 E_value=2e-22

MGG_08829T0	Sporisorium_reilianum	 E_value=1e-23

MGG_08829T0	Trichoderma_reesei	 E_value=2e-23

MGG_08829T0	Tuber_melanosporum	 E_value=2e-23

MGG_08829T0	Tuber_melanosporum	 E_value=1e-21

MGG_08829T0	Magnaporthe_oryzae	 E_value=2e-23

MGG_08829T0	Glomerella_graminicola	 E_value=2e-23

MGG_08829T0	Glomerella_graminicola	 E_value=3e-23

MGG_08829T0	Aspergillus_flavus	 E_value=2e-23

MGG_08829T0	Gibberella_zeae	 E_value=2e-23

MGG_08829T0	Gibberella_zeae	 E_value=1e-22

MGG_08829T0	Gibberella_moniliformis	 E_value=2e-23

MGG_08829T0	Gibberella_moniliformis	 E_value=1e-22

MGG_08829T0	Blumeria_graminis	 E_value=2e-23

MGG_08829T0	Magnaporthe_oryzae	 E_value=2e-23

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-23

MGG_08829T0	Aspergillus_niger	 E_value=2e-23

MGG_08829T0	Neosartorya_fischeri	 E_value=2e-23

MGG_08829T0	Neosartorya_fischeri	 E_value=2e-23

MGG_08829T0	Trichoderma_virens	 E_value=2e-23

MGG_08829T0	Trichoderma_virens	 E_value=4e-22

MGG_08829T0	Magnaporthe_oryzae	 E_value=3e-23

MGG_08829T0	Magnaporthe_oryzae	 E_value=4e-21

MGG_08829T0	Trichoderma_virens	 E_value=3e-23

MGG_08829T0	Trichoderma_virens	 E_value=3e-22

MGG_08829T0	Trichoderma_reesei	 E_value=3e-23

MGG_08829T0	Trichoderma_reesei	 E_value=3e-22

MGG_08829T0	Neurospora_crassa	 E_value=3e-23

MGG_08829T0	Aspergillus_flavus	 E_value=3e-23

MGG_08829T0	Microbotryum_violaceum	 E_value=3e-23

MGG_08829T0	Microbotryum_violaceum	 E_value=2e-22

MGG_08829T0	Gaeumannomyces_graminis	 E_value=3e-23

MGG_08829T0	Gaeumannomyces_graminis	 E_value=4e-23

MGG_08829T0	Aspergillus_terreus	 E_value=3e-23

MGG_08829T0	Glomerella_graminicola	 E_value=3e-23

MGG_08829T0	Glomerella_graminicola	 E_value=3e-21

MGG_08829T0	Neosartorya_fischeri	 E_value=3e-23

MGG_08829T0	Aspergillus_fumigatus	 E_value=3e-23

MGG_08829T0	Puccinia_triticina	 E_value=3e-23

MGG_08829T0	Puccinia_triticina	 E_value=1e-22

MGG_08829T0	Magnaporthe_oryzae	 E_value=3e-23

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=3e-23

MGG_08829T0	Ustilago_maydis	 E_value=4e-23

MGG_08829T0	Gibberella_zeae	 E_value=4e-23

MGG_08829T0	Gibberella_zeae	 E_value=1e-22

MGG_08829T0	Gaeumannomyces_graminis	 E_value=4e-23

MGG_08829T0	Trichoderma_reesei	 E_value=4e-23

MGG_08829T0	Sporisorium_reilianum	 E_value=4e-23

MGG_08829T0	Magnaporthe_poae	 E_value=5e-23

MGG_08829T0	Melampsora_laricipopulina	 E_value=5e-23

MGG_08829T0	Melampsora_laricipopulina	 E_value=3e-22

MGG_08829T0	Tuber_melanosporum	 E_value=5e-23

MGG_08829T0	Trichoderma_virens	 E_value=5e-23

MGG_08829T0	Aspergillus_fumigatus	 E_value=5e-23

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=5e-23

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=5e-23

MGG_08829T0	Blumeria_graminis	 E_value=5e-23

MGG_08829T0	Neurospora_crassa	 E_value=5e-23

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=5e-23

MGG_08829T0	Pyrenophora_teres	 E_value=6e-23

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=6e-23

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=6e-23

MGG_08829T0	Gaeumannomyces_graminis	 E_value=7e-23

MGG_08829T0	Microbotryum_violaceum	 E_value=7e-23

MGG_08829T0	Microbotryum_violaceum	 E_value=3e-21

MGG_08829T0	Microbotryum_violaceum	 E_value=7e-23

MGG_08829T0	Microbotryum_violaceum	 E_value=3e-21

MGG_08829T0	Verticillium_dahliae	 E_value=7e-23

MGG_08829T0	Magnaporthe_oryzae	 E_value=8e-23

MGG_08829T0	Magnaporthe_oryzae	 E_value=1e-22

MGG_08829T0	Blumeria_graminis	 E_value=9e-23

MGG_08829T0	Ustilago_maydis	 E_value=9e-23

MGG_08829T0	Aspergillus_flavus	 E_value=1e-22

MGG_08829T0	Aspergillus_flavus	 E_value=1e-21

MGG_08829T0	Botryotinia_fuckeliana	 E_value=1e-22

MGG_08829T0	Trichoderma_virens	 E_value=1e-22

MGG_08829T0	Trichoderma_reesei	 E_value=1e-22

MGG_08829T0	Trichoderma_virens	 E_value=1e-22

MGG_08829T0	Pyrenophora_teres	 E_value=1e-22

MGG_08829T0	Pyrenophora_teres	 E_value=2e-21

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=1e-22

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=6e-21

MGG_08829T0	Aspergillus_niger	 E_value=1e-22

MGG_08829T0	Puccinia_triticina	 E_value=1e-22

MGG_08829T0	Puccinia_triticina	 E_value=1e-22

MGG_08829T0	Puccinia_graminis	 E_value=1e-22

MGG_08829T0	Puccinia_graminis	 E_value=1e-22

MGG_08829T0	Leptosphaeria_maculans	 E_value=1e-22

MGG_08829T0	Leptosphaeria_maculans	 E_value=6e-21

MGG_08829T0	Magnaporthe_poae	 E_value=2e-22

MGG_08829T0	Yarrowia_lipolytica	 E_value=2e-22

MGG_08829T0	Yarrowia_lipolytica	 E_value=2e-22

MGG_08829T0	Yarrowia_lipolytica	 E_value=1e-20

MGG_08829T0	Verticillium_dahliae	 E_value=2e-22

MGG_08829T0	Aspergillus_nidulans	 E_value=2e-22

MGG_08829T0	Zymoseptoria_tritici	 E_value=2e-22

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=2e-22

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=2e-22

MGG_08829T0	Leptosphaeria_maculans	 E_value=2e-22

MGG_08829T0	Aspergillus_niger	 E_value=2e-22

MGG_08829T0	Aspergillus_niger	 E_value=3e-22

MGG_08829T0	Neurospora_crassa	 E_value=2e-22

MGG_08829T0	Neurospora_crassa	 E_value=5e-21

MGG_08829T0	Aspergillus_nidulans	 E_value=2e-22

MGG_08829T0	Aspergillus_nidulans	 E_value=3e-22

MGG_08829T0	Sporisorium_reilianum	 E_value=2e-22

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=2e-22

MGG_08829T0	Aspergillus_terreus	 E_value=2e-22

MGG_08829T0	Glomerella_graminicola	 E_value=2e-22

MGG_08829T0	Aspergillus_niger	 E_value=3e-22

MGG_08829T0	Aspergillus_nidulans	 E_value=3e-22

MGG_08829T0	Trichoderma_reesei	 E_value=3e-22

MGG_08829T0	Pyrenophora_teres	 E_value=3e-22

MGG_08829T0	Tuber_melanosporum	 E_value=3e-22

MGG_08829T0	Gaeumannomyces_graminis	 E_value=3e-22

MGG_08829T0	Aspergillus_terreus	 E_value=4e-22

MGG_08829T0	Neosartorya_fischeri	 E_value=4e-22

MGG_08829T0	Aspergillus_flavus	 E_value=4e-22

MGG_08829T0	Botryotinia_fuckeliana	 E_value=4e-22

MGG_08829T0	Botryotinia_fuckeliana	 E_value=3e-21

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=5e-22

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=5e-22

MGG_08829T0	Blumeria_graminis	 E_value=5e-22

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=5e-22

MGG_08829T0	Magnaporthe_poae	 E_value=5e-22

MGG_08829T0	Trichoderma_virens	 E_value=5e-22

MGG_08829T0	Aspergillus_nidulans	 E_value=6e-22

MGG_08829T0	Tuber_melanosporum	 E_value=6e-22

MGG_08829T0	Gibberella_zeae	 E_value=6e-22

MGG_08829T0	Gibberella_zeae	 E_value=6e-22

MGG_08829T0	Aspergillus_nidulans	 E_value=6e-22

MGG_08829T0	Aspergillus_nidulans	 E_value=9e-21

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=7e-22

MGG_08829T0	Verticillium_dahliae	 E_value=8e-22

MGG_08829T0	Trichoderma_reesei	 E_value=8e-22

MGG_08829T0	Gibberella_zeae	 E_value=8e-22

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=8e-22

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=7e-21

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=8e-22

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=2e-21

MGG_08829T0	Verticillium_dahliae	 E_value=8e-22

MGG_08829T0	Melampsora_laricipopulina	 E_value=9e-22

MGG_08829T0	Puccinia_graminis	 E_value=9e-22

MGG_08829T0	Botryotinia_fuckeliana	 E_value=9e-22

MGG_08829T0	Trichoderma_reesei	 E_value=9e-22

MGG_08829T0	Verticillium_dahliae	 E_value=1e-21

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=1e-21

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=1e-20

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=1e-21

MGG_08829T0	Aspergillus_niger	 E_value=1e-21

MGG_08829T0	Aspergillus_terreus	 E_value=1e-21

MGG_08829T0	Tuber_melanosporum	 E_value=1e-21

MGG_08829T0	Tuber_melanosporum	 E_value=2e-21

MGG_08829T0	Trichoderma_reesei	 E_value=1e-21

MGG_08829T0	Gibberella_moniliformis	 E_value=1e-21

MGG_08829T0	Gibberella_zeae	 E_value=1e-21

MGG_08829T0	Melampsora_laricipopulina	 E_value=1e-21

MGG_08829T0	Glomerella_graminicola	 E_value=1e-21

MGG_08829T0	Neurospora_crassa	 E_value=1e-21

MGG_08829T0	Gibberella_moniliformis	 E_value=1e-21

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=2e-21

MGG_08829T0	Tuber_melanosporum	 E_value=2e-21

MGG_08829T0	Puccinia_graminis	 E_value=2e-21

MGG_08829T0	Neosartorya_fischeri	 E_value=2e-21

MGG_08829T0	Zymoseptoria_tritici	 E_value=2e-21

MGG_08829T0	Neurospora_crassa	 E_value=2e-21

MGG_08829T0	Gibberella_moniliformis	 E_value=2e-21

MGG_08829T0	Aspergillus_nidulans	 E_value=2e-21

MGG_08829T0	Leptosphaeria_maculans	 E_value=2e-21

MGG_08829T0	Microbotryum_violaceum	 E_value=2e-21

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=2e-21

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=5e-21

MGG_08829T0	Zymoseptoria_tritici	 E_value=3e-21

MGG_08829T0	Saccharomyces_cerevisiae	 E_value=3e-21

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=3e-21

MGG_08829T0	Aspergillus_fumigatus	 E_value=3e-21

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=3e-21

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=3e-21

MGG_08829T0	Glomerella_graminicola	 E_value=4e-21

MGG_08829T0	Blumeria_graminis	 E_value=4e-21

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=4e-21

MGG_08829T0	Magnaporthe_poae	 E_value=4e-21

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=4e-21

MGG_08829T0	Gaeumannomyces_graminis	 E_value=4e-21

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=4e-21

MGG_08829T0	Aspergillus_flavus	 E_value=4e-21

MGG_08829T0	Aspergillus_flavus	 E_value=1e-20

MGG_08829T0	Aspergillus_fumigatus	 E_value=4e-21

MGG_08829T0	Neurospora_crassa	 E_value=4e-21

MGG_08829T0	Aspergillus_flavus	 E_value=4e-21

MGG_08829T0	Ashbya_gossypii	 E_value=5e-21

MGG_08829T0	Puccinia_graminis	 E_value=5e-21

MGG_08829T0	Puccinia_graminis	 E_value=9e-21

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=5e-21

MGG_08829T0	Neosartorya_fischeri	 E_value=5e-21

MGG_08829T0	Neosartorya_fischeri	 E_value=5e-21

MGG_08829T0	Glomerella_graminicola	 E_value=5e-21

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=6e-21

MGG_08829T0	Aspergillus_flavus	 E_value=6e-21

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=7e-21

MGG_08829T0	Trichoderma_reesei	 E_value=7e-21

MGG_08829T0	Blumeria_graminis	 E_value=7e-21

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=7e-21

MGG_08829T0	Gibberella_zeae	 E_value=7e-21

MGG_08829T0	Gibberella_moniliformis	 E_value=8e-21

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=8e-21

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=9e-21

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=8e-21

MGG_08829T0	Ustilago_maydis	 E_value=8e-21

MGG_08829T0	Blumeria_graminis	 E_value=8e-21

MGG_08829T0	Microbotryum_violaceum	 E_value=8e-21

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=8e-21

MGG_08829T0	Leptosphaeria_maculans	 E_value=8e-21

MGG_08829T0	Neurospora_crassa	 E_value=9e-21

MGG_08829T0	Ustilago_maydis	 E_value=9e-21

MGG_08829T0	Aspergillus_niger	 E_value=9e-21

MGG_08829T0	Ustilago_maydis	 E_value=9e-21

MGG_08829T0	Trichoderma_virens	 E_value=9e-21

MGG_08829T0	Sporisorium_reilianum	 E_value=1e-20

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=1e-20

MGG_08829T0	Aspergillus_flavus	 E_value=1e-20

MGG_08829T0	Botryotinia_fuckeliana	 E_value=1e-20

MGG_08829T0	Aspergillus_fumigatus	 E_value=1e-20

MGG_08829T0	Aspergillus_fumigatus	 E_value=1e-20

MGG_08829T0	Neosartorya_fischeri	 E_value=1e-20

MGG_08829T0	Leptosphaeria_maculans	 E_value=1e-20

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=1e-20

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=1e-20

MGG_08829T0	Neosartorya_fischeri	 E_value=1e-20

MGG_08829T0	Glomerella_graminicola	 E_value=1e-20

MGG_08829T0	Glomerella_graminicola	 E_value=1e-20

MGG_08829T0	Yarrowia_lipolytica	 E_value=1e-20

MGG_09505T0	Tuber_melanosporum	 E_value=5e-24

MGG_09505T0	Neurospora_crassa	 E_value=2e-29

MGG_09505T0	Blumeria_graminis	 E_value=4e-29

MGG_09505T0	Blumeria_graminis	 E_value=1e-28

MGG_09505T0	Schizosaccharomyces_pombe	 E_value=1e-28

MGG_09505T0	Saccharomyces_cerevisiae	 E_value=2e-28

MGG_09505T0	Phaeosphaeria_nodorum	 E_value=2e-28

MGG_09505T0	Zymoseptoria_tritici	 E_value=2e-28

MGG_09505T0	Aspergillus_terreus	 E_value=3e-28

MGG_09505T0	Schizosaccharomyces_cryophilus	 E_value=4e-28

MGG_09505T0	Aspergillus_nidulans	 E_value=4e-28

MGG_09505T0	Sclerotinia_sclerotiorum	 E_value=4e-28

MGG_09505T0	Aspergillus_niger	 E_value=4e-28

MGG_09505T0	Tuber_melanosporum	 E_value=5e-28

MGG_09505T0	Botryotinia_fuckeliana	 E_value=6e-28

MGG_09505T0	Schizosaccharomyces_octosporus	 E_value=6e-28

MGG_09505T0	Aspergillus_flavus	 E_value=7e-28

MGG_09505T0	Pyrenophora_teres	 E_value=1e-27

MGG_09505T0	Neosartorya_fischeri	 E_value=2e-27

MGG_09505T0	Gaeumannomyces_graminis	 E_value=4e-27

MGG_09505T0	Magnaporthe_poae	 E_value=8e-27

MGG_09505T0	Tuber_melanosporum	 E_value=2e-26

MGG_09505T0	Gibberella_zeae	 E_value=2e-26

MGG_09505T0	Puccinia_graminis	 E_value=3e-26

MGG_09505T0	Trichoderma_reesei	 E_value=4e-26

MGG_09505T0	Aspergillus_niger	 E_value=4e-26

MGG_09505T0	Glomerella_graminicola	 E_value=5e-26

MGG_09505T0	Aspergillus_nidulans	 E_value=6e-26

MGG_09505T0	Gibberella_moniliformis	 E_value=6e-26

MGG_09505T0	Melampsora_laricipopulina	 E_value=8e-26

MGG_09505T0	Melampsora_laricipopulina	 E_value=8e-26

MGG_09505T0	Trichoderma_virens	 E_value=8e-26

MGG_09505T0	Magnaporthe_oryzae	 E_value=8e-26

MGG_09505T0	Gibberella_moniliformis	 E_value=9e-26

MGG_09505T0	Zymoseptoria_tritici	 E_value=9e-26

MGG_09505T0	Sporisorium_reilianum	 E_value=1e-25

MGG_09505T0	Glomerella_graminicola	 E_value=1e-25

MGG_09505T0	Microbotryum_violaceum	 E_value=2e-25

MGG_09505T0	Neosartorya_fischeri	 E_value=2e-25

MGG_09505T0	Aspergillus_fumigatus	 E_value=2e-25

MGG_09505T0	Puccinia_graminis	 E_value=3e-25

MGG_09505T0	Puccinia_graminis	 E_value=3e-25

MGG_09505T0	Puccinia_graminis	 E_value=3e-25

MGG_09505T0	Trichoderma_reesei	 E_value=3e-25

MGG_09505T0	Neurospora_crassa	 E_value=3e-25

MGG_09505T0	Aspergillus_flavus	 E_value=4e-25

MGG_09505T0	Verticillium_dahliae	 E_value=6e-25

MGG_09505T0	Trichoderma_virens	 E_value=6e-25

MGG_09505T0	Puccinia_triticina	 E_value=7e-25

MGG_09505T0	Aspergillus_terreus	 E_value=1e-24

MGG_09505T0	Pyrenophora_triticirepentis	 E_value=2e-24

MGG_09505T0	Ustilago_maydis	 E_value=3e-24

MGG_09505T0	Gibberella_zeae	 E_value=9e-24

MGG_09505T0	Microbotryum_violaceum	 E_value=1e-23

MGG_09505T0	Magnaporthe_oryzae	 E_value=2e-23

MGG_09505T0	Leptosphaeria_maculans	 E_value=3e-23

MGG_09505T0	Gaeumannomyces_graminis	 E_value=1e-22

MGG_09505T0	Magnaporthe_oryzae	 E_value=5e-22

MGG_09505T0	Yarrowia_lipolytica	 E_value=1e-21

MGG_09505T0	Aspergillus_fumigatus	 E_value=3e-21

MGG_09536T0	Puccinia_triticina	 E_value=2e-25

MGG_09885T0	Ustilago_maydis	 E_value=1e-29

MGG_09885T0	Sporisorium_reilianum	 E_value=5e-29

MGG_09885T0	Sporisorium_reilianum	 E_value=7e-23

MGG_09885T0	Saccharomyces_cerevisiae	 E_value=2e-23

MGG_09885T0	Ashbya_gossypii	 E_value=5e-23

MGG_09885T0	Schizosaccharomyces_japonicus	 E_value=5e-23

MGG_09885T0	Magnaporthe_poae	 E_value=3e-22

MGG_09885T0	Schizosaccharomyces_pombe	 E_value=5e-22

MGG_10195T0	Gibberella_zeae	 E_value=2e-26

MGG_10195T0	Verticillium_dahliae	 E_value=1e-26

MGG_10195T0	Gaeumannomyces_graminis	 E_value=6e-27

MGG_10195T0	Sclerotinia_sclerotiorum	 E_value=9e-27

MGG_10195T0	Glomerella_graminicola	 E_value=2e-27

MGG_10195T0	Neosartorya_fischeri	 E_value=6e-27

MGG_10195T0	Magnaporthe_poae	 E_value=7e-27

MGG_10195T0	Magnaporthe_oryzae	 E_value=5e-29

MGG_10195T0	Aspergillus_fumigatus	 E_value=6e-27

MGG_10195T0	Trichoderma_virens	 E_value=1e-26

MGG_10195T0	Leptosphaeria_maculans	 E_value=1e-26

MGG_10195T0	Phaeosphaeria_nodorum	 E_value=2e-27

MGG_10195T0	Zymoseptoria_tritici	 E_value=2e-28

MGG_10195T0	Pyrenophora_teres	 E_value=5e-27

MGG_10195T0	Aspergillus_flavus	 E_value=2e-26

MGG_10195T0	Blumeria_graminis	 E_value=3e-27

MGG_10195T0	Ustilago_maydis	 E_value=2e-30

MGG_10195T0	Puccinia_triticina	 E_value=1e-29

MGG_10195T0	Pyrenophora_triticirepentis	 E_value=2e-28

MGG_10195T0	Pyrenophora_triticirepentis	 E_value=5e-27

MGG_10195T0	Aspergillus_terreus	 E_value=1e-27

MGG_10195T0	Botryotinia_fuckeliana	 E_value=6e-27

MGG_10195T0	Gibberella_moniliformis	 E_value=2e-26

MGG_10195T0	Gibberella_moniliformis	 E_value=5e-22

MGG_10820T0	Yarrowia_lipolytica	 E_value=1e-20

MGG_10820T0	Ashbya_gossypii	 E_value=1e-30

MGG_10820T0	Gibberella_zeae	 E_value=1e-25

MGG_10820T0	Ustilago_maydis	 E_value=7e-25

MGG_10820T0	Sporisorium_reilianum	 E_value=1e-23

MGG_14293T0	Aspergillus_fumigatus	 E_value=2e-29

MGG_14293T0	Neosartorya_fischeri	 E_value=4e-29

MGG_14293T0	Aspergillus_nidulans	 E_value=9e-27

MGG_14293T0	Aspergillus_flavus	 E_value=1e-25

MGG_14293T0	Aspergillus_niger	 E_value=5e-25

MGG_14293T0	Tuber_melanosporum	 E_value=1e-23

MGG_14293T0	Aspergillus_terreus	 E_value=6e-22

YKL059C	Microbotryum_violaceum	 E_value=2e-24

YKL059C	Aspergillus_flavus	 E_value=2e-29

YKR002W	Aspergillus_flavus	 E_value=1e-21

YKR002W	Tuber_melanosporum	 E_value=1e-20

YDR228C	Schizosaccharomyces_pombe	 E_value=3e-25

YDR228C	Trichoderma_reesei	 E_value=9e-25

YDR228C	Gibberella_moniliformis	 E_value=5e-24

YDR228C	Schizosaccharomyces_japonicus	 E_value=8e-24

YDR228C	Ustilago_maydis	 E_value=1e-23

YDR228C	Gibberella_zeae	 E_value=1e-23

YDR228C	Aspergillus_fumigatus	 E_value=2e-23

YDR228C	Aspergillus_fumigatus	 E_value=1e-21

YDR228C	Trichoderma_virens	 E_value=2e-23

YDR228C	Neosartorya_fischeri	 E_value=4e-23

YDR228C	Blumeria_graminis	 E_value=5e-23

YDR228C	Botryotinia_fuckeliana	 E_value=6e-23

YDR228C	Magnaporthe_oryzae	 E_value=8e-23

YDR228C	Aspergillus_nidulans	 E_value=2e-22

YDR228C	Aspergillus_nidulans	 E_value=2e-21

YDR228C	Pyrenophora_triticirepentis	 E_value=2e-22

YDR228C	Leptosphaeria_maculans	 E_value=2e-22

YDR228C	Leptosphaeria_maculans	 E_value=8e-21

YDR228C	Gaeumannomyces_graminis	 E_value=4e-22

YDR228C	Pyrenophora_teres	 E_value=4e-22

YDR228C	Phaeosphaeria_nodorum	 E_value=6e-22

YDR228C	Tuber_melanosporum	 E_value=1e-21

YDR228C	Tuber_melanosporum	 E_value=1e-20

YDR228C	Aspergillus_terreus	 E_value=1e-21

YDR228C	Aspergillus_niger	 E_value=1e-21

YDR228C	Aspergillus_flavus	 E_value=1e-21

YDR228C	Aspergillus_flavus	 E_value=1e-21

YDR228C	Sporisorium_reilianum	 E_value=6e-21

YNL317W	Gaeumannomyces_graminis	 E_value=1e-29

YNL317W	Gaeumannomyces_graminis	 E_value=1e-29

YNL317W	Pyrenophora_triticirepentis	 E_value=1e-27

YNL317W	Pyrenophora_triticirepentis	 E_value=1e-26

YNL317W	Pyrenophora_triticirepentis	 E_value=4e-25

YNL317W	Aspergillus_terreus	 E_value=1e-27

YNL317W	Aspergillus_terreus	 E_value=2e-26

YNL317W	Aspergillus_terreus	 E_value=2e-26

YNL317W	Aspergillus_terreus	 E_value=9e-25

YNL317W	Aspergillus_terreus	 E_value=2e-23

YNL317W	Aspergillus_nidulans	 E_value=6e-27

YNL317W	Aspergillus_nidulans	 E_value=9e-24

YNL317W	Aspergillus_nidulans	 E_value=9e-23

YNL317W	Aspergillus_nidulans	 E_value=6e-22

YNL317W	Aspergillus_nidulans	 E_value=1e-21

YNL317W	Trichoderma_virens	 E_value=3e-26

YNL317W	Trichoderma_virens	 E_value=1e-24

YNL317W	Trichoderma_virens	 E_value=1e-22

YNL317W	Trichoderma_virens	 E_value=5e-22

YNL317W	Neosartorya_fischeri	 E_value=4e-26

YNL317W	Neosartorya_fischeri	 E_value=2e-25

YNL317W	Neosartorya_fischeri	 E_value=5e-24

YNL317W	Neosartorya_fischeri	 E_value=9e-23

YNL317W	Aspergillus_fumigatus	 E_value=2e-25

YNL317W	Aspergillus_fumigatus	 E_value=1e-22

YNL317W	Aspergillus_fumigatus	 E_value=1e-21

YNL317W	Magnaporthe_poae	 E_value=4e-25

YNL317W	Aspergillus_flavus	 E_value=1e-24

YNL317W	Aspergillus_flavus	 E_value=2e-21

YNL317W	Pyrenophora_triticirepentis	 E_value=5e-24

YNL317W	Pyrenophora_triticirepentis	 E_value=7e-24

YNL317W	Pyrenophora_triticirepentis	 E_value=3e-22

YNL317W	Pyrenophora_triticirepentis	 E_value=2e-21

YNL317W	Sclerotinia_sclerotiorum	 E_value=3e-23

YNL317W	Sclerotinia_sclerotiorum	 E_value=4e-23

YNL317W	Sclerotinia_sclerotiorum	 E_value=3e-22

YNL317W	Sclerotinia_sclerotiorum	 E_value=7e-22

YNL317W	Sclerotinia_sclerotiorum	 E_value=1e-21

YNL317W	Sclerotinia_sclerotiorum	 E_value=3e-21

YNL317W	Trichoderma_virens	 E_value=8e-23

YNL317W	Aspergillus_nidulans	 E_value=8e-23

YNL317W	Aspergillus_nidulans	 E_value=1e-22

YNL317W	Pyrenophora_triticirepentis	 E_value=2e-22

YNL317W	Pyrenophora_triticirepentis	 E_value=3e-21

YNL317W	Sclerotinia_sclerotiorum	 E_value=2e-22

YNL317W	Sclerotinia_sclerotiorum	 E_value=3e-22

YNL317W	Pyrenophora_teres	 E_value=3e-22

YNL317W	Tuber_melanosporum	 E_value=4e-21

YNL317W	Sclerotinia_sclerotiorum	 E_value=5e-21

YNL317W	Phaeosphaeria_nodorum	 E_value=9e-21

YAL043C	Pyrenophora_triticirepentis	 E_value=1e-29

YAL043C	Schizosaccharomyces_octosporus	 E_value=5e-27

YAL043C	Schizosaccharomyces_cryophilus	 E_value=3e-26

YAL043C	Aspergillus_niger	 E_value=9e-24

YAL043C	Schizosaccharomyces_japonicus	 E_value=2e-22

YAL043C	Schizosaccharomyces_pombe	 E_value=3e-22

YAL043C	Blumeria_graminis	 E_value=1e-21

YAL043C	Yarrowia_lipolytica	 E_value=2e-21

YAL043C	Aspergillus_nidulans	 E_value=3e-21

YAL043C	Aspergillus_terreus	 E_value=5e-21

YAL043C	Aspergillus_flavus	 E_value=8e-21

YGL044C	Verticillium_dahliae	 E_value=3e-28

YGL044C	Neurospora_crassa	 E_value=8e-28

YGL044C	Magnaporthe_oryzae	 E_value=2e-27

YGL044C	Trichoderma_virens	 E_value=5e-27

YGL044C	Gibberella_zeae	 E_value=9e-27

YGL044C	Blumeria_graminis	 E_value=2e-26

YGL044C	Gibberella_moniliformis	 E_value=7e-26

YGL044C	Tuber_melanosporum	 E_value=5e-25

YGL044C	Trichoderma_reesei	 E_value=4e-24

YGL044C	Zymoseptoria_tritici	 E_value=6e-24

YGL044C	Schizosaccharomyces_pombe	 E_value=2e-22

YGL044C	Microbotryum_violaceum	 E_value=4e-21

YGL044C	Gaeumannomyces_graminis	 E_value=4e-21

YGL044C	Schizosaccharomyces_japonicus	 E_value=9e-21

YNL222W	Puccinia_triticina	 E_value=1e-29

YLR115W	Verticillium_dahliae	 E_value=1e-30

YLR115W	Tuber_melanosporum	 E_value=3e-29

YLR115W	Phaeosphaeria_nodorum	 E_value=9e-29

YLR115W	Aspergillus_niger	 E_value=6e-28

YLR115W	Trichoderma_reesei	 E_value=2e-27

YLR115W	Gaeumannomyces_graminis	 E_value=3e-27

YLR115W	Pyrenophora_teres	 E_value=5e-27

YLR115W	Trichoderma_virens	 E_value=2e-26

YLR115W	Zymoseptoria_tritici	 E_value=2e-26

YLR115W	Botryotinia_fuckeliana	 E_value=2e-26

YLR115W	Aspergillus_terreus	 E_value=8e-26

YLR115W	Gibberella_moniliformis	 E_value=1e-25

YLR115W	Aspergillus_fumigatus	 E_value=2e-25

YLR115W	Gibberella_zeae	 E_value=2e-25

YLR115W	Neosartorya_fischeri	 E_value=5e-25

YLR115W	Magnaporthe_poae	 E_value=7e-25

YLR115W	Glomerella_graminicola	 E_value=9e-25

YLR115W	Aspergillus_nidulans	 E_value=1e-24

YLR115W	Magnaporthe_oryzae	 E_value=7e-24

YDR301W	Aspergillus_terreus	 E_value=1e-29

YDR301W	Sporisorium_reilianum	 E_value=1e-25

YDR301W	Ustilago_maydis	 E_value=9e-23

YLR277C	Saccharomyces_cerevisiae	 E_value=1e-29

YLR277C	Gibberella_moniliformis	 E_value=1e-25

YLR277C	Schizosaccharomyces_japonicus	 E_value=5e-24

YLR277C	Schizosaccharomyces_pombe	 E_value=5e-23

YLR277C	Schizosaccharomyces_cryophilus	 E_value=1e-22

