YOR250C	Microbotryum_violaceum	 E_value=9e-37

YOR250C	Neosartorya_fischeri	 E_value=1e-35

YOR250C	Gaeumannomyces_graminis	 E_value=2e-35

YOR250C	Aspergillus_nidulans	 E_value=1e-33

YOR250C	Neurospora_crassa	 E_value=2e-32

YOR250C	Aspergillus_fumigatus	 E_value=1e-31

YER133W	Puccinia_triticina	 E_value=4e-40

YER133W	Gibberella_zeae	 E_value=2e-38

YER133W	Verticillium_dahliae	 E_value=4e-38

YER133W	Leptosphaeria_maculans	 E_value=5e-38

YER133W	Neosartorya_fischeri	 E_value=6e-38

YER133W	Phaeosphaeria_nodorum	 E_value=8e-38

YER133W	Aspergillus_fumigatus	 E_value=9e-38

YER133W	Pyrenophora_teres	 E_value=1e-37

YER133W	Sclerotinia_sclerotiorum	 E_value=2e-37

YER133W	Trichoderma_virens	 E_value=2e-37

YER133W	Glomerella_graminicola	 E_value=2e-37

YER133W	Gaeumannomyces_graminis	 E_value=3e-37

YER133W	Magnaporthe_poae	 E_value=5e-37

YER133W	Magnaporthe_oryzae	 E_value=8e-37

YER133W	Zymoseptoria_tritici	 E_value=4e-36

YER133W	Aspergillus_flavus	 E_value=7e-36

YER133W	Aspergillus_flavus	 E_value=8e-36

YER133W	Aspergillus_nidulans	 E_value=2e-35

YER133W	Blumeria_graminis	 E_value=3e-35

YOL123W	Magnaporthe_poae	 E_value=9e-40

YOL123W	Puccinia_graminis	 E_value=2e-38

YOL123W	Verticillium_dahliae	 E_value=1e-32

MGG_00680T0	Schizosaccharomyces_pombe	 E_value=3e-40

MGG_00680T0	Schizosaccharomyces_cryophilus	 E_value=9e-40

MGG_00680T0	Schizosaccharomyces_octosporus	 E_value=2e-39

MGG_00680T0	Puccinia_triticina	 E_value=4e-39

MGG_00680T0	Schizosaccharomyces_japonicus	 E_value=1e-38

MGG_00680T0	Puccinia_graminis	 E_value=3e-37

MGG_00680T0	Zymoseptoria_tritici	 E_value=3e-31

MGG_00739T0	Puccinia_triticina	 E_value=5e-35

MGG_00739T0	Ustilago_maydis	 E_value=1e-31

MGG_01804T0	Gibberella_moniliformis	 E_value=2e-40

MGG_02741T0	Pyrenophora_teres	 E_value=4e-37

MGG_02741T0	Trichoderma_virens	 E_value=9e-36

MGG_03265T0	Verticillium_dahliae	 E_value=6e-32

MGG_06570T0	Ashbya_gossypii	 E_value=1e-40

MGG_06570T0	Microbotryum_violaceum	 E_value=3e-36

MGG_06570T0	Ustilago_maydis	 E_value=7e-34

MGG_06570T0	Sporisorium_reilianum	 E_value=9e-31

MGG_08804T0	Melampsora_laricipopulina	 E_value=1e-39

MGG_08804T0	Microbotryum_violaceum	 E_value=1e-35

MGG_08829T0	Schizosaccharomyces_japonicus	 E_value=6e-34

MGG_08829T0	Schizosaccharomyces_pombe	 E_value=2e-31

MGG_08829T0	Schizosaccharomyces_octosporus	 E_value=4e-31

MGG_08829T0	Schizosaccharomyces_cryophilus	 E_value=7e-32

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=2e-38

MGG_08829T0	Trichoderma_virens	 E_value=1e-39

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=6e-39

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=2e-36

MGG_08829T0	Trichoderma_virens	 E_value=2e-36

MGG_08829T0	Trichoderma_virens	 E_value=6e-37

MGG_08829T0	Trichoderma_virens	 E_value=5e-32

MGG_08829T0	Magnaporthe_poae	 E_value=3e-33

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=3e-38

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=8e-38

MGG_08829T0	Aspergillus_flavus	 E_value=1e-37

MGG_08829T0	Aspergillus_flavus	 E_value=1e-36

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-40

MGG_08829T0	Neosartorya_fischeri	 E_value=4e-38

MGG_08829T0	Neosartorya_fischeri	 E_value=5e-38

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-40

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=2e-35

MGG_08829T0	Gibberella_zeae	 E_value=2e-40

MGG_08829T0	Gibberella_zeae	 E_value=6e-39

MGG_08829T0	Gibberella_zeae	 E_value=5e-32

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=1e-40

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=3e-36

MGG_08829T0	Aspergillus_nidulans	 E_value=2e-33

MGG_08829T0	Gaeumannomyces_graminis	 E_value=8e-33

MGG_08829T0	Aspergillus_niger	 E_value=1e-37

MGG_08829T0	Aspergillus_niger	 E_value=1e-31

MGG_08829T0	Botryotinia_fuckeliana	 E_value=4e-40

MGG_08829T0	Botryotinia_fuckeliana	 E_value=1e-30

MGG_08829T0	Trichoderma_virens	 E_value=6e-40

MGG_08829T0	Aspergillus_niger	 E_value=5e-37

MGG_08829T0	Aspergillus_flavus	 E_value=1e-40

MGG_08829T0	Aspergillus_flavus	 E_value=3e-31

MGG_08829T0	Trichoderma_virens	 E_value=1e-34

MGG_08829T0	Trichoderma_reesei	 E_value=2e-38

MGG_08829T0	Trichoderma_reesei	 E_value=1e-34

MGG_08829T0	Trichoderma_virens	 E_value=3e-36

MGG_08829T0	Aspergillus_nidulans	 E_value=2e-37

MGG_08829T0	Trichoderma_virens	 E_value=2e-38

MGG_08829T0	Trichoderma_virens	 E_value=5e-37

MGG_08829T0	Trichoderma_virens	 E_value=1e-33

MGG_08829T0	Aspergillus_fumigatus	 E_value=5e-39

MGG_08829T0	Aspergillus_fumigatus	 E_value=3e-36

MGG_08829T0	Aspergillus_fumigatus	 E_value=9e-36

MGG_08829T0	Botryotinia_fuckeliana	 E_value=7e-40

MGG_08829T0	Botryotinia_fuckeliana	 E_value=3e-32

MGG_08829T0	Aspergillus_terreus	 E_value=2e-40

MGG_08829T0	Aspergillus_terreus	 E_value=8e-40

MGG_08829T0	Aspergillus_terreus	 E_value=9e-37

MGG_08829T0	Aspergillus_terreus	 E_value=5e-36

MGG_08829T0	Zymoseptoria_tritici	 E_value=3e-39

MGG_08829T0	Zymoseptoria_tritici	 E_value=1e-37

MGG_08829T0	Zymoseptoria_tritici	 E_value=2e-37

MGG_08829T0	Zymoseptoria_tritici	 E_value=2e-32

MGG_08829T0	Zymoseptoria_tritici	 E_value=4e-32

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=4e-39

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=4e-36

MGG_08829T0	Aspergillus_nidulans	 E_value=9e-39

MGG_08829T0	Aspergillus_nidulans	 E_value=1e-33

MGG_08829T0	Aspergillus_nidulans	 E_value=3e-33

MGG_08829T0	Pyrenophora_teres	 E_value=9e-38

MGG_08829T0	Trichoderma_virens	 E_value=1e-37

MGG_08829T0	Trichoderma_virens	 E_value=2e-37

MGG_08829T0	Aspergillus_nidulans	 E_value=6e-37

MGG_08829T0	Aspergillus_nidulans	 E_value=9e-36

MGG_08829T0	Gaeumannomyces_graminis	 E_value=6e-37

MGG_08829T0	Gaeumannomyces_graminis	 E_value=1e-35

MGG_08829T0	Gaeumannomyces_graminis	 E_value=1e-31

MGG_08829T0	Gaeumannomyces_graminis	 E_value=4e-31

MGG_08829T0	Gaeumannomyces_graminis	 E_value=6e-37

MGG_08829T0	Trichoderma_virens	 E_value=1e-36

MGG_08829T0	Trichoderma_reesei	 E_value=9e-36

MGG_08829T0	Trichoderma_reesei	 E_value=4e-34

MGG_08829T0	Trichoderma_reesei	 E_value=1e-32

MGG_08829T0	Aspergillus_flavus	 E_value=2e-35

MGG_08829T0	Aspergillus_niger	 E_value=2e-35

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-35

MGG_08829T0	Gaeumannomyces_graminis	 E_value=6e-32

MGG_08829T0	Tuber_melanosporum	 E_value=4e-35

MGG_08829T0	Trichoderma_virens	 E_value=5e-35

MGG_08829T0	Trichoderma_virens	 E_value=3e-34

MGG_08829T0	Phaeosphaeria_nodorum	 E_value=3e-34

MGG_08829T0	Tuber_melanosporum	 E_value=3e-34

MGG_08829T0	Botryotinia_fuckeliana	 E_value=3e-34

MGG_08829T0	Botryotinia_fuckeliana	 E_value=1e-32

MGG_08829T0	Botryotinia_fuckeliana	 E_value=4e-31

MGG_08829T0	Aspergillus_flavus	 E_value=6e-34

MGG_08829T0	Aspergillus_terreus	 E_value=7e-34

MGG_08829T0	Aspergillus_flavus	 E_value=9e-34

MGG_08829T0	Aspergillus_niger	 E_value=1e-33

MGG_08829T0	Trichoderma_virens	 E_value=2e-33

MGG_08829T0	Trichoderma_virens	 E_value=3e-33

MGG_08829T0	Trichoderma_virens	 E_value=1e-32

MGG_08829T0	Trichoderma_virens	 E_value=2e-33

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=2e-33

MGG_08829T0	Ashbya_gossypii	 E_value=3e-33

MGG_08829T0	Saccharomyces_cerevisiae	 E_value=3e-33

MGG_08829T0	Trichoderma_reesei	 E_value=4e-33

MGG_08829T0	Blumeria_graminis	 E_value=5e-33

MGG_08829T0	Leptosphaeria_maculans	 E_value=1e-32

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-32

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-32

MGG_08829T0	Aspergillus_fumigatus	 E_value=5e-32

MGG_08829T0	Aspergillus_nidulans	 E_value=7e-32

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=1e-31

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=8e-31

MGG_08829T0	Aspergillus_nidulans	 E_value=2e-31

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=2e-31

MGG_08829T0	Neosartorya_fischeri	 E_value=2e-31

MGG_08829T0	Zymoseptoria_tritici	 E_value=3e-31

MGG_08829T0	Trichoderma_reesei	 E_value=7e-31

MGG_09505T0	Puccinia_triticina	 E_value=3e-33

MGG_09505T0	Puccinia_graminis	 E_value=1e-38

MGG_09505T0	Puccinia_graminis	 E_value=3e-37

MGG_09505T0	Ashbya_gossypii	 E_value=4e-35

MGG_09505T0	Melampsora_laricipopulina	 E_value=3e-33

MGG_09505T0	Saccharomyces_cerevisiae	 E_value=3e-31

MGG_09885T0	Schizosaccharomyces_japonicus	 E_value=5e-40

MGG_09885T0	Yarrowia_lipolytica	 E_value=1e-39

MGG_09885T0	Schizosaccharomyces_octosporus	 E_value=1e-37

MGG_09885T0	Schizosaccharomyces_cryophilus	 E_value=2e-37

MGG_09885T0	Schizosaccharomyces_pombe	 E_value=1e-35

MGG_10195T0	Puccinia_graminis	 E_value=4e-40

MGG_10195T0	Puccinia_triticina	 E_value=1e-39

MGG_10195T0	Verticillium_dahliae	 E_value=2e-39

MGG_10195T0	Gaeumannomyces_graminis	 E_value=5e-39

MGG_10195T0	Sclerotinia_sclerotiorum	 E_value=5e-39

MGG_10195T0	Glomerella_graminicola	 E_value=9e-39

MGG_10195T0	Neosartorya_fischeri	 E_value=1e-38

MGG_10195T0	Magnaporthe_poae	 E_value=3e-38

MGG_10195T0	Magnaporthe_oryzae	 E_value=3e-38

MGG_10195T0	Aspergillus_fumigatus	 E_value=4e-38

MGG_10195T0	Trichoderma_virens	 E_value=5e-38

MGG_10195T0	Leptosphaeria_maculans	 E_value=7e-38

MGG_10195T0	Phaeosphaeria_nodorum	 E_value=8e-38

MGG_10195T0	Zymoseptoria_tritici	 E_value=2e-37

MGG_10195T0	Pyrenophora_teres	 E_value=2e-37

MGG_10195T0	Aspergillus_nidulans	 E_value=2e-36

MGG_10195T0	Aspergillus_flavus	 E_value=5e-36

MGG_10195T0	Blumeria_graminis	 E_value=2e-35

MGG_10195T0	Aspergillus_flavus	 E_value=7e-35

MGG_10820T0	Sclerotinia_sclerotiorum	 E_value=2e-35

MGG_10820T0	Puccinia_graminis	 E_value=4e-38

MGG_10820T0	Microbotryum_violaceum	 E_value=1e-37

MGG_10820T0	Yarrowia_lipolytica	 E_value=3e-33

MGG_10820T0	Ashbya_gossypii	 E_value=1e-30

YKL059C	Microbotryum_violaceum	 E_value=1e-40

YDR228C	Zymoseptoria_tritici	 E_value=4e-38

YDR228C	Sclerotinia_sclerotiorum	 E_value=6e-38

YDR228C	Yarrowia_lipolytica	 E_value=4e-31

YAL043C	Leptosphaeria_maculans	 E_value=1e-36

YGL044C	Yarrowia_lipolytica	 E_value=4e-37

YGL044C	Glomerella_graminicola	 E_value=2e-31

YLR115W	Blumeria_graminis	 E_value=2e-40

YLR115W	Sclerotinia_sclerotiorum	 E_value=2e-38

YLR115W	Schizosaccharomyces_cryophilus	 E_value=3e-35

YLR115W	Neurospora_crassa	 E_value=3e-34

YLR115W	Leptosphaeria_maculans	 E_value=1e-33

YLR115W	Schizosaccharomyces_octosporus	 E_value=1e-33

YLR115W	Verticillium_dahliae	 E_value=1e-30

YDR301W	Schizosaccharomyces_pombe	 E_value=6e-37

YDR301W	Schizosaccharomyces_cryophilus	 E_value=2e-36

YDR301W	Schizosaccharomyces_octosporus	 E_value=1e-36

YDR301W	Puccinia_graminis	 E_value=2e-39

YDR301W	Puccinia_graminis	 E_value=2e-39

YDR301W	Puccinia_triticina	 E_value=3e-32

YPR107C	Phaeosphaeria_nodorum	 E_value=2e-39

YPR107C	Melampsora_laricipopulina	 E_value=1e-37

YPR107C	Schizosaccharomyces_octosporus	 E_value=1e-36

YPR107C	Schizosaccharomyces_pombe	 E_value=2e-36

YPR107C	Puccinia_graminis	 E_value=4e-36

YPR107C	Schizosaccharomyces_cryophilus	 E_value=6e-36

YPR107C	Schizosaccharomyces_japonicus	 E_value=1e-35

YPR107C	Puccinia_triticina	 E_value=5e-35

YPR107C	Zymoseptoria_tritici	 E_value=7e-31

