YOR250C	Leptosphaeria_maculans	 E_value=4e-50

YOR250C	Trichoderma_virens	 E_value=5e-50

YOR250C	Aspergillus_niger	 E_value=9e-50

YOR250C	Magnaporthe_oryzae	 E_value=2e-49

YOR250C	Blumeria_graminis	 E_value=5e-49

YOR250C	Zymoseptoria_tritici	 E_value=1e-43

YOR250C	Aspergillus_flavus	 E_value=3e-42

YOR250C	Aspergillus_terreus	 E_value=7e-42

YJR093C	Ashbya_gossypii	 E_value=4e-43

YER133W	Verticillium_dahliae	 E_value=1e-50

YER133W	Blumeria_graminis	 E_value=3e-50

YER133W	Microbotryum_violaceum	 E_value=7e-47

YER133W	Melampsora_laricipopulina	 E_value=5e-43

YER133W	Sporisorium_reilianum	 E_value=1e-41

YER133W	Ustilago_maydis	 E_value=3e-41

YER133W	Puccinia_graminis	 E_value=9e-41

YOL123W	Sporisorium_reilianum	 E_value=6e-49

YOL123W	Ustilago_maydis	 E_value=2e-48

YOL123W	Phaeosphaeria_nodorum	 E_value=3e-46

YOL123W	Pyrenophora_triticirepentis	 E_value=1e-43

YOL123W	Puccinia_triticina	 E_value=2e-42

YOL123W	Microbotryum_violaceum	 E_value=2e-41

MGG_00680T0	Ustilago_maydis	 E_value=3e-48

MGG_00680T0	Sporisorium_reilianum	 E_value=3e-48

MGG_00680T0	Microbotryum_violaceum	 E_value=2e-44

MGG_00680T0	Melampsora_laricipopulina	 E_value=7e-41

MGG_00739T0	Microbotryum_violaceum	 E_value=3e-50

MGG_00739T0	Ashbya_gossypii	 E_value=5e-49

MGG_00739T0	Puccinia_graminis	 E_value=4e-44

MGG_00739T0	Puccinia_graminis	 E_value=1e-43

MGG_02741T0	Neosartorya_fischeri	 E_value=3e-50

MGG_02741T0	Tuber_melanosporum	 E_value=8e-50

MGG_02741T0	Aspergillus_fumigatus	 E_value=7e-48

MGG_02741T0	Leptosphaeria_maculans	 E_value=7e-45

MGG_02741T0	Phaeosphaeria_nodorum	 E_value=4e-43

MGG_02741T0	Trichoderma_reesei	 E_value=4e-43

MGG_02741T0	Pyrenophora_triticirepentis	 E_value=1e-41

MGG_06570T0	Ashbya_gossypii	 E_value=1e-40

MGG_06881T0	Microbotryum_violaceum	 E_value=2e-50

MGG_07252T0	Leptosphaeria_maculans	 E_value=5e-48

MGG_07252T0	Aspergillus_terreus	 E_value=2e-47

MGG_07252T0	Yarrowia_lipolytica	 E_value=4e-45

MGG_08804T0	Ashbya_gossypii	 E_value=6e-50

MGG_08804T0	Saccharomyces_cerevisiae	 E_value=2e-49

MGG_08804T0	Puccinia_graminis	 E_value=3e-41

MGG_08829T0	Magnaporthe_poae	 E_value=5e-45

MGG_08829T0	Trichoderma_virens	 E_value=3e-48

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=3e-50

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=3e-44

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=4e-48

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=4e-41

MGG_08829T0	Aspergillus_terreus	 E_value=4e-50

MGG_08829T0	Aspergillus_terreus	 E_value=3e-42

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=1e-47

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=6e-45

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=4e-41

MGG_08829T0	Trichoderma_virens	 E_value=3e-49

MGG_08829T0	Trichoderma_virens	 E_value=2e-48

MGG_08829T0	Trichoderma_virens	 E_value=1e-50

MGG_08829T0	Trichoderma_virens	 E_value=3e-50

MGG_08829T0	Trichoderma_virens	 E_value=1e-41

MGG_08829T0	Trichoderma_virens	 E_value=1e-42

MGG_08829T0	Magnaporthe_poae	 E_value=1e-48

MGG_08829T0	Magnaporthe_poae	 E_value=3e-41

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=3e-48

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=1e-47

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=2e-46

MGG_08829T0	Aspergillus_nidulans	 E_value=4e-47

MGG_08829T0	Aspergillus_nidulans	 E_value=1e-45

MGG_08829T0	Aspergillus_nidulans	 E_value=3e-43

MGG_08829T0	Aspergillus_nidulans	 E_value=2e-42

MGG_08829T0	Aspergillus_nidulans	 E_value=1e-41

MGG_08829T0	Aspergillus_flavus	 E_value=1e-46

MGG_08829T0	Aspergillus_flavus	 E_value=6e-45

MGG_08829T0	Gaeumannomyces_graminis	 E_value=2e-46

MGG_08829T0	Neosartorya_fischeri	 E_value=3e-46

MGG_08829T0	Gaeumannomyces_graminis	 E_value=3e-46

MGG_08829T0	Trichoderma_virens	 E_value=6e-46

MGG_08829T0	Trichoderma_virens	 E_value=2e-45

MGG_08829T0	Trichoderma_virens	 E_value=2e-44

MGG_08829T0	Trichoderma_virens	 E_value=4e-41

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=2e-45

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=4e-45

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=2e-43

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=2e-43

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=3e-43

MGG_08829T0	Gibberella_zeae	 E_value=3e-45

MGG_08829T0	Gibberella_zeae	 E_value=6e-45

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=5e-45

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=4e-41

MGG_08829T0	Sclerotinia_sclerotiorum	 E_value=1e-40

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=8e-45

MGG_08829T0	Pyrenophora_triticirepentis	 E_value=3e-41

MGG_08829T0	Aspergillus_nidulans	 E_value=7e-44

MGG_08829T0	Aspergillus_nidulans	 E_value=4e-42

MGG_08829T0	Gaeumannomyces_graminis	 E_value=1e-43

MGG_08829T0	Aspergillus_niger	 E_value=2e-43

MGG_08829T0	Botryotinia_fuckeliana	 E_value=3e-43

MGG_08829T0	Trichoderma_virens	 E_value=5e-43

MGG_08829T0	Aspergillus_niger	 E_value=5e-43

MGG_08829T0	Aspergillus_flavus	 E_value=3e-42

MGG_08829T0	Aspergillus_flavus	 E_value=6e-41

MGG_08829T0	Aspergillus_flavus	 E_value=1e-40

MGG_08829T0	Trichoderma_virens	 E_value=6e-42

MGG_08829T0	Gibberella_zeae	 E_value=1e-41

MGG_08829T0	Trichoderma_reesei	 E_value=2e-41

MGG_08829T0	Trichoderma_virens	 E_value=3e-41

MGG_08829T0	Aspergillus_nidulans	 E_value=3e-41

MGG_08829T0	Trichoderma_virens	 E_value=3e-41

MGG_08829T0	Aspergillus_fumigatus	 E_value=4e-41

MGG_08829T0	Botryotinia_fuckeliana	 E_value=6e-41

MGG_09505T0	Schizosaccharomyces_octosporus	 E_value=4e-43

MGG_09505T0	Yarrowia_lipolytica	 E_value=4e-50

MGG_09505T0	Puccinia_triticina	 E_value=1e-44

MGG_09505T0	Puccinia_graminis	 E_value=5e-43

MGG_09885T0	Tuber_melanosporum	 E_value=1e-50

MGG_09885T0	Melampsora_laricipopulina	 E_value=2e-45

MGG_09885T0	Aspergillus_flavus	 E_value=8e-45

MGG_09885T0	Puccinia_graminis	 E_value=5e-42

MGG_10195T0	Blumeria_graminis	 E_value=3e-50

MGG_10195T0	Verticillium_dahliae	 E_value=1e-49

MGG_10195T0	Microbotryum_violaceum	 E_value=4e-46

MGG_10195T0	Melampsora_laricipopulina	 E_value=2e-42

MGG_10195T0	Sporisorium_reilianum	 E_value=3e-41

MGG_10195T0	Ustilago_maydis	 E_value=7e-41

MGG_10195T0	Gibberella_zeae	 E_value=8e-41

MGG_10820T0	Aspergillus_terreus	 E_value=8e-50

MGG_14293T0	Trichoderma_virens	 E_value=5e-49

MGG_14293T0	Gibberella_zeae	 E_value=4e-46

MGG_14293T0	Verticillium_dahliae	 E_value=7e-46

MGG_14293T0	Sclerotinia_sclerotiorum	 E_value=7e-46

MGG_14293T0	Botryotinia_fuckeliana	 E_value=2e-45

MGG_14293T0	Trichoderma_reesei	 E_value=2e-45

MGG_14293T0	Gibberella_moniliformis	 E_value=7e-43

MGG_14293T0	Neurospora_crassa	 E_value=9e-43

YKL059C	Microbotryum_violaceum	 E_value=1e-40

YMR061W	Zymoseptoria_tritici	 E_value=2e-49

YMR061W	Verticillium_dahliae	 E_value=3e-46

YMR061W	Pyrenophora_teres	 E_value=6e-46

YMR061W	Botryotinia_fuckeliana	 E_value=2e-45

YMR061W	Pyrenophora_triticirepentis	 E_value=3e-45

YMR061W	Leptosphaeria_maculans	 E_value=1e-42

YNL222W	Aspergillus_terreus	 E_value=4e-46

YLR115W	Pyrenophora_triticirepentis	 E_value=1e-41

YDR301W	Schizosaccharomyces_japonicus	 E_value=6e-41

YDR301W	Microbotryum_violaceum	 E_value=7e-47

YDR301W	Melampsora_laricipopulina	 E_value=3e-43

YPR107C	Pyrenophora_triticirepentis	 E_value=4e-50

YPR107C	Pyrenophora_teres	 E_value=4e-50

YPR107C	Gaeumannomyces_graminis	 E_value=1e-49

YPR107C	Tuber_melanosporum	 E_value=3e-49

YPR107C	Magnaporthe_poae	 E_value=6e-49

YPR107C	Aspergillus_niger	 E_value=5e-48

YPR107C	Botryotinia_fuckeliana	 E_value=1e-47

YPR107C	Verticillium_dahliae	 E_value=7e-47

YPR107C	Aspergillus_fumigatus	 E_value=2e-46

YPR107C	Neosartorya_fischeri	 E_value=3e-46

YPR107C	Aspergillus_flavus	 E_value=6e-46

YPR107C	Aspergillus_terreus	 E_value=8e-46

YPR107C	Aspergillus_nidulans	 E_value=9e-46

YPR107C	Microbotryum_violaceum	 E_value=3e-45

YPR107C	Sporisorium_reilianum	 E_value=3e-44

YPR107C	Ustilago_maydis	 E_value=3e-44

