##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_08511 1 322
SNOT_08511	.	polypeptide	1	322	.	+	.	md5=f6eab42feb107e552b5c5ac8590318e2;ID=SNOT_08511
SNOT_08511	SUPERFAMILY	protein_match	24	320	.	+	.	Name=SSF56300;Target=SNOT_08511 24 320;status=T;ID=match$1_24_320;date=16-04-2014
SNOT_08511	PANTHER	protein_match	1	321	.	+	.	Name=PTHR11668:SF21;Target=SNOT_08511 1 321;status=T;ID=match$2_1_321;date=16-04-2014
SNOT_08511	PRINTS	protein_match	184	210	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_08511 184 210;status=T;ID=match$3_184_210;date=16-04-2014
SNOT_08511	PRINTS	protein_match	116	143	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_08511 116 143;status=T;ID=match$3_116_143;date=16-04-2014
SNOT_08511	PRINTS	protein_match	213	240	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_08511 213 240;status=T;ID=match$3_213_240;date=16-04-2014
SNOT_08511	PRINTS	protein_match	87	114	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_08511 87 114;status=T;ID=match$3_87_114;date=16-04-2014
SNOT_08511	PRINTS	protein_match	149	173	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_08511 149 173;status=T;ID=match$3_149_173;date=16-04-2014
SNOT_08511	PRINTS	protein_match	269	289	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_08511 269 289;status=T;ID=match$3_269_289;date=16-04-2014
SNOT_08511	PRINTS	protein_match	291	307	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_08511 291 307;status=T;ID=match$3_291_307;date=16-04-2014
SNOT_08511	ProSitePatterns	protein_match	150	155	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=SNOT_08511 150 155;status=T;ID=match$4_150_155;date=16-04-2014
SNOT_08511	Gene3D	protein_match	6	320	3.499999997E-130	+	.	Name=G3DSA:3.60.21.10;Target=SNOT_08511 6 320;status=T;ID=match$5_6_320;date=16-04-2014
SNOT_08511	SMART	protein_match	43	322	2.19999901E-130	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=SNOT_08511 43 322;status=T;ID=match$6_43_322;date=16-04-2014
SNOT_08511	PANTHER	protein_match	1	321	.	+	.	Name=PTHR11668;Target=SNOT_08511 1 321;status=T;ID=match$7_1_321;date=16-04-2014
SNOT_08511	Pfam	protein_match	90	279	2.4E-42	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=SNOT_08511 90 279;status=T;ID=match$8_90_279;date=16-04-2014
