##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU50040 1 521
EDU50040	.	polypeptide	1	521	.	+	.	md5=b7e6552069d0ca6a22dc960e55d1e370;ID=EDU50040
EDU50040	SMART	protein_match	227	497	3.60002015E-148	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EDU50040 227 497;status=T;ID=match$1_227_497;date=16-04-2014
EDU50040	PIRSF	protein_match	1	519	0.0	+	.	Name=PIRSF000909;Target=EDU50040 1 519;status=T;ID=match$2_1_519;date=16-04-2014
EDU50040	PRINTS	protein_match	437	457	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50040 437 457;status=T;ID=match$3_437_457;date=16-04-2014
EDU50040	PRINTS	protein_match	380	407	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50040 380 407;status=T;ID=match$3_380_407;date=16-04-2014
EDU50040	PRINTS	protein_match	255	282	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50040 255 282;status=T;ID=match$3_255_282;date=16-04-2014
EDU50040	PRINTS	protein_match	284	311	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50040 284 311;status=T;ID=match$3_284_311;date=16-04-2014
EDU50040	PRINTS	protein_match	317	341	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50040 317 341;status=T;ID=match$3_317_341;date=16-04-2014
EDU50040	PRINTS	protein_match	351	377	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50040 351 377;status=T;ID=match$3_351_377;date=16-04-2014
EDU50040	PRINTS	protein_match	459	475	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50040 459 475;status=T;ID=match$3_459_475;date=16-04-2014
EDU50040	Gene3D	protein_match	200	515	1.0E-130	+	.	Name=G3DSA:3.60.21.10;Target=EDU50040 200 515;status=T;ID=match$4_200_515;date=16-04-2014
EDU50040	Pfam	protein_match	255	447	9.8E-41	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EDU50040 255 447;status=T;ID=match$5_255_447;date=16-04-2014
EDU50040	SUPERFAMILY	protein_match	216	502	.	+	.	Name=SSF56300;Target=EDU50040 216 502;status=T;ID=match$6_216_502;date=16-04-2014
EDU50040	ProSitePatterns	protein_match	318	323	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EDU50040 318 323;status=T;ID=match$7_318_323;date=16-04-2014
EDU50040	PANTHER	protein_match	194	497	.	+	.	Name=PTHR11668;Target=EDU50040 194 497;status=T;ID=match$8_194_497;date=16-04-2014
