##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU74774 1 328
CCU74774	.	polypeptide	1	328	.	+	.	md5=b3d29dfb9c45e505933507e5dc5999e8;ID=CCU74774
CCU74774	PANTHER	protein_match	18	328	.	+	.	Name=PTHR11668:SF21;Target=CCU74774 18 328;status=T;ID=match$1_18_328;date=16-04-2014
CCU74774	PRINTS	protein_match	274	290	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74774 274 290;status=T;ID=match$2_274_290;date=16-04-2014
CCU74774	PRINTS	protein_match	70	97	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74774 70 97;status=T;ID=match$2_70_97;date=16-04-2014
CCU74774	PRINTS	protein_match	167	193	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74774 167 193;status=T;ID=match$2_167_193;date=16-04-2014
CCU74774	PRINTS	protein_match	132	156	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74774 132 156;status=T;ID=match$2_132_156;date=16-04-2014
CCU74774	PRINTS	protein_match	196	223	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74774 196 223;status=T;ID=match$2_196_223;date=16-04-2014
CCU74774	PRINTS	protein_match	252	272	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74774 252 272;status=T;ID=match$2_252_272;date=16-04-2014
CCU74774	PRINTS	protein_match	99	126	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74774 99 126;status=T;ID=match$2_99_126;date=16-04-2014
CCU74774	Pfam	protein_match	70	262	1.3E-43	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CCU74774 70 262;status=T;ID=match$3_70_262;date=16-04-2014
CCU74774	SMART	protein_match	42	312	4.700065192E-155	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CCU74774 42 312;status=T;ID=match$4_42_312;date=16-04-2014
CCU74774	Gene3D	protein_match	16	324	1.2E-145	+	.	Name=G3DSA:3.60.21.10;Target=CCU74774 16 324;status=T;ID=match$5_16_324;date=16-04-2014
CCU74774	SUPERFAMILY	protein_match	23	313	.	+	.	Name=SSF56300;Target=CCU74774 23 313;status=T;ID=match$6_23_313;date=16-04-2014
CCU74774	PANTHER	protein_match	18	328	.	+	.	Name=PTHR11668;Target=CCU74774 18 328;status=T;ID=match$7_18_328;date=16-04-2014
CCU74774	ProSitePatterns	protein_match	133	138	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CCU74774 133 138;status=T;ID=match$8_133_138;date=16-04-2014
