##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDN99689 1 542
EDN99689	.	polypeptide	1	542	.	+	.	md5=5ada00a2492ac97ce7fea343dcb8a81b;ID=EDN99689
EDN99689	Pfam	protein_match	267	459	2.6E-40	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EDN99689 267 459;status=T;ID=match$1_267_459;date=16-04-2014
EDN99689	PRINTS	protein_match	471	487	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDN99689 471 487;status=T;ID=match$2_471_487;date=16-04-2014
EDN99689	PRINTS	protein_match	329	353	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDN99689 329 353;status=T;ID=match$2_329_353;date=16-04-2014
EDN99689	PRINTS	protein_match	392	419	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDN99689 392 419;status=T;ID=match$2_392_419;date=16-04-2014
EDN99689	PRINTS	protein_match	449	469	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDN99689 449 469;status=T;ID=match$2_449_469;date=16-04-2014
EDN99689	PRINTS	protein_match	267	294	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDN99689 267 294;status=T;ID=match$2_267_294;date=16-04-2014
EDN99689	PRINTS	protein_match	363	389	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDN99689 363 389;status=T;ID=match$2_363_389;date=16-04-2014
EDN99689	PRINTS	protein_match	296	323	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDN99689 296 323;status=T;ID=match$2_296_323;date=16-04-2014
EDN99689	ProSitePatterns	protein_match	330	335	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EDN99689 330 335;status=T;ID=match$3_330_335;date=16-04-2014
EDN99689	Gene3D	protein_match	208	528	4.399999995E-131	+	.	Name=G3DSA:3.60.21.10;Target=EDN99689 208 528;status=T;ID=match$4_208_528;date=16-04-2014
EDN99689	SUPERFAMILY	protein_match	234	511	.	+	.	Name=SSF56300;Target=EDN99689 234 511;status=T;ID=match$5_234_511;date=16-04-2014
EDN99689	PANTHER	protein_match	214	519	.	+	.	Name=PTHR11668;Target=EDN99689 214 519;status=T;ID=match$6_214_519;date=16-04-2014
EDN99689	PIRSF	protein_match	1	531	1.499983307E-297	+	.	Name=PIRSF000909;Target=EDN99689 1 531;status=T;ID=match$7_1_531;date=16-04-2014
EDN99689	SMART	protein_match	239	509	6.700085153E-149	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EDN99689 239 509;status=T;ID=match$8_239_509;date=16-04-2014
