##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK16655|hypothetical 1 308
EHK16655|hypothetical	.	polypeptide	1	308	.	+	.	md5=709c6260c9b41861e88fea389b78219c;ID=EHK16655|hypothetical
EHK16655|hypothetical	Pfam	protein_match	58	250	1.5E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EHK16655|hypothetical 58 250;status=T;ID=match$1_58_250;date=16-04-2014
EHK16655|hypothetical	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668;Target=EHK16655|hypothetical 7 301;status=T;ID=match$2_7_301;date=16-04-2014
EHK16655|hypothetical	SUPERFAMILY	protein_match	21	302	.	+	.	Name=SSF56300;Target=EHK16655|hypothetical 21 302;status=T;ID=match$3_21_302;date=16-04-2014
EHK16655|hypothetical	SMART	protein_match	30	300	3.800040349E-162	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EHK16655|hypothetical 30 300;status=T;ID=match$4_30_300;date=16-04-2014
EHK16655|hypothetical	PRINTS	protein_match	120	144	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK16655|hypothetical 120 144;status=T;ID=match$5_120_144;date=16-04-2014
EHK16655|hypothetical	PRINTS	protein_match	183	210	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK16655|hypothetical 183 210;status=T;ID=match$5_183_210;date=16-04-2014
EHK16655|hypothetical	PRINTS	protein_match	154	180	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK16655|hypothetical 154 180;status=T;ID=match$5_154_180;date=16-04-2014
EHK16655|hypothetical	PRINTS	protein_match	58	85	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK16655|hypothetical 58 85;status=T;ID=match$5_58_85;date=16-04-2014
EHK16655|hypothetical	PRINTS	protein_match	262	278	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK16655|hypothetical 262 278;status=T;ID=match$5_262_278;date=16-04-2014
EHK16655|hypothetical	PRINTS	protein_match	240	260	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK16655|hypothetical 240 260;status=T;ID=match$5_240_260;date=16-04-2014
EHK16655|hypothetical	PRINTS	protein_match	87	114	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK16655|hypothetical 87 114;status=T;ID=match$5_87_114;date=16-04-2014
EHK16655|hypothetical	ProSitePatterns	protein_match	121	126	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EHK16655|hypothetical 121 126;status=T;ID=match$6_121_126;date=16-04-2014
EHK16655|hypothetical	Gene3D	protein_match	8	304	5.900000005E-143	+	.	Name=G3DSA:3.60.21.10;Target=EHK16655|hypothetical 8 304;status=T;ID=match$7_8_304;date=16-04-2014
EHK16655|hypothetical	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668:SF97;Target=EHK16655|hypothetical 7 301;status=T;ID=match$8_7_301;date=16-04-2014
