##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region YDR436W 1 710
YDR436W	.	polypeptide	1	710	.	+	.	md5=f2d024edfbb05cad6d010654d098c99e;ID=YDR436W
YDR436W	Pfam	protein_match	449	640	6.4E-38	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=YDR436W 449 640;status=T;ID=match$1_449_640;date=17-04-2014
YDR436W	PRINTS	protein_match	544	570	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=YDR436W 544 570;status=T;ID=match$2_544_570;date=17-04-2014
YDR436W	PRINTS	protein_match	510	534	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=YDR436W 510 534;status=T;ID=match$2_510_534;date=17-04-2014
YDR436W	PRINTS	protein_match	652	668	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=YDR436W 652 668;status=T;ID=match$2_652_668;date=17-04-2014
YDR436W	PRINTS	protein_match	448	475	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=YDR436W 448 475;status=T;ID=match$2_448_475;date=17-04-2014
YDR436W	PRINTS	protein_match	630	650	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=YDR436W 630 650;status=T;ID=match$2_630_650;date=17-04-2014
YDR436W	PRINTS	protein_match	573	600	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=YDR436W 573 600;status=T;ID=match$2_573_600;date=17-04-2014
YDR436W	PRINTS	protein_match	477	504	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=YDR436W 477 504;status=T;ID=match$2_477_504;date=17-04-2014
YDR436W	SUPERFAMILY	protein_match	396	694	.	+	.	Name=SSF56300;Target=YDR436W 396 694;status=T;ID=match$3_396_694;date=17-04-2014
YDR436W	PANTHER	protein_match	396	700	.	+	.	Name=PTHR11668;Target=YDR436W 396 700;status=T;ID=match$4_396_700;date=17-04-2014
YDR436W	PIRSF	protein_match	1	710	0.0	+	.	Name=PIRSF000909;Target=YDR436W 1 710;status=T;ID=match$5_1_710;date=17-04-2014
YDR436W	SMART	protein_match	420	690	2.700013694E-143	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=YDR436W 420 690;status=T;ID=match$6_420_690;date=17-04-2014
YDR436W	ProSitePatterns	protein_match	511	516	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=YDR436W 511 516;status=T;ID=match$7_511_516;date=17-04-2014
YDR436W	Gene3D	protein_match	385	705	8.700000008E-129	+	.	Name=G3DSA:3.60.21.10;Target=YDR436W 385 705;status=T;ID=match$8_385_705;date=17-04-2014
