##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX71938 1 322
EPX71938	.	polypeptide	1	322	.	+	.	md5=d3836d3a2f8ffaadf195db68f95cbbac;ID=EPX71938
EPX71938	SUPERFAMILY	protein_match	18	299	.	+	.	Name=SSF56300;Target=EPX71938 18 299;status=T;ID=match$1_18_299;date=16-04-2014
EPX71938	PRINTS	protein_match	83	110	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX71938 83 110;status=T;ID=match$2_83_110;date=16-04-2014
EPX71938	PRINTS	protein_match	258	274	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX71938 258 274;status=T;ID=match$2_258_274;date=16-04-2014
EPX71938	PRINTS	protein_match	179	206	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX71938 179 206;status=T;ID=match$2_179_206;date=16-04-2014
EPX71938	PRINTS	protein_match	236	256	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX71938 236 256;status=T;ID=match$2_236_256;date=16-04-2014
EPX71938	PRINTS	protein_match	116	140	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX71938 116 140;status=T;ID=match$2_116_140;date=16-04-2014
EPX71938	PRINTS	protein_match	150	176	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX71938 150 176;status=T;ID=match$2_150_176;date=16-04-2014
EPX71938	PRINTS	protein_match	54	81	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX71938 54 81;status=T;ID=match$2_54_81;date=16-04-2014
EPX71938	ProSitePatterns	protein_match	117	122	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EPX71938 117 122;status=T;ID=match$3_117_122;date=16-04-2014
EPX71938	PANTHER	protein_match	4	303	.	+	.	Name=PTHR11668:SF97;Target=EPX71938 4 303;status=T;ID=match$4_4_303;date=16-04-2014
EPX71938	Pfam	protein_match	55	246	6.1E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EPX71938 55 246;status=T;ID=match$5_55_246;date=16-04-2014
EPX71938	PANTHER	protein_match	4	303	.	+	.	Name=PTHR11668;Target=EPX71938 4 303;status=T;ID=match$6_4_303;date=16-04-2014
EPX71938	SMART	protein_match	26	296	1.599988353E-168	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EPX71938 26 296;status=T;ID=match$7_26_296;date=16-04-2014
EPX71938	Gene3D	protein_match	5	305	5.6E-143	+	.	Name=G3DSA:3.60.21.10;Target=EPX71938 5 305;status=T;ID=match$8_5_305;date=16-04-2014
