##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00006418 1 326
CADAFLAP00006418	.	polypeptide	1	326	.	+	.	md5=deb417f60c19d54649ee506d67f15192;ID=CADAFLAP00006418
CADAFLAP00006418	SMART	protein_match	30	300	3.700043135E-163	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CADAFLAP00006418 30 300;status=T;ID=match$1_30_300;date=16-04-2014
CADAFLAP00006418	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668;Target=CADAFLAP00006418 7 301;status=T;ID=match$2_7_301;date=16-04-2014
CADAFLAP00006418	Gene3D	protein_match	5	304	1.600000001E-142	+	.	Name=G3DSA:3.60.21.10;Target=CADAFLAP00006418 5 304;status=T;ID=match$3_5_304;date=16-04-2014
CADAFLAP00006418	ProSitePatterns	protein_match	121	126	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CADAFLAP00006418 121 126;status=T;ID=match$4_121_126;date=16-04-2014
CADAFLAP00006418	PRINTS	protein_match	120	144	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFLAP00006418 120 144;status=T;ID=match$5_120_144;date=16-04-2014
CADAFLAP00006418	PRINTS	protein_match	262	278	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFLAP00006418 262 278;status=T;ID=match$5_262_278;date=16-04-2014
CADAFLAP00006418	PRINTS	protein_match	240	260	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFLAP00006418 240 260;status=T;ID=match$5_240_260;date=16-04-2014
CADAFLAP00006418	PRINTS	protein_match	183	210	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFLAP00006418 183 210;status=T;ID=match$5_183_210;date=16-04-2014
CADAFLAP00006418	PRINTS	protein_match	58	85	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFLAP00006418 58 85;status=T;ID=match$5_58_85;date=16-04-2014
CADAFLAP00006418	PRINTS	protein_match	154	180	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFLAP00006418 154 180;status=T;ID=match$5_154_180;date=16-04-2014
CADAFLAP00006418	PRINTS	protein_match	87	114	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFLAP00006418 87 114;status=T;ID=match$5_87_114;date=16-04-2014
CADAFLAP00006418	Pfam	protein_match	59	251	2.5E-45	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CADAFLAP00006418 59 251;status=T;ID=match$6_59_251;date=16-04-2014
CADAFLAP00006418	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668:SF97;Target=CADAFLAP00006418 7 301;status=T;ID=match$7_7_301;date=16-04-2014
CADAFLAP00006418	SUPERFAMILY	protein_match	22	302	.	+	.	Name=SSF56300;Target=CADAFLAP00006418 22 302;status=T;ID=match$8_22_302;date=16-04-2014
