##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ73482 1 331
CBQ73482	.	polypeptide	1	331	.	+	.	md5=cc211cf1b3fcdecc450b2989f15a012a;ID=CBQ73482
CBQ73482	PRINTS	protein_match	264	280	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBQ73482 264 280;status=T;ID=match$1_264_280;date=16-04-2014
CBQ73482	PRINTS	protein_match	185	212	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBQ73482 185 212;status=T;ID=match$1_185_212;date=16-04-2014
CBQ73482	PRINTS	protein_match	60	87	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBQ73482 60 87;status=T;ID=match$1_60_87;date=16-04-2014
CBQ73482	PRINTS	protein_match	122	146	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBQ73482 122 146;status=T;ID=match$1_122_146;date=16-04-2014
CBQ73482	PRINTS	protein_match	89	116	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBQ73482 89 116;status=T;ID=match$1_89_116;date=16-04-2014
CBQ73482	PRINTS	protein_match	156	182	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBQ73482 156 182;status=T;ID=match$1_156_182;date=16-04-2014
CBQ73482	PRINTS	protein_match	242	262	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBQ73482 242 262;status=T;ID=match$1_242_262;date=16-04-2014
CBQ73482	ProSitePatterns	protein_match	123	128	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CBQ73482 123 128;status=T;ID=match$2_123_128;date=16-04-2014
CBQ73482	PANTHER	protein_match	8	327	.	+	.	Name=PTHR11668:SF74;Target=CBQ73482 8 327;status=T;ID=match$3_8_327;date=16-04-2014
CBQ73482	SUPERFAMILY	protein_match	26	305	.	+	.	Name=SSF56300;Target=CBQ73482 26 305;status=T;ID=match$4_26_305;date=16-04-2014
CBQ73482	SMART	protein_match	32	302	4.000055711E-163	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CBQ73482 32 302;status=T;ID=match$5_32_302;date=16-04-2014
CBQ73482	Pfam	protein_match	60	252	1.5E-43	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CBQ73482 60 252;status=T;ID=match$6_60_252;date=16-04-2014
CBQ73482	PANTHER	protein_match	8	327	.	+	.	Name=PTHR11668;Target=CBQ73482 8 327;status=T;ID=match$7_8_327;date=16-04-2014
CBQ73482	Gene3D	protein_match	6	306	3.699999999E-142	+	.	Name=G3DSA:3.60.21.10;Target=CBQ73482 6 306;status=T;ID=match$8_6_306;date=16-04-2014
