##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_01677T0 1 325
GGTG_01677T0	.	polypeptide	1	325	.	+	.	md5=8c86b4a65dcc3f495cfc120fafc72696;ID=GGTG_01677T0
GGTG_01677T0	ProSitePatterns	protein_match	121	126	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=GGTG_01677T0 121 126;status=T;ID=match$1_121_126;date=16-04-2014
GGTG_01677T0	SMART	protein_match	30	300	6.700085153E-164	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=GGTG_01677T0 30 300;status=T;ID=match$2_30_300;date=16-04-2014
GGTG_01677T0	Pfam	protein_match	58	250	1.7E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=GGTG_01677T0 58 250;status=T;ID=match$3_58_250;date=16-04-2014
GGTG_01677T0	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668;Target=GGTG_01677T0 7 301;status=T;ID=match$4_7_301;date=16-04-2014
GGTG_01677T0	SUPERFAMILY	protein_match	21	304	.	+	.	Name=SSF56300;Target=GGTG_01677T0 21 304;status=T;ID=match$5_21_304;date=16-04-2014
GGTG_01677T0	Gene3D	protein_match	9	305	1.8E-143	+	.	Name=G3DSA:3.60.21.10;Target=GGTG_01677T0 9 305;status=T;ID=match$6_9_305;date=16-04-2014
GGTG_01677T0	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668:SF97;Target=GGTG_01677T0 7 301;status=T;ID=match$7_7_301;date=16-04-2014
GGTG_01677T0	PRINTS	protein_match	58	85	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_01677T0 58 85;status=T;ID=match$8_58_85;date=16-04-2014
GGTG_01677T0	PRINTS	protein_match	262	278	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_01677T0 262 278;status=T;ID=match$8_262_278;date=16-04-2014
GGTG_01677T0	PRINTS	protein_match	183	210	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_01677T0 183 210;status=T;ID=match$8_183_210;date=16-04-2014
GGTG_01677T0	PRINTS	protein_match	154	180	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_01677T0 154 180;status=T;ID=match$8_154_180;date=16-04-2014
GGTG_01677T0	PRINTS	protein_match	87	114	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_01677T0 87 114;status=T;ID=match$8_87_114;date=16-04-2014
GGTG_01677T0	PRINTS	protein_match	240	260	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_01677T0 240 260;status=T;ID=match$8_240_260;date=16-04-2014
GGTG_01677T0	PRINTS	protein_match	120	144	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_01677T0 120 144;status=T;ID=match$8_120_144;date=16-04-2014
