##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00008535 1 507
CADATEAP00008535	.	polypeptide	1	507	.	+	.	md5=2286a84c3c427c2c01a14073c61d4354;ID=CADATEAP00008535
CADATEAP00008535	Pfam	protein_match	234	426	8.5E-42	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CADATEAP00008535 234 426;status=T;ID=match$1_234_426;date=16-04-2014
CADATEAP00008535	PANTHER	protein_match	172	476	.	+	.	Name=PTHR11668;Target=CADATEAP00008535 172 476;status=T;ID=match$2_172_476;date=16-04-2014
CADATEAP00008535	Gene3D	protein_match	198	494	1.0E-129	+	.	Name=G3DSA:3.60.21.10;Target=CADATEAP00008535 198 494;status=T;ID=match$3_198_494;date=16-04-2014
CADATEAP00008535	SUPERFAMILY	protein_match	201	481	.	+	.	Name=SSF56300;Target=CADATEAP00008535 201 481;status=T;ID=match$4_201_481;date=16-04-2014
CADATEAP00008535	PRINTS	protein_match	438	454	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADATEAP00008535 438 454;status=T;ID=match$5_438_454;date=16-04-2014
CADATEAP00008535	PRINTS	protein_match	330	356	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADATEAP00008535 330 356;status=T;ID=match$5_330_356;date=16-04-2014
CADATEAP00008535	PRINTS	protein_match	416	436	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADATEAP00008535 416 436;status=T;ID=match$5_416_436;date=16-04-2014
CADATEAP00008535	PRINTS	protein_match	296	320	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADATEAP00008535 296 320;status=T;ID=match$5_296_320;date=16-04-2014
CADATEAP00008535	PRINTS	protein_match	359	386	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADATEAP00008535 359 386;status=T;ID=match$5_359_386;date=16-04-2014
CADATEAP00008535	PRINTS	protein_match	234	261	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADATEAP00008535 234 261;status=T;ID=match$5_234_261;date=16-04-2014
CADATEAP00008535	PRINTS	protein_match	263	290	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADATEAP00008535 263 290;status=T;ID=match$5_263_290;date=16-04-2014
CADATEAP00008535	SMART	protein_match	206	476	6.300092469E-145	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CADATEAP00008535 206 476;status=T;ID=match$6_206_476;date=16-04-2014
CADATEAP00008535	ProSitePatterns	protein_match	297	302	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CADATEAP00008535 297 302;status=T;ID=match$7_297_302;date=16-04-2014
CADATEAP00008535	PIRSF	protein_match	1	498	0.0	+	.	Name=PIRSF000909;Target=CADATEAP00008535 1 498;status=T;ID=match$8_1_498;date=16-04-2014
