##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM04346P0 1 1242
UM04346P0	.	polypeptide	1	1242	.	+	.	md5=823c7a6c82c69133c51041a024f0cdc7;ID=UM04346P0
UM04346P0	SUPERFAMILY	protein_match	745	827	.	+	.	Name=SSF48371;Target=UM04346P0 745 827;status=T;ID=match$1_745_827;date=29-04-2014
UM04346P0	SUPERFAMILY	protein_match	11	251	.	+	.	Name=SSF48371;Target=UM04346P0 11 251;status=T;ID=match$1_11_251;date=29-04-2014
UM04346P0	Pfam	protein_match	993	1190	2.4E-59	+	.	Name=PF12295;signature_desc=Symplekin tight junction protein C terminal;Target=UM04346P0 993 1190;status=T;ID=match$2_993_1190;date=29-04-2014
UM04346P0	PANTHER	protein_match	1	1241	.	+	.	Name=PTHR15245:SF20;Target=UM04346P0 1 1241;status=T;ID=match$3_1_1241;date=29-04-2014
UM04346P0	PANTHER	protein_match	1	1241	.	+	.	Name=PTHR15245;Target=UM04346P0 1 1241;status=T;ID=match$4_1_1241;date=29-04-2014
UM04346P0	Pfam	protein_match	97	325	9.1E-63	+	.	Name=PF11935;signature_desc=Domain of unknown function (DUF3453);Target=UM04346P0 97 325;status=T;ID=match$5_97_325;date=29-04-2014
