##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ82508 1 642
CAZ82508	.	polypeptide	1	642	.	+	.	md5=8292f23373f4a185f9c9619395366080;ID=CAZ82508
CAZ82508	PANTHER	protein_match	8	639	.	+	.	Name=PTHR15921;Target=CAZ82508 8 639;status=T;ID=match$1_8_639;date=25-04-2014
CAZ82508	SUPERFAMILY	protein_match	7	145	.	+	.	Name=SSF48464;Target=CAZ82508 7 145;status=T;ID=match$2_7_145;date=25-04-2014
CAZ82508	Pfam	protein_match	481	552	2.2E-4	+	.	Name=PF11526;signature_desc=Subunit of cleavage factor IA Pcf11;Target=CAZ82508 481 552;status=T;ID=match$3_481_552;date=25-04-2014
CAZ82508	SMART	protein_match	10	142	1.100001507E-37	+	.	Name=SM00582;Target=CAZ82508 10 142;status=T;ID=match$4_10_142;date=25-04-2014
CAZ82508	Pfam	protein_match	36	125	1.5E-5	+	.	Name=PF00790;signature_desc=VHS domain;Target=CAZ82508 36 125;status=T;ID=match$5_36_125;date=25-04-2014
CAZ82508	ProSiteProfiles	protein_match	42	127	.	+	.	Name=PS50179;signature_desc=VHS domain profile.;Target=CAZ82508 42 127;status=T;ID=match$6_42_127;date=25-04-2014
CAZ82508	ProSiteProfiles	protein_match	7	145	.	+	.	Name=PS51391;signature_desc=CID domain profile.;Target=CAZ82508 7 145;status=T;ID=match$7_7_145;date=25-04-2014
CAZ82508	Gene3D	protein_match	8	146	2.4E-44	+	.	Name=G3DSA:1.25.40.90;Target=CAZ82508 8 146;status=T;ID=match$8_8_146;date=25-04-2014
