##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK18261 1 695
EHK18261	.	polypeptide	1	695	.	+	.	md5=af601ed00f65e237bdd25f780d1e3250;ID=EHK18261
EHK18261	PANTHER	protein_match	7	679	.	+	.	Name=PTHR15921;Target=EHK18261 7 679;status=T;ID=match$1_7_679;date=25-04-2014
EHK18261	SUPERFAMILY	protein_match	2	142	.	+	.	Name=SSF48464;Target=EHK18261 2 142;status=T;ID=match$2_2_142;date=25-04-2014
EHK18261	Gene3D	protein_match	3	143	3.5E-41	+	.	Name=G3DSA:1.25.40.90;Target=EHK18261 3 143;status=T;ID=match$3_3_143;date=25-04-2014
EHK18261	Pfam	protein_match	32	116	1.2E-4	+	.	Name=PF00790;signature_desc=VHS domain;Target=EHK18261 32 116;status=T;ID=match$4_32_116;date=25-04-2014
EHK18261	SMART	protein_match	7	139	4.199997713E-35	+	.	Name=SM00582;Target=EHK18261 7 139;status=T;ID=match$5_7_139;date=25-04-2014
EHK18261	ProSiteProfiles	protein_match	4	142	.	+	.	Name=PS51391;signature_desc=CID domain profile.;Target=EHK18261 4 142;status=T;ID=match$6_4_142;date=25-04-2014
