##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_06313T0 1 616
MGG_06313T0	.	polypeptide	1	616	.	+	.	md5=9ad217f4f7ba94604f8915a1b1759a72;ID=MGG_06313T0
MGG_06313T0	Pfam	protein_match	82	158	5.6E-7	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=MGG_06313T0 82 158;status=T;ID=match$1_82_158;date=17-04-2014
MGG_06313T0	SUPERFAMILY	protein_match	507	572	.	+	.	Name=SSF55003;Target=MGG_06313T0 507 572;status=T;ID=match$2_507_572;date=17-04-2014
MGG_06313T0	SUPERFAMILY	protein_match	359	462	.	+	.	Name=SSF55003;Target=MGG_06313T0 359 462;status=T;ID=match$2_359_462;date=17-04-2014
MGG_06313T0	PIRSF	protein_match	1	614	2.800005043E-193	+	.	Name=PIRSF018425;Target=MGG_06313T0 1 614;status=T;ID=match$3_1_614;date=17-04-2014
MGG_06313T0	Gene3D	protein_match	507	572	7.6E-57	+	.	Name=G3DSA:3.30.70.590;Target=MGG_06313T0 507 572;status=T;ID=match$4_507_572;date=17-04-2014
MGG_06313T0	Gene3D	protein_match	361	462	7.6E-57	+	.	Name=G3DSA:3.30.70.590;Target=MGG_06313T0 361 462;status=T;ID=match$4_361_462;date=17-04-2014
MGG_06313T0	SUPERFAMILY	protein_match	209	357	.	+	.	Name=SSF81631;Target=MGG_06313T0 209 357;status=T;ID=match$5_209_357;date=17-04-2014
MGG_06313T0	SUPERFAMILY	protein_match	5	205	.	+	.	Name=SSF81301;Target=MGG_06313T0 5 205;status=T;ID=match$6_5_205;date=17-04-2014
MGG_06313T0	Pfam	protein_match	360	581	2.4E-40	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=MGG_06313T0 360 581;status=T;ID=match$7_360_581;date=17-04-2014
MGG_06313T0	Gene3D	protein_match	151	358	3.9E-83	+	.	Name=G3DSA:1.10.1410.10;Target=MGG_06313T0 151 358;status=T;ID=match$8_151_358;date=17-04-2014
MGG_06313T0	PANTHER	protein_match	4	582	.	+	.	Name=PTHR10682;Target=MGG_06313T0 4 582;status=T;ID=match$9_4_582;date=17-04-2014
MGG_06313T0	Pfam	protein_match	5	359	1.3E-99	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=MGG_06313T0 5 359;status=T;ID=match$10_5_359;date=17-04-2014
