##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK26701 1 1215
EHK26701	.	polypeptide	1	1215	.	+	.	md5=07e320ae6c40dd336206a5b10ce3c688;ID=EHK26701
EHK26701	Pfam	protein_match	260	559	1.6E-14	+	.	Name=PF03372;signature_desc=Endonuclease/Exonuclease/phosphatase family;Target=EHK26701 260 559;status=T;ID=match$1_260_559;date=17-04-2014
EHK26701	Pfam	protein_match	599	909	5.0E-18	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EHK26701 599 909;status=T;ID=match$2_599_909;date=17-04-2014
EHK26701	Gene3D	protein_match	929	1056	3.3E-6	+	.	Name=G3DSA:3.30.70.590;Target=EHK26701 929 1056;status=T;ID=match$3_929_1056;date=17-04-2014
EHK26701	SUPERFAMILY	protein_match	25	167	.	+	.	Name=SSF55144;Target=EHK26701 25 167;status=T;ID=match$4_25_167;date=17-04-2014
EHK26701	Gene3D	protein_match	255	562	7.4E-8	+	.	Name=G3DSA:3.60.10.10;Target=EHK26701 255 562;status=T;ID=match$5_255_562;date=17-04-2014
EHK26701	Pfam	protein_match	1157	1204	7.6E-11	+	.	Name=PF04457;signature_desc=Protein of unknown function (DUF504);Target=EHK26701 1157 1204;status=T;ID=match$6_1157_1204;date=17-04-2014
EHK26701	SUPERFAMILY	protein_match	598	766	.	+	.	Name=SSF81301;Target=EHK26701 598 766;status=T;ID=match$7_598_766;date=17-04-2014
EHK26701	SUPERFAMILY	protein_match	771	911	.	+	.	Name=SSF81631;Target=EHK26701 771 911;status=T;ID=match$8_771_911;date=17-04-2014
EHK26701	SUPERFAMILY	protein_match	929	1066	.	+	.	Name=SSF55003;Target=EHK26701 929 1066;status=T;ID=match$9_929_1066;date=17-04-2014
EHK26701	Pfam	protein_match	929	1066	2.0E-6	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EHK26701 929 1066;status=T;ID=match$10_929_1066;date=17-04-2014
EHK26701	PANTHER	protein_match	466	1182	.	+	.	Name=PTHR10682:SF10;Target=EHK26701 466 1182;status=T;ID=match$11_466_1182;date=17-04-2014
EHK26701	PANTHER	protein_match	466	1182	.	+	.	Name=PTHR10682;Target=EHK26701 466 1182;status=T;ID=match$12_466_1182;date=17-04-2014
EHK26701	Gene3D	protein_match	24	173	1.7E-12	+	.	Name=G3DSA:3.90.1140.10;Target=EHK26701 24 173;status=T;ID=match$13_24_173;date=17-04-2014
EHK26701	Pfam	protein_match	26	176	1.1E-28	+	.	Name=PF13563;signature_desc=2'-5' RNA ligase superfamily;Target=EHK26701 26 176;status=T;ID=match$14_26_176;date=17-04-2014
EHK26701	Gene3D	protein_match	715	911	1.5E-31	+	.	Name=G3DSA:1.10.1410.10;Target=EHK26701 715 911;status=T;ID=match$15_715_911;date=17-04-2014
EHK26701	SUPERFAMILY	protein_match	254	565	.	+	.	Name=SSF56219;Target=EHK26701 254 565;status=T;ID=match$16_254_565;date=17-04-2014
