##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000005109 1 1368
EFNCRP00000005109	.	polypeptide	1	1368	.	+	.	md5=a11ae5b4def63601697038238f1e605e;ID=EFNCRP00000005109
EFNCRP00000005109	SUPERFAMILY	protein_match	911	1063	.	+	.	Name=SSF81631;Target=EFNCRP00000005109 911 1063;status=T;ID=match$1_911_1063;date=17-04-2014
EFNCRP00000005109	Gene3D	protein_match	337	532	2.7E-9	+	.	Name=G3DSA:3.60.10.10;Target=EFNCRP00000005109 337 532;status=T;ID=match$2_337_532;date=17-04-2014
EFNCRP00000005109	Gene3D	protein_match	574	636	2.7E-9	+	.	Name=G3DSA:3.60.10.10;Target=EFNCRP00000005109 574 636;status=T;ID=match$2_574_636;date=17-04-2014
EFNCRP00000005109	PANTHER	protein_match	574	1334	.	+	.	Name=PTHR10682:SF10;Target=EFNCRP00000005109 574 1334;status=T;ID=match$3_574_1334;date=17-04-2014
EFNCRP00000005109	Gene3D	protein_match	155	292	2.8E-10	+	.	Name=G3DSA:3.90.1140.10;Target=EFNCRP00000005109 155 292;status=T;ID=match$4_155_292;date=17-04-2014
EFNCRP00000005109	SUPERFAMILY	protein_match	596	676	.	+	.	Name=SSF56219;Target=EFNCRP00000005109 596 676;status=T;ID=match$5_596_676;date=17-04-2014
EFNCRP00000005109	SUPERFAMILY	protein_match	341	537	.	+	.	Name=SSF56219;Target=EFNCRP00000005109 341 537;status=T;ID=match$5_341_537;date=17-04-2014
EFNCRP00000005109	Pfam	protein_match	707	1064	4.3E-21	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EFNCRP00000005109 707 1064;status=T;ID=match$6_707_1064;date=17-04-2014
EFNCRP00000005109	Gene3D	protein_match	856	1066	2.1E-35	+	.	Name=G3DSA:1.10.1410.10;Target=EFNCRP00000005109 856 1066;status=T;ID=match$7_856_1066;date=17-04-2014
EFNCRP00000005109	Pfam	protein_match	1073	1218	1.7E-9	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EFNCRP00000005109 1073 1218;status=T;ID=match$8_1073_1218;date=17-04-2014
EFNCRP00000005109	PANTHER	protein_match	574	1334	.	+	.	Name=PTHR10682;Target=EFNCRP00000005109 574 1334;status=T;ID=match$9_574_1334;date=17-04-2014
EFNCRP00000005109	Pfam	protein_match	1308	1356	7.4E-12	+	.	Name=PF04457;signature_desc=Protein of unknown function (DUF504);Target=EFNCRP00000005109 1308 1356;status=T;ID=match$10_1308_1356;date=17-04-2014
EFNCRP00000005109	Pfam	protein_match	52	260	4.9E-57	+	.	Name=PF13563;signature_desc=2'-5' RNA ligase superfamily;Target=EFNCRP00000005109 52 260;status=T;ID=match$11_52_260;date=17-04-2014
EFNCRP00000005109	SUPERFAMILY	protein_match	718	865	.	+	.	Name=SSF81301;Target=EFNCRP00000005109 718 865;status=T;ID=match$12_718_865;date=17-04-2014
EFNCRP00000005109	SUPERFAMILY	protein_match	1072	1218	.	+	.	Name=SSF55003;Target=EFNCRP00000005109 1072 1218;status=T;ID=match$13_1072_1218;date=17-04-2014
EFNCRP00000005109	Gene3D	protein_match	1073	1207	1.1E-7	+	.	Name=G3DSA:3.30.70.590;Target=EFNCRP00000005109 1073 1207;status=T;ID=match$14_1073_1207;date=17-04-2014
EFNCRP00000005109	Pfam	protein_match	344	668	7.8E-15	+	.	Name=PF03372;signature_desc=Endonuclease/Exonuclease/phosphatase family;Target=EFNCRP00000005109 344 668;status=T;ID=match$15_344_668;date=17-04-2014
