##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPAC17G6.16c.1:pep 1 757
SPAC17G6.16c.1:pep	.	polypeptide	1	757	.	+	.	md5=14f70f4efa4230f9208d065717b4caac;ID=SPAC17G6.16c.1:pep
SPAC17G6.16c.1:pep	SUPERFAMILY	protein_match	16	465	.	+	.	Name=SSF56281;Target=SPAC17G6.16c.1:pep 16 465;status=T;ID=match$1_16_465;date=21-04-2014
SPAC17G6.16c.1:pep	Pfam	protein_match	483	693	5.9E-70	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=SPAC17G6.16c.1:pep 483 693;status=T;ID=match$2_483_693;date=21-04-2014
SPAC17G6.16c.1:pep	SMART	protein_match	253	374	3.100013074E-54	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=SPAC17G6.16c.1:pep 253 374;status=T;ID=match$3_253_374;date=21-04-2014
SPAC17G6.16c.1:pep	Pfam	protein_match	28	198	1.9E-14	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=SPAC17G6.16c.1:pep 28 198;status=T;ID=match$4_28_198;date=21-04-2014
SPAC17G6.16c.1:pep	Pfam	protein_match	253	374	5.6E-34	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=SPAC17G6.16c.1:pep 253 374;status=T;ID=match$5_253_374;date=21-04-2014
SPAC17G6.16c.1:pep	PANTHER	protein_match	16	689	.	+	.	Name=PTHR11203;Target=SPAC17G6.16c.1:pep 16 689;status=T;ID=match$6_16_689;date=21-04-2014
SPAC17G6.16c.1:pep	Pfam	protein_match	388	428	5.3E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=SPAC17G6.16c.1:pep 388 428;status=T;ID=match$7_388_428;date=21-04-2014
SPAC17G6.16c.1:pep	PANTHER	protein_match	16	689	.	+	.	Name=PTHR11203:SF11;Target=SPAC17G6.16c.1:pep 16 689;status=T;ID=match$8_16_689;date=21-04-2014
SPAC17G6.16c.1:pep	SMART	protein_match	31	241	3.19999899E-21	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=SPAC17G6.16c.1:pep 31 241;status=T;ID=match$9_31_241;date=21-04-2014
SPAC17G6.16c.1:pep	SMART	protein_match	483	694	4.300001706E-68	+	.	Name=SM01098;Target=SPAC17G6.16c.1:pep 483 694;status=T;ID=match$10_483_694;date=21-04-2014
SPAC17G6.16c.1:pep	Gene3D	protein_match	17	265	1.4E-59	+	.	Name=G3DSA:3.60.15.10;Target=SPAC17G6.16c.1:pep 17 265;status=T;ID=match$11_17_265;date=21-04-2014
