##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR44367 1 620
EGR44367	.	polypeptide	1	620	.	+	.	md5=ae2260df1ebf8a9b37f3c70861f14efb;ID=EGR44367
EGR44367	PANTHER	protein_match	1	588	.	+	.	Name=PTHR10682;Target=EGR44367 1 588;status=T;ID=match$1_1_588;date=23-04-2014
EGR44367	Pfam	protein_match	82	160	1.6E-7	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=EGR44367 82 160;status=T;ID=match$2_82_160;date=23-04-2014
EGR44367	Gene3D	protein_match	359	460	2.9E-65	+	.	Name=G3DSA:3.30.70.590;Target=EGR44367 359 460;status=T;ID=match$3_359_460;date=23-04-2014
EGR44367	Gene3D	protein_match	513	578	2.9E-65	+	.	Name=G3DSA:3.30.70.590;Target=EGR44367 513 578;status=T;ID=match$3_513_578;date=23-04-2014
EGR44367	Gene3D	protein_match	151	355	5.2E-85	+	.	Name=G3DSA:1.10.1410.10;Target=EGR44367 151 355;status=T;ID=match$4_151_355;date=23-04-2014
EGR44367	PIRSF	protein_match	1	620	3.499994669E-206	+	.	Name=PIRSF018425;Target=EGR44367 1 620;status=T;ID=match$5_1_620;date=23-04-2014
EGR44367	SUPERFAMILY	protein_match	207	354	.	+	.	Name=SSF81631;Target=EGR44367 207 354;status=T;ID=match$6_207_354;date=23-04-2014
EGR44367	SUPERFAMILY	protein_match	5	202	.	+	.	Name=SSF81301;Target=EGR44367 5 202;status=T;ID=match$7_5_202;date=23-04-2014
EGR44367	SUPERFAMILY	protein_match	513	579	.	+	.	Name=SSF55003;Target=EGR44367 513 579;status=T;ID=match$8_513_579;date=23-04-2014
EGR44367	SUPERFAMILY	protein_match	357	460	.	+	.	Name=SSF55003;Target=EGR44367 357 460;status=T;ID=match$8_357_460;date=23-04-2014
EGR44367	Pfam	protein_match	5	357	5.2E-102	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EGR44367 5 357;status=T;ID=match$9_5_357;date=23-04-2014
EGR44367	Pfam	protein_match	358	587	1.0E-44	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EGR44367 358 587;status=T;ID=match$10_358_587;date=23-04-2014
