##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU43425 1 579
EDU43425	.	polypeptide	1	579	.	+	.	md5=21003fae2be510759fa802eb375f2adb;ID=EDU43425
EDU43425	SUPERFAMILY	protein_match	360	522	.	+	.	Name=SSF55003;Target=EDU43425 360 522;status=T;ID=match$1_360_522;date=23-04-2014
EDU43425	Gene3D	protein_match	57	113	2.9E-5	+	.	Name=G3DSA:3.30.460.10;Target=EDU43425 57 113;status=T;ID=match$2_57_113;date=23-04-2014
EDU43425	PANTHER	protein_match	7	530	.	+	.	Name=PTHR10682;Target=EDU43425 7 530;status=T;ID=match$3_7_530;date=23-04-2014
EDU43425	Gene3D	protein_match	362	522	5.0E-41	+	.	Name=G3DSA:3.30.70.590;Target=EDU43425 362 522;status=T;ID=match$4_362_522;date=23-04-2014
EDU43425	Pfam	protein_match	9	360	2.1E-98	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EDU43425 9 360;status=T;ID=match$5_9_360;date=23-04-2014
EDU43425	Gene3D	protein_match	154	359	7.0E-79	+	.	Name=G3DSA:1.10.1410.10;Target=EDU43425 154 359;status=T;ID=match$6_154_359;date=23-04-2014
EDU43425	Pfam	protein_match	85	161	8.8E-9	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=EDU43425 85 161;status=T;ID=match$7_85_161;date=23-04-2014
EDU43425	Pfam	protein_match	361	531	3.4E-37	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EDU43425 361 531;status=T;ID=match$8_361_531;date=23-04-2014
EDU43425	PIRSF	protein_match	1	578	3.200055206E-190	+	.	Name=PIRSF018425;Target=EDU43425 1 578;status=T;ID=match$9_1_578;date=23-04-2014
EDU43425	SUPERFAMILY	protein_match	210	358	.	+	.	Name=SSF81631;Target=EDU43425 210 358;status=T;ID=match$10_210_358;date=23-04-2014
EDU43425	SUPERFAMILY	protein_match	8	205	.	+	.	Name=SSF81301;Target=EDU43425 8 205;status=T;ID=match$11_8_205;date=23-04-2014
