##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00005358 1 1297
CADAFLAP00005358	.	polypeptide	1	1297	.	+	.	md5=ee8185ed2227900505c73613b7d8534f;ID=CADAFLAP00005358
CADAFLAP00005358	SUPERFAMILY	protein_match	252	432	.	+	.	Name=SSF56219;Target=CADAFLAP00005358 252 432;status=T;ID=match$1_252_432;date=23-04-2014
CADAFLAP00005358	SUPERFAMILY	protein_match	481	558	.	+	.	Name=SSF56219;Target=CADAFLAP00005358 481 558;status=T;ID=match$1_481_558;date=23-04-2014
CADAFLAP00005358	PANTHER	protein_match	488	1110	.	+	.	Name=PTHR10682:SF10;Target=CADAFLAP00005358 488 1110;status=T;ID=match$2_488_1110;date=23-04-2014
CADAFLAP00005358	Pfam	protein_match	1160	1251	7.7E-10	+	.	Name=PF06094;signature_desc=AIG2-like family;Target=CADAFLAP00005358 1160 1251;status=T;ID=match$3_1160_1251;date=23-04-2014
CADAFLAP00005358	SUPERFAMILY	protein_match	758	898	.	+	.	Name=SSF81631;Target=CADAFLAP00005358 758 898;status=T;ID=match$4_758_898;date=23-04-2014
CADAFLAP00005358	Gene3D	protein_match	253	466	3.2E-8	+	.	Name=G3DSA:3.60.10.10;Target=CADAFLAP00005358 253 466;status=T;ID=match$5_253_466;date=23-04-2014
CADAFLAP00005358	Pfam	protein_match	23	176	6.1E-29	+	.	Name=PF13563;signature_desc=2'-5' RNA ligase superfamily;Target=CADAFLAP00005358 23 176;status=T;ID=match$6_23_176;date=23-04-2014
CADAFLAP00005358	SUPERFAMILY	protein_match	587	753	.	+	.	Name=SSF81301;Target=CADAFLAP00005358 587 753;status=T;ID=match$7_587_753;date=23-04-2014
CADAFLAP00005358	Gene3D	protein_match	702	899	4.0E-43	+	.	Name=G3DSA:1.10.1410.10;Target=CADAFLAP00005358 702 899;status=T;ID=match$8_702_899;date=23-04-2014
CADAFLAP00005358	Pfam	protein_match	257	550	2.0E-10	+	.	Name=PF03372;signature_desc=Endonuclease/Exonuclease/phosphatase family;Target=CADAFLAP00005358 257 550;status=T;ID=match$9_257_550;date=23-04-2014
CADAFLAP00005358	Gene3D	protein_match	21	171	1.3E-6	+	.	Name=G3DSA:3.90.1140.10;Target=CADAFLAP00005358 21 171;status=T;ID=match$10_21_171;date=23-04-2014
CADAFLAP00005358	PANTHER	protein_match	488	1110	.	+	.	Name=PTHR10682;Target=CADAFLAP00005358 488 1110;status=T;ID=match$11_488_1110;date=23-04-2014
CADAFLAP00005358	SUPERFAMILY	protein_match	1160	1278	.	+	.	Name=SSF110857;Target=CADAFLAP00005358 1160 1278;status=T;ID=match$12_1160_1278;date=23-04-2014
CADAFLAP00005358	SUPERFAMILY	protein_match	18	176	.	+	.	Name=SSF55144;Target=CADAFLAP00005358 18 176;status=T;ID=match$13_18_176;date=23-04-2014
CADAFLAP00005358	Pfam	protein_match	589	898	3.9E-31	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=CADAFLAP00005358 589 898;status=T;ID=match$14_589_898;date=23-04-2014
CADAFLAP00005358	SUPERFAMILY	protein_match	910	1040	.	+	.	Name=SSF55003;Target=CADAFLAP00005358 910 1040;status=T;ID=match$15_910_1040;date=23-04-2014
