##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ71262 1 658
CBQ71262	.	polypeptide	1	658	.	+	.	md5=af232df010d6ceddfc4900753d790b07;ID=CBQ71262
CBQ71262	Pfam	protein_match	94	140	1.1E-8	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=CBQ71262 94 140;status=T;ID=match$1_94_140;date=23-04-2014
CBQ71262	Gene3D	protein_match	160	364	5.2E-85	+	.	Name=G3DSA:1.10.1410.10;Target=CBQ71262 160 364;status=T;ID=match$2_160_364;date=23-04-2014
CBQ71262	PIRSF	protein_match	1	624	5.100122017E-270	+	.	Name=PIRSF018425;Target=CBQ71262 1 624;status=T;ID=match$3_1_624;date=23-04-2014
CBQ71262	SUPERFAMILY	protein_match	17	212	.	+	.	Name=SSF81301;Target=CBQ71262 17 212;status=T;ID=match$4_17_212;date=23-04-2014
CBQ71262	Pfam	protein_match	18	365	9.2E-106	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=CBQ71262 18 365;status=T;ID=match$5_18_365;date=23-04-2014
CBQ71262	Gene3D	protein_match	366	546	5.4E-51	+	.	Name=G3DSA:3.30.70.590;Target=CBQ71262 366 546;status=T;ID=match$6_366_546;date=23-04-2014
CBQ71262	SUPERFAMILY	protein_match	365	547	.	+	.	Name=SSF55003;Target=CBQ71262 365 547;status=T;ID=match$7_365_547;date=23-04-2014
CBQ71262	Pfam	protein_match	366	553	1.9E-47	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=CBQ71262 366 553;status=T;ID=match$8_366_553;date=23-04-2014
CBQ71262	SUPERFAMILY	protein_match	215	363	.	+	.	Name=SSF81631;Target=CBQ71262 215 363;status=T;ID=match$9_215_363;date=23-04-2014
CBQ71262	PANTHER	protein_match	1	567	.	+	.	Name=PTHR10682;Target=CBQ71262 1 567;status=T;ID=match$10_1_567;date=23-04-2014
