##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK21019 1 575
EHK21019	.	polypeptide	1	575	.	+	.	md5=8578f0d424e745c9ea8d08e36f3696f2;ID=EHK21019
EHK21019	Pfam	protein_match	362	543	2.4E-46	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EHK21019 362 543;status=T;ID=match$1_362_543;date=23-04-2014
EHK21019	Gene3D	protein_match	155	359	4.5E-83	+	.	Name=G3DSA:1.10.1410.10;Target=EHK21019 155 359;status=T;ID=match$2_155_359;date=23-04-2014
EHK21019	Pfam	protein_match	86	124	6.7E-7	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=EHK21019 86 124;status=T;ID=match$3_86_124;date=23-04-2014
EHK21019	Gene3D	protein_match	363	534	4.8E-64	+	.	Name=G3DSA:3.30.70.590;Target=EHK21019 363 534;status=T;ID=match$4_363_534;date=23-04-2014
EHK21019	PANTHER	protein_match	1	554	.	+	.	Name=PTHR10682;Target=EHK21019 1 554;status=T;ID=match$5_1_554;date=23-04-2014
EHK21019	PIRSF	protein_match	1	575	8.000026593E-211	+	.	Name=PIRSF018425;Target=EHK21019 1 575;status=T;ID=match$6_1_575;date=23-04-2014
EHK21019	Pfam	protein_match	5	361	7.7E-99	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EHK21019 5 361;status=T;ID=match$7_5_361;date=23-04-2014
EHK21019	SUPERFAMILY	protein_match	5	206	.	+	.	Name=SSF81301;Target=EHK21019 5 206;status=T;ID=match$8_5_206;date=23-04-2014
EHK21019	SUPERFAMILY	protein_match	211	358	.	+	.	Name=SSF81631;Target=EHK21019 211 358;status=T;ID=match$9_211_358;date=23-04-2014
EHK21019	SUPERFAMILY	protein_match	361	534	.	+	.	Name=SSF55003;Target=EHK21019 361 534;status=T;ID=match$10_361_534;date=23-04-2014
