##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_07144T0 1 635
FVEG_07144T0	.	polypeptide	1	635	.	+	.	md5=c3136f879fc87b4a664b1c801026de67;ID=FVEG_07144T0
FVEG_07144T0	Pfam	protein_match	5	357	3.8E-100	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=FVEG_07144T0 5 357;status=T;ID=match$1_5_357;date=23-04-2014
FVEG_07144T0	PIRSF	protein_match	1	635	1.299982117E-204	+	.	Name=PIRSF018425;Target=FVEG_07144T0 1 635;status=T;ID=match$2_1_635;date=23-04-2014
FVEG_07144T0	SUPERFAMILY	protein_match	357	442	.	+	.	Name=SSF55003;Target=FVEG_07144T0 357 442;status=T;ID=match$3_357_442;date=23-04-2014
FVEG_07144T0	SUPERFAMILY	protein_match	527	592	.	+	.	Name=SSF55003;Target=FVEG_07144T0 527 592;status=T;ID=match$3_527_592;date=23-04-2014
FVEG_07144T0	Pfam	protein_match	358	601	2.5E-47	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=FVEG_07144T0 358 601;status=T;ID=match$4_358_601;date=23-04-2014
FVEG_07144T0	PANTHER	protein_match	1	617	.	+	.	Name=PTHR10682;Target=FVEG_07144T0 1 617;status=T;ID=match$5_1_617;date=23-04-2014
FVEG_07144T0	SUPERFAMILY	protein_match	207	354	.	+	.	Name=SSF81631;Target=FVEG_07144T0 207 354;status=T;ID=match$6_207_354;date=23-04-2014
FVEG_07144T0	SUPERFAMILY	protein_match	5	202	.	+	.	Name=SSF81301;Target=FVEG_07144T0 5 202;status=T;ID=match$7_5_202;date=23-04-2014
FVEG_07144T0	Pfam	protein_match	82	126	7.8E-8	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=FVEG_07144T0 82 126;status=T;ID=match$8_82_126;date=23-04-2014
FVEG_07144T0	Gene3D	protein_match	359	453	6.2E-65	+	.	Name=G3DSA:3.30.70.590;Target=FVEG_07144T0 359 453;status=T;ID=match$9_359_453;date=23-04-2014
FVEG_07144T0	Gene3D	protein_match	520	592	6.2E-65	+	.	Name=G3DSA:3.30.70.590;Target=FVEG_07144T0 520 592;status=T;ID=match$9_520_592;date=23-04-2014
FVEG_07144T0	Gene3D	protein_match	151	355	2.0E-83	+	.	Name=G3DSA:1.10.1410.10;Target=FVEG_07144T0 151 355;status=T;ID=match$10_151_355;date=23-04-2014
