##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY15457 1 604
EGY15457	.	polypeptide	1	604	.	+	.	md5=07a08242b4f29d0e2490931d37656f43;ID=EGY15457
EGY15457	Pfam	protein_match	361	565	3.1E-44	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EGY15457 361 565;status=T;ID=match$1_361_565;date=23-04-2014
EGY15457	Gene3D	protein_match	74	128	3.4E-5	+	.	Name=G3DSA:3.30.460.10;Target=EGY15457 74 128;status=T;ID=match$2_74_128;date=23-04-2014
EGY15457	Pfam	protein_match	8	359	1.1E-103	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EGY15457 8 359;status=T;ID=match$3_8_359;date=23-04-2014
EGY15457	Gene3D	protein_match	153	358	4.3E-86	+	.	Name=G3DSA:1.10.1410.10;Target=EGY15457 153 358;status=T;ID=match$4_153_358;date=23-04-2014
EGY15457	PIRSF	protein_match	1	604	1.199990634E-214	+	.	Name=PIRSF018425;Target=EGY15457 1 604;status=T;ID=match$5_1_604;date=23-04-2014
EGY15457	SUPERFAMILY	protein_match	8	206	.	+	.	Name=SSF81301;Target=EGY15457 8 206;status=T;ID=match$6_8_206;date=23-04-2014
EGY15457	SUPERFAMILY	protein_match	360	445	.	+	.	Name=SSF55003;Target=EGY15457 360 445;status=T;ID=match$7_360_445;date=23-04-2014
EGY15457	SUPERFAMILY	protein_match	494	557	.	+	.	Name=SSF55003;Target=EGY15457 494 557;status=T;ID=match$7_494_557;date=23-04-2014
EGY15457	Gene3D	protein_match	362	556	3.4E-58	+	.	Name=G3DSA:3.30.70.590;Target=EGY15457 362 556;status=T;ID=match$8_362_556;date=23-04-2014
EGY15457	SUPERFAMILY	protein_match	210	357	.	+	.	Name=SSF81631;Target=EGY15457 210 357;status=T;ID=match$9_210_357;date=23-04-2014
EGY15457	PANTHER	protein_match	8	573	.	+	.	Name=PTHR10682;Target=EGY15457 8 573;status=T;ID=match$10_8_573;date=23-04-2014
EGY15457	Pfam	protein_match	83	165	5.3E-9	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=EGY15457 83 165;status=T;ID=match$11_83_165;date=23-04-2014
