##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_04090T0 1 1263
GGTG_04090T0	.	polypeptide	1	1263	.	+	.	md5=7a6954022605f30e9892950493ac3f16;ID=GGTG_04090T0
GGTG_04090T0	Pfam	protein_match	281	575	9.7E-14	+	.	Name=PF03372;signature_desc=Endonuclease/Exonuclease/phosphatase family;Target=GGTG_04090T0 281 575;status=T;ID=match$1_281_575;date=23-04-2014
GGTG_04090T0	Gene3D	protein_match	26	208	2.7E-7	+	.	Name=G3DSA:3.90.1140.10;Target=GGTG_04090T0 26 208;status=T;ID=match$2_26_208;date=23-04-2014
GGTG_04090T0	Pfam	protein_match	615	937	1.2E-21	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=GGTG_04090T0 615 937;status=T;ID=match$3_615_937;date=23-04-2014
GGTG_04090T0	Pfam	protein_match	1204	1252	2.2E-11	+	.	Name=PF04457;signature_desc=Protein of unknown function (DUF504);Target=GGTG_04090T0 1204 1252;status=T;ID=match$4_1204_1252;date=23-04-2014
GGTG_04090T0	Gene3D	protein_match	739	938	5.1E-38	+	.	Name=G3DSA:1.10.1410.10;Target=GGTG_04090T0 739 938;status=T;ID=match$5_739_938;date=23-04-2014
GGTG_04090T0	SUPERFAMILY	protein_match	526	583	.	+	.	Name=SSF56219;Target=GGTG_04090T0 526 583;status=T;ID=match$6_526_583;date=23-04-2014
GGTG_04090T0	SUPERFAMILY	protein_match	274	487	.	+	.	Name=SSF56219;Target=GGTG_04090T0 274 487;status=T;ID=match$6_274_487;date=23-04-2014
GGTG_04090T0	Gene3D	protein_match	274	582	5.7E-10	+	.	Name=G3DSA:3.60.10.10;Target=GGTG_04090T0 274 582;status=T;ID=match$7_274_582;date=23-04-2014
GGTG_04090T0	Pfam	protein_match	28	185	5.3E-29	+	.	Name=PF13563;signature_desc=2'-5' RNA ligase superfamily;Target=GGTG_04090T0 28 185;status=T;ID=match$8_28_185;date=23-04-2014
GGTG_04090T0	SUPERFAMILY	protein_match	959	1105	.	+	.	Name=SSF55003;Target=GGTG_04090T0 959 1105;status=T;ID=match$9_959_1105;date=23-04-2014
GGTG_04090T0	SUPERFAMILY	protein_match	18	191	.	+	.	Name=SSF55144;Target=GGTG_04090T0 18 191;status=T;ID=match$10_18_191;date=23-04-2014
GGTG_04090T0	PANTHER	protein_match	503	1230	.	+	.	Name=PTHR10682:SF10;Target=GGTG_04090T0 503 1230;status=T;ID=match$11_503_1230;date=23-04-2014
GGTG_04090T0	SUPERFAMILY	protein_match	617	790	.	+	.	Name=SSF81301;Target=GGTG_04090T0 617 790;status=T;ID=match$12_617_790;date=23-04-2014
GGTG_04090T0	PANTHER	protein_match	503	1230	.	+	.	Name=PTHR10682;Target=GGTG_04090T0 503 1230;status=T;ID=match$13_503_1230;date=23-04-2014
GGTG_04090T0	SUPERFAMILY	protein_match	795	938	.	+	.	Name=SSF81631;Target=GGTG_04090T0 795 938;status=T;ID=match$14_795_938;date=23-04-2014
