##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000008958 1 632
EFNCRP00000008958	.	polypeptide	1	632	.	+	.	md5=d3d3010e43292133d80d6b6a665190c4;ID=EFNCRP00000008958
EFNCRP00000008958	Gene3D	protein_match	152	361	1.0E-85	+	.	Name=G3DSA:1.10.1410.10;Target=EFNCRP00000008958 152 361;status=T;ID=match$1_152_361;date=23-04-2014
EFNCRP00000008958	Pfam	protein_match	363	597	1.3E-49	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EFNCRP00000008958 363 597;status=T;ID=match$2_363_597;date=23-04-2014
EFNCRP00000008958	Pfam	protein_match	84	124	4.6E-7	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=EFNCRP00000008958 84 124;status=T;ID=match$3_84_124;date=23-04-2014
EFNCRP00000008958	PANTHER	protein_match	4	616	.	+	.	Name=PTHR10682;Target=EFNCRP00000008958 4 616;status=T;ID=match$4_4_616;date=23-04-2014
EFNCRP00000008958	SUPERFAMILY	protein_match	210	360	.	+	.	Name=SSF81631;Target=EFNCRP00000008958 210 360;status=T;ID=match$5_210_360;date=23-04-2014
EFNCRP00000008958	Gene3D	protein_match	364	458	1.1E-59	+	.	Name=G3DSA:3.30.70.590;Target=EFNCRP00000008958 364 458;status=T;ID=match$6_364_458;date=23-04-2014
EFNCRP00000008958	Gene3D	protein_match	519	588	1.1E-59	+	.	Name=G3DSA:3.30.70.590;Target=EFNCRP00000008958 519 588;status=T;ID=match$6_519_588;date=23-04-2014
EFNCRP00000008958	SUPERFAMILY	protein_match	508	589	.	+	.	Name=SSF55003;Target=EFNCRP00000008958 508 589;status=T;ID=match$7_508_589;date=23-04-2014
EFNCRP00000008958	SUPERFAMILY	protein_match	362	447	.	+	.	Name=SSF55003;Target=EFNCRP00000008958 362 447;status=T;ID=match$7_362_447;date=23-04-2014
EFNCRP00000008958	Pfam	protein_match	6	362	2.1E-104	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EFNCRP00000008958 6 362;status=T;ID=match$8_6_362;date=23-04-2014
EFNCRP00000008958	SUPERFAMILY	protein_match	6	205	.	+	.	Name=SSF81301;Target=EFNCRP00000008958 6 205;status=T;ID=match$9_6_205;date=23-04-2014
EFNCRP00000008958	PIRSF	protein_match	1	631	1.400017366E-184	+	.	Name=PIRSF018425;Target=EFNCRP00000008958 1 631;status=T;ID=match$10_1_631;date=23-04-2014
