##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00005624 1 599
CADATEAP00005624	.	polypeptide	1	599	.	+	.	md5=24baa504f80aa2bb72e0bca6b7cfe27b;ID=CADATEAP00005624
CADATEAP00005624	PANTHER	protein_match	4	579	.	+	.	Name=PTHR10682;Target=CADATEAP00005624 4 579;status=T;ID=match$1_4_579;date=23-04-2014
CADATEAP00005624	SUPERFAMILY	protein_match	6	202	.	+	.	Name=SSF81301;Target=CADATEAP00005624 6 202;status=T;ID=match$2_6_202;date=23-04-2014
CADATEAP00005624	Gene3D	protein_match	359	545	7.199999999E-57	+	.	Name=G3DSA:3.30.70.590;Target=CADATEAP00005624 359 545;status=T;ID=match$3_359_545;date=23-04-2014
CADATEAP00005624	Pfam	protein_match	358	554	7.7E-52	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=CADATEAP00005624 358 554;status=T;ID=match$4_358_554;date=23-04-2014
CADATEAP00005624	Pfam	protein_match	7	357	1.5E-105	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=CADATEAP00005624 7 357;status=T;ID=match$5_7_357;date=23-04-2014
CADATEAP00005624	SUPERFAMILY	protein_match	207	355	.	+	.	Name=SSF81631;Target=CADATEAP00005624 207 355;status=T;ID=match$6_207_355;date=23-04-2014
CADATEAP00005624	PIRSF	protein_match	1	597	1.499983307E-239	+	.	Name=PIRSF018425;Target=CADATEAP00005624 1 597;status=T;ID=match$7_1_597;date=23-04-2014
CADATEAP00005624	Pfam	protein_match	83	165	7.9E-9	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=CADATEAP00005624 83 165;status=T;ID=match$8_83_165;date=23-04-2014
CADATEAP00005624	Gene3D	protein_match	153	355	8.800000001E-89	+	.	Name=G3DSA:1.10.1410.10;Target=CADATEAP00005624 153 355;status=T;ID=match$9_153_355;date=23-04-2014
CADATEAP00005624	SUPERFAMILY	protein_match	357	545	.	+	.	Name=SSF55003;Target=CADATEAP00005624 357 545;status=T;ID=match$10_357_545;date=23-04-2014
