##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADNFIAP00000944 1 603
CADNFIAP00000944	.	polypeptide	1	603	.	+	.	md5=1ae3916628f4c4060cfbafc4257999f6;ID=CADNFIAP00000944
CADNFIAP00000944	PANTHER	protein_match	4	560	.	+	.	Name=PTHR10682;Target=CADNFIAP00000944 4 560;status=T;ID=match$1_4_560;date=23-04-2014
CADNFIAP00000944	Pfam	protein_match	83	165	4.7E-9	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=CADNFIAP00000944 83 165;status=T;ID=match$2_83_165;date=23-04-2014
CADNFIAP00000944	Gene3D	protein_match	153	355	4.4E-88	+	.	Name=G3DSA:1.10.1410.10;Target=CADNFIAP00000944 153 355;status=T;ID=match$3_153_355;date=23-04-2014
CADNFIAP00000944	Pfam	protein_match	7	357	4.5E-107	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=CADNFIAP00000944 7 357;status=T;ID=match$4_7_357;date=23-04-2014
CADNFIAP00000944	SUPERFAMILY	protein_match	6	202	.	+	.	Name=SSF81301;Target=CADNFIAP00000944 6 202;status=T;ID=match$5_6_202;date=23-04-2014
CADNFIAP00000944	Gene3D	protein_match	359	545	2.6E-58	+	.	Name=G3DSA:3.30.70.590;Target=CADNFIAP00000944 359 545;status=T;ID=match$6_359_545;date=23-04-2014
CADNFIAP00000944	PIRSF	protein_match	1	601	1.0E-247	+	.	Name=PIRSF018425;Target=CADNFIAP00000944 1 601;status=T;ID=match$7_1_601;date=23-04-2014
CADNFIAP00000944	SUPERFAMILY	protein_match	207	355	.	+	.	Name=SSF81631;Target=CADNFIAP00000944 207 355;status=T;ID=match$8_207_355;date=23-04-2014
CADNFIAP00000944	SUPERFAMILY	protein_match	357	545	.	+	.	Name=SSF55003;Target=CADNFIAP00000944 357 545;status=T;ID=match$9_357_545;date=23-04-2014
CADNFIAP00000944	Pfam	protein_match	358	554	4.2E-51	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=CADNFIAP00000944 358 554;status=T;ID=match$10_358_554;date=23-04-2014
