##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFUBP00001459 1 580
CADAFUBP00001459	.	polypeptide	1	580	.	+	.	md5=4490fcc6f85f5e998b28eeb3d7083829;ID=CADAFUBP00001459
CADAFUBP00001459	SUPERFAMILY	protein_match	6	202	.	+	.	Name=SSF81301;Target=CADAFUBP00001459 6 202;status=T;ID=match$1_6_202;date=23-04-2014
CADAFUBP00001459	Gene3D	protein_match	359	522	3.9E-43	+	.	Name=G3DSA:3.30.70.590;Target=CADAFUBP00001459 359 522;status=T;ID=match$2_359_522;date=23-04-2014
CADAFUBP00001459	SUPERFAMILY	protein_match	357	522	.	+	.	Name=SSF55003;Target=CADAFUBP00001459 357 522;status=T;ID=match$3_357_522;date=23-04-2014
CADAFUBP00001459	Pfam	protein_match	83	165	4.5E-9	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=CADAFUBP00001459 83 165;status=T;ID=match$4_83_165;date=23-04-2014
CADAFUBP00001459	SUPERFAMILY	protein_match	207	355	.	+	.	Name=SSF81631;Target=CADAFUBP00001459 207 355;status=T;ID=match$5_207_355;date=23-04-2014
CADAFUBP00001459	Pfam	protein_match	358	497	2.8E-31	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=CADAFUBP00001459 358 497;status=T;ID=match$6_358_497;date=23-04-2014
CADAFUBP00001459	Pfam	protein_match	500	531	7.1E-5	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=CADAFUBP00001459 500 531;status=T;ID=match$6_500_531;date=23-04-2014
CADAFUBP00001459	Gene3D	protein_match	153	355	2.7E-88	+	.	Name=G3DSA:1.10.1410.10;Target=CADAFUBP00001459 153 355;status=T;ID=match$7_153_355;date=23-04-2014
CADAFUBP00001459	PANTHER	protein_match	4	537	.	+	.	Name=PTHR10682;Target=CADAFUBP00001459 4 537;status=T;ID=match$8_4_537;date=23-04-2014
CADAFUBP00001459	PIRSF	protein_match	1	578	3.700043135E-234	+	.	Name=PIRSF018425;Target=CADAFUBP00001459 1 578;status=T;ID=match$9_1_578;date=23-04-2014
CADAFUBP00001459	Pfam	protein_match	7	357	1.4E-107	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=CADAFUBP00001459 7 357;status=T;ID=match$10_7_357;date=23-04-2014
