##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG78786 1 518
CAG78786	.	polypeptide	1	518	.	+	.	md5=fbd7a4cb19e96c2c62aefcbcb9cac22b;ID=CAG78786
CAG78786	Gene3D	protein_match	352	517	3.8E-46	+	.	Name=G3DSA:3.30.70.590;Target=CAG78786 352 517;status=T;ID=match$1_352_517;date=23-04-2014
CAG78786	Pfam	protein_match	3	350	2.2E-107	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=CAG78786 3 350;status=T;ID=match$2_3_350;date=23-04-2014
CAG78786	SUPERFAMILY	protein_match	350	517	.	+	.	Name=SSF55003;Target=CAG78786 350 517;status=T;ID=match$3_350_517;date=23-04-2014
CAG78786	Pfam	protein_match	352	517	1.3E-41	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=CAG78786 352 517;status=T;ID=match$4_352_517;date=23-04-2014
CAG78786	Pfam	protein_match	79	152	2.5E-11	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=CAG78786 79 152;status=T;ID=match$5_79_152;date=23-04-2014
CAG78786	SUPERFAMILY	protein_match	200	348	.	+	.	Name=SSF81631;Target=CAG78786 200 348;status=T;ID=match$6_200_348;date=23-04-2014
CAG78786	PANTHER	protein_match	5	518	.	+	.	Name=PTHR10682;Target=CAG78786 5 518;status=T;ID=match$7_5_518;date=23-04-2014
CAG78786	SUPERFAMILY	protein_match	2	197	.	+	.	Name=SSF81301;Target=CAG78786 2 197;status=T;ID=match$8_2_197;date=23-04-2014
CAG78786	Gene3D	protein_match	80	125	2.9E-6	+	.	Name=G3DSA:3.30.460.10;Target=CAG78786 80 125;status=T;ID=match$9_80_125;date=23-04-2014
CAG78786	PIRSF	protein_match	1	518	1.400017366E-252	+	.	Name=PIRSF018425;Target=CAG78786 1 518;status=T;ID=match$10_1_518;date=23-04-2014
CAG78786	Gene3D	protein_match	145	349	2.9E-83	+	.	Name=G3DSA:1.10.1410.10;Target=CAG78786 145 349;status=T;ID=match$11_145_349;date=23-04-2014
