##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_02576T0 1 633
MAPG_02576T0	.	polypeptide	1	633	.	+	.	md5=e5adfacfb37fb6da631aaed6d2add0be;ID=MAPG_02576T0
MAPG_02576T0	SUPERFAMILY	protein_match	359	462	.	+	.	Name=SSF55003;Target=MAPG_02576T0 359 462;status=T;ID=match$1_359_462;date=23-04-2014
MAPG_02576T0	SUPERFAMILY	protein_match	519	584	.	+	.	Name=SSF55003;Target=MAPG_02576T0 519 584;status=T;ID=match$1_519_584;date=23-04-2014
MAPG_02576T0	SUPERFAMILY	protein_match	5	204	.	+	.	Name=SSF81301;Target=MAPG_02576T0 5 204;status=T;ID=match$2_5_204;date=23-04-2014
MAPG_02576T0	Pfam	protein_match	82	153	8.2E-8	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=MAPG_02576T0 82 153;status=T;ID=match$3_82_153;date=23-04-2014
MAPG_02576T0	Gene3D	protein_match	512	584	6.599999999E-53	+	.	Name=G3DSA:3.30.70.590;Target=MAPG_02576T0 512 584;status=T;ID=match$4_512_584;date=23-04-2014
MAPG_02576T0	Gene3D	protein_match	361	455	6.599999999E-53	+	.	Name=G3DSA:3.30.70.590;Target=MAPG_02576T0 361 455;status=T;ID=match$4_361_455;date=23-04-2014
MAPG_02576T0	Gene3D	protein_match	151	358	1.9E-83	+	.	Name=G3DSA:1.10.1410.10;Target=MAPG_02576T0 151 358;status=T;ID=match$5_151_358;date=23-04-2014
MAPG_02576T0	SUPERFAMILY	protein_match	209	357	.	+	.	Name=SSF81631;Target=MAPG_02576T0 209 357;status=T;ID=match$6_209_357;date=23-04-2014
MAPG_02576T0	Pfam	protein_match	5	359	2.0E-101	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=MAPG_02576T0 5 359;status=T;ID=match$7_5_359;date=23-04-2014
MAPG_02576T0	Pfam	protein_match	360	594	6.3E-42	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=MAPG_02576T0 360 594;status=T;ID=match$8_360_594;date=23-04-2014
MAPG_02576T0	PIRSF	protein_match	1	633	1.599988353E-192	+	.	Name=PIRSF018425;Target=MAPG_02576T0 1 633;status=T;ID=match$9_1_633;date=23-04-2014
MAPG_02576T0	PANTHER	protein_match	4	619	.	+	.	Name=PTHR10682;Target=MAPG_02576T0 4 619;status=T;ID=match$10_4_619;date=23-04-2014
