##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADNFIAP00006569 1 296
CADNFIAP00006569	.	polypeptide	1	296	.	+	.	md5=4f54867487c4c4b016698b7795ded620;ID=CADNFIAP00006569
CADNFIAP00006569	PANTHER	protein_match	8	281	.	+	.	Name=PTHR23139;Target=CADNFIAP00006569 8 281;status=T;ID=match$1_8_281;date=28-04-2014
CADNFIAP00006569	SUPERFAMILY	protein_match	4	97	.	+	.	Name=SSF54928;Target=CADNFIAP00006569 4 97;status=T;ID=match$2_4_97;date=28-04-2014
CADNFIAP00006569	Pfam	protein_match	10	80	4.5E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADNFIAP00006569 10 80;status=T;ID=match$3_10_80;date=28-04-2014
CADNFIAP00006569	Pfam	protein_match	118	201	6.2E-31	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=CADNFIAP00006569 118 201;status=T;ID=match$4_118_201;date=28-04-2014
CADNFIAP00006569	Pfam	protein_match	251	296	1.5E-15	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=CADNFIAP00006569 251 296;status=T;ID=match$5_251_296;date=28-04-2014
CADNFIAP00006569	Gene3D	protein_match	9	87	2.7E-28	+	.	Name=G3DSA:3.30.70.330;Target=CADNFIAP00006569 9 87;status=T;ID=match$6_9_87;date=28-04-2014
CADNFIAP00006569	ProSiteProfiles	protein_match	8	86	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADNFIAP00006569 8 86;status=T;ID=match$7_8_86;date=28-04-2014
CADNFIAP00006569	SMART	protein_match	9	82	7.999991459E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADNFIAP00006569 9 82;status=T;ID=match$8_9_82;date=28-04-2014
CADNFIAP00006569	PANTHER	protein_match	8	281	.	+	.	Name=PTHR23139:SF4;Target=CADNFIAP00006569 8 281;status=T;ID=match$9_8_281;date=28-04-2014
