##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB06367 1 391
EEB06367	.	polypeptide	1	391	.	+	.	md5=73e1702f3d0a640c3ec11d08003447f1;ID=EEB06367
EEB06367	ProSiteProfiles	protein_match	5	83	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EEB06367 5 83;status=T;ID=match$1_5_83;date=28-04-2014
EEB06367	SUPERFAMILY	protein_match	2	87	.	+	.	Name=SSF54928;Target=EEB06367 2 87;status=T;ID=match$2_2_87;date=28-04-2014
EEB06367	PANTHER	protein_match	4	381	.	+	.	Name=PTHR23139:SF8;Target=EEB06367 4 381;status=T;ID=match$3_4_381;date=28-04-2014
EEB06367	Pfam	protein_match	353	390	1.5E-9	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=EEB06367 353 390;status=T;ID=match$4_353_390;date=28-04-2014
EEB06367	PANTHER	protein_match	4	381	.	+	.	Name=PTHR23139;Target=EEB06367 4 381;status=T;ID=match$5_4_381;date=28-04-2014
EEB06367	Pfam	protein_match	7	77	1.7E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EEB06367 7 77;status=T;ID=match$6_7_77;date=28-04-2014
EEB06367	Gene3D	protein_match	2	87	9.5E-25	+	.	Name=G3DSA:3.30.70.330;Target=EEB06367 2 87;status=T;ID=match$7_2_87;date=28-04-2014
EEB06367	SMART	protein_match	6	79	7.699984805E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EEB06367 6 79;status=T;ID=match$8_6_79;date=28-04-2014
EEB06367	Pfam	protein_match	124	205	4.4E-21	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=EEB06367 124 205;status=T;ID=match$9_124_205;date=28-04-2014
