##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY21851 1 149
EGY21851	.	polypeptide	1	149	.	+	.	md5=f8add26c510ded2541c64a0e1f384076;ID=EGY21851
EGY21851	Pfam	protein_match	41	111	1.8E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY21851 41 111;status=T;ID=match$1_41_111;date=28-04-2014
EGY21851	PANTHER	protein_match	36	139	.	+	.	Name=PTHR24012:SF8;Target=EGY21851 36 139;status=T;ID=match$2_36_139;date=28-04-2014
EGY21851	Gene3D	protein_match	34	134	9.8E-24	+	.	Name=G3DSA:3.30.70.330;Target=EGY21851 34 134;status=T;ID=match$3_34_134;date=28-04-2014
EGY21851	SUPERFAMILY	protein_match	35	141	.	+	.	Name=SSF54928;Target=EGY21851 35 141;status=T;ID=match$4_35_141;date=28-04-2014
EGY21851	SMART	protein_match	40	113	2.600005177E-18	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY21851 40 113;status=T;ID=match$5_40_113;date=28-04-2014
EGY21851	PANTHER	protein_match	36	139	.	+	.	Name=PTHR24012;Target=EGY21851 36 139;status=T;ID=match$6_36_139;date=28-04-2014
EGY21851	ProSiteProfiles	protein_match	39	117	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY21851 39 117;status=T;ID=match$7_39_117;date=28-04-2014
