##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX71243 1 389
EPX71243	.	polypeptide	1	389	.	+	.	md5=425cb96c8cf182ca3929803c33e733b5;ID=EPX71243
EPX71243	PANTHER	protein_match	1	384	.	+	.	Name=PTHR23139;Target=EPX71243 1 384;status=T;ID=match$1_1_384;date=28-04-2014
EPX71243	Gene3D	protein_match	21	107	2.1E-23	+	.	Name=G3DSA:3.30.70.330;Target=EPX71243 21 107;status=T;ID=match$2_21_107;date=28-04-2014
EPX71243	SMART	protein_match	23	97	3.499994669E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX71243 23 97;status=T;ID=match$3_23_97;date=28-04-2014
EPX71243	Pfam	protein_match	352	385	4.3E-7	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=EPX71243 352 385;status=T;ID=match$4_352_385;date=28-04-2014
EPX71243	Pfam	protein_match	24	90	1.5E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX71243 24 90;status=T;ID=match$5_24_90;date=28-04-2014
EPX71243	PANTHER	protein_match	1	384	.	+	.	Name=PTHR23139:SF31;Target=EPX71243 1 384;status=T;ID=match$6_1_384;date=28-04-2014
EPX71243	Pfam	protein_match	236	310	8.8E-21	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=EPX71243 236 310;status=T;ID=match$7_236_310;date=28-04-2014
EPX71243	SUPERFAMILY	protein_match	18	110	.	+	.	Name=SSF54928;Target=EPX71243 18 110;status=T;ID=match$8_18_110;date=28-04-2014
EPX71243	ProSiteProfiles	protein_match	22	101	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX71243 22 101;status=T;ID=match$9_22_101;date=28-04-2014
