##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_00370P0 1 294
FGSG_00370P0	.	polypeptide	1	294	.	+	.	md5=6858f44f9767859eb482ed365a8acd4e;ID=FGSG_00370P0
FGSG_00370P0	PANTHER	protein_match	1	288	.	+	.	Name=PTHR23139;Target=FGSG_00370P0 1 288;status=T;ID=match$1_1_288;date=28-04-2014
FGSG_00370P0	SUPERFAMILY	protein_match	5	108	.	+	.	Name=SSF54928;Target=FGSG_00370P0 5 108;status=T;ID=match$2_5_108;date=28-04-2014
FGSG_00370P0	PANTHER	protein_match	1	288	.	+	.	Name=PTHR23139:SF4;Target=FGSG_00370P0 1 288;status=T;ID=match$3_1_288;date=28-04-2014
FGSG_00370P0	Pfam	protein_match	10	80	1.2E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_00370P0 10 80;status=T;ID=match$4_10_80;date=28-04-2014
FGSG_00370P0	Pfam	protein_match	121	203	8.8E-32	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=FGSG_00370P0 121 203;status=T;ID=match$5_121_203;date=28-04-2014
FGSG_00370P0	Pfam	protein_match	254	286	2.4E-8	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=FGSG_00370P0 254 286;status=T;ID=match$6_254_286;date=28-04-2014
FGSG_00370P0	SMART	protein_match	9	82	1.39999892E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_00370P0 9 82;status=T;ID=match$7_9_82;date=28-04-2014
FGSG_00370P0	ProSiteProfiles	protein_match	8	86	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_00370P0 8 86;status=T;ID=match$8_8_86;date=28-04-2014
FGSG_00370P0	Gene3D	protein_match	8	88	1.7E-32	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_00370P0 8 88;status=T;ID=match$9_8_88;date=28-04-2014
