##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_01268T0 1 486
MGG_01268T0	.	polypeptide	1	486	.	+	.	md5=cca43f45afa374ee7d4759df61ff1bf3;ID=MGG_01268T0
MGG_01268T0	SUPERFAMILY	protein_match	337	451	.	+	.	Name=SSF54928;Target=MGG_01268T0 337 451;status=T;ID=match$1_337_451;date=28-04-2014
MGG_01268T0	SUPERFAMILY	protein_match	234	321	.	+	.	Name=SSF54928;Target=MGG_01268T0 234 321;status=T;ID=match$1_234_321;date=28-04-2014
MGG_01268T0	SMART	protein_match	343	416	7.400007804E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MGG_01268T0 343 416;status=T;ID=match$2_343_416;date=28-04-2014
MGG_01268T0	SMART	protein_match	240	313	2.300004407E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MGG_01268T0 240 313;status=T;ID=match$2_240_313;date=28-04-2014
MGG_01268T0	Pfam	protein_match	344	414	1.1E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_01268T0 344 414;status=T;ID=match$3_344_414;date=28-04-2014
MGG_01268T0	Pfam	protein_match	241	311	1.5E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_01268T0 241 311;status=T;ID=match$3_241_311;date=28-04-2014
MGG_01268T0	ProSiteProfiles	protein_match	342	420	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MGG_01268T0 342 420;status=T;ID=match$4_342_420;date=28-04-2014
MGG_01268T0	ProSiteProfiles	protein_match	239	317	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MGG_01268T0 239 317;status=T;ID=match$4_239_317;date=28-04-2014
MGG_01268T0	PANTHER	protein_match	33	479	.	+	.	Name=PTHR24012;Target=MGG_01268T0 33 479;status=T;ID=match$5_33_479;date=28-04-2014
MGG_01268T0	Gene3D	protein_match	320	425	1.4E-27	+	.	Name=G3DSA:3.30.70.330;Target=MGG_01268T0 320 425;status=T;ID=match$6_320_425;date=28-04-2014
MGG_01268T0	Gene3D	protein_match	220	314	1.3E-26	+	.	Name=G3DSA:3.30.70.330;Target=MGG_01268T0 220 314;status=T;ID=match$6_220_314;date=28-04-2014
MGG_01268T0	PANTHER	protein_match	33	479	.	+	.	Name=PTHR24012:SF8;Target=MGG_01268T0 33 479;status=T;ID=match$7_33_479;date=28-04-2014
