##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ79519 1 322
CAZ79519	.	polypeptide	1	322	.	+	.	md5=e649d172101a6c7cb91d11d7fee093c8;ID=CAZ79519
CAZ79519	Pfam	protein_match	35	105	8.8E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAZ79519 35 105;status=T;ID=match$1_35_105;date=28-04-2014
CAZ79519	ProSiteProfiles	protein_match	33	111	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAZ79519 33 111;status=T;ID=match$2_33_111;date=28-04-2014
CAZ79519	Gene3D	protein_match	31	123	5.899999999E-23	+	.	Name=G3DSA:3.30.70.330;Target=CAZ79519 31 123;status=T;ID=match$3_31_123;date=28-04-2014
CAZ79519	PANTHER	protein_match	1	193	.	+	.	Name=PTHR23139:SF34;Target=CAZ79519 1 193;status=T;ID=match$4_1_193;date=28-04-2014
CAZ79519	PANTHER	protein_match	1	193	.	+	.	Name=PTHR23139;Target=CAZ79519 1 193;status=T;ID=match$5_1_193;date=28-04-2014
CAZ79519	SUPERFAMILY	protein_match	27	136	.	+	.	Name=SSF54928;Target=CAZ79519 27 136;status=T;ID=match$6_27_136;date=28-04-2014
CAZ79519	SMART	protein_match	34	107	6.099999771E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAZ79519 34 107;status=T;ID=match$7_34_107;date=28-04-2014
