##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY16825 1 459
EGY16825	.	polypeptide	1	459	.	+	.	md5=c22b4ca9e4756a9cf0dc4079d86b145b;ID=EGY16825
EGY16825	Pfam	protein_match	131	258	8.8E-8	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=EGY16825 131 258;status=T;ID=match$1_131_258;date=25-04-2014
EGY16825	Pfam	protein_match	271	447	2.2E-20	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=EGY16825 271 447;status=T;ID=match$2_271_447;date=25-04-2014
EGY16825	SUPERFAMILY	protein_match	221	301	.	+	.	Name=SSF52540;Target=EGY16825 221 301;status=T;ID=match$3_221_301;date=25-04-2014
EGY16825	SUPERFAMILY	protein_match	124	168	.	+	.	Name=SSF52540;Target=EGY16825 124 168;status=T;ID=match$3_124_168;date=25-04-2014
EGY16825	Gene3D	protein_match	227	288	4.0E-6	+	.	Name=G3DSA:3.40.50.300;Target=EGY16825 227 288;status=T;ID=match$4_227_288;date=25-04-2014
EGY16825	Gene3D	protein_match	120	151	4.0E-6	+	.	Name=G3DSA:3.40.50.300;Target=EGY16825 120 151;status=T;ID=match$4_120_151;date=25-04-2014
EGY16825	Hamap	protein_match	24	453	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=EGY16825 24 453;status=T;ID=match$5_24_453;date=25-04-2014
EGY16825	PANTHER	protein_match	24	455	.	+	.	Name=PTHR12755;Target=EGY16825 24 455;status=T;ID=match$6_24_455;date=25-04-2014
