##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region YNL317W 1 465
YNL317W	.	polypeptide	1	465	.	+	.	md5=02b5bb172a2219e67897bc28837e9df9;ID=YNL317W
YNL317W	ProSiteProfiles	protein_match	215	256	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=YNL317W 215 256;status=T;ID=match$1_215_256;date=29-04-2014
YNL317W	ProSiteProfiles	protein_match	131	163	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=YNL317W 131 163;status=T;ID=match$1_131_163;date=29-04-2014
YNL317W	ProSiteProfiles	protein_match	346	377	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=YNL317W 346 377;status=T;ID=match$1_346_377;date=29-04-2014
YNL317W	ProSiteProfiles	protein_match	173	214	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=YNL317W 173 214;status=T;ID=match$1_173_214;date=29-04-2014
YNL317W	SMART	protein_match	124	163	6.499993779E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YNL317W 124 163;status=T;ID=match$2_124_163;date=29-04-2014
YNL317W	SMART	protein_match	294	333	0.5200000176	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YNL317W 294 333;status=T;ID=match$2_294_333;date=29-04-2014
YNL317W	SMART	protein_match	250	290	0.002599999467	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YNL317W 250 290;status=T;ID=match$2_250_290;date=29-04-2014
YNL317W	SMART	protein_match	165	205	1.699999223E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YNL317W 165 205;status=T;ID=match$2_165_205;date=29-04-2014
YNL317W	SMART	protein_match	338	378	7.700001714E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YNL317W 338 378;status=T;ID=match$2_338_378;date=29-04-2014
YNL317W	SMART	protein_match	89	121	0.0310000031	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YNL317W 89 121;status=T;ID=match$2_89_121;date=29-04-2014
YNL317W	SMART	protein_match	208	247	2.799998894E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YNL317W 208 247;status=T;ID=match$2_208_247;date=29-04-2014
YNL317W	Pfam	protein_match	210	247	2.5E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=YNL317W 210 247;status=T;ID=match$3_210_247;date=29-04-2014
YNL317W	Pfam	protein_match	343	377	3.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=YNL317W 343 377;status=T;ID=match$3_343_377;date=29-04-2014
YNL317W	Pfam	protein_match	131	162	1.6E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=YNL317W 131 162;status=T;ID=match$3_131_162;date=29-04-2014
YNL317W	Pfam	protein_match	173	205	1.7E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=YNL317W 173 205;status=T;ID=match$3_173_205;date=29-04-2014
YNL317W	SUPERFAMILY	protein_match	74	377	.	+	.	Name=SSF50978;Target=YNL317W 74 377;status=T;ID=match$4_74_377;date=29-04-2014
YNL317W	PANTHER	protein_match	8	464	.	+	.	Name=PTHR22836;Target=YNL317W 8 464;status=T;ID=match$5_8_464;date=29-04-2014
YNL317W	ProSiteProfiles	protein_match	89	387	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=YNL317W 89 387;status=T;ID=match$6_89_387;date=29-04-2014
YNL317W	Gene3D	protein_match	93	380	5.2E-67	+	.	Name=G3DSA:2.130.10.10;Target=YNL317W 93 380;status=T;ID=match$7_93_380;date=29-04-2014
