##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ89134 1 611
EFQ89134	.	polypeptide	1	611	.	+	.	md5=4398e553eff3dd109468a1c6191a74e8;ID=EFQ89134
EFQ89134	PANTHER	protein_match	42	608	.	+	.	Name=PTHR15439;Target=EFQ89134 42 608;status=T;ID=match$1_42_608;date=17-04-2014
EFQ89134	PANTHER	protein_match	42	608	.	+	.	Name=PTHR15439:SF0;Target=EFQ89134 42 608;status=T;ID=match$2_42_608;date=17-04-2014
EFQ89134	Gene3D	protein_match	292	381	4.7E-14	+	.	Name=G3DSA:3.30.40.10;Target=EFQ89134 292 381;status=T;ID=match$3_292_381;date=17-04-2014
EFQ89134	SUPERFAMILY	protein_match	189	225	.	+	.	Name=SSF57756;Target=EFQ89134 189 225;status=T;ID=match$4_189_225;date=17-04-2014
EFQ89134	SMART	protein_match	206	222	2.800000431E-4	+	.	Name=SM00343;signature_desc=zinc finger;Target=EFQ89134 206 222;status=T;ID=match$5_206_222;date=17-04-2014
EFQ89134	SMART	protein_match	309	348	6.799998273E-4	+	.	Name=SM00184;signature_desc=Ring finger;Target=EFQ89134 309 348;status=T;ID=match$6_309_348;date=17-04-2014
EFQ89134	SUPERFAMILY	protein_match	307	374	.	+	.	Name=SSF57850;Target=EFQ89134 307 374;status=T;ID=match$7_307_374;date=17-04-2014
EFQ89134	ProSiteProfiles	protein_match	44	118	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=EFQ89134 44 118;status=T;ID=match$8_44_118;date=17-04-2014
EFQ89134	Pfam	protein_match	44	118	2.1E-23	+	.	Name=PF08783;signature_desc=DWNN domain;Target=EFQ89134 44 118;status=T;ID=match$9_44_118;date=17-04-2014
