##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK16525 1 631
EHK16525	.	polypeptide	1	631	.	+	.	md5=5d32524e96b5f53445b50c951d3ccf93;ID=EHK16525
EHK16525	ProSiteProfiles	protein_match	5	78	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=EHK16525 5 78;status=T;ID=match$1_5_78;date=17-04-2014
EHK16525	SUPERFAMILY	protein_match	290	362	.	+	.	Name=SSF57850;Target=EHK16525 290 362;status=T;ID=match$2_290_362;date=17-04-2014
EHK16525	PANTHER	protein_match	3	629	.	+	.	Name=PTHR15439;Target=EHK16525 3 629;status=T;ID=match$3_3_629;date=17-04-2014
EHK16525	SUPERFAMILY	protein_match	165	199	.	+	.	Name=SSF57756;Target=EHK16525 165 199;status=T;ID=match$4_165_199;date=17-04-2014
EHK16525	Gene3D	protein_match	272	360	1.1E-16	+	.	Name=G3DSA:3.30.40.10;Target=EHK16525 272 360;status=T;ID=match$5_272_360;date=17-04-2014
EHK16525	PANTHER	protein_match	3	629	.	+	.	Name=PTHR15439:SF0;Target=EHK16525 3 629;status=T;ID=match$6_3_629;date=17-04-2014
EHK16525	Pfam	protein_match	5	78	2.3E-29	+	.	Name=PF08783;signature_desc=DWNN domain;Target=EHK16525 5 78;status=T;ID=match$7_5_78;date=17-04-2014
EHK16525	ProSiteProfiles	protein_match	182	196	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=EHK16525 182 196;status=T;ID=match$8_182_196;date=17-04-2014
EHK16525	SMART	protein_match	181	197	5.499999426E-5	+	.	Name=SM00343;signature_desc=zinc finger;Target=EHK16525 181 197;status=T;ID=match$9_181_197;date=17-04-2014
