##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX71089 1 497
EPX71089	.	polypeptide	1	497	.	+	.	md5=cebc408d86a66eb80acc5a4e0e740de3;ID=EPX71089
EPX71089	SMART	protein_match	287	326	1.999999654E-4	+	.	Name=SM00184;signature_desc=Ring finger;Target=EPX71089 287 326;status=T;ID=match$1_287_326;date=17-04-2014
EPX71089	SUPERFAMILY	protein_match	278	348	.	+	.	Name=SSF57850;Target=EPX71089 278 348;status=T;ID=match$2_278_348;date=17-04-2014
EPX71089	PANTHER	protein_match	1	488	.	+	.	Name=PTHR15439:SF0;Target=EPX71089 1 488;status=T;ID=match$3_1_488;date=17-04-2014
EPX71089	ProSiteProfiles	protein_match	5	79	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=EPX71089 5 79;status=T;ID=match$4_5_79;date=17-04-2014
EPX71089	SUPERFAMILY	protein_match	172	207	.	+	.	Name=SSF57756;Target=EPX71089 172 207;status=T;ID=match$5_172_207;date=17-04-2014
EPX71089	PANTHER	protein_match	1	488	.	+	.	Name=PTHR15439;Target=EPX71089 1 488;status=T;ID=match$6_1_488;date=17-04-2014
EPX71089	ProSiteProfiles	protein_match	190	204	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=EPX71089 190 204;status=T;ID=match$7_190_204;date=17-04-2014
EPX71089	ProSiteProfiles	protein_match	287	327	.	+	.	Name=PS50089;signature_desc=Zinc finger RING-type profile.;Target=EPX71089 287 327;status=T;ID=match$8_287_327;date=17-04-2014
EPX71089	Gene3D	protein_match	277	350	4.0E-14	+	.	Name=G3DSA:3.30.40.10;Target=EPX71089 277 350;status=T;ID=match$9_277_350;date=17-04-2014
EPX71089	Pfam	protein_match	5	79	5.0E-33	+	.	Name=PF08783;signature_desc=DWNN domain;Target=EPX71089 5 79;status=T;ID=match$10_5_79;date=17-04-2014
EPX71089	SMART	protein_match	189	205	3.600000387E-5	+	.	Name=SM00343;signature_desc=zinc finger;Target=EPX71089 189 205;status=T;ID=match$11_189_205;date=17-04-2014
