##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_02540T0 1 729
MAPG_02540T0	.	polypeptide	1	729	.	+	.	md5=1c07bf8950fb8890f129d4a01ceb2cd4;ID=MAPG_02540T0
MAPG_02540T0	Pfam	protein_match	90	319	1.2E-66	+	.	Name=PF11935;signature_desc=Domain of unknown function (DUF3453);Target=MAPG_02540T0 90 319;status=T;ID=match$1_90_319;date=18-04-2014
MAPG_02540T0	SUPERFAMILY	protein_match	191	234	.	+	.	Name=SSF48371;Target=MAPG_02540T0 191 234;status=T;ID=match$2_191_234;date=18-04-2014
MAPG_02540T0	SUPERFAMILY	protein_match	24	161	.	+	.	Name=SSF48371;Target=MAPG_02540T0 24 161;status=T;ID=match$2_24_161;date=18-04-2014
MAPG_02540T0	SUPERFAMILY	protein_match	574	656	.	+	.	Name=SSF48371;Target=MAPG_02540T0 574 656;status=T;ID=match$2_574_656;date=18-04-2014
MAPG_02540T0	PANTHER	protein_match	1	718	.	+	.	Name=PTHR15245:SF20;Target=MAPG_02540T0 1 718;status=T;ID=match$3_1_718;date=18-04-2014
MAPG_02540T0	PANTHER	protein_match	1	718	.	+	.	Name=PTHR15245;Target=MAPG_02540T0 1 718;status=T;ID=match$4_1_718;date=18-04-2014
