##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P10934 1 729
Mycgr3P10934	.	polypeptide	1	729	.	+	.	md5=c12507b43e9dfec7b7bdbe5c43e9eb19;ID=Mycgr3P10934
Mycgr3P10934	PANTHER	protein_match	1	729	.	+	.	Name=PTHR15245:SF20;Target=Mycgr3P10934 1 729;status=T;ID=match$1_1_729;date=18-04-2014
Mycgr3P10934	PANTHER	protein_match	1	729	.	+	.	Name=PTHR15245;Target=Mycgr3P10934 1 729;status=T;ID=match$2_1_729;date=18-04-2014
Mycgr3P10934	SUPERFAMILY	protein_match	478	586	.	+	.	Name=SSF48371;Target=Mycgr3P10934 478 586;status=T;ID=match$3_478_586;date=18-04-2014
Mycgr3P10934	SUPERFAMILY	protein_match	252	299	.	+	.	Name=SSF48371;Target=Mycgr3P10934 252 299;status=T;ID=match$3_252_299;date=18-04-2014
Mycgr3P10934	SUPERFAMILY	protein_match	187	223	.	+	.	Name=SSF48371;Target=Mycgr3P10934 187 223;status=T;ID=match$3_187_223;date=18-04-2014
Mycgr3P10934	SUPERFAMILY	protein_match	18	159	.	+	.	Name=SSF48371;Target=Mycgr3P10934 18 159;status=T;ID=match$3_18_159;date=18-04-2014
Mycgr3P10934	SUPERFAMILY	protein_match	359	414	.	+	.	Name=SSF48371;Target=Mycgr3P10934 359 414;status=T;ID=match$3_359_414;date=18-04-2014
Mycgr3P10934	Pfam	protein_match	85	317	6.4E-64	+	.	Name=PF11935;signature_desc=Domain of unknown function (DUF3453);Target=Mycgr3P10934 85 317;status=T;ID=match$4_85_317;date=18-04-2014
