##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY20589 1 463
EGY20589	.	polypeptide	1	463	.	+	.	md5=e3af9b3ffeab923e1ff96ada78e15f49;ID=EGY20589
EGY20589	PANTHER	protein_match	48	461	.	+	.	Name=PTHR22847;Target=EGY20589 48 461;status=T;ID=match$1_48_461;date=17-04-2014
EGY20589	PRINTS	protein_match	129	143	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY20589 129 143;status=T;ID=match$2_129_143;date=17-04-2014
EGY20589	PRINTS	protein_match	331	345	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY20589 331 345;status=T;ID=match$2_331_345;date=17-04-2014
EGY20589	PRINTS	protein_match	224	238	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY20589 224 238;status=T;ID=match$2_224_238;date=17-04-2014
EGY20589	ProSiteProfiles	protein_match	330	344	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY20589 330 344;status=T;ID=match$3_330_344;date=17-04-2014
EGY20589	ProSiteProfiles	protein_match	353	386	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY20589 353 386;status=T;ID=match$3_353_386;date=17-04-2014
EGY20589	ProSiteProfiles	protein_match	110	151	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY20589 110 151;status=T;ID=match$3_110_151;date=17-04-2014
EGY20589	ProSiteProfiles	protein_match	152	186	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY20589 152 186;status=T;ID=match$3_152_186;date=17-04-2014
EGY20589	ProSiteProfiles	protein_match	247	288	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY20589 247 288;status=T;ID=match$3_247_288;date=17-04-2014
EGY20589	ProSiteProfiles	protein_match	197	246	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY20589 197 246;status=T;ID=match$3_197_246;date=17-04-2014
EGY20589	Pfam	protein_match	193	237	7.3E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20589 193 237;status=T;ID=match$4_193_237;date=17-04-2014
EGY20589	Pfam	protein_match	287	344	1.6E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20589 287 344;status=T;ID=match$4_287_344;date=17-04-2014
EGY20589	Pfam	protein_match	242	279	2.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20589 242 279;status=T;ID=match$4_242_279;date=17-04-2014
EGY20589	Pfam	protein_match	392	461	1.2E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20589 392 461;status=T;ID=match$4_392_461;date=17-04-2014
EGY20589	Pfam	protein_match	107	142	6.0E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20589 107 142;status=T;ID=match$4_107_142;date=17-04-2014
EGY20589	Pfam	protein_match	347	385	1.2E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20589 347 385;status=T;ID=match$4_347_385;date=17-04-2014
EGY20589	Pfam	protein_match	147	186	2.8E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20589 147 186;status=T;ID=match$4_147_186;date=17-04-2014
EGY20589	SMART	protein_match	8	40	0.05199999463	+	.	Name=SM00667;signature_desc=Lissencephaly type-1-like homology motif;Target=EGY20589 8 40;status=T;ID=match$5_8_40;date=17-04-2014
EGY20589	PANTHER	protein_match	48	461	.	+	.	Name=PTHR22847:SF250;Target=EGY20589 48 461;status=T;ID=match$6_48_461;date=17-04-2014
EGY20589	Gene3D	protein_match	103	413	4.4E-85	+	.	Name=G3DSA:2.130.10.10;Target=EGY20589 103 413;status=T;ID=match$7_103_413;date=17-04-2014
EGY20589	Gene3D	protein_match	447	461	4.4E-85	+	.	Name=G3DSA:2.130.10.10;Target=EGY20589 447 461;status=T;ID=match$7_447_461;date=17-04-2014
EGY20589	ProSiteProfiles	protein_match	8	40	.	+	.	Name=PS50896;signature_desc=LIS1 homology (LisH) motif profile.;Target=EGY20589 8 40;status=T;ID=match$8_8_40;date=17-04-2014
EGY20589	SMART	protein_match	389	462	5.700000217E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20589 389 462;status=T;ID=match$9_389_462;date=17-04-2014
EGY20589	SMART	protein_match	190	237	2.19999901E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20589 190 237;status=T;ID=match$9_190_237;date=17-04-2014
EGY20589	SMART	protein_match	145	186	7.899996099E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20589 145 186;status=T;ID=match$9_145_186;date=17-04-2014
EGY20589	SMART	protein_match	346	385	1.800001493E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20589 346 385;status=T;ID=match$9_346_385;date=17-04-2014
EGY20589	SMART	protein_match	240	279	1.0E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20589 240 279;status=T;ID=match$9_240_279;date=17-04-2014
EGY20589	SMART	protein_match	284	344	5.499999426E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20589 284 344;status=T;ID=match$9_284_344;date=17-04-2014
EGY20589	SMART	protein_match	103	142	2.099998067E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20589 103 142;status=T;ID=match$9_103_142;date=17-04-2014
EGY20589	SUPERFAMILY	protein_match	4	79	.	+	.	Name=SSF109925;Target=EGY20589 4 79;status=T;ID=match$10_4_79;date=17-04-2014
EGY20589	PIRSF	protein_match	1	463	3.700043135E-279	+	.	Name=PIRSF037647;Target=EGY20589 1 463;status=T;ID=match$11_1_463;date=17-04-2014
EGY20589	ProSiteProfiles	protein_match	110	394	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EGY20589 110 394;status=T;ID=match$12_110_394;date=17-04-2014
EGY20589	Hamap	protein_match	3	462	.	+	.	Name=MF_03141;signature_desc=Platelet-activating factor acetylhydrolase IB subunit alpha [PAFAH1B1].;Target=EGY20589 3 462;status=T;ID=match$13_3_462;date=17-04-2014
EGY20589	SUPERFAMILY	protein_match	100	412	.	+	.	Name=SSF50978;Target=EGY20589 100 412;status=T;ID=match$14_100_412;date=17-04-2014
EGY20589	SUPERFAMILY	protein_match	446	459	.	+	.	Name=SSF50978;Target=EGY20589 446 459;status=T;ID=match$14_446_459;date=17-04-2014
EGY20589	ProSitePatterns	protein_match	224	238	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGY20589 224 238;status=T;ID=match$15_224_238;date=17-04-2014
EGY20589	ProSitePatterns	protein_match	331	345	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGY20589 331 345;status=T;ID=match$15_331_345;date=17-04-2014
