##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_09971T0 1 966
MAPG_09971T0	.	polypeptide	1	966	.	+	.	md5=fe33590ad874d4bb3d687292a064fe0a;ID=MAPG_09971T0
MAPG_09971T0	SUPERFAMILY	protein_match	673	961	.	+	.	Name=SSF50978;Target=MAPG_09971T0 673 961;status=T;ID=match$1_673_961;date=17-04-2014
MAPG_09971T0	SMART	protein_match	753	792	1.699999223E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_09971T0 753 792;status=T;ID=match$2_753_792;date=17-04-2014
MAPG_09971T0	SMART	protein_match	879	918	2.49999812E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_09971T0 879 918;status=T;ID=match$2_879_918;date=17-04-2014
MAPG_09971T0	SMART	protein_match	921	960	1.800001493E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_09971T0 921 960;status=T;ID=match$2_921_960;date=17-04-2014
MAPG_09971T0	SMART	protein_match	837	876	3.599996434E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_09971T0 837 876;status=T;ID=match$2_837_876;date=17-04-2014
MAPG_09971T0	SMART	protein_match	711	750	2.599999467E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_09971T0 711 750;status=T;ID=match$2_711_750;date=17-04-2014
MAPG_09971T0	SMART	protein_match	795	834	9.100004256E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_09971T0 795 834;status=T;ID=match$2_795_834;date=17-04-2014
MAPG_09971T0	SMART	protein_match	670	708	1.499999776E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_09971T0 670 708;status=T;ID=match$2_670_708;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	677	966	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=MAPG_09971T0 677 966;status=T;ID=match$3_677_966;date=17-04-2014
MAPG_09971T0	Pfam	protein_match	581	671	6.4E-20	+	.	Name=PF12796;signature_desc=Ankyrin repeats (3 copies);Target=MAPG_09971T0 581 671;status=T;ID=match$4_581_671;date=17-04-2014
MAPG_09971T0	ProSitePatterns	protein_match	779	793	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MAPG_09971T0 779 793;status=T;ID=match$5_779_793;date=17-04-2014
MAPG_09971T0	ProSitePatterns	protein_match	863	877	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MAPG_09971T0 863 877;status=T;ID=match$5_863_877;date=17-04-2014
MAPG_09971T0	ProSitePatterns	protein_match	695	709	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MAPG_09971T0 695 709;status=T;ID=match$5_695_709;date=17-04-2014
MAPG_09971T0	ProSitePatterns	protein_match	821	835	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MAPG_09971T0 821 835;status=T;ID=match$5_821_835;date=17-04-2014
MAPG_09971T0	ProSitePatterns	protein_match	947	961	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MAPG_09971T0 947 961;status=T;ID=match$5_947_961;date=17-04-2014
MAPG_09971T0	ProSitePatterns	protein_match	737	751	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MAPG_09971T0 737 751;status=T;ID=match$5_737_751;date=17-04-2014
MAPG_09971T0	Pfam	protein_match	884	918	4.8E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_09971T0 884 918;status=T;ID=match$6_884_918;date=17-04-2014
MAPG_09971T0	Pfam	protein_match	756	792	9.3E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_09971T0 756 792;status=T;ID=match$6_756_792;date=17-04-2014
MAPG_09971T0	Pfam	protein_match	799	834	1.4E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_09971T0 799 834;status=T;ID=match$6_799_834;date=17-04-2014
MAPG_09971T0	Pfam	protein_match	715	750	8.3E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_09971T0 715 750;status=T;ID=match$6_715_750;date=17-04-2014
MAPG_09971T0	Pfam	protein_match	841	876	6.9E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_09971T0 841 876;status=T;ID=match$6_841_876;date=17-04-2014
MAPG_09971T0	Pfam	protein_match	674	708	9.7E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_09971T0 674 708;status=T;ID=match$6_674_708;date=17-04-2014
MAPG_09971T0	Pfam	protein_match	925	960	2.9E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_09971T0 925 960;status=T;ID=match$6_925_960;date=17-04-2014
MAPG_09971T0	Pfam	protein_match	21	112	2.2E-17	+	.	Name=PF06985;signature_desc=Heterokaryon incompatibility protein (HET);Target=MAPG_09971T0 21 112;status=T;ID=match$7_21_112;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	581	675	.	+	.	Name=PS50297;signature_desc=Ankyrin repeat region circular profile.;Target=MAPG_09971T0 581 675;status=T;ID=match$8_581_675;date=17-04-2014
MAPG_09971T0	PRINTS	protein_match	947	961	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MAPG_09971T0 947 961;status=T;ID=match$9_947_961;date=17-04-2014
MAPG_09971T0	PRINTS	protein_match	779	793	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MAPG_09971T0 779 793;status=T;ID=match$9_779_793;date=17-04-2014
MAPG_09971T0	PRINTS	protein_match	821	835	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MAPG_09971T0 821 835;status=T;ID=match$9_821_835;date=17-04-2014
MAPG_09971T0	Gene3D	protein_match	672	811	3.7E-54	+	.	Name=G3DSA:2.130.10.10;Target=MAPG_09971T0 672 811;status=T;ID=match$10_672_811;date=17-04-2014
MAPG_09971T0	Gene3D	protein_match	812	963	8.2E-65	+	.	Name=G3DSA:2.130.10.10;Target=MAPG_09971T0 812 963;status=T;ID=match$10_812_963;date=17-04-2014
MAPG_09971T0	SMART	protein_match	643	672	1.699999223E-6	+	.	Name=SM00248;signature_desc=ankyrin repeats;Target=MAPG_09971T0 643 672;status=T;ID=match$11_643_672;date=17-04-2014
MAPG_09971T0	SMART	protein_match	576	605	0.002599999467	+	.	Name=SM00248;signature_desc=ankyrin repeats;Target=MAPG_09971T0 576 605;status=T;ID=match$11_576_605;date=17-04-2014
MAPG_09971T0	SMART	protein_match	609	639	7.499996059E-5	+	.	Name=SM00248;signature_desc=ankyrin repeats;Target=MAPG_09971T0 609 639;status=T;ID=match$11_609_639;date=17-04-2014
MAPG_09971T0	SUPERFAMILY	protein_match	579	671	.	+	.	Name=SSF48403;Target=MAPG_09971T0 579 671;status=T;ID=match$12_579_671;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	581	608	.	+	.	Name=PS50088;signature_desc=Ankyrin repeat profile.;Target=MAPG_09971T0 581 608;status=T;ID=match$13_581_608;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	643	675	.	+	.	Name=PS50088;signature_desc=Ankyrin repeat profile.;Target=MAPG_09971T0 643 675;status=T;ID=match$13_643_675;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	609	642	.	+	.	Name=PS50088;signature_desc=Ankyrin repeat profile.;Target=MAPG_09971T0 609 642;status=T;ID=match$13_609_642;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	928	966	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_09971T0 928 966;status=T;ID=match$14_928_966;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	718	759	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_09971T0 718 759;status=T;ID=match$14_718_759;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	886	927	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_09971T0 886 927;status=T;ID=match$14_886_927;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	677	717	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_09971T0 677 717;status=T;ID=match$14_677_717;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	760	801	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_09971T0 760 801;status=T;ID=match$14_760_801;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	844	885	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_09971T0 844 885;status=T;ID=match$14_844_885;date=17-04-2014
MAPG_09971T0	ProSiteProfiles	protein_match	802	843	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_09971T0 802 843;status=T;ID=match$14_802_843;date=17-04-2014
MAPG_09971T0	PANTHER	protein_match	614	963	.	+	.	Name=PTHR22847;Target=MAPG_09971T0 614 963;status=T;ID=match$15_614_963;date=17-04-2014
MAPG_09971T0	Gene3D	protein_match	579	670	1.2E-29	+	.	Name=G3DSA:1.25.40.20;Target=MAPG_09971T0 579 670;status=T;ID=match$16_579_670;date=17-04-2014
