##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY50930 1 550
EPY50930	.	polypeptide	1	550	.	+	.	md5=bcc75d289cffc883b4dd2038b41fd669;ID=EPY50930
EPY50930	SUPERFAMILY	protein_match	221	494	.	+	.	Name=SSF50978;Target=EPY50930 221 494;status=T;ID=match$1_221_494;date=17-04-2014
EPY50930	ProSiteProfiles	protein_match	63	109	.	+	.	Name=PS50181;signature_desc=F-box domain profile.;Target=EPY50930 63 109;status=T;ID=match$2_63_109;date=17-04-2014
EPY50930	Pfam	protein_match	460	494	6.9E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY50930 460 494;status=T;ID=match$3_460_494;date=17-04-2014
EPY50930	Pfam	protein_match	383	417	1.2E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY50930 383 417;status=T;ID=match$3_383_417;date=17-04-2014
EPY50930	Pfam	protein_match	265	296	4.6E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY50930 265 296;status=T;ID=match$3_265_296;date=17-04-2014
EPY50930	Pfam	protein_match	300	336	4.2E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY50930 300 336;status=T;ID=match$3_300_336;date=17-04-2014
EPY50930	Pfam	protein_match	421	457	9.9E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY50930 421 457;status=T;ID=match$3_421_457;date=17-04-2014
EPY50930	Pfam	protein_match	225	256	1.4E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY50930 225 256;status=T;ID=match$3_225_256;date=17-04-2014
EPY50930	Pfam	protein_match	344	377	1.4E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY50930 344 377;status=T;ID=match$3_344_377;date=17-04-2014
EPY50930	PANTHER	protein_match	16	498	.	+	.	Name=PTHR22844;Target=EPY50930 16 498;status=T;ID=match$4_16_498;date=17-04-2014
EPY50930	Gene3D	protein_match	64	116	1.9E-31	+	.	Name=G3DSA:1.20.1280.50;Target=EPY50930 64 116;status=T;ID=match$5_64_116;date=17-04-2014
EPY50930	Gene3D	protein_match	190	232	1.9E-31	+	.	Name=G3DSA:1.20.1280.50;Target=EPY50930 190 232;status=T;ID=match$5_190_232;date=17-04-2014
EPY50930	PRINTS	protein_match	444	458	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY50930 444 458;status=T;ID=match$6_444_458;date=17-04-2014
EPY50930	PRINTS	protein_match	243	257	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY50930 243 257;status=T;ID=match$6_243_257;date=17-04-2014
EPY50930	PRINTS	protein_match	283	297	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY50930 283 297;status=T;ID=match$6_283_297;date=17-04-2014
EPY50930	ProSitePatterns	protein_match	243	257	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPY50930 243 257;status=T;ID=match$7_243_257;date=17-04-2014
EPY50930	ProSitePatterns	protein_match	444	458	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPY50930 444 458;status=T;ID=match$7_444_458;date=17-04-2014
EPY50930	PANTHER	protein_match	16	498	.	+	.	Name=PTHR22844:SF73;Target=EPY50930 16 498;status=T;ID=match$8_16_498;date=17-04-2014
EPY50930	SUPERFAMILY	protein_match	54	132	.	+	.	Name=SSF81383;Target=EPY50930 54 132;status=T;ID=match$9_54_132;date=17-04-2014
EPY50930	SUPERFAMILY	protein_match	199	214	.	+	.	Name=SSF81383;Target=EPY50930 199 214;status=T;ID=match$9_199_214;date=17-04-2014
EPY50930	SMART	protein_match	69	109	6.20000125E-13	+	.	Name=SM00256;signature_desc=A Receptor for Ubiquitination Targets;Target=EPY50930 69 109;status=T;ID=match$10_69_109;date=17-04-2014
EPY50930	Pfam	protein_match	67	110	2.6E-15	+	.	Name=PF12937;signature_desc=F-box-like;Target=EPY50930 67 110;status=T;ID=match$11_67_110;date=17-04-2014
EPY50930	SMART	protein_match	338	377	1.800001493E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY50930 338 377;status=T;ID=match$12_338_377;date=17-04-2014
EPY50930	SMART	protein_match	458	495	1.300000672E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY50930 458 495;status=T;ID=match$12_458_495;date=17-04-2014
EPY50930	SMART	protein_match	420	457	4.100000492E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY50930 420 457;status=T;ID=match$12_420_457;date=17-04-2014
EPY50930	SMART	protein_match	259	296	1.499999776E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY50930 259 296;status=T;ID=match$12_259_296;date=17-04-2014
EPY50930	SMART	protein_match	380	417	3.19999899E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY50930 380 417;status=T;ID=match$12_380_417;date=17-04-2014
EPY50930	SMART	protein_match	218	256	4.600000443E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY50930 218 256;status=T;ID=match$12_218_256;date=17-04-2014
EPY50930	SMART	protein_match	299	336	9.300000485E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY50930 299 336;status=T;ID=match$12_299_336;date=17-04-2014
EPY50930	Gene3D	protein_match	233	494	2.9E-78	+	.	Name=G3DSA:2.130.10.10;Target=EPY50930 233 494;status=T;ID=match$13_233_494;date=17-04-2014
EPY50930	ProSiteProfiles	protein_match	226	466	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EPY50930 226 466;status=T;ID=match$14_226_466;date=17-04-2014
EPY50930	ProSiteProfiles	protein_match	427	457	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY50930 427 457;status=T;ID=match$15_427_457;date=17-04-2014
EPY50930	ProSiteProfiles	protein_match	266	305	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY50930 266 305;status=T;ID=match$15_266_305;date=17-04-2014
EPY50930	ProSiteProfiles	protein_match	345	386	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY50930 345 386;status=T;ID=match$15_345_386;date=17-04-2014
EPY50930	ProSiteProfiles	protein_match	226	265	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY50930 226 265;status=T;ID=match$15_226_265;date=17-04-2014
EPY50930	ProSiteProfiles	protein_match	306	345	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY50930 306 345;status=T;ID=match$15_306_345;date=17-04-2014
EPY50930	ProSiteProfiles	protein_match	387	426	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY50930 387 426;status=T;ID=match$15_387_426;date=17-04-2014
