##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM04199P0 1 708
UM04199P0	.	polypeptide	1	708	.	+	.	md5=e2b449b215722b910d2e3c38d1849d9b;ID=UM04199P0
UM04199P0	Pfam	protein_match	647	684	9.4E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=UM04199P0 647 684;status=T;ID=match$1_647_684;date=17-04-2014
UM04199P0	Pfam	protein_match	562	600	6.7E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=UM04199P0 562 600;status=T;ID=match$1_562_600;date=17-04-2014
UM04199P0	Pfam	protein_match	605	642	1.9E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=UM04199P0 605 642;status=T;ID=match$1_605_642;date=17-04-2014
UM04199P0	Pfam	protein_match	523	558	1.7E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=UM04199P0 523 558;status=T;ID=match$1_523_558;date=17-04-2014
UM04199P0	Gene3D	protein_match	518	706	1.2E-56	+	.	Name=G3DSA:2.130.10.10;Target=UM04199P0 518 706;status=T;ID=match$2_518_706;date=17-04-2014
UM04199P0	SMART	protein_match	518	558	2.799998894E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=UM04199P0 518 558;status=T;ID=match$3_518_558;date=17-04-2014
UM04199P0	SMART	protein_match	603	642	2.19999901E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=UM04199P0 603 642;status=T;ID=match$3_603_642;date=17-04-2014
UM04199P0	SMART	protein_match	645	684	3.00000068E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=UM04199P0 645 684;status=T;ID=match$3_645_684;date=17-04-2014
UM04199P0	SMART	protein_match	561	600	2.099998067E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=UM04199P0 561 600;status=T;ID=match$3_561_600;date=17-04-2014
UM04199P0	ProSiteProfiles	protein_match	525	708	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=UM04199P0 525 708;status=T;ID=match$4_525_708;date=17-04-2014
UM04199P0	ProSiteProfiles	protein_match	568	609	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=UM04199P0 568 609;status=T;ID=match$5_568_609;date=17-04-2014
UM04199P0	ProSiteProfiles	protein_match	525	567	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=UM04199P0 525 567;status=T;ID=match$5_525_567;date=17-04-2014
UM04199P0	ProSiteProfiles	protein_match	610	651	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=UM04199P0 610 651;status=T;ID=match$5_610_651;date=17-04-2014
UM04199P0	ProSiteProfiles	protein_match	652	693	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=UM04199P0 652 693;status=T;ID=match$5_652_693;date=17-04-2014
UM04199P0	PRINTS	protein_match	545	559	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=UM04199P0 545 559;status=T;ID=match$6_545_559;date=17-04-2014
UM04199P0	PRINTS	protein_match	671	685	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=UM04199P0 671 685;status=T;ID=match$6_671_685;date=17-04-2014
UM04199P0	PRINTS	protein_match	587	601	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=UM04199P0 587 601;status=T;ID=match$6_587_601;date=17-04-2014
UM04199P0	ProSitePatterns	protein_match	545	559	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=UM04199P0 545 559;status=T;ID=match$7_545_559;date=17-04-2014
UM04199P0	ProSitePatterns	protein_match	587	601	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=UM04199P0 587 601;status=T;ID=match$7_587_601;date=17-04-2014
UM04199P0	ProSitePatterns	protein_match	671	685	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=UM04199P0 671 685;status=T;ID=match$7_671_685;date=17-04-2014
UM04199P0	SUPERFAMILY	protein_match	517	706	.	+	.	Name=SSF50978;Target=UM04199P0 517 706;status=T;ID=match$8_517_706;date=17-04-2014
UM04199P0	PANTHER	protein_match	254	695	.	+	.	Name=PTHR22848;Target=UM04199P0 254 695;status=T;ID=match$9_254_695;date=17-04-2014
