##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM04173P0 1 1238
UM04173P0	.	polypeptide	1	1238	.	+	.	md5=b7f4aca57ad01e724913961e6a0557a1;ID=UM04173P0
UM04173P0	PIRSF	protein_match	1	1237	0.0	+	.	Name=PIRSF003354;Target=UM04173P0 1 1237;status=T;ID=match$1_1_1237;date=17-04-2014
UM04173P0	PRINTS	protein_match	110	124	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=UM04173P0 110 124;status=T;ID=match$2_110_124;date=17-04-2014
UM04173P0	PRINTS	protein_match	270	284	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=UM04173P0 270 284;status=T;ID=match$2_270_284;date=17-04-2014
UM04173P0	PRINTS	protein_match	152	166	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=UM04173P0 152 166;status=T;ID=match$2_152_166;date=17-04-2014
UM04173P0	Gene3D	protein_match	207	331	4.7E-86	+	.	Name=G3DSA:2.130.10.10;Target=UM04173P0 207 331;status=T;ID=match$3_207_331;date=17-04-2014
UM04173P0	Gene3D	protein_match	332	554	3.4E-8	+	.	Name=G3DSA:2.130.10.10;Target=UM04173P0 332 554;status=T;ID=match$3_332_554;date=17-04-2014
UM04173P0	Gene3D	protein_match	6	174	4.7E-86	+	.	Name=G3DSA:2.130.10.10;Target=UM04173P0 6 174;status=T;ID=match$3_6_174;date=17-04-2014
UM04173P0	SMART	protein_match	244	283	7.600000111E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=UM04173P0 244 283;status=T;ID=match$4_244_283;date=17-04-2014
UM04173P0	SMART	protein_match	286	324	0.07299999898	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=UM04173P0 286 324;status=T;ID=match$4_286_324;date=17-04-2014
UM04173P0	SMART	protein_match	42	81	1.499999776E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=UM04173P0 42 81;status=T;ID=match$4_42_81;date=17-04-2014
UM04173P0	SMART	protein_match	126	165	2.399997982E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=UM04173P0 126 165;status=T;ID=match$4_126_165;date=17-04-2014
UM04173P0	SMART	protein_match	200	239	1.100000299E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=UM04173P0 200 239;status=T;ID=match$4_200_239;date=17-04-2014
UM04173P0	SMART	protein_match	84	123	4.09999599E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=UM04173P0 84 123;status=T;ID=match$4_84_123;date=17-04-2014
UM04173P0	SMART	protein_match	4	39	0.009199999296	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=UM04173P0 4 39;status=T;ID=match$4_4_39;date=17-04-2014
UM04173P0	SUPERFAMILY	protein_match	253	519	.	+	.	Name=SSF82171;Target=UM04173P0 253 519;status=T;ID=match$5_253_519;date=17-04-2014
UM04173P0	ProSiteProfiles	protein_match	7	333	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=UM04173P0 7 333;status=T;ID=match$6_7_333;date=17-04-2014
UM04173P0	PANTHER	protein_match	1	1237	.	+	.	Name=PTHR19876:SF1;Target=UM04173P0 1 1237;status=T;ID=match$7_1_1237;date=17-04-2014
UM04173P0	Pfam	protein_match	345	775	7.8E-138	+	.	Name=PF04053;signature_desc=Coatomer WD associated region;Target=UM04173P0 345 775;status=T;ID=match$8_345_775;date=17-04-2014
UM04173P0	ProSiteProfiles	protein_match	49	90	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=UM04173P0 49 90;status=T;ID=match$9_49_90;date=17-04-2014
UM04173P0	ProSiteProfiles	protein_match	251	292	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=UM04173P0 251 292;status=T;ID=match$9_251_292;date=17-04-2014
UM04173P0	ProSiteProfiles	protein_match	133	174	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=UM04173P0 133 174;status=T;ID=match$9_133_174;date=17-04-2014
UM04173P0	ProSiteProfiles	protein_match	7	48	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=UM04173P0 7 48;status=T;ID=match$9_7_48;date=17-04-2014
UM04173P0	ProSiteProfiles	protein_match	207	248	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=UM04173P0 207 248;status=T;ID=match$9_207_248;date=17-04-2014
UM04173P0	ProSiteProfiles	protein_match	91	132	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=UM04173P0 91 132;status=T;ID=match$9_91_132;date=17-04-2014
UM04173P0	PANTHER	protein_match	1	1237	.	+	.	Name=PTHR19876;Target=UM04173P0 1 1237;status=T;ID=match$10_1_1237;date=17-04-2014
UM04173P0	Pfam	protein_match	848	1234	1.7E-83	+	.	Name=PF06957;signature_desc=Coatomer (COPI) alpha subunit C-terminus;Target=UM04173P0 848 1234;status=T;ID=match$11_848_1234;date=17-04-2014
UM04173P0	Pfam	protein_match	85	123	2.3E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=UM04173P0 85 123;status=T;ID=match$12_85_123;date=17-04-2014
UM04173P0	Pfam	protein_match	128	165	5.5E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=UM04173P0 128 165;status=T;ID=match$12_128_165;date=17-04-2014
UM04173P0	Pfam	protein_match	250	283	9.4E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=UM04173P0 250 283;status=T;ID=match$12_250_283;date=17-04-2014
UM04173P0	Pfam	protein_match	203	238	5.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=UM04173P0 203 238;status=T;ID=match$12_203_238;date=17-04-2014
UM04173P0	Pfam	protein_match	49	81	3.6E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=UM04173P0 49 81;status=T;ID=match$12_49_81;date=17-04-2014
UM04173P0	Pfam	protein_match	4	39	0.023	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=UM04173P0 4 39;status=T;ID=match$12_4_39;date=17-04-2014
UM04173P0	ProSitePatterns	protein_match	152	166	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=UM04173P0 152 166;status=T;ID=match$13_152_166;date=17-04-2014
UM04173P0	SUPERFAMILY	protein_match	203	322	.	+	.	Name=SSF50978;Target=UM04173P0 203 322;status=T;ID=match$14_203_322;date=17-04-2014
UM04173P0	SUPERFAMILY	protein_match	3	170	.	+	.	Name=SSF50978;Target=UM04173P0 3 170;status=T;ID=match$14_3_170;date=17-04-2014
