##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ69682 1 332
CBQ69682	.	polypeptide	1	332	.	+	.	md5=27b9b3ad058aa44d6a4325e0ae07b3e3;ID=CBQ69682
CBQ69682	ProSitePatterns	protein_match	175	189	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ69682 175 189;status=T;ID=match$1_175_189;date=17-04-2014
CBQ69682	ProSitePatterns	protein_match	218	232	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ69682 218 232;status=T;ID=match$1_218_232;date=17-04-2014
CBQ69682	ProSitePatterns	protein_match	133	147	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ69682 133 147;status=T;ID=match$1_133_147;date=17-04-2014
CBQ69682	ProSiteProfiles	protein_match	199	240	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ69682 199 240;status=T;ID=match$2_199_240;date=17-04-2014
CBQ69682	ProSiteProfiles	protein_match	30	71	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ69682 30 71;status=T;ID=match$2_30_71;date=17-04-2014
CBQ69682	ProSiteProfiles	protein_match	114	155	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ69682 114 155;status=T;ID=match$2_114_155;date=17-04-2014
CBQ69682	ProSiteProfiles	protein_match	156	197	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ69682 156 197;status=T;ID=match$2_156_197;date=17-04-2014
CBQ69682	ProSiteProfiles	protein_match	72	113	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ69682 72 113;status=T;ID=match$2_72_113;date=17-04-2014
CBQ69682	ProSiteProfiles	protein_match	30	332	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CBQ69682 30 332;status=T;ID=match$3_30_332;date=17-04-2014
CBQ69682	PANTHER	protein_match	22	329	.	+	.	Name=PTHR22847;Target=CBQ69682 22 329;status=T;ID=match$4_22_329;date=17-04-2014
CBQ69682	SMART	protein_match	234	282	0.330000006	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ69682 234 282;status=T;ID=match$5_234_282;date=17-04-2014
CBQ69682	SMART	protein_match	107	146	8.900008294E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ69682 107 146;status=T;ID=match$5_107_146;date=17-04-2014
CBQ69682	SMART	protein_match	23	62	3.399999724E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ69682 23 62;status=T;ID=match$5_23_62;date=17-04-2014
CBQ69682	SMART	protein_match	65	104	7.700001714E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ69682 65 104;status=T;ID=match$5_65_104;date=17-04-2014
CBQ69682	SMART	protein_match	285	326	6.20000125E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ69682 285 326;status=T;ID=match$5_285_326;date=17-04-2014
CBQ69682	SMART	protein_match	191	231	8.09999845E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ69682 191 231;status=T;ID=match$5_191_231;date=17-04-2014
CBQ69682	SMART	protein_match	149	188	8.900008294E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ69682 149 188;status=T;ID=match$5_149_188;date=17-04-2014
CBQ69682	SUPERFAMILY	protein_match	24	325	.	+	.	Name=SSF50978;Target=CBQ69682 24 325;status=T;ID=match$6_24_325;date=17-04-2014
CBQ69682	Pfam	protein_match	27	62	1.9E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ69682 27 62;status=T;ID=match$7_27_62;date=17-04-2014
CBQ69682	Pfam	protein_match	289	326	0.0044	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ69682 289 326;status=T;ID=match$7_289_326;date=17-04-2014
CBQ69682	Pfam	protein_match	67	104	1.3E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ69682 67 104;status=T;ID=match$7_67_104;date=17-04-2014
CBQ69682	Pfam	protein_match	111	146	3.4E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ69682 111 146;status=T;ID=match$7_111_146;date=17-04-2014
CBQ69682	Pfam	protein_match	154	188	1.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ69682 154 188;status=T;ID=match$7_154_188;date=17-04-2014
CBQ69682	Pfam	protein_match	209	231	0.043	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ69682 209 231;status=T;ID=match$7_209_231;date=17-04-2014
CBQ69682	PRINTS	protein_match	49	63	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ69682 49 63;status=T;ID=match$8_49_63;date=17-04-2014
CBQ69682	PRINTS	protein_match	133	147	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ69682 133 147;status=T;ID=match$8_133_147;date=17-04-2014
CBQ69682	PRINTS	protein_match	175	189	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ69682 175 189;status=T;ID=match$8_175_189;date=17-04-2014
CBQ69682	Gene3D	protein_match	22	329	1.9E-80	+	.	Name=G3DSA:2.130.10.10;Target=CBQ69682 22 329;status=T;ID=match$9_22_329;date=17-04-2014
