##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_08708T0 1 526
MGG_08708T0	.	polypeptide	1	526	.	+	.	md5=e6f7377cb2f27e501d7906ef65798ef5;ID=MGG_08708T0
MGG_08708T0	ProSitePatterns	protein_match	470	484	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_08708T0 470 484;status=T;ID=match$1_470_484;date=17-04-2014
MGG_08708T0	ProSitePatterns	protein_match	168	182	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_08708T0 168 182;status=T;ID=match$1_168_182;date=17-04-2014
MGG_08708T0	ProSitePatterns	protein_match	428	442	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_08708T0 428 442;status=T;ID=match$1_428_442;date=17-04-2014
MGG_08708T0	ProSitePatterns	protein_match	303	317	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_08708T0 303 317;status=T;ID=match$1_303_317;date=17-04-2014
MGG_08708T0	ProSiteProfiles	protein_match	451	492	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08708T0 451 492;status=T;ID=match$2_451_492;date=17-04-2014
MGG_08708T0	ProSiteProfiles	protein_match	191	232	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08708T0 191 232;status=T;ID=match$2_191_232;date=17-04-2014
MGG_08708T0	ProSiteProfiles	protein_match	148	190	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08708T0 148 190;status=T;ID=match$2_148_190;date=17-04-2014
MGG_08708T0	ProSiteProfiles	protein_match	493	526	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08708T0 493 526;status=T;ID=match$2_493_526;date=17-04-2014
MGG_08708T0	ProSiteProfiles	protein_match	234	281	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08708T0 234 281;status=T;ID=match$2_234_281;date=17-04-2014
MGG_08708T0	ProSiteProfiles	protein_match	409	450	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08708T0 409 450;status=T;ID=match$2_409_450;date=17-04-2014
MGG_08708T0	ProSiteProfiles	protein_match	282	325	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08708T0 282 325;status=T;ID=match$2_282_325;date=17-04-2014
MGG_08708T0	PRINTS	protein_match	451	467	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=MGG_08708T0 451 467;status=T;ID=match$3_451_467;date=17-04-2014
MGG_08708T0	PRINTS	protein_match	507	524	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=MGG_08708T0 507 524;status=T;ID=match$3_507_524;date=17-04-2014
MGG_08708T0	PRINTS	protein_match	470	484	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=MGG_08708T0 470 484;status=T;ID=match$3_470_484;date=17-04-2014
MGG_08708T0	PANTHER	protein_match	1	526	.	+	.	Name=PTHR19848:SF0;Target=MGG_08708T0 1 526;status=T;ID=match$4_1_526;date=17-04-2014
MGG_08708T0	SMART	protein_match	184	223	4.400009336E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08708T0 184 223;status=T;ID=match$5_184_223;date=17-04-2014
MGG_08708T0	SMART	protein_match	319	397	0.002400000617	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08708T0 319 397;status=T;ID=match$5_319_397;date=17-04-2014
MGG_08708T0	SMART	protein_match	141	181	1.099999091E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08708T0 141 181;status=T;ID=match$5_141_181;date=17-04-2014
MGG_08708T0	SMART	protein_match	402	441	9.899996308E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08708T0 402 441;status=T;ID=match$5_402_441;date=17-04-2014
MGG_08708T0	SMART	protein_match	227	272	2.799998894E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08708T0 227 272;status=T;ID=match$5_227_272;date=17-04-2014
MGG_08708T0	SMART	protein_match	486	525	1.499999776E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08708T0 486 525;status=T;ID=match$5_486_525;date=17-04-2014
MGG_08708T0	SMART	protein_match	275	316	1.699999223E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08708T0 275 316;status=T;ID=match$5_275_316;date=17-04-2014
MGG_08708T0	SMART	protein_match	444	483	3.00000068E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08708T0 444 483;status=T;ID=match$5_444_483;date=17-04-2014
MGG_08708T0	ProSiteProfiles	protein_match	148	526	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=MGG_08708T0 148 526;status=T;ID=match$6_148_526;date=17-04-2014
MGG_08708T0	Pfam	protein_match	321	397	0.062	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08708T0 321 397;status=T;ID=match$7_321_397;date=17-04-2014
MGG_08708T0	Pfam	protein_match	147	181	1.8E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08708T0 147 181;status=T;ID=match$7_147_181;date=17-04-2014
MGG_08708T0	Pfam	protein_match	232	271	2.8E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08708T0 232 271;status=T;ID=match$7_232_271;date=17-04-2014
MGG_08708T0	Pfam	protein_match	488	524	4.0E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08708T0 488 524;status=T;ID=match$7_488_524;date=17-04-2014
MGG_08708T0	Pfam	protein_match	404	441	3.4E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08708T0 404 441;status=T;ID=match$7_404_441;date=17-04-2014
MGG_08708T0	Pfam	protein_match	279	316	3.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08708T0 279 316;status=T;ID=match$7_279_316;date=17-04-2014
MGG_08708T0	Pfam	protein_match	185	223	7.2E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08708T0 185 223;status=T;ID=match$7_185_223;date=17-04-2014
MGG_08708T0	Pfam	protein_match	446	483	1.3E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08708T0 446 483;status=T;ID=match$7_446_483;date=17-04-2014
MGG_08708T0	PRINTS	protein_match	303	317	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_08708T0 303 317;status=T;ID=match$8_303_317;date=17-04-2014
MGG_08708T0	PRINTS	protein_match	470	484	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_08708T0 470 484;status=T;ID=match$8_470_484;date=17-04-2014
MGG_08708T0	PRINTS	protein_match	168	182	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_08708T0 168 182;status=T;ID=match$8_168_182;date=17-04-2014
MGG_08708T0	Gene3D	protein_match	381	390	3.1E-60	+	.	Name=G3DSA:2.130.10.10;Target=MGG_08708T0 381 390;status=T;ID=match$9_381_390;date=17-04-2014
MGG_08708T0	Gene3D	protein_match	145	341	3.1E-60	+	.	Name=G3DSA:2.130.10.10;Target=MGG_08708T0 145 341;status=T;ID=match$9_145_341;date=17-04-2014
MGG_08708T0	Gene3D	protein_match	391	524	2.3E-45	+	.	Name=G3DSA:2.130.10.10;Target=MGG_08708T0 391 524;status=T;ID=match$9_391_524;date=17-04-2014
MGG_08708T0	PANTHER	protein_match	1	526	.	+	.	Name=PTHR19848;Target=MGG_08708T0 1 526;status=T;ID=match$10_1_526;date=17-04-2014
MGG_08708T0	SUPERFAMILY	protein_match	378	488	.	+	.	Name=SSF50998;Target=MGG_08708T0 378 488;status=T;ID=match$11_378_488;date=17-04-2014
MGG_08708T0	SUPERFAMILY	protein_match	144	341	.	+	.	Name=SSF50998;Target=MGG_08708T0 144 341;status=T;ID=match$11_144_341;date=17-04-2014
