##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_05427T0 1 617
FVEG_05427T0	.	polypeptide	1	617	.	+	.	md5=5b416994cbe1f60e4481f54b37827634;ID=FVEG_05427T0
FVEG_05427T0	PANTHER	protein_match	16	582	.	+	.	Name=PTHR22836;Target=FVEG_05427T0 16 582;status=T;ID=match$1_16_582;date=17-04-2014
FVEG_05427T0	ProSiteProfiles	protein_match	88	409	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=FVEG_05427T0 88 409;status=T;ID=match$2_88_409;date=17-04-2014
FVEG_05427T0	Gene3D	protein_match	91	402	1.4E-74	+	.	Name=G3DSA:2.130.10.10;Target=FVEG_05427T0 91 402;status=T;ID=match$3_91_402;date=17-04-2014
FVEG_05427T0	SUPERFAMILY	protein_match	362	399	.	+	.	Name=SSF50978;Target=FVEG_05427T0 362 399;status=T;ID=match$4_362_399;date=17-04-2014
FVEG_05427T0	SUPERFAMILY	protein_match	84	334	.	+	.	Name=SSF50978;Target=FVEG_05427T0 84 334;status=T;ID=match$4_84_334;date=17-04-2014
FVEG_05427T0	SMART	protein_match	81	120	2.599999467E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_05427T0 81 120;status=T;ID=match$5_81_120;date=17-04-2014
FVEG_05427T0	SMART	protein_match	206	245	5.699997088E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_05427T0 206 245;status=T;ID=match$5_206_245;date=17-04-2014
FVEG_05427T0	SMART	protein_match	291	331	4.799997768E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_05427T0 291 331;status=T;ID=match$5_291_331;date=17-04-2014
FVEG_05427T0	SMART	protein_match	164	203	8.499992917E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_05427T0 164 203;status=T;ID=match$5_164_203;date=17-04-2014
FVEG_05427T0	SMART	protein_match	248	288	1.499999776E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_05427T0 248 288;status=T;ID=match$5_248_288;date=17-04-2014
FVEG_05427T0	SMART	protein_match	123	162	5.300002395E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_05427T0 123 162;status=T;ID=match$5_123_162;date=17-04-2014
FVEG_05427T0	SMART	protein_match	360	400	2.100000373E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_05427T0 360 400;status=T;ID=match$5_360_400;date=17-04-2014
FVEG_05427T0	ProSiteProfiles	protein_match	368	400	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_05427T0 368 400;status=T;ID=match$6_368_400;date=17-04-2014
FVEG_05427T0	ProSiteProfiles	protein_match	130	162	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_05427T0 130 162;status=T;ID=match$6_130_162;date=17-04-2014
FVEG_05427T0	ProSiteProfiles	protein_match	88	120	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_05427T0 88 120;status=T;ID=match$6_88_120;date=17-04-2014
FVEG_05427T0	ProSiteProfiles	protein_match	171	212	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_05427T0 171 212;status=T;ID=match$6_171_212;date=17-04-2014
FVEG_05427T0	ProSiteProfiles	protein_match	213	254	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_05427T0 213 254;status=T;ID=match$6_213_254;date=17-04-2014
FVEG_05427T0	Pfam	protein_match	91	120	0.049	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_05427T0 91 120;status=T;ID=match$7_91_120;date=17-04-2014
FVEG_05427T0	Pfam	protein_match	298	327	0.0013	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_05427T0 298 327;status=T;ID=match$7_298_327;date=17-04-2014
FVEG_05427T0	Pfam	protein_match	211	245	2.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_05427T0 211 245;status=T;ID=match$7_211_245;date=17-04-2014
FVEG_05427T0	Pfam	protein_match	250	288	9.8E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_05427T0 250 288;status=T;ID=match$7_250_288;date=17-04-2014
FVEG_05427T0	Pfam	protein_match	168	203	2.5E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_05427T0 168 203;status=T;ID=match$7_168_203;date=17-04-2014
FVEG_05427T0	Pfam	protein_match	128	161	1.9E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_05427T0 128 161;status=T;ID=match$7_128_161;date=17-04-2014
FVEG_05427T0	Pfam	protein_match	370	400	1.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_05427T0 370 400;status=T;ID=match$7_370_400;date=17-04-2014
