##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB07244 1 391
EEB07244	.	polypeptide	1	391	.	+	.	md5=f9f8049650418d28cf969b2883e06dac;ID=EEB07244
EEB07244	ProSitePatterns	protein_match	74	88	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB07244 74 88;status=T;ID=match$1_74_88;date=17-04-2014
EEB07244	ProSitePatterns	protein_match	116	130	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB07244 116 130;status=T;ID=match$1_116_130;date=17-04-2014
EEB07244	ProSitePatterns	protein_match	158	172	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB07244 158 172;status=T;ID=match$1_158_172;date=17-04-2014
EEB07244	SMART	protein_match	132	171	7.400007804E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07244 132 171;status=T;ID=match$2_132_171;date=17-04-2014
EEB07244	SMART	protein_match	90	129	5.699997088E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07244 90 129;status=T;ID=match$2_90_129;date=17-04-2014
EEB07244	SMART	protein_match	48	87	1.499999776E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07244 48 87;status=T;ID=match$2_48_87;date=17-04-2014
EEB07244	SMART	protein_match	3	45	0.003099999459	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07244 3 45;status=T;ID=match$2_3_45;date=17-04-2014
EEB07244	SMART	protein_match	174	214	0.002800000431	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07244 174 214;status=T;ID=match$2_174_214;date=17-04-2014
EEB07244	SMART	protein_match	309	351	0.330000006	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07244 309 351;status=T;ID=match$2_309_351;date=17-04-2014
EEB07244	Pfam	protein_match	91	129	2.4E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07244 91 129;status=T;ID=match$3_91_129;date=17-04-2014
EEB07244	Pfam	protein_match	53	87	3.7E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07244 53 87;status=T;ID=match$3_53_87;date=17-04-2014
EEB07244	Pfam	protein_match	26	44	0.0026	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07244 26 44;status=T;ID=match$3_26_44;date=17-04-2014
EEB07244	Pfam	protein_match	326	350	0.0092	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07244 326 350;status=T;ID=match$3_326_350;date=17-04-2014
EEB07244	Pfam	protein_match	133	171	3.3E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07244 133 171;status=T;ID=match$3_133_171;date=17-04-2014
EEB07244	SUPERFAMILY	protein_match	293	350	.	+	.	Name=SSF50978;Target=EEB07244 293 350;status=T;ID=match$4_293_350;date=17-04-2014
EEB07244	SUPERFAMILY	protein_match	9	223	.	+	.	Name=SSF50978;Target=EEB07244 9 223;status=T;ID=match$4_9_223;date=17-04-2014
EEB07244	Gene3D	protein_match	25	228	1.7E-75	+	.	Name=G3DSA:2.130.10.10;Target=EEB07244 25 228;status=T;ID=match$5_25_228;date=17-04-2014
EEB07244	Gene3D	protein_match	276	351	1.7E-75	+	.	Name=G3DSA:2.130.10.10;Target=EEB07244 276 351;status=T;ID=match$5_276_351;date=17-04-2014
EEB07244	PANTHER	protein_match	26	350	.	+	.	Name=PTHR22847;Target=EEB07244 26 350;status=T;ID=match$6_26_350;date=17-04-2014
EEB07244	ProSiteProfiles	protein_match	13	223	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EEB07244 13 223;status=T;ID=match$7_13_223;date=17-04-2014
EEB07244	PRINTS	protein_match	74	88	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB07244 74 88;status=T;ID=match$8_74_88;date=17-04-2014
EEB07244	PRINTS	protein_match	158	172	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB07244 158 172;status=T;ID=match$8_158_172;date=17-04-2014
EEB07244	PRINTS	protein_match	116	130	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB07244 116 130;status=T;ID=match$8_116_130;date=17-04-2014
EEB07244	ProSiteProfiles	protein_match	139	180	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07244 139 180;status=T;ID=match$9_139_180;date=17-04-2014
EEB07244	ProSiteProfiles	protein_match	55	96	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07244 55 96;status=T;ID=match$9_55_96;date=17-04-2014
EEB07244	ProSiteProfiles	protein_match	97	138	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07244 97 138;status=T;ID=match$9_97_138;date=17-04-2014
EEB07244	ProSiteProfiles	protein_match	194	223	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07244 194 223;status=T;ID=match$9_194_223;date=17-04-2014
EEB07244	ProSiteProfiles	protein_match	26	44	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07244 26 44;status=T;ID=match$9_26_44;date=17-04-2014
