##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY49448 1 1205
EPY49448	.	polypeptide	1	1205	.	+	.	md5=75b1094814b3ccc6071aceace1178663;ID=EPY49448
EPY49448	Gene3D	protein_match	345	599	1.5E-6	+	.	Name=G3DSA:2.130.10.10;Target=EPY49448 345 599;status=T;ID=match$1_345_599;date=17-04-2014
EPY49448	Gene3D	protein_match	202	339	4.0E-86	+	.	Name=G3DSA:2.130.10.10;Target=EPY49448 202 339;status=T;ID=match$1_202_339;date=17-04-2014
EPY49448	Gene3D	protein_match	7	168	4.0E-86	+	.	Name=G3DSA:2.130.10.10;Target=EPY49448 7 168;status=T;ID=match$1_7_168;date=17-04-2014
EPY49448	SMART	protein_match	126	165	3.399999724E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY49448 126 165;status=T;ID=match$2_126_165;date=17-04-2014
EPY49448	SMART	protein_match	201	240	7.200003482E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY49448 201 240;status=T;ID=match$2_201_240;date=17-04-2014
EPY49448	SMART	protein_match	2	39	0.03600000387	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY49448 2 39;status=T;ID=match$2_2_39;date=17-04-2014
EPY49448	SMART	protein_match	42	81	1.299999245E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY49448 42 81;status=T;ID=match$2_42_81;date=17-04-2014
EPY49448	SMART	protein_match	287	325	0.05299999485	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY49448 287 325;status=T;ID=match$2_287_325;date=17-04-2014
EPY49448	SMART	protein_match	245	284	4.199997713E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY49448 245 284;status=T;ID=match$2_245_284;date=17-04-2014
EPY49448	SMART	protein_match	84	123	5.20000089E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY49448 84 123;status=T;ID=match$2_84_123;date=17-04-2014
EPY49448	ProSiteProfiles	protein_match	49	90	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY49448 49 90;status=T;ID=match$3_49_90;date=17-04-2014
EPY49448	ProSiteProfiles	protein_match	208	249	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY49448 208 249;status=T;ID=match$3_208_249;date=17-04-2014
EPY49448	ProSiteProfiles	protein_match	252	293	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY49448 252 293;status=T;ID=match$3_252_293;date=17-04-2014
EPY49448	ProSiteProfiles	protein_match	133	167	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY49448 133 167;status=T;ID=match$3_133_167;date=17-04-2014
EPY49448	ProSiteProfiles	protein_match	7	48	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY49448 7 48;status=T;ID=match$3_7_48;date=17-04-2014
EPY49448	ProSiteProfiles	protein_match	91	132	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY49448 91 132;status=T;ID=match$3_91_132;date=17-04-2014
EPY49448	Pfam	protein_match	851	1201	3.6E-75	+	.	Name=PF06957;signature_desc=Coatomer (COPI) alpha subunit C-terminus;Target=EPY49448 851 1201;status=T;ID=match$4_851_1201;date=17-04-2014
EPY49448	ProSitePatterns	protein_match	152	166	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPY49448 152 166;status=T;ID=match$5_152_166;date=17-04-2014
EPY49448	ProSitePatterns	protein_match	271	285	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPY49448 271 285;status=T;ID=match$5_271_285;date=17-04-2014
EPY49448	PRINTS	protein_match	110	124	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY49448 110 124;status=T;ID=match$6_110_124;date=17-04-2014
EPY49448	PRINTS	protein_match	152	166	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY49448 152 166;status=T;ID=match$6_152_166;date=17-04-2014
EPY49448	PRINTS	protein_match	271	285	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY49448 271 285;status=T;ID=match$6_271_285;date=17-04-2014
EPY49448	PANTHER	protein_match	1	1202	.	+	.	Name=PTHR19876:SF1;Target=EPY49448 1 1202;status=T;ID=match$7_1_1202;date=17-04-2014
EPY49448	Pfam	protein_match	251	284	4.1E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY49448 251 284;status=T;ID=match$8_251_284;date=17-04-2014
EPY49448	Pfam	protein_match	204	239	6.8E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY49448 204 239;status=T;ID=match$8_204_239;date=17-04-2014
EPY49448	Pfam	protein_match	86	123	2.6E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY49448 86 123;status=T;ID=match$8_86_123;date=17-04-2014
EPY49448	Pfam	protein_match	46	81	1.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY49448 46 81;status=T;ID=match$8_46_81;date=17-04-2014
EPY49448	Pfam	protein_match	128	165	8.4E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY49448 128 165;status=T;ID=match$8_128_165;date=17-04-2014
EPY49448	Pfam	protein_match	355	771	1.6E-136	+	.	Name=PF04053;signature_desc=Coatomer WD associated region;Target=EPY49448 355 771;status=T;ID=match$9_355_771;date=17-04-2014
EPY49448	PIRSF	protein_match	1	1205	0.0	+	.	Name=PIRSF003354;Target=EPY49448 1 1205;status=T;ID=match$10_1_1205;date=17-04-2014
EPY49448	SUPERFAMILY	protein_match	4	170	.	+	.	Name=SSF50978;Target=EPY49448 4 170;status=T;ID=match$11_4_170;date=17-04-2014
EPY49448	SUPERFAMILY	protein_match	204	322	.	+	.	Name=SSF50978;Target=EPY49448 204 322;status=T;ID=match$11_204_322;date=17-04-2014
EPY49448	SUPERFAMILY	protein_match	250	393	.	+	.	Name=SSF50978;Target=EPY49448 250 393;status=T;ID=match$11_250_393;date=17-04-2014
EPY49448	SUPERFAMILY	protein_match	433	557	.	+	.	Name=SSF50978;Target=EPY49448 433 557;status=T;ID=match$11_433_557;date=17-04-2014
EPY49448	ProSiteProfiles	protein_match	7	334	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EPY49448 7 334;status=T;ID=match$12_7_334;date=17-04-2014
EPY49448	PANTHER	protein_match	1	1202	.	+	.	Name=PTHR19876;Target=EPY49448 1 1202;status=T;ID=match$13_1_1202;date=17-04-2014
