##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG79134 1 441
CAG79134	.	polypeptide	1	441	.	+	.	md5=274ba1126c97b04884e350e7d654d34b;ID=CAG79134
CAG79134	SUPERFAMILY	protein_match	118	417	.	+	.	Name=SSF50978;Target=CAG79134 118 417;status=T;ID=match$1_118_417;date=17-04-2014
CAG79134	PRINTS	protein_match	147	161	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAG79134 147 161;status=T;ID=match$2_147_161;date=17-04-2014
CAG79134	PRINTS	protein_match	231	245	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAG79134 231 245;status=T;ID=match$2_231_245;date=17-04-2014
CAG79134	PRINTS	protein_match	189	203	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAG79134 189 203;status=T;ID=match$2_189_203;date=17-04-2014
CAG79134	SMART	protein_match	289	327	0.01299999958	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG79134 289 327;status=T;ID=match$3_289_327;date=17-04-2014
CAG79134	SMART	protein_match	121	160	3.00000068E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG79134 121 160;status=T;ID=match$3_121_160;date=17-04-2014
CAG79134	SMART	protein_match	163	202	3.599996434E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG79134 163 202;status=T;ID=match$3_163_202;date=17-04-2014
CAG79134	SMART	protein_match	247	286	4.99999812E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG79134 247 286;status=T;ID=match$3_247_286;date=17-04-2014
CAG79134	SMART	protein_match	380	418	0.009499999851	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG79134 380 418;status=T;ID=match$3_380_418;date=17-04-2014
CAG79134	SMART	protein_match	205	244	3.599996434E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG79134 205 244;status=T;ID=match$3_205_244;date=17-04-2014
CAG79134	SMART	protein_match	330	368	0.002700000354	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG79134 330 368;status=T;ID=match$3_330_368;date=17-04-2014
CAG79134	Gene3D	protein_match	125	423	6.1E-77	+	.	Name=G3DSA:2.130.10.10;Target=CAG79134 125 423;status=T;ID=match$4_125_423;date=17-04-2014
CAG79134	ProSitePatterns	protein_match	231	245	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CAG79134 231 245;status=T;ID=match$5_231_245;date=17-04-2014
CAG79134	ProSitePatterns	protein_match	273	287	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CAG79134 273 287;status=T;ID=match$5_273_287;date=17-04-2014
CAG79134	PANTHER	protein_match	100	438	.	+	.	Name=PTHR19923:SF0;Target=CAG79134 100 438;status=T;ID=match$6_100_438;date=17-04-2014
CAG79134	ProSiteProfiles	protein_match	170	211	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAG79134 170 211;status=T;ID=match$7_170_211;date=17-04-2014
CAG79134	ProSiteProfiles	protein_match	212	253	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAG79134 212 253;status=T;ID=match$7_212_253;date=17-04-2014
CAG79134	ProSiteProfiles	protein_match	254	295	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAG79134 254 295;status=T;ID=match$7_254_295;date=17-04-2014
CAG79134	ProSiteProfiles	protein_match	128	169	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAG79134 128 169;status=T;ID=match$7_128_169;date=17-04-2014
CAG79134	ProSiteProfiles	protein_match	128	427	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CAG79134 128 427;status=T;ID=match$8_128_427;date=17-04-2014
CAG79134	PANTHER	protein_match	100	438	.	+	.	Name=PTHR19923;Target=CAG79134 100 438;status=T;ID=match$9_100_438;date=17-04-2014
CAG79134	Pfam	protein_match	122	160	3.1E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAG79134 122 160;status=T;ID=match$10_122_160;date=17-04-2014
CAG79134	Pfam	protein_match	207	244	6.0E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAG79134 207 244;status=T;ID=match$10_207_244;date=17-04-2014
CAG79134	Pfam	protein_match	249	286	5.9E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAG79134 249 286;status=T;ID=match$10_249_286;date=17-04-2014
CAG79134	Pfam	protein_match	165	202	1.0E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAG79134 165 202;status=T;ID=match$10_165_202;date=17-04-2014
