##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ28603 1 673
EFQ28603	.	polypeptide	1	673	.	+	.	md5=7e04c5ecf16b1069efda213e5e3a8b0b;ID=EFQ28603
EFQ28603	Pfam	protein_match	477	512	2.5E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28603 477 512;status=T;ID=match$1_477_512;date=17-04-2014
EFQ28603	Pfam	protein_match	356	392	1.6E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28603 356 392;status=T;ID=match$1_356_392;date=17-04-2014
EFQ28603	Pfam	protein_match	397	432	6.4E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28603 397 432;status=T;ID=match$1_397_432;date=17-04-2014
EFQ28603	Pfam	protein_match	436	472	8.7E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28603 436 472;status=T;ID=match$1_436_472;date=17-04-2014
EFQ28603	Pfam	protein_match	517	552	2.3E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28603 517 552;status=T;ID=match$1_517_552;date=17-04-2014
EFQ28603	Pfam	protein_match	316	351	1.5E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28603 316 351;status=T;ID=match$1_316_351;date=17-04-2014
EFQ28603	PANTHER	protein_match	39	627	.	+	.	Name=PTHR22844;Target=EFQ28603 39 627;status=T;ID=match$2_39_627;date=17-04-2014
EFQ28603	Gene3D	protein_match	292	598	8.599999999E-82	+	.	Name=G3DSA:2.130.10.10;Target=EFQ28603 292 598;status=T;ID=match$3_292_598;date=17-04-2014
EFQ28603	Pfam	protein_match	147	192	2.2E-12	+	.	Name=PF12937;signature_desc=F-box-like;Target=EFQ28603 147 192;status=T;ID=match$4_147_192;date=17-04-2014
EFQ28603	Gene3D	protein_match	249	274	5.5E-24	+	.	Name=G3DSA:1.20.1280.50;Target=EFQ28603 249 274;status=T;ID=match$5_249_274;date=17-04-2014
EFQ28603	Gene3D	protein_match	134	213	5.5E-24	+	.	Name=G3DSA:1.20.1280.50;Target=EFQ28603 134 213;status=T;ID=match$5_134_213;date=17-04-2014
EFQ28603	ProSiteProfiles	protein_match	143	190	.	+	.	Name=PS50181;signature_desc=F-box domain profile.;Target=EFQ28603 143 190;status=T;ID=match$6_143_190;date=17-04-2014
EFQ28603	ProSiteProfiles	protein_match	522	561	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28603 522 561;status=T;ID=match$7_522_561;date=17-04-2014
EFQ28603	ProSiteProfiles	protein_match	442	481	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28603 442 481;status=T;ID=match$7_442_481;date=17-04-2014
EFQ28603	ProSiteProfiles	protein_match	321	360	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28603 321 360;status=T;ID=match$7_321_360;date=17-04-2014
EFQ28603	ProSiteProfiles	protein_match	402	441	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28603 402 441;status=T;ID=match$7_402_441;date=17-04-2014
EFQ28603	ProSiteProfiles	protein_match	482	514	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28603 482 514;status=T;ID=match$7_482_514;date=17-04-2014
EFQ28603	ProSiteProfiles	protein_match	361	401	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28603 361 401;status=T;ID=match$7_361_401;date=17-04-2014
EFQ28603	ProSiteProfiles	protein_match	321	604	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EFQ28603 321 604;status=T;ID=match$8_321_604;date=17-04-2014
EFQ28603	PANTHER	protein_match	39	627	.	+	.	Name=PTHR22844:SF75;Target=EFQ28603 39 627;status=T;ID=match$9_39_627;date=17-04-2014
EFQ28603	ProSitePatterns	protein_match	539	553	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFQ28603 539 553;status=T;ID=match$10_539_553;date=17-04-2014
EFQ28603	ProSitePatterns	protein_match	379	393	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFQ28603 379 393;status=T;ID=match$10_379_393;date=17-04-2014
EFQ28603	ProSitePatterns	protein_match	338	352	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFQ28603 338 352;status=T;ID=match$10_338_352;date=17-04-2014
EFQ28603	SMART	protein_match	475	512	3.799998626E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28603 475 512;status=T;ID=match$11_475_512;date=17-04-2014
EFQ28603	SMART	protein_match	354	392	4.300001706E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28603 354 392;status=T;ID=match$11_354_392;date=17-04-2014
EFQ28603	SMART	protein_match	395	432	1.100000299E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28603 395 432;status=T;ID=match$11_395_432;date=17-04-2014
EFQ28603	SMART	protein_match	515	552	5.699997088E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28603 515 552;status=T;ID=match$11_515_552;date=17-04-2014
EFQ28603	SMART	protein_match	275	312	0.2699999983	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28603 275 312;status=T;ID=match$11_275_312;date=17-04-2014
EFQ28603	SMART	protein_match	435	472	2.099998067E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28603 435 472;status=T;ID=match$11_435_472;date=17-04-2014
EFQ28603	SMART	protein_match	314	351	4.699998106E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28603 314 351;status=T;ID=match$11_314_351;date=17-04-2014
EFQ28603	SUPERFAMILY	protein_match	287	595	.	+	.	Name=SSF50978;Target=EFQ28603 287 595;status=T;ID=match$12_287_595;date=17-04-2014
EFQ28603	SUPERFAMILY	protein_match	129	198	.	+	.	Name=SSF81383;Target=EFQ28603 129 198;status=T;ID=match$13_129_198;date=17-04-2014
EFQ28603	SUPERFAMILY	protein_match	239	266	.	+	.	Name=SSF81383;Target=EFQ28603 239 266;status=T;ID=match$13_239_266;date=17-04-2014
EFQ28603	SMART	protein_match	149	190	2.799998894E-8	+	.	Name=SM00256;signature_desc=A Receptor for Ubiquitination Targets;Target=EFQ28603 149 190;status=T;ID=match$14_149_190;date=17-04-2014
EFQ28603	PRINTS	protein_match	499	513	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFQ28603 499 513;status=T;ID=match$15_499_513;date=17-04-2014
EFQ28603	PRINTS	protein_match	539	553	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFQ28603 539 553;status=T;ID=match$15_539_553;date=17-04-2014
EFQ28603	PRINTS	protein_match	379	393	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFQ28603 379 393;status=T;ID=match$15_379_393;date=17-04-2014
