##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_09434T0 1 557
GGTG_09434T0	.	polypeptide	1	557	.	+	.	md5=022266829739e6657c2f26d5dd97e27f;ID=GGTG_09434T0
GGTG_09434T0	Pfam	protein_match	203	236	0.021	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_09434T0 203 236;status=T;ID=match$1_203_236;date=17-04-2014
GGTG_09434T0	Pfam	protein_match	402	432	8.7E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_09434T0 402 432;status=T;ID=match$1_402_432;date=17-04-2014
GGTG_09434T0	Pfam	protein_match	161	194	2.1E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_09434T0 161 194;status=T;ID=match$1_161_194;date=17-04-2014
GGTG_09434T0	Pfam	protein_match	331	356	0.014	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_09434T0 331 356;status=T;ID=match$1_331_356;date=17-04-2014
GGTG_09434T0	Pfam	protein_match	283	321	0.0013	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_09434T0 283 321;status=T;ID=match$1_283_321;date=17-04-2014
GGTG_09434T0	Pfam	protein_match	244	278	7.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_09434T0 244 278;status=T;ID=match$1_244_278;date=17-04-2014
GGTG_09434T0	ProSiteProfiles	protein_match	401	442	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=GGTG_09434T0 401 442;status=T;ID=match$2_401_442;date=17-04-2014
GGTG_09434T0	ProSiteProfiles	protein_match	121	373	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=GGTG_09434T0 121 373;status=T;ID=match$2_121_373;date=17-04-2014
GGTG_09434T0	ProSiteProfiles	protein_match	163	195	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=GGTG_09434T0 163 195;status=T;ID=match$3_163_195;date=17-04-2014
GGTG_09434T0	ProSiteProfiles	protein_match	204	245	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=GGTG_09434T0 204 245;status=T;ID=match$3_204_245;date=17-04-2014
GGTG_09434T0	ProSiteProfiles	protein_match	401	432	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=GGTG_09434T0 401 432;status=T;ID=match$3_401_432;date=17-04-2014
GGTG_09434T0	ProSiteProfiles	protein_match	246	287	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=GGTG_09434T0 246 287;status=T;ID=match$3_246_287;date=17-04-2014
GGTG_09434T0	SMART	protein_match	114	153	3.600000387E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_09434T0 114 153;status=T;ID=match$4_114_153;date=17-04-2014
GGTG_09434T0	SMART	protein_match	281	321	3.600000387E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_09434T0 281 321;status=T;ID=match$4_281_321;date=17-04-2014
GGTG_09434T0	SMART	protein_match	156	195	9.399999748E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_09434T0 156 195;status=T;ID=match$4_156_195;date=17-04-2014
GGTG_09434T0	SMART	protein_match	239	278	8.399998586E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_09434T0 239 278;status=T;ID=match$4_239_278;date=17-04-2014
GGTG_09434T0	SMART	protein_match	393	433	1.900000685E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_09434T0 393 433;status=T;ID=match$4_393_433;date=17-04-2014
GGTG_09434T0	SMART	protein_match	324	364	0.001599999772	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_09434T0 324 364;status=T;ID=match$4_324_364;date=17-04-2014
GGTG_09434T0	SMART	protein_match	197	236	1.900000685E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_09434T0 197 236;status=T;ID=match$4_197_236;date=17-04-2014
GGTG_09434T0	SUPERFAMILY	protein_match	118	367	.	+	.	Name=SSF50978;Target=GGTG_09434T0 118 367;status=T;ID=match$5_118_367;date=17-04-2014
GGTG_09434T0	SUPERFAMILY	protein_match	394	432	.	+	.	Name=SSF50978;Target=GGTG_09434T0 394 432;status=T;ID=match$5_394_432;date=17-04-2014
GGTG_09434T0	PANTHER	protein_match	60	481	.	+	.	Name=PTHR22836;Target=GGTG_09434T0 60 481;status=T;ID=match$6_60_481;date=17-04-2014
GGTG_09434T0	Gene3D	protein_match	124	435	1.8E-66	+	.	Name=G3DSA:2.130.10.10;Target=GGTG_09434T0 124 435;status=T;ID=match$7_124_435;date=17-04-2014
