##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00003855 1 609
CADATEAP00003855	.	polypeptide	1	609	.	+	.	md5=bb6a99efa8ec375d6f644c6fa2722753;ID=CADATEAP00003855
CADATEAP00003855	Pfam	protein_match	307	339	9.5E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00003855 307 339;status=T;ID=match$1_307_339;date=17-04-2014
CADATEAP00003855	Pfam	protein_match	261	299	3.1E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00003855 261 299;status=T;ID=match$1_261_299;date=17-04-2014
CADATEAP00003855	Pfam	protein_match	221	256	4.4E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00003855 221 256;status=T;ID=match$1_221_256;date=17-04-2014
CADATEAP00003855	Pfam	protein_match	145	171	0.0028	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00003855 145 171;status=T;ID=match$1_145_171;date=17-04-2014
CADATEAP00003855	Pfam	protein_match	180	214	1.6E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00003855 180 214;status=T;ID=match$1_180_214;date=17-04-2014
CADATEAP00003855	Pfam	protein_match	378	411	9.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00003855 378 411;status=T;ID=match$1_378_411;date=17-04-2014
CADATEAP00003855	PANTHER	protein_match	32	600	.	+	.	Name=PTHR22836;Target=CADATEAP00003855 32 600;status=T;ID=match$2_32_600;date=17-04-2014
CADATEAP00003855	ProSiteProfiles	protein_match	94	126	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00003855 94 126;status=T;ID=match$3_94_126;date=17-04-2014
CADATEAP00003855	ProSiteProfiles	protein_match	309	341	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00003855 309 341;status=T;ID=match$3_309_341;date=17-04-2014
CADATEAP00003855	ProSiteProfiles	protein_match	224	265	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00003855 224 265;status=T;ID=match$3_224_265;date=17-04-2014
CADATEAP00003855	ProSiteProfiles	protein_match	266	301	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00003855 266 301;status=T;ID=match$3_266_301;date=17-04-2014
CADATEAP00003855	ProSiteProfiles	protein_match	379	411	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00003855 379 411;status=T;ID=match$3_379_411;date=17-04-2014
CADATEAP00003855	ProSiteProfiles	protein_match	182	223	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00003855 182 223;status=T;ID=match$3_182_223;date=17-04-2014
CADATEAP00003855	Gene3D	protein_match	96	423	3.9E-73	+	.	Name=G3DSA:2.130.10.10;Target=CADATEAP00003855 96 423;status=T;ID=match$4_96_423;date=17-04-2014
CADATEAP00003855	SUPERFAMILY	protein_match	91	345	.	+	.	Name=SSF50978;Target=CADATEAP00003855 91 345;status=T;ID=match$5_91_345;date=17-04-2014
CADATEAP00003855	SUPERFAMILY	protein_match	372	412	.	+	.	Name=SSF50978;Target=CADATEAP00003855 372 412;status=T;ID=match$5_372_412;date=17-04-2014
CADATEAP00003855	ProSiteProfiles	protein_match	94	420	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADATEAP00003855 94 420;status=T;ID=match$6_94_420;date=17-04-2014
CADATEAP00003855	SMART	protein_match	87	126	1.299999958E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00003855 87 126;status=T;ID=match$7_87_126;date=17-04-2014
CADATEAP00003855	SMART	protein_match	302	342	1.100000299E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00003855 302 342;status=T;ID=match$7_302_342;date=17-04-2014
CADATEAP00003855	SMART	protein_match	259	299	2.099998067E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00003855 259 299;status=T;ID=match$7_259_299;date=17-04-2014
CADATEAP00003855	SMART	protein_match	129	172	5.399999774E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00003855 129 172;status=T;ID=match$7_129_172;date=17-04-2014
CADATEAP00003855	SMART	protein_match	174	214	3.599996434E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00003855 174 214;status=T;ID=match$7_174_214;date=17-04-2014
CADATEAP00003855	SMART	protein_match	217	256	4.799997768E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00003855 217 256;status=T;ID=match$7_217_256;date=17-04-2014
CADATEAP00003855	SMART	protein_match	371	411	6.300002546E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00003855 371 411;status=T;ID=match$7_371_411;date=17-04-2014
