##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR48730 1 620
EGR48730	.	polypeptide	1	620	.	+	.	md5=9b54564862e0d14e3941c1cd1481aebe;ID=EGR48730
EGR48730	PANTHER	protein_match	19	588	.	+	.	Name=PTHR22836;Target=EGR48730 19 588;status=T;ID=match$1_19_588;date=17-04-2014
EGR48730	Pfam	protein_match	255	291	1.3E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48730 255 291;status=T;ID=match$2_255_291;date=17-04-2014
EGR48730	Pfam	protein_match	131	164	8.4E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48730 131 164;status=T;ID=match$2_131_164;date=17-04-2014
EGR48730	Pfam	protein_match	171	206	3.7E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48730 171 206;status=T;ID=match$2_171_206;date=17-04-2014
EGR48730	Pfam	protein_match	373	402	5.8E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48730 373 402;status=T;ID=match$2_373_402;date=17-04-2014
EGR48730	Pfam	protein_match	94	123	0.049	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48730 94 123;status=T;ID=match$2_94_123;date=17-04-2014
EGR48730	Pfam	protein_match	301	330	0.004	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48730 301 330;status=T;ID=match$2_301_330;date=17-04-2014
EGR48730	Pfam	protein_match	215	248	4.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48730 215 248;status=T;ID=match$2_215_248;date=17-04-2014
EGR48730	ProSiteProfiles	protein_match	216	257	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48730 216 257;status=T;ID=match$3_216_257;date=17-04-2014
EGR48730	ProSiteProfiles	protein_match	91	123	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48730 91 123;status=T;ID=match$3_91_123;date=17-04-2014
EGR48730	ProSiteProfiles	protein_match	371	402	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48730 371 402;status=T;ID=match$3_371_402;date=17-04-2014
EGR48730	ProSiteProfiles	protein_match	174	215	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48730 174 215;status=T;ID=match$3_174_215;date=17-04-2014
EGR48730	ProSiteProfiles	protein_match	133	165	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48730 133 165;status=T;ID=match$3_133_165;date=17-04-2014
EGR48730	ProSiteProfiles	protein_match	258	300	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48730 258 300;status=T;ID=match$3_258_300;date=17-04-2014
EGR48730	SUPERFAMILY	protein_match	84	418	.	+	.	Name=SSF50978;Target=EGR48730 84 418;status=T;ID=match$4_84_418;date=17-04-2014
EGR48730	Gene3D	protein_match	94	406	2.4E-74	+	.	Name=G3DSA:2.130.10.10;Target=EGR48730 94 406;status=T;ID=match$5_94_406;date=17-04-2014
EGR48730	ProSiteProfiles	protein_match	91	412	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EGR48730 91 412;status=T;ID=match$6_91_412;date=17-04-2014
EGR48730	SMART	protein_match	126	165	2.900000363E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48730 126 165;status=T;ID=match$7_126_165;date=17-04-2014
EGR48730	SMART	protein_match	167	206	4.899999518E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48730 167 206;status=T;ID=match$7_167_206;date=17-04-2014
EGR48730	SMART	protein_match	251	291	1.100000299E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48730 251 291;status=T;ID=match$7_251_291;date=17-04-2014
EGR48730	SMART	protein_match	363	403	1.199999857E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48730 363 403;status=T;ID=match$7_363_403;date=17-04-2014
EGR48730	SMART	protein_match	84	123	9.599999147E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48730 84 123;status=T;ID=match$7_84_123;date=17-04-2014
EGR48730	SMART	protein_match	209	248	1.199999857E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48730 209 248;status=T;ID=match$7_209_248;date=17-04-2014
EGR48730	SMART	protein_match	294	334	8.70000306E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48730 294 334;status=T;ID=match$7_294_334;date=17-04-2014
