##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBX90358 1 1069
CBX90358	.	polypeptide	1	1069	.	+	.	md5=6f6beb4a574401b5274a7e654232759a;ID=CBX90358
CBX90358	PANTHER	protein_match	454	1017	.	+	.	Name=PTHR17204:SF5;Target=CBX90358 454 1017;status=T;ID=match$1_454_1017;date=22-04-2014
CBX90358	SMART	protein_match	813	847	0.5799999922	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX90358 813 847;status=T;ID=match$2_813_847;date=22-04-2014
CBX90358	SMART	protein_match	920	952	0.006500000916	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX90358 920 952;status=T;ID=match$2_920_952;date=22-04-2014
CBX90358	SMART	protein_match	578	610	0.01299999958	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX90358 578 610;status=T;ID=match$2_578_610;date=22-04-2014
CBX90358	SMART	protein_match	544	576	4.500000347E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX90358 544 576;status=T;ID=match$2_544_576;date=22-04-2014
CBX90358	SMART	protein_match	613	648	4.99999812E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX90358 613 648;status=T;ID=match$2_613_648;date=22-04-2014
CBX90358	SMART	protein_match	779	811	2.19999901E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX90358 779 811;status=T;ID=match$2_779_811;date=22-04-2014
CBX90358	SMART	protein_match	849	881	0.07800000169	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX90358 849 881;status=T;ID=match$2_849_881;date=22-04-2014
CBX90358	SMART	protein_match	745	777	1.599999991	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX90358 745 777;status=T;ID=match$2_745_777;date=22-04-2014
CBX90358	PANTHER	protein_match	454	1017	.	+	.	Name=PTHR17204;Target=CBX90358 454 1017;status=T;ID=match$3_454_1017;date=22-04-2014
CBX90358	Gene3D	protein_match	767	901	4.9E-8	+	.	Name=G3DSA:1.25.40.10;Target=CBX90358 767 901;status=T;ID=match$4_767_901;date=22-04-2014
CBX90358	SUPERFAMILY	protein_match	511	677	.	+	.	Name=SSF48452;Target=CBX90358 511 677;status=T;ID=match$5_511_677;date=22-04-2014
CBX90358	SUPERFAMILY	protein_match	710	1005	.	+	.	Name=SSF48452;Target=CBX90358 710 1005;status=T;ID=match$5_710_1005;date=22-04-2014
