##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFUBP00006435 1 591
CADAFUBP00006435	.	polypeptide	1	591	.	+	.	md5=89f94abe43a89761dee3b56762d8ccab;ID=CADAFUBP00006435
CADAFUBP00006435	Gene3D	protein_match	19	124	5.6E-6	+	.	Name=G3DSA:1.25.40.10;Target=CADAFUBP00006435 19 124;status=T;ID=match$1_19_124;date=22-04-2014
CADAFUBP00006435	Gene3D	protein_match	313	449	5.6E-6	+	.	Name=G3DSA:1.25.40.10;Target=CADAFUBP00006435 313 449;status=T;ID=match$1_313_449;date=22-04-2014
CADAFUBP00006435	SMART	protein_match	362	394	0.4999999835	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFUBP00006435 362 394;status=T;ID=match$2_362_394;date=22-04-2014
CADAFUBP00006435	SMART	protein_match	123	158	5.399999774E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFUBP00006435 123 158;status=T;ID=match$2_123_158;date=22-04-2014
CADAFUBP00006435	SMART	protein_match	326	360	0.2399999958	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFUBP00006435 326 360;status=T;ID=match$2_326_360;date=22-04-2014
CADAFUBP00006435	SMART	protein_match	54	86	1.499999776E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFUBP00006435 54 86;status=T;ID=match$2_54_86;date=22-04-2014
CADAFUBP00006435	SMART	protein_match	291	323	1.400000458E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFUBP00006435 291 323;status=T;ID=match$2_291_323;date=22-04-2014
CADAFUBP00006435	SMART	protein_match	435	467	0.0379999967	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFUBP00006435 435 467;status=T;ID=match$2_435_467;date=22-04-2014
CADAFUBP00006435	SMART	protein_match	88	120	0.03999999715	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFUBP00006435 88 120;status=T;ID=match$2_88_120;date=22-04-2014
CADAFUBP00006435	PANTHER	protein_match	1	530	.	+	.	Name=PTHR17204:SF5;Target=CADAFUBP00006435 1 530;status=T;ID=match$3_1_530;date=22-04-2014
CADAFUBP00006435	PANTHER	protein_match	1	530	.	+	.	Name=PTHR17204;Target=CADAFUBP00006435 1 530;status=T;ID=match$4_1_530;date=22-04-2014
CADAFUBP00006435	SUPERFAMILY	protein_match	20	522	.	+	.	Name=SSF48452;Target=CADAFUBP00006435 20 522;status=T;ID=match$5_20_522;date=22-04-2014
