##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK26342 1 611
EHK26342	.	polypeptide	1	611	.	+	.	md5=15077a77f29ffd8ea340ed9e6e0152ef;ID=EHK26342
EHK26342	SMART	protein_match	89	121	6.700000554E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK26342 89 121;status=T;ID=match$1_89_121;date=22-04-2014
EHK26342	SMART	protein_match	363	395	0.3099999884	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK26342 363 395;status=T;ID=match$1_363_395;date=22-04-2014
EHK26342	SMART	protein_match	436	468	0.03199999869	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK26342 436 468;status=T;ID=match$1_436_468;date=22-04-2014
EHK26342	SMART	protein_match	124	159	1.300000672E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK26342 124 159;status=T;ID=match$1_124_159;date=22-04-2014
EHK26342	SMART	protein_match	55	87	3.600000387E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK26342 55 87;status=T;ID=match$1_55_87;date=22-04-2014
EHK26342	SMART	protein_match	292	324	3.699998448E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK26342 292 324;status=T;ID=match$1_292_324;date=22-04-2014
EHK26342	SMART	protein_match	327	361	0.5799999922	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK26342 327 361;status=T;ID=match$1_327_361;date=22-04-2014
EHK26342	Gene3D	protein_match	25	123	6.8E-6	+	.	Name=G3DSA:1.25.40.10;Target=EHK26342 25 123;status=T;ID=match$2_25_123;date=22-04-2014
EHK26342	Gene3D	protein_match	280	447	6.8E-6	+	.	Name=G3DSA:1.25.40.10;Target=EHK26342 280 447;status=T;ID=match$2_280_447;date=22-04-2014
EHK26342	PANTHER	protein_match	3	546	.	+	.	Name=PTHR17204;Target=EHK26342 3 546;status=T;ID=match$3_3_546;date=22-04-2014
EHK26342	SUPERFAMILY	protein_match	25	526	.	+	.	Name=SSF48452;Target=EHK26342 25 526;status=T;ID=match$4_25_526;date=22-04-2014
EHK26342	PANTHER	protein_match	3	546	.	+	.	Name=PTHR17204:SF5;Target=EHK26342 3 546;status=T;ID=match$5_3_546;date=22-04-2014
