##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_01244P0 1 587
FGSG_01244P0	.	polypeptide	1	587	.	+	.	md5=59bede63da299208db68b36dd804896f;ID=FGSG_01244P0
FGSG_01244P0	PANTHER	protein_match	9	567	.	+	.	Name=PTHR17204:SF5;Target=FGSG_01244P0 9 567;status=T;ID=match$1_9_567;date=22-04-2014
FGSG_01244P0	SMART	protein_match	291	323	4.799997768E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FGSG_01244P0 291 323;status=T;ID=match$2_291_323;date=22-04-2014
FGSG_01244P0	SMART	protein_match	88	120	6.700000554E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FGSG_01244P0 88 120;status=T;ID=match$2_88_120;date=22-04-2014
FGSG_01244P0	SMART	protein_match	54	86	6.500000916E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FGSG_01244P0 54 86;status=T;ID=match$2_54_86;date=22-04-2014
FGSG_01244P0	SMART	protein_match	326	360	0.3099999884	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FGSG_01244P0 326 360;status=T;ID=match$2_326_360;date=22-04-2014
FGSG_01244P0	SMART	protein_match	435	467	0.003900000759	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FGSG_01244P0 435 467;status=T;ID=match$2_435_467;date=22-04-2014
FGSG_01244P0	SMART	protein_match	362	394	0.2999999856	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FGSG_01244P0 362 394;status=T;ID=match$2_362_394;date=22-04-2014
FGSG_01244P0	SMART	protein_match	123	158	9.800002721E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FGSG_01244P0 123 158;status=T;ID=match$2_123_158;date=22-04-2014
FGSG_01244P0	SMART	protein_match	257	289	2.899999965	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FGSG_01244P0 257 289;status=T;ID=match$2_257_289;date=22-04-2014
FGSG_01244P0	SUPERFAMILY	protein_match	22	521	.	+	.	Name=SSF48452;Target=FGSG_01244P0 22 521;status=T;ID=match$3_22_521;date=22-04-2014
FGSG_01244P0	Gene3D	protein_match	279	446	1.3E-7	+	.	Name=G3DSA:1.25.40.10;Target=FGSG_01244P0 279 446;status=T;ID=match$4_279_446;date=22-04-2014
FGSG_01244P0	Gene3D	protein_match	23	124	1.3E-7	+	.	Name=G3DSA:1.25.40.10;Target=FGSG_01244P0 23 124;status=T;ID=match$4_23_124;date=22-04-2014
FGSG_01244P0	PANTHER	protein_match	9	567	.	+	.	Name=PTHR17204;Target=FGSG_01244P0 9 567;status=T;ID=match$5_9_567;date=22-04-2014
