##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ31706 1 1056
EFQ31706	.	polypeptide	1	1056	.	+	.	md5=f3e42286c17084abc7e6944804c3cc6f;ID=EFQ31706
EFQ31706	SMART	protein_match	292	328	1.0	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ31706 292 328;status=T;ID=match$1_292_328;date=22-04-2014
EFQ31706	SMART	protein_match	217	249	3.399999724E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ31706 217 249;status=T;ID=match$1_217_249;date=22-04-2014
EFQ31706	SMART	protein_match	342	375	6.20000125E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ31706 342 375;status=T;ID=match$1_342_375;date=22-04-2014
EFQ31706	SMART	protein_match	251	282	0.002499999492	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ31706 251 282;status=T;ID=match$1_251_282;date=22-04-2014
EFQ31706	SMART	protein_match	716	755	0.2699999983	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ31706 716 755;status=T;ID=match$1_716_755;date=22-04-2014
EFQ31706	PANTHER	protein_match	36	812	.	+	.	Name=PTHR19980;Target=EFQ31706 36 812;status=T;ID=match$2_36_812;date=22-04-2014
EFQ31706	Gene3D	protein_match	453	454	4.2E-8	+	.	Name=G3DSA:1.25.40.10;Target=EFQ31706 453 454;status=T;ID=match$3_453_454;date=22-04-2014
EFQ31706	Gene3D	protein_match	335	359	4.2E-8	+	.	Name=G3DSA:1.25.40.10;Target=EFQ31706 335 359;status=T;ID=match$3_335_359;date=22-04-2014
EFQ31706	Gene3D	protein_match	683	731	4.2E-8	+	.	Name=G3DSA:1.25.40.10;Target=EFQ31706 683 731;status=T;ID=match$3_683_731;date=22-04-2014
EFQ31706	Gene3D	protein_match	203	279	4.2E-8	+	.	Name=G3DSA:1.25.40.10;Target=EFQ31706 203 279;status=T;ID=match$3_203_279;date=22-04-2014
EFQ31706	ProSiteProfiles	protein_match	203	270	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EFQ31706 203 270;status=T;ID=match$4_203_270;date=22-04-2014
EFQ31706	SUPERFAMILY	protein_match	192	555	.	+	.	Name=SSF48452;Target=EFQ31706 192 555;status=T;ID=match$5_192_555;date=22-04-2014
EFQ31706	SUPERFAMILY	protein_match	610	800	.	+	.	Name=SSF48452;Target=EFQ31706 610 800;status=T;ID=match$5_610_800;date=22-04-2014
EFQ31706	Pfam	protein_match	630	933	1.8E-68	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=EFQ31706 630 933;status=T;ID=match$6_630_933;date=22-04-2014
