##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY18120 1 498
EGY18120	.	polypeptide	1	498	.	+	.	md5=ed092f61058834a7dfcc68faeb692bf2;ID=EGY18120
EGY18120	PANTHER	protein_match	1	348	.	+	.	Name=PTHR24011;Target=EGY18120 1 348;status=T;ID=match$1_1_348;date=25-04-2014
EGY18120	ProSiteProfiles	protein_match	13	91	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY18120 13 91;status=T;ID=match$2_13_91;date=25-04-2014
EGY18120	ProSiteProfiles	protein_match	101	179	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY18120 101 179;status=T;ID=match$2_101_179;date=25-04-2014
EGY18120	Pfam	protein_match	15	84	1.5E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY18120 15 84;status=T;ID=match$3_15_84;date=25-04-2014
EGY18120	Pfam	protein_match	103	172	1.0E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY18120 103 172;status=T;ID=match$3_103_172;date=25-04-2014
EGY18120	PANTHER	protein_match	1	348	.	+	.	Name=PTHR24011:SF0;Target=EGY18120 1 348;status=T;ID=match$4_1_348;date=25-04-2014
EGY18120	Gene3D	protein_match	95	188	2.3E-21	+	.	Name=G3DSA:3.30.70.330;Target=EGY18120 95 188;status=T;ID=match$5_95_188;date=25-04-2014
EGY18120	Gene3D	protein_match	9	94	4.0E-26	+	.	Name=G3DSA:3.30.70.330;Target=EGY18120 9 94;status=T;ID=match$5_9_94;date=25-04-2014
EGY18120	SUPERFAMILY	protein_match	12	183	.	+	.	Name=SSF54928;Target=EGY18120 12 183;status=T;ID=match$6_12_183;date=25-04-2014
EGY18120	SMART	protein_match	14	87	2.19999901E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY18120 14 87;status=T;ID=match$7_14_87;date=25-04-2014
EGY18120	SMART	protein_match	102	175	2.399997982E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY18120 102 175;status=T;ID=match$7_102_175;date=25-04-2014
