##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK27252 1 385
EHK27252	.	polypeptide	1	385	.	+	.	md5=1ddbb1dc8cf1c00441896b3f242c8f23;ID=EHK27252
EHK27252	SMART	protein_match	14	87	7.100014433E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK27252 14 87;status=T;ID=match$1_14_87;date=25-04-2014
EHK27252	SMART	protein_match	102	175	2.100002678E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK27252 102 175;status=T;ID=match$1_102_175;date=25-04-2014
EHK27252	Gene3D	protein_match	96	188	1.2E-21	+	.	Name=G3DSA:3.30.70.330;Target=EHK27252 96 188;status=T;ID=match$2_96_188;date=25-04-2014
EHK27252	Gene3D	protein_match	9	95	1.2E-26	+	.	Name=G3DSA:3.30.70.330;Target=EHK27252 9 95;status=T;ID=match$2_9_95;date=25-04-2014
EHK27252	SUPERFAMILY	protein_match	13	183	.	+	.	Name=SSF54928;Target=EHK27252 13 183;status=T;ID=match$3_13_183;date=25-04-2014
EHK27252	ProSiteProfiles	protein_match	13	91	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK27252 13 91;status=T;ID=match$4_13_91;date=25-04-2014
EHK27252	ProSiteProfiles	protein_match	101	179	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK27252 101 179;status=T;ID=match$4_101_179;date=25-04-2014
EHK27252	PANTHER	protein_match	1	367	.	+	.	Name=PTHR24011;Target=EHK27252 1 367;status=T;ID=match$5_1_367;date=25-04-2014
EHK27252	PANTHER	protein_match	1	367	.	+	.	Name=PTHR24011:SF0;Target=EHK27252 1 367;status=T;ID=match$6_1_367;date=25-04-2014
EHK27252	Pfam	protein_match	15	85	1.6E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK27252 15 85;status=T;ID=match$7_15_85;date=25-04-2014
EHK27252	Pfam	protein_match	103	172	1.8E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK27252 103 172;status=T;ID=match$7_103_172;date=25-04-2014
