##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region AAS52669 1 678
AAS52669	.	polypeptide	1	678	.	+	.	md5=92756524394c604b0ad7e0923b51eebf;ID=AAS52669
AAS52669	Pfam	protein_match	218	272	3.9E-10	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=AAS52669 218 272;status=T;ID=match$1_218_272;date=25-04-2014
AAS52669	Pfam	protein_match	118	188	1.7E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=AAS52669 118 188;status=T;ID=match$1_118_188;date=25-04-2014
AAS52669	Pfam	protein_match	327	395	1.7E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=AAS52669 327 395;status=T;ID=match$1_327_395;date=25-04-2014
AAS52669	SMART	protein_match	440	513	1.799999517E-4	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS52669 440 513;status=T;ID=match$2_440_513;date=25-04-2014
AAS52669	SMART	protein_match	326	397	4.399999674E-13	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS52669 326 397;status=T;ID=match$2_326_397;date=25-04-2014
AAS52669	SMART	protein_match	117	190	3.499994669E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS52669 117 190;status=T;ID=match$2_117_190;date=25-04-2014
AAS52669	SMART	protein_match	205	275	3.899998618E-15	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS52669 205 275;status=T;ID=match$2_205_275;date=25-04-2014
AAS52669	ProSiteProfiles	protein_match	116	194	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS52669 116 194;status=T;ID=match$3_116_194;date=25-04-2014
AAS52669	ProSiteProfiles	protein_match	204	272	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS52669 204 272;status=T;ID=match$3_204_272;date=25-04-2014
AAS52669	ProSiteProfiles	protein_match	325	401	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS52669 325 401;status=T;ID=match$3_325_401;date=25-04-2014
AAS52669	PANTHER	protein_match	80	425	.	+	.	Name=PTHR24012;Target=AAS52669 80 425;status=T;ID=match$4_80_425;date=25-04-2014
AAS52669	PANTHER	protein_match	80	425	.	+	.	Name=PTHR24012:SF41;Target=AAS52669 80 425;status=T;ID=match$5_80_425;date=25-04-2014
AAS52669	Gene3D	protein_match	104	195	4.9E-21	+	.	Name=G3DSA:3.30.70.330;Target=AAS52669 104 195;status=T;ID=match$6_104_195;date=25-04-2014
AAS52669	Gene3D	protein_match	438	522	4.7E-19	+	.	Name=G3DSA:3.30.70.330;Target=AAS52669 438 522;status=T;ID=match$6_438_522;date=25-04-2014
AAS52669	Gene3D	protein_match	328	401	4.7E-19	+	.	Name=G3DSA:3.30.70.330;Target=AAS52669 328 401;status=T;ID=match$6_328_401;date=25-04-2014
AAS52669	Gene3D	protein_match	201	278	1.6E-12	+	.	Name=G3DSA:3.30.70.330;Target=AAS52669 201 278;status=T;ID=match$6_201_278;date=25-04-2014
AAS52669	SUPERFAMILY	protein_match	118	283	.	+	.	Name=SSF54928;Target=AAS52669 118 283;status=T;ID=match$7_118_283;date=25-04-2014
AAS52669	SUPERFAMILY	protein_match	324	519	.	+	.	Name=SSF54928;Target=AAS52669 324 519;status=T;ID=match$7_324_519;date=25-04-2014
