##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_14351 1 744
SNOT_14351	.	polypeptide	1	744	.	+	.	md5=8d455e371f5b80b0b3df593cb3fae26a;ID=SNOT_14351
SNOT_14351	SMART	protein_match	333	458	3.899998618E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_14351 333 458;status=T;ID=match$1_333_458;date=25-04-2014
SNOT_14351	SMART	protein_match	137	209	3.899998618E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_14351 137 209;status=T;ID=match$1_137_209;date=25-04-2014
SNOT_14351	SMART	protein_match	49	122	2.49999812E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_14351 49 122;status=T;ID=match$1_49_122;date=25-04-2014
SNOT_14351	SMART	protein_match	230	302	1.50000307E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_14351 230 302;status=T;ID=match$1_230_302;date=25-04-2014
SNOT_14351	Gene3D	protein_match	422	467	1.5E-29	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_14351 422 467;status=T;ID=match$2_422_467;date=25-04-2014
SNOT_14351	Gene3D	protein_match	14	132	9.8E-29	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_14351 14 132;status=T;ID=match$2_14_132;date=25-04-2014
SNOT_14351	Gene3D	protein_match	134	215	1.3E-22	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_14351 134 215;status=T;ID=match$2_134_215;date=25-04-2014
SNOT_14351	Gene3D	protein_match	324	369	1.5E-29	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_14351 324 369;status=T;ID=match$2_324_369;date=25-04-2014
SNOT_14351	Gene3D	protein_match	216	305	2.9E-26	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_14351 216 305;status=T;ID=match$2_216_305;date=25-04-2014
SNOT_14351	SUPERFAMILY	protein_match	602	729	.	+	.	Name=SSF63570;Target=SNOT_14351 602 729;status=T;ID=match$3_602_729;date=25-04-2014
SNOT_14351	PANTHER	protein_match	16	736	.	+	.	Name=PTHR24011;Target=SNOT_14351 16 736;status=T;ID=match$4_16_736;date=25-04-2014
SNOT_14351	ProSiteProfiles	protein_match	136	213	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_14351 136 213;status=T;ID=match$5_136_213;date=25-04-2014
SNOT_14351	ProSiteProfiles	protein_match	48	126	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_14351 48 126;status=T;ID=match$5_48_126;date=25-04-2014
SNOT_14351	ProSiteProfiles	protein_match	332	462	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_14351 332 462;status=T;ID=match$5_332_462;date=25-04-2014
SNOT_14351	ProSiteProfiles	protein_match	229	306	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_14351 229 306;status=T;ID=match$5_229_306;date=25-04-2014
SNOT_14351	Pfam	protein_match	653	719	5.1E-29	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=SNOT_14351 653 719;status=T;ID=match$6_653_719;date=25-04-2014
SNOT_14351	SMART	protein_match	659	722	9.499968559E-37	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=SNOT_14351 659 722;status=T;ID=match$7_659_722;date=25-04-2014
SNOT_14351	Gene3D	protein_match	651	729	2.8E-30	+	.	Name=G3DSA:1.10.1900.10;Target=SNOT_14351 651 729;status=T;ID=match$8_651_729;date=25-04-2014
SNOT_14351	SUPERFAMILY	protein_match	420	475	.	+	.	Name=SSF54928;Target=SNOT_14351 420 475;status=T;ID=match$9_420_475;date=25-04-2014
SNOT_14351	SUPERFAMILY	protein_match	229	366	.	+	.	Name=SSF54928;Target=SNOT_14351 229 366;status=T;ID=match$9_229_366;date=25-04-2014
SNOT_14351	SUPERFAMILY	protein_match	47	216	.	+	.	Name=SSF54928;Target=SNOT_14351 47 216;status=T;ID=match$9_47_216;date=25-04-2014
SNOT_14351	TIGRFAM	protein_match	48	369	4.0E-150	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=SNOT_14351 48 369;status=T;ID=match$10_48_369;date=25-04-2014
SNOT_14351	Pfam	protein_match	50	120	4.0E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_14351 50 120;status=T;ID=match$11_50_120;date=25-04-2014
SNOT_14351	Pfam	protein_match	138	206	2.0E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_14351 138 206;status=T;ID=match$11_138_206;date=25-04-2014
SNOT_14351	Pfam	protein_match	419	455	9.6E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_14351 419 455;status=T;ID=match$11_419_455;date=25-04-2014
SNOT_14351	Pfam	protein_match	334	366	2.2E-6	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_14351 334 366;status=T;ID=match$11_334_366;date=25-04-2014
SNOT_14351	Pfam	protein_match	231	299	5.5E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_14351 231 299;status=T;ID=match$11_231_299;date=25-04-2014
SNOT_14351	PANTHER	protein_match	16	736	.	+	.	Name=PTHR24011:SF45;Target=SNOT_14351 16 736;status=T;ID=match$12_16_736;date=25-04-2014
SNOT_14351	ProSiteProfiles	protein_match	647	724	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=SNOT_14351 647 724;status=T;ID=match$13_647_724;date=25-04-2014
