##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000003972 1 390
EFNCRP00000003972	.	polypeptide	1	390	.	+	.	md5=876fd8c223d901cce52d313111318f6f;ID=EFNCRP00000003972
EFNCRP00000003972	PANTHER	protein_match	5	390	.	+	.	Name=PTHR24011:SF0;Target=EFNCRP00000003972 5 390;status=T;ID=match$1_5_390;date=25-04-2014
EFNCRP00000003972	Gene3D	protein_match	92	185	8.0E-21	+	.	Name=G3DSA:3.30.70.330;Target=EFNCRP00000003972 92 185;status=T;ID=match$2_92_185;date=25-04-2014
EFNCRP00000003972	Gene3D	protein_match	7	91	4.0E-26	+	.	Name=G3DSA:3.30.70.330;Target=EFNCRP00000003972 7 91;status=T;ID=match$2_7_91;date=25-04-2014
EFNCRP00000003972	SMART	protein_match	12	85	2.600005177E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFNCRP00000003972 12 85;status=T;ID=match$3_12_85;date=25-04-2014
EFNCRP00000003972	SMART	protein_match	100	173	4.800008309E-18	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFNCRP00000003972 100 173;status=T;ID=match$3_100_173;date=25-04-2014
EFNCRP00000003972	Pfam	protein_match	101	170	1.6E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFNCRP00000003972 101 170;status=T;ID=match$4_101_170;date=25-04-2014
EFNCRP00000003972	Pfam	protein_match	13	83	7.3E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFNCRP00000003972 13 83;status=T;ID=match$4_13_83;date=25-04-2014
EFNCRP00000003972	ProSiteProfiles	protein_match	11	89	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFNCRP00000003972 11 89;status=T;ID=match$5_11_89;date=25-04-2014
EFNCRP00000003972	ProSiteProfiles	protein_match	99	177	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFNCRP00000003972 99 177;status=T;ID=match$5_99_177;date=25-04-2014
EFNCRP00000003972	SUPERFAMILY	protein_match	11	181	.	+	.	Name=SSF54928;Target=EFNCRP00000003972 11 181;status=T;ID=match$6_11_181;date=25-04-2014
EFNCRP00000003972	PANTHER	protein_match	5	390	.	+	.	Name=PTHR24011;Target=EFNCRP00000003972 5 390;status=T;ID=match$7_5_390;date=25-04-2014
