##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00011466 1 351
CADANGAP00011466	.	polypeptide	1	351	.	+	.	md5=feaac49c94bff83c1c123bc5a19a2094;ID=CADANGAP00011466
CADANGAP00011466	SMART	protein_match	102	175	8.400017032E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANGAP00011466 102 175;status=T;ID=match$1_102_175;date=25-04-2014
CADANGAP00011466	SMART	protein_match	14	87	1.50000307E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANGAP00011466 14 87;status=T;ID=match$1_14_87;date=25-04-2014
CADANGAP00011466	SUPERFAMILY	protein_match	13	183	.	+	.	Name=SSF54928;Target=CADANGAP00011466 13 183;status=T;ID=match$2_13_183;date=25-04-2014
CADANGAP00011466	PANTHER	protein_match	1	351	.	+	.	Name=PTHR24011:SF0;Target=CADANGAP00011466 1 351;status=T;ID=match$3_1_351;date=25-04-2014
CADANGAP00011466	Pfam	protein_match	103	172	1.8E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANGAP00011466 103 172;status=T;ID=match$4_103_172;date=25-04-2014
CADANGAP00011466	Pfam	protein_match	15	85	1.8E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANGAP00011466 15 85;status=T;ID=match$4_15_85;date=25-04-2014
CADANGAP00011466	ProSiteProfiles	protein_match	13	91	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANGAP00011466 13 91;status=T;ID=match$5_13_91;date=25-04-2014
CADANGAP00011466	ProSiteProfiles	protein_match	101	179	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANGAP00011466 101 179;status=T;ID=match$5_101_179;date=25-04-2014
CADANGAP00011466	PANTHER	protein_match	1	351	.	+	.	Name=PTHR24011;Target=CADANGAP00011466 1 351;status=T;ID=match$6_1_351;date=25-04-2014
CADANGAP00011466	Gene3D	protein_match	95	187	4.5E-24	+	.	Name=G3DSA:3.30.70.330;Target=CADANGAP00011466 95 187;status=T;ID=match$7_95_187;date=25-04-2014
CADANGAP00011466	Gene3D	protein_match	13	94	9.700000001E-28	+	.	Name=G3DSA:3.30.70.330;Target=CADANGAP00011466 13 94;status=T;ID=match$7_13_94;date=25-04-2014
