##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPAC31G5.01.1:pep 1 335
SPAC31G5.01.1:pep	.	polypeptide	1	335	.	+	.	md5=ac136a0da1c4a51febd3610e58ae37cb;ID=SPAC31G5.01.1:pep
SPAC31G5.01.1:pep	SMART	protein_match	100	173	1.100001507E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SPAC31G5.01.1:pep 100 173;status=T;ID=match$1_100_173;date=25-04-2014
SPAC31G5.01.1:pep	SMART	protein_match	12	85	4.300001706E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SPAC31G5.01.1:pep 12 85;status=T;ID=match$1_12_85;date=25-04-2014
SPAC31G5.01.1:pep	Gene3D	protein_match	5	90	3.4E-24	+	.	Name=G3DSA:3.30.70.330;Target=SPAC31G5.01.1:pep 5 90;status=T;ID=match$2_5_90;date=25-04-2014
SPAC31G5.01.1:pep	Gene3D	protein_match	98	186	4.2E-23	+	.	Name=G3DSA:3.30.70.330;Target=SPAC31G5.01.1:pep 98 186;status=T;ID=match$2_98_186;date=25-04-2014
SPAC31G5.01.1:pep	PANTHER	protein_match	4	320	.	+	.	Name=PTHR24011:SF0;Target=SPAC31G5.01.1:pep 4 320;status=T;ID=match$3_4_320;date=25-04-2014
SPAC31G5.01.1:pep	PANTHER	protein_match	4	320	.	+	.	Name=PTHR24011;Target=SPAC31G5.01.1:pep 4 320;status=T;ID=match$4_4_320;date=25-04-2014
SPAC31G5.01.1:pep	Pfam	protein_match	101	170	8.5E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SPAC31G5.01.1:pep 101 170;status=T;ID=match$5_101_170;date=25-04-2014
SPAC31G5.01.1:pep	Pfam	protein_match	13	83	1.4E-13	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SPAC31G5.01.1:pep 13 83;status=T;ID=match$5_13_83;date=25-04-2014
SPAC31G5.01.1:pep	SUPERFAMILY	protein_match	10	180	.	+	.	Name=SSF54928;Target=SPAC31G5.01.1:pep 10 180;status=T;ID=match$6_10_180;date=25-04-2014
SPAC31G5.01.1:pep	ProSiteProfiles	protein_match	11	89	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SPAC31G5.01.1:pep 11 89;status=T;ID=match$7_11_89;date=25-04-2014
SPAC31G5.01.1:pep	ProSiteProfiles	protein_match	99	177	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SPAC31G5.01.1:pep 99 177;status=T;ID=match$7_99_177;date=25-04-2014
