##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_00555T0 1 294
MAPG_00555T0	.	polypeptide	1	294	.	+	.	md5=228222f477b6661a2577de4e88f090b7;ID=MAPG_00555T0
MAPG_00555T0	Pfam	protein_match	201	271	8.7E-13	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MAPG_00555T0 201 271;status=T;ID=match$1_201_271;date=25-04-2014
MAPG_00555T0	Pfam	protein_match	101	170	3.7E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MAPG_00555T0 101 170;status=T;ID=match$1_101_170;date=25-04-2014
MAPG_00555T0	ProSiteProfiles	protein_match	99	176	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MAPG_00555T0 99 176;status=T;ID=match$2_99_176;date=25-04-2014
MAPG_00555T0	ProSiteProfiles	protein_match	199	277	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MAPG_00555T0 199 277;status=T;ID=match$2_199_277;date=25-04-2014
MAPG_00555T0	PANTHER	protein_match	98	276	.	+	.	Name=PTHR24012;Target=MAPG_00555T0 98 276;status=T;ID=match$3_98_276;date=25-04-2014
MAPG_00555T0	PANTHER	protein_match	98	276	.	+	.	Name=PTHR24012:SF127;Target=MAPG_00555T0 98 276;status=T;ID=match$4_98_276;date=25-04-2014
MAPG_00555T0	Gene3D	protein_match	85	177	6.4E-22	+	.	Name=G3DSA:3.30.70.330;Target=MAPG_00555T0 85 177;status=T;ID=match$5_85_177;date=25-04-2014
MAPG_00555T0	Gene3D	protein_match	178	280	3.9E-23	+	.	Name=G3DSA:3.30.70.330;Target=MAPG_00555T0 178 280;status=T;ID=match$5_178_280;date=25-04-2014
MAPG_00555T0	SUPERFAMILY	protein_match	78	180	.	+	.	Name=SSF54928;Target=MAPG_00555T0 78 180;status=T;ID=match$6_78_180;date=25-04-2014
MAPG_00555T0	SUPERFAMILY	protein_match	196	285	.	+	.	Name=SSF54928;Target=MAPG_00555T0 196 285;status=T;ID=match$6_196_285;date=25-04-2014
MAPG_00555T0	SMART	protein_match	100	172	1.600002407E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MAPG_00555T0 100 172;status=T;ID=match$7_100_172;date=25-04-2014
MAPG_00555T0	SMART	protein_match	200	273	7.000007341E-17	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MAPG_00555T0 200 273;status=T;ID=match$7_200_273;date=25-04-2014
