##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK21274 1 466
EHK21274	.	polypeptide	1	466	.	+	.	md5=71031136e91bf83ba3d283cc580551a9;ID=EHK21274
EHK21274	Gene3D	protein_match	69	154	7.0E-25	+	.	Name=G3DSA:3.30.70.330;Target=EHK21274 69 154;status=T;ID=match$1_69_154;date=25-04-2014
EHK21274	Gene3D	protein_match	293	381	3.3E-20	+	.	Name=G3DSA:3.30.70.330;Target=EHK21274 293 381;status=T;ID=match$1_293_381;date=25-04-2014
EHK21274	Gene3D	protein_match	155	249	2.2E-29	+	.	Name=G3DSA:3.30.70.330;Target=EHK21274 155 249;status=T;ID=match$1_155_249;date=25-04-2014
EHK21274	SMART	protein_match	78	150	1.299999245E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK21274 78 150;status=T;ID=match$2_78_150;date=25-04-2014
EHK21274	SMART	protein_match	294	361	2.49999812E-18	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK21274 294 361;status=T;ID=match$2_294_361;date=25-04-2014
EHK21274	SMART	protein_match	168	241	9.700017934E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK21274 168 241;status=T;ID=match$2_168_241;date=25-04-2014
EHK21274	SUPERFAMILY	protein_match	283	383	.	+	.	Name=SSF54928;Target=EHK21274 283 383;status=T;ID=match$3_283_383;date=25-04-2014
EHK21274	SUPERFAMILY	protein_match	64	158	.	+	.	Name=SSF54928;Target=EHK21274 64 158;status=T;ID=match$3_64_158;date=25-04-2014
EHK21274	SUPERFAMILY	protein_match	157	269	.	+	.	Name=SSF54928;Target=EHK21274 157 269;status=T;ID=match$3_157_269;date=25-04-2014
EHK21274	PANTHER	protein_match	43	466	.	+	.	Name=PTHR24011;Target=EHK21274 43 466;status=T;ID=match$4_43_466;date=25-04-2014
EHK21274	Pfam	protein_match	79	148	5.2E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK21274 79 148;status=T;ID=match$5_79_148;date=25-04-2014
EHK21274	Pfam	protein_match	296	359	2.3E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK21274 296 359;status=T;ID=match$5_296_359;date=25-04-2014
EHK21274	Pfam	protein_match	169	239	2.8E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK21274 169 239;status=T;ID=match$5_169_239;date=25-04-2014
EHK21274	PANTHER	protein_match	43	466	.	+	.	Name=PTHR24011:SF77;Target=EHK21274 43 466;status=T;ID=match$6_43_466;date=25-04-2014
EHK21274	ProSiteProfiles	protein_match	77	154	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK21274 77 154;status=T;ID=match$7_77_154;date=25-04-2014
EHK21274	ProSiteProfiles	protein_match	167	245	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK21274 167 245;status=T;ID=match$7_167_245;date=25-04-2014
EHK21274	ProSiteProfiles	protein_match	293	365	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK21274 293 365;status=T;ID=match$7_293_365;date=25-04-2014
