##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANIAP00007269 1 352
CADANIAP00007269	.	polypeptide	1	352	.	+	.	md5=d44bc2908431820286ef89157943ea62;ID=CADANIAP00007269
CADANIAP00007269	SMART	protein_match	14	87	2.399997982E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANIAP00007269 14 87;status=T;ID=match$1_14_87;date=25-04-2014
CADANIAP00007269	SMART	protein_match	102	175	7.799983041E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANIAP00007269 102 175;status=T;ID=match$1_102_175;date=25-04-2014
CADANIAP00007269	SUPERFAMILY	protein_match	13	183	.	+	.	Name=SSF54928;Target=CADANIAP00007269 13 183;status=T;ID=match$2_13_183;date=25-04-2014
CADANIAP00007269	Gene3D	protein_match	13	94	8.0E-28	+	.	Name=G3DSA:3.30.70.330;Target=CADANIAP00007269 13 94;status=T;ID=match$3_13_94;date=25-04-2014
CADANIAP00007269	Gene3D	protein_match	95	188	1.3E-23	+	.	Name=G3DSA:3.30.70.330;Target=CADANIAP00007269 95 188;status=T;ID=match$3_95_188;date=25-04-2014
CADANIAP00007269	ProSiteProfiles	protein_match	13	91	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANIAP00007269 13 91;status=T;ID=match$4_13_91;date=25-04-2014
CADANIAP00007269	ProSiteProfiles	protein_match	101	179	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANIAP00007269 101 179;status=T;ID=match$4_101_179;date=25-04-2014
CADANIAP00007269	Pfam	protein_match	103	172	5.6E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANIAP00007269 103 172;status=T;ID=match$5_103_172;date=25-04-2014
CADANIAP00007269	Pfam	protein_match	15	85	2.1E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANIAP00007269 15 85;status=T;ID=match$5_15_85;date=25-04-2014
CADANIAP00007269	PANTHER	protein_match	1	352	.	+	.	Name=PTHR24011:SF0;Target=CADANIAP00007269 1 352;status=T;ID=match$6_1_352;date=25-04-2014
CADANIAP00007269	PANTHER	protein_match	1	352	.	+	.	Name=PTHR24011;Target=CADANIAP00007269 1 352;status=T;ID=match$7_1_352;date=25-04-2014
