##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ86241 1 749
EFQ86241	.	polypeptide	1	749	.	+	.	md5=b8d6da7e6d26f2e07a517781059c09f5;ID=EFQ86241
EFQ86241	Gene3D	protein_match	423	468	3.5E-31	+	.	Name=G3DSA:3.30.70.330;Target=EFQ86241 423 468;status=T;ID=match$1_423_468;date=25-04-2014
EFQ86241	Gene3D	protein_match	324	369	3.5E-31	+	.	Name=G3DSA:3.30.70.330;Target=EFQ86241 324 369;status=T;ID=match$1_324_369;date=25-04-2014
EFQ86241	Gene3D	protein_match	216	305	2.6E-26	+	.	Name=G3DSA:3.30.70.330;Target=EFQ86241 216 305;status=T;ID=match$1_216_305;date=25-04-2014
EFQ86241	Gene3D	protein_match	134	215	1.3E-22	+	.	Name=G3DSA:3.30.70.330;Target=EFQ86241 134 215;status=T;ID=match$1_134_215;date=25-04-2014
EFQ86241	Gene3D	protein_match	14	132	3.9E-29	+	.	Name=G3DSA:3.30.70.330;Target=EFQ86241 14 132;status=T;ID=match$1_14_132;date=25-04-2014
EFQ86241	SMART	protein_match	137	209	3.899998618E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ86241 137 209;status=T;ID=match$2_137_209;date=25-04-2014
EFQ86241	SMART	protein_match	49	122	2.49999812E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ86241 49 122;status=T;ID=match$2_49_122;date=25-04-2014
EFQ86241	SMART	protein_match	333	459	3.499994669E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ86241 333 459;status=T;ID=match$2_333_459;date=25-04-2014
EFQ86241	SMART	protein_match	230	302	4.400009336E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ86241 230 302;status=T;ID=match$2_230_302;date=25-04-2014
EFQ86241	Pfam	protein_match	658	724	3.8E-28	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=EFQ86241 658 724;status=T;ID=match$3_658_724;date=25-04-2014
EFQ86241	SUPERFAMILY	protein_match	604	734	.	+	.	Name=SSF63570;Target=EFQ86241 604 734;status=T;ID=match$4_604_734;date=25-04-2014
EFQ86241	SMART	protein_match	664	727	1.200001175E-35	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=EFQ86241 664 727;status=T;ID=match$5_664_727;date=25-04-2014
EFQ86241	PANTHER	protein_match	16	741	.	+	.	Name=PTHR24011:SF45;Target=EFQ86241 16 741;status=T;ID=match$6_16_741;date=25-04-2014
EFQ86241	Gene3D	protein_match	655	735	7.7E-30	+	.	Name=G3DSA:1.10.1900.10;Target=EFQ86241 655 735;status=T;ID=match$7_655_735;date=25-04-2014
EFQ86241	ProSiteProfiles	protein_match	332	463	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ86241 332 463;status=T;ID=match$8_332_463;date=25-04-2014
EFQ86241	ProSiteProfiles	protein_match	136	213	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ86241 136 213;status=T;ID=match$8_136_213;date=25-04-2014
EFQ86241	ProSiteProfiles	protein_match	48	126	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ86241 48 126;status=T;ID=match$8_48_126;date=25-04-2014
EFQ86241	ProSiteProfiles	protein_match	229	306	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ86241 229 306;status=T;ID=match$8_229_306;date=25-04-2014
EFQ86241	TIGRFAM	protein_match	48	367	1.5E-151	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=EFQ86241 48 367;status=T;ID=match$9_48_367;date=25-04-2014
EFQ86241	ProSiteProfiles	protein_match	652	729	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=EFQ86241 652 729;status=T;ID=match$10_652_729;date=25-04-2014
EFQ86241	PANTHER	protein_match	16	741	.	+	.	Name=PTHR24011;Target=EFQ86241 16 741;status=T;ID=match$11_16_741;date=25-04-2014
EFQ86241	SUPERFAMILY	protein_match	46	216	.	+	.	Name=SSF54928;Target=EFQ86241 46 216;status=T;ID=match$12_46_216;date=25-04-2014
EFQ86241	SUPERFAMILY	protein_match	229	366	.	+	.	Name=SSF54928;Target=EFQ86241 229 366;status=T;ID=match$12_229_366;date=25-04-2014
EFQ86241	SUPERFAMILY	protein_match	422	476	.	+	.	Name=SSF54928;Target=EFQ86241 422 476;status=T;ID=match$12_422_476;date=25-04-2014
EFQ86241	Pfam	protein_match	334	366	2.0E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ86241 334 366;status=T;ID=match$13_334_366;date=25-04-2014
EFQ86241	Pfam	protein_match	231	299	3.7E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ86241 231 299;status=T;ID=match$13_231_299;date=25-04-2014
EFQ86241	Pfam	protein_match	422	456	1.9E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ86241 422 456;status=T;ID=match$13_422_456;date=25-04-2014
EFQ86241	Pfam	protein_match	50	120	4.0E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ86241 50 120;status=T;ID=match$13_50_120;date=25-04-2014
EFQ86241	Pfam	protein_match	138	206	2.0E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ86241 138 206;status=T;ID=match$13_138_206;date=25-04-2014
