##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00006087 1 354
CADAFLAP00006087	.	polypeptide	1	354	.	+	.	md5=814aeb302da19f1d32237ee65467d3b0;ID=CADAFLAP00006087
CADAFLAP00006087	SUPERFAMILY	protein_match	13	183	.	+	.	Name=SSF54928;Target=CADAFLAP00006087 13 183;status=T;ID=match$1_13_183;date=25-04-2014
CADAFLAP00006087	PANTHER	protein_match	1	354	.	+	.	Name=PTHR24011:SF0;Target=CADAFLAP00006087 1 354;status=T;ID=match$2_1_354;date=25-04-2014
CADAFLAP00006087	ProSiteProfiles	protein_match	13	91	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFLAP00006087 13 91;status=T;ID=match$3_13_91;date=25-04-2014
CADAFLAP00006087	ProSiteProfiles	protein_match	101	179	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFLAP00006087 101 179;status=T;ID=match$3_101_179;date=25-04-2014
CADAFLAP00006087	Gene3D	protein_match	13	95	9.8E-28	+	.	Name=G3DSA:3.30.70.330;Target=CADAFLAP00006087 13 95;status=T;ID=match$4_13_95;date=25-04-2014
CADAFLAP00006087	Gene3D	protein_match	96	188	1.1E-22	+	.	Name=G3DSA:3.30.70.330;Target=CADAFLAP00006087 96 188;status=T;ID=match$4_96_188;date=25-04-2014
CADAFLAP00006087	SMART	protein_match	102	175	2.800005043E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFLAP00006087 102 175;status=T;ID=match$5_102_175;date=25-04-2014
CADAFLAP00006087	SMART	protein_match	14	87	1.50000307E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFLAP00006087 14 87;status=T;ID=match$5_14_87;date=25-04-2014
CADAFLAP00006087	PANTHER	protein_match	1	354	.	+	.	Name=PTHR24011;Target=CADAFLAP00006087 1 354;status=T;ID=match$6_1_354;date=25-04-2014
CADAFLAP00006087	Pfam	protein_match	103	172	8.6E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFLAP00006087 103 172;status=T;ID=match$7_103_172;date=25-04-2014
CADAFLAP00006087	Pfam	protein_match	15	85	1.8E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFLAP00006087 15 85;status=T;ID=match$7_15_85;date=25-04-2014
