##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_07921T0 1 376
FVEG_07921T0	.	polypeptide	1	376	.	+	.	md5=18da916a74bcad2d8511514fd82d6e48;ID=FVEG_07921T0
FVEG_07921T0	Pfam	protein_match	33	103	1.2E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_07921T0 33 103;status=T;ID=match$1_33_103;date=25-04-2014
FVEG_07921T0	Pfam	protein_match	121	190	3.5E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_07921T0 121 190;status=T;ID=match$1_121_190;date=25-04-2014
FVEG_07921T0	PANTHER	protein_match	25	376	.	+	.	Name=PTHR24011:SF0;Target=FVEG_07921T0 25 376;status=T;ID=match$2_25_376;date=25-04-2014
FVEG_07921T0	SMART	protein_match	32	105	1.600002407E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_07921T0 32 105;status=T;ID=match$3_32_105;date=25-04-2014
FVEG_07921T0	SMART	protein_match	120	193	8.700012612E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_07921T0 120 193;status=T;ID=match$3_120_193;date=25-04-2014
FVEG_07921T0	ProSiteProfiles	protein_match	31	109	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_07921T0 31 109;status=T;ID=match$4_31_109;date=25-04-2014
FVEG_07921T0	ProSiteProfiles	protein_match	119	197	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_07921T0 119 197;status=T;ID=match$4_119_197;date=25-04-2014
FVEG_07921T0	Gene3D	protein_match	26	113	1.1E-26	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_07921T0 26 113;status=T;ID=match$5_26_113;date=25-04-2014
FVEG_07921T0	Gene3D	protein_match	117	205	5.1E-22	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_07921T0 117 205;status=T;ID=match$5_117_205;date=25-04-2014
FVEG_07921T0	SUPERFAMILY	protein_match	31	201	.	+	.	Name=SSF54928;Target=FVEG_07921T0 31 201;status=T;ID=match$6_31_201;date=25-04-2014
FVEG_07921T0	PANTHER	protein_match	25	376	.	+	.	Name=PTHR24011;Target=FVEG_07921T0 25 376;status=T;ID=match$7_25_376;date=25-04-2014
