##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB08688 1 320
EEB08688	.	polypeptide	1	320	.	+	.	md5=02e7392267410020472b0cb20995e821;ID=EEB08688
EEB08688	Pfam	protein_match	123	180	5.2E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EEB08688 123 180;status=T;ID=match$1_123_180;date=25-04-2014
EEB08688	Pfam	protein_match	207	274	3.2E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EEB08688 207 274;status=T;ID=match$1_207_274;date=25-04-2014
EEB08688	PANTHER	protein_match	18	291	.	+	.	Name=PTHR24012:SF119;Target=EEB08688 18 291;status=T;ID=match$2_18_291;date=25-04-2014
EEB08688	Gene3D	protein_match	97	192	1.3E-25	+	.	Name=G3DSA:3.30.70.330;Target=EEB08688 97 192;status=T;ID=match$3_97_192;date=25-04-2014
EEB08688	Gene3D	protein_match	193	293	1.3E-27	+	.	Name=G3DSA:3.30.70.330;Target=EEB08688 193 293;status=T;ID=match$3_193_293;date=25-04-2014
EEB08688	SUPERFAMILY	protein_match	106	200	.	+	.	Name=SSF54928;Target=EEB08688 106 200;status=T;ID=match$4_106_200;date=25-04-2014
EEB08688	SUPERFAMILY	protein_match	197	304	.	+	.	Name=SSF54928;Target=EEB08688 197 304;status=T;ID=match$4_197_304;date=25-04-2014
EEB08688	SMART	protein_match	205	277	6.099999771E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EEB08688 205 277;status=T;ID=match$5_205_277;date=25-04-2014
EEB08688	SMART	protein_match	121	192	4.000003009E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EEB08688 121 192;status=T;ID=match$5_121_192;date=25-04-2014
EEB08688	ProSiteProfiles	protein_match	120	202	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EEB08688 120 202;status=T;ID=match$6_120_202;date=25-04-2014
EEB08688	ProSiteProfiles	protein_match	204	281	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EEB08688 204 281;status=T;ID=match$6_204_281;date=25-04-2014
EEB08688	PANTHER	protein_match	18	291	.	+	.	Name=PTHR24012;Target=EEB08688 18 291;status=T;ID=match$7_18_291;date=25-04-2014
