##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ69109 1 272
CBQ69109	.	polypeptide	1	272	.	+	.	md5=c278134a1ade7b171bd20b3d5df3a56b;ID=CBQ69109
CBQ69109	SMART	protein_match	14	87	2.49999812E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ69109 14 87;status=T;ID=match$1_14_87;date=25-04-2014
CBQ69109	SMART	protein_match	101	175	1.100001507E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ69109 101 175;status=T;ID=match$1_101_175;date=25-04-2014
CBQ69109	ProSiteProfiles	protein_match	100	179	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ69109 100 179;status=T;ID=match$2_100_179;date=25-04-2014
CBQ69109	ProSiteProfiles	protein_match	13	91	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ69109 13 91;status=T;ID=match$2_13_91;date=25-04-2014
CBQ69109	Gene3D	protein_match	95	187	1.1E-22	+	.	Name=G3DSA:3.30.70.330;Target=CBQ69109 95 187;status=T;ID=match$3_95_187;date=25-04-2014
CBQ69109	Gene3D	protein_match	9	94	8.3E-25	+	.	Name=G3DSA:3.30.70.330;Target=CBQ69109 9 94;status=T;ID=match$3_9_94;date=25-04-2014
CBQ69109	PANTHER	protein_match	1	272	.	+	.	Name=PTHR24011:SF0;Target=CBQ69109 1 272;status=T;ID=match$4_1_272;date=25-04-2014
CBQ69109	Pfam	protein_match	102	172	1.5E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ69109 102 172;status=T;ID=match$5_102_172;date=25-04-2014
CBQ69109	Pfam	protein_match	16	85	3.0E-12	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ69109 16 85;status=T;ID=match$5_16_85;date=25-04-2014
CBQ69109	SUPERFAMILY	protein_match	12	183	.	+	.	Name=SSF54928;Target=CBQ69109 12 183;status=T;ID=match$6_12_183;date=25-04-2014
CBQ69109	PANTHER	protein_match	1	272	.	+	.	Name=PTHR24011;Target=CBQ69109 1 272;status=T;ID=match$7_1_272;date=25-04-2014
