##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG00325 1 223
EGG00325	.	polypeptide	1	223	.	+	.	md5=7528bcd5ff23a203822d2fabcb13d832;ID=EGG00325
EGG00325	SUPERFAMILY	protein_match	2	153	.	+	.	Name=SSF54928;Target=EGG00325 2 153;status=T;ID=match$1_2_153;date=25-04-2014
EGG00325	SUPERFAMILY	protein_match	172	214	.	+	.	Name=SSF54928;Target=EGG00325 172 214;status=T;ID=match$1_172_214;date=25-04-2014
EGG00325	Gene3D	protein_match	80	154	1.4E-17	+	.	Name=G3DSA:3.30.70.330;Target=EGG00325 80 154;status=T;ID=match$2_80_154;date=25-04-2014
EGG00325	Gene3D	protein_match	172	214	1.0E-5	+	.	Name=G3DSA:3.30.70.330;Target=EGG00325 172 214;status=T;ID=match$2_172_214;date=25-04-2014
EGG00325	Gene3D	protein_match	1	79	2.7E-24	+	.	Name=G3DSA:3.30.70.330;Target=EGG00325 1 79;status=T;ID=match$2_1_79;date=25-04-2014
EGG00325	SMART	protein_match	1	74	1.200001175E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGG00325 1 74;status=T;ID=match$3_1_74;date=25-04-2014
EGG00325	SMART	protein_match	89	161	2.299999357E-15	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGG00325 89 161;status=T;ID=match$3_89_161;date=25-04-2014
EGG00325	Pfam	protein_match	90	153	6.7E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGG00325 90 153;status=T;ID=match$4_90_153;date=25-04-2014
EGG00325	Pfam	protein_match	2	72	1.8E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGG00325 2 72;status=T;ID=match$4_2_72;date=25-04-2014
EGG00325	ProSiteProfiles	protein_match	88	174	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGG00325 88 174;status=T;ID=match$5_88_174;date=25-04-2014
EGG00325	ProSiteProfiles	protein_match	1	78	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGG00325 1 78;status=T;ID=match$5_1_78;date=25-04-2014
EGG00325	PANTHER	protein_match	1	223	.	+	.	Name=PTHR24011;Target=EGG00325 1 223;status=T;ID=match$6_1_223;date=25-04-2014
EGG00325	PANTHER	protein_match	1	223	.	+	.	Name=PTHR24011:SF45;Target=EGG00325 1 223;status=T;ID=match$7_1_223;date=25-04-2014
