##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_07111T0 1 408
FVEG_07111T0	.	polypeptide	1	408	.	+	.	md5=b8814579911c2afad3964904f8cb8f82;ID=FVEG_07111T0
FVEG_07111T0	SUPERFAMILY	protein_match	72	163	.	+	.	Name=SSF54928;Target=FVEG_07111T0 72 163;status=T;ID=match$1_72_163;date=25-04-2014
FVEG_07111T0	SUPERFAMILY	protein_match	285	375	.	+	.	Name=SSF54928;Target=FVEG_07111T0 285 375;status=T;ID=match$1_285_375;date=25-04-2014
FVEG_07111T0	SUPERFAMILY	protein_match	165	276	.	+	.	Name=SSF54928;Target=FVEG_07111T0 165 276;status=T;ID=match$1_165_276;date=25-04-2014
FVEG_07111T0	Gene3D	protein_match	75	162	4.2E-25	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_07111T0 75 162;status=T;ID=match$2_75_162;date=25-04-2014
FVEG_07111T0	Gene3D	protein_match	300	377	6.1E-20	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_07111T0 300 377;status=T;ID=match$2_300_377;date=25-04-2014
FVEG_07111T0	Gene3D	protein_match	163	257	1.2E-29	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_07111T0 163 257;status=T;ID=match$2_163_257;date=25-04-2014
FVEG_07111T0	PANTHER	protein_match	48	405	.	+	.	Name=PTHR24011;Target=FVEG_07111T0 48 405;status=T;ID=match$3_48_405;date=25-04-2014
FVEG_07111T0	Pfam	protein_match	176	246	3.6E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_07111T0 176 246;status=T;ID=match$4_176_246;date=25-04-2014
FVEG_07111T0	Pfam	protein_match	302	366	7.0E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_07111T0 302 366;status=T;ID=match$4_302_366;date=25-04-2014
FVEG_07111T0	Pfam	protein_match	86	155	5.9E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_07111T0 86 155;status=T;ID=match$4_86_155;date=25-04-2014
FVEG_07111T0	PANTHER	protein_match	48	405	.	+	.	Name=PTHR24011:SF77;Target=FVEG_07111T0 48 405;status=T;ID=match$5_48_405;date=25-04-2014
FVEG_07111T0	ProSiteProfiles	protein_match	84	161	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_07111T0 84 161;status=T;ID=match$6_84_161;date=25-04-2014
FVEG_07111T0	ProSiteProfiles	protein_match	174	252	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_07111T0 174 252;status=T;ID=match$6_174_252;date=25-04-2014
FVEG_07111T0	ProSiteProfiles	protein_match	300	372	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_07111T0 300 372;status=T;ID=match$6_300_372;date=25-04-2014
FVEG_07111T0	SMART	protein_match	85	157	2.19999901E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_07111T0 85 157;status=T;ID=match$7_85_157;date=25-04-2014
FVEG_07111T0	SMART	protein_match	175	248	2.300004407E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_07111T0 175 248;status=T;ID=match$7_175_248;date=25-04-2014
FVEG_07111T0	SMART	protein_match	301	368	3.699994386E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_07111T0 301 368;status=T;ID=match$7_301_368;date=25-04-2014
