##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG09973 1 382
EGG09973	.	polypeptide	1	382	.	+	.	md5=4f8ad8b2b27f20aa882552c55a99e4b5;ID=EGG09973
EGG09973	SMART	protein_match	14	87	7.600000111E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGG09973 14 87;status=T;ID=match$1_14_87;date=25-04-2014
EGG09973	SMART	protein_match	101	175	1.700002956E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGG09973 101 175;status=T;ID=match$1_101_175;date=25-04-2014
EGG09973	Pfam	protein_match	102	172	6.1E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGG09973 102 172;status=T;ID=match$2_102_172;date=25-04-2014
EGG09973	Pfam	protein_match	15	85	7.8E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGG09973 15 85;status=T;ID=match$2_15_85;date=25-04-2014
EGG09973	Gene3D	protein_match	8	94	2.7E-26	+	.	Name=G3DSA:3.30.70.330;Target=EGG09973 8 94;status=T;ID=match$3_8_94;date=25-04-2014
EGG09973	Gene3D	protein_match	97	188	4.3E-24	+	.	Name=G3DSA:3.30.70.330;Target=EGG09973 97 188;status=T;ID=match$3_97_188;date=25-04-2014
EGG09973	ProSiteProfiles	protein_match	100	179	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGG09973 100 179;status=T;ID=match$4_100_179;date=25-04-2014
EGG09973	ProSiteProfiles	protein_match	13	91	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGG09973 13 91;status=T;ID=match$4_13_91;date=25-04-2014
EGG09973	PANTHER	protein_match	1	358	.	+	.	Name=PTHR24011:SF0;Target=EGG09973 1 358;status=T;ID=match$5_1_358;date=25-04-2014
EGG09973	PANTHER	protein_match	1	358	.	+	.	Name=PTHR24011;Target=EGG09973 1 358;status=T;ID=match$6_1_358;date=25-04-2014
EGG09973	SUPERFAMILY	protein_match	12	183	.	+	.	Name=SSF54928;Target=EGG09973 12 183;status=T;ID=match$7_12_183;date=25-04-2014
