##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_06947T0 1 513
MVLG_06947T0	.	polypeptide	1	513	.	+	.	md5=ed15180c1d6922ce166a9e943950ddf4;ID=MVLG_06947T0
MVLG_06947T0	PANTHER	protein_match	13	512	.	+	.	Name=PTHR12755;Target=MVLG_06947T0 13 512;status=T;ID=match$1_13_512;date=25-04-2014
MVLG_06947T0	SUPERFAMILY	protein_match	296	360	.	+	.	Name=SSF52540;Target=MVLG_06947T0 296 360;status=T;ID=match$2_296_360;date=25-04-2014
MVLG_06947T0	SUPERFAMILY	protein_match	134	198	.	+	.	Name=SSF52540;Target=MVLG_06947T0 134 198;status=T;ID=match$2_134_198;date=25-04-2014
MVLG_06947T0	Hamap	protein_match	13	512	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=MVLG_06947T0 13 512;status=T;ID=match$3_13_512;date=25-04-2014
MVLG_06947T0	Pfam	protein_match	306	512	1.6E-26	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=MVLG_06947T0 306 512;status=T;ID=match$4_306_512;date=25-04-2014
MVLG_06947T0	Gene3D	protein_match	251	260	2.8E-9	+	.	Name=G3DSA:3.40.50.300;Target=MVLG_06947T0 251 260;status=T;ID=match$5_251_260;date=25-04-2014
MVLG_06947T0	Gene3D	protein_match	122	174	2.8E-9	+	.	Name=G3DSA:3.40.50.300;Target=MVLG_06947T0 122 174;status=T;ID=match$5_122_174;date=25-04-2014
MVLG_06947T0	Gene3D	protein_match	295	358	2.8E-9	+	.	Name=G3DSA:3.40.50.300;Target=MVLG_06947T0 295 358;status=T;ID=match$5_295_358;date=25-04-2014
