##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANIAP00002576 1 546
CADANIAP00002576	.	polypeptide	1	546	.	+	.	md5=01cd724f3c738bda40e55bed1c0ea01c;ID=CADANIAP00002576
CADANIAP00002576	PANTHER	protein_match	20	542	.	+	.	Name=PTHR12755;Target=CADANIAP00002576 20 542;status=T;ID=match$1_20_542;date=25-04-2014
CADANIAP00002576	Gene3D	protein_match	145	360	1.0E-6	+	.	Name=G3DSA:3.40.50.300;Target=CADANIAP00002576 145 360;status=T;ID=match$2_145_360;date=25-04-2014
CADANIAP00002576	Pfam	protein_match	146	209	5.2E-6	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=CADANIAP00002576 146 209;status=T;ID=match$3_146_209;date=25-04-2014
CADANIAP00002576	Pfam	protein_match	285	382	1.5E-8	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=CADANIAP00002576 285 382;status=T;ID=match$4_285_382;date=25-04-2014
CADANIAP00002576	SUPERFAMILY	protein_match	268	283	.	+	.	Name=SSF52540;Target=CADANIAP00002576 268 283;status=T;ID=match$5_268_283;date=25-04-2014
CADANIAP00002576	SUPERFAMILY	protein_match	143	194	.	+	.	Name=SSF52540;Target=CADANIAP00002576 143 194;status=T;ID=match$5_143_194;date=25-04-2014
CADANIAP00002576	Hamap	protein_match	22	540	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=CADANIAP00002576 22 540;status=T;ID=match$6_22_540;date=25-04-2014
