##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK18960 1 320
EHK18960	.	polypeptide	1	320	.	+	.	md5=41989ba75a8b94a64a1c0369fd62a8f5;ID=EHK18960
EHK18960	ProSiteProfiles	protein_match	33	111	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK18960 33 111;status=T;ID=match$1_33_111;date=28-04-2014
EHK18960	PANTHER	protein_match	1	319	.	+	.	Name=PTHR23139;Target=EHK18960 1 319;status=T;ID=match$2_1_319;date=28-04-2014
EHK18960	SMART	protein_match	34	107	1.200001175E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK18960 34 107;status=T;ID=match$3_34_107;date=28-04-2014
EHK18960	SUPERFAMILY	protein_match	21	112	.	+	.	Name=SSF54928;Target=EHK18960 21 112;status=T;ID=match$4_21_112;date=28-04-2014
EHK18960	Gene3D	protein_match	29	113	9.599999999E-21	+	.	Name=G3DSA:3.30.70.330;Target=EHK18960 29 113;status=T;ID=match$5_29_113;date=28-04-2014
EHK18960	Pfam	protein_match	35	104	2.6E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK18960 35 104;status=T;ID=match$6_35_104;date=28-04-2014
