##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ80953 1 287
CAZ80953	.	polypeptide	1	287	.	+	.	md5=e1b206c869a88f8c35838a4d41c76ad6;ID=CAZ80953
CAZ80953	Pfam	protein_match	112	193	6.8E-28	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=CAZ80953 112 193;status=T;ID=match$1_112_193;date=28-04-2014
CAZ80953	PANTHER	protein_match	10	285	.	+	.	Name=PTHR23139;Target=CAZ80953 10 285;status=T;ID=match$2_10_285;date=28-04-2014
CAZ80953	Gene3D	protein_match	11	89	1.9E-30	+	.	Name=G3DSA:3.30.70.330;Target=CAZ80953 11 89;status=T;ID=match$3_11_89;date=28-04-2014
CAZ80953	SMART	protein_match	11	84	1.39999892E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAZ80953 11 84;status=T;ID=match$4_11_84;date=28-04-2014
CAZ80953	SUPERFAMILY	protein_match	3	90	.	+	.	Name=SSF54928;Target=CAZ80953 3 90;status=T;ID=match$5_3_90;date=28-04-2014
CAZ80953	PANTHER	protein_match	10	285	.	+	.	Name=PTHR23139:SF4;Target=CAZ80953 10 285;status=T;ID=match$6_10_285;date=28-04-2014
CAZ80953	Pfam	protein_match	245	282	1.5E-12	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=CAZ80953 245 282;status=T;ID=match$7_245_282;date=28-04-2014
CAZ80953	Pfam	protein_match	12	82	4.2E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAZ80953 12 82;status=T;ID=match$8_12_82;date=28-04-2014
CAZ80953	ProSiteProfiles	protein_match	10	88	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAZ80953 10 88;status=T;ID=match$9_10_88;date=28-04-2014
