##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP89119 1 179
EFP89119	.	polypeptide	1	179	.	+	.	md5=a6dd00b47b9ec05366bae49ca7fa1d8d;ID=EFP89119
EFP89119	PANTHER	protein_match	9	179	.	+	.	Name=PTHR24012;Target=EFP89119 9 179;status=T;ID=match$1_9_179;date=28-04-2014
EFP89119	SMART	protein_match	9	82	2.300004407E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFP89119 9 82;status=T;ID=match$2_9_82;date=28-04-2014
EFP89119	Pfam	protein_match	10	80	4.8E-23	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFP89119 10 80;status=T;ID=match$3_10_80;date=28-04-2014
EFP89119	SUPERFAMILY	protein_match	6	118	.	+	.	Name=SSF54928;Target=EFP89119 6 118;status=T;ID=match$4_6_118;date=28-04-2014
EFP89119	Gene3D	protein_match	5	102	4.2E-32	+	.	Name=G3DSA:3.30.70.330;Target=EFP89119 5 102;status=T;ID=match$5_5_102;date=28-04-2014
EFP89119	ProSiteProfiles	protein_match	8	86	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFP89119 8 86;status=T;ID=match$6_8_86;date=28-04-2014
