##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00005675 1 289
CADANGAP00005675	.	polypeptide	1	289	.	+	.	md5=82d434bd278f7a06f65283fafb8bcde6;ID=CADANGAP00005675
CADANGAP00005675	PANTHER	protein_match	1	282	.	+	.	Name=PTHR23139;Target=CADANGAP00005675 1 282;status=T;ID=match$1_1_282;date=28-04-2014
CADANGAP00005675	ProSiteProfiles	protein_match	33	111	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANGAP00005675 33 111;status=T;ID=match$2_33_111;date=28-04-2014
CADANGAP00005675	SMART	protein_match	34	107	7.100014433E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANGAP00005675 34 107;status=T;ID=match$3_34_107;date=28-04-2014
CADANGAP00005675	PANTHER	protein_match	1	282	.	+	.	Name=PTHR23139:SF34;Target=CADANGAP00005675 1 282;status=T;ID=match$4_1_282;date=28-04-2014
CADANGAP00005675	Gene3D	protein_match	16	115	8.1E-23	+	.	Name=G3DSA:3.30.70.330;Target=CADANGAP00005675 16 115;status=T;ID=match$5_16_115;date=28-04-2014
CADANGAP00005675	Pfam	protein_match	35	105	2.1E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANGAP00005675 35 105;status=T;ID=match$6_35_105;date=28-04-2014
CADANGAP00005675	SUPERFAMILY	protein_match	19	114	.	+	.	Name=SSF54928;Target=CADANGAP00005675 19 114;status=T;ID=match$7_19_114;date=28-04-2014
