##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P109995 1 1108
Mycgr3P109995	.	polypeptide	1	1108	.	+	.	md5=f0344f77e8464c9c491b5dfde36f7155;ID=Mycgr3P109995
Mycgr3P109995	Pfam	protein_match	793	913	5.6E-20	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=Mycgr3P109995 793 913;status=T;ID=match$1_793_913;date=21-04-2014
Mycgr3P109995	PANTHER	protein_match	1	913	.	+	.	Name=PTHR11203:SF5;Target=Mycgr3P109995 1 913;status=T;ID=match$2_1_913;date=21-04-2014
Mycgr3P109995	PANTHER	protein_match	1	913	.	+	.	Name=PTHR11203;Target=Mycgr3P109995 1 913;status=T;ID=match$3_1_913;date=21-04-2014
Mycgr3P109995	Pfam	protein_match	283	419	5.9E-22	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=Mycgr3P109995 283 419;status=T;ID=match$4_283_419;date=21-04-2014
Mycgr3P109995	SMART	protein_match	283	431	1.0E-15	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=Mycgr3P109995 283 431;status=T;ID=match$5_283_431;date=21-04-2014
Mycgr3P109995	Pfam	protein_match	710	748	6.7E-5	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=Mycgr3P109995 710 748;status=T;ID=match$6_710_748;date=21-04-2014
Mycgr3P109995	SUPERFAMILY	protein_match	569	599	.	+	.	Name=SSF56281;Target=Mycgr3P109995 569 599;status=T;ID=match$7_569_599;date=21-04-2014
Mycgr3P109995	SUPERFAMILY	protein_match	1	441	.	+	.	Name=SSF56281;Target=Mycgr3P109995 1 441;status=T;ID=match$7_1_441;date=21-04-2014
Mycgr3P109995	SUPERFAMILY	protein_match	700	784	.	+	.	Name=SSF56281;Target=Mycgr3P109995 700 784;status=T;ID=match$7_700_784;date=21-04-2014
Mycgr3P109995	Gene3D	protein_match	16	243	6.300000001E-21	+	.	Name=G3DSA:3.60.15.10;Target=Mycgr3P109995 16 243;status=T;ID=match$8_16_243;date=21-04-2014
