##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_10795P0 1 964
FGSG_10795P0	.	polypeptide	1	964	.	+	.	md5=df8b9b0dce3f40db01920fff7caed054;ID=FGSG_10795P0
FGSG_10795P0	PANTHER	protein_match	1	962	.	+	.	Name=PTHR11203;Target=FGSG_10795P0 1 962;status=T;ID=match$1_1_962;date=21-04-2014
FGSG_10795P0	Pfam	protein_match	797	958	4.6E-44	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=FGSG_10795P0 797 958;status=T;ID=match$2_797_958;date=21-04-2014
FGSG_10795P0	Pfam	protein_match	705	745	3.0E-6	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=FGSG_10795P0 705 745;status=T;ID=match$3_705_745;date=21-04-2014
FGSG_10795P0	Pfam	protein_match	287	430	4.0E-26	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=FGSG_10795P0 287 430;status=T;ID=match$4_287_430;date=21-04-2014
FGSG_10795P0	Gene3D	protein_match	15	103	3.2E-18	+	.	Name=G3DSA:3.60.15.10;Target=FGSG_10795P0 15 103;status=T;ID=match$5_15_103;date=21-04-2014
FGSG_10795P0	Gene3D	protein_match	155	244	3.2E-18	+	.	Name=G3DSA:3.60.15.10;Target=FGSG_10795P0 155 244;status=T;ID=match$5_155_244;date=21-04-2014
FGSG_10795P0	SUPERFAMILY	protein_match	590	635	.	+	.	Name=SSF56281;Target=FGSG_10795P0 590 635;status=T;ID=match$6_590_635;date=21-04-2014
FGSG_10795P0	SUPERFAMILY	protein_match	1	455	.	+	.	Name=SSF56281;Target=FGSG_10795P0 1 455;status=T;ID=match$6_1_455;date=21-04-2014
FGSG_10795P0	SUPERFAMILY	protein_match	695	788	.	+	.	Name=SSF56281;Target=FGSG_10795P0 695 788;status=T;ID=match$6_695_788;date=21-04-2014
FGSG_10795P0	PANTHER	protein_match	1	962	.	+	.	Name=PTHR11203:SF5;Target=FGSG_10795P0 1 962;status=T;ID=match$7_1_962;date=21-04-2014
FGSG_10795P0	SMART	protein_match	287	445	3.300005268E-20	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=FGSG_10795P0 287 445;status=T;ID=match$8_287_445;date=21-04-2014
