##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_02691 1 957
SNOT_02691	.	polypeptide	1	957	.	+	.	md5=11cdfc873c6d1936a966856d6c3c4551;ID=SNOT_02691
SNOT_02691	PANTHER	protein_match	1	955	.	+	.	Name=PTHR11203;Target=SNOT_02691 1 955;status=T;ID=match$1_1_955;date=21-04-2014
SNOT_02691	SMART	protein_match	288	450	1.299999245E-18	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=SNOT_02691 288 450;status=T;ID=match$2_288_450;date=21-04-2014
SNOT_02691	SUPERFAMILY	protein_match	1	460	.	+	.	Name=SSF56281;Target=SNOT_02691 1 460;status=T;ID=match$3_1_460;date=21-04-2014
SNOT_02691	SUPERFAMILY	protein_match	590	620	.	+	.	Name=SSF56281;Target=SNOT_02691 590 620;status=T;ID=match$3_590_620;date=21-04-2014
SNOT_02691	SUPERFAMILY	protein_match	678	780	.	+	.	Name=SSF56281;Target=SNOT_02691 678 780;status=T;ID=match$3_678_780;date=21-04-2014
SNOT_02691	PANTHER	protein_match	1	955	.	+	.	Name=PTHR11203:SF5;Target=SNOT_02691 1 955;status=T;ID=match$4_1_955;date=21-04-2014
SNOT_02691	Pfam	protein_match	789	951	1.2E-42	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=SNOT_02691 789 951;status=T;ID=match$5_789_951;date=21-04-2014
SNOT_02691	Gene3D	protein_match	17	103	2.1E-16	+	.	Name=G3DSA:3.60.15.10;Target=SNOT_02691 17 103;status=T;ID=match$6_17_103;date=21-04-2014
SNOT_02691	Gene3D	protein_match	157	237	2.1E-16	+	.	Name=G3DSA:3.60.15.10;Target=SNOT_02691 157 237;status=T;ID=match$6_157_237;date=21-04-2014
SNOT_02691	Pfam	protein_match	702	743	1.8E-6	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=SNOT_02691 702 743;status=T;ID=match$7_702_743;date=21-04-2014
SNOT_02691	Pfam	protein_match	289	437	4.8E-28	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=SNOT_02691 289 437;status=T;ID=match$8_289_437;date=21-04-2014
