##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANIAP00001661 1 884
CADANIAP00001661	.	polypeptide	1	884	.	+	.	md5=8c84b972bf067eb81cdc38dc6aa7dfa4;ID=CADANIAP00001661
CADANIAP00001661	Pfam	protein_match	431	471	5.1E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=CADANIAP00001661 431 471;status=T;ID=match$1_431_471;date=21-04-2014
CADANIAP00001661	Pfam	protein_match	533	800	5.4E-76	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=CADANIAP00001661 533 800;status=T;ID=match$2_533_800;date=21-04-2014
CADANIAP00001661	Pfam	protein_match	263	398	3.2E-32	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CADANIAP00001661 263 398;status=T;ID=match$3_263_398;date=21-04-2014
CADANIAP00001661	PANTHER	protein_match	21	688	.	+	.	Name=PTHR11203;Target=CADANIAP00001661 21 688;status=T;ID=match$4_21_688;date=21-04-2014
CADANIAP00001661	PANTHER	protein_match	21	688	.	+	.	Name=PTHR11203:SF11;Target=CADANIAP00001661 21 688;status=T;ID=match$5_21_688;date=21-04-2014
CADANIAP00001661	SMART	protein_match	263	398	4.100013997E-46	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CADANIAP00001661 263 398;status=T;ID=match$6_263_398;date=21-04-2014
CADANIAP00001661	SMART	protein_match	532	846	1.600002407E-56	+	.	Name=SM01098;Target=CADANIAP00001661 532 846;status=T;ID=match$7_532_846;date=21-04-2014
CADANIAP00001661	Pfam	protein_match	33	207	1.1E-16	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=CADANIAP00001661 33 207;status=T;ID=match$8_33_207;date=21-04-2014
CADANIAP00001661	SUPERFAMILY	protein_match	21	508	.	+	.	Name=SSF56281;Target=CADANIAP00001661 21 508;status=T;ID=match$9_21_508;date=21-04-2014
CADANIAP00001661	SMART	protein_match	36	251	2.599999467E-13	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=CADANIAP00001661 36 251;status=T;ID=match$10_36_251;date=21-04-2014
CADANIAP00001661	Gene3D	protein_match	19	275	1.7E-51	+	.	Name=G3DSA:3.60.15.10;Target=CADANIAP00001661 19 275;status=T;ID=match$11_19_275;date=21-04-2014
