##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ71677 1 878
CBQ71677	.	polypeptide	1	878	.	+	.	md5=8e231cde3b69cedd3bef654beab797ca;ID=CBQ71677
CBQ71677	PANTHER	protein_match	21	617	.	+	.	Name=PTHR11203:SF11;Target=CBQ71677 21 617;status=T;ID=match$1_21_617;date=21-04-2014
CBQ71677	Pfam	protein_match	398	438	1.5E-10	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=CBQ71677 398 438;status=T;ID=match$2_398_438;date=21-04-2014
CBQ71677	SMART	protein_match	36	243	7.400007804E-16	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=CBQ71677 36 243;status=T;ID=match$3_36_243;date=21-04-2014
CBQ71677	SMART	protein_match	493	839	2.100002678E-69	+	.	Name=SM01098;Target=CBQ71677 493 839;status=T;ID=match$4_493_839;date=21-04-2014
CBQ71677	Pfam	protein_match	494	745	7.2E-46	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=CBQ71677 494 745;status=T;ID=match$5_494_745;date=21-04-2014
CBQ71677	SUPERFAMILY	protein_match	22	475	.	+	.	Name=SSF56281;Target=CBQ71677 22 475;status=T;ID=match$6_22_475;date=21-04-2014
CBQ71677	Pfam	protein_match	34	207	7.8E-18	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=CBQ71677 34 207;status=T;ID=match$7_34_207;date=21-04-2014
CBQ71677	PANTHER	protein_match	21	617	.	+	.	Name=PTHR11203;Target=CBQ71677 21 617;status=T;ID=match$8_21_617;date=21-04-2014
CBQ71677	SMART	protein_match	262	384	3.700010635E-48	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CBQ71677 262 384;status=T;ID=match$9_262_384;date=21-04-2014
CBQ71677	Pfam	protein_match	262	384	1.7E-29	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CBQ71677 262 384;status=T;ID=match$10_262_384;date=21-04-2014
CBQ71677	Gene3D	protein_match	21	274	7.6E-56	+	.	Name=G3DSA:3.60.15.10;Target=CBQ71677 21 274;status=T;ID=match$11_21_274;date=21-04-2014
