##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY19603 1 972
EGY19603	.	polypeptide	1	972	.	+	.	md5=1bd93b2e64d226c6836a1f0e335ce4d4;ID=EGY19603
EGY19603	Pfam	protein_match	707	746	2.7E-6	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=EGY19603 707 746;status=T;ID=match$1_707_746;date=21-04-2014
EGY19603	Gene3D	protein_match	16	104	2.8E-19	+	.	Name=G3DSA:3.60.15.10;Target=EGY19603 16 104;status=T;ID=match$2_16_104;date=21-04-2014
EGY19603	Gene3D	protein_match	156	244	2.8E-19	+	.	Name=G3DSA:3.60.15.10;Target=EGY19603 156 244;status=T;ID=match$2_156_244;date=21-04-2014
EGY19603	SMART	protein_match	288	447	4.09999599E-18	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=EGY19603 288 447;status=T;ID=match$3_288_447;date=21-04-2014
EGY19603	PANTHER	protein_match	4	970	.	+	.	Name=PTHR11203:SF5;Target=EGY19603 4 970;status=T;ID=match$4_4_970;date=21-04-2014
EGY19603	Pfam	protein_match	288	432	1.8E-24	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=EGY19603 288 432;status=T;ID=match$5_288_432;date=21-04-2014
EGY19603	PANTHER	protein_match	4	970	.	+	.	Name=PTHR11203;Target=EGY19603 4 970;status=T;ID=match$6_4_970;date=21-04-2014
EGY19603	Pfam	protein_match	796	966	5.9E-43	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=EGY19603 796 966;status=T;ID=match$7_796_966;date=21-04-2014
EGY19603	SUPERFAMILY	protein_match	6	457	.	+	.	Name=SSF56281;Target=EGY19603 6 457;status=T;ID=match$8_6_457;date=21-04-2014
EGY19603	SUPERFAMILY	protein_match	592	637	.	+	.	Name=SSF56281;Target=EGY19603 592 637;status=T;ID=match$8_592_637;date=21-04-2014
EGY19603	SUPERFAMILY	protein_match	698	787	.	+	.	Name=SSF56281;Target=EGY19603 698 787;status=T;ID=match$8_698_787;date=21-04-2014
