##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADNFIAP00004838 1 294
CADNFIAP00004838	.	polypeptide	1	294	.	+	.	md5=84aaea84b20c3068767a354a7d92a22c;ID=CADNFIAP00004838
CADNFIAP00004838	SMART	protein_match	43	293	3.699978136E-127	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CADNFIAP00004838 43 293;status=T;ID=match$1_43_293;date=29-04-2014
CADNFIAP00004838	PANTHER	protein_match	20	281	.	+	.	Name=PTHR11668:SF21;Target=CADNFIAP00004838 20 281;status=T;ID=match$2_20_281;date=29-04-2014
CADNFIAP00004838	PANTHER	protein_match	20	281	.	+	.	Name=PTHR11668;Target=CADNFIAP00004838 20 281;status=T;ID=match$3_20_281;date=29-04-2014
CADNFIAP00004838	Pfam	protein_match	71	263	7.2E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CADNFIAP00004838 71 263;status=T;ID=match$4_71_263;date=29-04-2014
CADNFIAP00004838	PRINTS	protein_match	197	224	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADNFIAP00004838 197 224;status=T;ID=match$5_197_224;date=29-04-2014
CADNFIAP00004838	PRINTS	protein_match	100	127	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADNFIAP00004838 100 127;status=T;ID=match$5_100_127;date=29-04-2014
CADNFIAP00004838	PRINTS	protein_match	71	98	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADNFIAP00004838 71 98;status=T;ID=match$5_71_98;date=29-04-2014
CADNFIAP00004838	PRINTS	protein_match	253	273	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADNFIAP00004838 253 273;status=T;ID=match$5_253_273;date=29-04-2014
CADNFIAP00004838	PRINTS	protein_match	168	194	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADNFIAP00004838 168 194;status=T;ID=match$5_168_194;date=29-04-2014
CADNFIAP00004838	PRINTS	protein_match	133	157	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADNFIAP00004838 133 157;status=T;ID=match$5_133_157;date=29-04-2014
CADNFIAP00004838	SUPERFAMILY	protein_match	16	282	.	+	.	Name=SSF56300;Target=CADNFIAP00004838 16 282;status=T;ID=match$6_16_282;date=29-04-2014
CADNFIAP00004838	Gene3D	protein_match	16	282	1.400000001E-128	+	.	Name=G3DSA:3.60.21.10;Target=CADNFIAP00004838 16 282;status=T;ID=match$7_16_282;date=29-04-2014
CADNFIAP00004838	ProSitePatterns	protein_match	134	139	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CADNFIAP00004838 134 139;status=T;ID=match$8_134_139;date=29-04-2014
