##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU74526 1 529
CCU74526	.	polypeptide	1	529	.	+	.	md5=68e8e585d51bef0a6e4d5c66c3637e22;ID=CCU74526
CCU74526	SMART	protein_match	227	497	5.699997088E-148	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CCU74526 227 497;status=T;ID=match$1_227_497;date=29-04-2014
CCU74526	PANTHER	protein_match	72	500	.	+	.	Name=PTHR11668:SF74;Target=CCU74526 72 500;status=T;ID=match$2_72_500;date=29-04-2014
CCU74526	PANTHER	protein_match	72	500	.	+	.	Name=PTHR11668;Target=CCU74526 72 500;status=T;ID=match$3_72_500;date=29-04-2014
CCU74526	PIRSF	protein_match	1	519	1.300027792E-289	+	.	Name=PIRSF000909;Target=CCU74526 1 519;status=T;ID=match$4_1_519;date=29-04-2014
CCU74526	Pfam	protein_match	255	447	2.1E-40	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CCU74526 255 447;status=T;ID=match$5_255_447;date=29-04-2014
CCU74526	SUPERFAMILY	protein_match	222	498	.	+	.	Name=SSF56300;Target=CCU74526 222 498;status=T;ID=match$6_222_498;date=29-04-2014
CCU74526	PRINTS	protein_match	437	457	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74526 437 457;status=T;ID=match$7_437_457;date=29-04-2014
CCU74526	PRINTS	protein_match	284	311	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74526 284 311;status=T;ID=match$7_284_311;date=29-04-2014
CCU74526	PRINTS	protein_match	255	282	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74526 255 282;status=T;ID=match$7_255_282;date=29-04-2014
CCU74526	PRINTS	protein_match	380	407	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74526 380 407;status=T;ID=match$7_380_407;date=29-04-2014
CCU74526	PRINTS	protein_match	317	341	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74526 317 341;status=T;ID=match$7_317_341;date=29-04-2014
CCU74526	PRINTS	protein_match	459	475	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74526 459 475;status=T;ID=match$7_459_475;date=29-04-2014
CCU74526	PRINTS	protein_match	351	377	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU74526 351 377;status=T;ID=match$7_351_377;date=29-04-2014
CCU74526	Gene3D	protein_match	199	515	8.900000007E-129	+	.	Name=G3DSA:3.60.21.10;Target=CCU74526 199 515;status=T;ID=match$8_199_515;date=29-04-2014
CCU74526	ProSitePatterns	protein_match	318	323	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CCU74526 318 323;status=T;ID=match$9_318_323;date=29-04-2014
