##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU80319 1 323
CCU80319	.	polypeptide	1	323	.	+	.	md5=66a1b7f6bef3a459cbcc97fbe051df16;ID=CCU80319
CCU80319	Gene3D	protein_match	14	302	3.300000001E-138	+	.	Name=G3DSA:3.60.21.10;Target=CCU80319 14 302;status=T;ID=match$1_14_302;date=29-04-2014
CCU80319	SUPERFAMILY	protein_match	23	301	.	+	.	Name=SSF56300;Target=CCU80319 23 301;status=T;ID=match$2_23_301;date=29-04-2014
CCU80319	PANTHER	protein_match	11	299	.	+	.	Name=PTHR11668:SF97;Target=CCU80319 11 299;status=T;ID=match$3_11_299;date=29-04-2014
CCU80319	Pfam	protein_match	62	248	1.5E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CCU80319 62 248;status=T;ID=match$4_62_248;date=29-04-2014
CCU80319	ProSitePatterns	protein_match	125	130	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CCU80319 125 130;status=T;ID=match$5_125_130;date=29-04-2014
CCU80319	PRINTS	protein_match	238	258	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU80319 238 258;status=T;ID=match$6_238_258;date=29-04-2014
CCU80319	PRINTS	protein_match	62	89	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU80319 62 89;status=T;ID=match$6_62_89;date=29-04-2014
CCU80319	PRINTS	protein_match	260	276	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU80319 260 276;status=T;ID=match$6_260_276;date=29-04-2014
CCU80319	PRINTS	protein_match	158	184	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU80319 158 184;status=T;ID=match$6_158_184;date=29-04-2014
CCU80319	PRINTS	protein_match	124	148	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU80319 124 148;status=T;ID=match$6_124_148;date=29-04-2014
CCU80319	PRINTS	protein_match	91	118	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CCU80319 91 118;status=T;ID=match$6_91_118;date=29-04-2014
CCU80319	SMART	protein_match	34	298	1.899973565E-157	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CCU80319 34 298;status=T;ID=match$7_34_298;date=29-04-2014
CCU80319	PANTHER	protein_match	11	299	.	+	.	Name=PTHR11668;Target=CCU80319 11 299;status=T;ID=match$8_11_299;date=29-04-2014
