##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANIAP00004921 1 512
CADANIAP00004921	.	polypeptide	1	512	.	+	.	md5=2a6c19a34e05ad82fc3d8faec014f70d;ID=CADANIAP00004921
CADANIAP00004921	SUPERFAMILY	protein_match	206	484	.	+	.	Name=SSF56300;Target=CADANIAP00004921 206 484;status=T;ID=match$1_206_484;date=29-04-2014
CADANIAP00004921	PIRSF	protein_match	1	503	0.0	+	.	Name=PIRSF000909;Target=CADANIAP00004921 1 503;status=T;ID=match$2_1_503;date=29-04-2014
CADANIAP00004921	Pfam	protein_match	239	431	1.4E-40	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CADANIAP00004921 239 431;status=T;ID=match$3_239_431;date=29-04-2014
CADANIAP00004921	PRINTS	protein_match	364	391	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00004921 364 391;status=T;ID=match$4_364_391;date=29-04-2014
CADANIAP00004921	PRINTS	protein_match	421	441	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00004921 421 441;status=T;ID=match$4_421_441;date=29-04-2014
CADANIAP00004921	PRINTS	protein_match	239	266	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00004921 239 266;status=T;ID=match$4_239_266;date=29-04-2014
CADANIAP00004921	PRINTS	protein_match	443	459	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00004921 443 459;status=T;ID=match$4_443_459;date=29-04-2014
CADANIAP00004921	PRINTS	protein_match	335	361	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00004921 335 361;status=T;ID=match$4_335_361;date=29-04-2014
CADANIAP00004921	PRINTS	protein_match	301	325	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00004921 301 325;status=T;ID=match$4_301_325;date=29-04-2014
CADANIAP00004921	PRINTS	protein_match	268	295	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00004921 268 295;status=T;ID=match$4_268_295;date=29-04-2014
CADANIAP00004921	SMART	protein_match	211	481	1.199990634E-147	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CADANIAP00004921 211 481;status=T;ID=match$5_211_481;date=29-04-2014
CADANIAP00004921	PANTHER	protein_match	141	481	.	+	.	Name=PTHR11668;Target=CADANIAP00004921 141 481;status=T;ID=match$6_141_481;date=29-04-2014
CADANIAP00004921	Gene3D	protein_match	203	497	5.6E-129	+	.	Name=G3DSA:3.60.21.10;Target=CADANIAP00004921 203 497;status=T;ID=match$7_203_497;date=29-04-2014
CADANIAP00004921	ProSitePatterns	protein_match	302	307	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CADANIAP00004921 302 307;status=T;ID=match$8_302_307;date=29-04-2014
