##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_09815P0 1 328
FGSG_09815P0	.	polypeptide	1	328	.	+	.	md5=fef28a6b4fb72e1ee98c1d4f1d18dcc5;ID=FGSG_09815P0
FGSG_09815P0	Gene3D	protein_match	20	323	5.200000004E-147	+	.	Name=G3DSA:3.60.21.10;Target=FGSG_09815P0 20 323;status=T;ID=match$1_20_323;date=29-04-2014
FGSG_09815P0	PRINTS	protein_match	274	290	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FGSG_09815P0 274 290;status=T;ID=match$2_274_290;date=29-04-2014
FGSG_09815P0	PRINTS	protein_match	70	97	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FGSG_09815P0 70 97;status=T;ID=match$2_70_97;date=29-04-2014
FGSG_09815P0	PRINTS	protein_match	132	156	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FGSG_09815P0 132 156;status=T;ID=match$2_132_156;date=29-04-2014
FGSG_09815P0	PRINTS	protein_match	167	193	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FGSG_09815P0 167 193;status=T;ID=match$2_167_193;date=29-04-2014
FGSG_09815P0	PRINTS	protein_match	252	272	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FGSG_09815P0 252 272;status=T;ID=match$2_252_272;date=29-04-2014
FGSG_09815P0	PRINTS	protein_match	196	223	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FGSG_09815P0 196 223;status=T;ID=match$2_196_223;date=29-04-2014
FGSG_09815P0	PRINTS	protein_match	99	126	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FGSG_09815P0 99 126;status=T;ID=match$2_99_126;date=29-04-2014
FGSG_09815P0	ProSitePatterns	protein_match	133	138	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=FGSG_09815P0 133 138;status=T;ID=match$3_133_138;date=29-04-2014
FGSG_09815P0	PANTHER	protein_match	2	328	.	+	.	Name=PTHR11668:SF21;Target=FGSG_09815P0 2 328;status=T;ID=match$4_2_328;date=29-04-2014
FGSG_09815P0	PANTHER	protein_match	2	328	.	+	.	Name=PTHR11668;Target=FGSG_09815P0 2 328;status=T;ID=match$5_2_328;date=29-04-2014
FGSG_09815P0	Pfam	protein_match	70	262	3.9E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=FGSG_09815P0 70 262;status=T;ID=match$6_70_262;date=29-04-2014
FGSG_09815P0	SUPERFAMILY	protein_match	23	313	.	+	.	Name=SSF56300;Target=FGSG_09815P0 23 313;status=T;ID=match$7_23_313;date=29-04-2014
FGSG_09815P0	SMART	protein_match	42	312	2.600028014E-158	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=FGSG_09815P0 42 312;status=T;ID=match$8_42_312;date=29-04-2014
