##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBX94490 1 683
CBX94490	.	polypeptide	1	683	.	+	.	md5=1dc392d65688243853273b10b0ae83c6;ID=CBX94490
CBX94490	SUPERFAMILY	protein_match	227	507	.	+	.	Name=SSF56300;Target=CBX94490 227 507;status=T;ID=match$1_227_507;date=29-04-2014
CBX94490	Pfam	protein_match	260	452	6.2E-41	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CBX94490 260 452;status=T;ID=match$2_260_452;date=29-04-2014
CBX94490	Gene3D	protein_match	205	520	2.100000001E-130	+	.	Name=G3DSA:3.60.21.10;Target=CBX94490 205 520;status=T;ID=match$3_205_520;date=29-04-2014
CBX94490	SMART	protein_match	232	502	1.400017366E-147	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CBX94490 232 502;status=T;ID=match$4_232_502;date=29-04-2014
CBX94490	PIRSF	protein_match	1	524	0.0	+	.	Name=PIRSF000909;Target=CBX94490 1 524;status=T;ID=match$5_1_524;date=29-04-2014
CBX94490	PRINTS	protein_match	464	480	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94490 464 480;status=T;ID=match$6_464_480;date=29-04-2014
CBX94490	PRINTS	protein_match	289	316	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94490 289 316;status=T;ID=match$6_289_316;date=29-04-2014
CBX94490	PRINTS	protein_match	260	287	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94490 260 287;status=T;ID=match$6_260_287;date=29-04-2014
CBX94490	PRINTS	protein_match	385	412	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94490 385 412;status=T;ID=match$6_385_412;date=29-04-2014
CBX94490	PRINTS	protein_match	322	346	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94490 322 346;status=T;ID=match$6_322_346;date=29-04-2014
CBX94490	PRINTS	protein_match	442	462	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94490 442 462;status=T;ID=match$6_442_462;date=29-04-2014
CBX94490	PRINTS	protein_match	356	382	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94490 356 382;status=T;ID=match$6_356_382;date=29-04-2014
CBX94490	PANTHER	protein_match	199	502	.	+	.	Name=PTHR11668;Target=CBX94490 199 502;status=T;ID=match$7_199_502;date=29-04-2014
CBX94490	ProSitePatterns	protein_match	323	328	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CBX94490 323 328;status=T;ID=match$8_323_328;date=29-04-2014
