##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANIAP00006588 1 329
CADANIAP00006588	.	polypeptide	1	329	.	+	.	md5=9f3d7dee51c6116b36bb3c3df1e9424c;ID=CADANIAP00006588
CADANIAP00006588	Gene3D	protein_match	18	324	9.699999994E-147	+	.	Name=G3DSA:3.60.21.10;Target=CADANIAP00006588 18 324;status=T;ID=match$1_18_324;date=29-04-2014
CADANIAP00006588	SMART	protein_match	43	313	1.499983307E-157	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CADANIAP00006588 43 313;status=T;ID=match$2_43_313;date=29-04-2014
CADANIAP00006588	ProSitePatterns	protein_match	134	139	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CADANIAP00006588 134 139;status=T;ID=match$3_134_139;date=29-04-2014
CADANIAP00006588	PRINTS	protein_match	133	157	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00006588 133 157;status=T;ID=match$4_133_157;date=29-04-2014
CADANIAP00006588	PRINTS	protein_match	100	127	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00006588 100 127;status=T;ID=match$4_100_127;date=29-04-2014
CADANIAP00006588	PRINTS	protein_match	253	273	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00006588 253 273;status=T;ID=match$4_253_273;date=29-04-2014
CADANIAP00006588	PRINTS	protein_match	71	98	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00006588 71 98;status=T;ID=match$4_71_98;date=29-04-2014
CADANIAP00006588	PRINTS	protein_match	275	291	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00006588 275 291;status=T;ID=match$4_275_291;date=29-04-2014
CADANIAP00006588	PRINTS	protein_match	168	194	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00006588 168 194;status=T;ID=match$4_168_194;date=29-04-2014
CADANIAP00006588	PRINTS	protein_match	197	224	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADANIAP00006588 197 224;status=T;ID=match$4_197_224;date=29-04-2014
CADANIAP00006588	PANTHER	protein_match	20	329	.	+	.	Name=PTHR11668;Target=CADANIAP00006588 20 329;status=T;ID=match$5_20_329;date=29-04-2014
CADANIAP00006588	Pfam	protein_match	71	263	1.0E-43	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CADANIAP00006588 71 263;status=T;ID=match$6_71_263;date=29-04-2014
CADANIAP00006588	PANTHER	protein_match	20	329	.	+	.	Name=PTHR11668:SF21;Target=CADANIAP00006588 20 329;status=T;ID=match$7_20_329;date=29-04-2014
CADANIAP00006588	SUPERFAMILY	protein_match	18	314	.	+	.	Name=SSF56300;Target=CADANIAP00006588 18 314;status=T;ID=match$8_18_314;date=29-04-2014
