##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_08562P0 1 956
PTTG_08562P0	.	polypeptide	1	956	.	+	.	md5=7c8b1fb002cec3dd138564df8afedb60;ID=PTTG_08562P0
PTTG_08562P0	PANTHER	protein_match	1	955	.	+	.	Name=PTHR11203;Target=PTTG_08562P0 1 955;status=T;ID=match$1_1_955;date=24-04-2014
PTTG_08562P0	SUPERFAMILY	protein_match	3	114	.	+	.	Name=SSF56281;Target=PTTG_08562P0 3 114;status=T;ID=match$2_3_114;date=24-04-2014
PTTG_08562P0	SUPERFAMILY	protein_match	167	445	.	+	.	Name=SSF56281;Target=PTTG_08562P0 167 445;status=T;ID=match$2_167_445;date=24-04-2014
PTTG_08562P0	SUPERFAMILY	protein_match	604	741	.	+	.	Name=SSF56281;Target=PTTG_08562P0 604 741;status=T;ID=match$2_604_741;date=24-04-2014
PTTG_08562P0	PANTHER	protein_match	1	955	.	+	.	Name=PTHR11203:SF5;Target=PTTG_08562P0 1 955;status=T;ID=match$3_1_955;date=24-04-2014
PTTG_08562P0	Gene3D	protein_match	9	101	3.1E-14	+	.	Name=G3DSA:3.60.15.10;Target=PTTG_08562P0 9 101;status=T;ID=match$4_9_101;date=24-04-2014
PTTG_08562P0	Gene3D	protein_match	157	211	3.1E-14	+	.	Name=G3DSA:3.60.15.10;Target=PTTG_08562P0 157 211;status=T;ID=match$4_157_211;date=24-04-2014
PTTG_08562P0	SMART	protein_match	319	446	8.800002658E-16	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=PTTG_08562P0 319 446;status=T;ID=match$5_319_446;date=24-04-2014
PTTG_08562P0	Pfam	protein_match	320	445	2.3E-18	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=PTTG_08562P0 320 445;status=T;ID=match$6_320_445;date=24-04-2014
PTTG_08562P0	Pfam	protein_match	753	949	1.3E-23	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=PTTG_08562P0 753 949;status=T;ID=match$7_753_949;date=24-04-2014
