##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_08553T0 1 873
MAPG_08553T0	.	polypeptide	1	873	.	+	.	md5=651d31a26e92504f5b2901ca8a60fa6e;ID=MAPG_08553T0
MAPG_08553T0	Pfam	protein_match	263	398	4.9E-32	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=MAPG_08553T0 263 398;status=T;ID=match$1_263_398;date=24-04-2014
MAPG_08553T0	PANTHER	protein_match	22	710	.	+	.	Name=PTHR11203;Target=MAPG_08553T0 22 710;status=T;ID=match$2_22_710;date=24-04-2014
MAPG_08553T0	SUPERFAMILY	protein_match	22	503	.	+	.	Name=SSF56281;Target=MAPG_08553T0 22 503;status=T;ID=match$3_22_503;date=24-04-2014
MAPG_08553T0	Gene3D	protein_match	21	275	4.1E-52	+	.	Name=G3DSA:3.60.15.10;Target=MAPG_08553T0 21 275;status=T;ID=match$4_21_275;date=24-04-2014
MAPG_08553T0	Pfam	protein_match	426	465	9.3E-8	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=MAPG_08553T0 426 465;status=T;ID=match$5_426_465;date=24-04-2014
MAPG_08553T0	Pfam	protein_match	539	824	1.3E-70	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=MAPG_08553T0 539 824;status=T;ID=match$6_539_824;date=24-04-2014
MAPG_08553T0	SMART	protein_match	538	822	1.300004954E-39	+	.	Name=SM01098;Target=MAPG_08553T0 538 822;status=T;ID=match$7_538_822;date=24-04-2014
MAPG_08553T0	Pfam	protein_match	34	207	6.6E-14	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=MAPG_08553T0 34 207;status=T;ID=match$8_34_207;date=24-04-2014
MAPG_08553T0	SMART	protein_match	263	398	1.99999636E-44	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=MAPG_08553T0 263 398;status=T;ID=match$9_263_398;date=24-04-2014
MAPG_08553T0	SMART	protein_match	37	246	6.400000388E-14	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=MAPG_08553T0 37 246;status=T;ID=match$10_37_246;date=24-04-2014
MAPG_08553T0	PANTHER	protein_match	22	710	.	+	.	Name=PTHR11203:SF11;Target=MAPG_08553T0 22 710;status=T;ID=match$11_22_710;date=24-04-2014
