##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ86213 1 975
CAZ86213	.	polypeptide	1	975	.	+	.	md5=c9fbc3d369c18e9f0019dcf921833ca8;ID=CAZ86213
CAZ86213	PANTHER	protein_match	1	973	.	+	.	Name=PTHR11203;Target=CAZ86213 1 973;status=T;ID=match$1_1_973;date=24-04-2014
CAZ86213	Gene3D	protein_match	17	101	1.8E-16	+	.	Name=G3DSA:3.60.15.10;Target=CAZ86213 17 101;status=T;ID=match$2_17_101;date=24-04-2014
CAZ86213	Gene3D	protein_match	144	285	1.8E-16	+	.	Name=G3DSA:3.60.15.10;Target=CAZ86213 144 285;status=T;ID=match$2_144_285;date=24-04-2014
CAZ86213	PANTHER	protein_match	1	973	.	+	.	Name=PTHR11203:SF5;Target=CAZ86213 1 973;status=T;ID=match$3_1_973;date=24-04-2014
CAZ86213	Pfam	protein_match	271	422	4.7E-21	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CAZ86213 271 422;status=T;ID=match$4_271_422;date=24-04-2014
CAZ86213	Pfam	protein_match	806	969	1.5E-36	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=CAZ86213 806 969;status=T;ID=match$5_806_969;date=24-04-2014
CAZ86213	SMART	protein_match	271	423	1.499999776E-13	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CAZ86213 271 423;status=T;ID=match$6_271_423;date=24-04-2014
CAZ86213	SUPERFAMILY	protein_match	689	796	.	+	.	Name=SSF56281;Target=CAZ86213 689 796;status=T;ID=match$7_689_796;date=24-04-2014
CAZ86213	SUPERFAMILY	protein_match	2	439	.	+	.	Name=SSF56281;Target=CAZ86213 2 439;status=T;ID=match$7_2_439;date=24-04-2014
CAZ86213	SUPERFAMILY	protein_match	581	611	.	+	.	Name=SSF56281;Target=CAZ86213 581 611;status=T;ID=match$7_581_611;date=24-04-2014
