##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000002675 1 850
EFNCRP00000002675	.	polypeptide	1	850	.	+	.	md5=f11b83cb53b410ef31f0e37daf12bb63;ID=EFNCRP00000002675
EFNCRP00000002675	SMART	protein_match	262	397	2.100002678E-45	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=EFNCRP00000002675 262 397;status=T;ID=match$1_262_397;date=24-04-2014
EFNCRP00000002675	PANTHER	protein_match	21	692	.	+	.	Name=PTHR11203:SF11;Target=EFNCRP00000002675 21 692;status=T;ID=match$2_21_692;date=24-04-2014
EFNCRP00000002675	SUPERFAMILY	protein_match	21	504	.	+	.	Name=SSF56281;Target=EFNCRP00000002675 21 504;status=T;ID=match$3_21_504;date=24-04-2014
EFNCRP00000002675	Pfam	protein_match	538	801	1.8E-75	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=EFNCRP00000002675 538 801;status=T;ID=match$4_538_801;date=24-04-2014
EFNCRP00000002675	Pfam	protein_match	427	466	7.0E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=EFNCRP00000002675 427 466;status=T;ID=match$5_427_466;date=24-04-2014
EFNCRP00000002675	SMART	protein_match	36	245	2.700001836E-15	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=EFNCRP00000002675 36 245;status=T;ID=match$6_36_245;date=24-04-2014
EFNCRP00000002675	Pfam	protein_match	33	206	1.4E-14	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=EFNCRP00000002675 33 206;status=T;ID=match$7_33_206;date=24-04-2014
EFNCRP00000002675	PANTHER	protein_match	21	692	.	+	.	Name=PTHR11203;Target=EFNCRP00000002675 21 692;status=T;ID=match$8_21_692;date=24-04-2014
EFNCRP00000002675	Pfam	protein_match	262	397	4.4E-31	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=EFNCRP00000002675 262 397;status=T;ID=match$9_262_397;date=24-04-2014
EFNCRP00000002675	Gene3D	protein_match	25	274	2.2E-51	+	.	Name=G3DSA:3.60.15.10;Target=EFNCRP00000002675 25 274;status=T;ID=match$10_25_274;date=24-04-2014
EFNCRP00000002675	SMART	protein_match	538	802	1.499996482E-59	+	.	Name=SM01098;Target=EFNCRP00000002675 538 802;status=T;ID=match$11_538_802;date=24-04-2014
