##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_06097T0 1 745
MVLG_06097T0	.	polypeptide	1	745	.	+	.	md5=5723851e979abcaf0588e446ec9badd5;ID=MVLG_06097T0
MVLG_06097T0	SMART	protein_match	120	152	2.299999357E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 120 152;status=T;ID=match$1_120_152;date=22-04-2014
MVLG_06097T0	SMART	protein_match	500	534	5.20000089E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 500 534;status=T;ID=match$1_500_534;date=22-04-2014
MVLG_06097T0	SMART	protein_match	86	118	1.60000065E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 86 118;status=T;ID=match$1_86_118;date=22-04-2014
MVLG_06097T0	SMART	protein_match	154	185	4.399999674E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 154 185;status=T;ID=match$1_154_185;date=22-04-2014
MVLG_06097T0	SMART	protein_match	433	464	0.01299999958	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 433 464;status=T;ID=match$1_433_464;date=22-04-2014
MVLG_06097T0	SMART	protein_match	536	567	1.100000299E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 536 567;status=T;ID=match$1_536_567;date=22-04-2014
MVLG_06097T0	SMART	protein_match	305	337	1.699999981	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 305 337;status=T;ID=match$1_305_337;date=22-04-2014
MVLG_06097T0	SMART	protein_match	52	84	0.5400000144	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 52 84;status=T;ID=match$1_52_84;date=22-04-2014
MVLG_06097T0	SMART	protein_match	466	498	1.100000299E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 466 498;status=T;ID=match$1_466_498;date=22-04-2014
MVLG_06097T0	SMART	protein_match	261	295	2.599999467E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 261 295;status=T;ID=match$1_261_295;date=22-04-2014
MVLG_06097T0	SMART	protein_match	187	218	4.600000443E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 187 218;status=T;ID=match$1_187_218;date=22-04-2014
MVLG_06097T0	SMART	protein_match	351	385	6.099999771E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 351 385;status=T;ID=match$1_351_385;date=22-04-2014
MVLG_06097T0	SMART	protein_match	395	431	1.100000299E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 395 431;status=T;ID=match$1_395_431;date=22-04-2014
MVLG_06097T0	SMART	protein_match	220	259	0.3399999958	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_06097T0 220 259;status=T;ID=match$1_220_259;date=22-04-2014
MVLG_06097T0	PANTHER	protein_match	9	737	.	+	.	Name=PTHR11246;Target=MVLG_06097T0 9 737;status=T;ID=match$2_9_737;date=22-04-2014
MVLG_06097T0	ProSiteProfiles	protein_match	419	452	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=MVLG_06097T0 419 452;status=T;ID=match$3_419_452;date=22-04-2014
MVLG_06097T0	ProSiteProfiles	protein_match	452	555	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=MVLG_06097T0 452 555;status=T;ID=match$3_452_555;date=22-04-2014
MVLG_06097T0	ProSiteProfiles	protein_match	72	173	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=MVLG_06097T0 72 173;status=T;ID=match$3_72_173;date=22-04-2014
MVLG_06097T0	ProSiteProfiles	protein_match	247	280	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=MVLG_06097T0 247 280;status=T;ID=match$3_247_280;date=22-04-2014
MVLG_06097T0	Gene3D	protein_match	61	283	2.0E-18	+	.	Name=G3DSA:1.25.40.10;Target=MVLG_06097T0 61 283;status=T;ID=match$4_61_283;date=22-04-2014
MVLG_06097T0	Gene3D	protein_match	392	569	4.1E-15	+	.	Name=G3DSA:1.25.40.10;Target=MVLG_06097T0 392 569;status=T;ID=match$4_392_569;date=22-04-2014
MVLG_06097T0	ProSiteProfiles	protein_match	419	452	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=MVLG_06097T0 419 452;status=T;ID=match$5_419_452;date=22-04-2014
MVLG_06097T0	ProSiteProfiles	protein_match	72	105	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=MVLG_06097T0 72 105;status=T;ID=match$5_72_105;date=22-04-2014
MVLG_06097T0	ProSiteProfiles	protein_match	106	139	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=MVLG_06097T0 106 139;status=T;ID=match$5_106_139;date=22-04-2014
MVLG_06097T0	ProSiteProfiles	protein_match	247	280	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=MVLG_06097T0 247 280;status=T;ID=match$5_247_280;date=22-04-2014
MVLG_06097T0	ProSiteProfiles	protein_match	173	206	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=MVLG_06097T0 173 206;status=T;ID=match$5_173_206;date=22-04-2014
MVLG_06097T0	PANTHER	protein_match	9	737	.	+	.	Name=PTHR11246:SF3;Target=MVLG_06097T0 9 737;status=T;ID=match$6_9_737;date=22-04-2014
MVLG_06097T0	SUPERFAMILY	protein_match	256	549	.	+	.	Name=SSF48452;Target=MVLG_06097T0 256 549;status=T;ID=match$7_256_549;date=22-04-2014
MVLG_06097T0	SUPERFAMILY	protein_match	62	173	.	+	.	Name=SSF48452;Target=MVLG_06097T0 62 173;status=T;ID=match$7_62_173;date=22-04-2014
MVLG_06097T0	Pfam	protein_match	537	565	1.3E-5	+	.	Name=PF02184;signature_desc=HAT (Half-A-TPR) repeat;Target=MVLG_06097T0 537 565;status=T;ID=match$8_537_565;date=22-04-2014
MVLG_06097T0	Pfam	protein_match	188	218	3.1E-8	+	.	Name=PF02184;signature_desc=HAT (Half-A-TPR) repeat;Target=MVLG_06097T0 188 218;status=T;ID=match$8_188_218;date=22-04-2014
