##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ93458 1 683
EFQ93458	.	polypeptide	1	683	.	+	.	md5=ec748cce5f041c2f72f1663445cacef5;ID=EFQ93458
EFQ93458	Gene3D	protein_match	378	497	8.0E-11	+	.	Name=G3DSA:1.25.40.10;Target=EFQ93458 378 497;status=T;ID=match$1_378_497;date=22-04-2014
EFQ93458	Gene3D	protein_match	74	194	2.3E-17	+	.	Name=G3DSA:1.25.40.10;Target=EFQ93458 74 194;status=T;ID=match$1_74_194;date=22-04-2014
EFQ93458	Gene3D	protein_match	316	348	5.5E-6	+	.	Name=G3DSA:1.25.40.10;Target=EFQ93458 316 348;status=T;ID=match$1_316_348;date=22-04-2014
EFQ93458	Gene3D	protein_match	195	271	5.5E-6	+	.	Name=G3DSA:1.25.40.10;Target=EFQ93458 195 271;status=T;ID=match$1_195_271;date=22-04-2014
EFQ93458	PANTHER	protein_match	6	665	.	+	.	Name=PTHR11246;Target=EFQ93458 6 665;status=T;ID=match$2_6_665;date=22-04-2014
EFQ93458	ProSiteProfiles	protein_match	71	172	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EFQ93458 71 172;status=T;ID=match$3_71_172;date=22-04-2014
EFQ93458	ProSiteProfiles	protein_match	402	435	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EFQ93458 402 435;status=T;ID=match$3_402_435;date=22-04-2014
EFQ93458	SUPERFAMILY	protein_match	506	617	.	+	.	Name=SSF48452;Target=EFQ93458 506 617;status=T;ID=match$4_506_617;date=22-04-2014
EFQ93458	SUPERFAMILY	protein_match	61	503	.	+	.	Name=SSF48452;Target=EFQ93458 61 503;status=T;ID=match$4_61_503;date=22-04-2014
EFQ93458	Pfam	protein_match	187	217	3.5E-14	+	.	Name=PF02184;signature_desc=HAT (Half-A-TPR) repeat;Target=EFQ93458 187 217;status=T;ID=match$5_187_217;date=22-04-2014
EFQ93458	PANTHER	protein_match	6	665	.	+	.	Name=PTHR11246:SF3;Target=EFQ93458 6 665;status=T;ID=match$6_6_665;date=22-04-2014
EFQ93458	SMART	protein_match	416	447	0.01700000156	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 416 447;status=T;ID=match$7_416_447;date=22-04-2014
EFQ93458	SMART	protein_match	483	517	1.60000065E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 483 517;status=T;ID=match$7_483_517;date=22-04-2014
EFQ93458	SMART	protein_match	334	368	2.000000752E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 334 368;status=T;ID=match$7_334_368;date=22-04-2014
EFQ93458	SMART	protein_match	85	117	1.299999245E-9	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 85 117;status=T;ID=match$7_85_117;date=22-04-2014
EFQ93458	SMART	protein_match	186	217	4.600000443E-9	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 186 217;status=T;ID=match$7_186_217;date=22-04-2014
EFQ93458	SMART	protein_match	519	550	3.00000068E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 519 550;status=T;ID=match$7_519_550;date=22-04-2014
EFQ93458	SMART	protein_match	300	332	1.099999997	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 300 332;status=T;ID=match$7_300_332;date=22-04-2014
EFQ93458	SMART	protein_match	153	184	8.399998586E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 153 184;status=T;ID=match$7_153_184;date=22-04-2014
EFQ93458	SMART	protein_match	219	254	1.199999857E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 219 254;status=T;ID=match$7_219_254;date=22-04-2014
EFQ93458	SMART	protein_match	51	83	0.02299999988	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 51 83;status=T;ID=match$7_51_83;date=22-04-2014
EFQ93458	SMART	protein_match	449	481	4.399999674E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 449 481;status=T;ID=match$7_449_481;date=22-04-2014
EFQ93458	SMART	protein_match	256	290	5.90000105E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 256 290;status=T;ID=match$7_256_290;date=22-04-2014
EFQ93458	SMART	protein_match	119	151	2.599999467E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 119 151;status=T;ID=match$7_119_151;date=22-04-2014
EFQ93458	SMART	protein_match	378	414	1.699999223E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ93458 378 414;status=T;ID=match$7_378_414;date=22-04-2014
