##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG07224 1 715
EGG07224	.	polypeptide	1	715	.	+	.	md5=918b26d74c070addb1739be6f867fccb;ID=EGG07224
EGG07224	PANTHER	protein_match	3	699	.	+	.	Name=PTHR11246:SF3;Target=EGG07224 3 699;status=T;ID=match$1_3_699;date=22-04-2014
EGG07224	Pfam	protein_match	187	217	2.0E-12	+	.	Name=PF02184;signature_desc=HAT (Half-A-TPR) repeat;Target=EGG07224 187 217;status=T;ID=match$2_187_217;date=22-04-2014
EGG07224	Gene3D	protein_match	392	568	1.2E-13	+	.	Name=G3DSA:1.25.40.10;Target=EGG07224 392 568;status=T;ID=match$3_392_568;date=22-04-2014
EGG07224	Gene3D	protein_match	58	161	2.2E-15	+	.	Name=G3DSA:1.25.40.10;Target=EGG07224 58 161;status=T;ID=match$3_58_161;date=22-04-2014
EGG07224	Gene3D	protein_match	162	275	1.3E-9	+	.	Name=G3DSA:1.25.40.10;Target=EGG07224 162 275;status=T;ID=match$3_162_275;date=22-04-2014
EGG07224	SUPERFAMILY	protein_match	173	247	.	+	.	Name=SSF48452;Target=EGG07224 173 247;status=T;ID=match$4_173_247;date=22-04-2014
EGG07224	SUPERFAMILY	protein_match	518	631	.	+	.	Name=SSF48452;Target=EGG07224 518 631;status=T;ID=match$4_518_631;date=22-04-2014
EGG07224	SUPERFAMILY	protein_match	61	172	.	+	.	Name=SSF48452;Target=EGG07224 61 172;status=T;ID=match$4_61_172;date=22-04-2014
EGG07224	SUPERFAMILY	protein_match	251	518	.	+	.	Name=SSF48452;Target=EGG07224 251 518;status=T;ID=match$4_251_518;date=22-04-2014
EGG07224	SMART	protein_match	119	151	2.000000752E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 119 151;status=T;ID=match$5_119_151;date=22-04-2014
EGG07224	SMART	protein_match	186	217	2.19999901E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 186 217;status=T;ID=match$5_186_217;date=22-04-2014
EGG07224	SMART	protein_match	393	429	1.200001175E-9	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 393 429;status=T;ID=match$5_393_429;date=22-04-2014
EGG07224	SMART	protein_match	260	294	6.400000388E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 260 294;status=T;ID=match$5_260_294;date=22-04-2014
EGG07224	SMART	protein_match	498	532	1.60000065E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 498 532;status=T;ID=match$5_498_532;date=22-04-2014
EGG07224	SMART	protein_match	534	565	0.008799997827	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 534 565;status=T;ID=match$5_534_565;date=22-04-2014
EGG07224	SMART	protein_match	153	184	3.699998448E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 153 184;status=T;ID=match$5_153_184;date=22-04-2014
EGG07224	SMART	protein_match	349	383	5.300002395E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 349 383;status=T;ID=match$5_349_383;date=22-04-2014
EGG07224	SMART	protein_match	219	258	0.1499999982	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 219 258;status=T;ID=match$5_219_258;date=22-04-2014
EGG07224	SMART	protein_match	431	462	0.6399999949	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 431 462;status=T;ID=match$5_431_462;date=22-04-2014
EGG07224	SMART	protein_match	464	496	5.300002395E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 464 496;status=T;ID=match$5_464_496;date=22-04-2014
EGG07224	SMART	protein_match	304	337	0.5999999911	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 304 337;status=T;ID=match$5_304_337;date=22-04-2014
EGG07224	SMART	protein_match	51	83	0.1400000073	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 51 83;status=T;ID=match$5_51_83;date=22-04-2014
EGG07224	SMART	protein_match	85	117	2.399997982E-10	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGG07224 85 117;status=T;ID=match$5_85_117;date=22-04-2014
EGG07224	ProSiteProfiles	protein_match	246	279	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EGG07224 246 279;status=T;ID=match$6_246_279;date=22-04-2014
EGG07224	ProSiteProfiles	protein_match	71	172	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EGG07224 71 172;status=T;ID=match$6_71_172;date=22-04-2014
EGG07224	ProSiteProfiles	protein_match	450	517	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EGG07224 450 517;status=T;ID=match$6_450_517;date=22-04-2014
EGG07224	PANTHER	protein_match	3	699	.	+	.	Name=PTHR11246;Target=EGG07224 3 699;status=T;ID=match$7_3_699;date=22-04-2014
EGG07224	ProSiteProfiles	protein_match	71	104	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=EGG07224 71 104;status=T;ID=match$8_71_104;date=22-04-2014
EGG07224	ProSiteProfiles	protein_match	139	172	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=EGG07224 139 172;status=T;ID=match$8_139_172;date=22-04-2014
EGG07224	ProSiteProfiles	protein_match	246	279	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=EGG07224 246 279;status=T;ID=match$8_246_279;date=22-04-2014
EGG07224	ProSiteProfiles	protein_match	105	138	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=EGG07224 105 138;status=T;ID=match$8_105_138;date=22-04-2014
EGG07224	ProSiteProfiles	protein_match	417	450	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=EGG07224 417 450;status=T;ID=match$8_417_450;date=22-04-2014
