##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_03493 1 569
SNOT_03493	.	polypeptide	1	569	.	+	.	md5=31daa414d9d98399e51cff4c2fe5277f;ID=SNOT_03493
SNOT_03493	SUPERFAMILY	protein_match	224	520	.	+	.	Name=SSF48452;Target=SNOT_03493 224 520;status=T;ID=match$1_224_520;date=22-04-2014
SNOT_03493	SUPERFAMILY	protein_match	28	194	.	+	.	Name=SSF48452;Target=SNOT_03493 28 194;status=T;ID=match$1_28_194;date=22-04-2014
SNOT_03493	PANTHER	protein_match	1	526	.	+	.	Name=PTHR17204;Target=SNOT_03493 1 526;status=T;ID=match$2_1_526;date=22-04-2014
SNOT_03493	SMART	protein_match	437	469	5.099998824E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_03493 437 469;status=T;ID=match$3_437_469;date=22-04-2014
SNOT_03493	SMART	protein_match	296	328	1.0E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_03493 296 328;status=T;ID=match$3_296_328;date=22-04-2014
SNOT_03493	SMART	protein_match	95	127	0.01900000163	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_03493 95 127;status=T;ID=match$3_95_127;date=22-04-2014
SNOT_03493	SMART	protein_match	366	398	3.299999833	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_03493 366 398;status=T;ID=match$3_366_398;date=22-04-2014
SNOT_03493	SMART	protein_match	61	93	3.099999459E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_03493 61 93;status=T;ID=match$3_61_93;date=22-04-2014
SNOT_03493	SMART	protein_match	130	165	1.699999223E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_03493 130 165;status=T;ID=match$3_130_165;date=22-04-2014
SNOT_03493	SMART	protein_match	477	510	0.379999993	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_03493 477 510;status=T;ID=match$3_477_510;date=22-04-2014
SNOT_03493	SMART	protein_match	330	364	0.6099999981	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_03493 330 364;status=T;ID=match$3_330_364;date=22-04-2014
SNOT_03493	SMART	protein_match	262	294	3.599999893	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=SNOT_03493 262 294;status=T;ID=match$3_262_294;date=22-04-2014
SNOT_03493	PANTHER	protein_match	1	526	.	+	.	Name=PTHR17204:SF5;Target=SNOT_03493 1 526;status=T;ID=match$4_1_526;date=22-04-2014
SNOT_03493	Gene3D	protein_match	268	521	2.8E-12	+	.	Name=G3DSA:1.25.40.10;Target=SNOT_03493 268 521;status=T;ID=match$5_268_521;date=22-04-2014
