##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU74168 1 1053
CCU74168	.	polypeptide	1	1053	.	+	.	md5=4ebee3c8070e28c54511c266385facb1;ID=CCU74168
CCU74168	Gene3D	protein_match	699	793	5.3E-9	+	.	Name=G3DSA:1.25.40.10;Target=CCU74168 699 793;status=T;ID=match$1_699_793;date=22-04-2014
CCU74168	Gene3D	protein_match	229	304	5.3E-9	+	.	Name=G3DSA:1.25.40.10;Target=CCU74168 229 304;status=T;ID=match$1_229_304;date=22-04-2014
CCU74168	Gene3D	protein_match	362	385	5.3E-9	+	.	Name=G3DSA:1.25.40.10;Target=CCU74168 362 385;status=T;ID=match$1_362_385;date=22-04-2014
CCU74168	Gene3D	protein_match	446	447	5.3E-9	+	.	Name=G3DSA:1.25.40.10;Target=CCU74168 446 447;status=T;ID=match$1_446_447;date=22-04-2014
CCU74168	Pfam	protein_match	655	969	1.7E-83	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=CCU74168 655 969;status=T;ID=match$2_655_969;date=22-04-2014
CCU74168	SMART	protein_match	369	402	1.699999223E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CCU74168 369 402;status=T;ID=match$3_369_402;date=22-04-2014
CCU74168	SMART	protein_match	320	355	0.9500000014	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CCU74168 320 355;status=T;ID=match$3_320_355;date=22-04-2014
CCU74168	SMART	protein_match	244	276	1.0E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CCU74168 244 276;status=T;ID=match$3_244_276;date=22-04-2014
CCU74168	SMART	protein_match	278	309	0.006700000554	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CCU74168 278 309;status=T;ID=match$3_278_309;date=22-04-2014
CCU74168	PANTHER	protein_match	73	978	.	+	.	Name=PTHR19980;Target=CCU74168 73 978;status=T;ID=match$4_73_978;date=22-04-2014
CCU74168	SUPERFAMILY	protein_match	219	559	.	+	.	Name=SSF48452;Target=CCU74168 219 559;status=T;ID=match$5_219_559;date=22-04-2014
CCU74168	SUPERFAMILY	protein_match	645	825	.	+	.	Name=SSF48452;Target=CCU74168 645 825;status=T;ID=match$5_645_825;date=22-04-2014
