##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_6567T1 1 1119
B0510_6567T1	.	polypeptide	1	1119	.	+	.	md5=b1492500ae4c037a98375f68a3782d5a;ID=B0510_6567T1
B0510_6567T1	ProSiteProfiles	protein_match	228	295	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=B0510_6567T1 228 295;status=T;ID=match$1_228_295;date=22-04-2014
B0510_6567T1	Gene3D	protein_match	360	387	2.1E-9	+	.	Name=G3DSA:1.25.40.10;Target=B0510_6567T1 360 387;status=T;ID=match$2_360_387;date=22-04-2014
B0510_6567T1	Gene3D	protein_match	227	304	2.1E-9	+	.	Name=G3DSA:1.25.40.10;Target=B0510_6567T1 227 304;status=T;ID=match$2_227_304;date=22-04-2014
B0510_6567T1	Gene3D	protein_match	694	752	2.1E-9	+	.	Name=G3DSA:1.25.40.10;Target=B0510_6567T1 694 752;status=T;ID=match$2_694_752;date=22-04-2014
B0510_6567T1	SUPERFAMILY	protein_match	628	824	.	+	.	Name=SSF48452;Target=B0510_6567T1 628 824;status=T;ID=match$3_628_824;date=22-04-2014
B0510_6567T1	SUPERFAMILY	protein_match	217	557	.	+	.	Name=SSF48452;Target=B0510_6567T1 217 557;status=T;ID=match$3_217_557;date=22-04-2014
B0510_6567T1	Pfam	protein_match	653	978	2.1E-84	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=B0510_6567T1 653 978;status=T;ID=match$4_653_978;date=22-04-2014
B0510_6567T1	SMART	protein_match	741	780	0.9500000014	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=B0510_6567T1 741 780;status=T;ID=match$5_741_780;date=22-04-2014
B0510_6567T1	SMART	protein_match	276	307	0.001499999776	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=B0510_6567T1 276 307;status=T;ID=match$5_276_307;date=22-04-2014
B0510_6567T1	SMART	protein_match	242	274	1.799999517E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=B0510_6567T1 242 274;status=T;ID=match$5_242_274;date=22-04-2014
B0510_6567T1	SMART	protein_match	367	400	7.200003482E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=B0510_6567T1 367 400;status=T;ID=match$5_367_400;date=22-04-2014
B0510_6567T1	SMART	protein_match	707	739	0.7299999898	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=B0510_6567T1 707 739;status=T;ID=match$5_707_739;date=22-04-2014
B0510_6567T1	SMART	protein_match	318	353	0.0589999943	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=B0510_6567T1 318 353;status=T;ID=match$5_318_353;date=22-04-2014
B0510_6567T1	PANTHER	protein_match	72	999	.	+	.	Name=PTHR19980;Target=B0510_6567T1 72 999;status=T;ID=match$6_72_999;date=22-04-2014
