##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB05887 1 671
EEB05887	.	polypeptide	1	671	.	+	.	md5=0949a7b6be9c3e38a52ea4b74fb78293;ID=EEB05887
EEB05887	PANTHER	protein_match	5	663	.	+	.	Name=PTHR11246:SF3;Target=EEB05887 5 663;status=T;ID=match$1_5_663;date=22-04-2014
EEB05887	SMART	protein_match	255	289	4.899999518E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 255 289;status=T;ID=match$2_255_289;date=22-04-2014
EEB05887	SMART	protein_match	218	253	0.004100000492	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 218 253;status=T;ID=match$2_218_253;date=22-04-2014
EEB05887	SMART	protein_match	118	150	2.500000864E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 118 150;status=T;ID=match$2_118_150;date=22-04-2014
EEB05887	SMART	protein_match	333	366	9.499999851E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 333 366;status=T;ID=match$2_333_366;date=22-04-2014
EEB05887	SMART	protein_match	299	331	0.1599999991	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 299 331;status=T;ID=match$2_299_331;date=22-04-2014
EEB05887	SMART	protein_match	517	548	3.00000068E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 517 548;status=T;ID=match$2_517_548;date=22-04-2014
EEB05887	SMART	protein_match	447	479	0.04999999492	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 447 479;status=T;ID=match$2_447_479;date=22-04-2014
EEB05887	SMART	protein_match	376	412	1.100000299E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 376 412;status=T;ID=match$2_376_412;date=22-04-2014
EEB05887	SMART	protein_match	185	216	5.000000864E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 185 216;status=T;ID=match$2_185_216;date=22-04-2014
EEB05887	SMART	protein_match	50	82	0.002100000373	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 50 82;status=T;ID=match$2_50_82;date=22-04-2014
EEB05887	SMART	protein_match	414	445	0.02799999663	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 414 445;status=T;ID=match$2_414_445;date=22-04-2014
EEB05887	SMART	protein_match	481	515	2.900000363E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 481 515;status=T;ID=match$2_481_515;date=22-04-2014
EEB05887	SMART	protein_match	152	183	1.499999776E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 152 183;status=T;ID=match$2_152_183;date=22-04-2014
EEB05887	SMART	protein_match	84	116	4.799997768E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05887 84 116;status=T;ID=match$2_84_116;date=22-04-2014
EEB05887	SUPERFAMILY	protein_match	504	617	.	+	.	Name=SSF48452;Target=EEB05887 504 617;status=T;ID=match$3_504_617;date=22-04-2014
EEB05887	SUPERFAMILY	protein_match	60	497	.	+	.	Name=SSF48452;Target=EEB05887 60 497;status=T;ID=match$3_60_497;date=22-04-2014
EEB05887	Pfam	protein_match	186	215	5.0E-14	+	.	Name=PF02184;signature_desc=HAT (Half-A-TPR) repeat;Target=EEB05887 186 215;status=T;ID=match$4_186_215;date=22-04-2014
EEB05887	ProSiteProfiles	protein_match	70	171	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EEB05887 70 171;status=T;ID=match$5_70_171;date=22-04-2014
EEB05887	ProSiteProfiles	protein_match	241	274	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EEB05887 241 274;status=T;ID=match$5_241_274;date=22-04-2014
EEB05887	PANTHER	protein_match	5	663	.	+	.	Name=PTHR11246;Target=EEB05887 5 663;status=T;ID=match$6_5_663;date=22-04-2014
EEB05887	Gene3D	protein_match	72	202	3.2E-15	+	.	Name=G3DSA:1.25.40.10;Target=EEB05887 72 202;status=T;ID=match$7_72_202;date=22-04-2014
EEB05887	Gene3D	protein_match	312	544	9.8E-12	+	.	Name=G3DSA:1.25.40.10;Target=EEB05887 312 544;status=T;ID=match$7_312_544;date=22-04-2014
