##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00008378 1 670
CADAFLAP00008378	.	polypeptide	1	670	.	+	.	md5=171cf7dd3216175cc04a71ac95fafaf4;ID=CADAFLAP00008378
CADAFLAP00008378	ProSiteProfiles	protein_match	321	354	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=CADAFLAP00008378 321 354;status=T;ID=match$1_321_354;date=22-04-2014
CADAFLAP00008378	ProSiteProfiles	protein_match	72	105	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=CADAFLAP00008378 72 105;status=T;ID=match$1_72_105;date=22-04-2014
CADAFLAP00008378	ProSiteProfiles	protein_match	403	436	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=CADAFLAP00008378 403 436;status=T;ID=match$1_403_436;date=22-04-2014
CADAFLAP00008378	ProSiteProfiles	protein_match	243	276	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=CADAFLAP00008378 243 276;status=T;ID=match$1_243_276;date=22-04-2014
CADAFLAP00008378	ProSiteProfiles	protein_match	173	206	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=CADAFLAP00008378 173 206;status=T;ID=match$1_173_206;date=22-04-2014
CADAFLAP00008378	PANTHER	protein_match	7	666	.	+	.	Name=PTHR11246;Target=CADAFLAP00008378 7 666;status=T;ID=match$2_7_666;date=22-04-2014
CADAFLAP00008378	ProSiteProfiles	protein_match	72	173	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=CADAFLAP00008378 72 173;status=T;ID=match$3_72_173;date=22-04-2014
CADAFLAP00008378	ProSiteProfiles	protein_match	243	276	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=CADAFLAP00008378 243 276;status=T;ID=match$3_243_276;date=22-04-2014
CADAFLAP00008378	Pfam	protein_match	188	218	1.2E-13	+	.	Name=PF02184;signature_desc=HAT (Half-A-TPR) repeat;Target=CADAFLAP00008378 188 218;status=T;ID=match$4_188_218;date=22-04-2014
CADAFLAP00008378	Pfam	protein_match	521	549	6.2E-5	+	.	Name=PF02184;signature_desc=HAT (Half-A-TPR) repeat;Target=CADAFLAP00008378 521 549;status=T;ID=match$4_521_549;date=22-04-2014
CADAFLAP00008378	SUPERFAMILY	protein_match	62	534	.	+	.	Name=SSF48452;Target=CADAFLAP00008378 62 534;status=T;ID=match$5_62_534;date=22-04-2014
CADAFLAP00008378	SUPERFAMILY	protein_match	507	621	.	+	.	Name=SSF48452;Target=CADAFLAP00008378 507 621;status=T;ID=match$5_507_621;date=22-04-2014
CADAFLAP00008378	Gene3D	protein_match	317	386	4.3E-6	+	.	Name=G3DSA:1.25.40.10;Target=CADAFLAP00008378 317 386;status=T;ID=match$6_317_386;date=22-04-2014
CADAFLAP00008378	Gene3D	protein_match	245	272	4.3E-6	+	.	Name=G3DSA:1.25.40.10;Target=CADAFLAP00008378 245 272;status=T;ID=match$6_245_272;date=22-04-2014
CADAFLAP00008378	Gene3D	protein_match	75	200	3.8E-15	+	.	Name=G3DSA:1.25.40.10;Target=CADAFLAP00008378 75 200;status=T;ID=match$6_75_200;date=22-04-2014
CADAFLAP00008378	Gene3D	protein_match	387	498	2.1E-12	+	.	Name=G3DSA:1.25.40.10;Target=CADAFLAP00008378 387 498;status=T;ID=match$6_387_498;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	417	448	0.06300000816	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 417 448;status=T;ID=match$7_417_448;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	301	333	1.900000033	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 301 333;status=T;ID=match$7_301_333;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	120	152	9.00000408E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 120 152;status=T;ID=match$7_120_152;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	484	518	4.799997768E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 484 518;status=T;ID=match$7_484_518;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	335	369	1.0E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 335 369;status=T;ID=match$7_335_369;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	379	415	2.699998871E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 379 415;status=T;ID=match$7_379_415;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	520	551	6.599998525E-10	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 520 551;status=T;ID=match$7_520_551;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	86	118	2.799998894E-12	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 86 118;status=T;ID=match$7_86_118;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	570	608	1.800000011	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 570 608;status=T;ID=match$7_570_608;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	154	185	7.499996059E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 154 185;status=T;ID=match$7_154_185;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	257	291	1.60000065E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 257 291;status=T;ID=match$7_257_291;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	450	482	4.899999518E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 450 482;status=T;ID=match$7_450_482;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	220	255	4.000000813E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 220 255;status=T;ID=match$7_220_255;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	187	218	3.499998511E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 187 218;status=T;ID=match$7_187_218;date=22-04-2014
CADAFLAP00008378	SMART	protein_match	52	84	0.004200000019	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00008378 52 84;status=T;ID=match$7_52_84;date=22-04-2014
CADAFLAP00008378	PANTHER	protein_match	7	666	.	+	.	Name=PTHR11246:SF3;Target=CADAFLAP00008378 7 666;status=T;ID=match$8_7_666;date=22-04-2014
