##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_04558T0 1 586
MGG_04558T0	.	polypeptide	1	586	.	+	.	md5=6f9f89262596436ae7cfc6b795170b7a;ID=MGG_04558T0
MGG_04558T0	SMART	protein_match	326	360	0.09300000485	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_04558T0 326 360;status=T;ID=match$1_326_360;date=22-04-2014
MGG_04558T0	SMART	protein_match	435	467	9.300000485E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_04558T0 435 467;status=T;ID=match$1_435_467;date=22-04-2014
MGG_04558T0	SMART	protein_match	89	121	4.800000403E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_04558T0 89 121;status=T;ID=match$1_89_121;date=22-04-2014
MGG_04558T0	SMART	protein_match	291	323	1.599999772E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_04558T0 291 323;status=T;ID=match$1_291_323;date=22-04-2014
MGG_04558T0	SMART	protein_match	362	394	0.1699999923	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_04558T0 362 394;status=T;ID=match$1_362_394;date=22-04-2014
MGG_04558T0	SMART	protein_match	124	159	7.899996099E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_04558T0 124 159;status=T;ID=match$1_124_159;date=22-04-2014
MGG_04558T0	SMART	protein_match	161	194	3.100000097	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_04558T0 161 194;status=T;ID=match$1_161_194;date=22-04-2014
MGG_04558T0	SMART	protein_match	55	87	6.899999634E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_04558T0 55 87;status=T;ID=match$1_55_87;date=22-04-2014
MGG_04558T0	PANTHER	protein_match	2	558	.	+	.	Name=PTHR17204:SF5;Target=MGG_04558T0 2 558;status=T;ID=match$2_2_558;date=22-04-2014
MGG_04558T0	SUPERFAMILY	protein_match	23	523	.	+	.	Name=SSF48452;Target=MGG_04558T0 23 523;status=T;ID=match$3_23_523;date=22-04-2014
MGG_04558T0	PANTHER	protein_match	2	558	.	+	.	Name=PTHR17204;Target=MGG_04558T0 2 558;status=T;ID=match$4_2_558;date=22-04-2014
