##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB05064 1 622
EEB05064	.	polypeptide	1	622	.	+	.	md5=1a3f086cabe939ee4321ea797ccac24b;ID=EEB05064
EEB05064	PANTHER	protein_match	9	605	.	+	.	Name=PTHR17204:SF5;Target=EEB05064 9 605;status=T;ID=match$1_9_605;date=22-04-2014
EEB05064	SMART	protein_match	296	328	1.400000458E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05064 296 328;status=T;ID=match$2_296_328;date=22-04-2014
EEB05064	SMART	protein_match	158	191	1.099999997	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05064 158 191;status=T;ID=match$2_158_191;date=22-04-2014
EEB05064	SMART	protein_match	86	118	2.200000218E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05064 86 118;status=T;ID=match$2_86_118;date=22-04-2014
EEB05064	SMART	protein_match	52	84	5.099998824E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05064 52 84;status=T;ID=match$2_52_84;date=22-04-2014
EEB05064	SMART	protein_match	121	156	6.20000125E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05064 121 156;status=T;ID=match$2_121_156;date=22-04-2014
EEB05064	SMART	protein_match	367	399	0.06400000388	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05064 367 399;status=T;ID=match$2_367_399;date=22-04-2014
EEB05064	SMART	protein_match	443	475	3.19999899E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB05064 443 475;status=T;ID=match$2_443_475;date=22-04-2014
EEB05064	SUPERFAMILY	protein_match	19	209	.	+	.	Name=SSF48452;Target=EEB05064 19 209;status=T;ID=match$3_19_209;date=22-04-2014
EEB05064	SUPERFAMILY	protein_match	237	522	.	+	.	Name=SSF48452;Target=EEB05064 237 522;status=T;ID=match$3_237_522;date=22-04-2014
EEB05064	Gene3D	protein_match	284	454	2.0E-5	+	.	Name=G3DSA:1.25.40.10;Target=EEB05064 284 454;status=T;ID=match$4_284_454;date=22-04-2014
EEB05064	Gene3D	protein_match	19	122	2.0E-5	+	.	Name=G3DSA:1.25.40.10;Target=EEB05064 19 122;status=T;ID=match$4_19_122;date=22-04-2014
EEB05064	PANTHER	protein_match	9	605	.	+	.	Name=PTHR17204;Target=EEB05064 9 605;status=T;ID=match$5_9_605;date=22-04-2014
