##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_09689T0 1 589
GGTG_09689T0	.	polypeptide	1	589	.	+	.	md5=5bce96a7cd64223ad42cf6683441434f;ID=GGTG_09689T0
GGTG_09689T0	Gene3D	protein_match	25	111	1.4E-5	+	.	Name=G3DSA:1.25.40.10;Target=GGTG_09689T0 25 111;status=T;ID=match$1_25_111;date=22-04-2014
GGTG_09689T0	Gene3D	protein_match	280	407	1.4E-5	+	.	Name=G3DSA:1.25.40.10;Target=GGTG_09689T0 280 407;status=T;ID=match$1_280_407;date=22-04-2014
GGTG_09689T0	SUPERFAMILY	protein_match	23	519	.	+	.	Name=SSF48452;Target=GGTG_09689T0 23 519;status=T;ID=match$2_23_519;date=22-04-2014
GGTG_09689T0	SMART	protein_match	326	360	0.05700000217	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_09689T0 326 360;status=T;ID=match$3_326_360;date=22-04-2014
GGTG_09689T0	SMART	protein_match	124	159	1.400000458E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_09689T0 124 159;status=T;ID=match$3_124_159;date=22-04-2014
GGTG_09689T0	SMART	protein_match	435	467	1.499999776E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_09689T0 435 467;status=T;ID=match$3_435_467;date=22-04-2014
GGTG_09689T0	SMART	protein_match	89	121	1.599999772E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_09689T0 89 121;status=T;ID=match$3_89_121;date=22-04-2014
GGTG_09689T0	SMART	protein_match	291	323	3.399999724E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_09689T0 291 323;status=T;ID=match$3_291_323;date=22-04-2014
GGTG_09689T0	SMART	protein_match	362	394	0.06000000323	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_09689T0 362 394;status=T;ID=match$3_362_394;date=22-04-2014
GGTG_09689T0	SMART	protein_match	55	87	2.900000363E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_09689T0 55 87;status=T;ID=match$3_55_87;date=22-04-2014
GGTG_09689T0	PANTHER	protein_match	11	588	.	+	.	Name=PTHR17204;Target=GGTG_09689T0 11 588;status=T;ID=match$4_11_588;date=22-04-2014
GGTG_09689T0	PANTHER	protein_match	11	588	.	+	.	Name=PTHR17204:SF5;Target=GGTG_09689T0 11 588;status=T;ID=match$5_11_588;date=22-04-2014
