##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY50921 1 714
EPY50921	.	polypeptide	1	714	.	+	.	md5=0cc381aea98673cc16ee0ec1f9c58cfb;ID=EPY50921
EPY50921	Pfam	protein_match	434	697	3.0E-74	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=EPY50921 434 697;status=T;ID=match$1_434_697;date=22-04-2014
EPY50921	PANTHER	protein_match	8	685	.	+	.	Name=PTHR19980;Target=EPY50921 8 685;status=T;ID=match$2_8_685;date=22-04-2014
EPY50921	Gene3D	protein_match	315	377	2.7E-11	+	.	Name=G3DSA:1.25.40.10;Target=EPY50921 315 377;status=T;ID=match$3_315_377;date=22-04-2014
EPY50921	Gene3D	protein_match	436	540	2.7E-11	+	.	Name=G3DSA:1.25.40.10;Target=EPY50921 436 540;status=T;ID=match$3_436_540;date=22-04-2014
EPY50921	Gene3D	protein_match	57	121	2.7E-11	+	.	Name=G3DSA:1.25.40.10;Target=EPY50921 57 121;status=T;ID=match$3_57_121;date=22-04-2014
EPY50921	SUPERFAMILY	protein_match	423	583	.	+	.	Name=SSF48452;Target=EPY50921 423 583;status=T;ID=match$4_423_583;date=22-04-2014
EPY50921	SUPERFAMILY	protein_match	57	389	.	+	.	Name=SSF48452;Target=EPY50921 57 389;status=T;ID=match$4_57_389;date=22-04-2014
EPY50921	SMART	protein_match	80	112	8.09999845E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY50921 80 112;status=T;ID=match$5_80_112;date=22-04-2014
EPY50921	SMART	protein_match	153	188	0.03500000433	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY50921 153 188;status=T;ID=match$5_153_188;date=22-04-2014
EPY50921	SMART	protein_match	307	339	0.2299999988	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY50921 307 339;status=T;ID=match$5_307_339;date=22-04-2014
EPY50921	SMART	protein_match	483	515	0.4200000019	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY50921 483 515;status=T;ID=match$5_483_515;date=22-04-2014
EPY50921	SMART	protein_match	114	145	6.800002006E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY50921 114 145;status=T;ID=match$5_114_145;date=22-04-2014
EPY50921	SMART	protein_match	199	232	4.300001706E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY50921 199 232;status=T;ID=match$5_199_232;date=22-04-2014
EPY50921	SMART	protein_match	341	373	0.003399999724	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY50921 341 373;status=T;ID=match$5_341_373;date=22-04-2014
EPY50921	SMART	protein_match	517	551	1.300000672E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY50921 517 551;status=T;ID=match$5_517_551;date=22-04-2014
EPY50921	SMART	protein_match	448	480	0.1200000022	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY50921 448 480;status=T;ID=match$5_448_480;date=22-04-2014
