##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_00804T0 1 992
FVEG_00804T0	.	polypeptide	1	992	.	+	.	md5=49ef10d93f40724faf7ed548e027fe07;ID=FVEG_00804T0
FVEG_00804T0	ProSiteProfiles	protein_match	174	241	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=FVEG_00804T0 174 241;status=T;ID=match$1_174_241;date=22-04-2014
FVEG_00804T0	PANTHER	protein_match	21	896	.	+	.	Name=PTHR19980;Target=FVEG_00804T0 21 896;status=T;ID=match$2_21_896;date=22-04-2014
FVEG_00804T0	Pfam	protein_match	598	895	3.2E-79	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=FVEG_00804T0 598 895;status=T;ID=match$3_598_895;date=22-04-2014
FVEG_00804T0	Gene3D	protein_match	173	250	9.6E-8	+	.	Name=G3DSA:1.25.40.10;Target=FVEG_00804T0 173 250;status=T;ID=match$4_173_250;date=22-04-2014
FVEG_00804T0	Gene3D	protein_match	306	329	9.6E-8	+	.	Name=G3DSA:1.25.40.10;Target=FVEG_00804T0 306 329;status=T;ID=match$4_306_329;date=22-04-2014
FVEG_00804T0	Gene3D	protein_match	634	699	9.6E-8	+	.	Name=G3DSA:1.25.40.10;Target=FVEG_00804T0 634 699;status=T;ID=match$4_634_699;date=22-04-2014
FVEG_00804T0	SUPERFAMILY	protein_match	583	770	.	+	.	Name=SSF48452;Target=FVEG_00804T0 583 770;status=T;ID=match$5_583_770;date=22-04-2014
FVEG_00804T0	SUPERFAMILY	protein_match	163	506	.	+	.	Name=SSF48452;Target=FVEG_00804T0 163 506;status=T;ID=match$5_163_506;date=22-04-2014
FVEG_00804T0	SMART	protein_match	685	724	0.9900000002	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FVEG_00804T0 685 724;status=T;ID=match$6_685_724;date=22-04-2014
FVEG_00804T0	SMART	protein_match	428	460	2.899999965	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FVEG_00804T0 428 460;status=T;ID=match$6_428_460;date=22-04-2014
FVEG_00804T0	SMART	protein_match	313	346	8.299995812E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FVEG_00804T0 313 346;status=T;ID=match$6_313_346;date=22-04-2014
FVEG_00804T0	SMART	protein_match	222	253	0.009499999851	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FVEG_00804T0 222 253;status=T;ID=match$6_222_253;date=22-04-2014
FVEG_00804T0	SMART	protein_match	264	299	0.1200000022	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FVEG_00804T0 264 299;status=T;ID=match$6_264_299;date=22-04-2014
FVEG_00804T0	SMART	protein_match	188	220	4.300001706E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=FVEG_00804T0 188 220;status=T;ID=match$6_188_220;date=22-04-2014
