##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region YMR061W 1 677
YMR061W	.	polypeptide	1	677	.	+	.	md5=a8b45d9acabe553e4dd9ef1c4a89bffc;ID=YMR061W
YMR061W	SMART	protein_match	90	124	0.002499999492	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=YMR061W 90 124;status=T;ID=match$1_90_124;date=18-04-2014
YMR061W	SMART	protein_match	497	532	0.1099999997	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=YMR061W 497 532;status=T;ID=match$1_497_532;date=18-04-2014
YMR061W	SMART	protein_match	56	88	4.200000019E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=YMR061W 56 88;status=T;ID=match$1_56_88;date=18-04-2014
YMR061W	SMART	protein_match	463	495	0.07500000176	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=YMR061W 463 495;status=T;ID=match$1_463_495;date=18-04-2014
YMR061W	SMART	protein_match	181	214	1.299999958E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=YMR061W 181 214;status=T;ID=match$1_181_214;date=18-04-2014
YMR061W	SMART	protein_match	134	170	0.3200000088	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=YMR061W 134 170;status=T;ID=match$1_134_170;date=18-04-2014
YMR061W	SMART	protein_match	251	289	1.499999982	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=YMR061W 251 289;status=T;ID=match$1_251_289;date=18-04-2014
YMR061W	SMART	protein_match	298	330	0.3200000088	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=YMR061W 298 330;status=T;ID=match$1_298_330;date=18-04-2014
YMR061W	SUPERFAMILY	protein_match	33	580	.	+	.	Name=SSF48452;Target=YMR061W 33 580;status=T;ID=match$2_33_580;date=18-04-2014
YMR061W	PANTHER	protein_match	1	661	.	+	.	Name=PTHR19980;Target=YMR061W 1 661;status=T;ID=match$3_1_661;date=18-04-2014
YMR061W	Pfam	protein_match	413	669	2.5E-74	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=YMR061W 413 669;status=T;ID=match$4_413_669;date=18-04-2014
YMR061W	Gene3D	protein_match	345	376	3.2E-5	+	.	Name=G3DSA:1.25.40.10;Target=YMR061W 345 376;status=T;ID=match$5_345_376;date=18-04-2014
YMR061W	Gene3D	protein_match	33	91	3.2E-5	+	.	Name=G3DSA:1.25.40.10;Target=YMR061W 33 91;status=T;ID=match$5_33_91;date=18-04-2014
YMR061W	Gene3D	protein_match	231	244	3.2E-5	+	.	Name=G3DSA:1.25.40.10;Target=YMR061W 231 244;status=T;ID=match$5_231_244;date=18-04-2014
