##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR48994 1 991
EGR48994	.	polypeptide	1	991	.	+	.	md5=11e6f16e4a7a1ac6085d939691babe8b;ID=EGR48994
EGR48994	Gene3D	protein_match	307	328	6.8E-6	+	.	Name=G3DSA:1.25.40.10;Target=EGR48994 307 328;status=T;ID=match$1_307_328;date=18-04-2014
EGR48994	Gene3D	protein_match	175	251	6.8E-6	+	.	Name=G3DSA:1.25.40.10;Target=EGR48994 175 251;status=T;ID=match$1_175_251;date=18-04-2014
EGR48994	Pfam	protein_match	599	894	1.0E-76	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=EGR48994 599 894;status=T;ID=match$2_599_894;date=18-04-2014
EGR48994	SUPERFAMILY	protein_match	164	521	.	+	.	Name=SSF48452;Target=EGR48994 164 521;status=T;ID=match$3_164_521;date=18-04-2014
EGR48994	SUPERFAMILY	protein_match	560	771	.	+	.	Name=SSF48452;Target=EGR48994 560 771;status=T;ID=match$3_560_771;date=18-04-2014
EGR48994	SMART	protein_match	189	221	1.199999857E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR48994 189 221;status=T;ID=match$4_189_221;date=18-04-2014
EGR48994	SMART	protein_match	314	347	3.600000387E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR48994 314 347;status=T;ID=match$4_314_347;date=18-04-2014
EGR48994	SMART	protein_match	653	684	1.900000033	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR48994 653 684;status=T;ID=match$4_653_684;date=18-04-2014
EGR48994	SMART	protein_match	265	300	0.08900000965	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR48994 265 300;status=T;ID=match$4_265_300;date=18-04-2014
EGR48994	SMART	protein_match	686	725	0.7500000047	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR48994 686 725;status=T;ID=match$4_686_725;date=18-04-2014
EGR48994	SMART	protein_match	223	254	0.01099999997	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR48994 223 254;status=T;ID=match$4_223_254;date=18-04-2014
EGR48994	PANTHER	protein_match	23	912	.	+	.	Name=PTHR19980;Target=EGR48994 23 912;status=T;ID=match$5_23_912;date=18-04-2014
