##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB08439 1 735
EEB08439	.	polypeptide	1	735	.	+	.	md5=c29ac402ebe7fdab5ac1f1df160dcb3f;ID=EEB08439
EEB08439	Pfam	protein_match	426	718	5.3E-75	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=EEB08439 426 718;status=T;ID=match$1_426_718;date=18-04-2014
EEB08439	Gene3D	protein_match	166	167	8.7E-7	+	.	Name=G3DSA:1.25.40.10;Target=EEB08439 166 167;status=T;ID=match$2_166_167;date=18-04-2014
EEB08439	Gene3D	protein_match	428	553	8.7E-7	+	.	Name=G3DSA:1.25.40.10;Target=EEB08439 428 553;status=T;ID=match$2_428_553;date=18-04-2014
EEB08439	Gene3D	protein_match	58	120	8.7E-7	+	.	Name=G3DSA:1.25.40.10;Target=EEB08439 58 120;status=T;ID=match$2_58_120;date=18-04-2014
EEB08439	SUPERFAMILY	protein_match	56	393	.	+	.	Name=SSF48452;Target=EEB08439 56 393;status=T;ID=match$3_56_393;date=18-04-2014
EEB08439	SUPERFAMILY	protein_match	425	576	.	+	.	Name=SSF48452;Target=EEB08439 425 576;status=T;ID=match$3_425_576;date=18-04-2014
EEB08439	PANTHER	protein_match	38	720	.	+	.	Name=PTHR19980;Target=EEB08439 38 720;status=T;ID=match$4_38_720;date=18-04-2014
EEB08439	SMART	protein_match	475	507	0.1	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB08439 475 507;status=T;ID=match$5_475_507;date=18-04-2014
EEB08439	SMART	protein_match	113	144	0.1400000073	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB08439 113 144;status=T;ID=match$5_113_144;date=18-04-2014
EEB08439	SMART	protein_match	152	187	0.02999999856	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB08439 152 187;status=T;ID=match$5_152_187;date=18-04-2014
EEB08439	SMART	protein_match	340	372	0.8999999988	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB08439 340 372;status=T;ID=match$5_340_372;date=18-04-2014
EEB08439	SMART	protein_match	198	231	4.899999518E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB08439 198 231;status=T;ID=match$5_198_231;date=18-04-2014
EEB08439	SMART	protein_match	509	543	9.00000408E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB08439 509 543;status=T;ID=match$5_509_543;date=18-04-2014
EEB08439	SMART	protein_match	79	111	2.100000373E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB08439 79 111;status=T;ID=match$5_79_111;date=18-04-2014
EEB08439	SMART	protein_match	306	338	0.4500000039	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB08439 306 338;status=T;ID=match$5_306_338;date=18-04-2014
EEB08439	SMART	protein_match	440	472	0.2499999835	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EEB08439 440 472;status=T;ID=match$5_440_472;date=18-04-2014
