##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK23545 1 980
EHK23545	.	polypeptide	1	980	.	+	.	md5=95fc56ee5fece2cf99b1563673d5bb3d;ID=EHK23545
EHK23545	Pfam	protein_match	590	885	4.7E-75	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=EHK23545 590 885;status=T;ID=match$1_590_885;date=18-04-2014
EHK23545	SMART	protein_match	308	341	3.600000387E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK23545 308 341;status=T;ID=match$2_308_341;date=18-04-2014
EHK23545	SMART	protein_match	183	215	2.900000363E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK23545 183 215;status=T;ID=match$2_183_215;date=18-04-2014
EHK23545	SMART	protein_match	259	294	0.1099999997	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK23545 259 294;status=T;ID=match$2_259_294;date=18-04-2014
EHK23545	SMART	protein_match	217	248	0.01500000188	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK23545 217 248;status=T;ID=match$2_217_248;date=18-04-2014
EHK23545	SMART	protein_match	644	675	2.000000066	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK23545 644 675;status=T;ID=match$2_644_675;date=18-04-2014
EHK23545	SMART	protein_match	677	716	0.9500000014	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EHK23545 677 716;status=T;ID=match$2_677_716;date=18-04-2014
EHK23545	Gene3D	protein_match	156	239	8.5E-7	+	.	Name=G3DSA:1.25.40.10;Target=EHK23545 156 239;status=T;ID=match$3_156_239;date=18-04-2014
EHK23545	PANTHER	protein_match	10	903	.	+	.	Name=PTHR19980;Target=EHK23545 10 903;status=T;ID=match$4_10_903;date=18-04-2014
EHK23545	SUPERFAMILY	protein_match	158	497	.	+	.	Name=SSF48452;Target=EHK23545 158 497;status=T;ID=match$5_158_497;date=18-04-2014
EHK23545	SUPERFAMILY	protein_match	556	761	.	+	.	Name=SSF48452;Target=EHK23545 556 761;status=T;ID=match$5_556_761;date=18-04-2014
