##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ83898 1 991
CAZ83898	.	polypeptide	1	991	.	+	.	md5=5f015df134d57f5cb3dfd7ab4e64f5f9;ID=CAZ83898
CAZ83898	Gene3D	protein_match	354	393	1.2E-6	+	.	Name=G3DSA:1.25.40.10;Target=CAZ83898 354 393;status=T;ID=match$1_354_393;date=18-04-2014
CAZ83898	Gene3D	protein_match	501	541	1.2E-6	+	.	Name=G3DSA:1.25.40.10;Target=CAZ83898 501 541;status=T;ID=match$1_501_541;date=18-04-2014
CAZ83898	Gene3D	protein_match	695	782	1.2E-6	+	.	Name=G3DSA:1.25.40.10;Target=CAZ83898 695 782;status=T;ID=match$1_695_782;date=18-04-2014
CAZ83898	Gene3D	protein_match	217	310	1.2E-6	+	.	Name=G3DSA:1.25.40.10;Target=CAZ83898 217 310;status=T;ID=match$1_217_310;date=18-04-2014
CAZ83898	PANTHER	protein_match	124	966	.	+	.	Name=PTHR19980;Target=CAZ83898 124 966;status=T;ID=match$2_124_966;date=18-04-2014
CAZ83898	SUPERFAMILY	protein_match	216	560	.	+	.	Name=SSF48452;Target=CAZ83898 216 560;status=T;ID=match$3_216_560;date=18-04-2014
CAZ83898	SUPERFAMILY	protein_match	630	810	.	+	.	Name=SSF48452;Target=CAZ83898 630 810;status=T;ID=match$3_630_810;date=18-04-2014
CAZ83898	SMART	protein_match	241	273	3.00000068E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAZ83898 241 273;status=T;ID=match$4_241_273;date=18-04-2014
CAZ83898	SMART	protein_match	366	399	5.999997029E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAZ83898 366 399;status=T;ID=match$4_366_399;date=18-04-2014
CAZ83898	SMART	protein_match	736	770	0.8500000063	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAZ83898 736 770;status=T;ID=match$4_736_770;date=18-04-2014
CAZ83898	SMART	protein_match	702	734	2.399999958	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAZ83898 702 734;status=T;ID=match$4_702_734;date=18-04-2014
CAZ83898	SMART	protein_match	317	352	0.3200000088	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAZ83898 317 352;status=T;ID=match$4_317_352;date=18-04-2014
CAZ83898	SMART	protein_match	275	306	9.800002721E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAZ83898 275 306;status=T;ID=match$4_275_306;date=18-04-2014
CAZ83898	Pfam	protein_match	648	966	1.2E-81	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=CAZ83898 648 966;status=T;ID=match$5_648_966;date=18-04-2014
