##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000009229 1 1167
EFNCRP00000009229	.	polypeptide	1	1167	.	+	.	md5=bc52c46641e669fa3fb6c4b04cc9f990;ID=EFNCRP00000009229
EFNCRP00000009229	PANTHER	protein_match	107	1080	.	+	.	Name=PTHR19980;Target=EFNCRP00000009229 107 1080;status=T;ID=match$1_107_1080;date=18-04-2014
EFNCRP00000009229	Pfam	protein_match	691	1023	1.9E-85	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=EFNCRP00000009229 691 1023;status=T;ID=match$2_691_1023;date=18-04-2014
EFNCRP00000009229	SUPERFAMILY	protein_match	252	607	.	+	.	Name=SSF48452;Target=EFNCRP00000009229 252 607;status=T;ID=match$3_252_607;date=18-04-2014
EFNCRP00000009229	SUPERFAMILY	protein_match	634	862	.	+	.	Name=SSF48452;Target=EFNCRP00000009229 634 862;status=T;ID=match$3_634_862;date=18-04-2014
EFNCRP00000009229	ProSiteProfiles	protein_match	263	330	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EFNCRP00000009229 263 330;status=T;ID=match$4_263_330;date=18-04-2014
EFNCRP00000009229	Gene3D	protein_match	263	414	1.3E-7	+	.	Name=G3DSA:1.25.40.10;Target=EFNCRP00000009229 263 414;status=T;ID=match$5_263_414;date=18-04-2014
EFNCRP00000009229	SMART	protein_match	401	434	1.900000685E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFNCRP00000009229 401 434;status=T;ID=match$6_401_434;date=18-04-2014
EFNCRP00000009229	SMART	protein_match	277	309	5.799996539E-10	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFNCRP00000009229 277 309;status=T;ID=match$6_277_309;date=18-04-2014
EFNCRP00000009229	SMART	protein_match	352	387	0.05199999463	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFNCRP00000009229 352 387;status=T;ID=match$6_352_387;date=18-04-2014
EFNCRP00000009229	SMART	protein_match	311	342	3.600000387E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFNCRP00000009229 311 342;status=T;ID=match$6_311_342;date=18-04-2014
EFNCRP00000009229	SMART	protein_match	780	819	1.499999982	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFNCRP00000009229 780 819;status=T;ID=match$6_780_819;date=18-04-2014
