##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG81186 1 806
CAG81186	.	polypeptide	1	806	.	+	.	md5=d7b8586a43f993a3fe6a974e374a2e6b;ID=CAG81186
CAG81186	ProSiteProfiles	protein_match	207	274	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=CAG81186 207 274;status=T;ID=match$1_207_274;date=18-04-2014
CAG81186	Gene3D	protein_match	619	674	3.3E-12	+	.	Name=G3DSA:1.25.40.10;Target=CAG81186 619 674;status=T;ID=match$2_619_674;date=18-04-2014
CAG81186	Gene3D	protein_match	470	523	3.3E-12	+	.	Name=G3DSA:1.25.40.10;Target=CAG81186 470 523;status=T;ID=match$2_470_523;date=18-04-2014
CAG81186	Gene3D	protein_match	200	332	3.3E-12	+	.	Name=G3DSA:1.25.40.10;Target=CAG81186 200 332;status=T;ID=match$2_200_332;date=18-04-2014
CAG81186	Pfam	protein_match	565	739	2.5E-62	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=CAG81186 565 739;status=T;ID=match$3_565_739;date=18-04-2014
CAG81186	Pfam	protein_match	734	802	2.1E-9	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=CAG81186 734 802;status=T;ID=match$3_734_802;date=18-04-2014
CAG81186	SMART	protein_match	221	253	6.400000388E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAG81186 221 253;status=T;ID=match$4_221_253;date=18-04-2014
CAG81186	SMART	protein_match	614	646	0.05199999463	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAG81186 614 646;status=T;ID=match$4_614_646;date=18-04-2014
CAG81186	SMART	protein_match	255	286	8.899998522E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAG81186 255 286;status=T;ID=match$4_255_286;date=18-04-2014
CAG81186	SMART	protein_match	299	334	0.3099999884	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAG81186 299 334;status=T;ID=match$4_299_334;date=18-04-2014
CAG81186	SMART	protein_match	648	682	0.3099999884	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAG81186 648 682;status=T;ID=match$4_648_682;date=18-04-2014
CAG81186	SMART	protein_match	396	440	0.5999999911	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAG81186 396 440;status=T;ID=match$4_396_440;date=18-04-2014
CAG81186	SMART	protein_match	345	378	9.199999296E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CAG81186 345 378;status=T;ID=match$4_345_378;date=18-04-2014
CAG81186	PANTHER	protein_match	51	774	.	+	.	Name=PTHR19980;Target=CAG81186 51 774;status=T;ID=match$5_51_774;date=18-04-2014
CAG81186	SUPERFAMILY	protein_match	197	725	.	+	.	Name=SSF48452;Target=CAG81186 197 725;status=T;ID=match$6_197_725;date=18-04-2014
