##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00002538 1 1014
CADAFLAP00002538	.	polypeptide	1	1014	.	+	.	md5=a2312cd894cdd086d6838bdb9485045d;ID=CADAFLAP00002538
CADAFLAP00002538	SUPERFAMILY	protein_match	255	623	.	+	.	Name=SSF48452;Target=CADAFLAP00002538 255 623;status=T;ID=match$1_255_623;date=18-04-2014
CADAFLAP00002538	SUPERFAMILY	protein_match	656	859	.	+	.	Name=SSF48452;Target=CADAFLAP00002538 656 859;status=T;ID=match$1_656_859;date=18-04-2014
CADAFLAP00002538	Pfam	protein_match	686	990	6.4E-94	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=CADAFLAP00002538 686 990;status=T;ID=match$2_686_990;date=18-04-2014
CADAFLAP00002538	Gene3D	protein_match	528	590	5.4E-6	+	.	Name=G3DSA:1.25.40.10;Target=CADAFLAP00002538 528 590;status=T;ID=match$3_528_590;date=18-04-2014
CADAFLAP00002538	Gene3D	protein_match	259	321	5.4E-6	+	.	Name=G3DSA:1.25.40.10;Target=CADAFLAP00002538 259 321;status=T;ID=match$3_259_321;date=18-04-2014
CADAFLAP00002538	Gene3D	protein_match	728	788	5.4E-6	+	.	Name=G3DSA:1.25.40.10;Target=CADAFLAP00002538 728 788;status=T;ID=match$3_728_788;date=18-04-2014
CADAFLAP00002538	SMART	protein_match	405	438	0.001100000299	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00002538 405 438;status=T;ID=match$4_405_438;date=18-04-2014
CADAFLAP00002538	SMART	protein_match	314	345	0.04200000019	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00002538 314 345;status=T;ID=match$4_314_345;date=18-04-2014
CADAFLAP00002538	SMART	protein_match	356	391	0.06499999131	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00002538 356 391;status=T;ID=match$4_356_391;date=18-04-2014
CADAFLAP00002538	SMART	protein_match	740	772	2.699999983	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00002538 740 772;status=T;ID=match$4_740_772;date=18-04-2014
CADAFLAP00002538	SMART	protein_match	280	312	6.400000388E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADAFLAP00002538 280 312;status=T;ID=match$4_280_312;date=18-04-2014
CADAFLAP00002538	PANTHER	protein_match	111	1008	.	+	.	Name=PTHR19980;Target=CADAFLAP00002538 111 1008;status=T;ID=match$5_111_1008;date=18-04-2014
