##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ26207 1 432
EFQ26207	.	polypeptide	1	432	.	+	.	md5=e5b94306ab5d2e3228f87e086ba6d77b;ID=EFQ26207
EFQ26207	SMART	protein_match	299	324	1.0E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ26207 299 324;status=T;ID=match$1_299_324;date=21-04-2014
EFQ26207	SMART	protein_match	271	297	0.004000000813	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ26207 271 297;status=T;ID=match$1_271_297;date=21-04-2014
EFQ26207	SMART	protein_match	354	375	0.1400000073	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ26207 354 375;status=T;ID=match$1_354_375;date=21-04-2014
EFQ26207	SMART	protein_match	326	353	0.001499999776	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ26207 326 353;status=T;ID=match$1_326_353;date=21-04-2014
EFQ26207	SMART	protein_match	243	270	3.00000068E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ26207 243 270;status=T;ID=match$1_243_270;date=21-04-2014
EFQ26207	ProSiteProfiles	protein_match	326	354	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ26207 326 354;status=T;ID=match$2_326_354;date=21-04-2014
EFQ26207	ProSiteProfiles	protein_match	355	376	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ26207 355 376;status=T;ID=match$2_355_376;date=21-04-2014
EFQ26207	ProSiteProfiles	protein_match	275	298	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ26207 275 298;status=T;ID=match$2_275_298;date=21-04-2014
EFQ26207	ProSiteProfiles	protein_match	243	271	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ26207 243 271;status=T;ID=match$2_243_271;date=21-04-2014
EFQ26207	ProSiteProfiles	protein_match	299	325	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ26207 299 325;status=T;ID=match$2_299_325;date=21-04-2014
EFQ26207	PANTHER	protein_match	234	411	.	+	.	Name=PTHR23102:SF13;Target=EFQ26207 234 411;status=T;ID=match$3_234_411;date=21-04-2014
EFQ26207	SUPERFAMILY	protein_match	267	296	.	+	.	Name=SSF90229;Target=EFQ26207 267 296;status=T;ID=match$4_267_296;date=21-04-2014
EFQ26207	SUPERFAMILY	protein_match	318	351	.	+	.	Name=SSF90229;Target=EFQ26207 318 351;status=T;ID=match$4_318_351;date=21-04-2014
EFQ26207	PANTHER	protein_match	234	411	.	+	.	Name=PTHR23102;Target=EFQ26207 234 411;status=T;ID=match$5_234_411;date=21-04-2014
