##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPBC337.12.1:pep 1 376
SPBC337.12.1:pep	.	polypeptide	1	376	.	+	.	md5=f5093b92e4802c3c7010e6640ae9f257;ID=SPBC337.12.1:pep
SPBC337.12.1:pep	SUPERFAMILY	protein_match	276	309	.	+	.	Name=SSF90229;Target=SPBC337.12.1:pep 276 309;status=T;ID=match$1_276_309;date=21-04-2014
SPBC337.12.1:pep	ProSiteProfiles	protein_match	229	256	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SPBC337.12.1:pep 229 256;status=T;ID=match$2_229_256;date=21-04-2014
SPBC337.12.1:pep	ProSiteProfiles	protein_match	257	283	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SPBC337.12.1:pep 257 283;status=T;ID=match$2_257_283;date=21-04-2014
SPBC337.12.1:pep	ProSiteProfiles	protein_match	202	228	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SPBC337.12.1:pep 202 228;status=T;ID=match$2_202_228;date=21-04-2014
SPBC337.12.1:pep	ProSiteProfiles	protein_match	284	312	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SPBC337.12.1:pep 284 312;status=T;ID=match$2_284_312;date=21-04-2014
SPBC337.12.1:pep	Pfam	protein_match	207	228	2.1E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=SPBC337.12.1:pep 207 228;status=T;ID=match$3_207_228;date=21-04-2014
SPBC337.12.1:pep	PANTHER	protein_match	73	369	.	+	.	Name=PTHR23102;Target=SPBC337.12.1:pep 73 369;status=T;ID=match$4_73_369;date=21-04-2014
SPBC337.12.1:pep	SMART	protein_match	230	255	1.300000672E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=SPBC337.12.1:pep 230 255;status=T;ID=match$5_230_255;date=21-04-2014
SPBC337.12.1:pep	SMART	protein_match	284	311	3.600000387E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=SPBC337.12.1:pep 284 311;status=T;ID=match$5_284_311;date=21-04-2014
SPBC337.12.1:pep	SMART	protein_match	202	229	4.100000492E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=SPBC337.12.1:pep 202 229;status=T;ID=match$5_202_229;date=21-04-2014
SPBC337.12.1:pep	SMART	protein_match	257	282	4.99999812E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=SPBC337.12.1:pep 257 282;status=T;ID=match$5_257_282;date=21-04-2014
