##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region AAS52353 1 209
AAS52353	.	polypeptide	1	209	.	+	.	md5=67e4a4a2df76d823fec7b72a5ad2f694;ID=AAS52353
AAS52353	PANTHER	protein_match	1	198	.	+	.	Name=PTHR23102:SF14;Target=AAS52353 1 198;status=T;ID=match$1_1_198;date=21-04-2014
AAS52353	SUPERFAMILY	protein_match	63	86	.	+	.	Name=SSF90229;Target=AAS52353 63 86;status=T;ID=match$2_63_86;date=21-04-2014
AAS52353	SUPERFAMILY	protein_match	90	115	.	+	.	Name=SSF90229;Target=AAS52353 90 115;status=T;ID=match$2_90_115;date=21-04-2014
AAS52353	SMART	protein_match	145	168	0.00809999845	+	.	Name=SM00356;signature_desc=zinc finger;Target=AAS52353 145 168;status=T;ID=match$3_145_168;date=21-04-2014
AAS52353	SMART	protein_match	62	87	7.499996059E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=AAS52353 62 87;status=T;ID=match$3_62_87;date=21-04-2014
AAS52353	SMART	protein_match	89	116	6.899999634E-9	+	.	Name=SM00356;signature_desc=zinc finger;Target=AAS52353 89 116;status=T;ID=match$3_89_116;date=21-04-2014
AAS52353	SMART	protein_match	118	144	5.499999426E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=AAS52353 118 144;status=T;ID=match$3_118_144;date=21-04-2014
AAS52353	SMART	protein_match	29	58	0.002400000617	+	.	Name=SM00356;signature_desc=zinc finger;Target=AAS52353 29 58;status=T;ID=match$3_29_58;date=21-04-2014
AAS52353	ProSiteProfiles	protein_match	61	88	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=AAS52353 61 88;status=T;ID=match$4_61_88;date=21-04-2014
AAS52353	ProSiteProfiles	protein_match	147	169	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=AAS52353 147 169;status=T;ID=match$4_147_169;date=21-04-2014
AAS52353	ProSiteProfiles	protein_match	118	145	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=AAS52353 118 145;status=T;ID=match$4_118_145;date=21-04-2014
AAS52353	ProSiteProfiles	protein_match	89	117	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=AAS52353 89 117;status=T;ID=match$4_89_117;date=21-04-2014
AAS52353	ProSiteProfiles	protein_match	28	59	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=AAS52353 28 59;status=T;ID=match$4_28_59;date=21-04-2014
AAS52353	PANTHER	protein_match	1	198	.	+	.	Name=PTHR23102;Target=AAS52353 1 198;status=T;ID=match$5_1_198;date=21-04-2014
