##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX74993 1 170
EPX74993	.	polypeptide	1	170	.	+	.	md5=66b30dd4fc81ebc4093efe27fcdd36f1;ID=EPX74993
EPX74993	ProSiteProfiles	protein_match	131	157	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPX74993 131 157;status=T;ID=match$1_131_157;date=21-04-2014
EPX74993	ProSiteProfiles	protein_match	48	75	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPX74993 48 75;status=T;ID=match$1_48_75;date=21-04-2014
EPX74993	ProSiteProfiles	protein_match	105	130	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPX74993 105 130;status=T;ID=match$1_105_130;date=21-04-2014
EPX74993	ProSiteProfiles	protein_match	76	104	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPX74993 76 104;status=T;ID=match$1_76_104;date=21-04-2014
EPX74993	Pfam	protein_match	52	72	3.0E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EPX74993 52 72;status=T;ID=match$2_52_72;date=21-04-2014
EPX74993	Pfam	protein_match	77	101	2.3E-7	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EPX74993 77 101;status=T;ID=match$2_77_101;date=21-04-2014
EPX74993	PANTHER	protein_match	46	167	.	+	.	Name=PTHR23102;Target=EPX74993 46 167;status=T;ID=match$3_46_167;date=21-04-2014
EPX74993	SMART	protein_match	76	103	2.299999357E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPX74993 76 103;status=T;ID=match$4_76_103;date=21-04-2014
EPX74993	SMART	protein_match	48	74	1.499999776E-7	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPX74993 48 74;status=T;ID=match$4_48_74;date=21-04-2014
EPX74993	SMART	protein_match	132	156	0.001100000299	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPX74993 132 156;status=T;ID=match$4_132_156;date=21-04-2014
EPX74993	SMART	protein_match	105	131	0.006700000554	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPX74993 105 131;status=T;ID=match$4_105_131;date=21-04-2014
EPX74993	Gene3D	protein_match	53	73	1.7E-5	+	.	Name=G3DSA:4.10.1000.10;Target=EPX74993 53 73;status=T;ID=match$5_53_73;date=21-04-2014
EPX74993	SUPERFAMILY	protein_match	77	103	.	+	.	Name=SSF90229;Target=EPX74993 77 103;status=T;ID=match$6_77_103;date=21-04-2014
EPX74993	SUPERFAMILY	protein_match	49	73	.	+	.	Name=SSF90229;Target=EPX74993 49 73;status=T;ID=match$6_49_73;date=21-04-2014
EPX74993	PANTHER	protein_match	46	167	.	+	.	Name=PTHR23102:SF16;Target=EPX74993 46 167;status=T;ID=match$7_46_167;date=21-04-2014
