##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region YLR115W 1 859
YLR115W	.	polypeptide	1	859	.	+	.	md5=4a07aaad5ee136efdf384327ec2ca989;ID=YLR115W
YLR115W	Gene3D	protein_match	13	248	2.6E-5	+	.	Name=G3DSA:3.60.15.10;Target=YLR115W 13 248;status=T;ID=match$1_13_248;date=29-04-2014
YLR115W	Pfam	protein_match	725	856	1.3E-30	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=YLR115W 725 856;status=T;ID=match$2_725_856;date=29-04-2014
YLR115W	PANTHER	protein_match	1	859	.	+	.	Name=PTHR11203;Target=YLR115W 1 859;status=T;ID=match$3_1_859;date=29-04-2014
YLR115W	SUPERFAMILY	protein_match	4	444	.	+	.	Name=SSF56281;Target=YLR115W 4 444;status=T;ID=match$4_4_444;date=29-04-2014
YLR115W	SUPERFAMILY	protein_match	623	716	.	+	.	Name=SSF56281;Target=YLR115W 623 716;status=T;ID=match$4_623_716;date=29-04-2014
YLR115W	SUPERFAMILY	protein_match	527	563	.	+	.	Name=SSF56281;Target=YLR115W 527 563;status=T;ID=match$4_527_563;date=29-04-2014
YLR115W	Pfam	protein_match	261	372	3.7E-7	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=YLR115W 261 372;status=T;ID=match$5_261_372;date=29-04-2014
YLR115W	PANTHER	protein_match	1	859	.	+	.	Name=PTHR11203:SF3;Target=YLR115W 1 859;status=T;ID=match$6_1_859;date=29-04-2014
YLR115W	SMART	protein_match	254	377	2.699998871E-7	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=YLR115W 254 377;status=T;ID=match$7_254_377;date=29-04-2014
