##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ67722 1 635
CBQ67722	.	polypeptide	1	635	.	+	.	md5=be1b34bd179ac5dec12273481f870112;ID=CBQ67722
CBQ67722	Gene3D	protein_match	321	401	1.5E-13	+	.	Name=G3DSA:3.30.40.10;Target=CBQ67722 321 401;status=T;ID=match$1_321_401;date=28-04-2014
CBQ67722	SUPERFAMILY	protein_match	219	248	.	+	.	Name=SSF57756;Target=CBQ67722 219 248;status=T;ID=match$2_219_248;date=28-04-2014
CBQ67722	Pfam	protein_match	6	79	8.7E-34	+	.	Name=PF08783;signature_desc=DWNN domain;Target=CBQ67722 6 79;status=T;ID=match$3_6_79;date=28-04-2014
CBQ67722	SMART	protein_match	328	367	8.600001926E-4	+	.	Name=SM00184;signature_desc=Ring finger;Target=CBQ67722 328 367;status=T;ID=match$4_328_367;date=28-04-2014
CBQ67722	SMART	protein_match	229	245	8.200004068E-8	+	.	Name=SM00343;signature_desc=zinc finger;Target=CBQ67722 229 245;status=T;ID=match$5_229_245;date=28-04-2014
CBQ67722	SUPERFAMILY	protein_match	321	393	.	+	.	Name=SSF57850;Target=CBQ67722 321 393;status=T;ID=match$6_321_393;date=28-04-2014
CBQ67722	PANTHER	protein_match	3	598	.	+	.	Name=PTHR15439;Target=CBQ67722 3 598;status=T;ID=match$7_3_598;date=28-04-2014
CBQ67722	PANTHER	protein_match	3	598	.	+	.	Name=PTHR15439:SF0;Target=CBQ67722 3 598;status=T;ID=match$8_3_598;date=28-04-2014
CBQ67722	Pfam	protein_match	230	244	5.6E-6	+	.	Name=PF00098;signature_desc=Zinc knuckle;Target=CBQ67722 230 244;status=T;ID=match$9_230_244;date=28-04-2014
CBQ67722	ProSiteProfiles	protein_match	230	244	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=CBQ67722 230 244;status=T;ID=match$10_230_244;date=28-04-2014
CBQ67722	ProSiteProfiles	protein_match	6	79	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=CBQ67722 6 79;status=T;ID=match$11_6_79;date=28-04-2014
CBQ67722	Gene3D	protein_match	229	245	8.5E-6	+	.	Name=G3DSA:4.10.60.10;Target=CBQ67722 229 245;status=T;ID=match$12_229_245;date=28-04-2014
