##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU81545 1 590
CCU81545	.	polypeptide	1	590	.	+	.	md5=982393bb3376b4b7e391b920e39c75ec;ID=CCU81545
CCU81545	PANTHER	protein_match	2	588	.	+	.	Name=PTHR15439;Target=CCU81545 2 588;status=T;ID=match$1_2_588;date=28-04-2014
CCU81545	Pfam	protein_match	4	77	6.9E-31	+	.	Name=PF08783;signature_desc=DWNN domain;Target=CCU81545 4 77;status=T;ID=match$2_4_77;date=28-04-2014
CCU81545	ProSiteProfiles	protein_match	4	77	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=CCU81545 4 77;status=T;ID=match$3_4_77;date=28-04-2014
CCU81545	ProSiteProfiles	protein_match	173	187	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=CCU81545 173 187;status=T;ID=match$4_173_187;date=28-04-2014
CCU81545	Gene3D	protein_match	262	355	1.6E-11	+	.	Name=G3DSA:3.30.40.10;Target=CCU81545 262 355;status=T;ID=match$5_262_355;date=28-04-2014
CCU81545	Gene3D	protein_match	173	189	2.5E-5	+	.	Name=G3DSA:4.10.60.10;Target=CCU81545 173 189;status=T;ID=match$6_173_189;date=28-04-2014
CCU81545	PANTHER	protein_match	2	588	.	+	.	Name=PTHR15439:SF0;Target=CCU81545 2 588;status=T;ID=match$7_2_588;date=28-04-2014
CCU81545	SUPERFAMILY	protein_match	163	190	.	+	.	Name=SSF57756;Target=CCU81545 163 190;status=T;ID=match$8_163_190;date=28-04-2014
CCU81545	SUPERFAMILY	protein_match	280	349	.	+	.	Name=SSF57850;Target=CCU81545 280 349;status=T;ID=match$9_280_349;date=28-04-2014
CCU81545	Pfam	protein_match	167	189	3.3E-6	+	.	Name=PF13696;signature_desc=Zinc knuckle;Target=CCU81545 167 189;status=T;ID=match$10_167_189;date=28-04-2014
CCU81545	SMART	protein_match	172	188	1.499999776E-7	+	.	Name=SM00343;signature_desc=zinc finger;Target=CCU81545 172 188;status=T;ID=match$11_172_188;date=28-04-2014
