##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG78890 1 450
CAG78890	.	polypeptide	1	450	.	+	.	md5=c30db5810e4f2bcfe0da29f44fd6468c;ID=CAG78890
CAG78890	Gene3D	protein_match	116	165	1.0E-5	+	.	Name=G3DSA:3.40.50.300;Target=CAG78890 116 165;status=T;ID=match$1_116_165;date=16-04-2014
CAG78890	Gene3D	protein_match	209	217	1.0E-5	+	.	Name=G3DSA:3.40.50.300;Target=CAG78890 209 217;status=T;ID=match$1_209_217;date=16-04-2014
CAG78890	Hamap	protein_match	19	450	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=CAG78890 19 450;status=T;ID=match$2_19_450;date=16-04-2014
CAG78890	SUPERFAMILY	protein_match	127	290	.	+	.	Name=SSF52540;Target=CAG78890 127 290;status=T;ID=match$3_127_290;date=16-04-2014
CAG78890	SUPERFAMILY	protein_match	122	178	.	+	.	Name=SSF52540;Target=CAG78890 122 178;status=T;ID=match$3_122_178;date=16-04-2014
CAG78890	PANTHER	protein_match	3	450	.	+	.	Name=PTHR12755;Target=CAG78890 3 450;status=T;ID=match$4_3_450;date=16-04-2014
CAG78890	Pfam	protein_match	128	189	1.1E-4	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=CAG78890 128 189;status=T;ID=match$5_128_189;date=16-04-2014
CAG78890	Pfam	protein_match	270	446	1.2E-19	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=CAG78890 270 446;status=T;ID=match$6_270_446;date=16-04-2014
