##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00000268 1 588
CADATEAP00000268	.	polypeptide	1	588	.	+	.	md5=f77a57f67f321345d5995651579cbc11;ID=CADATEAP00000268
CADATEAP00000268	Pfam	protein_match	319	401	5.5E-9	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=CADATEAP00000268 319 401;status=T;ID=match$1_319_401;date=16-04-2014
CADATEAP00000268	PANTHER	protein_match	56	584	.	+	.	Name=PTHR12755;Target=CADATEAP00000268 56 584;status=T;ID=match$2_56_584;date=16-04-2014
CADATEAP00000268	SUPERFAMILY	protein_match	165	226	.	+	.	Name=SSF52540;Target=CADATEAP00000268 165 226;status=T;ID=match$3_165_226;date=16-04-2014
CADATEAP00000268	SUPERFAMILY	protein_match	271	326	.	+	.	Name=SSF52540;Target=CADATEAP00000268 271 326;status=T;ID=match$3_271_326;date=16-04-2014
CADATEAP00000268	Gene3D	protein_match	179	240	1.1E-6	+	.	Name=G3DSA:3.40.50.300;Target=CADATEAP00000268 179 240;status=T;ID=match$4_179_240;date=16-04-2014
CADATEAP00000268	Gene3D	protein_match	273	393	1.1E-6	+	.	Name=G3DSA:3.40.50.300;Target=CADATEAP00000268 273 393;status=T;ID=match$4_273_393;date=16-04-2014
CADATEAP00000268	Pfam	protein_match	180	243	2.0E-5	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=CADATEAP00000268 180 243;status=T;ID=match$5_180_243;date=16-04-2014
CADATEAP00000268	Hamap	protein_match	54	582	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=CADATEAP00000268 54 582;status=T;ID=match$6_54_582;date=16-04-2014
