##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00013833 1 477
CADANGAP00013833	.	polypeptide	1	477	.	+	.	md5=62c89c6c70a317b216a6e56aaf876b20;ID=CADANGAP00013833
CADANGAP00013833	Pfam	protein_match	118	183	7.2E-6	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=CADANGAP00013833 118 183;status=T;ID=match$1_118_183;date=16-04-2014
CADANGAP00013833	Gene3D	protein_match	239	270	5.9E-7	+	.	Name=G3DSA:3.40.50.300;Target=CADANGAP00013833 239 270;status=T;ID=match$2_239_270;date=16-04-2014
CADANGAP00013833	Gene3D	protein_match	117	165	5.9E-7	+	.	Name=G3DSA:3.40.50.300;Target=CADANGAP00013833 117 165;status=T;ID=match$2_117_165;date=16-04-2014
CADANGAP00013833	Pfam	protein_match	258	462	2.2E-13	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=CADANGAP00013833 258 462;status=T;ID=match$3_258_462;date=16-04-2014
CADANGAP00013833	Hamap	protein_match	22	477	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=CADANGAP00013833 22 477;status=T;ID=match$4_22_477;date=16-04-2014
CADANGAP00013833	PANTHER	protein_match	24	464	.	+	.	Name=PTHR12755;Target=CADANGAP00013833 24 464;status=T;ID=match$5_24_464;date=16-04-2014
CADANGAP00013833	SUPERFAMILY	protein_match	102	164	.	+	.	Name=SSF52540;Target=CADANGAP00013833 102 164;status=T;ID=match$6_102_164;date=16-04-2014
CADANGAP00013833	SUPERFAMILY	protein_match	209	264	.	+	.	Name=SSF52540;Target=CADANGAP00013833 209 264;status=T;ID=match$6_209_264;date=16-04-2014
