##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB06738 1 466
EEB06738	.	polypeptide	1	466	.	+	.	md5=019fc4e2eed4f07c99d966a4c9c51a80;ID=EEB06738
EEB06738	Pfam	protein_match	244	465	1.5E-21	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=EEB06738 244 465;status=T;ID=match$1_244_465;date=16-04-2014
EEB06738	Gene3D	protein_match	109	131	4.4E-5	+	.	Name=G3DSA:3.40.50.300;Target=EEB06738 109 131;status=T;ID=match$2_109_131;date=16-04-2014
EEB06738	Gene3D	protein_match	211	245	4.4E-5	+	.	Name=G3DSA:3.40.50.300;Target=EEB06738 211 245;status=T;ID=match$2_211_245;date=16-04-2014
EEB06738	Pfam	protein_match	109	235	3.9E-7	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=EEB06738 109 235;status=T;ID=match$3_109_235;date=16-04-2014
EEB06738	PANTHER	protein_match	1	466	.	+	.	Name=PTHR12755;Target=EEB06738 1 466;status=T;ID=match$4_1_466;date=16-04-2014
EEB06738	Hamap	protein_match	1	465	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=EEB06738 1 465;status=T;ID=match$5_1_465;date=16-04-2014
EEB06738	SUPERFAMILY	protein_match	230	271	.	+	.	Name=SSF52540;Target=EEB06738 230 271;status=T;ID=match$6_230_271;date=16-04-2014
EEB06738	SUPERFAMILY	protein_match	107	155	.	+	.	Name=SSF52540;Target=EEB06738 107 155;status=T;ID=match$6_107_155;date=16-04-2014
