##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADNFIAP00007125 1 559
CADNFIAP00007125	.	polypeptide	1	559	.	+	.	md5=31b8b70023cdd75da9524e1bfa6a2d95;ID=CADNFIAP00007125
CADNFIAP00007125	Pfam	protein_match	150	213	4.9E-5	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=CADNFIAP00007125 150 213;status=T;ID=match$1_150_213;date=16-04-2014
CADNFIAP00007125	Pfam	protein_match	289	371	6.8E-9	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=CADNFIAP00007125 289 371;status=T;ID=match$2_289_371;date=16-04-2014
CADNFIAP00007125	SUPERFAMILY	protein_match	135	190	.	+	.	Name=SSF52540;Target=CADNFIAP00007125 135 190;status=T;ID=match$3_135_190;date=16-04-2014
CADNFIAP00007125	SUPERFAMILY	protein_match	235	281	.	+	.	Name=SSF52540;Target=CADNFIAP00007125 235 281;status=T;ID=match$3_235_281;date=16-04-2014
CADNFIAP00007125	Gene3D	protein_match	149	359	2.6E-6	+	.	Name=G3DSA:3.40.50.300;Target=CADNFIAP00007125 149 359;status=T;ID=match$4_149_359;date=16-04-2014
CADNFIAP00007125	Hamap	protein_match	22	553	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=CADNFIAP00007125 22 553;status=T;ID=match$5_22_553;date=16-04-2014
CADNFIAP00007125	PANTHER	protein_match	20	555	.	+	.	Name=PTHR12755;Target=CADNFIAP00007125 20 555;status=T;ID=match$6_20_555;date=16-04-2014
