##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_09505T0 1 762
MGG_09505T0	.	polypeptide	1	762	.	+	.	md5=9492926499bcde5df353b2908bbb7569;ID=MGG_09505T0
MGG_09505T0	PANTHER	protein_match	25	753	.	+	.	Name=PTHR24011:SF45;Target=MGG_09505T0 25 753;status=T;ID=match$1_25_753;date=24-04-2014
MGG_09505T0	TIGRFAM	protein_match	61	381	1.3E-152	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=MGG_09505T0 61 381;status=T;ID=match$2_61_381;date=24-04-2014
MGG_09505T0	Gene3D	protein_match	337	383	1.2E-32	+	.	Name=G3DSA:3.30.70.330;Target=MGG_09505T0 337 383;status=T;ID=match$3_337_383;date=24-04-2014
MGG_09505T0	Gene3D	protein_match	430	475	1.2E-32	+	.	Name=G3DSA:3.30.70.330;Target=MGG_09505T0 430 475;status=T;ID=match$3_430_475;date=24-04-2014
MGG_09505T0	Gene3D	protein_match	57	140	1.4E-27	+	.	Name=G3DSA:3.30.70.330;Target=MGG_09505T0 57 140;status=T;ID=match$3_57_140;date=24-04-2014
MGG_09505T0	Gene3D	protein_match	229	319	2.0E-29	+	.	Name=G3DSA:3.30.70.330;Target=MGG_09505T0 229 319;status=T;ID=match$3_229_319;date=24-04-2014
MGG_09505T0	Gene3D	protein_match	146	228	1.1E-23	+	.	Name=G3DSA:3.30.70.330;Target=MGG_09505T0 146 228;status=T;ID=match$3_146_228;date=24-04-2014
MGG_09505T0	SUPERFAMILY	protein_match	242	380	.	+	.	Name=SSF54928;Target=MGG_09505T0 242 380;status=T;ID=match$4_242_380;date=24-04-2014
MGG_09505T0	SUPERFAMILY	protein_match	427	483	.	+	.	Name=SSF54928;Target=MGG_09505T0 427 483;status=T;ID=match$4_427_483;date=24-04-2014
MGG_09505T0	SUPERFAMILY	protein_match	60	230	.	+	.	Name=SSF54928;Target=MGG_09505T0 60 230;status=T;ID=match$4_60_230;date=24-04-2014
MGG_09505T0	Gene3D	protein_match	674	745	1.1E-27	+	.	Name=G3DSA:1.10.1900.10;Target=MGG_09505T0 674 745;status=T;ID=match$5_674_745;date=24-04-2014
MGG_09505T0	ProSiteProfiles	protein_match	664	741	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=MGG_09505T0 664 741;status=T;ID=match$6_664_741;date=24-04-2014
MGG_09505T0	SMART	protein_match	243	316	1.100001507E-31	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MGG_09505T0 243 316;status=T;ID=match$7_243_316;date=24-04-2014
MGG_09505T0	SMART	protein_match	62	135	3.19999899E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MGG_09505T0 62 135;status=T;ID=match$7_62_135;date=24-04-2014
MGG_09505T0	SMART	protein_match	347	466	6.300009463E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MGG_09505T0 347 466;status=T;ID=match$7_347_466;date=24-04-2014
MGG_09505T0	SMART	protein_match	150	222	6.199987635E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MGG_09505T0 150 222;status=T;ID=match$7_150_222;date=24-04-2014
MGG_09505T0	ProSiteProfiles	protein_match	242	320	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MGG_09505T0 242 320;status=T;ID=match$8_242_320;date=24-04-2014
MGG_09505T0	ProSiteProfiles	protein_match	61	139	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MGG_09505T0 61 139;status=T;ID=match$8_61_139;date=24-04-2014
MGG_09505T0	ProSiteProfiles	protein_match	149	226	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MGG_09505T0 149 226;status=T;ID=match$8_149_226;date=24-04-2014
MGG_09505T0	ProSiteProfiles	protein_match	346	470	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MGG_09505T0 346 470;status=T;ID=match$8_346_470;date=24-04-2014
MGG_09505T0	Pfam	protein_match	428	463	1.2E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_09505T0 428 463;status=T;ID=match$9_428_463;date=24-04-2014
MGG_09505T0	Pfam	protein_match	151	219	4.4E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_09505T0 151 219;status=T;ID=match$9_151_219;date=24-04-2014
MGG_09505T0	Pfam	protein_match	348	383	9.0E-9	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_09505T0 348 383;status=T;ID=match$9_348_383;date=24-04-2014
MGG_09505T0	Pfam	protein_match	63	133	1.6E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_09505T0 63 133;status=T;ID=match$9_63_133;date=24-04-2014
MGG_09505T0	Pfam	protein_match	244	313	2.1E-24	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_09505T0 244 313;status=T;ID=match$9_244_313;date=24-04-2014
MGG_09505T0	SMART	protein_match	676	739	1.100001507E-33	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=MGG_09505T0 676 739;status=T;ID=match$10_676_739;date=24-04-2014
MGG_09505T0	Pfam	protein_match	672	736	1.4E-27	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=MGG_09505T0 672 736;status=T;ID=match$11_672_736;date=24-04-2014
MGG_09505T0	SUPERFAMILY	protein_match	675	748	.	+	.	Name=SSF63570;Target=MGG_09505T0 675 748;status=T;ID=match$12_675_748;date=24-04-2014
MGG_09505T0	PANTHER	protein_match	25	753	.	+	.	Name=PTHR24011;Target=MGG_09505T0 25 753;status=T;ID=match$13_25_753;date=24-04-2014
