##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ84774 1 559
CAZ84774	.	polypeptide	1	559	.	+	.	md5=f45879977d9afbf3ebd19f10e4a677b2;ID=CAZ84774
CAZ84774	Pfam	protein_match	304	373	9.4E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAZ84774 304 373;status=T;ID=match$1_304_373;date=24-04-2014
CAZ84774	Pfam	protein_match	404	474	5.9E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAZ84774 404 474;status=T;ID=match$1_404_474;date=24-04-2014
CAZ84774	PANTHER	protein_match	141	550	.	+	.	Name=PTHR24012:SF8;Target=CAZ84774 141 550;status=T;ID=match$2_141_550;date=24-04-2014
CAZ84774	PANTHER	protein_match	141	550	.	+	.	Name=PTHR24012;Target=CAZ84774 141 550;status=T;ID=match$3_141_550;date=24-04-2014
CAZ84774	ProSiteProfiles	protein_match	402	480	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAZ84774 402 480;status=T;ID=match$4_402_480;date=24-04-2014
CAZ84774	ProSiteProfiles	protein_match	302	380	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAZ84774 302 380;status=T;ID=match$4_302_380;date=24-04-2014
CAZ84774	Gene3D	protein_match	389	497	3.3E-27	+	.	Name=G3DSA:3.30.70.330;Target=CAZ84774 389 497;status=T;ID=match$5_389_497;date=24-04-2014
CAZ84774	Gene3D	protein_match	279	386	1.0E-29	+	.	Name=G3DSA:3.30.70.330;Target=CAZ84774 279 386;status=T;ID=match$5_279_386;date=24-04-2014
CAZ84774	SMART	protein_match	403	476	6.300009463E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAZ84774 403 476;status=T;ID=match$6_403_476;date=24-04-2014
CAZ84774	SMART	protein_match	303	376	1.100001507E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAZ84774 303 376;status=T;ID=match$6_303_376;date=24-04-2014
CAZ84774	SUPERFAMILY	protein_match	396	508	.	+	.	Name=SSF54928;Target=CAZ84774 396 508;status=T;ID=match$7_396_508;date=24-04-2014
CAZ84774	SUPERFAMILY	protein_match	297	391	.	+	.	Name=SSF54928;Target=CAZ84774 297 391;status=T;ID=match$7_297_391;date=24-04-2014
