##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ28187 1 445
EFQ28187	.	polypeptide	1	445	.	+	.	md5=526bc298ed3b16a0827c3d21072c840d;ID=EFQ28187
EFQ28187	Pfam	protein_match	2	56	1.3E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ28187 2 56;status=T;ID=match$1_2_56;date=24-04-2014
EFQ28187	Pfam	protein_match	85	151	6.0E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ28187 85 151;status=T;ID=match$1_85_151;date=24-04-2014
EFQ28187	SUPERFAMILY	protein_match	2	78	.	+	.	Name=SSF54928;Target=EFQ28187 2 78;status=T;ID=match$2_2_78;date=24-04-2014
EFQ28187	SUPERFAMILY	protein_match	75	189	.	+	.	Name=SSF54928;Target=EFQ28187 75 189;status=T;ID=match$2_75_189;date=24-04-2014
EFQ28187	SMART	protein_match	1	71	8.800002658E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ28187 1 71;status=T;ID=match$3_1_71;date=24-04-2014
EFQ28187	SMART	protein_match	84	155	2.100002678E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ28187 84 155;status=T;ID=match$3_84_155;date=24-04-2014
EFQ28187	ProSiteProfiles	protein_match	83	159	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ28187 83 159;status=T;ID=match$4_83_159;date=24-04-2014
EFQ28187	ProSiteProfiles	protein_match	1	81	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ28187 1 81;status=T;ID=match$4_1_81;date=24-04-2014
EFQ28187	PANTHER	protein_match	1	424	.	+	.	Name=PTHR24012;Target=EFQ28187 1 424;status=T;ID=match$5_1_424;date=24-04-2014
EFQ28187	Gene3D	protein_match	2	70	1.3E-21	+	.	Name=G3DSA:3.30.70.330;Target=EFQ28187 2 70;status=T;ID=match$6_2_70;date=24-04-2014
EFQ28187	Gene3D	protein_match	71	183	1.7E-24	+	.	Name=G3DSA:3.30.70.330;Target=EFQ28187 71 183;status=T;ID=match$6_71_183;date=24-04-2014
EFQ28187	PANTHER	protein_match	1	424	.	+	.	Name=PTHR24012:SF119;Target=EFQ28187 1 424;status=T;ID=match$7_1_424;date=24-04-2014
