##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_13728P0 1 425
FGSG_13728P0	.	polypeptide	1	425	.	+	.	md5=05bddca3ece1f864f5384fcd4bc16ddc;ID=FGSG_13728P0
FGSG_13728P0	ProSiteProfiles	protein_match	83	159	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_13728P0 83 159;status=T;ID=match$1_83_159;date=24-04-2014
FGSG_13728P0	ProSiteProfiles	protein_match	1	81	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_13728P0 1 81;status=T;ID=match$1_1_81;date=24-04-2014
FGSG_13728P0	SUPERFAMILY	protein_match	2	79	.	+	.	Name=SSF54928;Target=FGSG_13728P0 2 79;status=T;ID=match$2_2_79;date=24-04-2014
FGSG_13728P0	SUPERFAMILY	protein_match	57	166	.	+	.	Name=SSF54928;Target=FGSG_13728P0 57 166;status=T;ID=match$2_57_166;date=24-04-2014
FGSG_13728P0	SMART	protein_match	1	71	3.499994669E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_13728P0 1 71;status=T;ID=match$3_1_71;date=24-04-2014
FGSG_13728P0	SMART	protein_match	84	155	6.199987635E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_13728P0 84 155;status=T;ID=match$3_84_155;date=24-04-2014
FGSG_13728P0	PANTHER	protein_match	1	403	.	+	.	Name=PTHR24012;Target=FGSG_13728P0 1 403;status=T;ID=match$4_1_403;date=24-04-2014
FGSG_13728P0	PANTHER	protein_match	1	403	.	+	.	Name=PTHR24012:SF119;Target=FGSG_13728P0 1 403;status=T;ID=match$5_1_403;date=24-04-2014
FGSG_13728P0	Pfam	protein_match	2	55	2.8E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_13728P0 2 55;status=T;ID=match$6_2_55;date=24-04-2014
FGSG_13728P0	Pfam	protein_match	85	142	1.1E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_13728P0 85 142;status=T;ID=match$6_85_142;date=24-04-2014
FGSG_13728P0	Gene3D	protein_match	2	78	7.0E-21	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_13728P0 2 78;status=T;ID=match$7_2_78;date=24-04-2014
FGSG_13728P0	Gene3D	protein_match	79	159	1.9E-24	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_13728P0 79 159;status=T;ID=match$7_79_159;date=24-04-2014
