##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM02420P0 1 588
UM02420P0	.	polypeptide	1	588	.	+	.	md5=411f1d76415523a0cead9efc9dfcc6a4;ID=UM02420P0
UM02420P0	Pfam	protein_match	280	347	2.0E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=UM02420P0 280 347;status=T;ID=match$1_280_347;date=24-04-2014
UM02420P0	Pfam	protein_match	172	237	4.1E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=UM02420P0 172 237;status=T;ID=match$1_172_237;date=24-04-2014
UM02420P0	SUPERFAMILY	protein_match	277	365	.	+	.	Name=SSF54928;Target=UM02420P0 277 365;status=T;ID=match$2_277_365;date=24-04-2014
UM02420P0	SUPERFAMILY	protein_match	160	273	.	+	.	Name=SSF54928;Target=UM02420P0 160 273;status=T;ID=match$2_160_273;date=24-04-2014
UM02420P0	PANTHER	protein_match	1	533	.	+	.	Name=PTHR24012:SF173;Target=UM02420P0 1 533;status=T;ID=match$3_1_533;date=24-04-2014
UM02420P0	ProSiteProfiles	protein_match	169	244	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=UM02420P0 169 244;status=T;ID=match$4_169_244;date=24-04-2014
UM02420P0	ProSiteProfiles	protein_match	278	355	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=UM02420P0 278 355;status=T;ID=match$4_278_355;date=24-04-2014
UM02420P0	Gene3D	protein_match	152	254	8.999999999E-25	+	.	Name=G3DSA:3.30.70.330;Target=UM02420P0 152 254;status=T;ID=match$5_152_254;date=24-04-2014
UM02420P0	Gene3D	protein_match	255	358	5.8E-22	+	.	Name=G3DSA:3.30.70.330;Target=UM02420P0 255 358;status=T;ID=match$5_255_358;date=24-04-2014
UM02420P0	PANTHER	protein_match	1	533	.	+	.	Name=PTHR24012;Target=UM02420P0 1 533;status=T;ID=match$6_1_533;date=24-04-2014
UM02420P0	SMART	protein_match	279	351	1.50000307E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=UM02420P0 279 351;status=T;ID=match$7_279_351;date=24-04-2014
UM02420P0	SMART	protein_match	170	241	1.700002956E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=UM02420P0 170 241;status=T;ID=match$7_170_241;date=24-04-2014
