##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY52807 1 494
EPY52807	.	polypeptide	1	494	.	+	.	md5=955f714eefdb8f3c8671c55e6dfe66b0;ID=EPY52807
EPY52807	SMART	protein_match	371	443	2.900003547E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPY52807 371 443;status=T;ID=match$1_371_443;date=24-04-2014
EPY52807	SMART	protein_match	268	341	9.599999147E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPY52807 268 341;status=T;ID=match$1_268_341;date=24-04-2014
EPY52807	PRINTS	protein_match	9	23	.	+	.	Name=PR00624;signature_desc=Histone H5 signature;Target=EPY52807 9 23;status=T;ID=match$2_9_23;date=24-04-2014
EPY52807	PRINTS	protein_match	69	88	.	+	.	Name=PR00624;signature_desc=Histone H5 signature;Target=EPY52807 69 88;status=T;ID=match$2_69_88;date=24-04-2014
EPY52807	PRINTS	protein_match	47	64	.	+	.	Name=PR00624;signature_desc=Histone H5 signature;Target=EPY52807 47 64;status=T;ID=match$2_47_64;date=24-04-2014
EPY52807	Pfam	protein_match	372	439	3.6E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPY52807 372 439;status=T;ID=match$3_372_439;date=24-04-2014
EPY52807	Pfam	protein_match	269	338	3.4E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPY52807 269 338;status=T;ID=match$3_269_338;date=24-04-2014
EPY52807	SUPERFAMILY	protein_match	259	365	.	+	.	Name=SSF54928;Target=EPY52807 259 365;status=T;ID=match$4_259_365;date=24-04-2014
EPY52807	SUPERFAMILY	protein_match	366	474	.	+	.	Name=SSF54928;Target=EPY52807 366 474;status=T;ID=match$4_366_474;date=24-04-2014
EPY52807	PANTHER	protein_match	113	474	.	+	.	Name=PTHR24012;Target=EPY52807 113 474;status=T;ID=match$5_113_474;date=24-04-2014
EPY52807	ProSiteProfiles	protein_match	370	447	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPY52807 370 447;status=T;ID=match$6_370_447;date=24-04-2014
EPY52807	ProSiteProfiles	protein_match	267	345	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPY52807 267 345;status=T;ID=match$6_267_345;date=24-04-2014
EPY52807	Gene3D	protein_match	260	355	6.1E-22	+	.	Name=G3DSA:3.30.70.330;Target=EPY52807 260 355;status=T;ID=match$7_260_355;date=24-04-2014
EPY52807	Gene3D	protein_match	359	464	3.8E-29	+	.	Name=G3DSA:3.30.70.330;Target=EPY52807 359 464;status=T;ID=match$7_359_464;date=24-04-2014
EPY52807	PANTHER	protein_match	113	474	.	+	.	Name=PTHR24012:SF8;Target=EPY52807 113 474;status=T;ID=match$8_113_474;date=24-04-2014
