##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG81584 1 629
CAG81584	.	polypeptide	1	629	.	+	.	md5=36334adf57ccdb4ffc5636d5c15605e1;ID=CAG81584
CAG81584	PANTHER	protein_match	14	629	.	+	.	Name=PTHR24011:SF45;Target=CAG81584 14 629;status=T;ID=match$1_14_629;date=24-04-2014
CAG81584	ProSiteProfiles	protein_match	46	124	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG81584 46 124;status=T;ID=match$2_46_124;date=24-04-2014
CAG81584	ProSiteProfiles	protein_match	330	407	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG81584 330 407;status=T;ID=match$2_330_407;date=24-04-2014
CAG81584	ProSiteProfiles	protein_match	134	211	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG81584 134 211;status=T;ID=match$2_134_211;date=24-04-2014
CAG81584	ProSiteProfiles	protein_match	227	304	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG81584 227 304;status=T;ID=match$2_227_304;date=24-04-2014
CAG81584	SMART	protein_match	331	403	1.600002407E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG81584 331 403;status=T;ID=match$3_331_403;date=24-04-2014
CAG81584	SMART	protein_match	47	120	2.19999901E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG81584 47 120;status=T;ID=match$3_47_120;date=24-04-2014
CAG81584	SMART	protein_match	135	207	1.0E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG81584 135 207;status=T;ID=match$3_135_207;date=24-04-2014
CAG81584	SMART	protein_match	228	300	9.800002721E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG81584 228 300;status=T;ID=match$3_228_300;date=24-04-2014
CAG81584	Gene3D	protein_match	546	628	3.4E-21	+	.	Name=G3DSA:1.10.1900.10;Target=CAG81584 546 628;status=T;ID=match$4_546_628;date=24-04-2014
CAG81584	ProSiteProfiles	protein_match	542	624	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=CAG81584 542 624;status=T;ID=match$5_542_624;date=24-04-2014
CAG81584	TIGRFAM	protein_match	46	437	1.6E-175	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=CAG81584 46 437;status=T;ID=match$6_46_437;date=24-04-2014
CAG81584	SUPERFAMILY	protein_match	469	519	.	+	.	Name=SSF63570;Target=CAG81584 469 519;status=T;ID=match$7_469_519;date=24-04-2014
CAG81584	SUPERFAMILY	protein_match	546	628	.	+	.	Name=SSF63570;Target=CAG81584 546 628;status=T;ID=match$7_546_628;date=24-04-2014
CAG81584	Pfam	protein_match	229	297	7.9E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAG81584 229 297;status=T;ID=match$8_229_297;date=24-04-2014
CAG81584	Pfam	protein_match	136	204	4.0E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAG81584 136 204;status=T;ID=match$8_136_204;date=24-04-2014
CAG81584	Pfam	protein_match	332	400	1.2E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAG81584 332 400;status=T;ID=match$8_332_400;date=24-04-2014
CAG81584	Pfam	protein_match	48	118	1.0E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAG81584 48 118;status=T;ID=match$8_48_118;date=24-04-2014
CAG81584	PANTHER	protein_match	14	629	.	+	.	Name=PTHR24011;Target=CAG81584 14 629;status=T;ID=match$9_14_629;date=24-04-2014
CAG81584	Gene3D	protein_match	132	215	2.1E-23	+	.	Name=G3DSA:3.30.70.330;Target=CAG81584 132 215;status=T;ID=match$10_132_215;date=24-04-2014
CAG81584	Gene3D	protein_match	39	125	4.4E-27	+	.	Name=G3DSA:3.30.70.330;Target=CAG81584 39 125;status=T;ID=match$10_39_125;date=24-04-2014
CAG81584	Gene3D	protein_match	323	411	2.3E-29	+	.	Name=G3DSA:3.30.70.330;Target=CAG81584 323 411;status=T;ID=match$10_323_411;date=24-04-2014
CAG81584	Gene3D	protein_match	221	308	1.3E-19	+	.	Name=G3DSA:3.30.70.330;Target=CAG81584 221 308;status=T;ID=match$10_221_308;date=24-04-2014
CAG81584	SUPERFAMILY	protein_match	226	411	.	+	.	Name=SSF54928;Target=CAG81584 226 411;status=T;ID=match$11_226_411;date=24-04-2014
CAG81584	SUPERFAMILY	protein_match	44	214	.	+	.	Name=SSF54928;Target=CAG81584 44 214;status=T;ID=match$11_44_214;date=24-04-2014
CAG81584	Pfam	protein_match	545	619	2.4E-24	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=CAG81584 545 619;status=T;ID=match$12_545_619;date=24-04-2014
