##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_06881T0 1 568
MGG_06881T0	.	polypeptide	1	568	.	+	.	md5=92d72d3d0a03d4b4678cae1a8494bebf;ID=MGG_06881T0
MGG_06881T0	PANTHER	protein_match	65	537	.	+	.	Name=PTHR24012;Target=MGG_06881T0 65 537;status=T;ID=match$1_65_537;date=24-04-2014
MGG_06881T0	SUPERFAMILY	protein_match	199	300	.	+	.	Name=SSF54928;Target=MGG_06881T0 199 300;status=T;ID=match$2_199_300;date=24-04-2014
MGG_06881T0	SUPERFAMILY	protein_match	102	198	.	+	.	Name=SSF54928;Target=MGG_06881T0 102 198;status=T;ID=match$2_102_198;date=24-04-2014
MGG_06881T0	PANTHER	protein_match	65	537	.	+	.	Name=PTHR24012:SF119;Target=MGG_06881T0 65 537;status=T;ID=match$3_65_537;date=24-04-2014
MGG_06881T0	Pfam	protein_match	205	262	1.0E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_06881T0 205 262;status=T;ID=match$4_205_262;date=24-04-2014
MGG_06881T0	Pfam	protein_match	122	177	1.8E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_06881T0 122 177;status=T;ID=match$4_122_177;date=24-04-2014
MGG_06881T0	Gene3D	protein_match	98	189	5.4E-24	+	.	Name=G3DSA:3.30.70.330;Target=MGG_06881T0 98 189;status=T;ID=match$5_98_189;date=24-04-2014
MGG_06881T0	Gene3D	protein_match	190	285	5.4E-27	+	.	Name=G3DSA:3.30.70.330;Target=MGG_06881T0 190 285;status=T;ID=match$5_190_285;date=24-04-2014
MGG_06881T0	ProSiteProfiles	protein_match	119	201	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MGG_06881T0 119 201;status=T;ID=match$6_119_201;date=24-04-2014
MGG_06881T0	ProSiteProfiles	protein_match	203	279	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MGG_06881T0 203 279;status=T;ID=match$6_203_279;date=24-04-2014
MGG_06881T0	SMART	protein_match	120	191	1.79999754E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MGG_06881T0 120 191;status=T;ID=match$7_120_191;date=24-04-2014
MGG_06881T0	SMART	protein_match	204	275	1.50000307E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MGG_06881T0 204 275;status=T;ID=match$7_204_275;date=24-04-2014
