##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDN95924 1 152
EDN95924	.	polypeptide	1	152	.	+	.	md5=4fa5ace9e2eba34b32e78bb8367122c8;ID=EDN95924
EDN95924	PRINTS	protein_match	106	118	.	+	.	Name=PR01738;signature_desc=RNA binding motif protein 8 family signature;Target=EDN95924 106 118;status=T;ID=match$1_106_118;date=28-04-2014
EDN95924	PRINTS	protein_match	88	104	.	+	.	Name=PR01738;signature_desc=RNA binding motif protein 8 family signature;Target=EDN95924 88 104;status=T;ID=match$1_88_104;date=28-04-2014
EDN95924	PRINTS	protein_match	32	46	.	+	.	Name=PR01738;signature_desc=RNA binding motif protein 8 family signature;Target=EDN95924 32 46;status=T;ID=match$1_32_46;date=28-04-2014
EDN95924	SMART	protein_match	42	115	5.599999894E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDN95924 42 115;status=T;ID=match$2_42_115;date=28-04-2014
EDN95924	ProSiteProfiles	protein_match	41	119	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDN95924 41 119;status=T;ID=match$3_41_119;date=28-04-2014
EDN95924	SUPERFAMILY	protein_match	32	151	.	+	.	Name=SSF54928;Target=EDN95924 32 151;status=T;ID=match$4_32_151;date=28-04-2014
EDN95924	Gene3D	protein_match	5	131	7.0E-22	+	.	Name=G3DSA:3.30.70.330;Target=EDN95924 5 131;status=T;ID=match$5_5_131;date=28-04-2014
EDN95924	PANTHER	protein_match	34	150	.	+	.	Name=PTHR23139;Target=EDN95924 34 150;status=T;ID=match$6_34_150;date=28-04-2014
EDN95924	Pfam	protein_match	43	111	5.4E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDN95924 43 111;status=T;ID=match$7_43_111;date=28-04-2014
