##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFUBP00008011 1 324
CADAFUBP00008011	.	polypeptide	1	324	.	+	.	md5=c037a304841119ae74a7368fc4f8eb0d;ID=CADAFUBP00008011
CADAFUBP00008011	SUPERFAMILY	protein_match	136	226	.	+	.	Name=SSF54928;Target=CADAFUBP00008011 136 226;status=T;ID=match$1_136_226;date=28-04-2014
CADAFUBP00008011	SUPERFAMILY	protein_match	229	314	.	+	.	Name=SSF54928;Target=CADAFUBP00008011 229 314;status=T;ID=match$1_229_314;date=28-04-2014
CADAFUBP00008011	ProSiteProfiles	protein_match	232	310	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFUBP00008011 232 310;status=T;ID=match$2_232_310;date=28-04-2014
CADAFUBP00008011	ProSiteProfiles	protein_match	144	221	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFUBP00008011 144 221;status=T;ID=match$2_144_221;date=28-04-2014
CADAFUBP00008011	PANTHER	protein_match	144	319	.	+	.	Name=PTHR24012:SF8;Target=CADAFUBP00008011 144 319;status=T;ID=match$3_144_319;date=28-04-2014
CADAFUBP00008011	Gene3D	protein_match	119	221	1.3E-25	+	.	Name=G3DSA:3.30.70.330;Target=CADAFUBP00008011 119 221;status=T;ID=match$4_119_221;date=28-04-2014
CADAFUBP00008011	Gene3D	protein_match	228	313	4.0E-24	+	.	Name=G3DSA:3.30.70.330;Target=CADAFUBP00008011 228 313;status=T;ID=match$4_228_313;date=28-04-2014
CADAFUBP00008011	SMART	protein_match	233	306	4.600000443E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFUBP00008011 233 306;status=T;ID=match$5_233_306;date=28-04-2014
CADAFUBP00008011	SMART	protein_match	145	217	3.19999899E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFUBP00008011 145 217;status=T;ID=match$5_145_217;date=28-04-2014
CADAFUBP00008011	PANTHER	protein_match	144	319	.	+	.	Name=PTHR24012;Target=CADAFUBP00008011 144 319;status=T;ID=match$6_144_319;date=28-04-2014
CADAFUBP00008011	Pfam	protein_match	146	215	4.4E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFUBP00008011 146 215;status=T;ID=match$7_146_215;date=28-04-2014
CADAFUBP00008011	Pfam	protein_match	234	304	6.6E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFUBP00008011 234 304;status=T;ID=match$7_234_304;date=28-04-2014
