##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00008888 1 753
CADATEAP00008888	.	polypeptide	1	753	.	+	.	md5=f53e0e487fc7ae48a1868fa2603799b4;ID=CADATEAP00008888
CADATEAP00008888	Gene3D	protein_match	420	464	1.2E-32	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00008888 420 464;status=T;ID=match$1_420_464;date=28-04-2014
CADATEAP00008888	Gene3D	protein_match	324	368	1.2E-32	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00008888 324 368;status=T;ID=match$1_324_368;date=28-04-2014
CADATEAP00008888	Gene3D	protein_match	217	305	3.6E-29	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00008888 217 305;status=T;ID=match$1_217_305;date=28-04-2014
CADATEAP00008888	Gene3D	protein_match	134	216	4.8E-23	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00008888 134 216;status=T;ID=match$1_134_216;date=28-04-2014
CADATEAP00008888	Gene3D	protein_match	41	127	8.2E-28	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00008888 41 127;status=T;ID=match$1_41_127;date=28-04-2014
CADATEAP00008888	SMART	protein_match	137	209	2.300004407E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00008888 137 209;status=T;ID=match$2_137_209;date=28-04-2014
CADATEAP00008888	SMART	protein_match	49	122	5.000009099E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00008888 49 122;status=T;ID=match$2_49_122;date=28-04-2014
CADATEAP00008888	SMART	protein_match	333	456	1.700002956E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00008888 333 456;status=T;ID=match$2_333_456;date=28-04-2014
CADATEAP00008888	SMART	protein_match	230	302	2.600005177E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00008888 230 302;status=T;ID=match$2_230_302;date=28-04-2014
CADATEAP00008888	ProSiteProfiles	protein_match	136	213	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00008888 136 213;status=T;ID=match$3_136_213;date=28-04-2014
CADATEAP00008888	ProSiteProfiles	protein_match	332	460	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00008888 332 460;status=T;ID=match$3_332_460;date=28-04-2014
CADATEAP00008888	ProSiteProfiles	protein_match	48	126	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00008888 48 126;status=T;ID=match$3_48_126;date=28-04-2014
CADATEAP00008888	ProSiteProfiles	protein_match	229	306	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00008888 229 306;status=T;ID=match$3_229_306;date=28-04-2014
CADATEAP00008888	Gene3D	protein_match	649	729	7.1E-33	+	.	Name=G3DSA:1.10.1900.10;Target=CADATEAP00008888 649 729;status=T;ID=match$4_649_729;date=28-04-2014
CADATEAP00008888	PANTHER	protein_match	16	736	.	+	.	Name=PTHR24011;Target=CADATEAP00008888 16 736;status=T;ID=match$5_16_736;date=28-04-2014
CADATEAP00008888	Pfam	protein_match	231	299	1.0E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00008888 231 299;status=T;ID=match$6_231_299;date=28-04-2014
CADATEAP00008888	Pfam	protein_match	138	206	3.4E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00008888 138 206;status=T;ID=match$6_138_206;date=28-04-2014
CADATEAP00008888	Pfam	protein_match	419	453	4.2E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00008888 419 453;status=T;ID=match$6_419_453;date=28-04-2014
CADATEAP00008888	Pfam	protein_match	50	120	1.0E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00008888 50 120;status=T;ID=match$6_50_120;date=28-04-2014
CADATEAP00008888	Pfam	protein_match	334	368	2.9E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00008888 334 368;status=T;ID=match$6_334_368;date=28-04-2014
CADATEAP00008888	TIGRFAM	protein_match	48	367	1.4E-156	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=CADATEAP00008888 48 367;status=T;ID=match$7_48_367;date=28-04-2014
CADATEAP00008888	SUPERFAMILY	protein_match	649	732	.	+	.	Name=SSF63570;Target=CADATEAP00008888 649 732;status=T;ID=match$8_649_732;date=28-04-2014
CADATEAP00008888	SMART	protein_match	659	722	4.699982625E-39	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=CADATEAP00008888 659 722;status=T;ID=match$9_659_722;date=28-04-2014
CADATEAP00008888	SUPERFAMILY	protein_match	46	217	.	+	.	Name=SSF54928;Target=CADATEAP00008888 46 217;status=T;ID=match$10_46_217;date=28-04-2014
CADATEAP00008888	SUPERFAMILY	protein_match	229	366	.	+	.	Name=SSF54928;Target=CADATEAP00008888 229 366;status=T;ID=match$10_229_366;date=28-04-2014
CADATEAP00008888	SUPERFAMILY	protein_match	418	472	.	+	.	Name=SSF54928;Target=CADATEAP00008888 418 472;status=T;ID=match$10_418_472;date=28-04-2014
CADATEAP00008888	PANTHER	protein_match	16	736	.	+	.	Name=PTHR24011:SF45;Target=CADATEAP00008888 16 736;status=T;ID=match$11_16_736;date=28-04-2014
CADATEAP00008888	ProSiteProfiles	protein_match	647	724	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=CADATEAP00008888 647 724;status=T;ID=match$12_647_724;date=28-04-2014
CADATEAP00008888	Pfam	protein_match	650	719	1.4E-32	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=CADATEAP00008888 650 719;status=T;ID=match$13_650_719;date=28-04-2014
