##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM02881P0 1 403
UM02881P0	.	polypeptide	1	403	.	+	.	md5=210d3a30c9f280d303164314de329f14;ID=UM02881P0
UM02881P0	SUPERFAMILY	protein_match	5	94	.	+	.	Name=SSF54928;Target=UM02881P0 5 94;status=T;ID=match$1_5_94;date=28-04-2014
UM02881P0	Pfam	protein_match	199	280	1.5E-29	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=UM02881P0 199 280;status=T;ID=match$2_199_280;date=28-04-2014
UM02881P0	PANTHER	protein_match	6	399	.	+	.	Name=PTHR23139:SF8;Target=UM02881P0 6 399;status=T;ID=match$3_6_399;date=28-04-2014
UM02881P0	Pfam	protein_match	11	81	1.6E-23	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=UM02881P0 11 81;status=T;ID=match$4_11_81;date=28-04-2014
UM02881P0	Pfam	protein_match	365	400	8.9E-12	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=UM02881P0 365 400;status=T;ID=match$5_365_400;date=28-04-2014
UM02881P0	Gene3D	protein_match	6	100	3.2E-28	+	.	Name=G3DSA:3.30.70.330;Target=UM02881P0 6 100;status=T;ID=match$6_6_100;date=28-04-2014
UM02881P0	ProSiteProfiles	protein_match	9	87	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=UM02881P0 9 87;status=T;ID=match$7_9_87;date=28-04-2014
UM02881P0	SMART	protein_match	10	83	2.900003547E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=UM02881P0 10 83;status=T;ID=match$8_10_83;date=28-04-2014
UM02881P0	PANTHER	protein_match	6	399	.	+	.	Name=PTHR23139;Target=UM02881P0 6 399;status=T;ID=match$9_6_399;date=28-04-2014
