##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU76740 1 239
CCU76740	.	polypeptide	1	239	.	+	.	md5=961c7be8cee87305cfe53c5ab5f28209;ID=CCU76740
CCU76740	ProSiteProfiles	protein_match	33	111	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CCU76740 33 111;status=T;ID=match$1_33_111;date=28-04-2014
CCU76740	Gene3D	protein_match	30	116	1.9E-22	+	.	Name=G3DSA:3.30.70.330;Target=CCU76740 30 116;status=T;ID=match$2_30_116;date=28-04-2014
CCU76740	PANTHER	protein_match	1	187	.	+	.	Name=PTHR23139:SF34;Target=CCU76740 1 187;status=T;ID=match$3_1_187;date=28-04-2014
CCU76740	PANTHER	protein_match	1	187	.	+	.	Name=PTHR23139;Target=CCU76740 1 187;status=T;ID=match$4_1_187;date=28-04-2014
CCU76740	SMART	protein_match	34	107	1.0E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CCU76740 34 107;status=T;ID=match$5_34_107;date=28-04-2014
CCU76740	Pfam	protein_match	35	104	5.0E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CCU76740 35 104;status=T;ID=match$6_35_104;date=28-04-2014
CCU76740	SUPERFAMILY	protein_match	21	114	.	+	.	Name=SSF54928;Target=CCU76740 21 114;status=T;ID=match$7_21_114;date=28-04-2014
