##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_07144P0 1 605
PTTG_07144P0	.	polypeptide	1	605	.	+	.	md5=519ac730ec2019c8813f36bda35aec85;ID=PTTG_07144P0
PTTG_07144P0	SMART	protein_match	331	404	7.699984805E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_07144P0 331 404;status=T;ID=match$1_331_404;date=28-04-2014
PTTG_07144P0	SMART	protein_match	431	506	6.399986334E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_07144P0 431 506;status=T;ID=match$1_431_506;date=28-04-2014
PTTG_07144P0	Gene3D	protein_match	414	525	1.3E-26	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_07144P0 414 525;status=T;ID=match$2_414_525;date=28-04-2014
PTTG_07144P0	Gene3D	protein_match	303	412	1.1E-26	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_07144P0 303 412;status=T;ID=match$2_303_412;date=28-04-2014
PTTG_07144P0	Pfam	protein_match	332	402	2.0E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_07144P0 332 402;status=T;ID=match$3_332_402;date=28-04-2014
PTTG_07144P0	Pfam	protein_match	432	493	8.6E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_07144P0 432 493;status=T;ID=match$3_432_493;date=28-04-2014
PTTG_07144P0	ProSiteProfiles	protein_match	330	408	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_07144P0 330 408;status=T;ID=match$4_330_408;date=28-04-2014
PTTG_07144P0	ProSiteProfiles	protein_match	430	510	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_07144P0 430 510;status=T;ID=match$4_430_510;date=28-04-2014
PTTG_07144P0	PANTHER	protein_match	155	580	.	+	.	Name=PTHR24012:SF8;Target=PTTG_07144P0 155 580;status=T;ID=match$5_155_580;date=28-04-2014
PTTG_07144P0	SUPERFAMILY	protein_match	325	415	.	+	.	Name=SSF54928;Target=PTTG_07144P0 325 415;status=T;ID=match$6_325_415;date=28-04-2014
PTTG_07144P0	SUPERFAMILY	protein_match	423	539	.	+	.	Name=SSF54928;Target=PTTG_07144P0 423 539;status=T;ID=match$6_423_539;date=28-04-2014
PTTG_07144P0	PANTHER	protein_match	155	580	.	+	.	Name=PTHR24012;Target=PTTG_07144P0 155 580;status=T;ID=match$7_155_580;date=28-04-2014
