##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_04772T0 1 287
MVLG_04772T0	.	polypeptide	1	287	.	+	.	md5=8d43081b9a8a5698253eb71160828d57;ID=MVLG_04772T0
MVLG_04772T0	PANTHER	protein_match	28	190	.	+	.	Name=PTHR15241;Target=MVLG_04772T0 28 190;status=T;ID=match$1_28_190;date=28-04-2014
MVLG_04772T0	SMART	protein_match	83	156	1.39999892E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_04772T0 83 156;status=T;ID=match$2_83_156;date=28-04-2014
MVLG_04772T0	ProSiteProfiles	protein_match	82	160	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_04772T0 82 160;status=T;ID=match$3_82_160;date=28-04-2014
MVLG_04772T0	Gene3D	protein_match	57	175	9.4E-29	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_04772T0 57 175;status=T;ID=match$4_57_175;date=28-04-2014
MVLG_04772T0	SUPERFAMILY	protein_match	68	190	.	+	.	Name=SSF54928;Target=MVLG_04772T0 68 190;status=T;ID=match$5_68_190;date=28-04-2014
MVLG_04772T0	Pfam	protein_match	86	154	5.8E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_04772T0 86 154;status=T;ID=match$6_86_154;date=28-04-2014
