##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_11064P0 1 127
FGSG_11064P0	.	polypeptide	1	127	.	+	.	md5=51d81a5ac1f4e6214f18f7ff86a62b60;ID=FGSG_11064P0
FGSG_11064P0	ProSiteProfiles	protein_match	2	80	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_11064P0 2 80;status=T;ID=match$1_2_80;date=28-04-2014
FGSG_11064P0	SUPERFAMILY	protein_match	3	109	.	+	.	Name=SSF54928;Target=FGSG_11064P0 3 109;status=T;ID=match$2_3_109;date=28-04-2014
FGSG_11064P0	PANTHER	protein_match	3	127	.	+	.	Name=PTHR24012;Target=FGSG_11064P0 3 127;status=T;ID=match$3_3_127;date=28-04-2014
FGSG_11064P0	Pfam	protein_match	4	74	9.3E-27	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_11064P0 4 74;status=T;ID=match$4_4_74;date=28-04-2014
FGSG_11064P0	SMART	protein_match	3	76	1.499996482E-35	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_11064P0 3 76;status=T;ID=match$5_3_76;date=28-04-2014
FGSG_11064P0	Gene3D	protein_match	2	97	1.5E-37	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_11064P0 2 97;status=T;ID=match$6_2_97;date=28-04-2014
