##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_06054T0 1 304
GGTG_06054T0	.	polypeptide	1	304	.	+	.	md5=0369f5971a852f512abfec0d6fa4fd58;ID=GGTG_06054T0
GGTG_06054T0	SUPERFAMILY	protein_match	5	117	.	+	.	Name=SSF54928;Target=GGTG_06054T0 5 117;status=T;ID=match$1_5_117;date=28-04-2014
GGTG_06054T0	PANTHER	protein_match	1	287	.	+	.	Name=PTHR23139;Target=GGTG_06054T0 1 287;status=T;ID=match$2_1_287;date=28-04-2014
GGTG_06054T0	Pfam	protein_match	133	215	5.6E-28	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=GGTG_06054T0 133 215;status=T;ID=match$3_133_215;date=28-04-2014
GGTG_06054T0	Pfam	protein_match	267	296	1.4E-6	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=GGTG_06054T0 267 296;status=T;ID=match$4_267_296;date=28-04-2014
GGTG_06054T0	SMART	protein_match	9	82	3.00000068E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=GGTG_06054T0 9 82;status=T;ID=match$5_9_82;date=28-04-2014
GGTG_06054T0	ProSiteProfiles	protein_match	8	86	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=GGTG_06054T0 8 86;status=T;ID=match$6_8_86;date=28-04-2014
GGTG_06054T0	Pfam	protein_match	10	80	4.1E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=GGTG_06054T0 10 80;status=T;ID=match$7_10_80;date=28-04-2014
GGTG_06054T0	PANTHER	protein_match	1	287	.	+	.	Name=PTHR23139:SF4;Target=GGTG_06054T0 1 287;status=T;ID=match$8_1_287;date=28-04-2014
GGTG_06054T0	Gene3D	protein_match	8	87	3.2E-30	+	.	Name=G3DSA:3.30.70.330;Target=GGTG_06054T0 8 87;status=T;ID=match$9_8_87;date=28-04-2014
