##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU51034 1 319
EDU51034	.	polypeptide	1	319	.	+	.	md5=f3fb59c538fb94cd98e50d19d16206e1;ID=EDU51034
EDU51034	Gene3D	protein_match	211	307	1.2E-23	+	.	Name=G3DSA:3.30.70.330;Target=EDU51034 211 307;status=T;ID=match$1_211_307;date=28-04-2014
EDU51034	Gene3D	protein_match	107	210	8.899999999E-31	+	.	Name=G3DSA:3.30.70.330;Target=EDU51034 107 210;status=T;ID=match$1_107_210;date=28-04-2014
EDU51034	SUPERFAMILY	protein_match	222	310	.	+	.	Name=SSF54928;Target=EDU51034 222 310;status=T;ID=match$2_222_310;date=28-04-2014
EDU51034	SUPERFAMILY	protein_match	119	214	.	+	.	Name=SSF54928;Target=EDU51034 119 214;status=T;ID=match$2_119_214;date=28-04-2014
EDU51034	Pfam	protein_match	131	199	6.9E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU51034 131 199;status=T;ID=match$3_131_199;date=28-04-2014
EDU51034	Pfam	protein_match	228	298	4.8E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU51034 228 298;status=T;ID=match$3_228_298;date=28-04-2014
EDU51034	PANTHER	protein_match	50	319	.	+	.	Name=PTHR24012;Target=EDU51034 50 319;status=T;ID=match$4_50_319;date=28-04-2014
EDU51034	PANTHER	protein_match	50	319	.	+	.	Name=PTHR24012:SF8;Target=EDU51034 50 319;status=T;ID=match$5_50_319;date=28-04-2014
EDU51034	SMART	protein_match	130	202	4.09999599E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU51034 130 202;status=T;ID=match$6_130_202;date=28-04-2014
EDU51034	SMART	protein_match	227	300	6.099999771E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU51034 227 300;status=T;ID=match$6_227_300;date=28-04-2014
EDU51034	ProSiteProfiles	protein_match	129	206	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU51034 129 206;status=T;ID=match$7_129_206;date=28-04-2014
EDU51034	ProSiteProfiles	protein_match	226	304	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU51034 226 304;status=T;ID=match$7_226_304;date=28-04-2014
