##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_00825T0 1 293
FVEG_00825T0	.	polypeptide	1	293	.	+	.	md5=6cff1bd2ca53c31a30adb3506e4f173d;ID=FVEG_00825T0
FVEG_00825T0	Pfam	protein_match	121	203	2.8E-31	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=FVEG_00825T0 121 203;status=T;ID=match$1_121_203;date=28-04-2014
FVEG_00825T0	Pfam	protein_match	10	80	2.2E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_00825T0 10 80;status=T;ID=match$2_10_80;date=28-04-2014
FVEG_00825T0	SUPERFAMILY	protein_match	5	103	.	+	.	Name=SSF54928;Target=FVEG_00825T0 5 103;status=T;ID=match$3_5_103;date=28-04-2014
FVEG_00825T0	Pfam	protein_match	253	285	1.0E-6	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=FVEG_00825T0 253 285;status=T;ID=match$4_253_285;date=28-04-2014
FVEG_00825T0	PANTHER	protein_match	1	279	.	+	.	Name=PTHR23139;Target=FVEG_00825T0 1 279;status=T;ID=match$5_1_279;date=28-04-2014
FVEG_00825T0	SMART	protein_match	9	82	1.299999245E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_00825T0 9 82;status=T;ID=match$6_9_82;date=28-04-2014
FVEG_00825T0	Gene3D	protein_match	8	88	7.9E-32	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_00825T0 8 88;status=T;ID=match$7_8_88;date=28-04-2014
FVEG_00825T0	ProSiteProfiles	protein_match	8	86	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_00825T0 8 86;status=T;ID=match$8_8_86;date=28-04-2014
FVEG_00825T0	PANTHER	protein_match	1	279	.	+	.	Name=PTHR23139:SF4;Target=FVEG_00825T0 1 279;status=T;ID=match$9_1_279;date=28-04-2014
