##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_03018 1 373
SNOT_03018	.	polypeptide	1	373	.	+	.	md5=75d95db970040c982e3f7e12b692aca4;ID=SNOT_03018
SNOT_03018	PANTHER	protein_match	1	263	.	+	.	Name=PTHR23139;Target=SNOT_03018 1 263;status=T;ID=match$1_1_263;date=28-04-2014
SNOT_03018	PANTHER	protein_match	1	263	.	+	.	Name=PTHR23139:SF34;Target=SNOT_03018 1 263;status=T;ID=match$2_1_263;date=28-04-2014
SNOT_03018	ProSiteProfiles	protein_match	33	111	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_03018 33 111;status=T;ID=match$3_33_111;date=28-04-2014
SNOT_03018	SUPERFAMILY	protein_match	27	132	.	+	.	Name=SSF54928;Target=SNOT_03018 27 132;status=T;ID=match$4_27_132;date=28-04-2014
SNOT_03018	Pfam	protein_match	37	105	1.4E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_03018 37 105;status=T;ID=match$5_37_105;date=28-04-2014
SNOT_03018	Gene3D	protein_match	34	116	2.4E-20	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_03018 34 116;status=T;ID=match$6_34_116;date=28-04-2014
SNOT_03018	SMART	protein_match	34	107	1.299999245E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_03018 34 107;status=T;ID=match$7_34_107;date=28-04-2014
