##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P102491 1 505
Mycgr3P102491	.	polypeptide	1	505	.	+	.	md5=515c8a1bf6de4602516664d18d207b7e;ID=Mycgr3P102491
Mycgr3P102491	SMART	protein_match	243	316	5.20000089E-32	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=Mycgr3P102491 243 316;status=T;ID=match$1_243_316;date=28-04-2014
Mycgr3P102491	SMART	protein_match	349	422	1.200001175E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=Mycgr3P102491 349 422;status=T;ID=match$1_349_422;date=28-04-2014
Mycgr3P102491	PANTHER	protein_match	42	497	.	+	.	Name=PTHR24012;Target=Mycgr3P102491 42 497;status=T;ID=match$2_42_497;date=28-04-2014
Mycgr3P102491	ProSiteProfiles	protein_match	348	426	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=Mycgr3P102491 348 426;status=T;ID=match$3_348_426;date=28-04-2014
Mycgr3P102491	ProSiteProfiles	protein_match	242	320	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=Mycgr3P102491 242 320;status=T;ID=match$3_242_320;date=28-04-2014
Mycgr3P102491	PANTHER	protein_match	42	497	.	+	.	Name=PTHR24012:SF8;Target=Mycgr3P102491 42 497;status=T;ID=match$4_42_497;date=28-04-2014
Mycgr3P102491	Pfam	protein_match	350	420	1.2E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=Mycgr3P102491 350 420;status=T;ID=match$5_350_420;date=28-04-2014
Mycgr3P102491	Pfam	protein_match	244	314	5.6E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=Mycgr3P102491 244 314;status=T;ID=match$5_244_314;date=28-04-2014
Mycgr3P102491	SUPERFAMILY	protein_match	344	458	.	+	.	Name=SSF54928;Target=Mycgr3P102491 344 458;status=T;ID=match$6_344_458;date=28-04-2014
Mycgr3P102491	SUPERFAMILY	protein_match	238	333	.	+	.	Name=SSF54928;Target=Mycgr3P102491 238 333;status=T;ID=match$6_238_333;date=28-04-2014
Mycgr3P102491	Gene3D	protein_match	227	330	2.0E-28	+	.	Name=G3DSA:3.30.70.330;Target=Mycgr3P102491 227 330;status=T;ID=match$7_227_330;date=28-04-2014
Mycgr3P102491	Gene3D	protein_match	342	443	9.300000001E-29	+	.	Name=G3DSA:3.30.70.330;Target=Mycgr3P102491 342 443;status=T;ID=match$7_342_443;date=28-04-2014
