##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG01266 1 357
EGG01266	.	polypeptide	1	357	.	+	.	md5=99faa0440a85de59517caa493d5540c1;ID=EGG01266
EGG01266	ProSiteProfiles	protein_match	6	87	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGG01266 6 87;status=T;ID=match$1_6_87;date=28-04-2014
EGG01266	Pfam	protein_match	8	81	1.2E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGG01266 8 81;status=T;ID=match$2_8_81;date=28-04-2014
EGG01266	SMART	protein_match	7	83	1.200001175E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGG01266 7 83;status=T;ID=match$3_7_83;date=28-04-2014
EGG01266	Gene3D	protein_match	6	86	1.8E-21	+	.	Name=G3DSA:3.30.70.330;Target=EGG01266 6 86;status=T;ID=match$4_6_86;date=28-04-2014
EGG01266	SUPERFAMILY	protein_match	5	96	.	+	.	Name=SSF54928;Target=EGG01266 5 96;status=T;ID=match$5_5_96;date=28-04-2014
EGG01266	PANTHER	protein_match	8	350	.	+	.	Name=PTHR23139;Target=EGG01266 8 350;status=T;ID=match$6_8_350;date=28-04-2014
EGG01266	Pfam	protein_match	316	350	6.4E-11	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=EGG01266 316 350;status=T;ID=match$7_316_350;date=28-04-2014
EGG01266	PANTHER	protein_match	8	350	.	+	.	Name=PTHR23139:SF8;Target=EGG01266 8 350;status=T;ID=match$8_8_350;date=28-04-2014
EGG01266	Pfam	protein_match	145	225	5.3E-28	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=EGG01266 145 225;status=T;ID=match$9_145_225;date=28-04-2014
