##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDO00839 1 269
EDO00839	.	polypeptide	1	269	.	+	.	md5=51d4a2b0df44a03793384ddc866a2682;ID=EDO00839
EDO00839	Gene3D	protein_match	22	117	4.3E-23	+	.	Name=G3DSA:3.30.70.330;Target=EDO00839 22 117;status=T;ID=match$1_22_117;date=28-04-2014
EDO00839	ProSiteProfiles	protein_match	33	111	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDO00839 33 111;status=T;ID=match$2_33_111;date=28-04-2014
EDO00839	SUPERFAMILY	protein_match	20	116	.	+	.	Name=SSF54928;Target=EDO00839 20 116;status=T;ID=match$3_20_116;date=28-04-2014
EDO00839	SMART	protein_match	34	107	1.200001175E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDO00839 34 107;status=T;ID=match$4_34_107;date=28-04-2014
EDO00839	PANTHER	protein_match	1	226	.	+	.	Name=PTHR23139:SF34;Target=EDO00839 1 226;status=T;ID=match$5_1_226;date=28-04-2014
EDO00839	Pfam	protein_match	35	105	4.5E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDO00839 35 105;status=T;ID=match$6_35_105;date=28-04-2014
EDO00839	PANTHER	protein_match	1	226	.	+	.	Name=PTHR23139;Target=EDO00839 1 226;status=T;ID=match$7_1_226;date=28-04-2014
