##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00009728 1 295
CADANGAP00009728	.	polypeptide	1	295	.	+	.	md5=3aadc279316265b63f62d152a19ffd78;ID=CADANGAP00009728
CADANGAP00009728	Gene3D	protein_match	8	86	4.5E-28	+	.	Name=G3DSA:3.30.70.330;Target=CADANGAP00009728 8 86;status=T;ID=match$1_8_86;date=28-04-2014
CADANGAP00009728	Pfam	protein_match	9	79	3.0E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANGAP00009728 9 79;status=T;ID=match$2_9_79;date=28-04-2014
CADANGAP00009728	SMART	protein_match	8	81	7.400007804E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANGAP00009728 8 81;status=T;ID=match$3_8_81;date=28-04-2014
CADANGAP00009728	PANTHER	protein_match	7	277	.	+	.	Name=PTHR23139;Target=CADANGAP00009728 7 277;status=T;ID=match$4_7_277;date=28-04-2014
CADANGAP00009728	PANTHER	protein_match	7	277	.	+	.	Name=PTHR23139:SF4;Target=CADANGAP00009728 7 277;status=T;ID=match$5_7_277;date=28-04-2014
CADANGAP00009728	Pfam	protein_match	119	202	2.7E-30	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=CADANGAP00009728 119 202;status=T;ID=match$6_119_202;date=28-04-2014
CADANGAP00009728	ProSiteProfiles	protein_match	7	85	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANGAP00009728 7 85;status=T;ID=match$7_7_85;date=28-04-2014
CADANGAP00009728	SUPERFAMILY	protein_match	6	90	.	+	.	Name=SSF54928;Target=CADANGAP00009728 6 90;status=T;ID=match$8_6_90;date=28-04-2014
CADANGAP00009728	Pfam	protein_match	251	295	1.3E-16	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=CADANGAP00009728 251 295;status=T;ID=match$9_251_295;date=28-04-2014
