##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_02685 1 340
SNOT_02685	.	polypeptide	1	340	.	+	.	md5=bfa8c7d75f60e656c35cf2ebd1d6ed76;ID=SNOT_02685
SNOT_02685	PANTHER	protein_match	30	340	.	+	.	Name=PTHR23139:SF4;Target=SNOT_02685 30 340;status=T;ID=match$1_30_340;date=28-04-2014
SNOT_02685	Pfam	protein_match	32	102	6.3E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_02685 32 102;status=T;ID=match$2_32_102;date=28-04-2014
SNOT_02685	SUPERFAMILY	protein_match	20	124	.	+	.	Name=SSF54928;Target=SNOT_02685 20 124;status=T;ID=match$3_20_124;date=28-04-2014
SNOT_02685	PANTHER	protein_match	30	340	.	+	.	Name=PTHR23139;Target=SNOT_02685 30 340;status=T;ID=match$4_30_340;date=28-04-2014
SNOT_02685	Pfam	protein_match	150	231	5.5E-28	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=SNOT_02685 150 231;status=T;ID=match$5_150_231;date=28-04-2014
SNOT_02685	Gene3D	protein_match	30	109	5.899999999E-27	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_02685 30 109;status=T;ID=match$6_30_109;date=28-04-2014
SNOT_02685	SMART	protein_match	31	104	1.39999892E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_02685 31 104;status=T;ID=match$7_31_104;date=28-04-2014
SNOT_02685	ProSiteProfiles	protein_match	30	108	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_02685 30 108;status=T;ID=match$8_30_108;date=28-04-2014
SNOT_02685	Pfam	protein_match	297	334	2.8E-8	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=SNOT_02685 297 334;status=T;ID=match$9_297_334;date=28-04-2014
