##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB07574 1 488
EEB07574	.	polypeptide	1	488	.	+	.	md5=0cfc82130d0fbc7cc366a778b33994cd;ID=EEB07574
EEB07574	Gene3D	protein_match	270	343	2.7E-11	+	.	Name=G3DSA:3.30.40.10;Target=EEB07574 270 343;status=T;ID=match$1_270_343;date=28-04-2014
EEB07574	Pfam	protein_match	5	79	5.6E-33	+	.	Name=PF08783;signature_desc=DWNN domain;Target=EEB07574 5 79;status=T;ID=match$2_5_79;date=28-04-2014
EEB07574	PANTHER	protein_match	3	475	.	+	.	Name=PTHR15439;Target=EEB07574 3 475;status=T;ID=match$3_3_475;date=28-04-2014
EEB07574	SUPERFAMILY	protein_match	172	201	.	+	.	Name=SSF57756;Target=EEB07574 172 201;status=T;ID=match$4_172_201;date=28-04-2014
EEB07574	SUPERFAMILY	protein_match	275	341	.	+	.	Name=SSF57850;Target=EEB07574 275 341;status=T;ID=match$5_275_341;date=28-04-2014
EEB07574	PANTHER	protein_match	3	475	.	+	.	Name=PTHR15439:SF0;Target=EEB07574 3 475;status=T;ID=match$6_3_475;date=28-04-2014
EEB07574	ProSiteProfiles	protein_match	280	320	.	+	.	Name=PS50089;signature_desc=Zinc finger RING-type profile.;Target=EEB07574 280 320;status=T;ID=match$7_280_320;date=28-04-2014
EEB07574	SMART	protein_match	280	319	4.500000347E-4	+	.	Name=SM00184;signature_desc=Ring finger;Target=EEB07574 280 319;status=T;ID=match$8_280_319;date=28-04-2014
EEB07574	SMART	protein_match	182	198	1.199999857E-5	+	.	Name=SM00343;signature_desc=zinc finger;Target=EEB07574 182 198;status=T;ID=match$9_182_198;date=28-04-2014
EEB07574	ProSiteProfiles	protein_match	183	197	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=EEB07574 183 197;status=T;ID=match$10_183_197;date=28-04-2014
EEB07574	ProSiteProfiles	protein_match	5	79	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=EEB07574 5 79;status=T;ID=match$11_5_79;date=28-04-2014
