##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM00321P0 1 622
UM00321P0	.	polypeptide	1	622	.	+	.	md5=9ab7ca06e3e2342cf7166b091d92d71f;ID=UM00321P0
UM00321P0	PANTHER	protein_match	3	581	.	+	.	Name=PTHR15439;Target=UM00321P0 3 581;status=T;ID=match$1_3_581;date=28-04-2014
UM00321P0	Pfam	protein_match	230	244	5.5E-6	+	.	Name=PF00098;signature_desc=Zinc knuckle;Target=UM00321P0 230 244;status=T;ID=match$2_230_244;date=28-04-2014
UM00321P0	PANTHER	protein_match	3	581	.	+	.	Name=PTHR15439:SF0;Target=UM00321P0 3 581;status=T;ID=match$3_3_581;date=28-04-2014
UM00321P0	SMART	protein_match	229	245	8.200004068E-8	+	.	Name=SM00343;signature_desc=zinc finger;Target=UM00321P0 229 245;status=T;ID=match$4_229_245;date=28-04-2014
UM00321P0	SMART	protein_match	328	367	0.002400000617	+	.	Name=SM00184;signature_desc=Ring finger;Target=UM00321P0 328 367;status=T;ID=match$5_328_367;date=28-04-2014
UM00321P0	SUPERFAMILY	protein_match	215	248	.	+	.	Name=SSF57756;Target=UM00321P0 215 248;status=T;ID=match$6_215_248;date=28-04-2014
UM00321P0	SUPERFAMILY	protein_match	320	393	.	+	.	Name=SSF57850;Target=UM00321P0 320 393;status=T;ID=match$7_320_393;date=28-04-2014
UM00321P0	Gene3D	protein_match	320	394	3.1E-13	+	.	Name=G3DSA:3.30.40.10;Target=UM00321P0 320 394;status=T;ID=match$8_320_394;date=28-04-2014
UM00321P0	Gene3D	protein_match	230	250	1.2E-5	+	.	Name=G3DSA:4.10.60.10;Target=UM00321P0 230 250;status=T;ID=match$9_230_250;date=28-04-2014
UM00321P0	ProSiteProfiles	protein_match	230	244	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=UM00321P0 230 244;status=T;ID=match$10_230_244;date=28-04-2014
UM00321P0	Pfam	protein_match	6	79	4.6E-34	+	.	Name=PF08783;signature_desc=DWNN domain;Target=UM00321P0 6 79;status=T;ID=match$11_6_79;date=28-04-2014
UM00321P0	ProSiteProfiles	protein_match	6	79	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=UM00321P0 6 79;status=T;ID=match$12_6_79;date=28-04-2014
