##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_09086T0 1 657
MAPG_09086T0	.	polypeptide	1	657	.	+	.	md5=b680a9d9b07a61a3261f02d1290cbdc1;ID=MAPG_09086T0
MAPG_09086T0	ProSiteProfiles	protein_match	5	78	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=MAPG_09086T0 5 78;status=T;ID=match$1_5_78;date=28-04-2014
MAPG_09086T0	Pfam	protein_match	5	78	4.7E-29	+	.	Name=PF08783;signature_desc=DWNN domain;Target=MAPG_09086T0 5 78;status=T;ID=match$2_5_78;date=28-04-2014
MAPG_09086T0	SUPERFAMILY	protein_match	166	201	.	+	.	Name=SSF57756;Target=MAPG_09086T0 166 201;status=T;ID=match$3_166_201;date=28-04-2014
MAPG_09086T0	SMART	protein_match	183	199	2.000000752E-5	+	.	Name=SM00343;signature_desc=zinc finger;Target=MAPG_09086T0 183 199;status=T;ID=match$4_183_199;date=28-04-2014
MAPG_09086T0	PANTHER	protein_match	3	656	.	+	.	Name=PTHR15439:SF0;Target=MAPG_09086T0 3 656;status=T;ID=match$5_3_656;date=28-04-2014
MAPG_09086T0	PANTHER	protein_match	3	656	.	+	.	Name=PTHR15439;Target=MAPG_09086T0 3 656;status=T;ID=match$6_3_656;date=28-04-2014
MAPG_09086T0	Gene3D	protein_match	275	358	8.0E-13	+	.	Name=G3DSA:3.30.40.10;Target=MAPG_09086T0 275 358;status=T;ID=match$7_275_358;date=28-04-2014
MAPG_09086T0	ProSiteProfiles	protein_match	184	198	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=MAPG_09086T0 184 198;status=T;ID=match$8_184_198;date=28-04-2014
MAPG_09086T0	SUPERFAMILY	protein_match	293	362	.	+	.	Name=SSF57850;Target=MAPG_09086T0 293 362;status=T;ID=match$9_293_362;date=28-04-2014
