##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000006619 1 673
EFNCRP00000006619	.	polypeptide	1	673	.	+	.	md5=2661cd6740ddcbe8d0208b7cadbdb057;ID=EFNCRP00000006619
EFNCRP00000006619	ProSiteProfiles	protein_match	181	195	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=EFNCRP00000006619 181 195;status=T;ID=match$1_181_195;date=28-04-2014
EFNCRP00000006619	Gene3D	protein_match	272	355	1.3E-14	+	.	Name=G3DSA:3.30.40.10;Target=EFNCRP00000006619 272 355;status=T;ID=match$2_272_355;date=28-04-2014
EFNCRP00000006619	PANTHER	protein_match	3	672	.	+	.	Name=PTHR15439:SF0;Target=EFNCRP00000006619 3 672;status=T;ID=match$3_3_672;date=28-04-2014
EFNCRP00000006619	PANTHER	protein_match	3	672	.	+	.	Name=PTHR15439;Target=EFNCRP00000006619 3 672;status=T;ID=match$4_3_672;date=28-04-2014
EFNCRP00000006619	SUPERFAMILY	protein_match	160	199	.	+	.	Name=SSF57756;Target=EFNCRP00000006619 160 199;status=T;ID=match$5_160_199;date=28-04-2014
EFNCRP00000006619	SMART	protein_match	180	196	2.000000752E-5	+	.	Name=SM00343;signature_desc=zinc finger;Target=EFNCRP00000006619 180 196;status=T;ID=match$6_180_196;date=28-04-2014
EFNCRP00000006619	ProSiteProfiles	protein_match	5	79	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=EFNCRP00000006619 5 79;status=T;ID=match$7_5_79;date=28-04-2014
EFNCRP00000006619	SUPERFAMILY	protein_match	290	359	.	+	.	Name=SSF57850;Target=EFNCRP00000006619 290 359;status=T;ID=match$8_290_359;date=28-04-2014
EFNCRP00000006619	Pfam	protein_match	5	79	1.0E-27	+	.	Name=PF08783;signature_desc=DWNN domain;Target=EFNCRP00000006619 5 79;status=T;ID=match$9_5_79;date=28-04-2014
