##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU43562 1 1352
EDU43562	.	polypeptide	1	1352	.	+	.	md5=9a0894b8d2c8aff46bee863dc3a8581c;ID=EDU43562
EDU43562	PANTHER	protein_match	258	1247	.	+	.	Name=PTHR22847;Target=EDU43562 258 1247;status=T;ID=match$1_258_1247;date=17-04-2014
EDU43562	Pfam	protein_match	27	146	5.6E-21	+	.	Name=PF06985;signature_desc=Heterokaryon incompatibility protein (HET);Target=EDU43562 27 146;status=T;ID=match$2_27_146;date=17-04-2014
EDU43562	Pfam	protein_match	1209	1247	1.0E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU43562 1209 1247;status=T;ID=match$3_1209_1247;date=17-04-2014
EDU43562	Pfam	protein_match	1125	1162	2.9E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU43562 1125 1162;status=T;ID=match$3_1125_1162;date=17-04-2014
EDU43562	Pfam	protein_match	1084	1121	5.3E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU43562 1084 1121;status=T;ID=match$3_1084_1121;date=17-04-2014
EDU43562	Pfam	protein_match	832	869	1.6E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU43562 832 869;status=T;ID=match$3_832_869;date=17-04-2014
EDU43562	Pfam	protein_match	873	911	8.7E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU43562 873 911;status=T;ID=match$3_873_911;date=17-04-2014
EDU43562	Pfam	protein_match	916	953	5.1E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU43562 916 953;status=T;ID=match$3_916_953;date=17-04-2014
EDU43562	Pfam	protein_match	1041	1079	5.0E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU43562 1041 1079;status=T;ID=match$3_1041_1079;date=17-04-2014
EDU43562	Pfam	protein_match	957	994	5.4E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU43562 957 994;status=T;ID=match$3_957_994;date=17-04-2014
EDU43562	Pfam	protein_match	1168	1205	6.2E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU43562 1168 1205;status=T;ID=match$3_1168_1205;date=17-04-2014
EDU43562	Pfam	protein_match	999	1037	1.1E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU43562 999 1037;status=T;ID=match$3_999_1037;date=17-04-2014
EDU43562	SUPERFAMILY	protein_match	277	326	.	+	.	Name=SSF52540;Target=EDU43562 277 326;status=T;ID=match$4_277_326;date=17-04-2014
EDU43562	SUPERFAMILY	protein_match	384	482	.	+	.	Name=SSF52540;Target=EDU43562 384 482;status=T;ID=match$4_384_482;date=17-04-2014
EDU43562	ProSitePatterns	protein_match	898	912	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU43562 898 912;status=T;ID=match$5_898_912;date=17-04-2014
EDU43562	ProSitePatterns	protein_match	1192	1206	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU43562 1192 1206;status=T;ID=match$5_1192_1206;date=17-04-2014
EDU43562	ProSitePatterns	protein_match	1234	1248	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU43562 1234 1248;status=T;ID=match$5_1234_1248;date=17-04-2014
EDU43562	ProSitePatterns	protein_match	1024	1038	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU43562 1024 1038;status=T;ID=match$5_1024_1038;date=17-04-2014
EDU43562	ProSitePatterns	protein_match	856	870	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU43562 856 870;status=T;ID=match$5_856_870;date=17-04-2014
EDU43562	ProSitePatterns	protein_match	1108	1122	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU43562 1108 1122;status=T;ID=match$5_1108_1122;date=17-04-2014
EDU43562	ProSitePatterns	protein_match	1066	1080	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU43562 1066 1080;status=T;ID=match$5_1066_1080;date=17-04-2014
EDU43562	ProSitePatterns	protein_match	940	954	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU43562 940 954;status=T;ID=match$5_940_954;date=17-04-2014
EDU43562	Gene3D	protein_match	279	443	2.6E-9	+	.	Name=G3DSA:3.40.50.300;Target=EDU43562 279 443;status=T;ID=match$6_279_443;date=17-04-2014
EDU43562	PRINTS	protein_match	1024	1038	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDU43562 1024 1038;status=T;ID=match$7_1024_1038;date=17-04-2014
EDU43562	PRINTS	protein_match	898	912	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDU43562 898 912;status=T;ID=match$7_898_912;date=17-04-2014
EDU43562	PRINTS	protein_match	856	870	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDU43562 856 870;status=T;ID=match$7_856_870;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	293	442	.	+	.	Name=PS50837;signature_desc=NACHT-NTPase domain profile.;Target=EDU43562 293 442;status=T;ID=match$8_293_442;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	837	1282	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EDU43562 837 1282;status=T;ID=match$9_837_1282;date=17-04-2014
EDU43562	Pfam	protein_match	278	429	1.5E-6	+	.	Name=PF13191;signature_desc=AAA ATPase domain;Target=EDU43562 278 429;status=T;ID=match$10_278_429;date=17-04-2014
EDU43562	Gene3D	protein_match	832	1041	6.599999999E-90	+	.	Name=G3DSA:2.130.10.10;Target=EDU43562 832 1041;status=T;ID=match$11_832_1041;date=17-04-2014
EDU43562	Gene3D	protein_match	1042	1281	7.1E-94	+	.	Name=G3DSA:2.130.10.10;Target=EDU43562 1042 1281;status=T;ID=match$11_1042_1281;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	1173	1214	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU43562 1173 1214;status=T;ID=match$12_1173_1214;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	1089	1130	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU43562 1089 1130;status=T;ID=match$12_1089_1130;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	879	920	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU43562 879 920;status=T;ID=match$12_879_920;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	1047	1088	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU43562 1047 1088;status=T;ID=match$12_1047_1088;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	1005	1046	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU43562 1005 1046;status=T;ID=match$12_1005_1046;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	1215	1256	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU43562 1215 1256;status=T;ID=match$12_1215_1256;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	837	878	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU43562 837 878;status=T;ID=match$12_837_878;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	921	962	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU43562 921 962;status=T;ID=match$12_921_962;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	963	1004	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU43562 963 1004;status=T;ID=match$12_963_1004;date=17-04-2014
EDU43562	ProSiteProfiles	protein_match	1131	1162	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU43562 1131 1162;status=T;ID=match$12_1131_1162;date=17-04-2014
EDU43562	PANTHER	protein_match	258	1247	.	+	.	Name=PTHR22847:SF179;Target=EDU43562 258 1247;status=T;ID=match$13_258_1247;date=17-04-2014
EDU43562	SMART	protein_match	1166	1205	6.299995629E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU43562 1166 1205;status=T;ID=match$14_1166_1205;date=17-04-2014
EDU43562	SMART	protein_match	914	953	1.499999776E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU43562 914 953;status=T;ID=match$14_914_953;date=17-04-2014
EDU43562	SMART	protein_match	1082	1121	4.799997768E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU43562 1082 1121;status=T;ID=match$14_1082_1121;date=17-04-2014
EDU43562	SMART	protein_match	1124	1163	3.899998618E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU43562 1124 1163;status=T;ID=match$14_1124_1163;date=17-04-2014
EDU43562	SMART	protein_match	872	911	9.300000485E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU43562 872 911;status=T;ID=match$14_872_911;date=17-04-2014
EDU43562	SMART	protein_match	998	1037	2.599999467E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU43562 998 1037;status=T;ID=match$14_998_1037;date=17-04-2014
EDU43562	SMART	protein_match	830	869	8.199995065E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU43562 830 869;status=T;ID=match$14_830_869;date=17-04-2014
EDU43562	SMART	protein_match	956	995	1.200001175E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU43562 956 995;status=T;ID=match$14_956_995;date=17-04-2014
EDU43562	SMART	protein_match	1208	1247	1.200001175E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU43562 1208 1247;status=T;ID=match$14_1208_1247;date=17-04-2014
EDU43562	SMART	protein_match	1040	1079	1.200001175E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU43562 1040 1079;status=T;ID=match$14_1040_1079;date=17-04-2014
EDU43562	SUPERFAMILY	protein_match	1045	1278	.	+	.	Name=SSF50978;Target=EDU43562 1045 1278;status=T;ID=match$15_1045_1278;date=17-04-2014
EDU43562	SUPERFAMILY	protein_match	831	1121	.	+	.	Name=SSF50978;Target=EDU43562 831 1121;status=T;ID=match$15_831_1121;date=17-04-2014
