##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDN94244 1 1057
EDN94244	.	polypeptide	1	1057	.	+	.	md5=82254559562ed86befe780fc81f5ba31;ID=EDN94244
EDN94244	SMART	protein_match	1029	1057	0.1099999997	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 1029 1057;status=T;ID=match$1_1029_1057;date=17-04-2014
EDN94244	SMART	protein_match	777	816	1.100001507E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 777 816;status=T;ID=match$1_777_816;date=17-04-2014
EDN94244	SMART	protein_match	693	732	1.100001507E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 693 732;status=T;ID=match$1_693_732;date=17-04-2014
EDN94244	SMART	protein_match	735	774	1.100001507E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 735 774;status=T;ID=match$1_735_774;date=17-04-2014
EDN94244	SMART	protein_match	987	1026	7.899996099E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 987 1026;status=T;ID=match$1_987_1026;date=17-04-2014
EDN94244	SMART	protein_match	567	606	3.399999724E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 567 606;status=T;ID=match$1_567_606;date=17-04-2014
EDN94244	SMART	protein_match	819	858	7.199995577E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 819 858;status=T;ID=match$1_819_858;date=17-04-2014
EDN94244	SMART	protein_match	609	648	1.200001175E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 609 648;status=T;ID=match$1_609_648;date=17-04-2014
EDN94244	SMART	protein_match	861	900	3.899998618E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 861 900;status=T;ID=match$1_861_900;date=17-04-2014
EDN94244	SMART	protein_match	903	942	1.200001175E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 903 942;status=T;ID=match$1_903_942;date=17-04-2014
EDN94244	SMART	protein_match	945	984	1.200001175E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 945 984;status=T;ID=match$1_945_984;date=17-04-2014
EDN94244	SMART	protein_match	651	690	1.100001507E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN94244 651 690;status=T;ID=match$1_651_690;date=17-04-2014
EDN94244	ProSitePatterns	protein_match	887	901	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN94244 887 901;status=T;ID=match$2_887_901;date=17-04-2014
EDN94244	ProSitePatterns	protein_match	971	985	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN94244 971 985;status=T;ID=match$2_971_985;date=17-04-2014
EDN94244	ProSitePatterns	protein_match	719	733	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN94244 719 733;status=T;ID=match$2_719_733;date=17-04-2014
EDN94244	ProSitePatterns	protein_match	761	775	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN94244 761 775;status=T;ID=match$2_761_775;date=17-04-2014
EDN94244	ProSitePatterns	protein_match	1013	1027	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN94244 1013 1027;status=T;ID=match$2_1013_1027;date=17-04-2014
EDN94244	ProSitePatterns	protein_match	845	859	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN94244 845 859;status=T;ID=match$2_845_859;date=17-04-2014
EDN94244	ProSitePatterns	protein_match	635	649	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN94244 635 649;status=T;ID=match$2_635_649;date=17-04-2014
EDN94244	ProSitePatterns	protein_match	929	943	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN94244 929 943;status=T;ID=match$2_929_943;date=17-04-2014
EDN94244	ProSitePatterns	protein_match	803	817	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN94244 803 817;status=T;ID=match$2_803_817;date=17-04-2014
EDN94244	ProSitePatterns	protein_match	593	607	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN94244 593 607;status=T;ID=match$2_593_607;date=17-04-2014
EDN94244	ProSitePatterns	protein_match	677	691	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN94244 677 691;status=T;ID=match$2_677_691;date=17-04-2014
EDN94244	SUPERFAMILY	protein_match	279	436	.	+	.	Name=SSF52540;Target=EDN94244 279 436;status=T;ID=match$3_279_436;date=17-04-2014
EDN94244	Pfam	protein_match	316	380	6.8E-7	+	.	Name=PF05729;signature_desc=NACHT domain;Target=EDN94244 316 380;status=T;ID=match$4_316_380;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	616	657	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN94244 616 657;status=T;ID=match$5_616_657;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	784	825	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN94244 784 825;status=T;ID=match$5_784_825;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	868	909	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN94244 868 909;status=T;ID=match$5_868_909;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	700	741	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN94244 700 741;status=T;ID=match$5_700_741;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	574	615	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN94244 574 615;status=T;ID=match$5_574_615;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	658	699	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN94244 658 699;status=T;ID=match$5_658_699;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	994	1035	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN94244 994 1035;status=T;ID=match$5_994_1035;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	826	867	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN94244 826 867;status=T;ID=match$5_826_867;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	910	951	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN94244 910 951;status=T;ID=match$5_910_951;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	742	783	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN94244 742 783;status=T;ID=match$5_742_783;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	952	993	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN94244 952 993;status=T;ID=match$5_952_993;date=17-04-2014
EDN94244	PANTHER	protein_match	6	1028	.	+	.	Name=PTHR22847;Target=EDN94244 6 1028;status=T;ID=match$6_6_1028;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	574	1057	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EDN94244 574 1057;status=T;ID=match$7_574_1057;date=17-04-2014
EDN94244	Pfam	protein_match	1030	1055	1.3E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 1030 1055;status=T;ID=match$8_1030_1055;date=17-04-2014
EDN94244	Pfam	protein_match	652	690	1.5E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 652 690;status=T;ID=match$8_652_690;date=17-04-2014
EDN94244	Pfam	protein_match	946	984	2.3E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 946 984;status=T;ID=match$8_946_984;date=17-04-2014
EDN94244	Pfam	protein_match	736	774	1.8E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 736 774;status=T;ID=match$8_736_774;date=17-04-2014
EDN94244	Pfam	protein_match	988	1026	9.0E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 988 1026;status=T;ID=match$8_988_1026;date=17-04-2014
EDN94244	Pfam	protein_match	694	732	1.5E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 694 732;status=T;ID=match$8_694_732;date=17-04-2014
EDN94244	Pfam	protein_match	778	816	1.5E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 778 816;status=T;ID=match$8_778_816;date=17-04-2014
EDN94244	Pfam	protein_match	820	858	1.4E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 820 858;status=T;ID=match$8_820_858;date=17-04-2014
EDN94244	Pfam	protein_match	571	606	1.1E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 571 606;status=T;ID=match$8_571_606;date=17-04-2014
EDN94244	Pfam	protein_match	904	942	2.3E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 904 942;status=T;ID=match$8_904_942;date=17-04-2014
EDN94244	Pfam	protein_match	610	648	2.3E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 610 648;status=T;ID=match$8_610_648;date=17-04-2014
EDN94244	Pfam	protein_match	862	900	8.9E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN94244 862 900;status=T;ID=match$8_862_900;date=17-04-2014
EDN94244	ProSiteProfiles	protein_match	304	432	.	+	.	Name=PS50837;signature_desc=NACHT-NTPase domain profile.;Target=EDN94244 304 432;status=T;ID=match$9_304_432;date=17-04-2014
EDN94244	Gene3D	protein_match	830	1054	4.600000003E-105	+	.	Name=G3DSA:2.130.10.10;Target=EDN94244 830 1054;status=T;ID=match$10_830_1054;date=17-04-2014
EDN94244	Gene3D	protein_match	570	829	3.499999997E-114	+	.	Name=G3DSA:2.130.10.10;Target=EDN94244 570 829;status=T;ID=match$10_570_829;date=17-04-2014
EDN94244	PANTHER	protein_match	6	1028	.	+	.	Name=PTHR22847:SF179;Target=EDN94244 6 1028;status=T;ID=match$11_6_1028;date=17-04-2014
EDN94244	SUPERFAMILY	protein_match	571	830	.	+	.	Name=SSF50978;Target=EDN94244 571 830;status=T;ID=match$12_571_830;date=17-04-2014
EDN94244	SUPERFAMILY	protein_match	781	1054	.	+	.	Name=SSF50978;Target=EDN94244 781 1054;status=T;ID=match$12_781_1054;date=17-04-2014
EDN94244	PRINTS	protein_match	929	943	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDN94244 929 943;status=T;ID=match$13_929_943;date=17-04-2014
EDN94244	PRINTS	protein_match	635	649	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDN94244 635 649;status=T;ID=match$13_635_649;date=17-04-2014
EDN94244	PRINTS	protein_match	887	901	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDN94244 887 901;status=T;ID=match$13_887_901;date=17-04-2014
