##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDN99566 1 968
EDN99566	.	polypeptide	1	968	.	+	.	md5=83fa78346aa21b0a413001fcdd81ac2d;ID=EDN99566
EDN99566	Pfam	protein_match	17	194	1.8E-7	+	.	Name=PF07819;signature_desc=PGAP1-like protein;Target=EDN99566 17 194;status=T;ID=match$1_17_194;date=17-04-2014
EDN99566	ProSiteProfiles	protein_match	373	499	.	+	.	Name=PS50837;signature_desc=NACHT-NTPase domain profile.;Target=EDN99566 373 499;status=T;ID=match$2_373_499;date=17-04-2014
EDN99566	ProSiteProfiles	protein_match	660	968	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EDN99566 660 968;status=T;ID=match$3_660_968;date=17-04-2014
EDN99566	Gene3D	protein_match	18	36	4.8E-13	+	.	Name=G3DSA:3.40.50.1820;Target=EDN99566 18 36;status=T;ID=match$4_18_36;date=17-04-2014
EDN99566	Gene3D	protein_match	92	194	4.8E-13	+	.	Name=G3DSA:3.40.50.1820;Target=EDN99566 92 194;status=T;ID=match$4_92_194;date=17-04-2014
EDN99566	Gene3D	protein_match	311	353	4.8E-13	+	.	Name=G3DSA:3.40.50.1820;Target=EDN99566 311 353;status=T;ID=match$4_311_353;date=17-04-2014
EDN99566	SMART	protein_match	880	913	0.5700000021	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDN99566 880 913;status=T;ID=match$5_880_913;date=17-04-2014
EDN99566	SMART	protein_match	670	703	0.5900000038	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDN99566 670 703;status=T;ID=match$5_670_703;date=17-04-2014
EDN99566	SMART	protein_match	796	829	0.5700000021	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDN99566 796 829;status=T;ID=match$5_796_829;date=17-04-2014
EDN99566	SMART	protein_match	922	955	0.5700000021	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDN99566 922 955;status=T;ID=match$5_922_955;date=17-04-2014
EDN99566	SMART	protein_match	754	787	0.9099999963	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDN99566 754 787;status=T;ID=match$5_754_787;date=17-04-2014
EDN99566	SMART	protein_match	838	871	0.5700000021	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDN99566 838 871;status=T;ID=match$5_838_871;date=17-04-2014
EDN99566	SMART	protein_match	712	745	0.9099999963	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDN99566 712 745;status=T;ID=match$5_712_745;date=17-04-2014
EDN99566	PANTHER	protein_match	11	958	.	+	.	Name=PTHR22847;Target=EDN99566 11 958;status=T;ID=match$6_11_958;date=17-04-2014
EDN99566	SUPERFAMILY	protein_match	96	244	.	+	.	Name=SSF53474;Target=EDN99566 96 244;status=T;ID=match$7_96_244;date=17-04-2014
EDN99566	SUPERFAMILY	protein_match	16	32	.	+	.	Name=SSF53474;Target=EDN99566 16 32;status=T;ID=match$7_16_32;date=17-04-2014
EDN99566	SUPERFAMILY	protein_match	656	964	.	+	.	Name=SSF50978;Target=EDN99566 656 964;status=T;ID=match$8_656_964;date=17-04-2014
EDN99566	PANTHER	protein_match	11	958	.	+	.	Name=PTHR22847:SF179;Target=EDN99566 11 958;status=T;ID=match$9_11_958;date=17-04-2014
EDN99566	ProSitePatterns	protein_match	931	945	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN99566 931 945;status=T;ID=match$10_931_945;date=17-04-2014
EDN99566	ProSitePatterns	protein_match	805	819	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN99566 805 819;status=T;ID=match$10_805_819;date=17-04-2014
EDN99566	ProSitePatterns	protein_match	763	777	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN99566 763 777;status=T;ID=match$10_763_777;date=17-04-2014
EDN99566	ProSitePatterns	protein_match	847	861	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN99566 847 861;status=T;ID=match$10_847_861;date=17-04-2014
EDN99566	ProSitePatterns	protein_match	889	903	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN99566 889 903;status=T;ID=match$10_889_903;date=17-04-2014
EDN99566	ProSitePatterns	protein_match	679	693	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN99566 679 693;status=T;ID=match$10_679_693;date=17-04-2014
EDN99566	ProSitePatterns	protein_match	721	735	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDN99566 721 735;status=T;ID=match$10_721_735;date=17-04-2014
EDN99566	SUPERFAMILY	protein_match	346	503	.	+	.	Name=SSF52540;Target=EDN99566 346 503;status=T;ID=match$11_346_503;date=17-04-2014
EDN99566	SMART	protein_match	737	776	2.19999901E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN99566 737 776;status=T;ID=match$12_737_776;date=17-04-2014
EDN99566	SMART	protein_match	695	734	1.899998599E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN99566 695 734;status=T;ID=match$12_695_734;date=17-04-2014
EDN99566	SMART	protein_match	905	944	1.600002407E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN99566 905 944;status=T;ID=match$12_905_944;date=17-04-2014
EDN99566	SMART	protein_match	863	902	4.499990466E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN99566 863 902;status=T;ID=match$12_863_902;date=17-04-2014
EDN99566	SMART	protein_match	821	860	4.499990466E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN99566 821 860;status=T;ID=match$12_821_860;date=17-04-2014
EDN99566	SMART	protein_match	779	818	4.499990466E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN99566 779 818;status=T;ID=match$12_779_818;date=17-04-2014
EDN99566	SMART	protein_match	653	692	2.000000752E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDN99566 653 692;status=T;ID=match$12_653_692;date=17-04-2014
EDN99566	ProSiteProfiles	protein_match	702	743	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN99566 702 743;status=T;ID=match$13_702_743;date=17-04-2014
EDN99566	ProSiteProfiles	protein_match	912	953	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN99566 912 953;status=T;ID=match$13_912_953;date=17-04-2014
EDN99566	ProSiteProfiles	protein_match	828	869	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN99566 828 869;status=T;ID=match$13_828_869;date=17-04-2014
EDN99566	ProSiteProfiles	protein_match	870	911	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN99566 870 911;status=T;ID=match$13_870_911;date=17-04-2014
EDN99566	ProSiteProfiles	protein_match	786	827	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN99566 786 827;status=T;ID=match$13_786_827;date=17-04-2014
EDN99566	ProSiteProfiles	protein_match	744	785	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN99566 744 785;status=T;ID=match$13_744_785;date=17-04-2014
EDN99566	ProSiteProfiles	protein_match	660	701	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDN99566 660 701;status=T;ID=match$13_660_701;date=17-04-2014
EDN99566	PRINTS	protein_match	679	693	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDN99566 679 693;status=T;ID=match$14_679_693;date=17-04-2014
EDN99566	PRINTS	protein_match	805	819	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDN99566 805 819;status=T;ID=match$14_805_819;date=17-04-2014
EDN99566	PRINTS	protein_match	847	861	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDN99566 847 861;status=T;ID=match$14_847_861;date=17-04-2014
EDN99566	Pfam	protein_match	383	447	6.0E-7	+	.	Name=PF05729;signature_desc=NACHT domain;Target=EDN99566 383 447;status=T;ID=match$15_383_447;date=17-04-2014
EDN99566	Pfam	protein_match	657	692	6.4E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN99566 657 692;status=T;ID=match$16_657_692;date=17-04-2014
EDN99566	Pfam	protein_match	822	860	8.1E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN99566 822 860;status=T;ID=match$16_822_860;date=17-04-2014
EDN99566	Pfam	protein_match	738	776	7.8E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN99566 738 776;status=T;ID=match$16_738_776;date=17-04-2014
EDN99566	Pfam	protein_match	696	734	9.1E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN99566 696 734;status=T;ID=match$16_696_734;date=17-04-2014
EDN99566	Pfam	protein_match	906	944	1.6E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN99566 906 944;status=T;ID=match$16_906_944;date=17-04-2014
EDN99566	Pfam	protein_match	864	902	8.1E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN99566 864 902;status=T;ID=match$16_864_902;date=17-04-2014
EDN99566	Pfam	protein_match	780	818	8.1E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDN99566 780 818;status=T;ID=match$16_780_818;date=17-04-2014
EDN99566	Gene3D	protein_match	823	962	3.8E-60	+	.	Name=G3DSA:2.130.10.10;Target=EDN99566 823 962;status=T;ID=match$17_823_962;date=17-04-2014
EDN99566	Gene3D	protein_match	654	822	7.8E-81	+	.	Name=G3DSA:2.130.10.10;Target=EDN99566 654 822;status=T;ID=match$17_654_822;date=17-04-2014
