##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000000117 1 660
EFNCRP00000000117	.	polypeptide	1	660	.	+	.	md5=84952d60499a8a6084de9cc49dd37c0e;ID=EFNCRP00000000117
EFNCRP00000000117	Gene3D	protein_match	95	408	8.0E-76	+	.	Name=G3DSA:2.130.10.10;Target=EFNCRP00000000117 95 408;status=T;ID=match$1_95_408;date=17-04-2014
EFNCRP00000000117	SUPERFAMILY	protein_match	85	338	.	+	.	Name=SSF50978;Target=EFNCRP00000000117 85 338;status=T;ID=match$2_85_338;date=17-04-2014
EFNCRP00000000117	SUPERFAMILY	protein_match	367	414	.	+	.	Name=SSF50978;Target=EFNCRP00000000117 367 414;status=T;ID=match$2_367_414;date=17-04-2014
EFNCRP00000000117	PANTHER	protein_match	18	656	.	+	.	Name=PTHR22836;Target=EFNCRP00000000117 18 656;status=T;ID=match$3_18_656;date=17-04-2014
EFNCRP00000000117	Pfam	protein_match	95	124	0.036	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000000117 95 124;status=T;ID=match$4_95_124;date=17-04-2014
EFNCRP00000000117	Pfam	protein_match	132	165	1.1E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000000117 132 165;status=T;ID=match$4_132_165;date=17-04-2014
EFNCRP00000000117	Pfam	protein_match	374	406	4.8E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000000117 374 406;status=T;ID=match$4_374_406;date=17-04-2014
EFNCRP00000000117	Pfam	protein_match	253	292	3.1E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000000117 253 292;status=T;ID=match$4_253_292;date=17-04-2014
EFNCRP00000000117	Pfam	protein_match	173	207	4.1E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000000117 173 207;status=T;ID=match$4_173_207;date=17-04-2014
EFNCRP00000000117	Pfam	protein_match	215	249	1.7E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000000117 215 249;status=T;ID=match$4_215_249;date=17-04-2014
EFNCRP00000000117	Pfam	protein_match	301	331	5.1E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000000117 301 331;status=T;ID=match$4_301_331;date=17-04-2014
EFNCRP00000000117	ProSiteProfiles	protein_match	217	258	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000000117 217 258;status=T;ID=match$5_217_258;date=17-04-2014
EFNCRP00000000117	ProSiteProfiles	protein_match	92	124	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000000117 92 124;status=T;ID=match$5_92_124;date=17-04-2014
EFNCRP00000000117	ProSiteProfiles	protein_match	302	331	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000000117 302 331;status=T;ID=match$5_302_331;date=17-04-2014
EFNCRP00000000117	ProSiteProfiles	protein_match	134	166	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000000117 134 166;status=T;ID=match$5_134_166;date=17-04-2014
EFNCRP00000000117	ProSiteProfiles	protein_match	374	406	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000000117 374 406;status=T;ID=match$5_374_406;date=17-04-2014
EFNCRP00000000117	ProSiteProfiles	protein_match	175	216	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000000117 175 216;status=T;ID=match$5_175_216;date=17-04-2014
EFNCRP00000000117	SMART	protein_match	295	335	3.499998511E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000000117 295 335;status=T;ID=match$6_295_335;date=17-04-2014
EFNCRP00000000117	SMART	protein_match	366	406	4.600000443E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000000117 366 406;status=T;ID=match$6_366_406;date=17-04-2014
EFNCRP00000000117	SMART	protein_match	252	292	3.399999724E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000000117 252 292;status=T;ID=match$6_252_292;date=17-04-2014
EFNCRP00000000117	SMART	protein_match	168	207	6.699996876E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000000117 168 207;status=T;ID=match$6_168_207;date=17-04-2014
EFNCRP00000000117	SMART	protein_match	210	249	9.699996634E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000000117 210 249;status=T;ID=match$6_210_249;date=17-04-2014
EFNCRP00000000117	SMART	protein_match	85	124	2.400000617E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000000117 85 124;status=T;ID=match$6_85_124;date=17-04-2014
EFNCRP00000000117	SMART	protein_match	127	166	4.600000443E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000000117 127 166;status=T;ID=match$6_127_166;date=17-04-2014
EFNCRP00000000117	ProSiteProfiles	protein_match	92	415	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EFNCRP00000000117 92 415;status=T;ID=match$7_92_415;date=17-04-2014
