##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region AAS52415 1 455
AAS52415	.	polypeptide	1	455	.	+	.	md5=a80132c14b9eb954829b45bde15181bd;ID=AAS52415
AAS52415	ProSiteProfiles	protein_match	294	335	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS52415 294 335;status=T;ID=match$1_294_335;date=17-04-2014
AAS52415	ProSiteProfiles	protein_match	252	293	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS52415 252 293;status=T;ID=match$1_252_293;date=17-04-2014
AAS52415	ProSiteProfiles	protein_match	211	252	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS52415 211 252;status=T;ID=match$1_211_252;date=17-04-2014
AAS52415	ProSiteProfiles	protein_match	336	371	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS52415 336 371;status=T;ID=match$1_336_371;date=17-04-2014
AAS52415	ProSiteProfiles	protein_match	421	455	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS52415 421 455;status=T;ID=match$1_421_455;date=17-04-2014
AAS52415	ProSitePatterns	protein_match	313	327	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=AAS52415 313 327;status=T;ID=match$2_313_327;date=17-04-2014
AAS52415	ProSitePatterns	protein_match	355	369	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=AAS52415 355 369;status=T;ID=match$2_355_369;date=17-04-2014
AAS52415	ProSitePatterns	protein_match	271	285	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=AAS52415 271 285;status=T;ID=match$2_271_285;date=17-04-2014
AAS52415	ProSitePatterns	protein_match	230	244	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=AAS52415 230 244;status=T;ID=match$2_230_244;date=17-04-2014
AAS52415	Gene3D	protein_match	170	453	6.899999999E-79	+	.	Name=G3DSA:2.130.10.10;Target=AAS52415 170 453;status=T;ID=match$3_170_453;date=17-04-2014
AAS52415	SMART	protein_match	245	284	2.799998894E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS52415 245 284;status=T;ID=match$4_245_284;date=17-04-2014
AAS52415	SMART	protein_match	414	453	4.700003267E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS52415 414 453;status=T;ID=match$4_414_453;date=17-04-2014
AAS52415	SMART	protein_match	329	368	2.000000752E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS52415 329 368;status=T;ID=match$4_329_368;date=17-04-2014
AAS52415	SMART	protein_match	286	326	3.499998511E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS52415 286 326;status=T;ID=match$4_286_326;date=17-04-2014
AAS52415	SMART	protein_match	203	243	1.800001493E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS52415 203 243;status=T;ID=match$4_203_243;date=17-04-2014
AAS52415	SMART	protein_match	161	200	5.000000864E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS52415 161 200;status=T;ID=match$4_161_200;date=17-04-2014
AAS52415	SMART	protein_match	371	411	0.002400000617	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS52415 371 411;status=T;ID=match$4_371_411;date=17-04-2014
AAS52415	Pfam	protein_match	415	452	2.4E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS52415 415 452;status=T;ID=match$5_415_452;date=17-04-2014
AAS52415	Pfam	protein_match	251	284	3.0E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS52415 251 284;status=T;ID=match$5_251_284;date=17-04-2014
AAS52415	Pfam	protein_match	330	368	8.5E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS52415 330 368;status=T;ID=match$5_330_368;date=17-04-2014
AAS52415	Pfam	protein_match	294	326	1.0E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS52415 294 326;status=T;ID=match$5_294_326;date=17-04-2014
AAS52415	Pfam	protein_match	175	198	0.012	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS52415 175 198;status=T;ID=match$5_175_198;date=17-04-2014
AAS52415	Pfam	protein_match	208	243	1.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS52415 208 243;status=T;ID=match$5_208_243;date=17-04-2014
AAS52415	PANTHER	protein_match	3	452	.	+	.	Name=PTHR19846;Target=AAS52415 3 452;status=T;ID=match$6_3_452;date=17-04-2014
AAS52415	SUPERFAMILY	protein_match	24	75	.	+	.	Name=SSF158230;Target=AAS52415 24 75;status=T;ID=match$7_24_75;date=17-04-2014
AAS52415	PRINTS	protein_match	230	244	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=AAS52415 230 244;status=T;ID=match$8_230_244;date=17-04-2014
AAS52415	PRINTS	protein_match	355	369	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=AAS52415 355 369;status=T;ID=match$8_355_369;date=17-04-2014
AAS52415	PRINTS	protein_match	313	327	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=AAS52415 313 327;status=T;ID=match$8_313_327;date=17-04-2014
AAS52415	SUPERFAMILY	protein_match	172	452	.	+	.	Name=SSF50978;Target=AAS52415 172 452;status=T;ID=match$9_172_452;date=17-04-2014
AAS52415	ProSiteProfiles	protein_match	211	455	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=AAS52415 211 455;status=T;ID=match$10_211_455;date=17-04-2014
