##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP77771 1 345
EFP77771	.	polypeptide	1	345	.	+	.	md5=057b3d65ff269b2373011ac5c3d89280;ID=EFP77771
EFP77771	PIRSF	protein_match	1	345	1.599988353E-252	+	.	Name=PIRSF002394;Target=EFP77771 1 345;status=T;ID=match$1_1_345;date=17-04-2014
EFP77771	SMART	protein_match	91	130	1.100000299E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP77771 91 130;status=T;ID=match$2_91_130;date=17-04-2014
EFP77771	SMART	protein_match	220	259	4.500000347E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP77771 220 259;status=T;ID=match$2_220_259;date=17-04-2014
EFP77771	SMART	protein_match	49	88	3.00000068E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP77771 49 88;status=T;ID=match$2_49_88;date=17-04-2014
EFP77771	SMART	protein_match	137	175	4.699998106E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP77771 137 175;status=T;ID=match$2_137_175;date=17-04-2014
EFP77771	SMART	protein_match	178	217	3.999998617E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP77771 178 217;status=T;ID=match$2_178_217;date=17-04-2014
EFP77771	SMART	protein_match	306	345	7.499996059E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP77771 306 345;status=T;ID=match$2_306_345;date=17-04-2014
EFP77771	SMART	protein_match	262	303	8.09999845E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP77771 262 303;status=T;ID=match$2_262_303;date=17-04-2014
EFP77771	Gene3D	protein_match	42	344	4.6E-79	+	.	Name=G3DSA:2.130.10.10;Target=EFP77771 42 344;status=T;ID=match$3_42_344;date=17-04-2014
EFP77771	PANTHER	protein_match	4	345	.	+	.	Name=PTHR19850;Target=EFP77771 4 345;status=T;ID=match$4_4_345;date=17-04-2014
EFP77771	PRINTS	protein_match	94	109	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=EFP77771 94 109;status=T;ID=match$5_94_109;date=17-04-2014
EFP77771	PRINTS	protein_match	112	129	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=EFP77771 112 129;status=T;ID=match$5_112_129;date=17-04-2014
EFP77771	PRINTS	protein_match	56	72	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=EFP77771 56 72;status=T;ID=match$5_56_72;date=17-04-2014
EFP77771	PRINTS	protein_match	75	89	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=EFP77771 75 89;status=T;ID=match$5_75_89;date=17-04-2014
EFP77771	SUPERFAMILY	protein_match	15	344	.	+	.	Name=SSF50978;Target=EFP77771 15 344;status=T;ID=match$6_15_344;date=17-04-2014
EFP77771	Pfam	protein_match	182	217	1.0E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP77771 182 217;status=T;ID=match$7_182_217;date=17-04-2014
EFP77771	Pfam	protein_match	277	303	0.0042	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP77771 277 303;status=T;ID=match$7_277_303;date=17-04-2014
EFP77771	Pfam	protein_match	51	88	1.9E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP77771 51 88;status=T;ID=match$7_51_88;date=17-04-2014
EFP77771	Pfam	protein_match	142	175	9.4E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP77771 142 175;status=T;ID=match$7_142_175;date=17-04-2014
EFP77771	Pfam	protein_match	101	130	3.8E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP77771 101 130;status=T;ID=match$7_101_130;date=17-04-2014
EFP77771	Pfam	protein_match	308	344	2.8E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP77771 308 344;status=T;ID=match$7_308_344;date=17-04-2014
EFP77771	Pfam	protein_match	221	259	3.8E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP77771 221 259;status=T;ID=match$7_221_259;date=17-04-2014
EFP77771	ProSiteProfiles	protein_match	56	345	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EFP77771 56 345;status=T;ID=match$8_56_345;date=17-04-2014
EFP77771	PRINTS	protein_match	204	218	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP77771 204 218;status=T;ID=match$9_204_218;date=17-04-2014
EFP77771	PRINTS	protein_match	75	89	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP77771 75 89;status=T;ID=match$9_75_89;date=17-04-2014
EFP77771	PRINTS	protein_match	162	176	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP77771 162 176;status=T;ID=match$9_162_176;date=17-04-2014
EFP77771	ProSiteProfiles	protein_match	185	226	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP77771 185 226;status=T;ID=match$10_185_226;date=17-04-2014
EFP77771	ProSiteProfiles	protein_match	56	97	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP77771 56 97;status=T;ID=match$10_56_97;date=17-04-2014
EFP77771	ProSiteProfiles	protein_match	144	184	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP77771 144 184;status=T;ID=match$10_144_184;date=17-04-2014
EFP77771	ProSiteProfiles	protein_match	278	312	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP77771 278 312;status=T;ID=match$10_278_312;date=17-04-2014
EFP77771	ProSiteProfiles	protein_match	313	345	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP77771 313 345;status=T;ID=match$10_313_345;date=17-04-2014
EFP77771	ProSiteProfiles	protein_match	227	268	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP77771 227 268;status=T;ID=match$10_227_268;date=17-04-2014
EFP77771	ProSitePatterns	protein_match	75	89	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP77771 75 89;status=T;ID=match$11_75_89;date=17-04-2014
EFP77771	ProSitePatterns	protein_match	162	176	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP77771 162 176;status=T;ID=match$11_162_176;date=17-04-2014
EFP77771	ProSitePatterns	protein_match	290	304	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP77771 290 304;status=T;ID=match$11_290_304;date=17-04-2014
