##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_01469T0 1 458
FVEG_01469T0	.	polypeptide	1	458	.	+	.	md5=1c7297359a04e29b5fcc3231489c19ab;ID=FVEG_01469T0
FVEG_01469T0	PANTHER	protein_match	125	458	.	+	.	Name=PTHR19923;Target=FVEG_01469T0 125 458;status=T;ID=match$1_125_458;date=17-04-2014
FVEG_01469T0	SUPERFAMILY	protein_match	134	435	.	+	.	Name=SSF50978;Target=FVEG_01469T0 134 435;status=T;ID=match$2_134_435;date=17-04-2014
FVEG_01469T0	ProSitePatterns	protein_match	290	304	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FVEG_01469T0 290 304;status=T;ID=match$3_290_304;date=17-04-2014
FVEG_01469T0	ProSitePatterns	protein_match	248	262	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FVEG_01469T0 248 262;status=T;ID=match$3_248_262;date=17-04-2014
FVEG_01469T0	Pfam	protein_match	185	219	8.3E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_01469T0 185 219;status=T;ID=match$4_185_219;date=17-04-2014
FVEG_01469T0	Pfam	protein_match	352	385	0.01	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_01469T0 352 385;status=T;ID=match$4_352_385;date=17-04-2014
FVEG_01469T0	Pfam	protein_match	268	303	7.8E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_01469T0 268 303;status=T;ID=match$4_268_303;date=17-04-2014
FVEG_01469T0	Pfam	protein_match	139	177	1.3E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_01469T0 139 177;status=T;ID=match$4_139_177;date=17-04-2014
FVEG_01469T0	Pfam	protein_match	224	261	2.9E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_01469T0 224 261;status=T;ID=match$4_224_261;date=17-04-2014
FVEG_01469T0	Pfam	protein_match	308	344	1.1E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_01469T0 308 344;status=T;ID=match$4_308_344;date=17-04-2014
FVEG_01469T0	Pfam	protein_match	408	435	0.13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_01469T0 408 435;status=T;ID=match$4_408_435;date=17-04-2014
FVEG_01469T0	SMART	protein_match	397	435	0.003600000387	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_01469T0 397 435;status=T;ID=match$5_397_435;date=17-04-2014
FVEG_01469T0	SMART	protein_match	306	344	3.799998626E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_01469T0 306 344;status=T;ID=match$5_306_344;date=17-04-2014
FVEG_01469T0	SMART	protein_match	138	177	4.399999674E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_01469T0 138 177;status=T;ID=match$5_138_177;date=17-04-2014
FVEG_01469T0	SMART	protein_match	222	261	7.600000111E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_01469T0 222 261;status=T;ID=match$5_222_261;date=17-04-2014
FVEG_01469T0	SMART	protein_match	180	219	1.499999776E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_01469T0 180 219;status=T;ID=match$5_180_219;date=17-04-2014
FVEG_01469T0	SMART	protein_match	347	385	1.0E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_01469T0 347 385;status=T;ID=match$5_347_385;date=17-04-2014
FVEG_01469T0	SMART	protein_match	264	303	2.49999812E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_01469T0 264 303;status=T;ID=match$5_264_303;date=17-04-2014
FVEG_01469T0	ProSiteProfiles	protein_match	145	444	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=FVEG_01469T0 145 444;status=T;ID=match$6_145_444;date=17-04-2014
FVEG_01469T0	PANTHER	protein_match	125	458	.	+	.	Name=PTHR19923:SF0;Target=FVEG_01469T0 125 458;status=T;ID=match$7_125_458;date=17-04-2014
FVEG_01469T0	PRINTS	protein_match	290	304	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FVEG_01469T0 290 304;status=T;ID=match$8_290_304;date=17-04-2014
FVEG_01469T0	PRINTS	protein_match	164	178	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FVEG_01469T0 164 178;status=T;ID=match$8_164_178;date=17-04-2014
FVEG_01469T0	PRINTS	protein_match	248	262	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FVEG_01469T0 248 262;status=T;ID=match$8_248_262;date=17-04-2014
FVEG_01469T0	Gene3D	protein_match	140	450	5.899999999E-81	+	.	Name=G3DSA:2.130.10.10;Target=FVEG_01469T0 140 450;status=T;ID=match$9_140_450;date=17-04-2014
FVEG_01469T0	ProSiteProfiles	protein_match	271	312	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_01469T0 271 312;status=T;ID=match$10_271_312;date=17-04-2014
FVEG_01469T0	ProSiteProfiles	protein_match	354	394	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_01469T0 354 394;status=T;ID=match$10_354_394;date=17-04-2014
FVEG_01469T0	ProSiteProfiles	protein_match	229	270	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_01469T0 229 270;status=T;ID=match$10_229_270;date=17-04-2014
FVEG_01469T0	ProSiteProfiles	protein_match	187	228	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_01469T0 187 228;status=T;ID=match$10_187_228;date=17-04-2014
FVEG_01469T0	ProSiteProfiles	protein_match	145	186	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_01469T0 145 186;status=T;ID=match$10_145_186;date=17-04-2014
