##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_05038P0 1 460
FGSG_05038P0	.	polypeptide	1	460	.	+	.	md5=d7c44290e954dbdab87a530da3d029b7;ID=FGSG_05038P0
FGSG_05038P0	PIRSF	protein_match	1	460	2.400040143E-275	+	.	Name=PIRSF037647;Target=FGSG_05038P0 1 460;status=T;ID=match$1_1_460;date=17-04-2014
FGSG_05038P0	Gene3D	protein_match	104	458	3.5E-80	+	.	Name=G3DSA:2.130.10.10;Target=FGSG_05038P0 104 458;status=T;ID=match$2_104_458;date=17-04-2014
FGSG_05038P0	ProSitePatterns	protein_match	224	238	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FGSG_05038P0 224 238;status=T;ID=match$3_224_238;date=17-04-2014
FGSG_05038P0	ProSitePatterns	protein_match	266	280	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FGSG_05038P0 266 280;status=T;ID=match$3_266_280;date=17-04-2014
FGSG_05038P0	ProSitePatterns	protein_match	331	345	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FGSG_05038P0 331 345;status=T;ID=match$3_331_345;date=17-04-2014
FGSG_05038P0	SMART	protein_match	103	142	1.599998893E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_05038P0 103 142;status=T;ID=match$4_103_142;date=17-04-2014
FGSG_05038P0	SMART	protein_match	145	186	3.600000387E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_05038P0 145 186;status=T;ID=match$4_145_186;date=17-04-2014
FGSG_05038P0	SMART	protein_match	389	459	1.299999958E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_05038P0 389 459;status=T;ID=match$4_389_459;date=17-04-2014
FGSG_05038P0	SMART	protein_match	190	237	4.700003267E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_05038P0 190 237;status=T;ID=match$4_190_237;date=17-04-2014
FGSG_05038P0	SMART	protein_match	240	279	2.19999901E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_05038P0 240 279;status=T;ID=match$4_240_279;date=17-04-2014
FGSG_05038P0	SMART	protein_match	284	344	1.100000299E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_05038P0 284 344;status=T;ID=match$4_284_344;date=17-04-2014
FGSG_05038P0	SMART	protein_match	346	385	4.300001706E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_05038P0 346 385;status=T;ID=match$4_346_385;date=17-04-2014
FGSG_05038P0	PANTHER	protein_match	50	407	.	+	.	Name=PTHR22847:SF250;Target=FGSG_05038P0 50 407;status=T;ID=match$5_50_407;date=17-04-2014
FGSG_05038P0	PRINTS	protein_match	129	143	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FGSG_05038P0 129 143;status=T;ID=match$6_129_143;date=17-04-2014
FGSG_05038P0	PRINTS	protein_match	224	238	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FGSG_05038P0 224 238;status=T;ID=match$6_224_238;date=17-04-2014
FGSG_05038P0	PRINTS	protein_match	266	280	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FGSG_05038P0 266 280;status=T;ID=match$6_266_280;date=17-04-2014
FGSG_05038P0	Hamap	protein_match	3	459	.	+	.	Name=MF_03141;signature_desc=Platelet-activating factor acetylhydrolase IB subunit alpha [PAFAH1B1].;Target=FGSG_05038P0 3 459;status=T;ID=match$7_3_459;date=17-04-2014
FGSG_05038P0	PANTHER	protein_match	50	407	.	+	.	Name=PTHR22847;Target=FGSG_05038P0 50 407;status=T;ID=match$8_50_407;date=17-04-2014
FGSG_05038P0	ProSiteProfiles	protein_match	110	394	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=FGSG_05038P0 110 394;status=T;ID=match$9_110_394;date=17-04-2014
FGSG_05038P0	Pfam	protein_match	347	385	1.9E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_05038P0 347 385;status=T;ID=match$10_347_385;date=17-04-2014
FGSG_05038P0	Pfam	protein_match	147	186	7.1E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_05038P0 147 186;status=T;ID=match$10_147_186;date=17-04-2014
FGSG_05038P0	Pfam	protein_match	287	344	9.4E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_05038P0 287 344;status=T;ID=match$10_287_344;date=17-04-2014
FGSG_05038P0	Pfam	protein_match	242	279	1.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_05038P0 242 279;status=T;ID=match$10_242_279;date=17-04-2014
FGSG_05038P0	Pfam	protein_match	106	142	4.7E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_05038P0 106 142;status=T;ID=match$10_106_142;date=17-04-2014
FGSG_05038P0	Pfam	protein_match	194	237	3.1E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_05038P0 194 237;status=T;ID=match$10_194_237;date=17-04-2014
FGSG_05038P0	Pfam	protein_match	393	459	1.2E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_05038P0 393 459;status=T;ID=match$10_393_459;date=17-04-2014
FGSG_05038P0	SUPERFAMILY	protein_match	101	412	.	+	.	Name=SSF50978;Target=FGSG_05038P0 101 412;status=T;ID=match$11_101_412;date=17-04-2014
FGSG_05038P0	ProSiteProfiles	protein_match	110	151	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_05038P0 110 151;status=T;ID=match$12_110_151;date=17-04-2014
FGSG_05038P0	ProSiteProfiles	protein_match	152	186	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_05038P0 152 186;status=T;ID=match$12_152_186;date=17-04-2014
FGSG_05038P0	ProSiteProfiles	protein_match	353	387	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_05038P0 353 387;status=T;ID=match$12_353_387;date=17-04-2014
FGSG_05038P0	ProSiteProfiles	protein_match	247	281	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_05038P0 247 281;status=T;ID=match$12_247_281;date=17-04-2014
FGSG_05038P0	ProSiteProfiles	protein_match	325	344	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_05038P0 325 344;status=T;ID=match$12_325_344;date=17-04-2014
FGSG_05038P0	ProSiteProfiles	protein_match	197	246	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_05038P0 197 246;status=T;ID=match$12_197_246;date=17-04-2014
FGSG_05038P0	SUPERFAMILY	protein_match	5	81	.	+	.	Name=SSF109925;Target=FGSG_05038P0 5 81;status=T;ID=match$13_5_81;date=17-04-2014
FGSG_05038P0	SMART	protein_match	9	41	0.06400000388	+	.	Name=SM00667;signature_desc=Lissencephaly type-1-like homology motif;Target=FGSG_05038P0 9 41;status=T;ID=match$14_9_41;date=17-04-2014
