##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_01006P0 1 569
PTTG_01006P0	.	polypeptide	1	569	.	+	.	md5=f6eecb83cbe979a59979436d62f7e92c;ID=PTTG_01006P0
PTTG_01006P0	PANTHER	protein_match	22	522	.	+	.	Name=PTHR19846;Target=PTTG_01006P0 22 522;status=T;ID=match$1_22_522;date=17-04-2014
PTTG_01006P0	ProSiteProfiles	protein_match	173	194	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=PTTG_01006P0 173 194;status=T;ID=match$2_173_194;date=17-04-2014
PTTG_01006P0	ProSiteProfiles	protein_match	344	385	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=PTTG_01006P0 344 385;status=T;ID=match$2_344_385;date=17-04-2014
PTTG_01006P0	ProSiteProfiles	protein_match	210	259	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=PTTG_01006P0 210 259;status=T;ID=match$2_210_259;date=17-04-2014
PTTG_01006P0	ProSiteProfiles	protein_match	302	343	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=PTTG_01006P0 302 343;status=T;ID=match$2_302_343;date=17-04-2014
PTTG_01006P0	ProSiteProfiles	protein_match	260	301	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=PTTG_01006P0 260 301;status=T;ID=match$2_260_301;date=17-04-2014
PTTG_01006P0	PRINTS	protein_match	363	377	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=PTTG_01006P0 363 377;status=T;ID=match$3_363_377;date=17-04-2014
PTTG_01006P0	PRINTS	protein_match	237	251	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=PTTG_01006P0 237 251;status=T;ID=match$3_237_251;date=17-04-2014
PTTG_01006P0	PRINTS	protein_match	279	293	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=PTTG_01006P0 279 293;status=T;ID=match$3_279_293;date=17-04-2014
PTTG_01006P0	Pfam	protein_match	300	334	0.002	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=PTTG_01006P0 300 334;status=T;ID=match$4_300_334;date=17-04-2014
PTTG_01006P0	Pfam	protein_match	172	193	0.0054	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=PTTG_01006P0 172 193;status=T;ID=match$4_172_193;date=17-04-2014
PTTG_01006P0	Pfam	protein_match	339	376	5.8E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=PTTG_01006P0 339 376;status=T;ID=match$4_339_376;date=17-04-2014
PTTG_01006P0	Pfam	protein_match	382	470	4.5E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=PTTG_01006P0 382 470;status=T;ID=match$4_382_470;date=17-04-2014
PTTG_01006P0	Pfam	protein_match	205	250	1.0E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=PTTG_01006P0 205 250;status=T;ID=match$4_205_250;date=17-04-2014
PTTG_01006P0	Pfam	protein_match	255	292	1.6E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=PTTG_01006P0 255 292;status=T;ID=match$4_255_292;date=17-04-2014
PTTG_01006P0	Pfam	protein_match	53	81	4.1E-10	+	.	Name=PF08799;signature_desc=pre-mRNA processing factor 4 (PRP4) like;Target=PTTG_01006P0 53 81;status=T;ID=match$5_53_81;date=17-04-2014
PTTG_01006P0	ProSitePatterns	protein_match	363	377	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=PTTG_01006P0 363 377;status=T;ID=match$6_363_377;date=17-04-2014
PTTG_01006P0	ProSitePatterns	protein_match	279	293	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=PTTG_01006P0 279 293;status=T;ID=match$6_279_293;date=17-04-2014
PTTG_01006P0	SUPERFAMILY	protein_match	30	86	.	+	.	Name=SSF158230;Target=PTTG_01006P0 30 86;status=T;ID=match$7_30_86;date=17-04-2014
PTTG_01006P0	SUPERFAMILY	protein_match	172	401	.	+	.	Name=SSF50978;Target=PTTG_01006P0 172 401;status=T;ID=match$8_172_401;date=17-04-2014
PTTG_01006P0	SUPERFAMILY	protein_match	454	513	.	+	.	Name=SSF50978;Target=PTTG_01006P0 454 513;status=T;ID=match$8_454_513;date=17-04-2014
PTTG_01006P0	ProSiteProfiles	protein_match	161	522	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=PTTG_01006P0 161 522;status=T;ID=match$9_161_522;date=17-04-2014
PTTG_01006P0	Gene3D	protein_match	172	401	6.4E-84	+	.	Name=G3DSA:2.130.10.10;Target=PTTG_01006P0 172 401;status=T;ID=match$10_172_401;date=17-04-2014
PTTG_01006P0	Gene3D	protein_match	454	514	6.4E-84	+	.	Name=G3DSA:2.130.10.10;Target=PTTG_01006P0 454 514;status=T;ID=match$10_454_514;date=17-04-2014
PTTG_01006P0	SMART	protein_match	337	376	3.19999899E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_01006P0 337 376;status=T;ID=match$11_337_376;date=17-04-2014
PTTG_01006P0	SMART	protein_match	154	193	0.003600000387	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_01006P0 154 193;status=T;ID=match$11_154_193;date=17-04-2014
PTTG_01006P0	SMART	protein_match	379	470	3.500000433E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_01006P0 379 470;status=T;ID=match$11_379_470;date=17-04-2014
PTTG_01006P0	SMART	protein_match	253	292	2.19999901E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_01006P0 253 292;status=T;ID=match$11_253_292;date=17-04-2014
PTTG_01006P0	SMART	protein_match	295	334	6.800002006E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_01006P0 295 334;status=T;ID=match$11_295_334;date=17-04-2014
PTTG_01006P0	SMART	protein_match	203	250	5.800002907E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_01006P0 203 250;status=T;ID=match$11_203_250;date=17-04-2014
PTTG_01006P0	SMART	protein_match	473	513	0.009799997341	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_01006P0 473 513;status=T;ID=match$11_473_513;date=17-04-2014
