##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY18525 1 482
EGY18525	.	polypeptide	1	482	.	+	.	md5=c67dfc2a84764edcb00acc8d1e5547e1;ID=EGY18525
EGY18525	Gene3D	protein_match	164	469	1.1E-80	+	.	Name=G3DSA:2.130.10.10;Target=EGY18525 164 469;status=T;ID=match$1_164_469;date=17-04-2014
EGY18525	PANTHER	protein_match	156	482	.	+	.	Name=PTHR19923:SF0;Target=EGY18525 156 482;status=T;ID=match$2_156_482;date=17-04-2014
EGY18525	Pfam	protein_match	209	243	4.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY18525 209 243;status=T;ID=match$3_209_243;date=17-04-2014
EGY18525	Pfam	protein_match	163	201	5.6E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY18525 163 201;status=T;ID=match$3_163_201;date=17-04-2014
EGY18525	Pfam	protein_match	248	285	3.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY18525 248 285;status=T;ID=match$3_248_285;date=17-04-2014
EGY18525	Pfam	protein_match	292	327	4.6E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY18525 292 327;status=T;ID=match$3_292_327;date=17-04-2014
EGY18525	Pfam	protein_match	332	368	9.2E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY18525 332 368;status=T;ID=match$3_332_368;date=17-04-2014
EGY18525	Pfam	protein_match	376	409	6.3E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY18525 376 409;status=T;ID=match$3_376_409;date=17-04-2014
EGY18525	SMART	protein_match	288	327	3.099999459E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY18525 288 327;status=T;ID=match$4_288_327;date=17-04-2014
EGY18525	SMART	protein_match	162	201	1.39999892E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY18525 162 201;status=T;ID=match$4_162_201;date=17-04-2014
EGY18525	SMART	protein_match	371	409	4.199997713E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY18525 371 409;status=T;ID=match$4_371_409;date=17-04-2014
EGY18525	SMART	protein_match	421	459	0.003600000387	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY18525 421 459;status=T;ID=match$4_421_459;date=17-04-2014
EGY18525	SMART	protein_match	246	285	7.600000111E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY18525 246 285;status=T;ID=match$4_246_285;date=17-04-2014
EGY18525	SMART	protein_match	330	368	3.399999724E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY18525 330 368;status=T;ID=match$4_330_368;date=17-04-2014
EGY18525	SMART	protein_match	204	243	1.0E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY18525 204 243;status=T;ID=match$4_204_243;date=17-04-2014
EGY18525	PRINTS	protein_match	188	202	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY18525 188 202;status=T;ID=match$5_188_202;date=17-04-2014
EGY18525	PRINTS	protein_match	314	328	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY18525 314 328;status=T;ID=match$5_314_328;date=17-04-2014
EGY18525	PRINTS	protein_match	272	286	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY18525 272 286;status=T;ID=match$5_272_286;date=17-04-2014
EGY18525	SUPERFAMILY	protein_match	158	459	.	+	.	Name=SSF50978;Target=EGY18525 158 459;status=T;ID=match$6_158_459;date=17-04-2014
EGY18525	PANTHER	protein_match	156	482	.	+	.	Name=PTHR19923;Target=EGY18525 156 482;status=T;ID=match$7_156_482;date=17-04-2014
EGY18525	ProSitePatterns	protein_match	272	286	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGY18525 272 286;status=T;ID=match$8_272_286;date=17-04-2014
EGY18525	ProSitePatterns	protein_match	314	328	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGY18525 314 328;status=T;ID=match$8_314_328;date=17-04-2014
EGY18525	ProSiteProfiles	protein_match	253	294	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY18525 253 294;status=T;ID=match$9_253_294;date=17-04-2014
EGY18525	ProSiteProfiles	protein_match	378	418	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY18525 378 418;status=T;ID=match$9_378_418;date=17-04-2014
EGY18525	ProSiteProfiles	protein_match	295	336	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY18525 295 336;status=T;ID=match$9_295_336;date=17-04-2014
EGY18525	ProSiteProfiles	protein_match	211	252	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY18525 211 252;status=T;ID=match$9_211_252;date=17-04-2014
EGY18525	ProSiteProfiles	protein_match	169	210	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY18525 169 210;status=T;ID=match$9_169_210;date=17-04-2014
EGY18525	ProSiteProfiles	protein_match	169	468	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EGY18525 169 468;status=T;ID=match$10_169_468;date=17-04-2014
