##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU78358 1 159
CCU78358	.	polypeptide	1	159	.	+	.	md5=4483e690b74a13fdc83cfe6e3316cbc0;ID=CCU78358
CCU78358	Gene3D	protein_match	52	139	4.2E-23	+	.	Name=G3DSA:3.30.70.330;Target=CCU78358 52 139;status=T;ID=match$1_52_139;date=25-04-2014
CCU78358	PANTHER	protein_match	22	139	.	+	.	Name=PTHR23365;Target=CCU78358 22 139;status=T;ID=match$2_22_139;date=25-04-2014
CCU78358	SUPERFAMILY	protein_match	55	140	.	+	.	Name=SSF54928;Target=CCU78358 55 140;status=T;ID=match$3_55_140;date=25-04-2014
CCU78358	ProSiteProfiles	protein_match	67	139	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CCU78358 67 139;status=T;ID=match$4_67_139;date=25-04-2014
CCU78358	Pfam	protein_match	69	138	5.4E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CCU78358 69 138;status=T;ID=match$5_69_138;date=25-04-2014
CCU78358	SMART	protein_match	68	140	4.400009336E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CCU78358 68 140;status=T;ID=match$6_68_140;date=25-04-2014
CCU78358	PANTHER	protein_match	22	139	.	+	.	Name=PTHR23365:SF0;Target=CCU78358 22 139;status=T;ID=match$7_22_139;date=25-04-2014
