##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR50641 1 168
EGR50641	.	polypeptide	1	168	.	+	.	md5=3172ec0872565ee2fd16cc1d22cc00e7;ID=EGR50641
EGR50641	ProSiteProfiles	protein_match	44	121	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGR50641 44 121;status=T;ID=match$1_44_121;date=25-04-2014
EGR50641	SUPERFAMILY	protein_match	34	153	.	+	.	Name=SSF54928;Target=EGR50641 34 153;status=T;ID=match$2_34_153;date=25-04-2014
EGR50641	PANTHER	protein_match	1	133	.	+	.	Name=PTHR23365;Target=EGR50641 1 133;status=T;ID=match$3_1_133;date=25-04-2014
EGR50641	SMART	protein_match	45	117	6.699996876E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGR50641 45 117;status=T;ID=match$4_45_117;date=25-04-2014
EGR50641	Gene3D	protein_match	30	117	1.1E-23	+	.	Name=G3DSA:3.30.70.330;Target=EGR50641 30 117;status=T;ID=match$5_30_117;date=25-04-2014
EGR50641	Pfam	protein_match	46	115	1.4E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGR50641 46 115;status=T;ID=match$6_46_115;date=25-04-2014
