##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ79910 1 453
CAZ79910	.	polypeptide	1	453	.	+	.	md5=18fc31aa61fbc6888e95d0466d8dca22;ID=CAZ79910
CAZ79910	PANTHER	protein_match	139	352	.	+	.	Name=PTHR24011:SF6;Target=CAZ79910 139 352;status=T;ID=match$1_139_352;date=25-04-2014
CAZ79910	SMART	protein_match	276	349	2.600005177E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAZ79910 276 349;status=T;ID=match$2_276_349;date=25-04-2014
CAZ79910	SMART	protein_match	185	263	1.499999776E-4	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAZ79910 185 263;status=T;ID=match$2_185_263;date=25-04-2014
CAZ79910	PANTHER	protein_match	139	352	.	+	.	Name=PTHR24011;Target=CAZ79910 139 352;status=T;ID=match$3_139_352;date=25-04-2014
CAZ79910	ProSiteProfiles	protein_match	275	353	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAZ79910 275 353;status=T;ID=match$4_275_353;date=25-04-2014
CAZ79910	SUPERFAMILY	protein_match	266	358	.	+	.	Name=SSF54928;Target=CAZ79910 266 358;status=T;ID=match$5_266_358;date=25-04-2014
CAZ79910	SUPERFAMILY	protein_match	178	265	.	+	.	Name=SSF54928;Target=CAZ79910 178 265;status=T;ID=match$5_178_265;date=25-04-2014
CAZ79910	Gene3D	protein_match	181	263	1.3E-7	+	.	Name=G3DSA:3.30.70.330;Target=CAZ79910 181 263;status=T;ID=match$6_181_263;date=25-04-2014
CAZ79910	Gene3D	protein_match	265	359	1.1E-25	+	.	Name=G3DSA:3.30.70.330;Target=CAZ79910 265 359;status=T;ID=match$6_265_359;date=25-04-2014
CAZ79910	Pfam	protein_match	277	345	6.4E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAZ79910 277 345;status=T;ID=match$7_277_345;date=25-04-2014
