##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P77177 1 199
Mycgr3P77177	.	polypeptide	1	199	.	+	.	md5=7e0b8edd9ca3707bf2e841c21d681c96;ID=Mycgr3P77177
Mycgr3P77177	Gene3D	protein_match	54	149	1.7E-22	+	.	Name=G3DSA:3.30.70.330;Target=Mycgr3P77177 54 149;status=T;ID=match$1_54_149;date=25-04-2014
Mycgr3P77177	Pfam	protein_match	76	145	1.5E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=Mycgr3P77177 76 145;status=T;ID=match$2_76_145;date=25-04-2014
Mycgr3P77177	SMART	protein_match	75	147	1.700002956E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=Mycgr3P77177 75 147;status=T;ID=match$3_75_147;date=25-04-2014
Mycgr3P77177	SUPERFAMILY	protein_match	64	178	.	+	.	Name=SSF54928;Target=Mycgr3P77177 64 178;status=T;ID=match$4_64_178;date=25-04-2014
Mycgr3P77177	PANTHER	protein_match	13	199	.	+	.	Name=PTHR23365;Target=Mycgr3P77177 13 199;status=T;ID=match$5_13_199;date=25-04-2014
Mycgr3P77177	ProSiteProfiles	protein_match	74	151	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=Mycgr3P77177 74 151;status=T;ID=match$6_74_151;date=25-04-2014
Mycgr3P77177	PANTHER	protein_match	13	199	.	+	.	Name=PTHR23365:SF0;Target=Mycgr3P77177 13 199;status=T;ID=match$7_13_199;date=25-04-2014
