##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG77862 1 509
CAG77862	.	polypeptide	1	509	.	+	.	md5=6ff57580d35399d9ca73e25df4dc6bf7;ID=CAG77862
CAG77862	Pfam	protein_match	276	340	1.1E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAG77862 276 340;status=T;ID=match$1_276_340;date=25-04-2014
CAG77862	PANTHER	protein_match	122	394	.	+	.	Name=PTHR24011:SF6;Target=CAG77862 122 394;status=T;ID=match$2_122_394;date=25-04-2014
CAG77862	Gene3D	protein_match	256	365	2.5E-24	+	.	Name=G3DSA:3.30.70.330;Target=CAG77862 256 365;status=T;ID=match$3_256_365;date=25-04-2014
CAG77862	Gene3D	protein_match	166	255	5.2E-9	+	.	Name=G3DSA:3.30.70.330;Target=CAG77862 166 255;status=T;ID=match$3_166_255;date=25-04-2014
CAG77862	SMART	protein_match	169	262	1.300000672E-5	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG77862 169 262;status=T;ID=match$4_169_262;date=25-04-2014
CAG77862	SMART	protein_match	275	355	2.600005177E-18	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG77862 275 355;status=T;ID=match$4_275_355;date=25-04-2014
CAG77862	ProSiteProfiles	protein_match	168	266	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG77862 168 266;status=T;ID=match$5_168_266;date=25-04-2014
CAG77862	ProSiteProfiles	protein_match	274	359	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG77862 274 359;status=T;ID=match$5_274_359;date=25-04-2014
CAG77862	SUPERFAMILY	protein_match	267	368	.	+	.	Name=SSF54928;Target=CAG77862 267 368;status=T;ID=match$6_267_368;date=25-04-2014
CAG77862	SUPERFAMILY	protein_match	164	262	.	+	.	Name=SSF54928;Target=CAG77862 164 262;status=T;ID=match$6_164_262;date=25-04-2014
CAG77862	PANTHER	protein_match	122	394	.	+	.	Name=PTHR24011;Target=CAG77862 122 394;status=T;ID=match$7_122_394;date=25-04-2014
