##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P85600 1 770
Mycgr3P85600	.	polypeptide	1	770	.	+	.	md5=b909f07f31f82fba43d7f6b754184ab8;ID=Mycgr3P85600
Mycgr3P85600	ProSiteProfiles	protein_match	648	725	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=Mycgr3P85600 648 725;status=T;ID=match$1_648_725;date=25-04-2014
Mycgr3P85600	ProSiteProfiles	protein_match	4	77	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=Mycgr3P85600 4 77;status=T;ID=match$1_4_77;date=25-04-2014
Mycgr3P85600	ProSiteProfiles	protein_match	430	502	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=Mycgr3P85600 430 502;status=T;ID=match$1_430_502;date=25-04-2014
Mycgr3P85600	ProSiteProfiles	protein_match	247	325	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=Mycgr3P85600 247 325;status=T;ID=match$1_247_325;date=25-04-2014
Mycgr3P85600	ProSiteProfiles	protein_match	543	626	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=Mycgr3P85600 543 626;status=T;ID=match$1_543_626;date=25-04-2014
Mycgr3P85600	Pfam	protein_match	545	619	1.8E-10	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=Mycgr3P85600 545 619;status=T;ID=match$2_545_619;date=25-04-2014
Mycgr3P85600	Pfam	protein_match	249	318	1.1E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=Mycgr3P85600 249 318;status=T;ID=match$2_249_318;date=25-04-2014
Mycgr3P85600	Pfam	protein_match	432	494	3.3E-9	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=Mycgr3P85600 432 494;status=T;ID=match$2_432_494;date=25-04-2014
Mycgr3P85600	Pfam	protein_match	650	718	1.6E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=Mycgr3P85600 650 718;status=T;ID=match$2_650_718;date=25-04-2014
Mycgr3P85600	PANTHER	protein_match	1	723	.	+	.	Name=PTHR24012;Target=Mycgr3P85600 1 723;status=T;ID=match$3_1_723;date=25-04-2014
Mycgr3P85600	SMART	protein_match	5	73	1.0E-14	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=Mycgr3P85600 5 73;status=T;ID=match$4_5_73;date=25-04-2014
Mycgr3P85600	SMART	protein_match	431	498	1.899998599E-10	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=Mycgr3P85600 431 498;status=T;ID=match$4_431_498;date=25-04-2014
Mycgr3P85600	SMART	protein_match	649	721	1.99999636E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=Mycgr3P85600 649 721;status=T;ID=match$4_649_721;date=25-04-2014
Mycgr3P85600	SMART	protein_match	544	622	2.700001836E-16	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=Mycgr3P85600 544 622;status=T;ID=match$4_544_622;date=25-04-2014
Mycgr3P85600	SMART	protein_match	248	321	9.199984144E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=Mycgr3P85600 248 321;status=T;ID=match$4_248_321;date=25-04-2014
Mycgr3P85600	PANTHER	protein_match	1	723	.	+	.	Name=PTHR24012:SF80;Target=Mycgr3P85600 1 723;status=T;ID=match$5_1_723;date=25-04-2014
Mycgr3P85600	Gene3D	protein_match	543	622	1.4E-15	+	.	Name=G3DSA:3.30.70.330;Target=Mycgr3P85600 543 622;status=T;ID=match$6_543_622;date=25-04-2014
Mycgr3P85600	Gene3D	protein_match	222	329	5.0E-25	+	.	Name=G3DSA:3.30.70.330;Target=Mycgr3P85600 222 329;status=T;ID=match$6_222_329;date=25-04-2014
Mycgr3P85600	Gene3D	protein_match	3	81	2.6E-17	+	.	Name=G3DSA:3.30.70.330;Target=Mycgr3P85600 3 81;status=T;ID=match$6_3_81;date=25-04-2014
Mycgr3P85600	Gene3D	protein_match	431	500	4.1E-11	+	.	Name=G3DSA:3.30.70.330;Target=Mycgr3P85600 431 500;status=T;ID=match$6_431_500;date=25-04-2014
Mycgr3P85600	Gene3D	protein_match	641	728	2.0E-23	+	.	Name=G3DSA:3.30.70.330;Target=Mycgr3P85600 641 728;status=T;ID=match$6_641_728;date=25-04-2014
Mycgr3P85600	Pfam	protein_match	6	68	3.2E-11	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=Mycgr3P85600 6 68;status=T;ID=match$7_6_68;date=25-04-2014
Mycgr3P85600	SUPERFAMILY	protein_match	3	88	.	+	.	Name=SSF54928;Target=Mycgr3P85600 3 88;status=T;ID=match$8_3_88;date=25-04-2014
Mycgr3P85600	SUPERFAMILY	protein_match	427	500	.	+	.	Name=SSF54928;Target=Mycgr3P85600 427 500;status=T;ID=match$8_427_500;date=25-04-2014
Mycgr3P85600	SUPERFAMILY	protein_match	543	726	.	+	.	Name=SSF54928;Target=Mycgr3P85600 543 726;status=T;ID=match$8_543_726;date=25-04-2014
Mycgr3P85600	SUPERFAMILY	protein_match	246	335	.	+	.	Name=SSF54928;Target=Mycgr3P85600 246 335;status=T;ID=match$8_246_335;date=25-04-2014
