##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK26292 1 395
EHK26292	.	polypeptide	1	395	.	+	.	md5=c2d59596793bc48b9a84f073efa7ac17;ID=EHK26292
EHK26292	PANTHER	protein_match	82	281	.	+	.	Name=PTHR24012;Target=EHK26292 82 281;status=T;ID=match$1_82_281;date=25-04-2014
EHK26292	Pfam	protein_match	210	267	5.4E-11	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK26292 210 267;status=T;ID=match$2_210_267;date=25-04-2014
EHK26292	ProSiteProfiles	protein_match	208	324	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK26292 208 324;status=T;ID=match$3_208_324;date=25-04-2014
EHK26292	ProSiteProfiles	protein_match	80	171	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK26292 80 171;status=T;ID=match$3_80_171;date=25-04-2014
EHK26292	SMART	protein_match	81	167	5.20000089E-8	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK26292 81 167;status=T;ID=match$4_81_167;date=25-04-2014
EHK26292	SMART	protein_match	209	279	2.899997179E-13	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK26292 209 279;status=T;ID=match$4_209_279;date=25-04-2014
EHK26292	Pfam	protein_match	82	164	1.1E-5	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=EHK26292 82 164;status=T;ID=match$5_82_164;date=25-04-2014
EHK26292	Gene3D	protein_match	82	172	5.899999999E-13	+	.	Name=G3DSA:3.30.70.330;Target=EHK26292 82 172;status=T;ID=match$6_82_172;date=25-04-2014
EHK26292	Gene3D	protein_match	177	269	1.3E-20	+	.	Name=G3DSA:3.30.70.330;Target=EHK26292 177 269;status=T;ID=match$6_177_269;date=25-04-2014
EHK26292	PANTHER	protein_match	82	281	.	+	.	Name=PTHR24012:SF82;Target=EHK26292 82 281;status=T;ID=match$7_82_281;date=25-04-2014
EHK26292	SUPERFAMILY	protein_match	82	267	.	+	.	Name=SSF54928;Target=EHK26292 82 267;status=T;ID=match$8_82_267;date=25-04-2014
