##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_08705T0 1 114
FVEG_08705T0	.	polypeptide	1	114	.	+	.	md5=fea022dc6005e540da7e1e3927ec234c;ID=FVEG_08705T0
FVEG_08705T0	ProSiteProfiles	protein_match	2	80	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_08705T0 2 80;status=T;ID=match$1_2_80;date=25-04-2014
FVEG_08705T0	SMART	protein_match	3	76	7.900030794E-33	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_08705T0 3 76;status=T;ID=match$2_3_76;date=25-04-2014
FVEG_08705T0	Pfam	protein_match	4	74	2.3E-25	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_08705T0 4 74;status=T;ID=match$3_4_74;date=25-04-2014
FVEG_08705T0	PANTHER	protein_match	3	112	.	+	.	Name=PTHR24012;Target=FVEG_08705T0 3 112;status=T;ID=match$4_3_112;date=25-04-2014
FVEG_08705T0	Gene3D	protein_match	2	96	3.9E-36	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_08705T0 2 96;status=T;ID=match$5_2_96;date=25-04-2014
FVEG_08705T0	SUPERFAMILY	protein_match	3	110	.	+	.	Name=SSF54928;Target=FVEG_08705T0 3 110;status=T;ID=match$6_3_110;date=25-04-2014
