##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00012124 1 489
CADANGAP00012124	.	polypeptide	1	489	.	+	.	md5=c1003ac2d10cc49f210539a7da5c05aa;ID=CADANGAP00012124
CADANGAP00012124	SMART	protein_match	80	151	1.50000307E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANGAP00012124 80 151;status=T;ID=match$1_80_151;date=25-04-2014
CADANGAP00012124	PANTHER	protein_match	1	486	.	+	.	Name=PTHR23236:SF2;Target=CADANGAP00012124 1 486;status=T;ID=match$2_1_486;date=25-04-2014
CADANGAP00012124	Pfam	protein_match	83	149	5.2E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANGAP00012124 83 149;status=T;ID=match$3_83_149;date=25-04-2014
CADANGAP00012124	Gene3D	protein_match	80	156	3.1E-22	+	.	Name=G3DSA:3.30.70.330;Target=CADANGAP00012124 80 156;status=T;ID=match$4_80_156;date=25-04-2014
CADANGAP00012124	ProSiteProfiles	protein_match	79	155	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANGAP00012124 79 155;status=T;ID=match$5_79_155;date=25-04-2014
CADANGAP00012124	SUPERFAMILY	protein_match	71	180	.	+	.	Name=SSF54928;Target=CADANGAP00012124 71 180;status=T;ID=match$6_71_180;date=25-04-2014
CADANGAP00012124	PANTHER	protein_match	1	486	.	+	.	Name=PTHR23236;Target=CADANGAP00012124 1 486;status=T;ID=match$7_1_486;date=25-04-2014
