##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P108180 1 566
Mycgr3P108180	.	polypeptide	1	566	.	+	.	md5=5718676507babb931e47245ff0ebdf0a;ID=Mycgr3P108180
Mycgr3P108180	Pfam	protein_match	104	171	4.9E-13	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=Mycgr3P108180 104 171;status=T;ID=match$1_104_171;date=25-04-2014
Mycgr3P108180	SUPERFAMILY	protein_match	49	175	.	+	.	Name=SSF54928;Target=Mycgr3P108180 49 175;status=T;ID=match$2_49_175;date=25-04-2014
Mycgr3P108180	PANTHER	protein_match	1	562	.	+	.	Name=PTHR23236;Target=Mycgr3P108180 1 562;status=T;ID=match$3_1_562;date=25-04-2014
Mycgr3P108180	ProSiteProfiles	protein_match	101	177	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=Mycgr3P108180 101 177;status=T;ID=match$4_101_177;date=25-04-2014
Mycgr3P108180	SMART	protein_match	102	173	2.49999812E-17	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=Mycgr3P108180 102 173;status=T;ID=match$5_102_173;date=25-04-2014
Mycgr3P108180	Gene3D	protein_match	102	179	4.9E-19	+	.	Name=G3DSA:3.30.70.330;Target=Mycgr3P108180 102 179;status=T;ID=match$6_102_179;date=25-04-2014
Mycgr3P108180	PANTHER	protein_match	1	562	.	+	.	Name=PTHR23236:SF2;Target=Mycgr3P108180 1 562;status=T;ID=match$7_1_562;date=25-04-2014
