##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_00890P0 1 620
PTTG_00890P0	.	polypeptide	1	620	.	+	.	md5=f408897d43c0243db7f99be7a58069d3;ID=PTTG_00890P0
PTTG_00890P0	ProSiteProfiles	protein_match	441	521	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_00890P0 441 521;status=T;ID=match$1_441_521;date=25-04-2014
PTTG_00890P0	ProSiteProfiles	protein_match	341	419	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_00890P0 341 419;status=T;ID=match$1_341_419;date=25-04-2014
PTTG_00890P0	PANTHER	protein_match	109	595	.	+	.	Name=PTHR24012:SF8;Target=PTTG_00890P0 109 595;status=T;ID=match$2_109_595;date=25-04-2014
PTTG_00890P0	SMART	protein_match	342	415	5.20000089E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_00890P0 342 415;status=T;ID=match$3_342_415;date=25-04-2014
PTTG_00890P0	SMART	protein_match	442	517	4.199997713E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_00890P0 442 517;status=T;ID=match$3_442_517;date=25-04-2014
PTTG_00890P0	Pfam	protein_match	443	502	1.5E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_00890P0 443 502;status=T;ID=match$4_443_502;date=25-04-2014
PTTG_00890P0	Pfam	protein_match	343	413	8.6E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_00890P0 343 413;status=T;ID=match$4_343_413;date=25-04-2014
PTTG_00890P0	SUPERFAMILY	protein_match	336	427	.	+	.	Name=SSF54928;Target=PTTG_00890P0 336 427;status=T;ID=match$5_336_427;date=25-04-2014
PTTG_00890P0	SUPERFAMILY	protein_match	434	551	.	+	.	Name=SSF54928;Target=PTTG_00890P0 434 551;status=T;ID=match$5_434_551;date=25-04-2014
PTTG_00890P0	Gene3D	protein_match	315	423	8.7E-27	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_00890P0 315 423;status=T;ID=match$6_315_423;date=25-04-2014
PTTG_00890P0	Gene3D	protein_match	426	536	5.7E-26	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_00890P0 426 536;status=T;ID=match$6_426_536;date=25-04-2014
PTTG_00890P0	PANTHER	protein_match	109	595	.	+	.	Name=PTHR24012;Target=PTTG_00890P0 109 595;status=T;ID=match$7_109_595;date=25-04-2014
