##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_05129 1 214
SNOT_05129	.	polypeptide	1	214	.	+	.	md5=e3fe41e27499f6dcb8b4932d2a9818b5;ID=SNOT_05129
SNOT_05129	Gene3D	protein_match	38	168	5.0E-22	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_05129 38 168;status=T;ID=match$1_38_168;date=25-04-2014
SNOT_05129	SMART	protein_match	70	142	1.299999245E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_05129 70 142;status=T;ID=match$2_70_142;date=25-04-2014
SNOT_05129	Pfam	protein_match	71	140	5.3E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_05129 71 140;status=T;ID=match$3_71_140;date=25-04-2014
SNOT_05129	PANTHER	protein_match	3	214	.	+	.	Name=PTHR23365;Target=SNOT_05129 3 214;status=T;ID=match$4_3_214;date=25-04-2014
SNOT_05129	SUPERFAMILY	protein_match	62	177	.	+	.	Name=SSF54928;Target=SNOT_05129 62 177;status=T;ID=match$5_62_177;date=25-04-2014
SNOT_05129	ProSiteProfiles	protein_match	69	146	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_05129 69 146;status=T;ID=match$6_69_146;date=25-04-2014
