##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG13089 1 513
EGG13089	.	polypeptide	1	513	.	+	.	md5=967d5a7dfbf3c08629fab208f93d0bd1;ID=EGG13089
EGG13089	SUPERFAMILY	protein_match	132	421	.	+	.	Name=SSF50978;Target=EGG13089 132 421;status=T;ID=match$1_132_421;date=22-04-2014
EGG13089	Gene3D	protein_match	142	423	1.4E-83	+	.	Name=G3DSA:2.130.10.10;Target=EGG13089 142 423;status=T;ID=match$2_142_423;date=22-04-2014
EGG13089	Pfam	protein_match	261	294	3.6E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG13089 261 294;status=T;ID=match$3_261_294;date=22-04-2014
EGG13089	Pfam	protein_match	392	422	1.4E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG13089 392 422;status=T;ID=match$3_392_422;date=22-04-2014
EGG13089	Pfam	protein_match	299	336	3.2E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG13089 299 336;status=T;ID=match$3_299_336;date=22-04-2014
EGG13089	Pfam	protein_match	216	251	5.1E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG13089 216 251;status=T;ID=match$3_216_251;date=22-04-2014
EGG13089	Pfam	protein_match	342	378	1.1E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG13089 342 378;status=T;ID=match$3_342_378;date=22-04-2014
EGG13089	Pfam	protein_match	177	208	0.0015	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG13089 177 208;status=T;ID=match$3_177_208;date=22-04-2014
EGG13089	SMART	protein_match	213	252	4.600000443E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG13089 213 252;status=T;ID=match$4_213_252;date=22-04-2014
EGG13089	SMART	protein_match	339	379	4.199997713E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG13089 339 379;status=T;ID=match$4_339_379;date=22-04-2014
EGG13089	SMART	protein_match	125	169	0.002800000431	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG13089 125 169;status=T;ID=match$4_125_169;date=22-04-2014
EGG13089	SMART	protein_match	255	294	5.099998824E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG13089 255 294;status=T;ID=match$4_255_294;date=22-04-2014
EGG13089	SMART	protein_match	382	422	1.899998599E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG13089 382 422;status=T;ID=match$4_382_422;date=22-04-2014
EGG13089	SMART	protein_match	297	336	4.399999674E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG13089 297 336;status=T;ID=match$4_297_336;date=22-04-2014
EGG13089	SMART	protein_match	172	211	5.300002395E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG13089 172 211;status=T;ID=match$4_172_211;date=22-04-2014
EGG13089	ProSiteProfiles	protein_match	137	431	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EGG13089 137 431;status=T;ID=match$5_137_431;date=22-04-2014
EGG13089	ProSiteProfiles	protein_match	220	261	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG13089 220 261;status=T;ID=match$6_220_261;date=22-04-2014
EGG13089	ProSiteProfiles	protein_match	262	303	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG13089 262 303;status=T;ID=match$6_262_303;date=22-04-2014
EGG13089	ProSiteProfiles	protein_match	390	422	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG13089 390 422;status=T;ID=match$6_390_422;date=22-04-2014
EGG13089	ProSiteProfiles	protein_match	346	388	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG13089 346 388;status=T;ID=match$6_346_388;date=22-04-2014
EGG13089	ProSiteProfiles	protein_match	304	345	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG13089 304 345;status=T;ID=match$6_304_345;date=22-04-2014
EGG13089	PANTHER	protein_match	29	444	.	+	.	Name=PTHR22836;Target=EGG13089 29 444;status=T;ID=match$7_29_444;date=22-04-2014
