##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB07653 1 504
EEB07653	.	polypeptide	1	504	.	+	.	md5=771fb32cd34013b9c281258cf6767bbd;ID=EEB07653
EEB07653	SUPERFAMILY	protein_match	360	503	.	+	.	Name=SSF50978;Target=EEB07653 360 503;status=T;ID=match$1_360_503;date=22-04-2014
EEB07653	SUPERFAMILY	protein_match	217	322	.	+	.	Name=SSF50978;Target=EEB07653 217 322;status=T;ID=match$1_217_322;date=22-04-2014
EEB07653	Pfam	protein_match	467	503	1.5E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07653 467 503;status=T;ID=match$2_467_503;date=22-04-2014
EEB07653	Pfam	protein_match	301	376	0.0027	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07653 301 376;status=T;ID=match$2_301_376;date=22-04-2014
EEB07653	Pfam	protein_match	423	461	2.0E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07653 423 461;status=T;ID=match$2_423_461;date=22-04-2014
EEB07653	Pfam	protein_match	169	206	6.4E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07653 169 206;status=T;ID=match$2_169_206;date=22-04-2014
EEB07653	Pfam	protein_match	382	419	2.4E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07653 382 419;status=T;ID=match$2_382_419;date=22-04-2014
EEB07653	Pfam	protein_match	261	297	6.7E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07653 261 297;status=T;ID=match$2_261_297;date=22-04-2014
EEB07653	Pfam	protein_match	127	164	8.4E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07653 127 164;status=T;ID=match$2_127_164;date=22-04-2014
EEB07653	Pfam	protein_match	218	256	1.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07653 218 256;status=T;ID=match$2_218_256;date=22-04-2014
EEB07653	ProSitePatterns	protein_match	406	420	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB07653 406 420;status=T;ID=match$3_406_420;date=22-04-2014
EEB07653	ProSitePatterns	protein_match	284	298	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB07653 284 298;status=T;ID=match$3_284_298;date=22-04-2014
EEB07653	ProSitePatterns	protein_match	448	462	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB07653 448 462;status=T;ID=match$3_448_462;date=22-04-2014
EEB07653	ProSitePatterns	protein_match	151	165	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB07653 151 165;status=T;ID=match$3_151_165;date=22-04-2014
EEB07653	PANTHER	protein_match	1	504	.	+	.	Name=PTHR19848;Target=EEB07653 1 504;status=T;ID=match$4_1_504;date=22-04-2014
EEB07653	SUPERFAMILY	protein_match	129	257	.	+	.	Name=SSF50960;Target=EEB07653 129 257;status=T;ID=match$5_129_257;date=22-04-2014
EEB07653	Gene3D	protein_match	358	503	7.5E-48	+	.	Name=G3DSA:2.130.10.10;Target=EEB07653 358 503;status=T;ID=match$6_358_503;date=22-04-2014
EEB07653	Gene3D	protein_match	130	333	1.5E-56	+	.	Name=G3DSA:2.130.10.10;Target=EEB07653 130 333;status=T;ID=match$6_130_333;date=22-04-2014
EEB07653	PRINTS	protein_match	485	502	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=EEB07653 485 502;status=T;ID=match$7_485_502;date=22-04-2014
EEB07653	PRINTS	protein_match	429	445	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=EEB07653 429 445;status=T;ID=match$7_429_445;date=22-04-2014
EEB07653	PRINTS	protein_match	448	462	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=EEB07653 448 462;status=T;ID=match$7_448_462;date=22-04-2014
EEB07653	ProSiteProfiles	protein_match	131	504	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EEB07653 131 504;status=T;ID=match$8_131_504;date=22-04-2014
EEB07653	PANTHER	protein_match	1	504	.	+	.	Name=PTHR19848:SF0;Target=EEB07653 1 504;status=T;ID=match$9_1_504;date=22-04-2014
EEB07653	SMART	protein_match	213	256	1.499999776E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07653 213 256;status=T;ID=match$10_213_256;date=22-04-2014
EEB07653	SMART	protein_match	259	297	5.599999894E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07653 259 297;status=T;ID=match$10_259_297;date=22-04-2014
EEB07653	SMART	protein_match	167	206	4.09999599E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07653 167 206;status=T;ID=match$10_167_206;date=22-04-2014
EEB07653	SMART	protein_match	124	164	2.700001836E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07653 124 164;status=T;ID=match$10_124_164;date=22-04-2014
EEB07653	SMART	protein_match	300	376	2.000000752E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07653 300 376;status=T;ID=match$10_300_376;date=22-04-2014
EEB07653	SMART	protein_match	464	503	5.799996539E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07653 464 503;status=T;ID=match$10_464_503;date=22-04-2014
EEB07653	SMART	protein_match	380	419	5.90000105E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07653 380 419;status=T;ID=match$10_380_419;date=22-04-2014
EEB07653	SMART	protein_match	422	461	1.899998599E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07653 422 461;status=T;ID=match$10_422_461;date=22-04-2014
EEB07653	Pfam	protein_match	31	96	9.5E-11	+	.	Name=PF08154;signature_desc=NLE (NUC135) domain;Target=EEB07653 31 96;status=T;ID=match$11_31_96;date=22-04-2014
EEB07653	PRINTS	protein_match	243	257	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB07653 243 257;status=T;ID=match$12_243_257;date=22-04-2014
EEB07653	PRINTS	protein_match	448	462	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB07653 448 462;status=T;ID=match$12_448_462;date=22-04-2014
EEB07653	PRINTS	protein_match	284	298	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB07653 284 298;status=T;ID=match$12_284_298;date=22-04-2014
EEB07653	ProSiteProfiles	protein_match	131	173	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07653 131 173;status=T;ID=match$13_131_173;date=22-04-2014
EEB07653	ProSiteProfiles	protein_match	174	206	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07653 174 206;status=T;ID=match$13_174_206;date=22-04-2014
EEB07653	ProSiteProfiles	protein_match	429	470	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07653 429 470;status=T;ID=match$13_429_470;date=22-04-2014
EEB07653	ProSiteProfiles	protein_match	266	306	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07653 266 306;status=T;ID=match$13_266_306;date=22-04-2014
EEB07653	ProSiteProfiles	protein_match	471	504	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07653 471 504;status=T;ID=match$13_471_504;date=22-04-2014
EEB07653	ProSiteProfiles	protein_match	387	428	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07653 387 428;status=T;ID=match$13_387_428;date=22-04-2014
EEB07653	ProSiteProfiles	protein_match	217	256	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07653 217 256;status=T;ID=match$13_217_256;date=22-04-2014
