##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_13712 1 585
SNOT_13712	.	polypeptide	1	585	.	+	.	md5=c5aa511807b35c81cef7e4cb1f443837;ID=SNOT_13712
SNOT_13712	SUPERFAMILY	protein_match	366	410	.	+	.	Name=SSF50978;Target=SNOT_13712 366 410;status=T;ID=match$1_366_410;date=22-04-2014
SNOT_13712	SUPERFAMILY	protein_match	87	339	.	+	.	Name=SSF50978;Target=SNOT_13712 87 339;status=T;ID=match$1_87_339;date=22-04-2014
SNOT_13712	ProSiteProfiles	protein_match	93	414	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=SNOT_13712 93 414;status=T;ID=match$2_93_414;date=22-04-2014
SNOT_13712	PANTHER	protein_match	33	577	.	+	.	Name=PTHR22836;Target=SNOT_13712 33 577;status=T;ID=match$3_33_577;date=22-04-2014
SNOT_13712	Gene3D	protein_match	93	445	3.1E-75	+	.	Name=G3DSA:2.130.10.10;Target=SNOT_13712 93 445;status=T;ID=match$4_93_445;date=22-04-2014
SNOT_13712	SMART	protein_match	128	167	5.499999426E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_13712 128 167;status=T;ID=match$5_128_167;date=22-04-2014
SNOT_13712	SMART	protein_match	253	293	2.299999357E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_13712 253 293;status=T;ID=match$5_253_293;date=22-04-2014
SNOT_13712	SMART	protein_match	169	208	2.000000752E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_13712 169 208;status=T;ID=match$5_169_208;date=22-04-2014
SNOT_13712	SMART	protein_match	365	405	3.799998626E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_13712 365 405;status=T;ID=match$5_365_405;date=22-04-2014
SNOT_13712	SMART	protein_match	86	125	1.100000299E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_13712 86 125;status=T;ID=match$5_86_125;date=22-04-2014
SNOT_13712	SMART	protein_match	296	335	3.500000433E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_13712 296 335;status=T;ID=match$5_296_335;date=22-04-2014
SNOT_13712	SMART	protein_match	211	250	6.499993779E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_13712 211 250;status=T;ID=match$5_211_250;date=22-04-2014
SNOT_13712	ProSiteProfiles	protein_match	218	259	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_13712 218 259;status=T;ID=match$6_218_259;date=22-04-2014
SNOT_13712	ProSiteProfiles	protein_match	93	125	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_13712 93 125;status=T;ID=match$6_93_125;date=22-04-2014
SNOT_13712	ProSiteProfiles	protein_match	176	217	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_13712 176 217;status=T;ID=match$6_176_217;date=22-04-2014
SNOT_13712	ProSiteProfiles	protein_match	135	167	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_13712 135 167;status=T;ID=match$6_135_167;date=22-04-2014
SNOT_13712	ProSiteProfiles	protein_match	373	404	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_13712 373 404;status=T;ID=match$6_373_404;date=22-04-2014
SNOT_13712	Pfam	protein_match	216	250	2.0E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_13712 216 250;status=T;ID=match$7_216_250;date=22-04-2014
SNOT_13712	Pfam	protein_match	303	332	0.0025	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_13712 303 332;status=T;ID=match$7_303_332;date=22-04-2014
SNOT_13712	Pfam	protein_match	371	404	9.9E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_13712 371 404;status=T;ID=match$7_371_404;date=22-04-2014
SNOT_13712	Pfam	protein_match	98	125	0.031	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_13712 98 125;status=T;ID=match$7_98_125;date=22-04-2014
SNOT_13712	Pfam	protein_match	254	293	6.8E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_13712 254 293;status=T;ID=match$7_254_293;date=22-04-2014
SNOT_13712	Pfam	protein_match	173	208	2.4E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_13712 173 208;status=T;ID=match$7_173_208;date=22-04-2014
SNOT_13712	Pfam	protein_match	133	166	0.064	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_13712 133 166;status=T;ID=match$7_133_166;date=22-04-2014
