##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ70213 1 490
CBQ70213	.	polypeptide	1	490	.	+	.	md5=b2e8be50300b74c49f65cdf063d3147c;ID=CBQ70213
CBQ70213	SUPERFAMILY	protein_match	33	89	.	+	.	Name=SSF158230;Target=CBQ70213 33 89;status=T;ID=match$1_33_89;date=22-04-2014
CBQ70213	SMART	protein_match	346	385	4.99999812E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ70213 346 385;status=T;ID=match$2_346_385;date=22-04-2014
CBQ70213	SMART	protein_match	212	259	3.800000713E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ70213 212 259;status=T;ID=match$2_212_259;date=22-04-2014
CBQ70213	SMART	protein_match	304	343	3.299998022E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ70213 304 343;status=T;ID=match$2_304_343;date=22-04-2014
CBQ70213	SMART	protein_match	170	209	6.099999771E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ70213 170 209;status=T;ID=match$2_170_209;date=22-04-2014
CBQ70213	SMART	protein_match	262	301	9.200004347E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ70213 262 301;status=T;ID=match$2_262_301;date=22-04-2014
CBQ70213	SMART	protein_match	449	488	1.699999223E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ70213 449 488;status=T;ID=match$2_449_488;date=22-04-2014
CBQ70213	SMART	protein_match	388	446	6.599998525E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ70213 388 446;status=T;ID=match$2_388_446;date=22-04-2014
CBQ70213	PANTHER	protein_match	24	488	.	+	.	Name=PTHR19846;Target=CBQ70213 24 488;status=T;ID=match$3_24_488;date=22-04-2014
CBQ70213	PRINTS	protein_match	433	447	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ70213 433 447;status=T;ID=match$4_433_447;date=22-04-2014
CBQ70213	PRINTS	protein_match	288	302	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ70213 288 302;status=T;ID=match$4_288_302;date=22-04-2014
CBQ70213	PRINTS	protein_match	372	386	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ70213 372 386;status=T;ID=match$4_372_386;date=22-04-2014
CBQ70213	SUPERFAMILY	protein_match	171	487	.	+	.	Name=SSF50978;Target=CBQ70213 171 487;status=T;ID=match$5_171_487;date=22-04-2014
CBQ70213	ProSiteProfiles	protein_match	177	490	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CBQ70213 177 490;status=T;ID=match$6_177_490;date=22-04-2014
CBQ70213	Pfam	protein_match	54	83	3.6E-13	+	.	Name=PF08799;signature_desc=pre-mRNA processing factor 4 (PRP4) like;Target=CBQ70213 54 83;status=T;ID=match$7_54_83;date=22-04-2014
CBQ70213	ProSitePatterns	protein_match	288	302	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ70213 288 302;status=T;ID=match$8_288_302;date=22-04-2014
CBQ70213	ProSitePatterns	protein_match	372	386	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ70213 372 386;status=T;ID=match$8_372_386;date=22-04-2014
CBQ70213	Pfam	protein_match	450	487	0.0022	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ70213 450 487;status=T;ID=match$9_450_487;date=22-04-2014
CBQ70213	Pfam	protein_match	306	343	3.2E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ70213 306 343;status=T;ID=match$9_306_343;date=22-04-2014
CBQ70213	Pfam	protein_match	391	446	2.9E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ70213 391 446;status=T;ID=match$9_391_446;date=22-04-2014
CBQ70213	Pfam	protein_match	181	209	1.3E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ70213 181 209;status=T;ID=match$9_181_209;date=22-04-2014
CBQ70213	Pfam	protein_match	265	301	2.1E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ70213 265 301;status=T;ID=match$9_265_301;date=22-04-2014
CBQ70213	Pfam	protein_match	215	259	5.7E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ70213 215 259;status=T;ID=match$9_215_259;date=22-04-2014
CBQ70213	Pfam	protein_match	352	385	2.6E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ70213 352 385;status=T;ID=match$9_352_385;date=22-04-2014
CBQ70213	ProSiteProfiles	protein_match	456	490	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ70213 456 490;status=T;ID=match$10_456_490;date=22-04-2014
CBQ70213	ProSiteProfiles	protein_match	269	310	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ70213 269 310;status=T;ID=match$10_269_310;date=22-04-2014
CBQ70213	ProSiteProfiles	protein_match	311	352	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ70213 311 352;status=T;ID=match$10_311_352;date=22-04-2014
CBQ70213	ProSiteProfiles	protein_match	177	218	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ70213 177 218;status=T;ID=match$10_177_218;date=22-04-2014
CBQ70213	ProSiteProfiles	protein_match	219	268	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ70213 219 268;status=T;ID=match$10_219_268;date=22-04-2014
CBQ70213	ProSiteProfiles	protein_match	427	455	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ70213 427 455;status=T;ID=match$10_427_455;date=22-04-2014
CBQ70213	ProSiteProfiles	protein_match	353	394	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ70213 353 394;status=T;ID=match$10_353_394;date=22-04-2014
CBQ70213	Gene3D	protein_match	172	487	7.6E-87	+	.	Name=G3DSA:2.130.10.10;Target=CBQ70213 172 487;status=T;ID=match$11_172_487;date=22-04-2014
