##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_04512P0 1 1171
PTTG_04512P0	.	polypeptide	1	1171	.	+	.	md5=f11c3dbf1329a70268287f4292ea1d61;ID=PTTG_04512P0
PTTG_04512P0	SUPERFAMILY	protein_match	113	184	.	+	.	Name=SSF160897;Target=PTTG_04512P0 113 184;status=T;ID=match$1_113_184;date=22-04-2014
PTTG_04512P0	PANTHER	protein_match	1	661	.	+	.	Name=PTHR19879:SF0;Target=PTTG_04512P0 1 661;status=T;ID=match$2_1_661;date=22-04-2014
PTTG_04512P0	Gene3D	protein_match	367	657	5.0E-77	+	.	Name=G3DSA:2.130.10.10;Target=PTTG_04512P0 367 657;status=T;ID=match$3_367_657;date=22-04-2014
PTTG_04512P0	PANTHER	protein_match	1	661	.	+	.	Name=PTHR19879;Target=PTTG_04512P0 1 661;status=T;ID=match$4_1_661;date=22-04-2014
PTTG_04512P0	SMART	protein_match	517	556	1.39999892E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_04512P0 517 556;status=T;ID=match$5_517_556;date=22-04-2014
PTTG_04512P0	SMART	protein_match	601	640	3.899998618E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_04512P0 601 640;status=T;ID=match$5_601_640;date=22-04-2014
PTTG_04512P0	SMART	protein_match	351	392	0.1099999997	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_04512P0 351 392;status=T;ID=match$5_351_392;date=22-04-2014
PTTG_04512P0	SMART	protein_match	475	514	4.300001706E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_04512P0 475 514;status=T;ID=match$5_475_514;date=22-04-2014
PTTG_04512P0	SMART	protein_match	427	472	1.39999892E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_04512P0 427 472;status=T;ID=match$5_427_472;date=22-04-2014
PTTG_04512P0	SMART	protein_match	559	598	4.09999599E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=PTTG_04512P0 559 598;status=T;ID=match$5_559_598;date=22-04-2014
PTTG_04512P0	Pfam	protein_match	561	598	6.7E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=PTTG_04512P0 561 598;status=T;ID=match$6_561_598;date=22-04-2014
PTTG_04512P0	Pfam	protein_match	478	513	1.9E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=PTTG_04512P0 478 513;status=T;ID=match$6_478_513;date=22-04-2014
PTTG_04512P0	Pfam	protein_match	522	556	1.0E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=PTTG_04512P0 522 556;status=T;ID=match$6_522_556;date=22-04-2014
PTTG_04512P0	Pfam	protein_match	433	472	5.5E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=PTTG_04512P0 433 472;status=T;ID=match$6_433_472;date=22-04-2014
PTTG_04512P0	Pfam	protein_match	605	640	5.8E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=PTTG_04512P0 605 640;status=T;ID=match$6_605_640;date=22-04-2014
PTTG_04512P0	ProSiteProfiles	protein_match	434	649	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=PTTG_04512P0 434 649;status=T;ID=match$7_434_649;date=22-04-2014
PTTG_04512P0	Pfam	protein_match	119	187	2.6E-10	+	.	Name=PF04494;signature_desc=WD40 associated region in TFIID subunit;Target=PTTG_04512P0 119 187;status=T;ID=match$8_119_187;date=22-04-2014
PTTG_04512P0	ProSitePatterns	protein_match	543	557	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=PTTG_04512P0 543 557;status=T;ID=match$9_543_557;date=22-04-2014
PTTG_04512P0	ProSitePatterns	protein_match	627	641	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=PTTG_04512P0 627 641;status=T;ID=match$9_627_641;date=22-04-2014
PTTG_04512P0	ProSitePatterns	protein_match	585	599	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=PTTG_04512P0 585 599;status=T;ID=match$9_585_599;date=22-04-2014
PTTG_04512P0	ProSiteProfiles	protein_match	434	474	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=PTTG_04512P0 434 474;status=T;ID=match$10_434_474;date=22-04-2014
PTTG_04512P0	ProSiteProfiles	protein_match	566	607	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=PTTG_04512P0 566 607;status=T;ID=match$10_566_607;date=22-04-2014
PTTG_04512P0	ProSiteProfiles	protein_match	524	565	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=PTTG_04512P0 524 565;status=T;ID=match$10_524_565;date=22-04-2014
PTTG_04512P0	ProSiteProfiles	protein_match	608	649	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=PTTG_04512P0 608 649;status=T;ID=match$10_608_649;date=22-04-2014
PTTG_04512P0	ProSiteProfiles	protein_match	482	513	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=PTTG_04512P0 482 513;status=T;ID=match$10_482_513;date=22-04-2014
PTTG_04512P0	SUPERFAMILY	protein_match	961	983	.	+	.	Name=SSF50978;Target=PTTG_04512P0 961 983;status=T;ID=match$11_961_983;date=22-04-2014
PTTG_04512P0	SUPERFAMILY	protein_match	428	643	.	+	.	Name=SSF50978;Target=PTTG_04512P0 428 643;status=T;ID=match$11_428_643;date=22-04-2014
PTTG_04512P0	SUPERFAMILY	protein_match	367	395	.	+	.	Name=SSF50978;Target=PTTG_04512P0 367 395;status=T;ID=match$11_367_395;date=22-04-2014
PTTG_04512P0	SUPERFAMILY	protein_match	959	1068	.	+	.	Name=SSF50978;Target=PTTG_04512P0 959 1068;status=T;ID=match$11_959_1068;date=22-04-2014
PTTG_04512P0	SUPERFAMILY	protein_match	757	862	.	+	.	Name=SSF50978;Target=PTTG_04512P0 757 862;status=T;ID=match$11_757_862;date=22-04-2014
PTTG_04512P0	PRINTS	protein_match	543	557	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=PTTG_04512P0 543 557;status=T;ID=match$12_543_557;date=22-04-2014
PTTG_04512P0	PRINTS	protein_match	585	599	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=PTTG_04512P0 585 599;status=T;ID=match$12_585_599;date=22-04-2014
PTTG_04512P0	PRINTS	protein_match	459	473	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=PTTG_04512P0 459 473;status=T;ID=match$12_459_473;date=22-04-2014
