##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB06136 1 499
EEB06136	.	polypeptide	1	499	.	+	.	md5=633e90fd169221cc1062baf24abcde77;ID=EEB06136
EEB06136	Gene3D	protein_match	81	411	1.8E-77	+	.	Name=G3DSA:2.130.10.10;Target=EEB06136 81 411;status=T;ID=match$1_81_411;date=22-04-2014
EEB06136	SMART	protein_match	112	151	2.19999901E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB06136 112 151;status=T;ID=match$2_112_151;date=22-04-2014
EEB06136	SMART	protein_match	237	278	1.899998599E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB06136 237 278;status=T;ID=match$2_237_278;date=22-04-2014
EEB06136	SMART	protein_match	65	109	0.001100000299	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB06136 65 109;status=T;ID=match$2_65_109;date=22-04-2014
EEB06136	SMART	protein_match	348	388	2.900000363E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB06136 348 388;status=T;ID=match$2_348_388;date=22-04-2014
EEB06136	SMART	protein_match	153	192	2.799998894E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB06136 153 192;status=T;ID=match$2_153_192;date=22-04-2014
EEB06136	SMART	protein_match	281	321	5.400005702E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB06136 281 321;status=T;ID=match$2_281_321;date=22-04-2014
EEB06136	SMART	protein_match	195	234	2.299999357E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB06136 195 234;status=T;ID=match$2_195_234;date=22-04-2014
EEB06136	ProSiteProfiles	protein_match	77	397	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EEB06136 77 397;status=T;ID=match$3_77_397;date=22-04-2014
EEB06136	SUPERFAMILY	protein_match	81	390	.	+	.	Name=SSF50978;Target=EEB06136 81 390;status=T;ID=match$4_81_390;date=22-04-2014
EEB06136	Pfam	protein_match	200	234	1.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB06136 200 234;status=T;ID=match$5_200_234;date=22-04-2014
EEB06136	Pfam	protein_match	357	388	2.1E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB06136 357 388;status=T;ID=match$5_357_388;date=22-04-2014
EEB06136	Pfam	protein_match	119	148	0.0064	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB06136 119 148;status=T;ID=match$5_119_148;date=22-04-2014
EEB06136	Pfam	protein_match	238	278	1.2E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB06136 238 278;status=T;ID=match$5_238_278;date=22-04-2014
EEB06136	Pfam	protein_match	283	319	1.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB06136 283 319;status=T;ID=match$5_283_319;date=22-04-2014
EEB06136	Pfam	protein_match	82	108	0.087	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB06136 82 108;status=T;ID=match$5_82_108;date=22-04-2014
EEB06136	Pfam	protein_match	157	192	5.4E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB06136 157 192;status=T;ID=match$5_157_192;date=22-04-2014
EEB06136	PANTHER	protein_match	5	460	.	+	.	Name=PTHR22836;Target=EEB06136 5 460;status=T;ID=match$6_5_460;date=22-04-2014
EEB06136	PRINTS	protein_match	375	389	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB06136 375 389;status=T;ID=match$7_375_389;date=22-04-2014
EEB06136	PRINTS	protein_match	221	235	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB06136 221 235;status=T;ID=match$7_221_235;date=22-04-2014
EEB06136	PRINTS	protein_match	179	193	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB06136 179 193;status=T;ID=match$7_179_193;date=22-04-2014
EEB06136	ProSiteProfiles	protein_match	84	109	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB06136 84 109;status=T;ID=match$8_84_109;date=22-04-2014
EEB06136	ProSiteProfiles	protein_match	288	330	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB06136 288 330;status=T;ID=match$8_288_330;date=22-04-2014
EEB06136	ProSiteProfiles	protein_match	160	201	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB06136 160 201;status=T;ID=match$8_160_201;date=22-04-2014
EEB06136	ProSiteProfiles	protein_match	356	397	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB06136 356 397;status=T;ID=match$8_356_397;date=22-04-2014
EEB06136	ProSiteProfiles	protein_match	244	287	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB06136 244 287;status=T;ID=match$8_244_287;date=22-04-2014
EEB06136	ProSiteProfiles	protein_match	202	243	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB06136 202 243;status=T;ID=match$8_202_243;date=22-04-2014
