##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_05616T0 1 510
MGG_05616T0	.	polypeptide	1	510	.	+	.	md5=2215f560049ac8e0670459ffceee87b5;ID=MGG_05616T0
MGG_05616T0	ProSitePatterns	protein_match	300	314	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_05616T0 300 314;status=T;ID=match$1_300_314;date=22-04-2014
MGG_05616T0	ProSitePatterns	protein_match	342	356	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_05616T0 342 356;status=T;ID=match$1_342_356;date=22-04-2014
MGG_05616T0	SMART	protein_match	232	271	6.299995629E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_05616T0 232 271;status=T;ID=match$2_232_271;date=22-04-2014
MGG_05616T0	SMART	protein_match	399	437	1.400000458E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_05616T0 399 437;status=T;ID=match$2_399_437;date=22-04-2014
MGG_05616T0	SMART	protein_match	449	487	0.001700000156	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_05616T0 449 487;status=T;ID=match$2_449_487;date=22-04-2014
MGG_05616T0	SMART	protein_match	358	396	6.500000916E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_05616T0 358 396;status=T;ID=match$2_358_396;date=22-04-2014
MGG_05616T0	SMART	protein_match	316	355	2.599999467E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_05616T0 316 355;status=T;ID=match$2_316_355;date=22-04-2014
MGG_05616T0	SMART	protein_match	274	313	7.600000111E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_05616T0 274 313;status=T;ID=match$2_274_313;date=22-04-2014
MGG_05616T0	SMART	protein_match	190	229	8.699993508E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_05616T0 190 229;status=T;ID=match$2_190_229;date=22-04-2014
MGG_05616T0	PANTHER	protein_match	172	510	.	+	.	Name=PTHR19923:SF0;Target=MGG_05616T0 172 510;status=T;ID=match$3_172_510;date=22-04-2014
MGG_05616T0	SUPERFAMILY	protein_match	186	487	.	+	.	Name=SSF50978;Target=MGG_05616T0 186 487;status=T;ID=match$4_186_487;date=22-04-2014
MGG_05616T0	Gene3D	protein_match	192	500	3.5E-82	+	.	Name=G3DSA:2.130.10.10;Target=MGG_05616T0 192 500;status=T;ID=match$5_192_500;date=22-04-2014
MGG_05616T0	Pfam	protein_match	462	487	0.035	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_05616T0 462 487;status=T;ID=match$6_462_487;date=22-04-2014
MGG_05616T0	Pfam	protein_match	320	355	7.2E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_05616T0 320 355;status=T;ID=match$6_320_355;date=22-04-2014
MGG_05616T0	Pfam	protein_match	276	313	3.4E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_05616T0 276 313;status=T;ID=match$6_276_313;date=22-04-2014
MGG_05616T0	Pfam	protein_match	404	437	0.0054	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_05616T0 404 437;status=T;ID=match$6_404_437;date=22-04-2014
MGG_05616T0	Pfam	protein_match	191	229	7.5E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_05616T0 191 229;status=T;ID=match$6_191_229;date=22-04-2014
MGG_05616T0	Pfam	protein_match	237	271	1.7E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_05616T0 237 271;status=T;ID=match$6_237_271;date=22-04-2014
MGG_05616T0	Pfam	protein_match	360	396	7.4E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_05616T0 360 396;status=T;ID=match$6_360_396;date=22-04-2014
MGG_05616T0	PANTHER	protein_match	172	510	.	+	.	Name=PTHR19923;Target=MGG_05616T0 172 510;status=T;ID=match$7_172_510;date=22-04-2014
MGG_05616T0	ProSiteProfiles	protein_match	323	364	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_05616T0 323 364;status=T;ID=match$8_323_364;date=22-04-2014
MGG_05616T0	ProSiteProfiles	protein_match	281	322	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_05616T0 281 322;status=T;ID=match$8_281_322;date=22-04-2014
MGG_05616T0	ProSiteProfiles	protein_match	197	238	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_05616T0 197 238;status=T;ID=match$8_197_238;date=22-04-2014
MGG_05616T0	ProSiteProfiles	protein_match	406	446	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_05616T0 406 446;status=T;ID=match$8_406_446;date=22-04-2014
MGG_05616T0	ProSiteProfiles	protein_match	239	280	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_05616T0 239 280;status=T;ID=match$8_239_280;date=22-04-2014
MGG_05616T0	PRINTS	protein_match	216	230	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_05616T0 216 230;status=T;ID=match$9_216_230;date=22-04-2014
MGG_05616T0	PRINTS	protein_match	300	314	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_05616T0 300 314;status=T;ID=match$9_300_314;date=22-04-2014
MGG_05616T0	PRINTS	protein_match	342	356	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_05616T0 342 356;status=T;ID=match$9_342_356;date=22-04-2014
MGG_05616T0	ProSiteProfiles	protein_match	197	496	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=MGG_05616T0 197 496;status=T;ID=match$10_197_496;date=22-04-2014
