##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANIAP00006594 1 434
CADANIAP00006594	.	polypeptide	1	434	.	+	.	md5=e2a471e50c5f49b264fe2ffdba91eeae;ID=CADANIAP00006594
CADANIAP00006594	Gene3D	protein_match	139	353	2.8E-71	+	.	Name=G3DSA:2.130.10.10;Target=CADANIAP00006594 139 353;status=T;ID=match$1_139_353;date=22-04-2014
CADANIAP00006594	Gene3D	protein_match	31	138	6.300000001E-42	+	.	Name=G3DSA:2.130.10.10;Target=CADANIAP00006594 31 138;status=T;ID=match$1_31_138;date=22-04-2014
CADANIAP00006594	Pfam	protein_match	189	225	3.0E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00006594 189 225;status=T;ID=match$2_189_225;date=22-04-2014
CADANIAP00006594	Pfam	protein_match	75	111	5.9E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00006594 75 111;status=T;ID=match$2_75_111;date=22-04-2014
CADANIAP00006594	Pfam	protein_match	274	309	3.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00006594 274 309;status=T;ID=match$2_274_309;date=22-04-2014
CADANIAP00006594	Pfam	protein_match	117	139	0.0012	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00006594 117 139;status=T;ID=match$2_117_139;date=22-04-2014
CADANIAP00006594	Pfam	protein_match	33	69	1.7E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00006594 33 69;status=T;ID=match$2_33_69;date=22-04-2014
CADANIAP00006594	Pfam	protein_match	230	267	3.8E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00006594 230 267;status=T;ID=match$2_230_267;date=22-04-2014
CADANIAP00006594	Pfam	protein_match	146	183	4.7E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00006594 146 183;status=T;ID=match$2_146_183;date=22-04-2014
CADANIAP00006594	ProSiteProfiles	protein_match	151	183	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00006594 151 183;status=T;ID=match$3_151_183;date=22-04-2014
CADANIAP00006594	ProSiteProfiles	protein_match	79	120	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00006594 79 120;status=T;ID=match$3_79_120;date=22-04-2014
CADANIAP00006594	ProSiteProfiles	protein_match	37	78	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00006594 37 78;status=T;ID=match$3_37_78;date=22-04-2014
CADANIAP00006594	ProSiteProfiles	protein_match	277	309	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00006594 277 309;status=T;ID=match$3_277_309;date=22-04-2014
CADANIAP00006594	ProSiteProfiles	protein_match	235	276	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00006594 235 276;status=T;ID=match$3_235_276;date=22-04-2014
CADANIAP00006594	ProSiteProfiles	protein_match	193	234	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00006594 193 234;status=T;ID=match$3_193_234;date=22-04-2014
CADANIAP00006594	PANTHER	protein_match	1	427	.	+	.	Name=PTHR22847;Target=CADANIAP00006594 1 427;status=T;ID=match$4_1_427;date=22-04-2014
CADANIAP00006594	SUPERFAMILY	protein_match	31	325	.	+	.	Name=SSF50998;Target=CADANIAP00006594 31 325;status=T;ID=match$5_31_325;date=22-04-2014
CADANIAP00006594	PANTHER	protein_match	1	427	.	+	.	Name=PTHR22847:SF180;Target=CADANIAP00006594 1 427;status=T;ID=match$6_1_427;date=22-04-2014
CADANIAP00006594	PRINTS	protein_match	56	70	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANIAP00006594 56 70;status=T;ID=match$7_56_70;date=22-04-2014
CADANIAP00006594	PRINTS	protein_match	254	268	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANIAP00006594 254 268;status=T;ID=match$7_254_268;date=22-04-2014
CADANIAP00006594	PRINTS	protein_match	212	226	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANIAP00006594 212 226;status=T;ID=match$7_212_226;date=22-04-2014
CADANIAP00006594	SMART	protein_match	30	69	5.699997088E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00006594 30 69;status=T;ID=match$8_30_69;date=22-04-2014
CADANIAP00006594	SMART	protein_match	144	183	3.00000068E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00006594 144 183;status=T;ID=match$8_144_183;date=22-04-2014
CADANIAP00006594	SMART	protein_match	186	225	7.700001714E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00006594 186 225;status=T;ID=match$8_186_225;date=22-04-2014
CADANIAP00006594	SMART	protein_match	270	309	4.399999674E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00006594 270 309;status=T;ID=match$8_270_309;date=22-04-2014
CADANIAP00006594	SMART	protein_match	312	350	1.300000003	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00006594 312 350;status=T;ID=match$8_312_350;date=22-04-2014
CADANIAP00006594	SMART	protein_match	114	141	0.4700000041	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00006594 114 141;status=T;ID=match$8_114_141;date=22-04-2014
CADANIAP00006594	SMART	protein_match	228	267	1.39999892E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00006594 228 267;status=T;ID=match$8_228_267;date=22-04-2014
CADANIAP00006594	SMART	protein_match	72	111	3.70000251E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00006594 72 111;status=T;ID=match$8_72_111;date=22-04-2014
CADANIAP00006594	ProSiteProfiles	protein_match	37	318	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADANIAP00006594 37 318;status=T;ID=match$9_37_318;date=22-04-2014
CADANIAP00006594	ProSitePatterns	protein_match	254	268	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANIAP00006594 254 268;status=T;ID=match$10_254_268;date=22-04-2014
CADANIAP00006594	ProSitePatterns	protein_match	98	112	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANIAP00006594 98 112;status=T;ID=match$10_98_112;date=22-04-2014
