##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ84167 1 334
CAZ84167	.	polypeptide	1	334	.	+	.	md5=6e8179abe6905c5854db8089c470c858;ID=CAZ84167
CAZ84167	Gene3D	protein_match	21	325	1.9E-99	+	.	Name=G3DSA:2.130.10.10;Target=CAZ84167 21 325;status=T;ID=match$1_21_325;date=22-04-2014
CAZ84167	PANTHER	protein_match	29	330	.	+	.	Name=PTHR22847:SF124;Target=CAZ84167 29 330;status=T;ID=match$2_29_330;date=22-04-2014
CAZ84167	ProSiteProfiles	protein_match	206	247	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ84167 206 247;status=T;ID=match$3_206_247;date=22-04-2014
CAZ84167	ProSiteProfiles	protein_match	79	120	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ84167 79 120;status=T;ID=match$3_79_120;date=22-04-2014
CAZ84167	ProSiteProfiles	protein_match	163	204	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ84167 163 204;status=T;ID=match$3_163_204;date=22-04-2014
CAZ84167	ProSiteProfiles	protein_match	37	78	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ84167 37 78;status=T;ID=match$3_37_78;date=22-04-2014
CAZ84167	ProSiteProfiles	protein_match	121	162	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ84167 121 162;status=T;ID=match$3_121_162;date=22-04-2014
CAZ84167	ProSiteProfiles	protein_match	294	325	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ84167 294 325;status=T;ID=match$3_294_325;date=22-04-2014
CAZ84167	PRINTS	protein_match	79	95	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=CAZ84167 79 95;status=T;ID=match$4_79_95;date=22-04-2014
CAZ84167	PRINTS	protein_match	98	112	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=CAZ84167 98 112;status=T;ID=match$4_98_112;date=22-04-2014
CAZ84167	PRINTS	protein_match	135	152	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=CAZ84167 135 152;status=T;ID=match$4_135_152;date=22-04-2014
CAZ84167	PANTHER	protein_match	29	330	.	+	.	Name=PTHR22847;Target=CAZ84167 29 330;status=T;ID=match$5_29_330;date=22-04-2014
CAZ84167	ProSitePatterns	protein_match	98	112	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CAZ84167 98 112;status=T;ID=match$6_98_112;date=22-04-2014
CAZ84167	ProSitePatterns	protein_match	271	285	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CAZ84167 271 285;status=T;ID=match$6_271_285;date=22-04-2014
CAZ84167	ProSitePatterns	protein_match	182	196	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CAZ84167 182 196;status=T;ID=match$6_182_196;date=22-04-2014
CAZ84167	ProSitePatterns	protein_match	140	154	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CAZ84167 140 154;status=T;ID=match$6_140_154;date=22-04-2014
CAZ84167	ProSiteProfiles	protein_match	37	334	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CAZ84167 37 334;status=T;ID=match$7_37_334;date=22-04-2014
CAZ84167	PRINTS	protein_match	98	112	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAZ84167 98 112;status=T;ID=match$8_98_112;date=22-04-2014
CAZ84167	PRINTS	protein_match	182	196	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAZ84167 182 196;status=T;ID=match$8_182_196;date=22-04-2014
CAZ84167	PRINTS	protein_match	140	154	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAZ84167 140 154;status=T;ID=match$8_140_154;date=22-04-2014
CAZ84167	SMART	protein_match	287	326	6.000003616E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84167 287 326;status=T;ID=match$9_287_326;date=22-04-2014
CAZ84167	SMART	protein_match	30	69	1.299999245E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84167 30 69;status=T;ID=match$9_30_69;date=22-04-2014
CAZ84167	SMART	protein_match	241	284	3.900000759E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84167 241 284;status=T;ID=match$9_241_284;date=22-04-2014
CAZ84167	SMART	protein_match	156	195	1.599998893E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84167 156 195;status=T;ID=match$9_156_195;date=22-04-2014
CAZ84167	SMART	protein_match	198	238	5.90000105E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84167 198 238;status=T;ID=match$9_198_238;date=22-04-2014
CAZ84167	SMART	protein_match	114	153	3.399999724E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84167 114 153;status=T;ID=match$9_114_153;date=22-04-2014
CAZ84167	SMART	protein_match	72	111	5.699997088E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84167 72 111;status=T;ID=match$9_72_111;date=22-04-2014
CAZ84167	SUPERFAMILY	protein_match	28	325	.	+	.	Name=SSF50978;Target=CAZ84167 28 325;status=T;ID=match$10_28_325;date=22-04-2014
CAZ84167	Pfam	protein_match	74	111	8.8E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84167 74 111;status=T;ID=match$11_74_111;date=22-04-2014
CAZ84167	Pfam	protein_match	289	325	1.0E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84167 289 325;status=T;ID=match$11_289_325;date=22-04-2014
CAZ84167	Pfam	protein_match	157	195	5.4E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84167 157 195;status=T;ID=match$11_157_195;date=22-04-2014
CAZ84167	Pfam	protein_match	116	153	2.9E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84167 116 153;status=T;ID=match$11_116_153;date=22-04-2014
CAZ84167	Pfam	protein_match	199	238	3.0E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84167 199 238;status=T;ID=match$11_199_238;date=22-04-2014
CAZ84167	Pfam	protein_match	34	69	2.8E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84167 34 69;status=T;ID=match$11_34_69;date=22-04-2014
