##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP74898 1 778
EFP74898	.	polypeptide	1	778	.	+	.	md5=e5e575f44cbaedb007fe79e3bb4b4ec4;ID=EFP74898
EFP74898	Pfam	protein_match	42	214	2.3E-13	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=EFP74898 42 214;status=T;ID=match$1_42_214;date=24-04-2014
EFP74898	SUPERFAMILY	protein_match	30	494	.	+	.	Name=SSF56281;Target=EFP74898 30 494;status=T;ID=match$2_30_494;date=24-04-2014
EFP74898	Pfam	protein_match	417	456	3.0E-9	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=EFP74898 417 456;status=T;ID=match$3_417_456;date=24-04-2014
EFP74898	SMART	protein_match	513	749	6.999976599E-44	+	.	Name=SM01098;Target=EFP74898 513 749;status=T;ID=match$4_513_749;date=24-04-2014
EFP74898	Pfam	protein_match	271	403	5.9E-28	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=EFP74898 271 403;status=T;ID=match$5_271_403;date=24-04-2014
EFP74898	Gene3D	protein_match	29	283	2.8E-52	+	.	Name=G3DSA:3.60.15.10;Target=EFP74898 29 283;status=T;ID=match$6_29_283;date=24-04-2014
EFP74898	PANTHER	protein_match	29	647	.	+	.	Name=PTHR11203;Target=EFP74898 29 647;status=T;ID=match$7_29_647;date=24-04-2014
EFP74898	PANTHER	protein_match	29	647	.	+	.	Name=PTHR11203:SF11;Target=EFP74898 29 647;status=T;ID=match$8_29_647;date=24-04-2014
EFP74898	SMART	protein_match	271	403	1.600002407E-44	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=EFP74898 271 403;status=T;ID=match$9_271_403;date=24-04-2014
EFP74898	SMART	protein_match	44	254	9.00000408E-13	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=EFP74898 44 254;status=T;ID=match$10_44_254;date=24-04-2014
EFP74898	Pfam	protein_match	514	749	5.0E-52	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=EFP74898 514 749;status=T;ID=match$11_514_749;date=24-04-2014
