##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK23441 1 957
EHK23441	.	polypeptide	1	957	.	+	.	md5=16b4f758207927376715b592cc64fa5a;ID=EHK23441
EHK23441	SUPERFAMILY	protein_match	1	454	.	+	.	Name=SSF56281;Target=EHK23441 1 454;status=T;ID=match$1_1_454;date=24-04-2014
EHK23441	SUPERFAMILY	protein_match	694	779	.	+	.	Name=SSF56281;Target=EHK23441 694 779;status=T;ID=match$1_694_779;date=24-04-2014
EHK23441	SUPERFAMILY	protein_match	588	633	.	+	.	Name=SSF56281;Target=EHK23441 588 633;status=T;ID=match$1_588_633;date=24-04-2014
EHK23441	PANTHER	protein_match	1	955	.	+	.	Name=PTHR11203;Target=EHK23441 1 955;status=T;ID=match$2_1_955;date=24-04-2014
EHK23441	Pfam	protein_match	703	740	1.9E-6	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=EHK23441 703 740;status=T;ID=match$3_703_740;date=24-04-2014
EHK23441	PANTHER	protein_match	1	955	.	+	.	Name=PTHR11203:SF5;Target=EHK23441 1 955;status=T;ID=match$4_1_955;date=24-04-2014
EHK23441	Gene3D	protein_match	16	103	5.7E-18	+	.	Name=G3DSA:3.60.15.10;Target=EHK23441 16 103;status=T;ID=match$5_16_103;date=24-04-2014
EHK23441	Gene3D	protein_match	155	243	5.7E-18	+	.	Name=G3DSA:3.60.15.10;Target=EHK23441 155 243;status=T;ID=match$5_155_243;date=24-04-2014
EHK23441	Pfam	protein_match	287	429	3.8E-24	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=EHK23441 287 429;status=T;ID=match$6_287_429;date=24-04-2014
EHK23441	SMART	protein_match	287	444	1.499999776E-14	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=EHK23441 287 444;status=T;ID=match$7_287_444;date=24-04-2014
EHK23441	Pfam	protein_match	788	951	4.0E-42	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=EHK23441 788 951;status=T;ID=match$8_788_951;date=24-04-2014
