##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_04619T0 1 868
GGTG_04619T0	.	polypeptide	1	868	.	+	.	md5=400a7ae6672f7eaf3f1b8493f994ee4f;ID=GGTG_04619T0
GGTG_04619T0	SUPERFAMILY	protein_match	22	503	.	+	.	Name=SSF56281;Target=GGTG_04619T0 22 503;status=T;ID=match$1_22_503;date=24-04-2014
GGTG_04619T0	Pfam	protein_match	426	465	9.2E-8	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=GGTG_04619T0 426 465;status=T;ID=match$2_426_465;date=24-04-2014
GGTG_04619T0	SMART	protein_match	538	866	2.500009099E-39	+	.	Name=SM01098;Target=GGTG_04619T0 538 866;status=T;ID=match$3_538_866;date=24-04-2014
GGTG_04619T0	Pfam	protein_match	539	819	3.3E-69	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=GGTG_04619T0 539 819;status=T;ID=match$4_539_819;date=24-04-2014
GGTG_04619T0	PANTHER	protein_match	22	722	.	+	.	Name=PTHR11203;Target=GGTG_04619T0 22 722;status=T;ID=match$5_22_722;date=24-04-2014
GGTG_04619T0	SMART	protein_match	263	398	1.600002407E-44	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=GGTG_04619T0 263 398;status=T;ID=match$6_263_398;date=24-04-2014
GGTG_04619T0	Pfam	protein_match	34	207	6.5E-14	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=GGTG_04619T0 34 207;status=T;ID=match$7_34_207;date=24-04-2014
GGTG_04619T0	SMART	protein_match	37	246	7.600000111E-14	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=GGTG_04619T0 37 246;status=T;ID=match$8_37_246;date=24-04-2014
GGTG_04619T0	Gene3D	protein_match	20	276	8.1E-53	+	.	Name=G3DSA:3.60.15.10;Target=GGTG_04619T0 20 276;status=T;ID=match$9_20_276;date=24-04-2014
GGTG_04619T0	PANTHER	protein_match	22	722	.	+	.	Name=PTHR11203:SF11;Target=GGTG_04619T0 22 722;status=T;ID=match$10_22_722;date=24-04-2014
GGTG_04619T0	Pfam	protein_match	263	398	6.1E-32	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=GGTG_04619T0 263 398;status=T;ID=match$11_263_398;date=24-04-2014
