##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFUBP00001587 1 872
CADAFUBP00001587	.	polypeptide	1	872	.	+	.	md5=efeeb1ba6d733c4074eef5fdbba68569;ID=CADAFUBP00001587
CADAFUBP00001587	Gene3D	protein_match	20	276	1.2E-51	+	.	Name=G3DSA:3.60.15.10;Target=CADAFUBP00001587 20 276;status=T;ID=match$1_20_276;date=24-04-2014
CADAFUBP00001587	SMART	protein_match	264	399	4.699982625E-46	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CADAFUBP00001587 264 399;status=T;ID=match$2_264_399;date=24-04-2014
CADAFUBP00001587	PANTHER	protein_match	22	687	.	+	.	Name=PTHR11203:SF11;Target=CADAFUBP00001587 22 687;status=T;ID=match$3_22_687;date=24-04-2014
CADAFUBP00001587	SMART	protein_match	37	247	1.499999776E-13	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=CADAFUBP00001587 37 247;status=T;ID=match$4_37_247;date=24-04-2014
CADAFUBP00001587	Pfam	protein_match	264	399	1.3E-31	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CADAFUBP00001587 264 399;status=T;ID=match$5_264_399;date=24-04-2014
CADAFUBP00001587	Pfam	protein_match	532	793	8.2E-77	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=CADAFUBP00001587 532 793;status=T;ID=match$6_532_793;date=24-04-2014
CADAFUBP00001587	SUPERFAMILY	protein_match	22	509	.	+	.	Name=SSF56281;Target=CADAFUBP00001587 22 509;status=T;ID=match$7_22_509;date=24-04-2014
CADAFUBP00001587	SMART	protein_match	531	840	1.499996482E-61	+	.	Name=SM01098;Target=CADAFUBP00001587 531 840;status=T;ID=match$8_531_840;date=24-04-2014
CADAFUBP00001587	PANTHER	protein_match	22	687	.	+	.	Name=PTHR11203;Target=CADAFUBP00001587 22 687;status=T;ID=match$9_22_687;date=24-04-2014
CADAFUBP00001587	Pfam	protein_match	432	472	8.9E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=CADAFUBP00001587 432 472;status=T;ID=match$10_432_472;date=24-04-2014
CADAFUBP00001587	Pfam	protein_match	34	209	2.0E-17	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=CADAFUBP00001587 34 209;status=T;ID=match$11_34_209;date=24-04-2014
