##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_03284T0 1 187
MAPG_03284T0	.	polypeptide	1	187	.	+	.	md5=9990c08c6442590ef52da7545ca172fe;ID=MAPG_03284T0
MAPG_03284T0	ProSiteProfiles	protein_match	47	125	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MAPG_03284T0 47 125;status=T;ID=match$1_47_125;date=16-06-2014
MAPG_03284T0	SMART	protein_match	48	121	5.20000089E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MAPG_03284T0 48 121;status=T;ID=match$2_48_121;date=16-06-2014
MAPG_03284T0	PANTHER	protein_match	1	175	.	+	.	Name=PTHR18847;Target=MAPG_03284T0 1 175;status=T;ID=match$3_1_175;date=16-06-2014
MAPG_03284T0	Pfam	protein_match	49	119	5.9E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MAPG_03284T0 49 119;status=T;ID=match$4_49_119;date=16-06-2014
MAPG_03284T0	SUPERFAMILY	protein_match	35	156	.	+	.	Name=SSF54928;Target=MAPG_03284T0 35 156;status=T;ID=match$5_35_156;date=16-06-2014
MAPG_03284T0	Gene3D	protein_match	20	130	5.1E-29	+	.	Name=G3DSA:3.30.70.330;Target=MAPG_03284T0 20 130;status=T;ID=match$6_20_130;date=16-06-2014
