##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_05488P0 1 173
FGSG_05488P0	.	polypeptide	1	173	.	+	.	md5=0414a3233c1da6799c784830d8b0bda5;ID=FGSG_05488P0
FGSG_05488P0	ProSiteProfiles	protein_match	48	126	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_05488P0 48 126;status=T;ID=match$1_48_126;date=16-06-2014
FGSG_05488P0	Gene3D	protein_match	17	131	4.0E-29	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_05488P0 17 131;status=T;ID=match$2_17_131;date=16-06-2014
FGSG_05488P0	PANTHER	protein_match	8	168	.	+	.	Name=PTHR18847;Target=FGSG_05488P0 8 168;status=T;ID=match$3_8_168;date=16-06-2014
FGSG_05488P0	SMART	protein_match	49	122	3.19999899E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_05488P0 49 122;status=T;ID=match$4_49_122;date=16-06-2014
FGSG_05488P0	Pfam	protein_match	50	119	5.0E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_05488P0 50 119;status=T;ID=match$5_50_119;date=16-06-2014
FGSG_05488P0	SUPERFAMILY	protein_match	40	157	.	+	.	Name=SSF54928;Target=FGSG_05488P0 40 157;status=T;ID=match$6_40_157;date=16-06-2014
