##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_07036T0 1 173
FVEG_07036T0	.	polypeptide	1	173	.	+	.	md5=00c9f673366e0861d67862d120c966c4;ID=FVEG_07036T0
FVEG_07036T0	ProSiteProfiles	protein_match	48	126	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_07036T0 48 126;status=T;ID=match$1_48_126;date=16-06-2014
FVEG_07036T0	Pfam	protein_match	50	119	3.5E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_07036T0 50 119;status=T;ID=match$2_50_119;date=16-06-2014
FVEG_07036T0	SUPERFAMILY	protein_match	36	156	.	+	.	Name=SSF54928;Target=FVEG_07036T0 36 156;status=T;ID=match$3_36_156;date=16-06-2014
FVEG_07036T0	SMART	protein_match	49	122	1.0E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_07036T0 49 122;status=T;ID=match$4_49_122;date=16-06-2014
FVEG_07036T0	PANTHER	protein_match	8	168	.	+	.	Name=PTHR18847;Target=FVEG_07036T0 8 168;status=T;ID=match$5_8_168;date=16-06-2014
FVEG_07036T0	Gene3D	protein_match	16	132	1.3E-29	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_07036T0 16 132;status=T;ID=match$6_16_132;date=16-06-2014
