##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_04230T0 1 443
MAPG_04230T0	.	polypeptide	1	443	.	+	.	md5=1a27ed51c5218e3a385314164959a8fa;ID=MAPG_04230T0
MAPG_04230T0	SMART	protein_match	311	363	1.499999776E-15	+	.	Name=SM00335;signature_desc=Annexin repeats;Target=MAPG_04230T0 311 363;status=T;ID=match$1_311_363;date=16-06-2014
MAPG_04230T0	SMART	protein_match	386	440	5.699997088E-5	+	.	Name=SM00335;signature_desc=Annexin repeats;Target=MAPG_04230T0 386 440;status=T;ID=match$1_386_440;date=16-06-2014
MAPG_04230T0	SMART	protein_match	176	220	8.399998586E-8	+	.	Name=SM00335;signature_desc=Annexin repeats;Target=MAPG_04230T0 176 220;status=T;ID=match$1_176_220;date=16-06-2014
MAPG_04230T0	SMART	protein_match	226	278	2.000000752E-13	+	.	Name=SM00335;signature_desc=Annexin repeats;Target=MAPG_04230T0 226 278;status=T;ID=match$1_226_278;date=16-06-2014
MAPG_04230T0	SUPERFAMILY	protein_match	153	441	.	+	.	Name=SSF47874;Target=MAPG_04230T0 153 441;status=T;ID=match$2_153_441;date=16-06-2014
MAPG_04230T0	PANTHER	protein_match	4	441	.	+	.	Name=PTHR10502:SF6;Target=MAPG_04230T0 4 441;status=T;ID=match$3_4_441;date=16-06-2014
MAPG_04230T0	Pfam	protein_match	164	218	1.3E-15	+	.	Name=PF00191;signature_desc=Annexin;Target=MAPG_04230T0 164 218;status=T;ID=match$4_164_218;date=16-06-2014
MAPG_04230T0	Pfam	protein_match	374	439	2.6E-9	+	.	Name=PF00191;signature_desc=Annexin;Target=MAPG_04230T0 374 439;status=T;ID=match$4_374_439;date=16-06-2014
MAPG_04230T0	Pfam	protein_match	298	361	2.3E-16	+	.	Name=PF00191;signature_desc=Annexin;Target=MAPG_04230T0 298 361;status=T;ID=match$4_298_361;date=16-06-2014
MAPG_04230T0	Pfam	protein_match	224	268	4.0E-9	+	.	Name=PF00191;signature_desc=Annexin;Target=MAPG_04230T0 224 268;status=T;ID=match$4_224_268;date=16-06-2014
MAPG_04230T0	Gene3D	protein_match	224	286	7.5E-12	+	.	Name=G3DSA:1.10.220.10;Target=MAPG_04230T0 224 286;status=T;ID=match$5_224_286;date=16-06-2014
MAPG_04230T0	Gene3D	protein_match	371	441	1.3E-15	+	.	Name=G3DSA:1.10.220.10;Target=MAPG_04230T0 371 441;status=T;ID=match$5_371_441;date=16-06-2014
MAPG_04230T0	Gene3D	protein_match	287	366	6.4E-19	+	.	Name=G3DSA:1.10.220.10;Target=MAPG_04230T0 287 366;status=T;ID=match$5_287_366;date=16-06-2014
MAPG_04230T0	Gene3D	protein_match	161	218	2.6E-17	+	.	Name=G3DSA:1.10.220.10;Target=MAPG_04230T0 161 218;status=T;ID=match$5_161_218;date=16-06-2014
MAPG_04230T0	PANTHER	protein_match	4	441	.	+	.	Name=PTHR10502;Target=MAPG_04230T0 4 441;status=T;ID=match$6_4_441;date=16-06-2014
MAPG_04230T0	PRINTS	protein_match	428	441	.	+	.	Name=PR00196;signature_desc=Annexin family signature;Target=MAPG_04230T0 428 441;status=T;ID=match$7_428_441;date=16-06-2014
MAPG_04230T0	PRINTS	protein_match	173	195	.	+	.	Name=PR00196;signature_desc=Annexin family signature;Target=MAPG_04230T0 173 195;status=T;ID=match$7_173_195;date=16-06-2014
MAPG_04230T0	PRINTS	protein_match	382	402	.	+	.	Name=PR00196;signature_desc=Annexin family signature;Target=MAPG_04230T0 382 402;status=T;ID=match$7_382_402;date=16-06-2014
MAPG_04230T0	PRINTS	protein_match	355	369	.	+	.	Name=PR01813;signature_desc=Fungal annexin type XIV signature;Target=MAPG_04230T0 355 369;status=T;ID=match$8_355_369;date=16-06-2014
MAPG_04230T0	PRINTS	protein_match	265	277	.	+	.	Name=PR01813;signature_desc=Fungal annexin type XIV signature;Target=MAPG_04230T0 265 277;status=T;ID=match$8_265_277;date=16-06-2014
MAPG_04230T0	PRINTS	protein_match	397	406	.	+	.	Name=PR01813;signature_desc=Fungal annexin type XIV signature;Target=MAPG_04230T0 397 406;status=T;ID=match$8_397_406;date=16-06-2014
MAPG_04230T0	PRINTS	protein_match	118	127	.	+	.	Name=PR01813;signature_desc=Fungal annexin type XIV signature;Target=MAPG_04230T0 118 127;status=T;ID=match$8_118_127;date=16-06-2014
