##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR46523 1 178
EGR46523	.	polypeptide	1	178	.	+	.	md5=6f59a24ac9fc5277d4eb811f960cf036;ID=EGR46523
EGR46523	SUPERFAMILY	protein_match	53	163	.	+	.	Name=SSF54928;Target=EGR46523 53 163;status=T;ID=match$1_53_163;date=16-06-2014
EGR46523	ProSiteProfiles	protein_match	55	133	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGR46523 55 133;status=T;ID=match$2_55_133;date=16-06-2014
EGR46523	PANTHER	protein_match	13	169	.	+	.	Name=PTHR18847;Target=EGR46523 13 169;status=T;ID=match$3_13_169;date=16-06-2014
EGR46523	Pfam	protein_match	57	126	2.4E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGR46523 57 126;status=T;ID=match$4_57_126;date=16-06-2014
EGR46523	SMART	protein_match	56	129	1.200001175E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGR46523 56 129;status=T;ID=match$5_56_129;date=16-06-2014
EGR46523	Gene3D	protein_match	29	138	2.2E-29	+	.	Name=G3DSA:3.30.70.330;Target=EGR46523 29 138;status=T;ID=match$6_29_138;date=16-06-2014
