##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ73718 1 774
CBQ73718	.	polypeptide	1	774	.	+	.	md5=e9294d06005152e0343661068b1b4d21;ID=CBQ73718
CBQ73718	PANTHER	protein_match	151	766	.	+	.	Name=PTHR24011;Target=CBQ73718 151 766;status=T;ID=match$1_151_766;date=16-06-2014
CBQ73718	PANTHER	protein_match	151	766	.	+	.	Name=PTHR24011:SF45;Target=CBQ73718 151 766;status=T;ID=match$2_151_766;date=16-06-2014
CBQ73718	Pfam	protein_match	705	766	1.7E-4	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=CBQ73718 705 766;status=T;ID=match$3_705_766;date=16-06-2014
CBQ73718	SUPERFAMILY	protein_match	295	389	.	+	.	Name=SSF54928;Target=CBQ73718 295 389;status=T;ID=match$4_295_389;date=16-06-2014
CBQ73718	SUPERFAMILY	protein_match	64	222	.	+	.	Name=SSF54928;Target=CBQ73718 64 222;status=T;ID=match$4_64_222;date=16-06-2014
CBQ73718	Gene3D	protein_match	703	766	1.7E-5	+	.	Name=G3DSA:1.10.1900.10;Target=CBQ73718 703 766;status=T;ID=match$5_703_766;date=16-06-2014
CBQ73718	Gene3D	protein_match	283	387	3.0E-25	+	.	Name=G3DSA:3.30.70.330;Target=CBQ73718 283 387;status=T;ID=match$6_283_387;date=16-06-2014
CBQ73718	Gene3D	protein_match	66	225	3.1E-12	+	.	Name=G3DSA:3.30.70.330;Target=CBQ73718 66 225;status=T;ID=match$6_66_225;date=16-06-2014
CBQ73718	SMART	protein_match	306	378	2.700001836E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ73718 306 378;status=T;ID=match$7_306_378;date=16-06-2014
CBQ73718	SMART	protein_match	147	221	1.099999091E-9	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ73718 147 221;status=T;ID=match$7_147_221;date=16-06-2014
CBQ73718	Pfam	protein_match	148	218	3.6E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ73718 148 218;status=T;ID=match$8_148_218;date=16-06-2014
CBQ73718	Pfam	protein_match	307	375	1.5E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ73718 307 375;status=T;ID=match$8_307_375;date=16-06-2014
CBQ73718	SUPERFAMILY	protein_match	699	766	.	+	.	Name=SSF63570;Target=CBQ73718 699 766;status=T;ID=match$9_699_766;date=16-06-2014
CBQ73718	ProSiteProfiles	protein_match	305	382	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ73718 305 382;status=T;ID=match$10_305_382;date=16-06-2014
CBQ73718	ProSiteProfiles	protein_match	144	225	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ73718 144 225;status=T;ID=match$10_144_225;date=16-06-2014
