##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP76616 1 1176
EFP76616	.	polypeptide	1	1176	.	+	.	md5=0faabb4f5acfb6e070643fa2e7804583;ID=EFP76616
EFP76616	SUPERFAMILY	protein_match	129	194	.	+	.	Name=SSF81383;Target=EFP76616 129 194;status=T;ID=match$1_129_194;date=16-06-2014
EFP76616	ProSiteProfiles	protein_match	903	1136	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EFP76616 903 1136;status=T;ID=match$2_903_1136;date=16-06-2014
EFP76616	SMART	protein_match	145	186	2.899997179E-9	+	.	Name=SM00256;signature_desc=A Receptor for Ubiquitination Targets;Target=EFP76616 145 186;status=T;ID=match$3_145_186;date=16-06-2014
EFP76616	ProSiteProfiles	protein_match	1097	1136	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP76616 1097 1136;status=T;ID=match$4_1097_1136;date=16-06-2014
EFP76616	ProSiteProfiles	protein_match	1015	1054	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP76616 1015 1054;status=T;ID=match$4_1015_1054;date=16-06-2014
EFP76616	ProSiteProfiles	protein_match	1055	1096	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP76616 1055 1096;status=T;ID=match$4_1055_1096;date=16-06-2014
EFP76616	ProSiteProfiles	protein_match	933	974	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP76616 933 974;status=T;ID=match$4_933_974;date=16-06-2014
EFP76616	ProSiteProfiles	protein_match	903	932	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP76616 903 932;status=T;ID=match$4_903_932;date=16-06-2014
EFP76616	ProSiteProfiles	protein_match	975	1014	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP76616 975 1014;status=T;ID=match$4_975_1014;date=16-06-2014
EFP76616	SUPERFAMILY	protein_match	568	621	.	+	.	Name=SSF50978;Target=EFP76616 568 621;status=T;ID=match$5_568_621;date=16-06-2014
EFP76616	SUPERFAMILY	protein_match	903	1158	.	+	.	Name=SSF50978;Target=EFP76616 903 1158;status=T;ID=match$5_903_1158;date=16-06-2014
EFP76616	PANTHER	protein_match	58	1173	.	+	.	Name=PTHR22844:SF75;Target=EFP76616 58 1173;status=T;ID=match$6_58_1173;date=16-06-2014
EFP76616	ProSiteProfiles	protein_match	139	186	.	+	.	Name=PS50181;signature_desc=F-box domain profile.;Target=EFP76616 139 186;status=T;ID=match$7_139_186;date=16-06-2014
EFP76616	Gene3D	protein_match	568	622	1.4E-81	+	.	Name=G3DSA:2.130.10.10;Target=EFP76616 568 622;status=T;ID=match$8_568_622;date=16-06-2014
EFP76616	Gene3D	protein_match	905	1136	1.4E-81	+	.	Name=G3DSA:2.130.10.10;Target=EFP76616 905 1136;status=T;ID=match$8_905_1136;date=16-06-2014
EFP76616	Pfam	protein_match	927	965	4.9E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP76616 927 965;status=T;ID=match$9_927_965;date=16-06-2014
EFP76616	Pfam	protein_match	903	923	0.024	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP76616 903 923;status=T;ID=match$9_903_923;date=16-06-2014
EFP76616	Pfam	protein_match	1009	1045	3.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP76616 1009 1045;status=T;ID=match$9_1009_1045;date=16-06-2014
EFP76616	Pfam	protein_match	1092	1127	2.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP76616 1092 1127;status=T;ID=match$9_1092_1127;date=16-06-2014
EFP76616	Pfam	protein_match	1050	1087	0.0031	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP76616 1050 1087;status=T;ID=match$9_1050_1087;date=16-06-2014
EFP76616	Pfam	protein_match	971	1005	2.4E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP76616 971 1005;status=T;ID=match$9_971_1005;date=16-06-2014
EFP76616	SMART	protein_match	926	965	4.300001706E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP76616 926 965;status=T;ID=match$10_926_965;date=16-06-2014
EFP76616	SMART	protein_match	890	923	0.1800000011	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP76616 890 923;status=T;ID=match$10_890_923;date=16-06-2014
EFP76616	SMART	protein_match	1048	1087	5.20000089E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP76616 1048 1087;status=T;ID=match$10_1048_1087;date=16-06-2014
EFP76616	SMART	protein_match	1008	1045	2.299999357E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP76616 1008 1045;status=T;ID=match$10_1008_1045;date=16-06-2014
EFP76616	SMART	protein_match	555	597	0.01500000188	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP76616 555 597;status=T;ID=match$10_555_597;date=16-06-2014
EFP76616	SMART	protein_match	968	1005	1.699999223E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP76616 968 1005;status=T;ID=match$10_968_1005;date=16-06-2014
EFP76616	SMART	protein_match	1090	1127	2.19999901E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP76616 1090 1127;status=T;ID=match$10_1090_1127;date=16-06-2014
EFP76616	Pfam	protein_match	143	187	7.8E-9	+	.	Name=PF12937;signature_desc=F-box-like;Target=EFP76616 143 187;status=T;ID=match$11_143_187;date=16-06-2014
EFP76616	PRINTS	protein_match	992	1006	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP76616 992 1006;status=T;ID=match$12_992_1006;date=16-06-2014
EFP76616	PRINTS	protein_match	952	966	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP76616 952 966;status=T;ID=match$12_952_966;date=16-06-2014
EFP76616	PRINTS	protein_match	1114	1128	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP76616 1114 1128;status=T;ID=match$12_1114_1128;date=16-06-2014
EFP76616	PANTHER	protein_match	58	1173	.	+	.	Name=PTHR22844;Target=EFP76616 58 1173;status=T;ID=match$13_58_1173;date=16-06-2014
EFP76616	ProSitePatterns	protein_match	1114	1128	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP76616 1114 1128;status=T;ID=match$14_1114_1128;date=16-06-2014
EFP76616	ProSitePatterns	protein_match	952	966	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP76616 952 966;status=T;ID=match$14_952_966;date=16-06-2014
EFP76616	ProSitePatterns	protein_match	910	924	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP76616 910 924;status=T;ID=match$14_910_924;date=16-06-2014
EFP76616	ProSitePatterns	protein_match	992	1006	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP76616 992 1006;status=T;ID=match$14_992_1006;date=16-06-2014
EFP76616	Gene3D	protein_match	129	209	3.5E-19	+	.	Name=G3DSA:1.20.1280.50;Target=EFP76616 129 209;status=T;ID=match$15_129_209;date=16-06-2014
EFP76616	Gene3D	protein_match	529	554	3.5E-19	+	.	Name=G3DSA:1.20.1280.50;Target=EFP76616 529 554;status=T;ID=match$15_529_554;date=16-06-2014
