##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFUBP00003864 1 1013
CADAFUBP00003864	.	polypeptide	1	1013	.	+	.	md5=3b1b5e580801da295cd79c32a012c7c9;ID=CADAFUBP00003864
CADAFUBP00003864	Pfam	protein_match	744	780	2.9E-4	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=CADAFUBP00003864 744 780;status=T;ID=match$1_744_780;date=16-06-2014
CADAFUBP00003864	Gene3D	protein_match	16	103	4.2E-20	+	.	Name=G3DSA:3.60.15.10;Target=CADAFUBP00003864 16 103;status=T;ID=match$2_16_103;date=16-06-2014
CADAFUBP00003864	Gene3D	protein_match	169	257	4.2E-20	+	.	Name=G3DSA:3.60.15.10;Target=CADAFUBP00003864 169 257;status=T;ID=match$2_169_257;date=16-06-2014
CADAFUBP00003864	SMART	protein_match	301	478	1.299999245E-24	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CADAFUBP00003864 301 478;status=T;ID=match$3_301_478;date=16-06-2014
CADAFUBP00003864	SUPERFAMILY	protein_match	722	825	.	+	.	Name=SSF56281;Target=CADAFUBP00003864 722 825;status=T;ID=match$4_722_825;date=16-06-2014
CADAFUBP00003864	SUPERFAMILY	protein_match	1	112	.	+	.	Name=SSF56281;Target=CADAFUBP00003864 1 112;status=T;ID=match$4_1_112;date=16-06-2014
CADAFUBP00003864	SUPERFAMILY	protein_match	150	364	.	+	.	Name=SSF56281;Target=CADAFUBP00003864 150 364;status=T;ID=match$4_150_364;date=16-06-2014
CADAFUBP00003864	SUPERFAMILY	protein_match	620	653	.	+	.	Name=SSF56281;Target=CADAFUBP00003864 620 653;status=T;ID=match$4_620_653;date=16-06-2014
CADAFUBP00003864	SUPERFAMILY	protein_match	394	488	.	+	.	Name=SSF56281;Target=CADAFUBP00003864 394 488;status=T;ID=match$4_394_488;date=16-06-2014
CADAFUBP00003864	PANTHER	protein_match	1	1011	.	+	.	Name=PTHR11203;Target=CADAFUBP00003864 1 1011;status=T;ID=match$5_1_1011;date=16-06-2014
CADAFUBP00003864	Pfam	protein_match	301	456	4.7E-28	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CADAFUBP00003864 301 456;status=T;ID=match$6_301_456;date=16-06-2014
CADAFUBP00003864	PANTHER	protein_match	1	1011	.	+	.	Name=PTHR11203:SF5;Target=CADAFUBP00003864 1 1011;status=T;ID=match$7_1_1011;date=16-06-2014
CADAFUBP00003864	Pfam	protein_match	834	1007	1.0E-44	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=CADAFUBP00003864 834 1007;status=T;ID=match$8_834_1007;date=16-06-2014
