##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region AAS50637 1 375
AAS50637	.	polypeptide	1	375	.	+	.	md5=5728ef92b2eaaaa49b04144991e6a98c;ID=AAS50637
AAS50637	ProSiteProfiles	protein_match	105	196	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS50637 105 196;status=T;ID=match$1_105_196;date=16-06-2014
AAS50637	ProSiteProfiles	protein_match	216	294	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS50637 216 294;status=T;ID=match$1_216_294;date=16-06-2014
AAS50637	SUPERFAMILY	protein_match	207	302	.	+	.	Name=SSF54928;Target=AAS50637 207 302;status=T;ID=match$2_207_302;date=16-06-2014
AAS50637	SUPERFAMILY	protein_match	98	201	.	+	.	Name=SSF54928;Target=AAS50637 98 201;status=T;ID=match$2_98_201;date=16-06-2014
AAS50637	PANTHER	protein_match	72	303	.	+	.	Name=PTHR24012;Target=AAS50637 72 303;status=T;ID=match$3_72_303;date=16-06-2014
AAS50637	Gene3D	protein_match	196	298	2.2E-25	+	.	Name=G3DSA:3.30.70.330;Target=AAS50637 196 298;status=T;ID=match$4_196_298;date=16-06-2014
AAS50637	Gene3D	protein_match	76	195	1.8E-14	+	.	Name=G3DSA:3.30.70.330;Target=AAS50637 76 195;status=T;ID=match$4_76_195;date=16-06-2014
AAS50637	Pfam	protein_match	107	189	3.2E-6	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=AAS50637 107 189;status=T;ID=match$5_107_189;date=16-06-2014
AAS50637	Pfam	protein_match	218	287	7.1E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=AAS50637 218 287;status=T;ID=match$6_218_287;date=16-06-2014
AAS50637	PANTHER	protein_match	72	303	.	+	.	Name=PTHR24012:SF82;Target=AAS50637 72 303;status=T;ID=match$7_72_303;date=16-06-2014
AAS50637	SMART	protein_match	217	290	2.49999812E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS50637 217 290;status=T;ID=match$8_217_290;date=16-06-2014
AAS50637	SMART	protein_match	106	192	1.299999245E-10	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS50637 106 192;status=T;ID=match$8_106_192;date=16-06-2014
