##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADNFIAP00000761 1 477
CADNFIAP00000761	.	polypeptide	1	477	.	+	.	md5=23b769e725c2604622a6241517ccf640;ID=CADNFIAP00000761
CADNFIAP00000761	PANTHER	protein_match	58	477	.	+	.	Name=PTHR24011:SF77;Target=CADNFIAP00000761 58 477;status=T;ID=match$1_58_477;date=16-06-2014
CADNFIAP00000761	SMART	protein_match	92	166	7.000007341E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADNFIAP00000761 92 166;status=T;ID=match$2_92_166;date=16-06-2014
CADNFIAP00000761	SMART	protein_match	310	377	2.49999812E-16	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADNFIAP00000761 310 377;status=T;ID=match$2_310_377;date=16-06-2014
CADNFIAP00000761	SMART	protein_match	184	257	1.79999754E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADNFIAP00000761 184 257;status=T;ID=match$2_184_257;date=16-06-2014
CADNFIAP00000761	ProSiteProfiles	protein_match	309	381	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADNFIAP00000761 309 381;status=T;ID=match$3_309_381;date=16-06-2014
CADNFIAP00000761	ProSiteProfiles	protein_match	91	170	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADNFIAP00000761 91 170;status=T;ID=match$3_91_170;date=16-06-2014
CADNFIAP00000761	ProSiteProfiles	protein_match	183	261	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADNFIAP00000761 183 261;status=T;ID=match$3_183_261;date=16-06-2014
CADNFIAP00000761	Gene3D	protein_match	90	172	4.9E-26	+	.	Name=G3DSA:3.30.70.330;Target=CADNFIAP00000761 90 172;status=T;ID=match$4_90_172;date=16-06-2014
CADNFIAP00000761	Gene3D	protein_match	173	263	1.6E-30	+	.	Name=G3DSA:3.30.70.330;Target=CADNFIAP00000761 173 263;status=T;ID=match$4_173_263;date=16-06-2014
CADNFIAP00000761	Gene3D	protein_match	303	394	5.1E-20	+	.	Name=G3DSA:3.30.70.330;Target=CADNFIAP00000761 303 394;status=T;ID=match$4_303_394;date=16-06-2014
CADNFIAP00000761	Pfam	protein_match	93	164	2.9E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADNFIAP00000761 93 164;status=T;ID=match$5_93_164;date=16-06-2014
CADNFIAP00000761	Pfam	protein_match	185	255	2.9E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADNFIAP00000761 185 255;status=T;ID=match$5_185_255;date=16-06-2014
CADNFIAP00000761	Pfam	protein_match	312	375	1.2E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADNFIAP00000761 312 375;status=T;ID=match$5_312_375;date=16-06-2014
CADNFIAP00000761	SUPERFAMILY	protein_match	292	385	.	+	.	Name=SSF54928;Target=CADNFIAP00000761 292 385;status=T;ID=match$6_292_385;date=16-06-2014
CADNFIAP00000761	SUPERFAMILY	protein_match	174	285	.	+	.	Name=SSF54928;Target=CADNFIAP00000761 174 285;status=T;ID=match$6_174_285;date=16-06-2014
CADNFIAP00000761	SUPERFAMILY	protein_match	70	173	.	+	.	Name=SSF54928;Target=CADNFIAP00000761 70 173;status=T;ID=match$6_70_173;date=16-06-2014
CADNFIAP00000761	PANTHER	protein_match	58	477	.	+	.	Name=PTHR24011;Target=CADNFIAP00000761 58 477;status=T;ID=match$7_58_477;date=16-06-2014
