##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_01964 1 575
SNOT_01964	.	polypeptide	1	575	.	+	.	md5=15a13d542f68bf62f0afb0bd69832c35;ID=SNOT_01964
SNOT_01964	SUPERFAMILY	protein_match	7	203	.	+	.	Name=SSF81301;Target=SNOT_01964 7 203;status=T;ID=match$1_7_203;date=17-04-2014
SNOT_01964	Pfam	protein_match	7	360	1.7E-100	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=SNOT_01964 7 360;status=T;ID=match$2_7_360;date=17-04-2014
SNOT_01964	Gene3D	protein_match	152	359	1.2E-76	+	.	Name=G3DSA:1.10.1410.10;Target=SNOT_01964 152 359;status=T;ID=match$3_152_359;date=17-04-2014
SNOT_01964	Pfam	protein_match	361	526	2.9E-37	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=SNOT_01964 361 526;status=T;ID=match$4_361_526;date=17-04-2014
SNOT_01964	SUPERFAMILY	protein_match	360	517	.	+	.	Name=SSF55003;Target=SNOT_01964 360 517;status=T;ID=match$5_360_517;date=17-04-2014
SNOT_01964	Pfam	protein_match	83	152	1.1E-9	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=SNOT_01964 83 152;status=T;ID=match$6_83_152;date=17-04-2014
SNOT_01964	PANTHER	protein_match	4	528	.	+	.	Name=PTHR10682;Target=SNOT_01964 4 528;status=T;ID=match$7_4_528;date=17-04-2014
SNOT_01964	Gene3D	protein_match	83	121	2.6E-6	+	.	Name=G3DSA:3.30.460.10;Target=SNOT_01964 83 121;status=T;ID=match$8_83_121;date=17-04-2014
SNOT_01964	Gene3D	protein_match	362	517	1.9E-42	+	.	Name=G3DSA:3.30.70.590;Target=SNOT_01964 362 517;status=T;ID=match$9_362_517;date=17-04-2014
SNOT_01964	SUPERFAMILY	protein_match	208	358	.	+	.	Name=SSF81631;Target=SNOT_01964 208 358;status=T;ID=match$10_208_358;date=17-04-2014
SNOT_01964	PIRSF	protein_match	1	575	2.100002678E-179	+	.	Name=PIRSF018425;Target=SNOT_01964 1 575;status=T;ID=match$11_1_575;date=17-04-2014
