##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDN97684 1 573
EDN97684	.	polypeptide	1	573	.	+	.	md5=547361cfeafea8c989e5ab987b698a0b;ID=EDN97684
EDN97684	Gene3D	protein_match	152	357	1.4E-86	+	.	Name=G3DSA:1.10.1410.10;Target=EDN97684 152 357;status=T;ID=match$1_152_357;date=17-04-2014
EDN97684	PIRSF	protein_match	1	573	3.800040349E-228	+	.	Name=PIRSF018425;Target=EDN97684 1 573;status=T;ID=match$2_1_573;date=17-04-2014
EDN97684	Pfam	protein_match	359	547	2.6E-49	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EDN97684 359 547;status=T;ID=match$3_359_547;date=17-04-2014
EDN97684	Pfam	protein_match	7	358	4.8E-109	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EDN97684 7 358;status=T;ID=match$4_7_358;date=17-04-2014
EDN97684	Gene3D	protein_match	58	128	3.9E-5	+	.	Name=G3DSA:3.30.460.10;Target=EDN97684 58 128;status=T;ID=match$5_58_128;date=17-04-2014
EDN97684	PANTHER	protein_match	6	552	.	+	.	Name=PTHR10682;Target=EDN97684 6 552;status=T;ID=match$6_6_552;date=17-04-2014
EDN97684	SUPERFAMILY	protein_match	358	537	.	+	.	Name=SSF55003;Target=EDN97684 358 537;status=T;ID=match$7_358_537;date=17-04-2014
EDN97684	Gene3D	protein_match	360	537	4.9E-57	+	.	Name=G3DSA:3.30.70.590;Target=EDN97684 360 537;status=T;ID=match$8_360_537;date=17-04-2014
EDN97684	SUPERFAMILY	protein_match	208	356	.	+	.	Name=SSF81631;Target=EDN97684 208 356;status=T;ID=match$9_208_356;date=17-04-2014
EDN97684	SUPERFAMILY	protein_match	6	203	.	+	.	Name=SSF81301;Target=EDN97684 6 203;status=T;ID=match$10_6_203;date=17-04-2014
EDN97684	Pfam	protein_match	83	162	2.3E-9	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=EDN97684 83 162;status=T;ID=match$11_83_162;date=17-04-2014
