##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_4755T1 1 573
B0510_4755T1	.	polypeptide	1	573	.	+	.	md5=d7824bcfc7aaae7a2fd45d07f7a81e3b;ID=B0510_4755T1
B0510_4755T1	Pfam	protein_match	83	152	1.2E-8	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=B0510_4755T1 83 152;status=T;ID=match$1_83_152;date=17-04-2014
B0510_4755T1	SUPERFAMILY	protein_match	208	355	.	+	.	Name=SSF81631;Target=B0510_4755T1 208 355;status=T;ID=match$2_208_355;date=17-04-2014
B0510_4755T1	SUPERFAMILY	protein_match	358	537	.	+	.	Name=SSF55003;Target=B0510_4755T1 358 537;status=T;ID=match$3_358_537;date=17-04-2014
B0510_4755T1	PANTHER	protein_match	6	568	.	+	.	Name=PTHR10682;Target=B0510_4755T1 6 568;status=T;ID=match$4_6_568;date=17-04-2014
B0510_4755T1	SUPERFAMILY	protein_match	6	204	.	+	.	Name=SSF81301;Target=B0510_4755T1 6 204;status=T;ID=match$5_6_204;date=17-04-2014
B0510_4755T1	Gene3D	protein_match	360	537	1.5E-56	+	.	Name=G3DSA:3.30.70.590;Target=B0510_4755T1 360 537;status=T;ID=match$6_360_537;date=17-04-2014
B0510_4755T1	Gene3D	protein_match	83	128	3.4E-5	+	.	Name=G3DSA:3.30.460.10;Target=B0510_4755T1 83 128;status=T;ID=match$7_83_128;date=17-04-2014
B0510_4755T1	Gene3D	protein_match	152	356	5.4E-86	+	.	Name=G3DSA:1.10.1410.10;Target=B0510_4755T1 152 356;status=T;ID=match$8_152_356;date=17-04-2014
B0510_4755T1	Pfam	protein_match	359	547	1.0E-47	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=B0510_4755T1 359 547;status=T;ID=match$9_359_547;date=17-04-2014
B0510_4755T1	PIRSF	protein_match	1	573	8.000026593E-228	+	.	Name=PIRSF018425;Target=B0510_4755T1 1 573;status=T;ID=match$10_1_573;date=17-04-2014
B0510_4755T1	Pfam	protein_match	7	358	4.3E-106	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=B0510_4755T1 7 358;status=T;ID=match$11_7_358;date=17-04-2014
