##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY54292 1 558
EPY54292	.	polypeptide	1	558	.	+	.	md5=7ee7d19a4ed5e2378aead8fca5633fe7;ID=EPY54292
EPY54292	Pfam	protein_match	80	159	1.8E-10	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=EPY54292 80 159;status=T;ID=match$1_80_159;date=17-04-2014
EPY54292	Gene3D	protein_match	66	123	7.1E-5	+	.	Name=G3DSA:3.30.460.10;Target=EPY54292 66 123;status=T;ID=match$2_66_123;date=17-04-2014
EPY54292	Pfam	protein_match	4	351	2.2E-106	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EPY54292 4 351;status=T;ID=match$3_4_351;date=17-04-2014
EPY54292	Gene3D	protein_match	147	350	5.4E-83	+	.	Name=G3DSA:1.10.1410.10;Target=EPY54292 147 350;status=T;ID=match$4_147_350;date=17-04-2014
EPY54292	PIRSF	protein_match	1	557	0.0	+	.	Name=PIRSF018425;Target=EPY54292 1 557;status=T;ID=match$5_1_557;date=17-04-2014
EPY54292	Pfam	protein_match	352	533	2.6E-52	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EPY54292 352 533;status=T;ID=match$6_352_533;date=17-04-2014
EPY54292	PANTHER	protein_match	4	541	.	+	.	Name=PTHR10682;Target=EPY54292 4 541;status=T;ID=match$7_4_541;date=17-04-2014
EPY54292	SUPERFAMILY	protein_match	351	526	.	+	.	Name=SSF55003;Target=EPY54292 351 526;status=T;ID=match$8_351_526;date=17-04-2014
EPY54292	Gene3D	protein_match	352	525	5.2E-53	+	.	Name=G3DSA:3.30.70.590;Target=EPY54292 352 525;status=T;ID=match$9_352_525;date=17-04-2014
EPY54292	SUPERFAMILY	protein_match	201	349	.	+	.	Name=SSF81631;Target=EPY54292 201 349;status=T;ID=match$10_201_349;date=17-04-2014
EPY54292	SUPERFAMILY	protein_match	3	198	.	+	.	Name=SSF81301;Target=EPY54292 3 198;status=T;ID=match$11_3_198;date=17-04-2014
