##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ81688 1 587
CAZ81688	.	polypeptide	1	587	.	+	.	md5=e0de2ffbb0efe356cd203c185fb9536b;ID=CAZ81688
CAZ81688	PANTHER	protein_match	4	567	.	+	.	Name=PTHR10682;Target=CAZ81688 4 567;status=T;ID=match$1_4_567;date=17-04-2014
CAZ81688	PIRSF	protein_match	1	584	4.700065192E-244	+	.	Name=PIRSF018425;Target=CAZ81688 1 584;status=T;ID=match$2_1_584;date=17-04-2014
CAZ81688	Pfam	protein_match	7	356	2.8E-103	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=CAZ81688 7 356;status=T;ID=match$3_7_356;date=17-04-2014
CAZ81688	Gene3D	protein_match	358	528	4.9E-52	+	.	Name=G3DSA:3.30.70.590;Target=CAZ81688 358 528;status=T;ID=match$4_358_528;date=17-04-2014
CAZ81688	Gene3D	protein_match	151	355	2.4E-83	+	.	Name=G3DSA:1.10.1410.10;Target=CAZ81688 151 355;status=T;ID=match$5_151_355;date=17-04-2014
CAZ81688	SUPERFAMILY	protein_match	356	528	.	+	.	Name=SSF55003;Target=CAZ81688 356 528;status=T;ID=match$6_356_528;date=17-04-2014
CAZ81688	Pfam	protein_match	83	158	3.9E-7	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=CAZ81688 83 158;status=T;ID=match$7_83_158;date=17-04-2014
CAZ81688	SUPERFAMILY	protein_match	7	201	.	+	.	Name=SSF81301;Target=CAZ81688 7 201;status=T;ID=match$8_7_201;date=17-04-2014
CAZ81688	SUPERFAMILY	protein_match	206	354	.	+	.	Name=SSF81631;Target=CAZ81688 206 354;status=T;ID=match$9_206_354;date=17-04-2014
CAZ81688	Pfam	protein_match	357	537	2.0E-45	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=CAZ81688 357 537;status=T;ID=match$10_357_537;date=17-04-2014
