##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU45869 1 1151
EDU45869	.	polypeptide	1	1151	.	+	.	md5=1d8a5ca398752812e3cd5f33b93eb723;ID=EDU45869
EDU45869	Pfam	protein_match	519	843	1.2E-24	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EDU45869 519 843;status=T;ID=match$1_519_843;date=17-04-2014
EDU45869	SUPERFAMILY	protein_match	535	699	.	+	.	Name=SSF81301;Target=EDU45869 535 699;status=T;ID=match$2_535_699;date=17-04-2014
EDU45869	PANTHER	protein_match	404	1106	.	+	.	Name=PTHR10682:SF10;Target=EDU45869 404 1106;status=T;ID=match$3_404_1106;date=17-04-2014
EDU45869	Pfam	protein_match	864	1000	5.6E-5	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EDU45869 864 1000;status=T;ID=match$4_864_1000;date=17-04-2014
EDU45869	SUPERFAMILY	protein_match	20	181	.	+	.	Name=SSF55144;Target=EDU45869 20 181;status=T;ID=match$5_20_181;date=17-04-2014
EDU45869	SUPERFAMILY	protein_match	863	999	.	+	.	Name=SSF55003;Target=EDU45869 863 999;status=T;ID=match$6_863_999;date=17-04-2014
EDU45869	Gene3D	protein_match	648	845	1.0E-37	+	.	Name=G3DSA:1.10.1410.10;Target=EDU45869 648 845;status=T;ID=match$7_648_845;date=17-04-2014
EDU45869	Pfam	protein_match	26	178	5.0E-29	+	.	Name=PF13563;signature_desc=2'-5' RNA ligase superfamily;Target=EDU45869 26 178;status=T;ID=match$8_26_178;date=17-04-2014
EDU45869	Gene3D	protein_match	864	982	2.1E-5	+	.	Name=G3DSA:3.30.70.590;Target=EDU45869 864 982;status=T;ID=match$9_864_982;date=17-04-2014
EDU45869	SUPERFAMILY	protein_match	272	495	.	+	.	Name=SSF56219;Target=EDU45869 272 495;status=T;ID=match$10_272_495;date=17-04-2014
EDU45869	PANTHER	protein_match	404	1106	.	+	.	Name=PTHR10682;Target=EDU45869 404 1106;status=T;ID=match$11_404_1106;date=17-04-2014
EDU45869	SUPERFAMILY	protein_match	704	846	.	+	.	Name=SSF81631;Target=EDU45869 704 846;status=T;ID=match$12_704_846;date=17-04-2014
EDU45869	Pfam	protein_match	1080	1131	3.1E-9	+	.	Name=PF04457;signature_desc=Protein of unknown function (DUF504);Target=EDU45869 1080 1131;status=T;ID=match$13_1080_1131;date=17-04-2014
