##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPAC17H9.01.1:pep 1 1202
SPAC17H9.01.1:pep	.	polypeptide	1	1202	.	+	.	md5=4098130c04d65011bfa2488c65038459;ID=SPAC17H9.01.1:pep
SPAC17H9.01.1:pep	Pfam	protein_match	1105	1159	4.5E-10	+	.	Name=PF03828;signature_desc=Cid1 family poly A polymerase;Target=SPAC17H9.01.1:pep 1105 1159;status=T;ID=match$1_1105_1159;date=17-04-2014
SPAC17H9.01.1:pep	PANTHER	protein_match	182	1201	.	+	.	Name=PTHR12271:SF26;Target=SPAC17H9.01.1:pep 182 1201;status=T;ID=match$2_182_1201;date=17-04-2014
SPAC17H9.01.1:pep	Gene3D	protein_match	907	1037	7.7E-19	+	.	Name=G3DSA:3.30.460.10;Target=SPAC17H9.01.1:pep 907 1037;status=T;ID=match$3_907_1037;date=17-04-2014
SPAC17H9.01.1:pep	Pfam	protein_match	908	1032	5.1E-16	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=SPAC17H9.01.1:pep 908 1032;status=T;ID=match$4_908_1032;date=17-04-2014
SPAC17H9.01.1:pep	SUPERFAMILY	protein_match	860	1027	.	+	.	Name=SSF81301;Target=SPAC17H9.01.1:pep 860 1027;status=T;ID=match$5_860_1027;date=17-04-2014
SPAC17H9.01.1:pep	SUPERFAMILY	protein_match	1016	1190	.	+	.	Name=SSF81631;Target=SPAC17H9.01.1:pep 1016 1190;status=T;ID=match$6_1016_1190;date=17-04-2014
SPAC17H9.01.1:pep	PANTHER	protein_match	182	1201	.	+	.	Name=PTHR12271;Target=SPAC17H9.01.1:pep 182 1201;status=T;ID=match$7_182_1201;date=17-04-2014
