##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_12099 1 1179
SNOT_12099	.	polypeptide	1	1179	.	+	.	md5=da9b6fd6d363806378c2352da5fd4e2f;ID=SNOT_12099
SNOT_12099	SUPERFAMILY	protein_match	606	754	.	+	.	Name=SSF81301;Target=SNOT_12099 606 754;status=T;ID=match$1_606_754;date=17-04-2014
SNOT_12099	Gene3D	protein_match	622	713	1.7E-12	+	.	Name=G3DSA:3.30.460.10;Target=SNOT_12099 622 713;status=T;ID=match$2_622_713;date=17-04-2014
SNOT_12099	PANTHER	protein_match	480	1158	.	+	.	Name=PTHR10682:SF10;Target=SNOT_12099 480 1158;status=T;ID=match$3_480_1158;date=17-04-2014
SNOT_12099	Gene3D	protein_match	263	574	6.300000001E-11	+	.	Name=G3DSA:3.60.10.10;Target=SNOT_12099 263 574;status=T;ID=match$4_263_574;date=17-04-2014
SNOT_12099	PANTHER	protein_match	480	1158	.	+	.	Name=PTHR10682;Target=SNOT_12099 480 1158;status=T;ID=match$5_480_1158;date=17-04-2014
SNOT_12099	Gene3D	protein_match	728	901	6.4E-35	+	.	Name=G3DSA:1.10.1410.10;Target=SNOT_12099 728 901;status=T;ID=match$6_728_901;date=17-04-2014
SNOT_12099	SUPERFAMILY	protein_match	759	901	.	+	.	Name=SSF81631;Target=SNOT_12099 759 901;status=T;ID=match$7_759_901;date=17-04-2014
SNOT_12099	Pfam	protein_match	1132	1175	3.0E-6	+	.	Name=PF04457;signature_desc=Protein of unknown function (DUF504);Target=SNOT_12099 1132 1175;status=T;ID=match$8_1132_1175;date=17-04-2014
SNOT_12099	Pfam	protein_match	27	179	1.9E-25	+	.	Name=PF13563;signature_desc=2'-5' RNA ligase superfamily;Target=SNOT_12099 27 179;status=T;ID=match$9_27_179;date=17-04-2014
SNOT_12099	SUPERFAMILY	protein_match	919	1052	.	+	.	Name=SSF55003;Target=SNOT_12099 919 1052;status=T;ID=match$10_919_1052;date=17-04-2014
SNOT_12099	SUPERFAMILY	protein_match	495	575	.	+	.	Name=SSF56219;Target=SNOT_12099 495 575;status=T;ID=match$11_495_575;date=17-04-2014
SNOT_12099	SUPERFAMILY	protein_match	271	450	.	+	.	Name=SSF56219;Target=SNOT_12099 271 450;status=T;ID=match$11_271_450;date=17-04-2014
SNOT_12099	Pfam	protein_match	295	567	1.1E-14	+	.	Name=PF03372;signature_desc=Endonuclease/Exonuclease/phosphatase family;Target=SNOT_12099 295 567;status=T;ID=match$12_295_567;date=17-04-2014
SNOT_12099	Pfam	protein_match	606	900	2.4E-25	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=SNOT_12099 606 900;status=T;ID=match$13_606_900;date=17-04-2014
