##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ27546 1 1198
EFQ27546	.	polypeptide	1	1198	.	+	.	md5=31a6e5e4ff13119b3b6c9bb552fba89c;ID=EFQ27546
EFQ27546	SUPERFAMILY	protein_match	239	554	.	+	.	Name=SSF56219;Target=EFQ27546 239 554;status=T;ID=match$1_239_554;date=17-04-2014
EFQ27546	Gene3D	protein_match	700	896	2.9E-34	+	.	Name=G3DSA:1.10.1410.10;Target=EFQ27546 700 896;status=T;ID=match$2_700_896;date=17-04-2014
EFQ27546	Pfam	protein_match	249	547	5.8E-17	+	.	Name=PF03372;signature_desc=Endonuclease/Exonuclease/phosphatase family;Target=EFQ27546 249 547;status=T;ID=match$3_249_547;date=17-04-2014
EFQ27546	Gene3D	protein_match	240	552	2.5E-8	+	.	Name=G3DSA:3.60.10.10;Target=EFQ27546 240 552;status=T;ID=match$4_240_552;date=17-04-2014
EFQ27546	Pfam	protein_match	578	895	2.8E-22	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EFQ27546 578 895;status=T;ID=match$5_578_895;date=17-04-2014
EFQ27546	SUPERFAMILY	protein_match	913	1049	.	+	.	Name=SSF55003;Target=EFQ27546 913 1049;status=T;ID=match$6_913_1049;date=17-04-2014
EFQ27546	Pfam	protein_match	17	175	1.5E-27	+	.	Name=PF13563;signature_desc=2'-5' RNA ligase superfamily;Target=EFQ27546 17 175;status=T;ID=match$7_17_175;date=17-04-2014
EFQ27546	Pfam	protein_match	1140	1187	9.0E-8	+	.	Name=PF04457;signature_desc=Protein of unknown function (DUF504);Target=EFQ27546 1140 1187;status=T;ID=match$8_1140_1187;date=17-04-2014
EFQ27546	PANTHER	protein_match	455	1165	.	+	.	Name=PTHR10682;Target=EFQ27546 455 1165;status=T;ID=match$9_455_1165;date=17-04-2014
EFQ27546	SUPERFAMILY	protein_match	583	751	.	+	.	Name=SSF81301;Target=EFQ27546 583 751;status=T;ID=match$10_583_751;date=17-04-2014
EFQ27546	SUPERFAMILY	protein_match	756	896	.	+	.	Name=SSF81631;Target=EFQ27546 756 896;status=T;ID=match$11_756_896;date=17-04-2014
EFQ27546	PANTHER	protein_match	455	1165	.	+	.	Name=PTHR10682:SF10;Target=EFQ27546 455 1165;status=T;ID=match$12_455_1165;date=17-04-2014
