##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ33262 1 631
EFQ33262	.	polypeptide	1	631	.	+	.	md5=ccdd97af4d64b22739ecf1e2672cdefa;ID=EFQ33262
EFQ33262	Pfam	protein_match	7	362	3.3E-101	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EFQ33262 7 362;status=T;ID=match$1_7_362;date=17-04-2014
EFQ33262	Gene3D	protein_match	156	360	2.9E-86	+	.	Name=G3DSA:1.10.1410.10;Target=EFQ33262 156 360;status=T;ID=match$2_156_360;date=17-04-2014
EFQ33262	Pfam	protein_match	363	592	8.6E-45	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EFQ33262 363 592;status=T;ID=match$3_363_592;date=17-04-2014
EFQ33262	Gene3D	protein_match	88	134	4.5E-5	+	.	Name=G3DSA:3.30.460.10;Target=EFQ33262 88 134;status=T;ID=match$4_88_134;date=17-04-2014
EFQ33262	PANTHER	protein_match	5	600	.	+	.	Name=PTHR10682;Target=EFQ33262 5 600;status=T;ID=match$5_5_600;date=17-04-2014
EFQ33262	PIRSF	protein_match	1	631	2.299984205E-211	+	.	Name=PIRSF018425;Target=EFQ33262 1 631;status=T;ID=match$6_1_631;date=17-04-2014
EFQ33262	SUPERFAMILY	protein_match	212	359	.	+	.	Name=SSF81631;Target=EFQ33262 212 359;status=T;ID=match$7_212_359;date=17-04-2014
EFQ33262	Gene3D	protein_match	514	583	8.400000001E-61	+	.	Name=G3DSA:3.30.70.590;Target=EFQ33262 514 583;status=T;ID=match$8_514_583;date=17-04-2014
EFQ33262	Gene3D	protein_match	364	458	8.400000001E-61	+	.	Name=G3DSA:3.30.70.590;Target=EFQ33262 364 458;status=T;ID=match$8_364_458;date=17-04-2014
EFQ33262	SUPERFAMILY	protein_match	521	584	.	+	.	Name=SSF55003;Target=EFQ33262 521 584;status=T;ID=match$9_521_584;date=17-04-2014
EFQ33262	SUPERFAMILY	protein_match	362	460	.	+	.	Name=SSF55003;Target=EFQ33262 362 460;status=T;ID=match$9_362_460;date=17-04-2014
EFQ33262	Pfam	protein_match	87	168	4.0E-8	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=EFQ33262 87 168;status=T;ID=match$10_87_168;date=17-04-2014
EFQ33262	SUPERFAMILY	protein_match	6	207	.	+	.	Name=SSF81301;Target=EFQ33262 6 207;status=T;ID=match$11_6_207;date=17-04-2014
