##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_05389P0 1 624
FGSG_05389P0	.	polypeptide	1	624	.	+	.	md5=0c1a18f21dfb1a868106fba5ea72301e;ID=FGSG_05389P0
FGSG_05389P0	Pfam	protein_match	5	357	9.4E-101	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=FGSG_05389P0 5 357;status=T;ID=match$1_5_357;date=17-04-2014
FGSG_05389P0	Gene3D	protein_match	359	453	8.400000001E-65	+	.	Name=G3DSA:3.30.70.590;Target=FGSG_05389P0 359 453;status=T;ID=match$2_359_453;date=17-04-2014
FGSG_05389P0	Gene3D	protein_match	509	581	8.400000001E-65	+	.	Name=G3DSA:3.30.70.590;Target=FGSG_05389P0 509 581;status=T;ID=match$2_509_581;date=17-04-2014
FGSG_05389P0	SUPERFAMILY	protein_match	357	442	.	+	.	Name=SSF55003;Target=FGSG_05389P0 357 442;status=T;ID=match$3_357_442;date=17-04-2014
FGSG_05389P0	SUPERFAMILY	protein_match	498	582	.	+	.	Name=SSF55003;Target=FGSG_05389P0 498 582;status=T;ID=match$3_498_582;date=17-04-2014
FGSG_05389P0	SUPERFAMILY	protein_match	207	355	.	+	.	Name=SSF81631;Target=FGSG_05389P0 207 355;status=T;ID=match$4_207_355;date=17-04-2014
FGSG_05389P0	Pfam	protein_match	358	590	9.3E-48	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=FGSG_05389P0 358 590;status=T;ID=match$5_358_590;date=17-04-2014
FGSG_05389P0	Gene3D	protein_match	152	356	3.4E-83	+	.	Name=G3DSA:1.10.1410.10;Target=FGSG_05389P0 152 356;status=T;ID=match$6_152_356;date=17-04-2014
FGSG_05389P0	SUPERFAMILY	protein_match	5	202	.	+	.	Name=SSF81301;Target=FGSG_05389P0 5 202;status=T;ID=match$7_5_202;date=17-04-2014
FGSG_05389P0	Pfam	protein_match	82	125	8.2E-8	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=FGSG_05389P0 82 125;status=T;ID=match$8_82_125;date=17-04-2014
FGSG_05389P0	PANTHER	protein_match	1	594	.	+	.	Name=PTHR10682;Target=FGSG_05389P0 1 594;status=T;ID=match$9_1_594;date=17-04-2014
FGSG_05389P0	PIRSF	protein_match	1	624	2.600028014E-213	+	.	Name=PIRSF018425;Target=FGSG_05389P0 1 624;status=T;ID=match$10_1_624;date=17-04-2014
