##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR52117 1 1224
EGR52117	.	polypeptide	1	1224	.	+	.	md5=c650cf74255ec216cb074c1539d1f14b;ID=EGR52117
EGR52117	Pfam	protein_match	266	568	6.0E-15	+	.	Name=PF03372;signature_desc=Endonuclease/Exonuclease/phosphatase family;Target=EGR52117 266 568;status=T;ID=match$1_266_568;date=17-04-2014
EGR52117	Pfam	protein_match	31	182	2.0E-29	+	.	Name=PF13563;signature_desc=2'-5' RNA ligase superfamily;Target=EGR52117 31 182;status=T;ID=match$2_31_182;date=17-04-2014
EGR52117	SUPERFAMILY	protein_match	29	179	.	+	.	Name=SSF55144;Target=EGR52117 29 179;status=T;ID=match$3_29_179;date=17-04-2014
EGR52117	SUPERFAMILY	protein_match	608	775	.	+	.	Name=SSF81301;Target=EGR52117 608 775;status=T;ID=match$4_608_775;date=17-04-2014
EGR52117	Gene3D	protein_match	263	569	1.7E-8	+	.	Name=G3DSA:3.60.10.10;Target=EGR52117 263 569;status=T;ID=match$5_263_569;date=17-04-2014
EGR52117	SUPERFAMILY	protein_match	263	451	.	+	.	Name=SSF56219;Target=EGR52117 263 451;status=T;ID=match$6_263_451;date=17-04-2014
EGR52117	SUPERFAMILY	protein_match	494	574	.	+	.	Name=SSF56219;Target=EGR52117 494 574;status=T;ID=match$6_494_574;date=17-04-2014
EGR52117	Pfam	protein_match	938	1076	2.7E-8	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EGR52117 938 1076;status=T;ID=match$7_938_1076;date=17-04-2014
EGR52117	Pfam	protein_match	614	918	1.7E-15	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EGR52117 614 918;status=T;ID=match$8_614_918;date=17-04-2014
EGR52117	PANTHER	protein_match	499	1191	.	+	.	Name=PTHR10682;Target=EGR52117 499 1191;status=T;ID=match$9_499_1191;date=17-04-2014
EGR52117	Gene3D	protein_match	724	920	7.0E-32	+	.	Name=G3DSA:1.10.1410.10;Target=EGR52117 724 920;status=T;ID=match$10_724_920;date=17-04-2014
EGR52117	Gene3D	protein_match	938	1060	1.3E-7	+	.	Name=G3DSA:3.30.70.590;Target=EGR52117 938 1060;status=T;ID=match$11_938_1060;date=17-04-2014
EGR52117	Gene3D	protein_match	29	187	6.899999999E-14	+	.	Name=G3DSA:3.90.1140.10;Target=EGR52117 29 187;status=T;ID=match$12_29_187;date=17-04-2014
EGR52117	Pfam	protein_match	1165	1213	7.3E-10	+	.	Name=PF04457;signature_desc=Protein of unknown function (DUF504);Target=EGR52117 1165 1213;status=T;ID=match$13_1165_1213;date=17-04-2014
EGR52117	PANTHER	protein_match	499	1191	.	+	.	Name=PTHR10682:SF10;Target=EGR52117 499 1191;status=T;ID=match$14_499_1191;date=17-04-2014
EGR52117	SUPERFAMILY	protein_match	780	920	.	+	.	Name=SSF81631;Target=EGR52117 780 920;status=T;ID=match$15_780_920;date=17-04-2014
EGR52117	SUPERFAMILY	protein_match	938	1076	.	+	.	Name=SSF55003;Target=EGR52117 938 1076;status=T;ID=match$16_938_1076;date=17-04-2014
