##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBX99492 1 577
CBX99492	.	polypeptide	1	577	.	+	.	md5=e9de58316676eddbb538913e21c4a14d;ID=CBX99492
CBX99492	SUPERFAMILY	protein_match	7	203	.	+	.	Name=SSF81301;Target=CBX99492 7 203;status=T;ID=match$1_7_203;date=17-04-2014
CBX99492	PANTHER	protein_match	4	567	.	+	.	Name=PTHR10682;Target=CBX99492 4 567;status=T;ID=match$2_4_567;date=17-04-2014
CBX99492	Gene3D	protein_match	360	520	7.0E-41	+	.	Name=G3DSA:3.30.70.590;Target=CBX99492 360 520;status=T;ID=match$3_360_520;date=17-04-2014
CBX99492	PANTHER	protein_match	4	567	.	+	.	Name=PTHR10682:SF10;Target=CBX99492 4 567;status=T;ID=match$4_4_567;date=17-04-2014
CBX99492	Pfam	protein_match	359	529	3.5E-37	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=CBX99492 359 529;status=T;ID=match$5_359_529;date=17-04-2014
CBX99492	PIRSF	protein_match	1	577	4.199960822E-192	+	.	Name=PIRSF018425;Target=CBX99492 1 577;status=T;ID=match$6_1_577;date=17-04-2014
CBX99492	Gene3D	protein_match	83	149	7.3E-7	+	.	Name=G3DSA:3.30.460.10;Target=CBX99492 83 149;status=T;ID=match$7_83_149;date=17-04-2014
CBX99492	SUPERFAMILY	protein_match	358	520	.	+	.	Name=SSF55003;Target=CBX99492 358 520;status=T;ID=match$8_358_520;date=17-04-2014
CBX99492	SUPERFAMILY	protein_match	208	356	.	+	.	Name=SSF81631;Target=CBX99492 208 356;status=T;ID=match$9_208_356;date=17-04-2014
CBX99492	Pfam	protein_match	7	358	1.3E-98	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=CBX99492 7 358;status=T;ID=match$10_7_358;date=17-04-2014
CBX99492	Gene3D	protein_match	152	357	9.8E-79	+	.	Name=G3DSA:1.10.1410.10;Target=CBX99492 152 357;status=T;ID=match$11_152_357;date=17-04-2014
CBX99492	Pfam	protein_match	83	152	1.5E-8	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=CBX99492 83 152;status=T;ID=match$12_83_152;date=17-04-2014
