##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_08622P0 1 858
PTTG_08622P0	.	polypeptide	1	858	.	+	.	md5=dcca398695ed1a2c7573edacef17804a;ID=PTTG_08622P0
PTTG_08622P0	PANTHER	protein_match	74	802	.	+	.	Name=PTHR24012:SF87;Target=PTTG_08622P0 74 802;status=T;ID=match$1_74_802;date=16-06-2014
PTTG_08622P0	ProSiteProfiles	protein_match	328	405	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_08622P0 328 405;status=T;ID=match$2_328_405;date=16-06-2014
PTTG_08622P0	ProSiteProfiles	protein_match	33	131	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_08622P0 33 131;status=T;ID=match$2_33_131;date=16-06-2014
PTTG_08622P0	ProSiteProfiles	protein_match	618	702	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_08622P0 618 702;status=T;ID=match$2_618_702;date=16-06-2014
PTTG_08622P0	ProSiteProfiles	protein_match	510	582	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_08622P0 510 582;status=T;ID=match$2_510_582;date=16-06-2014
PTTG_08622P0	ProSiteProfiles	protein_match	727	804	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_08622P0 727 804;status=T;ID=match$2_727_804;date=16-06-2014
PTTG_08622P0	Pfam	protein_match	512	565	1.5E-8	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_08622P0 512 565;status=T;ID=match$3_512_565;date=16-06-2014
PTTG_08622P0	PANTHER	protein_match	74	802	.	+	.	Name=PTHR24012;Target=PTTG_08622P0 74 802;status=T;ID=match$4_74_802;date=16-06-2014
PTTG_08622P0	SUPERFAMILY	protein_match	16	137	.	+	.	Name=SSF54928;Target=PTTG_08622P0 16 137;status=T;ID=match$5_16_137;date=16-06-2014
PTTG_08622P0	SUPERFAMILY	protein_match	723	805	.	+	.	Name=SSF54928;Target=PTTG_08622P0 723 805;status=T;ID=match$5_723_805;date=16-06-2014
PTTG_08622P0	SUPERFAMILY	protein_match	507	578	.	+	.	Name=SSF54928;Target=PTTG_08622P0 507 578;status=T;ID=match$5_507_578;date=16-06-2014
PTTG_08622P0	SUPERFAMILY	protein_match	328	415	.	+	.	Name=SSF54928;Target=PTTG_08622P0 328 415;status=T;ID=match$5_328_415;date=16-06-2014
PTTG_08622P0	SUPERFAMILY	protein_match	611	704	.	+	.	Name=SSF54928;Target=PTTG_08622P0 611 704;status=T;ID=match$5_611_704;date=16-06-2014
PTTG_08622P0	SMART	protein_match	511	578	9.899996308E-12	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_08622P0 511 578;status=T;ID=match$6_511_578;date=16-06-2014
PTTG_08622P0	SMART	protein_match	619	698	5.599999894E-14	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_08622P0 619 698;status=T;ID=match$6_619_698;date=16-06-2014
PTTG_08622P0	SMART	protein_match	728	800	8.300014038E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_08622P0 728 800;status=T;ID=match$6_728_800;date=16-06-2014
PTTG_08622P0	SMART	protein_match	329	401	2.300004407E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_08622P0 329 401;status=T;ID=match$6_329_401;date=16-06-2014
PTTG_08622P0	Pfam	protein_match	620	695	2.5E-6	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_08622P0 620 695;status=T;ID=match$7_620_695;date=16-06-2014
PTTG_08622P0	Pfam	protein_match	330	398	7.2E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_08622P0 330 398;status=T;ID=match$7_330_398;date=16-06-2014
PTTG_08622P0	Pfam	protein_match	729	796	2.7E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_08622P0 729 796;status=T;ID=match$7_729_796;date=16-06-2014
PTTG_08622P0	Gene3D	protein_match	704	806	6.8E-26	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_08622P0 704 806;status=T;ID=match$8_704_806;date=16-06-2014
PTTG_08622P0	Gene3D	protein_match	296	407	2.8E-23	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_08622P0 296 407;status=T;ID=match$8_296_407;date=16-06-2014
PTTG_08622P0	Gene3D	protein_match	611	701	4.2E-16	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_08622P0 611 701;status=T;ID=match$8_611_701;date=16-06-2014
PTTG_08622P0	Gene3D	protein_match	506	580	3.4E-12	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_08622P0 506 580;status=T;ID=match$8_506_580;date=16-06-2014
PTTG_08622P0	Gene3D	protein_match	34	130	1.2E-9	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_08622P0 34 130;status=T;ID=match$8_34_130;date=16-06-2014
