##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_00334T0 1 387
MVLG_00334T0	.	polypeptide	1	387	.	+	.	md5=a7ce0f121a4797946be98ee08b97c033;ID=MVLG_00334T0
MVLG_00334T0	Gene3D	protein_match	130	216	1.5E-12	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_00334T0 130 216;status=T;ID=match$1_130_216;date=16-06-2014
MVLG_00334T0	Gene3D	protein_match	217	324	1.2E-27	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_00334T0 217 324;status=T;ID=match$1_217_324;date=16-06-2014
MVLG_00334T0	ProSiteProfiles	protein_match	245	323	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_00334T0 245 323;status=T;ID=match$2_245_323;date=16-06-2014
MVLG_00334T0	ProSiteProfiles	protein_match	133	212	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_00334T0 133 212;status=T;ID=match$2_133_212;date=16-06-2014
MVLG_00334T0	PANTHER	protein_match	52	383	.	+	.	Name=PTHR24012:SF8;Target=MVLG_00334T0 52 383;status=T;ID=match$3_52_383;date=16-06-2014
MVLG_00334T0	SUPERFAMILY	protein_match	237	351	.	+	.	Name=SSF54928;Target=MVLG_00334T0 237 351;status=T;ID=match$4_237_351;date=16-06-2014
MVLG_00334T0	SUPERFAMILY	protein_match	120	195	.	+	.	Name=SSF54928;Target=MVLG_00334T0 120 195;status=T;ID=match$4_120_195;date=16-06-2014
MVLG_00334T0	PANTHER	protein_match	52	383	.	+	.	Name=PTHR24012;Target=MVLG_00334T0 52 383;status=T;ID=match$5_52_383;date=16-06-2014
MVLG_00334T0	Pfam	protein_match	136	195	5.8E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_00334T0 136 195;status=T;ID=match$6_136_195;date=16-06-2014
MVLG_00334T0	Pfam	protein_match	247	317	2.2E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_00334T0 247 317;status=T;ID=match$6_247_317;date=16-06-2014
MVLG_00334T0	SMART	protein_match	134	208	8.299995812E-13	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_00334T0 134 208;status=T;ID=match$7_134_208;date=16-06-2014
MVLG_00334T0	SMART	protein_match	246	319	3.800006971E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_00334T0 246 319;status=T;ID=match$7_246_319;date=16-06-2014
