##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG83659 1 330
CAG83659	.	polypeptide	1	330	.	+	.	md5=cc62ae035334075e5c33f82d70797f04;ID=CAG83659
CAG83659	ProSiteProfiles	protein_match	165	243	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG83659 165 243;status=T;ID=match$1_165_243;date=25-04-2014
CAG83659	ProSiteProfiles	protein_match	57	149	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG83659 57 149;status=T;ID=match$1_57_149;date=25-04-2014
CAG83659	Pfam	protein_match	167	237	8.0E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAG83659 167 237;status=T;ID=match$2_167_237;date=25-04-2014
CAG83659	SMART	protein_match	58	145	6.300002546E-5	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG83659 58 145;status=T;ID=match$3_58_145;date=25-04-2014
CAG83659	SMART	protein_match	166	239	5.499993388E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG83659 166 239;status=T;ID=match$3_166_239;date=25-04-2014
CAG83659	SUPERFAMILY	protein_match	159	252	.	+	.	Name=SSF54928;Target=CAG83659 159 252;status=T;ID=match$4_159_252;date=25-04-2014
CAG83659	SUPERFAMILY	protein_match	51	154	.	+	.	Name=SSF54928;Target=CAG83659 51 154;status=T;ID=match$4_51_154;date=25-04-2014
CAG83659	Gene3D	protein_match	149	246	3.3E-26	+	.	Name=G3DSA:3.30.70.330;Target=CAG83659 149 246;status=T;ID=match$5_149_246;date=25-04-2014
CAG83659	Gene3D	protein_match	59	148	1.5E-13	+	.	Name=G3DSA:3.30.70.330;Target=CAG83659 59 148;status=T;ID=match$5_59_148;date=25-04-2014
CAG83659	PANTHER	protein_match	28	266	.	+	.	Name=PTHR24012;Target=CAG83659 28 266;status=T;ID=match$6_28_266;date=25-04-2014
CAG83659	Pfam	protein_match	59	142	1.2E-5	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=CAG83659 59 142;status=T;ID=match$7_59_142;date=25-04-2014
CAG83659	PANTHER	protein_match	28	266	.	+	.	Name=PTHR24012:SF82;Target=CAG83659 28 266;status=T;ID=match$8_28_266;date=25-04-2014
