##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_01051T0 1 557
GGTG_01051T0	.	polypeptide	1	557	.	+	.	md5=93e6967097558b6b535696826e22b2a0;ID=GGTG_01051T0
GGTG_01051T0	Gene3D	protein_match	52	129	1.2E-23	+	.	Name=G3DSA:3.30.70.330;Target=GGTG_01051T0 52 129;status=T;ID=match$1_52_129;date=25-04-2014
GGTG_01051T0	PANTHER	protein_match	35	530	.	+	.	Name=PTHR23236;Target=GGTG_01051T0 35 530;status=T;ID=match$2_35_530;date=25-04-2014
GGTG_01051T0	ProSiteProfiles	protein_match	51	127	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=GGTG_01051T0 51 127;status=T;ID=match$3_51_127;date=25-04-2014
GGTG_01051T0	Pfam	protein_match	56	121	1.7E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=GGTG_01051T0 56 121;status=T;ID=match$4_56_121;date=25-04-2014
GGTG_01051T0	SUPERFAMILY	protein_match	34	150	.	+	.	Name=SSF54928;Target=GGTG_01051T0 34 150;status=T;ID=match$5_34_150;date=25-04-2014
GGTG_01051T0	SMART	protein_match	52	123	6.099999771E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=GGTG_01051T0 52 123;status=T;ID=match$6_52_123;date=25-04-2014
GGTG_01051T0	PANTHER	protein_match	35	530	.	+	.	Name=PTHR23236:SF2;Target=GGTG_01051T0 35 530;status=T;ID=match$7_35_530;date=25-04-2014
