##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPBC365.04c.1:pep 1 233
SPBC365.04c.1:pep	.	polypeptide	1	233	.	+	.	md5=5f1ac78db3979d46044e8c659a413bc0;ID=SPBC365.04c.1:pep
SPBC365.04c.1:pep	Gene3D	protein_match	58	169	2.9E-21	+	.	Name=G3DSA:3.30.70.330;Target=SPBC365.04c.1:pep 58 169;status=T;ID=match$1_58_169;date=25-04-2014
SPBC365.04c.1:pep	SMART	protein_match	93	167	1.699999223E-16	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SPBC365.04c.1:pep 93 167;status=T;ID=match$2_93_167;date=25-04-2014
SPBC365.04c.1:pep	ProSiteProfiles	protein_match	92	171	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SPBC365.04c.1:pep 92 171;status=T;ID=match$3_92_171;date=25-04-2014
SPBC365.04c.1:pep	Pfam	protein_match	94	165	8.3E-16	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=SPBC365.04c.1:pep 94 165;status=T;ID=match$4_94_165;date=25-04-2014
SPBC365.04c.1:pep	SUPERFAMILY	protein_match	82	172	.	+	.	Name=SSF54928;Target=SPBC365.04c.1:pep 82 172;status=T;ID=match$5_82_172;date=25-04-2014
SPBC365.04c.1:pep	PANTHER	protein_match	34	168	.	+	.	Name=PTHR24012:SF173;Target=SPBC365.04c.1:pep 34 168;status=T;ID=match$6_34_168;date=25-04-2014
SPBC365.04c.1:pep	PANTHER	protein_match	34	168	.	+	.	Name=PTHR24012;Target=SPBC365.04c.1:pep 34 168;status=T;ID=match$7_34_168;date=25-04-2014
