##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDO00651 1 577
EDO00651	.	polypeptide	1	577	.	+	.	md5=2de86a9268b09ccb34b4a93f78bcdcb4;ID=EDO00651
EDO00651	Gene3D	protein_match	80	157	3.1E-18	+	.	Name=G3DSA:3.30.70.330;Target=EDO00651 80 157;status=T;ID=match$1_80_157;date=25-04-2014
EDO00651	PANTHER	protein_match	1	563	.	+	.	Name=PTHR23236:SF2;Target=EDO00651 1 563;status=T;ID=match$2_1_563;date=25-04-2014
EDO00651	SMART	protein_match	80	151	3.500002354E-15	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDO00651 80 151;status=T;ID=match$3_80_151;date=25-04-2014
EDO00651	SUPERFAMILY	protein_match	72	166	.	+	.	Name=SSF54928;Target=EDO00651 72 166;status=T;ID=match$4_72_166;date=25-04-2014
EDO00651	ProSiteProfiles	protein_match	79	155	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDO00651 79 155;status=T;ID=match$5_79_155;date=25-04-2014
EDO00651	PANTHER	protein_match	1	563	.	+	.	Name=PTHR23236;Target=EDO00651 1 563;status=T;ID=match$6_1_563;date=25-04-2014
EDO00651	Pfam	protein_match	81	149	2.8E-10	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=EDO00651 81 149;status=T;ID=match$7_81_149;date=25-04-2014
