##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_05797T0 1 223
MVLG_05797T0	.	polypeptide	1	223	.	+	.	md5=397c7f4776bbe7df6a3f9f585c5a73e8;ID=MVLG_05797T0
MVLG_05797T0	Gene3D	protein_match	86	170	3.9E-21	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_05797T0 86 170;status=T;ID=match$1_86_170;date=25-04-2014
MVLG_05797T0	SUPERFAMILY	protein_match	90	203	.	+	.	Name=SSF54928;Target=MVLG_05797T0 90 203;status=T;ID=match$2_90_203;date=25-04-2014
MVLG_05797T0	ProSiteProfiles	protein_match	98	174	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_05797T0 98 174;status=T;ID=match$3_98_174;date=25-04-2014
MVLG_05797T0	SMART	protein_match	99	170	1.200001175E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_05797T0 99 170;status=T;ID=match$4_99_170;date=25-04-2014
MVLG_05797T0	Pfam	protein_match	100	167	5.2E-13	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_05797T0 100 167;status=T;ID=match$5_100_167;date=25-04-2014
MVLG_05797T0	PANTHER	protein_match	10	197	.	+	.	Name=PTHR23365:SF0;Target=MVLG_05797T0 10 197;status=T;ID=match$6_10_197;date=25-04-2014
MVLG_05797T0	PANTHER	protein_match	10	197	.	+	.	Name=PTHR23365;Target=MVLG_05797T0 10 197;status=T;ID=match$7_10_197;date=25-04-2014
