##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00006300 1 189
CADANGAP00006300	.	polypeptide	1	189	.	+	.	md5=97565efb6b97e22f372dc2d03b8b8b88;ID=CADANGAP00006300
CADANGAP00006300	Gene3D	protein_match	52	139	1.7E-23	+	.	Name=G3DSA:3.30.70.330;Target=CADANGAP00006300 52 139;status=T;ID=match$1_52_139;date=25-04-2014
CADANGAP00006300	SMART	protein_match	68	140	2.600005177E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANGAP00006300 68 140;status=T;ID=match$2_68_140;date=25-04-2014
CADANGAP00006300	Pfam	protein_match	69	138	3.3E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANGAP00006300 69 138;status=T;ID=match$3_69_138;date=25-04-2014
CADANGAP00006300	PANTHER	protein_match	7	187	.	+	.	Name=PTHR23365;Target=CADANGAP00006300 7 187;status=T;ID=match$4_7_187;date=25-04-2014
CADANGAP00006300	ProSiteProfiles	protein_match	67	144	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANGAP00006300 67 144;status=T;ID=match$5_67_144;date=25-04-2014
CADANGAP00006300	SUPERFAMILY	protein_match	59	173	.	+	.	Name=SSF54928;Target=CADANGAP00006300 59 173;status=T;ID=match$6_59_173;date=25-04-2014
