##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_7359T1 1 304
B0510_7359T1	.	polypeptide	1	304	.	+	.	md5=4482c99ea47584c0da9184ba7b8a3145;ID=B0510_7359T1
B0510_7359T1	ProSiteProfiles	protein_match	176	253	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=B0510_7359T1 176 253;status=T;ID=match$1_176_253;date=25-04-2014
B0510_7359T1	PANTHER	protein_match	125	297	.	+	.	Name=PTHR23365:SF0;Target=B0510_7359T1 125 297;status=T;ID=match$2_125_297;date=25-04-2014
B0510_7359T1	Gene3D	protein_match	148	269	8.899999999E-24	+	.	Name=G3DSA:3.30.70.330;Target=B0510_7359T1 148 269;status=T;ID=match$3_148_269;date=25-04-2014
B0510_7359T1	SUPERFAMILY	protein_match	168	282	.	+	.	Name=SSF54928;Target=B0510_7359T1 168 282;status=T;ID=match$4_168_282;date=25-04-2014
B0510_7359T1	SMART	protein_match	177	249	3.800006971E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=B0510_7359T1 177 249;status=T;ID=match$5_177_249;date=25-04-2014
B0510_7359T1	Pfam	protein_match	178	247	1.4E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=B0510_7359T1 178 247;status=T;ID=match$6_178_247;date=25-04-2014
B0510_7359T1	PANTHER	protein_match	125	297	.	+	.	Name=PTHR23365;Target=B0510_7359T1 125 297;status=T;ID=match$7_125_297;date=25-04-2014
