##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBX92865 1 692
CBX92865	.	polypeptide	1	692	.	+	.	md5=e9cf5c219eb4bff4d3bf3ae374b64adb;ID=CBX92865
CBX92865	Gene3D	protein_match	261	493	6.3E-10	+	.	Name=G3DSA:1.25.40.10;Target=CBX92865 261 493;status=T;ID=match$1_261_493;date=22-04-2014
CBX92865	Gene3D	protein_match	71	168	6.499999999E-15	+	.	Name=G3DSA:1.25.40.10;Target=CBX92865 71 168;status=T;ID=match$1_71_168;date=22-04-2014
CBX92865	Gene3D	protein_match	169	260	8.8E-6	+	.	Name=G3DSA:1.25.40.10;Target=CBX92865 169 260;status=T;ID=match$1_169_260;date=22-04-2014
CBX92865	PANTHER	protein_match	7	686	.	+	.	Name=PTHR11246;Target=CBX92865 7 686;status=T;ID=match$2_7_686;date=22-04-2014
CBX92865	ProSiteProfiles	protein_match	72	173	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=CBX92865 72 173;status=T;ID=match$3_72_173;date=22-04-2014
CBX92865	Pfam	protein_match	188	218	5.1E-15	+	.	Name=PF02184;signature_desc=HAT (Half-A-TPR) repeat;Target=CBX92865 188 218;status=T;ID=match$4_188_218;date=22-04-2014
CBX92865	SUPERFAMILY	protein_match	507	625	.	+	.	Name=SSF48452;Target=CBX92865 507 625;status=T;ID=match$5_507_625;date=22-04-2014
CBX92865	SUPERFAMILY	protein_match	62	503	.	+	.	Name=SSF48452;Target=CBX92865 62 503;status=T;ID=match$5_62_503;date=22-04-2014
CBX92865	SMART	protein_match	520	551	9.200004347E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 520 551;status=T;ID=match$6_520_551;date=22-04-2014
CBX92865	SMART	protein_match	220	255	3.699998448E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 220 255;status=T;ID=match$6_220_255;date=22-04-2014
CBX92865	SMART	protein_match	257	291	2.500000864E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 257 291;status=T;ID=match$6_257_291;date=22-04-2014
CBX92865	SMART	protein_match	484	518	7.600000111E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 484 518;status=T;ID=match$6_484_518;date=22-04-2014
CBX92865	SMART	protein_match	417	448	0.02299999988	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 417 448;status=T;ID=match$6_417_448;date=22-04-2014
CBX92865	SMART	protein_match	187	218	2.399997982E-9	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 187 218;status=T;ID=match$6_187_218;date=22-04-2014
CBX92865	SMART	protein_match	120	152	9.00000408E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 120 152;status=T;ID=match$6_120_152;date=22-04-2014
CBX92865	SMART	protein_match	450	482	5.90000105E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 450 482;status=T;ID=match$6_450_482;date=22-04-2014
CBX92865	SMART	protein_match	154	185	8.399998586E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 154 185;status=T;ID=match$6_154_185;date=22-04-2014
CBX92865	SMART	protein_match	52	84	0.001399999689	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 52 84;status=T;ID=match$6_52_84;date=22-04-2014
CBX92865	SMART	protein_match	335	369	2.599999467E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 335 369;status=T;ID=match$6_335_369;date=22-04-2014
CBX92865	SMART	protein_match	86	118	5.500005465E-10	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 86 118;status=T;ID=match$6_86_118;date=22-04-2014
CBX92865	SMART	protein_match	379	415	2.500000864E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX92865 379 415;status=T;ID=match$6_379_415;date=22-04-2014
CBX92865	PANTHER	protein_match	7	686	.	+	.	Name=PTHR11246:SF3;Target=CBX92865 7 686;status=T;ID=match$7_7_686;date=22-04-2014
