##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM02676P0 1 781
UM02676P0	.	polypeptide	1	781	.	+	.	md5=64a6bfbd7ff4bd026e7b6d1672a14980;ID=UM02676P0
UM02676P0	PANTHER	protein_match	5	772	.	+	.	Name=PTHR11246;Target=UM02676P0 5 772;status=T;ID=match$1_5_772;date=22-04-2014
UM02676P0	Pfam	protein_match	471	491	0.017	+	.	Name=PF07719;signature_desc=Tetratricopeptide repeat;Target=UM02676P0 471 491;status=T;ID=match$2_471_491;date=22-04-2014
UM02676P0	SMART	protein_match	506	547	0.02399999958	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 506 547;status=T;ID=match$3_506_547;date=22-04-2014
UM02676P0	SMART	protein_match	439	470	0.3200000088	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 439 470;status=T;ID=match$3_439_470;date=22-04-2014
UM02676P0	SMART	protein_match	152	183	0.001799999517	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 152 183;status=T;ID=match$3_152_183;date=22-04-2014
UM02676P0	SMART	protein_match	84	116	1.699999223E-9	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 84 116;status=T;ID=match$3_84_116;date=22-04-2014
UM02676P0	SMART	protein_match	549	580	0.001799999517	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 549 580;status=T;ID=match$3_549_580;date=22-04-2014
UM02676P0	SMART	protein_match	50	82	0.07399999679	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 50 82;status=T;ID=match$3_50_82;date=22-04-2014
UM02676P0	SMART	protein_match	472	504	3.299998022E-10	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 472 504;status=T;ID=match$3_472_504;date=22-04-2014
UM02676P0	SMART	protein_match	259	293	1.0E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 259 293;status=T;ID=match$3_259_293;date=22-04-2014
UM02676P0	SMART	protein_match	118	150	1.100000299E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 118 150;status=T;ID=match$3_118_150;date=22-04-2014
UM02676P0	SMART	protein_match	357	391	6.20000125E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 357 391;status=T;ID=match$3_357_391;date=22-04-2014
UM02676P0	SMART	protein_match	185	216	2.699998871E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 185 216;status=T;ID=match$3_185_216;date=22-04-2014
UM02676P0	SMART	protein_match	218	257	0.07500000176	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 218 257;status=T;ID=match$3_218_257;date=22-04-2014
UM02676P0	SMART	protein_match	401	437	1.799999517E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=UM02676P0 401 437;status=T;ID=match$3_401_437;date=22-04-2014
UM02676P0	ProSiteProfiles	protein_match	70	171	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=UM02676P0 70 171;status=T;ID=match$4_70_171;date=22-04-2014
UM02676P0	ProSiteProfiles	protein_match	245	278	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=UM02676P0 245 278;status=T;ID=match$4_245_278;date=22-04-2014
UM02676P0	ProSiteProfiles	protein_match	458	525	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=UM02676P0 458 525;status=T;ID=match$4_458_525;date=22-04-2014
UM02676P0	PANTHER	protein_match	5	772	.	+	.	Name=PTHR11246:SF3;Target=UM02676P0 5 772;status=T;ID=match$5_5_772;date=22-04-2014
UM02676P0	Pfam	protein_match	186	215	1.2E-8	+	.	Name=PF02184;signature_desc=HAT (Half-A-TPR) repeat;Target=UM02676P0 186 215;status=T;ID=match$6_186_215;date=22-04-2014
UM02676P0	SUPERFAMILY	protein_match	60	519	.	+	.	Name=SSF48452;Target=UM02676P0 60 519;status=T;ID=match$7_60_519;date=22-04-2014
UM02676P0	ProSiteProfiles	protein_match	458	491	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=UM02676P0 458 491;status=T;ID=match$8_458_491;date=22-04-2014
UM02676P0	ProSiteProfiles	protein_match	245	278	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=UM02676P0 245 278;status=T;ID=match$8_245_278;date=22-04-2014
UM02676P0	ProSiteProfiles	protein_match	104	137	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=UM02676P0 104 137;status=T;ID=match$8_104_137;date=22-04-2014
UM02676P0	ProSiteProfiles	protein_match	70	103	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=UM02676P0 70 103;status=T;ID=match$8_70_103;date=22-04-2014
UM02676P0	ProSiteProfiles	protein_match	204	237	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=UM02676P0 204 237;status=T;ID=match$8_204_237;date=22-04-2014
UM02676P0	Gene3D	protein_match	399	516	1.8E-13	+	.	Name=G3DSA:1.25.40.10;Target=UM02676P0 399 516;status=T;ID=match$9_399_516;date=22-04-2014
UM02676P0	Gene3D	protein_match	72	197	3.8E-15	+	.	Name=G3DSA:1.25.40.10;Target=UM02676P0 72 197;status=T;ID=match$9_72_197;date=22-04-2014
UM02676P0	Gene3D	protein_match	198	280	1.4E-5	+	.	Name=G3DSA:1.25.40.10;Target=UM02676P0 198 280;status=T;ID=match$9_198_280;date=22-04-2014
