##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY53666 1 675
EPY53666	.	polypeptide	1	675	.	+	.	md5=df34c09e0fe1d87ff36eed310ce13f7b;ID=EPY53666
EPY53666	ProSiteProfiles	protein_match	241	274	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=EPY53666 241 274;status=T;ID=match$1_241_274;date=22-04-2014
EPY53666	ProSiteProfiles	protein_match	401	434	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=EPY53666 401 434;status=T;ID=match$1_401_434;date=22-04-2014
EPY53666	ProSiteProfiles	protein_match	104	137	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=EPY53666 104 137;status=T;ID=match$1_104_137;date=22-04-2014
EPY53666	ProSiteProfiles	protein_match	70	103	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=EPY53666 70 103;status=T;ID=match$1_70_103;date=22-04-2014
EPY53666	ProSiteProfiles	protein_match	319	352	.	+	.	Name=PS50005;signature_desc=TPR repeat profile.;Target=EPY53666 319 352;status=T;ID=match$1_319_352;date=22-04-2014
EPY53666	SMART	protein_match	415	446	6.699996876E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 415 446;status=T;ID=match$2_415_446;date=22-04-2014
EPY53666	SMART	protein_match	118	150	2.500000864E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 118 150;status=T;ID=match$2_118_150;date=22-04-2014
EPY53666	SMART	protein_match	185	216	1.100000299E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 185 216;status=T;ID=match$2_185_216;date=22-04-2014
EPY53666	SMART	protein_match	518	549	1.0E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 518 549;status=T;ID=match$2_518_549;date=22-04-2014
EPY53666	SMART	protein_match	84	116	3.099999459E-11	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 84 116;status=T;ID=match$2_84_116;date=22-04-2014
EPY53666	SMART	protein_match	377	413	6.800002006E-10	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 377 413;status=T;ID=match$2_377_413;date=22-04-2014
EPY53666	SMART	protein_match	299	331	0.1299999958	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 299 331;status=T;ID=match$2_299_331;date=22-04-2014
EPY53666	SMART	protein_match	448	480	0.04300000526	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 448 480;status=T;ID=match$2_448_480;date=22-04-2014
EPY53666	SMART	protein_match	333	367	7.800000169E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 333 367;status=T;ID=match$2_333_367;date=22-04-2014
EPY53666	SMART	protein_match	218	253	5.399999774E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 218 253;status=T;ID=match$2_218_253;date=22-04-2014
EPY53666	SMART	protein_match	482	516	2.000000752E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 482 516;status=T;ID=match$2_482_516;date=22-04-2014
EPY53666	SMART	protein_match	152	183	3.499998511E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 152 183;status=T;ID=match$2_152_183;date=22-04-2014
EPY53666	SMART	protein_match	255	289	1.400000458E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 255 289;status=T;ID=match$2_255_289;date=22-04-2014
EPY53666	SMART	protein_match	50	82	0.07199999529	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EPY53666 50 82;status=T;ID=match$2_50_82;date=22-04-2014
EPY53666	PANTHER	protein_match	1	674	.	+	.	Name=PTHR11246:SF3;Target=EPY53666 1 674;status=T;ID=match$3_1_674;date=22-04-2014
EPY53666	PANTHER	protein_match	1	674	.	+	.	Name=PTHR11246;Target=EPY53666 1 674;status=T;ID=match$4_1_674;date=22-04-2014
EPY53666	Gene3D	protein_match	315	433	7.0E-14	+	.	Name=G3DSA:1.25.40.10;Target=EPY53666 315 433;status=T;ID=match$5_315_433;date=22-04-2014
EPY53666	Gene3D	protein_match	246	270	7.0E-14	+	.	Name=G3DSA:1.25.40.10;Target=EPY53666 246 270;status=T;ID=match$5_246_270;date=22-04-2014
EPY53666	Gene3D	protein_match	73	203	6.499999999E-19	+	.	Name=G3DSA:1.25.40.10;Target=EPY53666 73 203;status=T;ID=match$5_73_203;date=22-04-2014
EPY53666	Gene3D	protein_match	449	535	4.6E-6	+	.	Name=G3DSA:1.25.40.10;Target=EPY53666 449 535;status=T;ID=match$5_449_535;date=22-04-2014
EPY53666	Pfam	protein_match	81	131	6.0E-6	+	.	Name=PF14559;signature_desc=Tetratricopeptide repeat;Target=EPY53666 81 131;status=T;ID=match$6_81_131;date=22-04-2014
EPY53666	SUPERFAMILY	protein_match	505	615	.	+	.	Name=SSF48452;Target=EPY53666 505 615;status=T;ID=match$7_505_615;date=22-04-2014
EPY53666	SUPERFAMILY	protein_match	60	501	.	+	.	Name=SSF48452;Target=EPY53666 60 501;status=T;ID=match$7_60_501;date=22-04-2014
EPY53666	Pfam	protein_match	519	547	3.3E-6	+	.	Name=PF02184;signature_desc=HAT (Half-A-TPR) repeat;Target=EPY53666 519 547;status=T;ID=match$8_519_547;date=22-04-2014
EPY53666	Pfam	protein_match	185	216	1.0E-17	+	.	Name=PF02184;signature_desc=HAT (Half-A-TPR) repeat;Target=EPY53666 185 216;status=T;ID=match$8_185_216;date=22-04-2014
EPY53666	ProSiteProfiles	protein_match	70	171	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EPY53666 70 171;status=T;ID=match$9_70_171;date=22-04-2014
EPY53666	ProSiteProfiles	protein_match	241	274	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EPY53666 241 274;status=T;ID=match$9_241_274;date=22-04-2014
EPY53666	ProSiteProfiles	protein_match	401	434	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=EPY53666 401 434;status=T;ID=match$9_401_434;date=22-04-2014
