##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR47785 1 592
EGR47785	.	polypeptide	1	592	.	+	.	md5=93199cdf30ee5a569401a20199957678;ID=EGR47785
EGR47785	PANTHER	protein_match	3	592	.	+	.	Name=PTHR17204:SF5;Target=EGR47785 3 592;status=T;ID=match$1_3_592;date=22-04-2014
EGR47785	SUPERFAMILY	protein_match	24	524	.	+	.	Name=SSF48452;Target=EGR47785 24 524;status=T;ID=match$2_24_524;date=22-04-2014
EGR47785	SMART	protein_match	89	121	6.700000554E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR47785 89 121;status=T;ID=match$3_89_121;date=22-04-2014
EGR47785	SMART	protein_match	327	361	0.980000001	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR47785 327 361;status=T;ID=match$3_327_361;date=22-04-2014
EGR47785	SMART	protein_match	436	468	0.02500000178	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR47785 436 468;status=T;ID=match$3_436_468;date=22-04-2014
EGR47785	SMART	protein_match	124	159	1.300000672E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR47785 124 159;status=T;ID=match$3_124_159;date=22-04-2014
EGR47785	SMART	protein_match	292	324	6.899999634E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR47785 292 324;status=T;ID=match$3_292_324;date=22-04-2014
EGR47785	SMART	protein_match	55	87	3.600000387E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR47785 55 87;status=T;ID=match$3_55_87;date=22-04-2014
EGR47785	SMART	protein_match	363	395	1.0	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EGR47785 363 395;status=T;ID=match$3_363_395;date=22-04-2014
EGR47785	Gene3D	protein_match	280	446	1.0E-6	+	.	Name=G3DSA:1.25.40.10;Target=EGR47785 280 446;status=T;ID=match$4_280_446;date=22-04-2014
EGR47785	Gene3D	protein_match	17	125	1.0E-6	+	.	Name=G3DSA:1.25.40.10;Target=EGR47785 17 125;status=T;ID=match$4_17_125;date=22-04-2014
EGR47785	PANTHER	protein_match	3	592	.	+	.	Name=PTHR17204;Target=EGR47785 3 592;status=T;ID=match$5_3_592;date=22-04-2014
