##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU76291 1 595
CCU76291	.	polypeptide	1	595	.	+	.	md5=7d92960b59ad6ecdf6e581aecc06d269;ID=CCU76291
CCU76291	SUPERFAMILY	protein_match	21	522	.	+	.	Name=SSF48452;Target=CCU76291 21 522;status=T;ID=match$1_21_522;date=22-04-2014
CCU76291	SMART	protein_match	88	120	0.0379999967	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CCU76291 88 120;status=T;ID=match$2_88_120;date=22-04-2014
CCU76291	SMART	protein_match	324	358	0.04399999674	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CCU76291 324 358;status=T;ID=match$2_324_358;date=22-04-2014
CCU76291	SMART	protein_match	289	321	2.900000363E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CCU76291 289 321;status=T;ID=match$2_289_321;date=22-04-2014
CCU76291	SMART	protein_match	433	465	7.099998842E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CCU76291 433 465;status=T;ID=match$2_433_465;date=22-04-2014
CCU76291	SMART	protein_match	360	392	0.06700000554	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CCU76291 360 392;status=T;ID=match$2_360_392;date=22-04-2014
CCU76291	SMART	protein_match	54	86	5.800002907E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CCU76291 54 86;status=T;ID=match$2_54_86;date=22-04-2014
CCU76291	SMART	protein_match	123	158	7.099998842E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CCU76291 123 158;status=T;ID=match$2_123_158;date=22-04-2014
CCU76291	PANTHER	protein_match	5	533	.	+	.	Name=PTHR17204:SF5;Target=CCU76291 5 533;status=T;ID=match$3_5_533;date=22-04-2014
CCU76291	PANTHER	protein_match	5	533	.	+	.	Name=PTHR17204;Target=CCU76291 5 533;status=T;ID=match$4_5_533;date=22-04-2014
