##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00004012 1 591
CADANGAP00004012	.	polypeptide	1	591	.	+	.	md5=095d50d4307b3d65a29b9bbc5085367f;ID=CADANGAP00004012
CADANGAP00004012	SMART	protein_match	326	360	0.2399999958	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00004012 326 360;status=T;ID=match$1_326_360;date=22-04-2014
CADANGAP00004012	SMART	protein_match	54	86	1.499999776E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00004012 54 86;status=T;ID=match$1_54_86;date=22-04-2014
CADANGAP00004012	SMART	protein_match	291	323	2.900000363E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00004012 291 323;status=T;ID=match$1_291_323;date=22-04-2014
CADANGAP00004012	SMART	protein_match	88	120	0.04999999492	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00004012 88 120;status=T;ID=match$1_88_120;date=22-04-2014
CADANGAP00004012	SMART	protein_match	362	394	0.9900000002	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00004012 362 394;status=T;ID=match$1_362_394;date=22-04-2014
CADANGAP00004012	SMART	protein_match	435	467	0.05799999723	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00004012 435 467;status=T;ID=match$1_435_467;date=22-04-2014
CADANGAP00004012	SMART	protein_match	160	193	3.299999833	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00004012 160 193;status=T;ID=match$1_160_193;date=22-04-2014
CADANGAP00004012	SMART	protein_match	123	158	4.699998106E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00004012 123 158;status=T;ID=match$1_123_158;date=22-04-2014
CADANGAP00004012	PANTHER	protein_match	1	584	.	+	.	Name=PTHR17204;Target=CADANGAP00004012 1 584;status=T;ID=match$2_1_584;date=22-04-2014
CADANGAP00004012	PANTHER	protein_match	1	584	.	+	.	Name=PTHR17204:SF5;Target=CADANGAP00004012 1 584;status=T;ID=match$3_1_584;date=22-04-2014
CADANGAP00004012	SUPERFAMILY	protein_match	20	522	.	+	.	Name=SSF48452;Target=CADANGAP00004012 20 522;status=T;ID=match$4_20_522;date=22-04-2014
