##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU45386 1 564
EDU45386	.	polypeptide	1	564	.	+	.	md5=fa3ba1bdc98be68c5edb61c003647494;ID=EDU45386
EDU45386	Gene3D	protein_match	293	463	8.8E-9	+	.	Name=G3DSA:1.25.40.10;Target=EDU45386 293 463;status=T;ID=match$1_293_463;date=22-04-2014
EDU45386	Pfam	protein_match	88	179	4.3E-5	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=EDU45386 88 179;status=T;ID=match$2_88_179;date=22-04-2014
EDU45386	SUPERFAMILY	protein_match	29	523	.	+	.	Name=SSF48452;Target=EDU45386 29 523;status=T;ID=match$3_29_523;date=22-04-2014
EDU45386	PANTHER	protein_match	6	532	.	+	.	Name=PTHR17204:SF5;Target=EDU45386 6 532;status=T;ID=match$4_6_532;date=22-04-2014
EDU45386	PANTHER	protein_match	6	532	.	+	.	Name=PTHR17204;Target=EDU45386 6 532;status=T;ID=match$5_6_532;date=22-04-2014
EDU45386	SMART	protein_match	296	328	1.900000685E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EDU45386 296 328;status=T;ID=match$6_296_328;date=22-04-2014
EDU45386	SMART	protein_match	437	469	1.399999689E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EDU45386 437 469;status=T;ID=match$6_437_469;date=22-04-2014
EDU45386	SMART	protein_match	130	165	4.99999812E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EDU45386 130 165;status=T;ID=match$6_130_165;date=22-04-2014
EDU45386	SMART	protein_match	95	127	0.01900000163	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EDU45386 95 127;status=T;ID=match$6_95_127;date=22-04-2014
EDU45386	SMART	protein_match	330	364	0.5799999922	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EDU45386 330 364;status=T;ID=match$6_330_364;date=22-04-2014
EDU45386	SMART	protein_match	61	93	3.399999724E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EDU45386 61 93;status=T;ID=match$6_61_93;date=22-04-2014
EDU45386	SMART	protein_match	366	398	0.06300000816	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EDU45386 366 398;status=T;ID=match$6_366_398;date=22-04-2014
