##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK15851 1 873
EHK15851	.	polypeptide	1	873	.	+	.	md5=90843118bd63b262078ec7775c4d215d;ID=EHK15851
EHK15851	Pfam	protein_match	443	482	1.5E-6	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=EHK15851 443 482;status=T;ID=match$1_443_482;date=21-04-2014
EHK15851	SMART	protein_match	37	260	1.699999223E-5	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=EHK15851 37 260;status=T;ID=match$2_37_260;date=21-04-2014
EHK15851	Gene3D	protein_match	100	289	2.3E-32	+	.	Name=G3DSA:3.60.15.10;Target=EHK15851 100 289;status=T;ID=match$3_100_289;date=21-04-2014
EHK15851	Gene3D	protein_match	21	83	5.9E-9	+	.	Name=G3DSA:3.60.15.10;Target=EHK15851 21 83;status=T;ID=match$3_21_83;date=21-04-2014
EHK15851	Pfam	protein_match	545	825	7.8E-74	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=EHK15851 545 825;status=T;ID=match$4_545_825;date=21-04-2014
EHK15851	SMART	protein_match	277	412	7.499996059E-47	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=EHK15851 277 412;status=T;ID=match$5_277_412;date=21-04-2014
EHK15851	SUPERFAMILY	protein_match	22	519	.	+	.	Name=SSF56281;Target=EHK15851 22 519;status=T;ID=match$6_22_519;date=21-04-2014
EHK15851	Pfam	protein_match	277	412	1.2E-31	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=EHK15851 277 412;status=T;ID=match$7_277_412;date=21-04-2014
EHK15851	PANTHER	protein_match	22	697	.	+	.	Name=PTHR11203;Target=EHK15851 22 697;status=T;ID=match$8_22_697;date=21-04-2014
EHK15851	PANTHER	protein_match	22	697	.	+	.	Name=PTHR11203:SF11;Target=EHK15851 22 697;status=T;ID=match$9_22_697;date=21-04-2014
EHK15851	SMART	protein_match	542	871	4.399990012E-50	+	.	Name=SM01098;Target=EHK15851 542 871;status=T;ID=match$10_542_871;date=21-04-2014
EHK15851	Pfam	protein_match	93	242	9.6E-7	+	.	Name=PF12706;signature_desc=Beta-lactamase superfamily domain;Target=EHK15851 93 242;status=T;ID=match$11_93_242;date=21-04-2014
