##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_04167T0 1 972
MAPG_04167T0	.	polypeptide	1	972	.	+	.	md5=926bdc4a6049258cc87a3e00556c8a4f;ID=MAPG_04167T0
MAPG_04167T0	SMART	protein_match	285	448	4.600000443E-21	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=MAPG_04167T0 285 448;status=T;ID=match$1_285_448;date=21-04-2014
MAPG_04167T0	Pfam	protein_match	285	435	4.2E-26	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=MAPG_04167T0 285 435;status=T;ID=match$2_285_435;date=21-04-2014
MAPG_04167T0	Pfam	protein_match	788	966	9.1E-39	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=MAPG_04167T0 788 966;status=T;ID=match$3_788_966;date=21-04-2014
MAPG_04167T0	PANTHER	protein_match	1	970	.	+	.	Name=PTHR11203:SF5;Target=MAPG_04167T0 1 970;status=T;ID=match$4_1_970;date=21-04-2014
MAPG_04167T0	SUPERFAMILY	protein_match	689	779	.	+	.	Name=SSF56281;Target=MAPG_04167T0 689 779;status=T;ID=match$5_689_779;date=21-04-2014
MAPG_04167T0	SUPERFAMILY	protein_match	2	458	.	+	.	Name=SSF56281;Target=MAPG_04167T0 2 458;status=T;ID=match$5_2_458;date=21-04-2014
MAPG_04167T0	SUPERFAMILY	protein_match	593	626	.	+	.	Name=SSF56281;Target=MAPG_04167T0 593 626;status=T;ID=match$5_593_626;date=21-04-2014
MAPG_04167T0	Pfam	protein_match	711	751	3.1E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=MAPG_04167T0 711 751;status=T;ID=match$6_711_751;date=21-04-2014
MAPG_04167T0	Gene3D	protein_match	155	221	1.6E-15	+	.	Name=G3DSA:3.60.15.10;Target=MAPG_04167T0 155 221;status=T;ID=match$7_155_221;date=21-04-2014
MAPG_04167T0	Gene3D	protein_match	16	103	1.6E-15	+	.	Name=G3DSA:3.60.15.10;Target=MAPG_04167T0 16 103;status=T;ID=match$7_16_103;date=21-04-2014
MAPG_04167T0	PANTHER	protein_match	1	970	.	+	.	Name=PTHR11203;Target=MAPG_04167T0 1 970;status=T;ID=match$8_1_970;date=21-04-2014
