##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG77772 1 827
CAG77772	.	polypeptide	1	827	.	+	.	md5=32f41ef7158ccbbfabcc5f1530ef6020;ID=CAG77772
CAG77772	SMART	protein_match	272	395	2.300004407E-52	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CAG77772 272 395;status=T;ID=match$1_272_395;date=21-04-2014
CAG77772	PANTHER	protein_match	34	775	.	+	.	Name=PTHR11203:SF11;Target=CAG77772 34 775;status=T;ID=match$2_34_775;date=21-04-2014
CAG77772	SMART	protein_match	49	253	1.699999223E-15	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=CAG77772 49 253;status=T;ID=match$3_49_253;date=21-04-2014
CAG77772	Pfam	protein_match	272	395	2.3E-34	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CAG77772 272 395;status=T;ID=match$4_272_395;date=21-04-2014
CAG77772	Pfam	protein_match	46	212	1.5E-14	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=CAG77772 46 212;status=T;ID=match$5_46_212;date=21-04-2014
CAG77772	PANTHER	protein_match	34	775	.	+	.	Name=PTHR11203;Target=CAG77772 34 775;status=T;ID=match$6_34_775;date=21-04-2014
CAG77772	Pfam	protein_match	510	781	2.2E-53	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=CAG77772 510 781;status=T;ID=match$7_510_781;date=21-04-2014
CAG77772	SMART	protein_match	509	781	1.200001175E-45	+	.	Name=SM01098;Target=CAG77772 509 781;status=T;ID=match$8_509_781;date=21-04-2014
CAG77772	SUPERFAMILY	protein_match	34	491	.	+	.	Name=SSF56281;Target=CAG77772 34 491;status=T;ID=match$9_34_491;date=21-04-2014
CAG77772	Pfam	protein_match	412	450	1.9E-6	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=CAG77772 412 450;status=T;ID=match$10_412_450;date=21-04-2014
CAG77772	Gene3D	protein_match	34	284	5.3E-57	+	.	Name=G3DSA:3.60.15.10;Target=CAG77772 34 284;status=T;ID=match$11_34_284;date=21-04-2014
