##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG02623 1 672
EGG02623	.	polypeptide	1	672	.	+	.	md5=d384b4128899a31c42f3c5f03e0b7d69;ID=EGG02623
EGG02623	Gene3D	protein_match	1	248	7.9E-50	+	.	Name=G3DSA:3.60.15.10;Target=EGG02623 1 248;status=T;ID=match$1_1_248;date=21-04-2014
EGG02623	PANTHER	protein_match	1	598	.	+	.	Name=PTHR11203:SF11;Target=EGG02623 1 598;status=T;ID=match$2_1_598;date=21-04-2014
EGG02623	Pfam	protein_match	236	368	1.8E-28	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=EGG02623 236 368;status=T;ID=match$3_236_368;date=21-04-2014
EGG02623	SMART	protein_match	477	668	1.0E-26	+	.	Name=SM01098;Target=EGG02623 477 668;status=T;ID=match$4_477_668;date=21-04-2014
EGG02623	Pfam	protein_match	382	422	6.3E-9	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=EGG02623 382 422;status=T;ID=match$5_382_422;date=21-04-2014
EGG02623	SMART	protein_match	9	219	2.49999812E-11	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=EGG02623 9 219;status=T;ID=match$6_9_219;date=21-04-2014
EGG02623	Pfam	protein_match	478	640	9.1E-47	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=EGG02623 478 640;status=T;ID=match$7_478_640;date=21-04-2014
EGG02623	SUPERFAMILY	protein_match	2	459	.	+	.	Name=SSF56281;Target=EGG02623 2 459;status=T;ID=match$8_2_459;date=21-04-2014
EGG02623	Pfam	protein_match	7	179	1.9E-12	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=EGG02623 7 179;status=T;ID=match$9_7_179;date=21-04-2014
EGG02623	PANTHER	protein_match	1	598	.	+	.	Name=PTHR11203;Target=EGG02623 1 598;status=T;ID=match$10_1_598;date=21-04-2014
EGG02623	SMART	protein_match	236	368	3.299990775E-43	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=EGG02623 236 368;status=T;ID=match$11_236_368;date=21-04-2014
