##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00000984 1 874
CADANGAP00000984	.	polypeptide	1	874	.	+	.	md5=e893443e1f0029257d7a593ef65a4db4;ID=CADANGAP00000984
CADANGAP00000984	PANTHER	protein_match	22	787	.	+	.	Name=PTHR11203:SF11;Target=CADANGAP00000984 22 787;status=T;ID=match$1_22_787;date=21-04-2014
CADANGAP00000984	Pfam	protein_match	532	796	3.3E-79	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=CADANGAP00000984 532 796;status=T;ID=match$2_532_796;date=21-04-2014
CADANGAP00000984	SMART	protein_match	37	247	3.500002354E-14	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=CADANGAP00000984 37 247;status=T;ID=match$3_37_247;date=21-04-2014
CADANGAP00000984	SMART	protein_match	532	843	5.500017543E-56	+	.	Name=SM01098;Target=CADANGAP00000984 532 843;status=T;ID=match$4_532_843;date=21-04-2014
CADANGAP00000984	Pfam	protein_match	34	209	1.9E-17	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=CADANGAP00000984 34 209;status=T;ID=match$5_34_209;date=21-04-2014
CADANGAP00000984	SMART	protein_match	264	399	6.399986334E-46	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CADANGAP00000984 264 399;status=T;ID=match$6_264_399;date=21-04-2014
CADANGAP00000984	Gene3D	protein_match	20	276	1.8E-51	+	.	Name=G3DSA:3.60.15.10;Target=CADANGAP00000984 20 276;status=T;ID=match$7_20_276;date=21-04-2014
CADANGAP00000984	Pfam	protein_match	433	473	4.5E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=CADANGAP00000984 433 473;status=T;ID=match$8_433_473;date=21-04-2014
CADANGAP00000984	PANTHER	protein_match	22	787	.	+	.	Name=PTHR11203;Target=CADANGAP00000984 22 787;status=T;ID=match$9_22_787;date=21-04-2014
CADANGAP00000984	SUPERFAMILY	protein_match	23	510	.	+	.	Name=SSF56281;Target=CADANGAP00000984 23 510;status=T;ID=match$10_23_510;date=21-04-2014
CADANGAP00000984	Pfam	protein_match	264	399	2.4E-31	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CADANGAP00000984 264 399;status=T;ID=match$11_264_399;date=21-04-2014
