##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ31650 1 855
EFQ31650	.	polypeptide	1	855	.	+	.	md5=f6aca1dc4f7cb48117e8b0b2e52b9dc4;ID=EFQ31650
EFQ31650	Gene3D	protein_match	23	275	2.1E-52	+	.	Name=G3DSA:3.60.15.10;Target=EFQ31650 23 275;status=T;ID=match$1_23_275;date=21-04-2014
EFQ31650	Pfam	protein_match	429	468	1.3E-6	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=EFQ31650 429 468;status=T;ID=match$2_429_468;date=21-04-2014
EFQ31650	PANTHER	protein_match	22	701	.	+	.	Name=PTHR11203:SF11;Target=EFQ31650 22 701;status=T;ID=match$3_22_701;date=21-04-2014
EFQ31650	SMART	protein_match	532	853	5.300019852E-45	+	.	Name=SM01098;Target=EFQ31650 532 853;status=T;ID=match$4_532_853;date=21-04-2014
EFQ31650	SMART	protein_match	263	398	1.0E-45	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=EFQ31650 263 398;status=T;ID=match$5_263_398;date=21-04-2014
EFQ31650	Pfam	protein_match	263	398	2.8E-31	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=EFQ31650 263 398;status=T;ID=match$6_263_398;date=21-04-2014
EFQ31650	SUPERFAMILY	protein_match	22	505	.	+	.	Name=SSF56281;Target=EFQ31650 22 505;status=T;ID=match$7_22_505;date=21-04-2014
EFQ31650	SMART	protein_match	37	246	1.800001493E-13	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=EFQ31650 37 246;status=T;ID=match$8_37_246;date=21-04-2014
EFQ31650	Pfam	protein_match	34	207	1.2E-13	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=EFQ31650 34 207;status=T;ID=match$9_34_207;date=21-04-2014
EFQ31650	PANTHER	protein_match	22	701	.	+	.	Name=PTHR11203;Target=EFQ31650 22 701;status=T;ID=match$10_22_701;date=21-04-2014
EFQ31650	Pfam	protein_match	533	807	6.3E-71	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=EFQ31650 533 807;status=T;ID=match$11_533_807;date=21-04-2014
