##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR51820 1 887
EGR51820	.	polypeptide	1	887	.	+	.	md5=fc355d18b290f3968376cada217f9583;ID=EGR51820
EGR51820	PANTHER	protein_match	22	724	.	+	.	Name=PTHR11203:SF11;Target=EGR51820 22 724;status=T;ID=match$1_22_724;date=21-04-2014
EGR51820	PANTHER	protein_match	22	724	.	+	.	Name=PTHR11203;Target=EGR51820 22 724;status=T;ID=match$2_22_724;date=21-04-2014
EGR51820	Pfam	protein_match	567	838	7.6E-74	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=EGR51820 567 838;status=T;ID=match$3_567_838;date=21-04-2014
EGR51820	Gene3D	protein_match	122	311	1.2E-32	+	.	Name=G3DSA:3.60.15.10;Target=EGR51820 122 311;status=T;ID=match$4_122_311;date=21-04-2014
EGR51820	Gene3D	protein_match	21	84	2.0E-10	+	.	Name=G3DSA:3.60.15.10;Target=EGR51820 21 84;status=T;ID=match$4_21_84;date=21-04-2014
EGR51820	SMART	protein_match	37	282	9.499999851E-5	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=EGR51820 37 282;status=T;ID=match$5_37_282;date=21-04-2014
EGR51820	Pfam	protein_match	465	504	1.5E-6	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=EGR51820 465 504;status=T;ID=match$6_465_504;date=21-04-2014
EGR51820	SMART	protein_match	565	885	1.0E-45	+	.	Name=SM01098;Target=EGR51820 565 885;status=T;ID=match$7_565_885;date=21-04-2014
EGR51820	SUPERFAMILY	protein_match	22	85	.	+	.	Name=SSF56281;Target=EGR51820 22 85;status=T;ID=match$8_22_85;date=21-04-2014
EGR51820	SUPERFAMILY	protein_match	121	541	.	+	.	Name=SSF56281;Target=EGR51820 121 541;status=T;ID=match$8_121_541;date=21-04-2014
EGR51820	Pfam	protein_match	123	264	2.3E-6	+	.	Name=PF12706;signature_desc=Beta-lactamase superfamily domain;Target=EGR51820 123 264;status=T;ID=match$9_123_264;date=21-04-2014
EGR51820	SMART	protein_match	299	434	1.100001507E-46	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=EGR51820 299 434;status=T;ID=match$10_299_434;date=21-04-2014
EGR51820	Pfam	protein_match	299	434	3.2E-32	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=EGR51820 299 434;status=T;ID=match$11_299_434;date=21-04-2014
