##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ28198 1 635
EFQ28198	.	polypeptide	1	635	.	+	.	md5=e18df0f8e1111d2af4da2951dfae1203;ID=EFQ28198
EFQ28198	ProSiteProfiles	protein_match	5	78	.	+	.	Name=PS51282;signature_desc=DWNN domain profile.;Target=EFQ28198 5 78;status=T;ID=match$1_5_78;date=28-04-2014
EFQ28198	ProSiteProfiles	protein_match	180	194	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=EFQ28198 180 194;status=T;ID=match$2_180_194;date=28-04-2014
EFQ28198	SMART	protein_match	179	195	2.000000752E-5	+	.	Name=SM00343;signature_desc=zinc finger;Target=EFQ28198 179 195;status=T;ID=match$3_179_195;date=28-04-2014
EFQ28198	PANTHER	protein_match	3	634	.	+	.	Name=PTHR15439;Target=EFQ28198 3 634;status=T;ID=match$4_3_634;date=28-04-2014
EFQ28198	Pfam	protein_match	5	78	2.2E-29	+	.	Name=PF08783;signature_desc=DWNN domain;Target=EFQ28198 5 78;status=T;ID=match$5_5_78;date=28-04-2014
EFQ28198	PANTHER	protein_match	3	634	.	+	.	Name=PTHR15439:SF0;Target=EFQ28198 3 634;status=T;ID=match$6_3_634;date=28-04-2014
EFQ28198	SUPERFAMILY	protein_match	162	197	.	+	.	Name=SSF57756;Target=EFQ28198 162 197;status=T;ID=match$7_162_197;date=28-04-2014
EFQ28198	SUPERFAMILY	protein_match	288	356	.	+	.	Name=SSF57850;Target=EFQ28198 288 356;status=T;ID=match$8_288_356;date=28-04-2014
EFQ28198	Gene3D	protein_match	277	362	2.2E-13	+	.	Name=G3DSA:3.30.40.10;Target=EFQ28198 277 362;status=T;ID=match$9_277_362;date=28-04-2014
