##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB08093 1 786
EEB08093	.	polypeptide	1	786	.	+	.	md5=e986906a44a71cefbee0c4c7ddadac48;ID=EEB08093
EEB08093	PANTHER	protein_match	16	786	.	+	.	Name=PTHR11203:SF5;Target=EEB08093 16 786;status=T;ID=match$1_16_786;date=18-04-2014
EEB08093	SMART	protein_match	235	362	1.700002956E-20	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=EEB08093 235 362;status=T;ID=match$2_235_362;date=18-04-2014
EEB08093	Pfam	protein_match	647	783	1.1E-35	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=EEB08093 647 783;status=T;ID=match$3_647_783;date=18-04-2014
EEB08093	Pfam	protein_match	236	351	4.2E-25	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=EEB08093 236 351;status=T;ID=match$4_236_351;date=18-04-2014
EEB08093	SUPERFAMILY	protein_match	541	637	.	+	.	Name=SSF56281;Target=EEB08093 541 637;status=T;ID=match$5_541_637;date=18-04-2014
EEB08093	SUPERFAMILY	protein_match	16	372	.	+	.	Name=SSF56281;Target=EEB08093 16 372;status=T;ID=match$5_16_372;date=18-04-2014
EEB08093	SUPERFAMILY	protein_match	481	511	.	+	.	Name=SSF56281;Target=EEB08093 481 511;status=T;ID=match$5_481_511;date=18-04-2014
EEB08093	PANTHER	protein_match	16	786	.	+	.	Name=PTHR11203;Target=EEB08093 16 786;status=T;ID=match$6_16_786;date=18-04-2014
EEB08093	Gene3D	protein_match	577	627	2.6E-19	+	.	Name=G3DSA:3.60.15.10;Target=EEB08093 577 627;status=T;ID=match$7_577_627;date=18-04-2014
EEB08093	Gene3D	protein_match	16	197	2.6E-19	+	.	Name=G3DSA:3.60.15.10;Target=EEB08093 16 197;status=T;ID=match$7_16_197;date=18-04-2014
EEB08093	Pfam	protein_match	566	603	5.1E-6	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=EEB08093 566 603;status=T;ID=match$8_566_603;date=18-04-2014
