##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK26580 1 525
EHK26580	.	polypeptide	1	525	.	+	.	md5=dcb38acb5e594fc09af0197379651981;ID=EHK26580
EHK26580	SUPERFAMILY	protein_match	193	293	.	+	.	Name=SSF54928;Target=EHK26580 193 293;status=T;ID=match$1_193_293;date=24-04-2014
EHK26580	SUPERFAMILY	protein_match	103	183	.	+	.	Name=SSF54928;Target=EHK26580 103 183;status=T;ID=match$1_103_183;date=24-04-2014
EHK26580	Pfam	protein_match	115	167	4.9E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK26580 115 167;status=T;ID=match$2_115_167;date=24-04-2014
EHK26580	Pfam	protein_match	208	265	1.1E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK26580 208 265;status=T;ID=match$2_208_265;date=24-04-2014
EHK26580	PANTHER	protein_match	53	503	.	+	.	Name=PTHR24012;Target=EHK26580 53 503;status=T;ID=match$3_53_503;date=24-04-2014
EHK26580	Gene3D	protein_match	192	313	2.7E-25	+	.	Name=G3DSA:3.30.70.330;Target=EHK26580 192 313;status=T;ID=match$4_192_313;date=24-04-2014
EHK26580	Gene3D	protein_match	90	179	1.3E-21	+	.	Name=G3DSA:3.30.70.330;Target=EHK26580 90 179;status=T;ID=match$4_90_179;date=24-04-2014
EHK26580	SMART	protein_match	113	184	1.50000307E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK26580 113 184;status=T;ID=match$5_113_184;date=24-04-2014
EHK26580	SMART	protein_match	207	278	2.300004407E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK26580 207 278;status=T;ID=match$5_207_278;date=24-04-2014
EHK26580	PANTHER	protein_match	53	503	.	+	.	Name=PTHR24012:SF119;Target=EHK26580 53 503;status=T;ID=match$6_53_503;date=24-04-2014
EHK26580	ProSiteProfiles	protein_match	112	188	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK26580 112 188;status=T;ID=match$7_112_188;date=24-04-2014
EHK26580	ProSiteProfiles	protein_match	206	282	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK26580 206 282;status=T;ID=match$7_206_282;date=24-04-2014
