##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region YER165W 1 577
YER165W	.	polypeptide	1	577	.	+	.	md5=4aa48e260bc060f53a93ebe60cfd8dbf;ID=YER165W
YER165W	ProSiteProfiles	protein_match	489	568	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=YER165W 489 568;status=T;ID=match$1_489_568;date=24-04-2014
YER165W	TIGRFAM	protein_match	38	435	1.2E-177	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=YER165W 38 435;status=T;ID=match$2_38_435;date=24-04-2014
YER165W	PANTHER	protein_match	6	575	.	+	.	Name=PTHR24011;Target=YER165W 6 575;status=T;ID=match$3_6_575;date=24-04-2014
YER165W	PANTHER	protein_match	6	575	.	+	.	Name=PTHR24011:SF45;Target=YER165W 6 575;status=T;ID=match$4_6_575;date=24-04-2014
YER165W	SUPERFAMILY	protein_match	432	575	.	+	.	Name=SSF63570;Target=YER165W 432 575;status=T;ID=match$5_432_575;date=24-04-2014
YER165W	Gene3D	protein_match	491	576	1.2E-23	+	.	Name=G3DSA:1.10.1900.10;Target=YER165W 491 576;status=T;ID=match$6_491_576;date=24-04-2014
YER165W	Gene3D	protein_match	123	206	6.1E-25	+	.	Name=G3DSA:3.30.70.330;Target=YER165W 123 206;status=T;ID=match$7_123_206;date=24-04-2014
YER165W	Gene3D	protein_match	35	122	2.4E-26	+	.	Name=G3DSA:3.30.70.330;Target=YER165W 35 122;status=T;ID=match$7_35_122;date=24-04-2014
YER165W	Gene3D	protein_match	315	403	2.0E-31	+	.	Name=G3DSA:3.30.70.330;Target=YER165W 315 403;status=T;ID=match$7_315_403;date=24-04-2014
YER165W	Gene3D	protein_match	207	295	4.3E-28	+	.	Name=G3DSA:3.30.70.330;Target=YER165W 207 295;status=T;ID=match$7_207_295;date=24-04-2014
YER165W	Pfam	protein_match	491	563	5.2E-23	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=YER165W 491 563;status=T;ID=match$8_491_563;date=24-04-2014
YER165W	SMART	protein_match	501	566	5.799996539E-35	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=YER165W 501 566;status=T;ID=match$9_501_566;date=24-04-2014
YER165W	SUPERFAMILY	protein_match	37	207	.	+	.	Name=SSF54928;Target=YER165W 37 207;status=T;ID=match$10_37_207;date=24-04-2014
YER165W	SUPERFAMILY	protein_match	218	403	.	+	.	Name=SSF54928;Target=YER165W 218 403;status=T;ID=match$10_218_403;date=24-04-2014
YER165W	SMART	protein_match	323	395	6.199987635E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=YER165W 323 395;status=T;ID=match$11_323_395;date=24-04-2014
YER165W	SMART	protein_match	220	292	3.499994669E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=YER165W 220 292;status=T;ID=match$11_220_292;date=24-04-2014
YER165W	SMART	protein_match	39	112	5.399993845E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=YER165W 39 112;status=T;ID=match$11_39_112;date=24-04-2014
YER165W	SMART	protein_match	127	199	9.00000408E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=YER165W 127 199;status=T;ID=match$11_127_199;date=24-04-2014
YER165W	ProSiteProfiles	protein_match	126	203	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=YER165W 126 203;status=T;ID=match$12_126_203;date=24-04-2014
YER165W	ProSiteProfiles	protein_match	219	296	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=YER165W 219 296;status=T;ID=match$12_219_296;date=24-04-2014
YER165W	ProSiteProfiles	protein_match	38	116	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=YER165W 38 116;status=T;ID=match$12_38_116;date=24-04-2014
YER165W	ProSiteProfiles	protein_match	322	399	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=YER165W 322 399;status=T;ID=match$12_322_399;date=24-04-2014
YER165W	Pfam	protein_match	128	196	1.8E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=YER165W 128 196;status=T;ID=match$13_128_196;date=24-04-2014
YER165W	Pfam	protein_match	324	392	1.7E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=YER165W 324 392;status=T;ID=match$13_324_392;date=24-04-2014
YER165W	Pfam	protein_match	221	289	1.1E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=YER165W 221 289;status=T;ID=match$13_221_289;date=24-04-2014
YER165W	Pfam	protein_match	40	109	8.4E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=YER165W 40 109;status=T;ID=match$13_40_109;date=24-04-2014
