##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_4631T1 1 507
B0510_4631T1	.	polypeptide	1	507	.	+	.	md5=67200ef8ee83ac2646618ffcbaeb6b95;ID=B0510_4631T1
B0510_4631T1	PANTHER	protein_match	1	484	.	+	.	Name=PTHR24012:SF119;Target=B0510_4631T1 1 484;status=T;ID=match$1_1_484;date=24-04-2014
B0510_4631T1	ProSiteProfiles	protein_match	117	193	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=B0510_4631T1 117 193;status=T;ID=match$2_117_193;date=24-04-2014
B0510_4631T1	ProSiteProfiles	protein_match	1	86	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=B0510_4631T1 1 86;status=T;ID=match$2_1_86;date=24-04-2014
B0510_4631T1	Pfam	protein_match	2	57	7.1E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=B0510_4631T1 2 57;status=T;ID=match$3_2_57;date=24-04-2014
B0510_4631T1	Pfam	protein_match	119	177	1.1E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=B0510_4631T1 119 177;status=T;ID=match$3_119_177;date=24-04-2014
B0510_4631T1	PANTHER	protein_match	1	484	.	+	.	Name=PTHR24012;Target=B0510_4631T1 1 484;status=T;ID=match$4_1_484;date=24-04-2014
B0510_4631T1	SUPERFAMILY	protein_match	104	218	.	+	.	Name=SSF54928;Target=B0510_4631T1 104 218;status=T;ID=match$5_104_218;date=24-04-2014
B0510_4631T1	SUPERFAMILY	protein_match	2	74	.	+	.	Name=SSF54928;Target=B0510_4631T1 2 74;status=T;ID=match$5_2_74;date=24-04-2014
B0510_4631T1	Gene3D	protein_match	2	74	2.9E-19	+	.	Name=G3DSA:3.30.70.330;Target=B0510_4631T1 2 74;status=T;ID=match$6_2_74;date=24-04-2014
B0510_4631T1	Gene3D	protein_match	103	195	1.8E-24	+	.	Name=G3DSA:3.30.70.330;Target=B0510_4631T1 103 195;status=T;ID=match$6_103_195;date=24-04-2014
B0510_4631T1	SMART	protein_match	118	189	7.999991459E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=B0510_4631T1 118 189;status=T;ID=match$7_118_189;date=24-04-2014
B0510_4631T1	SMART	protein_match	1	71	2.800005043E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=B0510_4631T1 1 71;status=T;ID=match$7_1_71;date=24-04-2014
