##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00006229 1 454
CADATEAP00006229	.	polypeptide	1	454	.	+	.	md5=6ddc53cce207b81c66b802381be814d7;ID=CADATEAP00006229
CADATEAP00006229	Pfam	protein_match	85	142	1.5E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00006229 85 142;status=T;ID=match$1_85_142;date=24-04-2014
CADATEAP00006229	Pfam	protein_match	2	58	1.4E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00006229 2 58;status=T;ID=match$1_2_58;date=24-04-2014
CADATEAP00006229	ProSiteProfiles	protein_match	83	159	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00006229 83 159;status=T;ID=match$2_83_159;date=24-04-2014
CADATEAP00006229	ProSiteProfiles	protein_match	1	81	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00006229 1 81;status=T;ID=match$2_1_81;date=24-04-2014
CADATEAP00006229	SUPERFAMILY	protein_match	2	78	.	+	.	Name=SSF54928;Target=CADATEAP00006229 2 78;status=T;ID=match$3_2_78;date=24-04-2014
CADATEAP00006229	SUPERFAMILY	protein_match	76	188	.	+	.	Name=SSF54928;Target=CADATEAP00006229 76 188;status=T;ID=match$3_76_188;date=24-04-2014
CADATEAP00006229	SMART	protein_match	84	155	1.50000307E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00006229 84 155;status=T;ID=match$4_84_155;date=24-04-2014
CADATEAP00006229	SMART	protein_match	1	71	1.200001175E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00006229 1 71;status=T;ID=match$4_1_71;date=24-04-2014
CADATEAP00006229	PANTHER	protein_match	1	432	.	+	.	Name=PTHR24012;Target=CADATEAP00006229 1 432;status=T;ID=match$5_1_432;date=24-04-2014
CADATEAP00006229	Gene3D	protein_match	70	167	2.8E-27	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00006229 70 167;status=T;ID=match$6_70_167;date=24-04-2014
CADATEAP00006229	Gene3D	protein_match	2	69	4.0E-22	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00006229 2 69;status=T;ID=match$6_2_69;date=24-04-2014
CADATEAP00006229	PANTHER	protein_match	1	432	.	+	.	Name=PTHR24012:SF119;Target=CADATEAP00006229 1 432;status=T;ID=match$7_1_432;date=24-04-2014
