##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHS62844 1 482
EHS62844	.	polypeptide	1	482	.	+	.	md5=4724defdfbc0e6370bce1998b21cb5a0;ID=EHS62844
EHS62844	PANTHER	protein_match	112	481	.	+	.	Name=PTHR24012:SF173;Target=EHS62844 112 481;status=T;ID=match$1_112_481;date=24-04-2014
EHS62844	SUPERFAMILY	protein_match	232	318	.	+	.	Name=SSF54928;Target=EHS62844 232 318;status=T;ID=match$2_232_318;date=24-04-2014
EHS62844	SUPERFAMILY	protein_match	120	209	.	+	.	Name=SSF54928;Target=EHS62844 120 209;status=T;ID=match$2_120_209;date=24-04-2014
EHS62844	PANTHER	protein_match	112	481	.	+	.	Name=PTHR24012;Target=EHS62844 112 481;status=T;ID=match$3_112_481;date=24-04-2014
EHS62844	Pfam	protein_match	240	312	7.1E-9	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=EHS62844 240 312;status=T;ID=match$4_240_312;date=24-04-2014
EHS62844	ProSiteProfiles	protein_match	238	318	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHS62844 238 318;status=T;ID=match$5_238_318;date=24-04-2014
EHS62844	ProSiteProfiles	protein_match	127	202	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHS62844 127 202;status=T;ID=match$5_127_202;date=24-04-2014
EHS62844	Pfam	protein_match	130	193	9.9E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHS62844 130 193;status=T;ID=match$6_130_193;date=24-04-2014
EHS62844	Gene3D	protein_match	97	209	1.2E-23	+	.	Name=G3DSA:3.30.70.330;Target=EHS62844 97 209;status=T;ID=match$7_97_209;date=24-04-2014
EHS62844	Gene3D	protein_match	231	320	2.2E-14	+	.	Name=G3DSA:3.30.70.330;Target=EHS62844 231 320;status=T;ID=match$7_231_320;date=24-04-2014
EHS62844	SMART	protein_match	239	314	3.899998618E-14	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHS62844 239 314;status=T;ID=match$8_239_314;date=24-04-2014
EHS62844	SMART	protein_match	128	199	1.600002407E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHS62844 128 199;status=T;ID=match$8_128_199;date=24-04-2014
