##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANIAP00004687 1 732
CADANIAP00004687	.	polypeptide	1	732	.	+	.	md5=e4859a52e08c0121c9b3b70fed19c1e6;ID=CADANIAP00004687
CADANIAP00004687	ProSiteProfiles	protein_match	42	120	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANIAP00004687 42 120;status=T;ID=match$1_42_120;date=24-04-2014
CADANIAP00004687	ProSiteProfiles	protein_match	130	207	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANIAP00004687 130 207;status=T;ID=match$1_130_207;date=24-04-2014
CADANIAP00004687	ProSiteProfiles	protein_match	326	454	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANIAP00004687 326 454;status=T;ID=match$1_326_454;date=24-04-2014
CADANIAP00004687	ProSiteProfiles	protein_match	223	300	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANIAP00004687 223 300;status=T;ID=match$1_223_300;date=24-04-2014
CADANIAP00004687	TIGRFAM	protein_match	42	361	2.2E-154	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=CADANIAP00004687 42 361;status=T;ID=match$2_42_361;date=24-04-2014
CADANIAP00004687	ProSiteProfiles	protein_match	630	707	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=CADANIAP00004687 630 707;status=T;ID=match$3_630_707;date=24-04-2014
CADANIAP00004687	Gene3D	protein_match	633	711	3.0E-33	+	.	Name=G3DSA:1.10.1900.10;Target=CADANIAP00004687 633 711;status=T;ID=match$4_633_711;date=24-04-2014
CADANIAP00004687	Pfam	protein_match	633	702	5.6E-33	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=CADANIAP00004687 633 702;status=T;ID=match$5_633_702;date=24-04-2014
CADANIAP00004687	SUPERFAMILY	protein_match	40	211	.	+	.	Name=SSF54928;Target=CADANIAP00004687 40 211;status=T;ID=match$6_40_211;date=24-04-2014
CADANIAP00004687	SUPERFAMILY	protein_match	223	360	.	+	.	Name=SSF54928;Target=CADANIAP00004687 223 360;status=T;ID=match$6_223_360;date=24-04-2014
CADANIAP00004687	SUPERFAMILY	protein_match	411	469	.	+	.	Name=SSF54928;Target=CADANIAP00004687 411 469;status=T;ID=match$6_411_469;date=24-04-2014
CADANIAP00004687	SMART	protein_match	642	705	2.100002678E-41	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=CADANIAP00004687 642 705;status=T;ID=match$7_642_705;date=24-04-2014
CADANIAP00004687	SMART	protein_match	43	116	1.50000307E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANIAP00004687 43 116;status=T;ID=match$8_43_116;date=24-04-2014
CADANIAP00004687	SMART	protein_match	131	203	1.600002407E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANIAP00004687 131 203;status=T;ID=match$8_131_203;date=24-04-2014
CADANIAP00004687	SMART	protein_match	327	450	2.700001836E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANIAP00004687 327 450;status=T;ID=match$8_327_450;date=24-04-2014
CADANIAP00004687	SMART	protein_match	224	296	1.600002407E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANIAP00004687 224 296;status=T;ID=match$8_224_296;date=24-04-2014
CADANIAP00004687	PANTHER	protein_match	1	719	.	+	.	Name=PTHR24011:SF45;Target=CADANIAP00004687 1 719;status=T;ID=match$9_1_719;date=24-04-2014
CADANIAP00004687	PANTHER	protein_match	1	719	.	+	.	Name=PTHR24011;Target=CADANIAP00004687 1 719;status=T;ID=match$10_1_719;date=24-04-2014
CADANIAP00004687	SUPERFAMILY	protein_match	585	713	.	+	.	Name=SSF63570;Target=CADANIAP00004687 585 713;status=T;ID=match$11_585_713;date=24-04-2014
CADANIAP00004687	Pfam	protein_match	328	360	1.4E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANIAP00004687 328 360;status=T;ID=match$12_328_360;date=24-04-2014
CADANIAP00004687	Pfam	protein_match	412	447	4.5E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANIAP00004687 412 447;status=T;ID=match$12_412_447;date=24-04-2014
CADANIAP00004687	Pfam	protein_match	225	293	1.8E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANIAP00004687 225 293;status=T;ID=match$12_225_293;date=24-04-2014
CADANIAP00004687	Pfam	protein_match	132	200	5.2E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANIAP00004687 132 200;status=T;ID=match$12_132_200;date=24-04-2014
CADANIAP00004687	Pfam	protein_match	44	114	2.9E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANIAP00004687 44 114;status=T;ID=match$12_44_114;date=24-04-2014
CADANIAP00004687	Gene3D	protein_match	37	128	8.899999999E-27	+	.	Name=G3DSA:3.30.70.330;Target=CADANIAP00004687 37 128;status=T;ID=match$13_37_128;date=24-04-2014
CADANIAP00004687	Gene3D	protein_match	129	210	1.3E-22	+	.	Name=G3DSA:3.30.70.330;Target=CADANIAP00004687 129 210;status=T;ID=match$13_129_210;date=24-04-2014
CADANIAP00004687	Gene3D	protein_match	318	362	1.9E-32	+	.	Name=G3DSA:3.30.70.330;Target=CADANIAP00004687 318 362;status=T;ID=match$13_318_362;date=24-04-2014
CADANIAP00004687	Gene3D	protein_match	414	458	1.9E-32	+	.	Name=G3DSA:3.30.70.330;Target=CADANIAP00004687 414 458;status=T;ID=match$13_414_458;date=24-04-2014
CADANIAP00004687	Gene3D	protein_match	211	299	1.3E-28	+	.	Name=G3DSA:3.30.70.330;Target=CADANIAP00004687 211 299;status=T;ID=match$13_211_299;date=24-04-2014
