##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000003920 1 503
EFNCRP00000003920	.	polypeptide	1	503	.	+	.	md5=e8fc91d0ebc6a917826f3141b42dc27d;ID=EFNCRP00000003920
EFNCRP00000003920	PANTHER	protein_match	1	494	.	+	.	Name=PTHR24012;Target=EFNCRP00000003920 1 494;status=T;ID=match$1_1_494;date=24-04-2014
EFNCRP00000003920	ProSiteProfiles	protein_match	83	159	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFNCRP00000003920 83 159;status=T;ID=match$2_83_159;date=24-04-2014
EFNCRP00000003920	ProSiteProfiles	protein_match	1	81	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFNCRP00000003920 1 81;status=T;ID=match$2_1_81;date=24-04-2014
EFNCRP00000003920	SMART	protein_match	84	155	1.899998599E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFNCRP00000003920 84 155;status=T;ID=match$3_84_155;date=24-04-2014
EFNCRP00000003920	SMART	protein_match	1	71	5.299996576E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFNCRP00000003920 1 71;status=T;ID=match$3_1_71;date=24-04-2014
EFNCRP00000003920	SUPERFAMILY	protein_match	2	79	.	+	.	Name=SSF54928;Target=EFNCRP00000003920 2 79;status=T;ID=match$4_2_79;date=24-04-2014
EFNCRP00000003920	SUPERFAMILY	protein_match	80	189	.	+	.	Name=SSF54928;Target=EFNCRP00000003920 80 189;status=T;ID=match$4_80_189;date=24-04-2014
EFNCRP00000003920	PANTHER	protein_match	1	494	.	+	.	Name=PTHR24012:SF119;Target=EFNCRP00000003920 1 494;status=T;ID=match$5_1_494;date=24-04-2014
EFNCRP00000003920	Gene3D	protein_match	70	171	6.1E-29	+	.	Name=G3DSA:3.30.70.330;Target=EFNCRP00000003920 70 171;status=T;ID=match$6_70_171;date=24-04-2014
EFNCRP00000003920	Gene3D	protein_match	2	69	1.9E-21	+	.	Name=G3DSA:3.30.70.330;Target=EFNCRP00000003920 2 69;status=T;ID=match$6_2_69;date=24-04-2014
EFNCRP00000003920	Pfam	protein_match	2	57	6.9E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFNCRP00000003920 2 57;status=T;ID=match$7_2_57;date=24-04-2014
EFNCRP00000003920	Pfam	protein_match	85	152	8.6E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFNCRP00000003920 85 152;status=T;ID=match$7_85_152;date=24-04-2014
