##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU76868 1 771
CCU76868	.	polypeptide	1	771	.	+	.	md5=5f48cdeb4b1c8c0ba2bb3c2a997c3a19;ID=CCU76868
CCU76868	Pfam	protein_match	677	746	1.1E-29	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=CCU76868 677 746;status=T;ID=match$1_677_746;date=24-04-2014
CCU76868	SUPERFAMILY	protein_match	59	229	.	+	.	Name=SSF54928;Target=CCU76868 59 229;status=T;ID=match$2_59_229;date=24-04-2014
CCU76868	SUPERFAMILY	protein_match	422	472	.	+	.	Name=SSF54928;Target=CCU76868 422 472;status=T;ID=match$2_422_472;date=24-04-2014
CCU76868	SUPERFAMILY	protein_match	241	379	.	+	.	Name=SSF54928;Target=CCU76868 241 379;status=T;ID=match$2_241_379;date=24-04-2014
CCU76868	PANTHER	protein_match	18	763	.	+	.	Name=PTHR24011:SF45;Target=CCU76868 18 763;status=T;ID=match$3_18_763;date=24-04-2014
CCU76868	TIGRFAM	protein_match	60	380	2.4E-150	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=CCU76868 60 380;status=T;ID=match$4_60_380;date=24-04-2014
CCU76868	SMART	protein_match	242	315	4.600000443E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CCU76868 242 315;status=T;ID=match$5_242_315;date=24-04-2014
CCU76868	SMART	protein_match	149	221	9.399989427E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CCU76868 149 221;status=T;ID=match$5_149_221;date=24-04-2014
CCU76868	SMART	protein_match	346	460	8.900008294E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CCU76868 346 460;status=T;ID=match$5_346_460;date=24-04-2014
CCU76868	SMART	protein_match	61	134	1.299999245E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CCU76868 61 134;status=T;ID=match$5_61_134;date=24-04-2014
CCU76868	SUPERFAMILY	protein_match	675	760	.	+	.	Name=SSF63570;Target=CCU76868 675 760;status=T;ID=match$6_675_760;date=24-04-2014
CCU76868	Gene3D	protein_match	674	756	6.0E-30	+	.	Name=G3DSA:1.10.1900.10;Target=CCU76868 674 756;status=T;ID=match$7_674_756;date=24-04-2014
CCU76868	ProSiteProfiles	protein_match	674	751	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=CCU76868 674 751;status=T;ID=match$8_674_751;date=24-04-2014
CCU76868	Gene3D	protein_match	228	318	6.599999999E-28	+	.	Name=G3DSA:3.30.70.330;Target=CCU76868 228 318;status=T;ID=match$9_228_318;date=24-04-2014
CCU76868	Gene3D	protein_match	145	227	2.1E-23	+	.	Name=G3DSA:3.30.70.330;Target=CCU76868 145 227;status=T;ID=match$9_145_227;date=24-04-2014
CCU76868	Gene3D	protein_match	337	382	2.5E-31	+	.	Name=G3DSA:3.30.70.330;Target=CCU76868 337 382;status=T;ID=match$9_337_382;date=24-04-2014
CCU76868	Gene3D	protein_match	424	468	2.5E-31	+	.	Name=G3DSA:3.30.70.330;Target=CCU76868 424 468;status=T;ID=match$9_424_468;date=24-04-2014
CCU76868	Gene3D	protein_match	57	139	9.9E-27	+	.	Name=G3DSA:3.30.70.330;Target=CCU76868 57 139;status=T;ID=match$9_57_139;date=24-04-2014
CCU76868	SMART	protein_match	686	749	2.999987504E-34	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=CCU76868 686 749;status=T;ID=match$10_686_749;date=24-04-2014
CCU76868	ProSiteProfiles	protein_match	345	464	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CCU76868 345 464;status=T;ID=match$11_345_464;date=24-04-2014
CCU76868	ProSiteProfiles	protein_match	60	138	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CCU76868 60 138;status=T;ID=match$11_60_138;date=24-04-2014
CCU76868	ProSiteProfiles	protein_match	148	225	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CCU76868 148 225;status=T;ID=match$11_148_225;date=24-04-2014
CCU76868	ProSiteProfiles	protein_match	241	319	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CCU76868 241 319;status=T;ID=match$11_241_319;date=24-04-2014
CCU76868	Pfam	protein_match	62	132	3.2E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CCU76868 62 132;status=T;ID=match$12_62_132;date=24-04-2014
CCU76868	Pfam	protein_match	347	380	1.8E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CCU76868 347 380;status=T;ID=match$12_347_380;date=24-04-2014
CCU76868	Pfam	protein_match	150	218	2.4E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CCU76868 150 218;status=T;ID=match$12_150_218;date=24-04-2014
CCU76868	Pfam	protein_match	423	457	3.7E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CCU76868 423 457;status=T;ID=match$12_423_457;date=24-04-2014
CCU76868	Pfam	protein_match	243	312	1.1E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CCU76868 243 312;status=T;ID=match$12_243_312;date=24-04-2014
CCU76868	PANTHER	protein_match	18	763	.	+	.	Name=PTHR24011;Target=CCU76868 18 763;status=T;ID=match$13_18_763;date=24-04-2014
