##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_02089T0 1 750
FVEG_02089T0	.	polypeptide	1	750	.	+	.	md5=be00fd7d7f87ba46ec351b473ea32d89;ID=FVEG_02089T0
FVEG_02089T0	TIGRFAM	protein_match	59	378	1.8E-153	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=FVEG_02089T0 59 378;status=T;ID=match$1_59_378;date=24-04-2014
FVEG_02089T0	PANTHER	protein_match	28	745	.	+	.	Name=PTHR24011:SF45;Target=FVEG_02089T0 28 745;status=T;ID=match$2_28_745;date=24-04-2014
FVEG_02089T0	SUPERFAMILY	protein_match	240	377	.	+	.	Name=SSF54928;Target=FVEG_02089T0 240 377;status=T;ID=match$3_240_377;date=24-04-2014
FVEG_02089T0	SUPERFAMILY	protein_match	55	228	.	+	.	Name=SSF54928;Target=FVEG_02089T0 55 228;status=T;ID=match$3_55_228;date=24-04-2014
FVEG_02089T0	SUPERFAMILY	protein_match	421	483	.	+	.	Name=SSF54928;Target=FVEG_02089T0 421 483;status=T;ID=match$3_421_483;date=24-04-2014
FVEG_02089T0	ProSiteProfiles	protein_match	656	733	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=FVEG_02089T0 656 733;status=T;ID=match$4_656_733;date=24-04-2014
FVEG_02089T0	SMART	protein_match	241	313	4.300001706E-31	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_02089T0 241 313;status=T;ID=match$5_241_313;date=24-04-2014
FVEG_02089T0	SMART	protein_match	60	133	2.300004407E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_02089T0 60 133;status=T;ID=match$5_60_133;date=24-04-2014
FVEG_02089T0	SMART	protein_match	148	220	6.199987635E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_02089T0 148 220;status=T;ID=match$5_148_220;date=24-04-2014
FVEG_02089T0	SMART	protein_match	344	467	5.799996539E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FVEG_02089T0 344 467;status=T;ID=match$5_344_467;date=24-04-2014
FVEG_02089T0	Gene3D	protein_match	658	737	1.0E-29	+	.	Name=G3DSA:1.10.1900.10;Target=FVEG_02089T0 658 737;status=T;ID=match$6_658_737;date=24-04-2014
FVEG_02089T0	Pfam	protein_match	660	728	1.1E-28	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=FVEG_02089T0 660 728;status=T;ID=match$7_660_728;date=24-04-2014
FVEG_02089T0	Pfam	protein_match	149	217	4.3E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_02089T0 149 217;status=T;ID=match$8_149_217;date=24-04-2014
FVEG_02089T0	Pfam	protein_match	242	310	2.0E-23	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_02089T0 242 310;status=T;ID=match$8_242_310;date=24-04-2014
FVEG_02089T0	Pfam	protein_match	425	464	9.3E-9	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_02089T0 425 464;status=T;ID=match$8_425_464;date=24-04-2014
FVEG_02089T0	Pfam	protein_match	345	379	4.2E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_02089T0 345 379;status=T;ID=match$8_345_379;date=24-04-2014
FVEG_02089T0	Pfam	protein_match	61	131	1.7E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FVEG_02089T0 61 131;status=T;ID=match$8_61_131;date=24-04-2014
FVEG_02089T0	PANTHER	protein_match	28	745	.	+	.	Name=PTHR24011;Target=FVEG_02089T0 28 745;status=T;ID=match$9_28_745;date=24-04-2014
FVEG_02089T0	SUPERFAMILY	protein_match	609	737	.	+	.	Name=SSF63570;Target=FVEG_02089T0 609 737;status=T;ID=match$10_609_737;date=24-04-2014
FVEG_02089T0	SMART	protein_match	668	731	2.500009099E-35	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=FVEG_02089T0 668 731;status=T;ID=match$11_668_731;date=24-04-2014
FVEG_02089T0	ProSiteProfiles	protein_match	343	471	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_02089T0 343 471;status=T;ID=match$12_343_471;date=24-04-2014
FVEG_02089T0	ProSiteProfiles	protein_match	240	317	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_02089T0 240 317;status=T;ID=match$12_240_317;date=24-04-2014
FVEG_02089T0	ProSiteProfiles	protein_match	59	137	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_02089T0 59 137;status=T;ID=match$12_59_137;date=24-04-2014
FVEG_02089T0	ProSiteProfiles	protein_match	147	224	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FVEG_02089T0 147 224;status=T;ID=match$12_147_224;date=24-04-2014
FVEG_02089T0	Gene3D	protein_match	227	316	1.8E-29	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_02089T0 227 316;status=T;ID=match$13_227_316;date=24-04-2014
FVEG_02089T0	Gene3D	protein_match	431	475	5.3E-32	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_02089T0 431 475;status=T;ID=match$13_431_475;date=24-04-2014
FVEG_02089T0	Gene3D	protein_match	335	380	5.3E-32	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_02089T0 335 380;status=T;ID=match$13_335_380;date=24-04-2014
FVEG_02089T0	Gene3D	protein_match	55	145	4.6E-27	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_02089T0 55 145;status=T;ID=match$13_55_145;date=24-04-2014
FVEG_02089T0	Gene3D	protein_match	146	226	1.1E-23	+	.	Name=G3DSA:3.30.70.330;Target=FVEG_02089T0 146 226;status=T;ID=match$13_146_226;date=24-04-2014
