##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00010081 1 445
CADAFLAP00010081	.	polypeptide	1	445	.	+	.	md5=6a4a1d14f71208b85cc23d0df5b3af81;ID=CADAFLAP00010081
CADAFLAP00010081	PANTHER	protein_match	1	422	.	+	.	Name=PTHR24012;Target=CADAFLAP00010081 1 422;status=T;ID=match$1_1_422;date=24-04-2014
CADAFLAP00010081	PANTHER	protein_match	1	422	.	+	.	Name=PTHR24012:SF119;Target=CADAFLAP00010081 1 422;status=T;ID=match$2_1_422;date=24-04-2014
CADAFLAP00010081	ProSiteProfiles	protein_match	83	159	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFLAP00010081 83 159;status=T;ID=match$3_83_159;date=24-04-2014
CADAFLAP00010081	ProSiteProfiles	protein_match	1	81	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADAFLAP00010081 1 81;status=T;ID=match$3_1_81;date=24-04-2014
CADAFLAP00010081	Gene3D	protein_match	2	69	2.7E-22	+	.	Name=G3DSA:3.30.70.330;Target=CADAFLAP00010081 2 69;status=T;ID=match$4_2_69;date=24-04-2014
CADAFLAP00010081	Gene3D	protein_match	70	171	8.899999999E-28	+	.	Name=G3DSA:3.30.70.330;Target=CADAFLAP00010081 70 171;status=T;ID=match$4_70_171;date=24-04-2014
CADAFLAP00010081	SMART	protein_match	84	155	4.900010278E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFLAP00010081 84 155;status=T;ID=match$5_84_155;date=24-04-2014
CADAFLAP00010081	SMART	protein_match	1	71	1.200001175E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADAFLAP00010081 1 71;status=T;ID=match$5_1_71;date=24-04-2014
CADAFLAP00010081	SUPERFAMILY	protein_match	80	181	.	+	.	Name=SSF54928;Target=CADAFLAP00010081 80 181;status=T;ID=match$6_80_181;date=24-04-2014
CADAFLAP00010081	SUPERFAMILY	protein_match	2	79	.	+	.	Name=SSF54928;Target=CADAFLAP00010081 2 79;status=T;ID=match$6_2_79;date=24-04-2014
CADAFLAP00010081	Pfam	protein_match	2	58	1.3E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFLAP00010081 2 58;status=T;ID=match$7_2_58;date=24-04-2014
CADAFLAP00010081	Pfam	protein_match	85	142	3.1E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADAFLAP00010081 85 142;status=T;ID=match$7_85_142;date=24-04-2014
