##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_15247 1 451
SNOT_15247	.	polypeptide	1	451	.	+	.	md5=cdeed13af7a87dd38486faf126ba0e7c;ID=SNOT_15247
SNOT_15247	Gene3D	protein_match	198	285	2.3E-26	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_15247 198 285;status=T;ID=match$1_198_285;date=24-04-2014
SNOT_15247	Gene3D	protein_match	288	393	8.899999999E-31	+	.	Name=G3DSA:3.30.70.330;Target=SNOT_15247 288 393;status=T;ID=match$1_288_393;date=24-04-2014
SNOT_15247	ProSiteProfiles	protein_match	198	276	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_15247 198 276;status=T;ID=match$2_198_276;date=24-04-2014
SNOT_15247	ProSiteProfiles	protein_match	298	376	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=SNOT_15247 298 376;status=T;ID=match$2_298_376;date=24-04-2014
SNOT_15247	SUPERFAMILY	protein_match	292	406	.	+	.	Name=SSF54928;Target=SNOT_15247 292 406;status=T;ID=match$3_292_406;date=24-04-2014
SNOT_15247	SUPERFAMILY	protein_match	193	285	.	+	.	Name=SSF54928;Target=SNOT_15247 193 285;status=T;ID=match$3_193_285;date=24-04-2014
SNOT_15247	PANTHER	protein_match	37	442	.	+	.	Name=PTHR24012;Target=SNOT_15247 37 442;status=T;ID=match$4_37_442;date=24-04-2014
SNOT_15247	SMART	protein_match	199	272	2.800005043E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_15247 199 272;status=T;ID=match$5_199_272;date=24-04-2014
SNOT_15247	SMART	protein_match	299	372	1.39999892E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=SNOT_15247 299 372;status=T;ID=match$5_299_372;date=24-04-2014
SNOT_15247	Pfam	protein_match	300	370	2.7E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_15247 300 370;status=T;ID=match$6_300_370;date=24-04-2014
SNOT_15247	Pfam	protein_match	200	267	6.5E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=SNOT_15247 200 267;status=T;ID=match$6_200_267;date=24-04-2014
SNOT_15247	PANTHER	protein_match	37	442	.	+	.	Name=PTHR24012:SF8;Target=SNOT_15247 37 442;status=T;ID=match$7_37_442;date=24-04-2014
