##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDN90963 1 784
EDN90963	.	polypeptide	1	784	.	+	.	md5=34ccf9343435ea548bd2ac25b9580b4d;ID=EDN90963
EDN90963	PANTHER	protein_match	25	773	.	+	.	Name=PTHR24011;Target=EDN90963 25 773;status=T;ID=match$1_25_773;date=24-04-2014
EDN90963	SMART	protein_match	347	459	2.300004407E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDN90963 347 459;status=T;ID=match$2_347_459;date=24-04-2014
EDN90963	SMART	protein_match	150	222	5.599999894E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDN90963 150 222;status=T;ID=match$2_150_222;date=24-04-2014
EDN90963	SMART	protein_match	62	135	3.19999899E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDN90963 62 135;status=T;ID=match$2_62_135;date=24-04-2014
EDN90963	SMART	protein_match	243	316	3.399999724E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDN90963 243 316;status=T;ID=match$2_243_316;date=24-04-2014
EDN90963	Pfam	protein_match	421	456	5.3E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDN90963 421 456;status=T;ID=match$3_421_456;date=24-04-2014
EDN90963	Pfam	protein_match	63	133	3.2E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDN90963 63 133;status=T;ID=match$3_63_133;date=24-04-2014
EDN90963	Pfam	protein_match	244	313	1.4E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDN90963 244 313;status=T;ID=match$3_244_313;date=24-04-2014
EDN90963	Pfam	protein_match	151	219	1.3E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDN90963 151 219;status=T;ID=match$3_151_219;date=24-04-2014
EDN90963	Pfam	protein_match	348	380	1.2E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDN90963 348 380;status=T;ID=match$3_348_380;date=24-04-2014
EDN90963	ProSiteProfiles	protein_match	684	761	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=EDN90963 684 761;status=T;ID=match$4_684_761;date=24-04-2014
EDN90963	TIGRFAM	protein_match	61	381	1.0E-150	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=EDN90963 61 381;status=T;ID=match$5_61_381;date=24-04-2014
EDN90963	SUPERFAMILY	protein_match	420	472	.	+	.	Name=SSF54928;Target=EDN90963 420 472;status=T;ID=match$6_420_472;date=24-04-2014
EDN90963	SUPERFAMILY	protein_match	242	380	.	+	.	Name=SSF54928;Target=EDN90963 242 380;status=T;ID=match$6_242_380;date=24-04-2014
EDN90963	SUPERFAMILY	protein_match	60	230	.	+	.	Name=SSF54928;Target=EDN90963 60 230;status=T;ID=match$6_60_230;date=24-04-2014
EDN90963	SUPERFAMILY	protein_match	637	765	.	+	.	Name=SSF63570;Target=EDN90963 637 765;status=T;ID=match$7_637_765;date=24-04-2014
EDN90963	ProSiteProfiles	protein_match	242	320	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDN90963 242 320;status=T;ID=match$8_242_320;date=24-04-2014
EDN90963	ProSiteProfiles	protein_match	61	139	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDN90963 61 139;status=T;ID=match$8_61_139;date=24-04-2014
EDN90963	ProSiteProfiles	protein_match	346	463	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDN90963 346 463;status=T;ID=match$8_346_463;date=24-04-2014
EDN90963	ProSiteProfiles	protein_match	149	226	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDN90963 149 226;status=T;ID=match$8_149_226;date=24-04-2014
EDN90963	Pfam	protein_match	687	756	1.1E-29	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=EDN90963 687 756;status=T;ID=match$9_687_756;date=24-04-2014
EDN90963	PANTHER	protein_match	25	773	.	+	.	Name=PTHR24011:SF45;Target=EDN90963 25 773;status=T;ID=match$10_25_773;date=24-04-2014
EDN90963	SMART	protein_match	696	759	6.000016792E-36	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=EDN90963 696 759;status=T;ID=match$11_696_759;date=24-04-2014
EDN90963	Gene3D	protein_match	685	764	9.8E-30	+	.	Name=G3DSA:1.10.1900.10;Target=EDN90963 685 764;status=T;ID=match$12_685_764;date=24-04-2014
EDN90963	Gene3D	protein_match	58	147	6.899999999E-27	+	.	Name=G3DSA:3.30.70.330;Target=EDN90963 58 147;status=T;ID=match$13_58_147;date=24-04-2014
EDN90963	Gene3D	protein_match	231	326	1.4E-28	+	.	Name=G3DSA:3.30.70.330;Target=EDN90963 231 326;status=T;ID=match$13_231_326;date=24-04-2014
EDN90963	Gene3D	protein_match	423	467	1.4E-30	+	.	Name=G3DSA:3.30.70.330;Target=EDN90963 423 467;status=T;ID=match$13_423_467;date=24-04-2014
EDN90963	Gene3D	protein_match	338	382	1.4E-30	+	.	Name=G3DSA:3.30.70.330;Target=EDN90963 338 382;status=T;ID=match$13_338_382;date=24-04-2014
EDN90963	Gene3D	protein_match	148	230	1.5E-22	+	.	Name=G3DSA:3.30.70.330;Target=EDN90963 148 230;status=T;ID=match$13_148_230;date=24-04-2014
