##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG82565 1 589
CAG82565	.	polypeptide	1	589	.	+	.	md5=da097a2f0f42804e4eaa1711f0f33c65;ID=CAG82565
CAG82565	PANTHER	protein_match	12	481	.	+	.	Name=PTHR24011;Target=CAG82565 12 481;status=T;ID=match$1_12_481;date=24-04-2014
CAG82565	ProSiteProfiles	protein_match	494	576	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=CAG82565 494 576;status=T;ID=match$2_494_576;date=24-04-2014
CAG82565	SUPERFAMILY	protein_match	434	585	.	+	.	Name=SSF63570;Target=CAG82565 434 585;status=T;ID=match$3_434_585;date=24-04-2014
CAG82565	SUPERFAMILY	protein_match	190	372	.	+	.	Name=SSF54928;Target=CAG82565 190 372;status=T;ID=match$4_190_372;date=24-04-2014
CAG82565	SUPERFAMILY	protein_match	11	99	.	+	.	Name=SSF54928;Target=CAG82565 11 99;status=T;ID=match$4_11_99;date=24-04-2014
CAG82565	SMART	protein_match	191	263	5.399993845E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG82565 191 263;status=T;ID=match$5_191_263;date=24-04-2014
CAG82565	SMART	protein_match	294	366	6.399986334E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG82565 294 366;status=T;ID=match$5_294_366;date=24-04-2014
CAG82565	SMART	protein_match	20	93	1.600002407E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG82565 20 93;status=T;ID=match$5_20_93;date=24-04-2014
CAG82565	Gene3D	protein_match	496	582	2.3E-15	+	.	Name=G3DSA:1.10.1900.10;Target=CAG82565 496 582;status=T;ID=match$6_496_582;date=24-04-2014
CAG82565	ProSiteProfiles	protein_match	19	97	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG82565 19 97;status=T;ID=match$7_19_97;date=24-04-2014
CAG82565	ProSiteProfiles	protein_match	293	370	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG82565 293 370;status=T;ID=match$7_293_370;date=24-04-2014
CAG82565	ProSiteProfiles	protein_match	190	267	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG82565 190 267;status=T;ID=match$7_190_267;date=24-04-2014
CAG82565	Pfam	protein_match	497	571	3.8E-21	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=CAG82565 497 571;status=T;ID=match$8_497_571;date=24-04-2014
CAG82565	PANTHER	protein_match	12	481	.	+	.	Name=PTHR24011:SF130;Target=CAG82565 12 481;status=T;ID=match$9_12_481;date=24-04-2014
CAG82565	Pfam	protein_match	21	90	1.8E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAG82565 21 90;status=T;ID=match$10_21_90;date=24-04-2014
CAG82565	Pfam	protein_match	295	363	3.7E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAG82565 295 363;status=T;ID=match$10_295_363;date=24-04-2014
CAG82565	Pfam	protein_match	192	260	5.2E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAG82565 192 260;status=T;ID=match$10_192_260;date=24-04-2014
CAG82565	Gene3D	protein_match	288	374	9.199999999E-28	+	.	Name=G3DSA:3.30.70.330;Target=CAG82565 288 374;status=T;ID=match$11_288_374;date=24-04-2014
CAG82565	Gene3D	protein_match	9	97	9.599999999E-20	+	.	Name=G3DSA:3.30.70.330;Target=CAG82565 9 97;status=T;ID=match$11_9_97;date=24-04-2014
CAG82565	Gene3D	protein_match	181	272	1.5E-24	+	.	Name=G3DSA:3.30.70.330;Target=CAG82565 181 272;status=T;ID=match$11_181_272;date=24-04-2014
