##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00008464 1 1022
CADATEAP00008464	.	polypeptide	1	1022	.	+	.	md5=e355fec1541ef07c88cc27f1d0914e6f;ID=CADATEAP00008464
CADATEAP00008464	Gene3D	protein_match	402	446	5.1E-5	+	.	Name=G3DSA:1.25.40.10;Target=CADATEAP00008464 402 446;status=T;ID=match$1_402_446;date=18-04-2014
CADATEAP00008464	Gene3D	protein_match	543	578	5.1E-5	+	.	Name=G3DSA:1.25.40.10;Target=CADATEAP00008464 543 578;status=T;ID=match$1_543_578;date=18-04-2014
CADATEAP00008464	Gene3D	protein_match	262	343	5.1E-5	+	.	Name=G3DSA:1.25.40.10;Target=CADATEAP00008464 262 343;status=T;ID=match$1_262_343;date=18-04-2014
CADATEAP00008464	SMART	protein_match	524	556	3.000000062	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADATEAP00008464 524 556;status=T;ID=match$2_524_556;date=18-04-2014
CADATEAP00008464	SMART	protein_match	472	512	2.200000067	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADATEAP00008464 472 512;status=T;ID=match$2_472_512;date=18-04-2014
CADATEAP00008464	SMART	protein_match	744	776	2.699999983	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADATEAP00008464 744 776;status=T;ID=match$2_744_776;date=18-04-2014
CADATEAP00008464	SMART	protein_match	409	442	7.099998842E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADATEAP00008464 409 442;status=T;ID=match$2_409_442;date=18-04-2014
CADATEAP00008464	SMART	protein_match	284	316	4.399999674E-9	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADATEAP00008464 284 316;status=T;ID=match$2_284_316;date=18-04-2014
CADATEAP00008464	SMART	protein_match	360	395	0.1599999991	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADATEAP00008464 360 395;status=T;ID=match$2_360_395;date=18-04-2014
CADATEAP00008464	SMART	protein_match	318	349	0.05399999774	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADATEAP00008464 318 349;status=T;ID=match$2_318_349;date=18-04-2014
CADATEAP00008464	Pfam	protein_match	690	994	1.0E-95	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=CADATEAP00008464 690 994;status=T;ID=match$3_690_994;date=18-04-2014
CADATEAP00008464	PANTHER	protein_match	111	1020	.	+	.	Name=PTHR19980;Target=CADATEAP00008464 111 1020;status=T;ID=match$4_111_1020;date=18-04-2014
CADATEAP00008464	SUPERFAMILY	protein_match	259	616	.	+	.	Name=SSF48452;Target=CADATEAP00008464 259 616;status=T;ID=match$5_259_616;date=18-04-2014
CADATEAP00008464	SUPERFAMILY	protein_match	645	863	.	+	.	Name=SSF48452;Target=CADATEAP00008464 645 863;status=T;ID=match$5_645_863;date=18-04-2014
