##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANIAP00005510 1 1075
CADANIAP00005510	.	polypeptide	1	1075	.	+	.	md5=e720aee7360087de60e45a9d4a6fc001;ID=CADANIAP00005510
CADANIAP00005510	PANTHER	protein_match	105	1018	.	+	.	Name=PTHR19980;Target=CADANIAP00005510 105 1018;status=T;ID=match$1_105_1018;date=18-04-2014
CADANIAP00005510	Pfam	protein_match	675	981	1.1E-93	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=CADANIAP00005510 675 981;status=T;ID=match$2_675_981;date=18-04-2014
CADANIAP00005510	Gene3D	protein_match	717	778	8.1E-6	+	.	Name=G3DSA:1.25.40.10;Target=CADANIAP00005510 717 778;status=T;ID=match$3_717_778;date=18-04-2014
CADANIAP00005510	Gene3D	protein_match	250	321	8.1E-6	+	.	Name=G3DSA:1.25.40.10;Target=CADANIAP00005510 250 321;status=T;ID=match$3_250_321;date=18-04-2014
CADANIAP00005510	Gene3D	protein_match	528	580	8.1E-6	+	.	Name=G3DSA:1.25.40.10;Target=CADANIAP00005510 528 580;status=T;ID=match$3_528_580;date=18-04-2014
CADANIAP00005510	SUPERFAMILY	protein_match	650	848	.	+	.	Name=SSF48452;Target=CADANIAP00005510 650 848;status=T;ID=match$4_650_848;date=18-04-2014
CADANIAP00005510	SUPERFAMILY	protein_match	245	633	.	+	.	Name=SSF48452;Target=CADANIAP00005510 245 633;status=T;ID=match$4_245_633;date=18-04-2014
CADANIAP00005510	SMART	protein_match	510	542	2.200000067	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANIAP00005510 510 542;status=T;ID=match$5_510_542;date=18-04-2014
CADANIAP00005510	SMART	protein_match	270	302	9.899996308E-10	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANIAP00005510 270 302;status=T;ID=match$5_270_302;date=18-04-2014
CADANIAP00005510	SMART	protein_match	346	381	0.05599999894	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANIAP00005510 346 381;status=T;ID=match$5_346_381;date=18-04-2014
CADANIAP00005510	SMART	protein_match	304	335	0.07500000176	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANIAP00005510 304 335;status=T;ID=match$5_304_335;date=18-04-2014
CADANIAP00005510	SMART	protein_match	729	761	2.699999983	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANIAP00005510 729 761;status=T;ID=match$5_729_761;date=18-04-2014
CADANIAP00005510	SMART	protein_match	395	428	6.700000554E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANIAP00005510 395 428;status=T;ID=match$5_395_428;date=18-04-2014
