##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00002131 1 1140
CADANGAP00002131	.	polypeptide	1	1140	.	+	.	md5=265c0b38d6193e2af38a1dfa66e1f091;ID=CADANGAP00002131
CADANGAP00002131	PANTHER	protein_match	125	1006	.	+	.	Name=PTHR19980;Target=CADANGAP00002131 125 1006;status=T;ID=match$1_125_1006;date=18-04-2014
CADANGAP00002131	SUPERFAMILY	protein_match	660	863	.	+	.	Name=SSF48452;Target=CADANGAP00002131 660 863;status=T;ID=match$2_660_863;date=18-04-2014
CADANGAP00002131	SUPERFAMILY	protein_match	259	638	.	+	.	Name=SSF48452;Target=CADANGAP00002131 259 638;status=T;ID=match$2_259_638;date=18-04-2014
CADANGAP00002131	Pfam	protein_match	690	993	3.9E-94	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=CADANGAP00002131 690 993;status=T;ID=match$3_690_993;date=18-04-2014
CADANGAP00002131	SMART	protein_match	409	442	0.001799999517	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00002131 409 442;status=T;ID=match$4_409_442;date=18-04-2014
CADANGAP00002131	SMART	protein_match	360	395	0.04899999518	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00002131 360 395;status=T;ID=match$4_360_395;date=18-04-2014
CADANGAP00002131	SMART	protein_match	744	776	2.699999983	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00002131 744 776;status=T;ID=match$4_744_776;date=18-04-2014
CADANGAP00002131	SMART	protein_match	284	316	4.399999674E-9	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00002131 284 316;status=T;ID=match$4_284_316;date=18-04-2014
CADANGAP00002131	SMART	protein_match	318	349	0.1899999902	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00002131 318 349;status=T;ID=match$4_318_349;date=18-04-2014
CADANGAP00002131	SMART	protein_match	524	556	1.399999977	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CADANGAP00002131 524 556;status=T;ID=match$4_524_556;date=18-04-2014
CADANGAP00002131	Gene3D	protein_match	263	325	3.0E-5	+	.	Name=G3DSA:1.25.40.10;Target=CADANGAP00002131 263 325;status=T;ID=match$5_263_325;date=18-04-2014
CADANGAP00002131	Gene3D	protein_match	732	797	3.0E-5	+	.	Name=G3DSA:1.25.40.10;Target=CADANGAP00002131 732 797;status=T;ID=match$5_732_797;date=18-04-2014
CADANGAP00002131	Gene3D	protein_match	532	594	3.0E-5	+	.	Name=G3DSA:1.25.40.10;Target=CADANGAP00002131 532 594;status=T;ID=match$5_532_594;date=18-04-2014
