##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_03784T0 1 1070
MAPG_03784T0	.	polypeptide	1	1070	.	+	.	md5=3c533eef31bcd5cc56154f922dccae39;ID=MAPG_03784T0
MAPG_03784T0	ProSiteProfiles	protein_match	185	252	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=MAPG_03784T0 185 252;status=T;ID=match$1_185_252;date=18-04-2014
MAPG_03784T0	PANTHER	protein_match	168	1022	.	+	.	Name=PTHR19980;Target=MAPG_03784T0 168 1022;status=T;ID=match$2_168_1022;date=18-04-2014
MAPG_03784T0	Gene3D	protein_match	185	335	6.5E-9	+	.	Name=G3DSA:1.25.40.10;Target=MAPG_03784T0 185 335;status=T;ID=match$3_185_335;date=18-04-2014
MAPG_03784T0	Gene3D	protein_match	439	491	6.5E-9	+	.	Name=G3DSA:1.25.40.10;Target=MAPG_03784T0 439 491;status=T;ID=match$3_439_491;date=18-04-2014
MAPG_03784T0	Pfam	protein_match	597	930	1.1E-78	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=MAPG_03784T0 597 930;status=T;ID=match$4_597_930;date=18-04-2014
MAPG_03784T0	SMART	protein_match	233	264	6.000000323E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MAPG_03784T0 233 264;status=T;ID=match$5_233_264;date=18-04-2014
MAPG_03784T0	SMART	protein_match	426	458	2.200000067	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MAPG_03784T0 426 458;status=T;ID=match$5_426_458;date=18-04-2014
MAPG_03784T0	SMART	protein_match	686	725	0.3499999953	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MAPG_03784T0 686 725;status=T;ID=match$5_686_725;date=18-04-2014
MAPG_03784T0	SMART	protein_match	323	356	4.399999674E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MAPG_03784T0 323 356;status=T;ID=match$5_323_356;date=18-04-2014
MAPG_03784T0	SMART	protein_match	618	650	2.200000067	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MAPG_03784T0 618 650;status=T;ID=match$5_618_650;date=18-04-2014
MAPG_03784T0	SMART	protein_match	199	231	6.299995629E-9	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MAPG_03784T0 199 231;status=T;ID=match$5_199_231;date=18-04-2014
MAPG_03784T0	SMART	protein_match	274	309	0.06300000816	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MAPG_03784T0 274 309;status=T;ID=match$5_274_309;date=18-04-2014
MAPG_03784T0	SUPERFAMILY	protein_match	573	769	.	+	.	Name=SSF48452;Target=MAPG_03784T0 573 769;status=T;ID=match$6_573_769;date=18-04-2014
MAPG_03784T0	SUPERFAMILY	protein_match	174	498	.	+	.	Name=SSF48452;Target=MAPG_03784T0 174 498;status=T;ID=match$6_174_498;date=18-04-2014
