##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ72595 1 928
CBQ72595	.	polypeptide	1	928	.	+	.	md5=63518fa4ff59fb263935681046c9ed6a;ID=CBQ72595
CBQ72595	Gene3D	protein_match	470	498	1.1E-6	+	.	Name=G3DSA:1.25.40.10;Target=CBQ72595 470 498;status=T;ID=match$1_470_498;date=18-04-2014
CBQ72595	Gene3D	protein_match	170	251	1.1E-6	+	.	Name=G3DSA:1.25.40.10;Target=CBQ72595 170 251;status=T;ID=match$1_170_251;date=18-04-2014
CBQ72595	SMART	protein_match	164	196	1.900000033	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBQ72595 164 196;status=T;ID=match$2_164_196;date=18-04-2014
CBQ72595	SMART	protein_match	198	230	4.300001706E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBQ72595 198 230;status=T;ID=match$2_198_230;date=18-04-2014
CBQ72595	SMART	protein_match	664	696	0.007600000111	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBQ72595 664 696;status=T;ID=match$2_664_696;date=18-04-2014
CBQ72595	SMART	protein_match	698	732	1.499999776E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBQ72595 698 732;status=T;ID=match$2_698_732;date=18-04-2014
CBQ72595	SMART	protein_match	327	360	0.005099998824	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBQ72595 327 360;status=T;ID=match$2_327_360;date=18-04-2014
CBQ72595	SMART	protein_match	281	316	0.1699999923	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBQ72595 281 316;status=T;ID=match$2_281_316;date=18-04-2014
CBQ72595	SMART	protein_match	590	627	1.900000033	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBQ72595 590 627;status=T;ID=match$2_590_627;date=18-04-2014
CBQ72595	SMART	protein_match	232	263	0.01299999958	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBQ72595 232 263;status=T;ID=match$2_232_263;date=18-04-2014
CBQ72595	SMART	protein_match	450	482	0.4200000019	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBQ72595 450 482;status=T;ID=match$2_450_482;date=18-04-2014
CBQ72595	PANTHER	protein_match	30	920	.	+	.	Name=PTHR19980;Target=CBQ72595 30 920;status=T;ID=match$3_30_920;date=18-04-2014
CBQ72595	Pfam	protein_match	616	907	5.5E-81	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=CBQ72595 616 907;status=T;ID=match$4_616_907;date=18-04-2014
CBQ72595	SUPERFAMILY	protein_match	606	776	.	+	.	Name=SSF48452;Target=CBQ72595 606 776;status=T;ID=match$5_606_776;date=18-04-2014
CBQ72595	SUPERFAMILY	protein_match	174	536	.	+	.	Name=SSF48452;Target=CBQ72595 174 536;status=T;ID=match$5_174_536;date=18-04-2014
