##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_05450T0 1 1091
GGTG_05450T0	.	polypeptide	1	1091	.	+	.	md5=ca68cbaf8dbe2124ca64c7be7794cccc;ID=GGTG_05450T0
GGTG_05450T0	ProSiteProfiles	protein_match	185	252	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=GGTG_05450T0 185 252;status=T;ID=match$1_185_252;date=18-04-2014
GGTG_05450T0	Gene3D	protein_match	186	259	3.2E-8	+	.	Name=G3DSA:1.25.40.10;Target=GGTG_05450T0 186 259;status=T;ID=match$2_186_259;date=18-04-2014
GGTG_05450T0	Gene3D	protein_match	316	343	3.2E-8	+	.	Name=G3DSA:1.25.40.10;Target=GGTG_05450T0 316 343;status=T;ID=match$2_316_343;date=18-04-2014
GGTG_05450T0	Gene3D	protein_match	656	710	3.2E-8	+	.	Name=G3DSA:1.25.40.10;Target=GGTG_05450T0 656 710;status=T;ID=match$2_656_710;date=18-04-2014
GGTG_05450T0	SMART	protein_match	233	264	6.000000323E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_05450T0 233 264;status=T;ID=match$3_233_264;date=18-04-2014
GGTG_05450T0	SMART	protein_match	323	356	5.000000864E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_05450T0 323 356;status=T;ID=match$3_323_356;date=18-04-2014
GGTG_05450T0	SMART	protein_match	389	429	3.299999833	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_05450T0 389 429;status=T;ID=match$3_389_429;date=18-04-2014
GGTG_05450T0	SMART	protein_match	703	742	2.699999983	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_05450T0 703 742;status=T;ID=match$3_703_742;date=18-04-2014
GGTG_05450T0	SMART	protein_match	199	231	3.999998617E-8	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_05450T0 199 231;status=T;ID=match$3_199_231;date=18-04-2014
GGTG_05450T0	SMART	protein_match	635	667	1.300000003	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_05450T0 635 667;status=T;ID=match$3_635_667;date=18-04-2014
GGTG_05450T0	SMART	protein_match	669	701	2.299999988	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_05450T0 669 701;status=T;ID=match$3_669_701;date=18-04-2014
GGTG_05450T0	SMART	protein_match	274	309	0.1499999982	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_05450T0 274 309;status=T;ID=match$3_274_309;date=18-04-2014
GGTG_05450T0	SMART	protein_match	441	473	2.200000067	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=GGTG_05450T0 441 473;status=T;ID=match$3_441_473;date=18-04-2014
GGTG_05450T0	SUPERFAMILY	protein_match	596	794	.	+	.	Name=SSF48452;Target=GGTG_05450T0 596 794;status=T;ID=match$4_596_794;date=18-04-2014
GGTG_05450T0	SUPERFAMILY	protein_match	174	536	.	+	.	Name=SSF48452;Target=GGTG_05450T0 174 536;status=T;ID=match$4_174_536;date=18-04-2014
GGTG_05450T0	PANTHER	protein_match	21	1044	.	+	.	Name=PTHR19980;Target=GGTG_05450T0 21 1044;status=T;ID=match$5_21_1044;date=18-04-2014
GGTG_05450T0	Pfam	protein_match	612	952	2.9E-72	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=GGTG_05450T0 612 952;status=T;ID=match$6_612_952;date=18-04-2014
