##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ86014 1 1057
EFQ86014	.	polypeptide	1	1057	.	+	.	md5=0e6591ed4131826b9b6658b647905b46;ID=EFQ86014
EFQ86014	Pfam	protein_match	682	1003	1.8E-81	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=EFQ86014 682 1003;status=T;ID=match$1_682_1003;date=18-04-2014
EFQ86014	SMART	protein_match	338	373	0.001	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ86014 338 373;status=T;ID=match$2_338_373;date=18-04-2014
EFQ86014	SMART	protein_match	737	769	0.3999999989	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ86014 737 769;status=T;ID=match$2_737_769;date=18-04-2014
EFQ86014	SMART	protein_match	296	327	0.4600000128	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ86014 296 327;status=T;ID=match$2_296_327;date=18-04-2014
EFQ86014	SMART	protein_match	262	294	1.0E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ86014 262 294;status=T;ID=match$2_262_294;date=18-04-2014
EFQ86014	SMART	protein_match	387	420	3.799998626E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=EFQ86014 387 420;status=T;ID=match$2_387_420;date=18-04-2014
EFQ86014	SUPERFAMILY	protein_match	237	641	.	+	.	Name=SSF48452;Target=EFQ86014 237 641;status=T;ID=match$3_237_641;date=18-04-2014
EFQ86014	SUPERFAMILY	protein_match	661	855	.	+	.	Name=SSF48452;Target=EFQ86014 661 855;status=T;ID=match$3_661_855;date=18-04-2014
EFQ86014	PANTHER	protein_match	85	1021	.	+	.	Name=PTHR19980;Target=EFQ86014 85 1021;status=T;ID=match$4_85_1021;date=18-04-2014
EFQ86014	Gene3D	protein_match	724	781	1.6E-8	+	.	Name=G3DSA:1.25.40.10;Target=EFQ86014 724 781;status=T;ID=match$5_724_781;date=18-04-2014
EFQ86014	Gene3D	protein_match	247	288	1.6E-8	+	.	Name=G3DSA:1.25.40.10;Target=EFQ86014 247 288;status=T;ID=match$5_247_288;date=18-04-2014
EFQ86014	Gene3D	protein_match	380	407	1.6E-8	+	.	Name=G3DSA:1.25.40.10;Target=EFQ86014 380 407;status=T;ID=match$5_380_407;date=18-04-2014
