##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_01136T0 1 1059
MVLG_01136T0	.	polypeptide	1	1059	.	+	.	md5=d34c54f1770ed4daf113e7efa3b10ea2;ID=MVLG_01136T0
MVLG_01136T0	Gene3D	protein_match	188	254	5.0E-9	+	.	Name=G3DSA:1.25.40.10;Target=MVLG_01136T0 188 254;status=T;ID=match$1_188_254;date=18-04-2014
MVLG_01136T0	Gene3D	protein_match	456	499	5.0E-9	+	.	Name=G3DSA:1.25.40.10;Target=MVLG_01136T0 456 499;status=T;ID=match$1_456_499;date=18-04-2014
MVLG_01136T0	Gene3D	protein_match	678	748	5.0E-9	+	.	Name=G3DSA:1.25.40.10;Target=MVLG_01136T0 678 748;status=T;ID=match$1_678_748;date=18-04-2014
MVLG_01136T0	Pfam	protein_match	609	959	5.5E-60	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=MVLG_01136T0 609 959;status=T;ID=match$2_609_959;date=18-04-2014
MVLG_01136T0	SUPERFAMILY	protein_match	591	758	.	+	.	Name=SSF48452;Target=MVLG_01136T0 591 758;status=T;ID=match$3_591_758;date=18-04-2014
MVLG_01136T0	SUPERFAMILY	protein_match	191	534	.	+	.	Name=SSF48452;Target=MVLG_01136T0 191 534;status=T;ID=match$3_191_534;date=18-04-2014
MVLG_01136T0	PANTHER	protein_match	43	998	.	+	.	Name=PTHR19980;Target=MVLG_01136T0 43 998;status=T;ID=match$4_43_998;date=18-04-2014
MVLG_01136T0	SMART	protein_match	247	278	0.01600000211	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_01136T0 247 278;status=T;ID=match$5_247_278;date=18-04-2014
MVLG_01136T0	SMART	protein_match	660	692	0.1599999991	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_01136T0 660 692;status=T;ID=match$5_660_692;date=18-04-2014
MVLG_01136T0	SMART	protein_match	694	728	0.01400000073	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_01136T0 694 728;status=T;ID=match$5_694_728;date=18-04-2014
MVLG_01136T0	SMART	protein_match	394	438	2.399999958	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_01136T0 394 438;status=T;ID=match$5_394_438;date=18-04-2014
MVLG_01136T0	SMART	protein_match	213	245	1.300000672E-7	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_01136T0 213 245;status=T;ID=match$5_213_245;date=18-04-2014
MVLG_01136T0	SMART	protein_match	292	327	0.1099999997	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_01136T0 292 327;status=T;ID=match$5_292_327;date=18-04-2014
MVLG_01136T0	SMART	protein_match	339	372	6.299999087E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_01136T0 339 372;status=T;ID=match$5_339_372;date=18-04-2014
MVLG_01136T0	SMART	protein_match	482	514	1.800000011	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_01136T0 482 514;status=T;ID=match$5_482_514;date=18-04-2014
MVLG_01136T0	SMART	protein_match	448	480	0.660000011	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MVLG_01136T0 448 480;status=T;ID=match$5_448_480;date=18-04-2014
