##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBX98306 1 1060
CBX98306	.	polypeptide	1	1060	.	+	.	md5=e87d60f6f935e9e616e8d0b8bae432b3;ID=CBX98306
CBX98306	Gene3D	protein_match	722	781	7.7E-9	+	.	Name=G3DSA:1.25.40.10;Target=CBX98306 722 781;status=T;ID=match$1_722_781;date=18-04-2014
CBX98306	Gene3D	protein_match	235	309	7.7E-9	+	.	Name=G3DSA:1.25.40.10;Target=CBX98306 235 309;status=T;ID=match$1_235_309;date=18-04-2014
CBX98306	Gene3D	protein_match	517	569	7.7E-9	+	.	Name=G3DSA:1.25.40.10;Target=CBX98306 517 569;status=T;ID=match$1_517_569;date=18-04-2014
CBX98306	PANTHER	protein_match	90	1009	.	+	.	Name=PTHR19980;Target=CBX98306 90 1009;status=T;ID=match$2_90_1009;date=18-04-2014
CBX98306	SMART	protein_match	383	416	2.500000864E-5	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX98306 383 416;status=T;ID=match$3_383_416;date=18-04-2014
CBX98306	SMART	protein_match	292	323	0.09399999748	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX98306 292 323;status=T;ID=match$3_292_323;date=18-04-2014
CBX98306	SMART	protein_match	734	766	0.4600000128	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX98306 734 766;status=T;ID=match$3_734_766;date=18-04-2014
CBX98306	SMART	protein_match	334	369	0.02399999958	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX98306 334 369;status=T;ID=match$3_334_369;date=18-04-2014
CBX98306	SMART	protein_match	258	290	3.699998448E-6	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=CBX98306 258 290;status=T;ID=match$3_258_290;date=18-04-2014
CBX98306	Pfam	protein_match	679	1004	1.7E-83	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=CBX98306 679 1004;status=T;ID=match$4_679_1004;date=18-04-2014
CBX98306	SUPERFAMILY	protein_match	233	668	.	+	.	Name=SSF48452;Target=CBX98306 233 668;status=T;ID=match$5_233_668;date=18-04-2014
CBX98306	SUPERFAMILY	protein_match	664	853	.	+	.	Name=SSF48452;Target=CBX98306 664 853;status=T;ID=match$5_664_853;date=18-04-2014
