##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_03265T0 1 1057
MGG_03265T0	.	polypeptide	1	1057	.	+	.	md5=68d38bfc910c127ed9369a7293629965;ID=MGG_03265T0
MGG_03265T0	PANTHER	protein_match	34	924	.	+	.	Name=PTHR19980;Target=MGG_03265T0 34 924;status=T;ID=match$1_34_924;date=18-04-2014
MGG_03265T0	Gene3D	protein_match	171	255	1.6E-10	+	.	Name=G3DSA:1.25.40.10;Target=MGG_03265T0 171 255;status=T;ID=match$2_171_255;date=18-04-2014
MGG_03265T0	Gene3D	protein_match	312	331	1.6E-10	+	.	Name=G3DSA:1.25.40.10;Target=MGG_03265T0 312 331;status=T;ID=match$2_312_331;date=18-04-2014
MGG_03265T0	SMART	protein_match	229	260	2.800000431E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_03265T0 229 260;status=T;ID=match$3_229_260;date=18-04-2014
MGG_03265T0	SMART	protein_match	195	227	7.800000169E-10	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_03265T0 195 227;status=T;ID=match$3_195_227;date=18-04-2014
MGG_03265T0	SMART	protein_match	319	352	5.099998824E-4	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_03265T0 319 352;status=T;ID=match$3_319_352;date=18-04-2014
MGG_03265T0	SMART	protein_match	270	305	0.2599999824	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_03265T0 270 305;status=T;ID=match$3_270_305;date=18-04-2014
MGG_03265T0	SMART	protein_match	689	728	0.2100000084	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_03265T0 689 728;status=T;ID=match$3_689_728;date=18-04-2014
MGG_03265T0	SMART	protein_match	382	422	3.499999953	+	.	Name=SM00386;signature_desc=HAT (Half-A-TPR) repeats;Target=MGG_03265T0 382 422;status=T;ID=match$3_382_422;date=18-04-2014
MGG_03265T0	ProSiteProfiles	protein_match	181	248	.	+	.	Name=PS50293;signature_desc=TPR repeat region circular profile.;Target=MGG_03265T0 181 248;status=T;ID=match$4_181_248;date=18-04-2014
MGG_03265T0	Pfam	protein_match	600	916	1.2E-79	+	.	Name=PF05843;signature_desc=Suppressor of forked protein (Suf);Target=MGG_03265T0 600 916;status=T;ID=match$5_600_916;date=18-04-2014
MGG_03265T0	Pfam	protein_match	186	237	1.2E-6	+	.	Name=PF13432;signature_desc=Tetratricopeptide repeat;Target=MGG_03265T0 186 237;status=T;ID=match$6_186_237;date=18-04-2014
MGG_03265T0	SUPERFAMILY	protein_match	577	772	.	+	.	Name=SSF48452;Target=MGG_03265T0 577 772;status=T;ID=match$7_577_772;date=18-04-2014
MGG_03265T0	SUPERFAMILY	protein_match	170	504	.	+	.	Name=SSF48452;Target=MGG_03265T0 170 504;status=T;ID=match$7_170_504;date=18-04-2014
