##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_06400T0 1 479
MGG_06400T0	.	polypeptide	1	479	.	+	.	md5=7b490a42e063345b6ee75cb947dfdc18;ID=MGG_06400T0
MGG_06400T0	ProSiteProfiles	protein_match	302	374	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MGG_06400T0 302 374;status=T;ID=match$1_302_374;date=25-04-2014
MGG_06400T0	ProSiteProfiles	protein_match	85	162	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MGG_06400T0 85 162;status=T;ID=match$1_85_162;date=25-04-2014
MGG_06400T0	ProSiteProfiles	protein_match	176	254	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MGG_06400T0 176 254;status=T;ID=match$1_176_254;date=25-04-2014
MGG_06400T0	SMART	protein_match	177	250	2.49999812E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MGG_06400T0 177 250;status=T;ID=match$2_177_250;date=25-04-2014
MGG_06400T0	SMART	protein_match	303	370	1.099999091E-16	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MGG_06400T0 303 370;status=T;ID=match$2_303_370;date=25-04-2014
MGG_06400T0	SMART	protein_match	86	158	3.499994669E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MGG_06400T0 86 158;status=T;ID=match$2_86_158;date=25-04-2014
MGG_06400T0	PANTHER	protein_match	50	471	.	+	.	Name=PTHR24011;Target=MGG_06400T0 50 471;status=T;ID=match$3_50_471;date=25-04-2014
MGG_06400T0	SUPERFAMILY	protein_match	285	379	.	+	.	Name=SSF54928;Target=MGG_06400T0 285 379;status=T;ID=match$4_285_379;date=25-04-2014
MGG_06400T0	SUPERFAMILY	protein_match	169	279	.	+	.	Name=SSF54928;Target=MGG_06400T0 169 279;status=T;ID=match$4_169_279;date=25-04-2014
MGG_06400T0	SUPERFAMILY	protein_match	75	162	.	+	.	Name=SSF54928;Target=MGG_06400T0 75 162;status=T;ID=match$4_75_162;date=25-04-2014
MGG_06400T0	Gene3D	protein_match	70	161	2.8E-24	+	.	Name=G3DSA:3.30.70.330;Target=MGG_06400T0 70 161;status=T;ID=match$5_70_161;date=25-04-2014
MGG_06400T0	Gene3D	protein_match	302	385	1.5E-19	+	.	Name=G3DSA:3.30.70.330;Target=MGG_06400T0 302 385;status=T;ID=match$5_302_385;date=25-04-2014
MGG_06400T0	Gene3D	protein_match	167	258	6.7E-30	+	.	Name=G3DSA:3.30.70.330;Target=MGG_06400T0 167 258;status=T;ID=match$5_167_258;date=25-04-2014
MGG_06400T0	Pfam	protein_match	305	368	1.2E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_06400T0 305 368;status=T;ID=match$6_305_368;date=25-04-2014
MGG_06400T0	Pfam	protein_match	87	156	3.0E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_06400T0 87 156;status=T;ID=match$6_87_156;date=25-04-2014
MGG_06400T0	Pfam	protein_match	178	248	2.5E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MGG_06400T0 178 248;status=T;ID=match$6_178_248;date=25-04-2014
MGG_06400T0	PANTHER	protein_match	50	471	.	+	.	Name=PTHR24011:SF77;Target=MGG_06400T0 50 471;status=T;ID=match$7_50_471;date=25-04-2014
