##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00000804 1 349
CADATEAP00000804	.	polypeptide	1	349	.	+	.	md5=47885cc3a78bd2c1483f57aac4f62d8f;ID=CADATEAP00000804
CADATEAP00000804	PRINTS	protein_match	318	343	.	+	.	Name=PR01217;signature_desc=Proline rich extensin signature;Target=CADATEAP00000804 318 343;status=T;ID=match$1_318_343;date=25-04-2014
CADATEAP00000804	PRINTS	protein_match	247	259	.	+	.	Name=PR01217;signature_desc=Proline rich extensin signature;Target=CADATEAP00000804 247 259;status=T;ID=match$1_247_259;date=25-04-2014
CADATEAP00000804	PRINTS	protein_match	264	285	.	+	.	Name=PR01217;signature_desc=Proline rich extensin signature;Target=CADATEAP00000804 264 285;status=T;ID=match$1_264_285;date=25-04-2014
CADATEAP00000804	PRINTS	protein_match	211	227	.	+	.	Name=PR01217;signature_desc=Proline rich extensin signature;Target=CADATEAP00000804 211 227;status=T;ID=match$1_211_227;date=25-04-2014
CADATEAP00000804	PANTHER	protein_match	1	342	.	+	.	Name=PTHR24011:SF0;Target=CADATEAP00000804 1 342;status=T;ID=match$2_1_342;date=25-04-2014
CADATEAP00000804	PANTHER	protein_match	1	342	.	+	.	Name=PTHR24011;Target=CADATEAP00000804 1 342;status=T;ID=match$3_1_342;date=25-04-2014
CADATEAP00000804	ProSiteProfiles	protein_match	101	185	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00000804 101 185;status=T;ID=match$4_101_185;date=25-04-2014
CADATEAP00000804	ProSiteProfiles	protein_match	13	91	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00000804 13 91;status=T;ID=match$4_13_91;date=25-04-2014
CADATEAP00000804	Gene3D	protein_match	13	95	5.1E-28	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00000804 13 95;status=T;ID=match$5_13_95;date=25-04-2014
CADATEAP00000804	Gene3D	protein_match	100	195	3.4E-22	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00000804 100 195;status=T;ID=match$5_100_195;date=25-04-2014
CADATEAP00000804	SUPERFAMILY	protein_match	13	189	.	+	.	Name=SSF54928;Target=CADATEAP00000804 13 189;status=T;ID=match$6_13_189;date=25-04-2014
CADATEAP00000804	Pfam	protein_match	15	85	9.4E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00000804 15 85;status=T;ID=match$7_15_85;date=25-04-2014
CADATEAP00000804	Pfam	protein_match	103	178	3.0E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADATEAP00000804 103 178;status=T;ID=match$7_103_178;date=25-04-2014
CADATEAP00000804	SMART	protein_match	14	87	6.799987074E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00000804 14 87;status=T;ID=match$8_14_87;date=25-04-2014
CADATEAP00000804	SMART	protein_match	102	181	5.000009099E-18	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00000804 102 181;status=T;ID=match$8_102_181;date=25-04-2014
