##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ73896 1 650
CBQ73896	.	polypeptide	1	650	.	+	.	md5=d9b7d1ece3a833cdb01835967b8e0be2;ID=CBQ73896
CBQ73896	ProSiteProfiles	protein_match	558	635	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=CBQ73896 558 635;status=T;ID=match$1_558_635;date=25-04-2014
CBQ73896	SMART	protein_match	228	300	6.500008052E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ73896 228 300;status=T;ID=match$2_228_300;date=25-04-2014
CBQ73896	SMART	protein_match	331	403	1.899998599E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ73896 331 403;status=T;ID=match$2_331_403;date=25-04-2014
CBQ73896	SMART	protein_match	48	121	9.399989427E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ73896 48 121;status=T;ID=match$2_48_121;date=25-04-2014
CBQ73896	SMART	protein_match	136	207	5.999990441E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ73896 136 207;status=T;ID=match$2_136_207;date=25-04-2014
CBQ73896	SMART	protein_match	570	633	4.399990012E-33	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=CBQ73896 570 633;status=T;ID=match$3_570_633;date=25-04-2014
CBQ73896	Gene3D	protein_match	560	640	1.3E-29	+	.	Name=G3DSA:1.10.1900.10;Target=CBQ73896 560 640;status=T;ID=match$4_560_640;date=25-04-2014
CBQ73896	PANTHER	protein_match	15	647	.	+	.	Name=PTHR24011:SF45;Target=CBQ73896 15 647;status=T;ID=match$5_15_647;date=25-04-2014
CBQ73896	Gene3D	protein_match	134	216	2.6E-21	+	.	Name=G3DSA:3.30.70.330;Target=CBQ73896 134 216;status=T;ID=match$6_134_216;date=25-04-2014
CBQ73896	Gene3D	protein_match	217	311	3.2E-26	+	.	Name=G3DSA:3.30.70.330;Target=CBQ73896 217 311;status=T;ID=match$6_217_311;date=25-04-2014
CBQ73896	Gene3D	protein_match	38	126	2.0E-26	+	.	Name=G3DSA:3.30.70.330;Target=CBQ73896 38 126;status=T;ID=match$6_38_126;date=25-04-2014
CBQ73896	Gene3D	protein_match	321	413	3.7E-29	+	.	Name=G3DSA:3.30.70.330;Target=CBQ73896 321 413;status=T;ID=match$6_321_413;date=25-04-2014
CBQ73896	SUPERFAMILY	protein_match	562	640	.	+	.	Name=SSF63570;Target=CBQ73896 562 640;status=T;ID=match$7_562_640;date=25-04-2014
CBQ73896	SUPERFAMILY	protein_match	480	534	.	+	.	Name=SSF63570;Target=CBQ73896 480 534;status=T;ID=match$7_480_534;date=25-04-2014
CBQ73896	ProSiteProfiles	protein_match	330	407	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ73896 330 407;status=T;ID=match$8_330_407;date=25-04-2014
CBQ73896	ProSiteProfiles	protein_match	227	304	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ73896 227 304;status=T;ID=match$8_227_304;date=25-04-2014
CBQ73896	ProSiteProfiles	protein_match	47	125	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ73896 47 125;status=T;ID=match$8_47_125;date=25-04-2014
CBQ73896	ProSiteProfiles	protein_match	135	211	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ73896 135 211;status=T;ID=match$8_135_211;date=25-04-2014
CBQ73896	Pfam	protein_match	229	297	2.3E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ73896 229 297;status=T;ID=match$9_229_297;date=25-04-2014
CBQ73896	Pfam	protein_match	332	400	2.0E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ73896 332 400;status=T;ID=match$9_332_400;date=25-04-2014
CBQ73896	Pfam	protein_match	49	119	2.3E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ73896 49 119;status=T;ID=match$9_49_119;date=25-04-2014
CBQ73896	Pfam	protein_match	137	204	2.6E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ73896 137 204;status=T;ID=match$9_137_204;date=25-04-2014
CBQ73896	PANTHER	protein_match	15	647	.	+	.	Name=PTHR24011;Target=CBQ73896 15 647;status=T;ID=match$10_15_647;date=25-04-2014
CBQ73896	TIGRFAM	protein_match	48	631	6.8E-207	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=CBQ73896 48 631;status=T;ID=match$11_48_631;date=25-04-2014
CBQ73896	SUPERFAMILY	protein_match	46	215	.	+	.	Name=SSF54928;Target=CBQ73896 46 215;status=T;ID=match$12_46_215;date=25-04-2014
CBQ73896	SUPERFAMILY	protein_match	227	411	.	+	.	Name=SSF54928;Target=CBQ73896 227 411;status=T;ID=match$12_227_411;date=25-04-2014
CBQ73896	Pfam	protein_match	561	630	5.6E-29	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=CBQ73896 561 630;status=T;ID=match$13_561_630;date=25-04-2014
