##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_05898P0 1 595
PTTG_05898P0	.	polypeptide	1	595	.	+	.	md5=b50f6de79e1c8bbf938cbd5d8540e4a3;ID=PTTG_05898P0
PTTG_05898P0	Gene3D	protein_match	144	228	5.8E-27	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_05898P0 144 228;status=T;ID=match$1_144_228;date=25-04-2014
PTTG_05898P0	Gene3D	protein_match	1	58	1.5E-11	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_05898P0 1 58;status=T;ID=match$1_1_58;date=25-04-2014
PTTG_05898P0	Gene3D	protein_match	68	135	4.3E-20	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_05898P0 68 135;status=T;ID=match$1_68_135;date=25-04-2014
PTTG_05898P0	Gene3D	protein_match	245	332	6.599999999E-32	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_05898P0 245 332;status=T;ID=match$1_245_332;date=25-04-2014
PTTG_05898P0	SUPERFAMILY	protein_match	145	330	.	+	.	Name=SSF54928;Target=PTTG_05898P0 145 330;status=T;ID=match$2_145_330;date=25-04-2014
PTTG_05898P0	SUPERFAMILY	protein_match	2	135	.	+	.	Name=SSF54928;Target=PTTG_05898P0 2 135;status=T;ID=match$2_2_135;date=25-04-2014
PTTG_05898P0	SMART	protein_match	523	586	1.200001175E-31	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=PTTG_05898P0 523 586;status=T;ID=match$3_523_586;date=25-04-2014
PTTG_05898P0	SUPERFAMILY	protein_match	515	591	.	+	.	Name=SSF63570;Target=PTTG_05898P0 515 591;status=T;ID=match$4_515_591;date=25-04-2014
PTTG_05898P0	SUPERFAMILY	protein_match	384	434	.	+	.	Name=SSF63570;Target=PTTG_05898P0 384 434;status=T;ID=match$4_384_434;date=25-04-2014
PTTG_05898P0	Gene3D	protein_match	515	591	1.3E-28	+	.	Name=G3DSA:1.10.1900.10;Target=PTTG_05898P0 515 591;status=T;ID=match$5_515_591;date=25-04-2014
PTTG_05898P0	ProSiteProfiles	protein_match	1	57	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_05898P0 1 57;status=T;ID=match$6_1_57;date=25-04-2014
PTTG_05898P0	ProSiteProfiles	protein_match	67	143	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_05898P0 67 143;status=T;ID=match$6_67_143;date=25-04-2014
PTTG_05898P0	ProSiteProfiles	protein_match	146	223	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_05898P0 146 223;status=T;ID=match$6_146_223;date=25-04-2014
PTTG_05898P0	ProSiteProfiles	protein_match	249	326	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_05898P0 249 326;status=T;ID=match$6_249_326;date=25-04-2014
PTTG_05898P0	Pfam	protein_match	69	135	8.4E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_05898P0 69 135;status=T;ID=match$7_69_135;date=25-04-2014
PTTG_05898P0	Pfam	protein_match	251	319	1.1E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_05898P0 251 319;status=T;ID=match$7_251_319;date=25-04-2014
PTTG_05898P0	Pfam	protein_match	2	41	3.5E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_05898P0 2 41;status=T;ID=match$7_2_41;date=25-04-2014
PTTG_05898P0	Pfam	protein_match	148	216	1.2E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_05898P0 148 216;status=T;ID=match$7_148_216;date=25-04-2014
PTTG_05898P0	Pfam	protein_match	517	583	1.8E-28	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=PTTG_05898P0 517 583;status=T;ID=match$8_517_583;date=25-04-2014
PTTG_05898P0	ProSiteProfiles	protein_match	511	588	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=PTTG_05898P0 511 588;status=T;ID=match$9_511_588;date=25-04-2014
PTTG_05898P0	PANTHER	protein_match	1	591	.	+	.	Name=PTHR24011:SF45;Target=PTTG_05898P0 1 591;status=T;ID=match$10_1_591;date=25-04-2014
PTTG_05898P0	TIGRFAM	protein_match	1	583	5.5E-186	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=PTTG_05898P0 1 583;status=T;ID=match$11_1_583;date=25-04-2014
PTTG_05898P0	SMART	protein_match	250	322	3.19999899E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_05898P0 250 322;status=T;ID=match$12_250_322;date=25-04-2014
PTTG_05898P0	SMART	protein_match	147	219	2.399997982E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_05898P0 147 219;status=T;ID=match$12_147_219;date=25-04-2014
PTTG_05898P0	SMART	protein_match	68	139	2.100002678E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_05898P0 68 139;status=T;ID=match$12_68_139;date=25-04-2014
PTTG_05898P0	PANTHER	protein_match	1	591	.	+	.	Name=PTHR24011;Target=PTTG_05898P0 1 591;status=T;ID=match$13_1_591;date=25-04-2014
