##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_05664P0 1 302
PTTG_05664P0	.	polypeptide	1	302	.	+	.	md5=51791ca251dacf8bf69c083915e8c7c1;ID=PTTG_05664P0
PTTG_05664P0	Gene3D	protein_match	24	109	3.7E-20	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_05664P0 24 109;status=T;ID=match$1_24_109;date=25-04-2014
PTTG_05664P0	Gene3D	protein_match	110	199	2.6E-19	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_05664P0 110 199;status=T;ID=match$1_110_199;date=25-04-2014
PTTG_05664P0	Gene3D	protein_match	202	274	2.1E-11	+	.	Name=G3DSA:3.30.70.330;Target=PTTG_05664P0 202 274;status=T;ID=match$1_202_274;date=25-04-2014
PTTG_05664P0	PANTHER	protein_match	18	270	.	+	.	Name=PTHR24011;Target=PTTG_05664P0 18 270;status=T;ID=match$2_18_270;date=25-04-2014
PTTG_05664P0	Pfam	protein_match	29	100	2.9E-13	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_05664P0 29 100;status=T;ID=match$3_29_100;date=25-04-2014
PTTG_05664P0	Pfam	protein_match	117	181	4.6E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_05664P0 117 181;status=T;ID=match$3_117_181;date=25-04-2014
PTTG_05664P0	Pfam	protein_match	209	270	1.2E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=PTTG_05664P0 209 270;status=T;ID=match$3_209_270;date=25-04-2014
PTTG_05664P0	SUPERFAMILY	protein_match	26	180	.	+	.	Name=SSF54928;Target=PTTG_05664P0 26 180;status=T;ID=match$4_26_180;date=25-04-2014
PTTG_05664P0	SUPERFAMILY	protein_match	202	289	.	+	.	Name=SSF54928;Target=PTTG_05664P0 202 289;status=T;ID=match$4_202_289;date=25-04-2014
PTTG_05664P0	SMART	protein_match	116	192	4.400009336E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_05664P0 116 192;status=T;ID=match$5_116_192;date=25-04-2014
PTTG_05664P0	SMART	protein_match	28	102	6.199987635E-18	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_05664P0 28 102;status=T;ID=match$5_28_102;date=25-04-2014
PTTG_05664P0	SMART	protein_match	208	280	2.599999467E-9	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=PTTG_05664P0 208 280;status=T;ID=match$5_208_280;date=25-04-2014
PTTG_05664P0	ProSiteProfiles	protein_match	115	196	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_05664P0 115 196;status=T;ID=match$6_115_196;date=25-04-2014
PTTG_05664P0	ProSiteProfiles	protein_match	27	106	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_05664P0 27 106;status=T;ID=match$6_27_106;date=25-04-2014
PTTG_05664P0	ProSiteProfiles	protein_match	207	274	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=PTTG_05664P0 207 274;status=T;ID=match$6_207_274;date=25-04-2014
PTTG_05664P0	PANTHER	protein_match	18	270	.	+	.	Name=PTHR24011:SF1;Target=PTTG_05664P0 18 270;status=T;ID=match$7_18_270;date=25-04-2014
