##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_3730T1 1 380
B0510_3730T1	.	polypeptide	1	380	.	+	.	md5=a4c351ee3654d53d475402adc6eb7950;ID=B0510_3730T1
B0510_3730T1	Pfam	protein_match	103	172	5.3E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=B0510_3730T1 103 172;status=T;ID=match$1_103_172;date=25-04-2014
B0510_3730T1	Pfam	protein_match	15	85	1.1E-14	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=B0510_3730T1 15 85;status=T;ID=match$1_15_85;date=25-04-2014
B0510_3730T1	PANTHER	protein_match	1	337	.	+	.	Name=PTHR24011;Target=B0510_3730T1 1 337;status=T;ID=match$2_1_337;date=25-04-2014
B0510_3730T1	SUPERFAMILY	protein_match	13	183	.	+	.	Name=SSF54928;Target=B0510_3730T1 13 183;status=T;ID=match$3_13_183;date=25-04-2014
B0510_3730T1	PANTHER	protein_match	1	337	.	+	.	Name=PTHR24011:SF0;Target=B0510_3730T1 1 337;status=T;ID=match$4_1_337;date=25-04-2014
B0510_3730T1	Gene3D	protein_match	9	92	1.9E-26	+	.	Name=G3DSA:3.30.70.330;Target=B0510_3730T1 9 92;status=T;ID=match$5_9_92;date=25-04-2014
B0510_3730T1	Gene3D	protein_match	93	188	1.3E-21	+	.	Name=G3DSA:3.30.70.330;Target=B0510_3730T1 93 188;status=T;ID=match$5_93_188;date=25-04-2014
B0510_3730T1	ProSiteProfiles	protein_match	13	91	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=B0510_3730T1 13 91;status=T;ID=match$6_13_91;date=25-04-2014
B0510_3730T1	ProSiteProfiles	protein_match	101	179	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=B0510_3730T1 101 179;status=T;ID=match$6_101_179;date=25-04-2014
B0510_3730T1	SMART	protein_match	14	87	5.699997088E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=B0510_3730T1 14 87;status=T;ID=match$7_14_87;date=25-04-2014
B0510_3730T1	SMART	protein_match	102	175	7.499996059E-18	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=B0510_3730T1 102 175;status=T;ID=match$7_102_175;date=25-04-2014
