##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK23837 1 747
EHK23837	.	polypeptide	1	747	.	+	.	md5=cda75df2f1d5cda45309f7144989fbb2;ID=EHK23837
EHK23837	ProSiteProfiles	protein_match	655	732	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=EHK23837 655 732;status=T;ID=match$1_655_732;date=25-04-2014
EHK23837	TIGRFAM	protein_match	59	378	2.8E-152	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=EHK23837 59 378;status=T;ID=match$2_59_378;date=25-04-2014
EHK23837	PANTHER	protein_match	27	744	.	+	.	Name=PTHR24011:SF45;Target=EHK23837 27 744;status=T;ID=match$3_27_744;date=25-04-2014
EHK23837	Gene3D	protein_match	656	738	4.5E-30	+	.	Name=G3DSA:1.10.1900.10;Target=EHK23837 656 738;status=T;ID=match$4_656_738;date=25-04-2014
EHK23837	Pfam	protein_match	659	727	1.0E-28	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=EHK23837 659 727;status=T;ID=match$5_659_727;date=25-04-2014
EHK23837	ProSiteProfiles	protein_match	240	317	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK23837 240 317;status=T;ID=match$6_240_317;date=25-04-2014
EHK23837	ProSiteProfiles	protein_match	59	137	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK23837 59 137;status=T;ID=match$6_59_137;date=25-04-2014
EHK23837	ProSiteProfiles	protein_match	343	462	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK23837 343 462;status=T;ID=match$6_343_462;date=25-04-2014
EHK23837	ProSiteProfiles	protein_match	147	224	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHK23837 147 224;status=T;ID=match$6_147_224;date=25-04-2014
EHK23837	SMART	protein_match	60	133	3.699994386E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK23837 60 133;status=T;ID=match$7_60_133;date=25-04-2014
EHK23837	SMART	protein_match	344	458	3.300005268E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK23837 344 458;status=T;ID=match$7_344_458;date=25-04-2014
EHK23837	SMART	protein_match	241	313	9.599999147E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK23837 241 313;status=T;ID=match$7_241_313;date=25-04-2014
EHK23837	SMART	protein_match	148	220	3.399999724E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHK23837 148 220;status=T;ID=match$7_148_220;date=25-04-2014
EHK23837	PANTHER	protein_match	27	744	.	+	.	Name=PTHR24011;Target=EHK23837 27 744;status=T;ID=match$8_27_744;date=25-04-2014
EHK23837	SMART	protein_match	667	730	8.699974403E-35	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=EHK23837 667 730;status=T;ID=match$9_667_730;date=25-04-2014
EHK23837	Gene3D	protein_match	335	380	2.7E-32	+	.	Name=G3DSA:3.30.70.330;Target=EHK23837 335 380;status=T;ID=match$10_335_380;date=25-04-2014
EHK23837	Gene3D	protein_match	422	466	2.7E-32	+	.	Name=G3DSA:3.30.70.330;Target=EHK23837 422 466;status=T;ID=match$10_422_466;date=25-04-2014
EHK23837	Gene3D	protein_match	228	316	3.5E-28	+	.	Name=G3DSA:3.30.70.330;Target=EHK23837 228 316;status=T;ID=match$10_228_316;date=25-04-2014
EHK23837	Gene3D	protein_match	55	138	3.5E-27	+	.	Name=G3DSA:3.30.70.330;Target=EHK23837 55 138;status=T;ID=match$10_55_138;date=25-04-2014
EHK23837	Gene3D	protein_match	145	227	7.8E-24	+	.	Name=G3DSA:3.30.70.330;Target=EHK23837 145 227;status=T;ID=match$10_145_227;date=25-04-2014
EHK23837	Pfam	protein_match	242	310	5.2E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK23837 242 310;status=T;ID=match$11_242_310;date=25-04-2014
EHK23837	Pfam	protein_match	345	380	3.1E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK23837 345 380;status=T;ID=match$11_345_380;date=25-04-2014
EHK23837	Pfam	protein_match	61	131	4.1E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK23837 61 131;status=T;ID=match$11_61_131;date=25-04-2014
EHK23837	Pfam	protein_match	417	455	1.0E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK23837 417 455;status=T;ID=match$11_417_455;date=25-04-2014
EHK23837	Pfam	protein_match	149	217	2.2E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHK23837 149 217;status=T;ID=match$11_149_217;date=25-04-2014
EHK23837	SUPERFAMILY	protein_match	240	377	.	+	.	Name=SSF54928;Target=EHK23837 240 377;status=T;ID=match$12_240_377;date=25-04-2014
EHK23837	SUPERFAMILY	protein_match	55	228	.	+	.	Name=SSF54928;Target=EHK23837 55 228;status=T;ID=match$12_55_228;date=25-04-2014
EHK23837	SUPERFAMILY	protein_match	416	474	.	+	.	Name=SSF54928;Target=EHK23837 416 474;status=T;ID=match$12_416_474;date=25-04-2014
EHK23837	SUPERFAMILY	protein_match	613	739	.	+	.	Name=SSF63570;Target=EHK23837 613 739;status=T;ID=match$13_613_739;date=25-04-2014
