##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00006623 1 497
CADANGAP00006623	.	polypeptide	1	497	.	+	.	md5=4d1c5557b52c8d69ba2e4c13451334a0;ID=CADANGAP00006623
CADANGAP00006623	SMART	protein_match	92	167	6.699996876E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANGAP00006623 92 167;status=T;ID=match$1_92_167;date=25-04-2014
CADANGAP00006623	SMART	protein_match	185	258	1.200001175E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANGAP00006623 185 258;status=T;ID=match$1_185_258;date=25-04-2014
CADANGAP00006623	SMART	protein_match	311	378	1.79999754E-17	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANGAP00006623 311 378;status=T;ID=match$1_311_378;date=25-04-2014
CADANGAP00006623	PANTHER	protein_match	58	497	.	+	.	Name=PTHR24011;Target=CADANGAP00006623 58 497;status=T;ID=match$2_58_497;date=25-04-2014
CADANGAP00006623	SUPERFAMILY	protein_match	293	386	.	+	.	Name=SSF54928;Target=CADANGAP00006623 293 386;status=T;ID=match$3_293_386;date=25-04-2014
CADANGAP00006623	SUPERFAMILY	protein_match	70	174	.	+	.	Name=SSF54928;Target=CADANGAP00006623 70 174;status=T;ID=match$3_70_174;date=25-04-2014
CADANGAP00006623	SUPERFAMILY	protein_match	175	281	.	+	.	Name=SSF54928;Target=CADANGAP00006623 175 281;status=T;ID=match$3_175_281;date=25-04-2014
CADANGAP00006623	ProSiteProfiles	protein_match	184	262	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANGAP00006623 184 262;status=T;ID=match$4_184_262;date=25-04-2014
CADANGAP00006623	ProSiteProfiles	protein_match	91	171	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANGAP00006623 91 171;status=T;ID=match$4_91_171;date=25-04-2014
CADANGAP00006623	ProSiteProfiles	protein_match	310	382	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANGAP00006623 310 382;status=T;ID=match$4_310_382;date=25-04-2014
CADANGAP00006623	Gene3D	protein_match	173	266	1.4E-29	+	.	Name=G3DSA:3.30.70.330;Target=CADANGAP00006623 173 266;status=T;ID=match$5_173_266;date=25-04-2014
CADANGAP00006623	Gene3D	protein_match	304	395	4.8E-20	+	.	Name=G3DSA:3.30.70.330;Target=CADANGAP00006623 304 395;status=T;ID=match$5_304_395;date=25-04-2014
CADANGAP00006623	Gene3D	protein_match	66	172	3.7E-26	+	.	Name=G3DSA:3.30.70.330;Target=CADANGAP00006623 66 172;status=T;ID=match$5_66_172;date=25-04-2014
CADANGAP00006623	Pfam	protein_match	186	256	3.5E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANGAP00006623 186 256;status=T;ID=match$6_186_256;date=25-04-2014
CADANGAP00006623	Pfam	protein_match	93	165	3.7E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANGAP00006623 93 165;status=T;ID=match$6_93_165;date=25-04-2014
CADANGAP00006623	Pfam	protein_match	313	376	8.3E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANGAP00006623 313 376;status=T;ID=match$6_313_376;date=25-04-2014
CADANGAP00006623	PANTHER	protein_match	58	497	.	+	.	Name=PTHR24011:SF77;Target=CADANGAP00006623 58 497;status=T;ID=match$7_58_497;date=25-04-2014
