##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM04679P0 1 294
UM04679P0	.	polypeptide	1	294	.	+	.	md5=3f5f628a9f686a95d2f8ea8353898c9e;ID=UM04679P0
UM04679P0	Pfam	protein_match	16	85	8.2E-12	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=UM04679P0 16 85;status=T;ID=match$1_16_85;date=25-04-2014
UM04679P0	Pfam	protein_match	102	172	2.4E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=UM04679P0 102 172;status=T;ID=match$1_102_172;date=25-04-2014
UM04679P0	SMART	protein_match	101	175	9.300000485E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=UM04679P0 101 175;status=T;ID=match$2_101_175;date=25-04-2014
UM04679P0	SMART	protein_match	14	87	9.900018048E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=UM04679P0 14 87;status=T;ID=match$2_14_87;date=25-04-2014
UM04679P0	Gene3D	protein_match	9	93	5.4E-24	+	.	Name=G3DSA:3.30.70.330;Target=UM04679P0 9 93;status=T;ID=match$3_9_93;date=25-04-2014
UM04679P0	Gene3D	protein_match	94	187	3.6E-23	+	.	Name=G3DSA:3.30.70.330;Target=UM04679P0 94 187;status=T;ID=match$3_94_187;date=25-04-2014
UM04679P0	ProSiteProfiles	protein_match	100	179	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=UM04679P0 100 179;status=T;ID=match$4_100_179;date=25-04-2014
UM04679P0	ProSiteProfiles	protein_match	13	91	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=UM04679P0 13 91;status=T;ID=match$4_13_91;date=25-04-2014
UM04679P0	PANTHER	protein_match	1	294	.	+	.	Name=PTHR24011:SF0;Target=UM04679P0 1 294;status=T;ID=match$5_1_294;date=25-04-2014
UM04679P0	SUPERFAMILY	protein_match	12	183	.	+	.	Name=SSF54928;Target=UM04679P0 12 183;status=T;ID=match$6_12_183;date=25-04-2014
UM04679P0	PANTHER	protein_match	1	294	.	+	.	Name=PTHR24011;Target=UM04679P0 1 294;status=T;ID=match$7_1_294;date=25-04-2014
