##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_08421P0 1 696
FGSG_08421P0	.	polypeptide	1	696	.	+	.	md5=5fadce54a4063a554ec625383ae22c1a;ID=FGSG_08421P0
FGSG_08421P0	ProSiteProfiles	protein_match	602	679	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=FGSG_08421P0 602 679;status=T;ID=match$1_602_679;date=25-04-2014
FGSG_08421P0	Pfam	protein_match	149	217	2.5E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_08421P0 149 217;status=T;ID=match$2_149_217;date=25-04-2014
FGSG_08421P0	Pfam	protein_match	345	414	1.3E-9	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_08421P0 345 414;status=T;ID=match$2_345_414;date=25-04-2014
FGSG_08421P0	Pfam	protein_match	242	310	1.0E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_08421P0 242 310;status=T;ID=match$2_242_310;date=25-04-2014
FGSG_08421P0	Pfam	protein_match	61	131	1.1E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=FGSG_08421P0 61 131;status=T;ID=match$2_61_131;date=25-04-2014
FGSG_08421P0	SMART	protein_match	148	220	1.200001175E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_08421P0 148 220;status=T;ID=match$3_148_220;date=25-04-2014
FGSG_08421P0	SMART	protein_match	60	133	1.0E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_08421P0 60 133;status=T;ID=match$3_60_133;date=25-04-2014
FGSG_08421P0	SMART	protein_match	344	417	1.39999892E-15	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_08421P0 344 417;status=T;ID=match$3_344_417;date=25-04-2014
FGSG_08421P0	SMART	protein_match	241	313	3.099999459E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=FGSG_08421P0 241 313;status=T;ID=match$3_241_313;date=25-04-2014
FGSG_08421P0	SMART	protein_match	614	677	5.500017543E-35	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=FGSG_08421P0 614 677;status=T;ID=match$4_614_677;date=25-04-2014
FGSG_08421P0	Gene3D	protein_match	606	684	3.2E-29	+	.	Name=G3DSA:1.10.1900.10;Target=FGSG_08421P0 606 684;status=T;ID=match$5_606_684;date=25-04-2014
FGSG_08421P0	PANTHER	protein_match	28	691	.	+	.	Name=PTHR24011:SF45;Target=FGSG_08421P0 28 691;status=T;ID=match$6_28_691;date=25-04-2014
FGSG_08421P0	SUPERFAMILY	protein_match	555	683	.	+	.	Name=SSF63570;Target=FGSG_08421P0 555 683;status=T;ID=match$7_555_683;date=25-04-2014
FGSG_08421P0	SUPERFAMILY	protein_match	240	425	.	+	.	Name=SSF54928;Target=FGSG_08421P0 240 425;status=T;ID=match$8_240_425;date=25-04-2014
FGSG_08421P0	SUPERFAMILY	protein_match	55	228	.	+	.	Name=SSF54928;Target=FGSG_08421P0 55 228;status=T;ID=match$8_55_228;date=25-04-2014
FGSG_08421P0	TIGRFAM	protein_match	59	673	1.6E-197	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=FGSG_08421P0 59 673;status=T;ID=match$9_59_673;date=25-04-2014
FGSG_08421P0	ProSiteProfiles	protein_match	240	317	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_08421P0 240 317;status=T;ID=match$10_240_317;date=25-04-2014
FGSG_08421P0	ProSiteProfiles	protein_match	59	137	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_08421P0 59 137;status=T;ID=match$10_59_137;date=25-04-2014
FGSG_08421P0	ProSiteProfiles	protein_match	343	421	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_08421P0 343 421;status=T;ID=match$10_343_421;date=25-04-2014
FGSG_08421P0	ProSiteProfiles	protein_match	147	224	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=FGSG_08421P0 147 224;status=T;ID=match$10_147_224;date=25-04-2014
FGSG_08421P0	PANTHER	protein_match	28	691	.	+	.	Name=PTHR24011;Target=FGSG_08421P0 28 691;status=T;ID=match$11_28_691;date=25-04-2014
FGSG_08421P0	Pfam	protein_match	606	674	5.0E-28	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=FGSG_08421P0 606 674;status=T;ID=match$12_606_674;date=25-04-2014
FGSG_08421P0	Gene3D	protein_match	228	316	7.399999999E-29	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_08421P0 228 316;status=T;ID=match$13_228_316;date=25-04-2014
FGSG_08421P0	Gene3D	protein_match	145	227	1.2E-23	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_08421P0 145 227;status=T;ID=match$13_145_227;date=25-04-2014
FGSG_08421P0	Gene3D	protein_match	55	138	9.599999999E-27	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_08421P0 55 138;status=T;ID=match$13_55_138;date=25-04-2014
FGSG_08421P0	Gene3D	protein_match	333	426	1.1E-20	+	.	Name=G3DSA:3.30.70.330;Target=FGSG_08421P0 333 426;status=T;ID=match$13_333_426;date=25-04-2014
