##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_04225T0 1 367
MVLG_04225T0	.	polypeptide	1	367	.	+	.	md5=19d8b26e360c6fe7e4faf4efeec8b1f5;ID=MVLG_04225T0
MVLG_04225T0	Pfam	protein_match	172	362	1.3E-68	+	.	Name=PF13869;signature_desc=Nucleotide hydrolase;Target=MVLG_04225T0 172 362;status=T;ID=match$1_172_362;date=21-04-2014
MVLG_04225T0	PANTHER	protein_match	173	367	.	+	.	Name=PTHR13047:SF0;Target=MVLG_04225T0 173 367;status=T;ID=match$2_173_367;date=21-04-2014
MVLG_04225T0	Pfam	protein_match	121	170	7.0E-10	+	.	Name=PF02230;signature_desc=Phospholipase/Carboxylesterase;Target=MVLG_04225T0 121 170;status=T;ID=match$3_121_170;date=21-04-2014
MVLG_04225T0	Gene3D	protein_match	46	170	5.7E-16	+	.	Name=G3DSA:3.40.50.1820;Target=MVLG_04225T0 46 170;status=T;ID=match$4_46_170;date=21-04-2014
MVLG_04225T0	PANTHER	protein_match	173	367	.	+	.	Name=PTHR13047;Target=MVLG_04225T0 173 367;status=T;ID=match$5_173_367;date=21-04-2014
MVLG_04225T0	SUPERFAMILY	protein_match	49	173	.	+	.	Name=SSF53474;Target=MVLG_04225T0 49 173;status=T;ID=match$6_49_173;date=21-04-2014
