##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_08120T0 1 960
FVEG_08120T0	.	polypeptide	1	960	.	+	.	md5=ffab31688c9a2ab81fb6fc470149d4de;ID=FVEG_08120T0
FVEG_08120T0	SMART	protein_match	141	201	0.003800000713	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_08120T0 141 201;status=T;ID=match$1_141_201;date=25-04-2014
FVEG_08120T0	SMART	protein_match	636	680	1.300000672E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_08120T0 636 680;status=T;ID=match$1_636_680;date=25-04-2014
FVEG_08120T0	SMART	protein_match	683	722	2.099998067E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_08120T0 683 722;status=T;ID=match$1_683_722;date=25-04-2014
FVEG_08120T0	SMART	protein_match	204	244	0.001499999776	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_08120T0 204 244;status=T;ID=match$1_204_244;date=25-04-2014
FVEG_08120T0	SMART	protein_match	553	591	2.100000373E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_08120T0 553 591;status=T;ID=match$1_553_591;date=25-04-2014
FVEG_08120T0	SMART	protein_match	99	138	5.399999774E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_08120T0 99 138;status=T;ID=match$1_99_138;date=25-04-2014
FVEG_08120T0	SMART	protein_match	414	452	1.699999223E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_08120T0 414 452;status=T;ID=match$1_414_452;date=25-04-2014
FVEG_08120T0	SMART	protein_match	54	96	2.100000373E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_08120T0 54 96;status=T;ID=match$1_54_96;date=25-04-2014
FVEG_08120T0	SMART	protein_match	495	534	1.800001493E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_08120T0 495 534;status=T;ID=match$1_495_534;date=25-04-2014
FVEG_08120T0	SMART	protein_match	455	492	9.399999748E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_08120T0 455 492;status=T;ID=match$1_455_492;date=25-04-2014
FVEG_08120T0	SMART	protein_match	594	633	1.199999857E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_08120T0 594 633;status=T;ID=match$1_594_633;date=25-04-2014
FVEG_08120T0	ProSiteProfiles	protein_match	42	731	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=FVEG_08120T0 42 731;status=T;ID=match$2_42_731;date=25-04-2014
FVEG_08120T0	ProSitePatterns	protein_match	439	453	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FVEG_08120T0 439 453;status=T;ID=match$3_439_453;date=25-04-2014
FVEG_08120T0	ProSitePatterns	protein_match	521	535	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FVEG_08120T0 521 535;status=T;ID=match$3_521_535;date=25-04-2014
FVEG_08120T0	ProSitePatterns	protein_match	125	139	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FVEG_08120T0 125 139;status=T;ID=match$3_125_139;date=25-04-2014
FVEG_08120T0	ProSitePatterns	protein_match	188	202	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FVEG_08120T0 188 202;status=T;ID=match$3_188_202;date=25-04-2014
FVEG_08120T0	ProSiteProfiles	protein_match	502	536	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_08120T0 502 536;status=T;ID=match$4_502_536;date=25-04-2014
FVEG_08120T0	ProSiteProfiles	protein_match	187	210	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_08120T0 187 210;status=T;ID=match$4_187_210;date=25-04-2014
FVEG_08120T0	ProSiteProfiles	protein_match	106	139	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_08120T0 106 139;status=T;ID=match$4_106_139;date=25-04-2014
FVEG_08120T0	ProSiteProfiles	protein_match	421	461	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_08120T0 421 461;status=T;ID=match$4_421_461;date=25-04-2014
FVEG_08120T0	ProSiteProfiles	protein_match	643	689	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_08120T0 643 689;status=T;ID=match$4_643_689;date=25-04-2014
FVEG_08120T0	ProSiteProfiles	protein_match	601	642	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_08120T0 601 642;status=T;ID=match$4_601_642;date=25-04-2014
FVEG_08120T0	ProSiteProfiles	protein_match	690	722	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_08120T0 690 722;status=T;ID=match$4_690_722;date=25-04-2014
FVEG_08120T0	Pfam	protein_match	825	928	1.3E-20	+	.	Name=PF04003;signature_desc=Dip2/Utp12 Family;Target=FVEG_08120T0 825 928;status=T;ID=match$5_825_928;date=25-04-2014
FVEG_08120T0	PRINTS	protein_match	521	535	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FVEG_08120T0 521 535;status=T;ID=match$6_521_535;date=25-04-2014
FVEG_08120T0	PRINTS	protein_match	125	139	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FVEG_08120T0 125 139;status=T;ID=match$6_125_139;date=25-04-2014
FVEG_08120T0	PRINTS	protein_match	709	723	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FVEG_08120T0 709 723;status=T;ID=match$6_709_723;date=25-04-2014
FVEG_08120T0	Gene3D	protein_match	292	309	5.7E-36	+	.	Name=G3DSA:2.130.10.10;Target=FVEG_08120T0 292 309;status=T;ID=match$7_292_309;date=25-04-2014
FVEG_08120T0	Gene3D	protein_match	555	732	2.0E-48	+	.	Name=G3DSA:2.130.10.10;Target=FVEG_08120T0 555 732;status=T;ID=match$7_555_732;date=25-04-2014
FVEG_08120T0	Gene3D	protein_match	41	291	1.5E-40	+	.	Name=G3DSA:2.130.10.10;Target=FVEG_08120T0 41 291;status=T;ID=match$7_41_291;date=25-04-2014
FVEG_08120T0	Gene3D	protein_match	348	546	5.7E-36	+	.	Name=G3DSA:2.130.10.10;Target=FVEG_08120T0 348 546;status=T;ID=match$7_348_546;date=25-04-2014
FVEG_08120T0	Pfam	protein_match	147	201	0.0017	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_08120T0 147 201;status=T;ID=match$8_147_201;date=25-04-2014
FVEG_08120T0	Pfam	protein_match	502	534	2.5E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_08120T0 502 534;status=T;ID=match$8_502_534;date=25-04-2014
FVEG_08120T0	Pfam	protein_match	217	244	0.067	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_08120T0 217 244;status=T;ID=match$8_217_244;date=25-04-2014
FVEG_08120T0	Pfam	protein_match	564	590	0.0057	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_08120T0 564 590;status=T;ID=match$8_564_590;date=25-04-2014
FVEG_08120T0	Pfam	protein_match	68	96	0.012	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_08120T0 68 96;status=T;ID=match$8_68_96;date=25-04-2014
FVEG_08120T0	Pfam	protein_match	685	722	8.0E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_08120T0 685 722;status=T;ID=match$8_685_722;date=25-04-2014
FVEG_08120T0	Pfam	protein_match	420	452	1.6E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_08120T0 420 452;status=T;ID=match$8_420_452;date=25-04-2014
FVEG_08120T0	Pfam	protein_match	637	680	3.0E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_08120T0 637 680;status=T;ID=match$8_637_680;date=25-04-2014
FVEG_08120T0	Pfam	protein_match	600	632	1.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_08120T0 600 632;status=T;ID=match$8_600_632;date=25-04-2014
FVEG_08120T0	Pfam	protein_match	104	138	5.2E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_08120T0 104 138;status=T;ID=match$8_104_138;date=25-04-2014
FVEG_08120T0	PANTHER	protein_match	1	954	.	+	.	Name=PTHR19853;Target=FVEG_08120T0 1 954;status=T;ID=match$9_1_954;date=25-04-2014
FVEG_08120T0	SUPERFAMILY	protein_match	420	723	.	+	.	Name=SSF50978;Target=FVEG_08120T0 420 723;status=T;ID=match$10_420_723;date=25-04-2014
FVEG_08120T0	SUPERFAMILY	protein_match	24	313	.	+	.	Name=SSF50978;Target=FVEG_08120T0 24 313;status=T;ID=match$10_24_313;date=25-04-2014
FVEG_08120T0	PANTHER	protein_match	1	954	.	+	.	Name=PTHR19853:SF0;Target=FVEG_08120T0 1 954;status=T;ID=match$11_1_954;date=25-04-2014
