##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB07217 1 892
EEB07217	.	polypeptide	1	892	.	+	.	md5=3cff94a1363c400d29a3fa0a514b4907;ID=EEB07217
EEB07217	PANTHER	protein_match	1	887	.	+	.	Name=PTHR19853;Target=EEB07217 1 887;status=T;ID=match$1_1_887;date=25-04-2014
EEB07217	ProSiteProfiles	protein_match	49	662	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EEB07217 49 662;status=T;ID=match$2_49_662;date=25-04-2014
EEB07217	Gene3D	protein_match	421	658	1.2E-58	+	.	Name=G3DSA:2.130.10.10;Target=EEB07217 421 658;status=T;ID=match$3_421_658;date=25-04-2014
EEB07217	Gene3D	protein_match	43	410	2.9E-52	+	.	Name=G3DSA:2.130.10.10;Target=EEB07217 43 410;status=T;ID=match$3_43_410;date=25-04-2014
EEB07217	PRINTS	protein_match	558	572	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB07217 558 572;status=T;ID=match$4_558_572;date=25-04-2014
EEB07217	PRINTS	protein_match	459	473	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB07217 459 473;status=T;ID=match$4_459_473;date=25-04-2014
EEB07217	PRINTS	protein_match	119	133	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB07217 119 133;status=T;ID=match$4_119_133;date=25-04-2014
EEB07217	ProSitePatterns	protein_match	119	133	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB07217 119 133;status=T;ID=match$5_119_133;date=25-04-2014
EEB07217	ProSitePatterns	protein_match	395	409	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB07217 395 409;status=T;ID=match$5_395_409;date=25-04-2014
EEB07217	ProSitePatterns	protein_match	174	188	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB07217 174 188;status=T;ID=match$5_174_188;date=25-04-2014
EEB07217	SMART	protein_match	93	132	1.099999091E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07217 93 132;status=T;ID=match$6_93_132;date=25-04-2014
EEB07217	SMART	protein_match	135	187	5.90000105E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07217 135 187;status=T;ID=match$6_135_187;date=25-04-2014
EEB07217	SMART	protein_match	532	571	1.60000065E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07217 532 571;status=T;ID=match$6_532_571;date=25-04-2014
EEB07217	SMART	protein_match	370	408	2.799998894E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07217 370 408;status=T;ID=match$6_370_408;date=25-04-2014
EEB07217	SMART	protein_match	616	653	1.499999776E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07217 616 653;status=T;ID=match$6_616_653;date=25-04-2014
EEB07217	SMART	protein_match	433	472	1.699999223E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07217 433 472;status=T;ID=match$6_433_472;date=25-04-2014
EEB07217	SMART	protein_match	574	613	2.799998894E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07217 574 613;status=T;ID=match$6_574_613;date=25-04-2014
EEB07217	SMART	protein_match	190	229	6.699996876E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07217 190 229;status=T;ID=match$6_190_229;date=25-04-2014
EEB07217	SMART	protein_match	53	92	3.999998617E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07217 53 92;status=T;ID=match$6_53_92;date=25-04-2014
EEB07217	SMART	protein_match	491	529	3.999998617E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB07217 491 529;status=T;ID=match$6_491_529;date=25-04-2014
EEB07217	Pfam	protein_match	502	528	0.01	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07217 502 528;status=T;ID=match$7_502_528;date=25-04-2014
EEB07217	Pfam	protein_match	575	613	2.1E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07217 575 613;status=T;ID=match$7_575_613;date=25-04-2014
EEB07217	Pfam	protein_match	437	472	1.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07217 437 472;status=T;ID=match$7_437_472;date=25-04-2014
EEB07217	Pfam	protein_match	620	652	1.5E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07217 620 652;status=T;ID=match$7_620_652;date=25-04-2014
EEB07217	Pfam	protein_match	68	91	0.044	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07217 68 91;status=T;ID=match$7_68_91;date=25-04-2014
EEB07217	Pfam	protein_match	193	229	5.1E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07217 193 229;status=T;ID=match$7_193_229;date=25-04-2014
EEB07217	Pfam	protein_match	96	132	2.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07217 96 132;status=T;ID=match$7_96_132;date=25-04-2014
EEB07217	Pfam	protein_match	139	187	3.6E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07217 139 187;status=T;ID=match$7_139_187;date=25-04-2014
EEB07217	Pfam	protein_match	538	570	2.6E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB07217 538 570;status=T;ID=match$7_538_570;date=25-04-2014
EEB07217	Pfam	protein_match	758	863	3.7E-20	+	.	Name=PF04003;signature_desc=Dip2/Utp12 Family;Target=EEB07217 758 863;status=T;ID=match$8_758_863;date=25-04-2014
EEB07217	SUPERFAMILY	protein_match	370	653	.	+	.	Name=SSF50978;Target=EEB07217 370 653;status=T;ID=match$9_370_653;date=25-04-2014
EEB07217	SUPERFAMILY	protein_match	327	414	.	+	.	Name=SSF50978;Target=EEB07217 327 414;status=T;ID=match$9_327_414;date=25-04-2014
EEB07217	SUPERFAMILY	protein_match	67	291	.	+	.	Name=SSF50978;Target=EEB07217 67 291;status=T;ID=match$9_67_291;date=25-04-2014
EEB07217	PANTHER	protein_match	1	887	.	+	.	Name=PTHR19853:SF0;Target=EEB07217 1 887;status=T;ID=match$10_1_887;date=25-04-2014
EEB07217	ProSiteProfiles	protein_match	623	652	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07217 623 652;status=T;ID=match$11_623_652;date=25-04-2014
EEB07217	ProSiteProfiles	protein_match	581	613	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07217 581 613;status=T;ID=match$11_581_613;date=25-04-2014
EEB07217	ProSiteProfiles	protein_match	173	196	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07217 173 196;status=T;ID=match$11_173_196;date=25-04-2014
EEB07217	ProSiteProfiles	protein_match	377	417	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07217 377 417;status=T;ID=match$11_377_417;date=25-04-2014
EEB07217	ProSiteProfiles	protein_match	440	481	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07217 440 481;status=T;ID=match$11_440_481;date=25-04-2014
EEB07217	ProSiteProfiles	protein_match	539	580	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07217 539 580;status=T;ID=match$11_539_580;date=25-04-2014
EEB07217	ProSiteProfiles	protein_match	100	133	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07217 100 133;status=T;ID=match$11_100_133;date=25-04-2014
EEB07217	ProSiteProfiles	protein_match	197	231	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB07217 197 231;status=T;ID=match$11_197_231;date=25-04-2014
