##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB05285 1 630
EEB05285	.	polypeptide	1	630	.	+	.	md5=b44ea4482519e25899ddbbfe0233a43d;ID=EEB05285
EEB05285	PANTHER	protein_match	43	628	.	+	.	Name=PTHR22847;Target=EEB05285 43 628;status=T;ID=match$1_43_628;date=25-04-2014
EEB05285	Pfam	protein_match	9	87	2.5E-24	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=EEB05285 9 87;status=T;ID=match$2_9_87;date=25-04-2014
EEB05285	Pfam	protein_match	383	408	7.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB05285 383 408;status=T;ID=match$3_383_408;date=25-04-2014
EEB05285	Pfam	protein_match	548	583	4.3E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB05285 548 583;status=T;ID=match$3_548_583;date=25-04-2014
EEB05285	Pfam	protein_match	591	625	1.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB05285 591 625;status=T;ID=match$3_591_625;date=25-04-2014
EEB05285	Pfam	protein_match	412	450	1.5E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB05285 412 450;status=T;ID=match$3_412_450;date=25-04-2014
EEB05285	Pfam	protein_match	331	352	4.0E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB05285 331 352;status=T;ID=match$3_331_352;date=25-04-2014
EEB05285	Pfam	protein_match	495	532	2.3E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB05285 495 532;status=T;ID=match$3_495_532;date=25-04-2014
EEB05285	Pfam	protein_match	456	491	2.2E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EEB05285 456 491;status=T;ID=match$3_456_491;date=25-04-2014
EEB05285	Gene3D	protein_match	315	627	1.5E-98	+	.	Name=G3DSA:2.130.10.10;Target=EEB05285 315 627;status=T;ID=match$4_315_627;date=25-04-2014
EEB05285	ProSitePatterns	protein_match	395	409	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB05285 395 409;status=T;ID=match$5_395_409;date=25-04-2014
EEB05285	ProSitePatterns	protein_match	519	533	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB05285 519 533;status=T;ID=match$5_519_533;date=25-04-2014
EEB05285	ProSitePatterns	protein_match	437	451	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB05285 437 451;status=T;ID=match$5_437_451;date=25-04-2014
EEB05285	ProSitePatterns	protein_match	570	584	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EEB05285 570 584;status=T;ID=match$5_570_584;date=25-04-2014
EEB05285	SUPERFAMILY	protein_match	328	627	.	+	.	Name=SSF50978;Target=EEB05285 328 627;status=T;ID=match$6_328_627;date=25-04-2014
EEB05285	ProDom	protein_match	5	93	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=EEB05285 5 93;status=T;ID=match$7_5_93;date=25-04-2014
EEB05285	ProSiteProfiles	protein_match	329	630	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EEB05285 329 630;status=T;ID=match$8_329_630;date=25-04-2014
EEB05285	PANTHER	protein_match	43	628	.	+	.	Name=PTHR22847:SF140;Target=EEB05285 43 628;status=T;ID=match$9_43_628;date=25-04-2014
EEB05285	PRINTS	protein_match	519	533	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB05285 519 533;status=T;ID=match$10_519_533;date=25-04-2014
EEB05285	PRINTS	protein_match	437	451	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB05285 437 451;status=T;ID=match$10_437_451;date=25-04-2014
EEB05285	PRINTS	protein_match	395	409	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EEB05285 395 409;status=T;ID=match$10_395_409;date=25-04-2014
EEB05285	ProSiteProfiles	protein_match	459	492	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB05285 459 492;status=T;ID=match$11_459_492;date=25-04-2014
EEB05285	ProSiteProfiles	protein_match	593	630	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB05285 593 630;status=T;ID=match$11_593_630;date=25-04-2014
EEB05285	ProSiteProfiles	protein_match	418	459	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB05285 418 459;status=T;ID=match$11_418_459;date=25-04-2014
EEB05285	ProSiteProfiles	protein_match	551	592	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB05285 551 592;status=T;ID=match$11_551_592;date=25-04-2014
EEB05285	ProSiteProfiles	protein_match	500	541	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB05285 500 541;status=T;ID=match$11_500_541;date=25-04-2014
EEB05285	ProSiteProfiles	protein_match	383	417	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EEB05285 383 417;status=T;ID=match$11_383_417;date=25-04-2014
EEB05285	SMART	protein_match	586	625	8.900008294E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB05285 586 625;status=T;ID=match$12_586_625;date=25-04-2014
EEB05285	SMART	protein_match	411	450	4.199997713E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB05285 411 450;status=T;ID=match$12_411_450;date=25-04-2014
EEB05285	SMART	protein_match	453	491	1.099999091E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB05285 453 491;status=T;ID=match$12_453_491;date=25-04-2014
EEB05285	SMART	protein_match	363	408	2.700001836E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB05285 363 408;status=T;ID=match$12_363_408;date=25-04-2014
EEB05285	SMART	protein_match	544	583	1.499999776E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB05285 544 583;status=T;ID=match$12_544_583;date=25-04-2014
EEB05285	SMART	protein_match	323	360	5.399999774E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB05285 323 360;status=T;ID=match$12_323_360;date=25-04-2014
EEB05285	SMART	protein_match	493	532	5.699997088E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EEB05285 493 532;status=T;ID=match$12_493_532;date=25-04-2014
