##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00007467 1 1510
CADANGAP00007467	.	polypeptide	1	1510	.	+	.	md5=b2d84ff66cb1d896aca1de75e8882d38;ID=CADANGAP00007467
CADANGAP00007467	PRINTS	protein_match	1085	1099	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANGAP00007467 1085 1099;status=T;ID=match$1_1085_1099;date=25-04-2014
CADANGAP00007467	PRINTS	protein_match	1206	1220	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANGAP00007467 1206 1220;status=T;ID=match$1_1206_1220;date=25-04-2014
CADANGAP00007467	PRINTS	protein_match	961	975	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANGAP00007467 961 975;status=T;ID=match$1_961_975;date=25-04-2014
CADANGAP00007467	SUPERFAMILY	protein_match	941	1271	.	+	.	Name=SSF50978;Target=CADANGAP00007467 941 1271;status=T;ID=match$2_941_1271;date=25-04-2014
CADANGAP00007467	SUPERFAMILY	protein_match	1185	1428	.	+	.	Name=SSF50978;Target=CADANGAP00007467 1185 1428;status=T;ID=match$2_1185_1428;date=25-04-2014
CADANGAP00007467	ProSitePatterns	protein_match	1044	1058	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANGAP00007467 1044 1058;status=T;ID=match$3_1044_1058;date=25-04-2014
CADANGAP00007467	ProSitePatterns	protein_match	1305	1319	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANGAP00007467 1305 1319;status=T;ID=match$3_1305_1319;date=25-04-2014
CADANGAP00007467	ProSitePatterns	protein_match	1085	1099	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANGAP00007467 1085 1099;status=T;ID=match$3_1085_1099;date=25-04-2014
CADANGAP00007467	ProSitePatterns	protein_match	1003	1017	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANGAP00007467 1003 1017;status=T;ID=match$3_1003_1017;date=25-04-2014
CADANGAP00007467	ProSitePatterns	protein_match	1206	1220	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANGAP00007467 1206 1220;status=T;ID=match$3_1206_1220;date=25-04-2014
CADANGAP00007467	ProSitePatterns	protein_match	961	975	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANGAP00007467 961 975;status=T;ID=match$3_961_975;date=25-04-2014
CADANGAP00007467	SUPERFAMILY	protein_match	380	547	.	+	.	Name=SSF52540;Target=CADANGAP00007467 380 547;status=T;ID=match$4_380_547;date=25-04-2014
CADANGAP00007467	ProSiteProfiles	protein_match	942	1410	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADANGAP00007467 942 1410;status=T;ID=match$5_942_1410;date=25-04-2014
CADANGAP00007467	ProSiteProfiles	protein_match	1286	1327	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007467 1286 1327;status=T;ID=match$6_1286_1327;date=25-04-2014
CADANGAP00007467	ProSiteProfiles	protein_match	949	983	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007467 949 983;status=T;ID=match$6_949_983;date=25-04-2014
CADANGAP00007467	ProSiteProfiles	protein_match	1025	1066	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007467 1025 1066;status=T;ID=match$6_1025_1066;date=25-04-2014
CADANGAP00007467	ProSiteProfiles	protein_match	1187	1221	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007467 1187 1221;status=T;ID=match$6_1187_1221;date=25-04-2014
CADANGAP00007467	ProSiteProfiles	protein_match	1328	1369	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007467 1328 1369;status=T;ID=match$6_1328_1369;date=25-04-2014
CADANGAP00007467	ProSiteProfiles	protein_match	1066	1107	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007467 1066 1107;status=T;ID=match$6_1066_1107;date=25-04-2014
CADANGAP00007467	ProSiteProfiles	protein_match	984	1025	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007467 984 1025;status=T;ID=match$6_984_1025;date=25-04-2014
CADANGAP00007467	Gene3D	protein_match	382	546	3.6E-8	+	.	Name=G3DSA:3.40.50.300;Target=CADANGAP00007467 382 546;status=T;ID=match$7_382_546;date=25-04-2014
CADANGAP00007467	SMART	protein_match	1139	1177	0.05299999485	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007467 1139 1177;status=T;ID=match$8_1139_1177;date=25-04-2014
CADANGAP00007467	SMART	protein_match	977	1016	2.099998067E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007467 977 1016;status=T;ID=match$8_977_1016;date=25-04-2014
CADANGAP00007467	SMART	protein_match	1180	1219	1.499999776E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007467 1180 1219;status=T;ID=match$8_1180_1219;date=25-04-2014
CADANGAP00007467	SMART	protein_match	1018	1057	7.000007341E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007467 1018 1057;status=T;ID=match$8_1018_1057;date=25-04-2014
CADANGAP00007467	SMART	protein_match	1059	1098	6.400000388E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007467 1059 1098;status=T;ID=match$8_1059_1098;date=25-04-2014
CADANGAP00007467	SMART	protein_match	1363	1401	2.19999901E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007467 1363 1401;status=T;ID=match$8_1363_1401;date=25-04-2014
CADANGAP00007467	SMART	protein_match	1321	1360	9.300000485E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007467 1321 1360;status=T;ID=match$8_1321_1360;date=25-04-2014
CADANGAP00007467	SMART	protein_match	1279	1318	2.299999357E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007467 1279 1318;status=T;ID=match$8_1279_1318;date=25-04-2014
CADANGAP00007467	SMART	protein_match	1229	1269	1.499999776E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007467 1229 1269;status=T;ID=match$8_1229_1269;date=25-04-2014
CADANGAP00007467	SMART	protein_match	1101	1136	0.06700000554	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007467 1101 1136;status=T;ID=match$8_1101_1136;date=25-04-2014
CADANGAP00007467	SMART	protein_match	931	974	1.200001175E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007467 931 974;status=T;ID=match$8_931_974;date=25-04-2014
CADANGAP00007467	Gene3D	protein_match	936	1052	1.5E-48	+	.	Name=G3DSA:2.130.10.10;Target=CADANGAP00007467 936 1052;status=T;ID=match$9_936_1052;date=25-04-2014
CADANGAP00007467	Gene3D	protein_match	1053	1221	1.4E-46	+	.	Name=G3DSA:2.130.10.10;Target=CADANGAP00007467 1053 1221;status=T;ID=match$9_1053_1221;date=25-04-2014
CADANGAP00007467	Gene3D	protein_match	1233	1427	1.8E-52	+	.	Name=G3DSA:2.130.10.10;Target=CADANGAP00007467 1233 1427;status=T;ID=match$9_1233_1427;date=25-04-2014
CADANGAP00007467	Pfam	protein_match	1323	1360	7.9E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007467 1323 1360;status=T;ID=match$10_1323_1360;date=25-04-2014
CADANGAP00007467	Pfam	protein_match	1283	1318	2.2E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007467 1283 1318;status=T;ID=match$10_1283_1318;date=25-04-2014
CADANGAP00007467	Pfam	protein_match	1023	1057	1.4E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007467 1023 1057;status=T;ID=match$10_1023_1057;date=25-04-2014
CADANGAP00007467	Pfam	protein_match	1183	1219	5.2E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007467 1183 1219;status=T;ID=match$10_1183_1219;date=25-04-2014
CADANGAP00007467	Pfam	protein_match	1064	1098	1.9E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007467 1064 1098;status=T;ID=match$10_1064_1098;date=25-04-2014
CADANGAP00007467	Pfam	protein_match	980	1016	6.5E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007467 980 1016;status=T;ID=match$10_980_1016;date=25-04-2014
CADANGAP00007467	Pfam	protein_match	948	974	1.9E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007467 948 974;status=T;ID=match$10_948_974;date=25-04-2014
CADANGAP00007467	Pfam	protein_match	1365	1401	4.6E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007467 1365 1401;status=T;ID=match$10_1365_1401;date=25-04-2014
CADANGAP00007467	Pfam	protein_match	1238	1262	9.7E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007467 1238 1262;status=T;ID=match$10_1238_1262;date=25-04-2014
CADANGAP00007467	PANTHER	protein_match	360	1402	.	+	.	Name=PTHR22847;Target=CADANGAP00007467 360 1402;status=T;ID=match$11_360_1402;date=25-04-2014
CADANGAP00007467	PANTHER	protein_match	360	1402	.	+	.	Name=PTHR22847:SF179;Target=CADANGAP00007467 360 1402;status=T;ID=match$12_360_1402;date=25-04-2014
CADANGAP00007467	Pfam	protein_match	392	528	7.7E-7	+	.	Name=PF13191;signature_desc=AAA ATPase domain;Target=CADANGAP00007467 392 528;status=T;ID=match$13_392_528;date=25-04-2014
