##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPAC630.14c.1:pep 1 598
SPAC630.14c.1:pep	.	polypeptide	1	598	.	+	.	md5=f5635d8d2b34f5b6b7af0ba47f5cc56c;ID=SPAC630.14c.1:pep
SPAC630.14c.1:pep	Pfam	protein_match	348	374	2.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC630.14c.1:pep 348 374;status=T;ID=match$1_348_374;date=25-04-2014
SPAC630.14c.1:pep	Pfam	protein_match	421	456	4.3E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC630.14c.1:pep 421 456;status=T;ID=match$1_421_456;date=25-04-2014
SPAC630.14c.1:pep	Pfam	protein_match	515	552	6.1E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC630.14c.1:pep 515 552;status=T;ID=match$1_515_552;date=25-04-2014
SPAC630.14c.1:pep	Pfam	protein_match	383	416	2.9E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC630.14c.1:pep 383 416;status=T;ID=match$1_383_416;date=25-04-2014
SPAC630.14c.1:pep	Pfam	protein_match	296	318	0.016	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC630.14c.1:pep 296 318;status=T;ID=match$1_296_318;date=25-04-2014
SPAC630.14c.1:pep	Pfam	protein_match	560	594	2.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC630.14c.1:pep 560 594;status=T;ID=match$1_560_594;date=25-04-2014
SPAC630.14c.1:pep	Pfam	protein_match	461	498	1.6E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC630.14c.1:pep 461 498;status=T;ID=match$1_461_498;date=25-04-2014
SPAC630.14c.1:pep	ProSitePatterns	protein_match	361	375	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SPAC630.14c.1:pep 361 375;status=T;ID=match$2_361_375;date=25-04-2014
SPAC630.14c.1:pep	ProSitePatterns	protein_match	403	417	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SPAC630.14c.1:pep 403 417;status=T;ID=match$2_403_417;date=25-04-2014
SPAC630.14c.1:pep	ProSitePatterns	protein_match	485	499	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SPAC630.14c.1:pep 485 499;status=T;ID=match$2_485_499;date=25-04-2014
SPAC630.14c.1:pep	PANTHER	protein_match	202	597	.	+	.	Name=PTHR22847;Target=SPAC630.14c.1:pep 202 597;status=T;ID=match$3_202_597;date=25-04-2014
SPAC630.14c.1:pep	ProDom	protein_match	31	120	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=SPAC630.14c.1:pep 31 120;status=T;ID=match$4_31_120;date=25-04-2014
SPAC630.14c.1:pep	ProSiteProfiles	protein_match	295	598	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=SPAC630.14c.1:pep 295 598;status=T;ID=match$5_295_598;date=25-04-2014
SPAC630.14c.1:pep	Gene3D	protein_match	276	595	9.300000001E-94	+	.	Name=G3DSA:2.130.10.10;Target=SPAC630.14c.1:pep 276 595;status=T;ID=match$6_276_595;date=25-04-2014
SPAC630.14c.1:pep	Pfam	protein_match	37	116	3.2E-27	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=SPAC630.14c.1:pep 37 116;status=T;ID=match$7_37_116;date=25-04-2014
SPAC630.14c.1:pep	PRINTS	protein_match	439	456	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=SPAC630.14c.1:pep 439 456;status=T;ID=match$8_439_456;date=25-04-2014
SPAC630.14c.1:pep	PRINTS	protein_match	403	417	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=SPAC630.14c.1:pep 403 417;status=T;ID=match$8_403_417;date=25-04-2014
SPAC630.14c.1:pep	PRINTS	protein_match	384	400	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=SPAC630.14c.1:pep 384 400;status=T;ID=match$8_384_400;date=25-04-2014
SPAC630.14c.1:pep	SMART	protein_match	555	594	1.39999892E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC630.14c.1:pep 555 594;status=T;ID=match$9_555_594;date=25-04-2014
SPAC630.14c.1:pep	SMART	protein_match	289	326	1.199999857E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC630.14c.1:pep 289 326;status=T;ID=match$9_289_326;date=25-04-2014
SPAC630.14c.1:pep	SMART	protein_match	513	552	4.300001706E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC630.14c.1:pep 513 552;status=T;ID=match$9_513_552;date=25-04-2014
SPAC630.14c.1:pep	SMART	protein_match	377	416	5.599999894E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC630.14c.1:pep 377 416;status=T;ID=match$9_377_416;date=25-04-2014
SPAC630.14c.1:pep	SMART	protein_match	329	374	3.799998626E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC630.14c.1:pep 329 374;status=T;ID=match$9_329_374;date=25-04-2014
SPAC630.14c.1:pep	SMART	protein_match	459	498	1.599998893E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC630.14c.1:pep 459 498;status=T;ID=match$9_459_498;date=25-04-2014
SPAC630.14c.1:pep	SMART	protein_match	419	457	1.0E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC630.14c.1:pep 419 457;status=T;ID=match$9_419_457;date=25-04-2014
SPAC630.14c.1:pep	SUPERFAMILY	protein_match	293	597	.	+	.	Name=SSF50978;Target=SPAC630.14c.1:pep 293 597;status=T;ID=match$10_293_597;date=25-04-2014
SPAC630.14c.1:pep	PRINTS	protein_match	361	375	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPAC630.14c.1:pep 361 375;status=T;ID=match$11_361_375;date=25-04-2014
SPAC630.14c.1:pep	PRINTS	protein_match	403	417	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPAC630.14c.1:pep 403 417;status=T;ID=match$11_403_417;date=25-04-2014
SPAC630.14c.1:pep	PRINTS	protein_match	485	499	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPAC630.14c.1:pep 485 499;status=T;ID=match$11_485_499;date=25-04-2014
SPAC630.14c.1:pep	PANTHER	protein_match	202	597	.	+	.	Name=PTHR22847:SF182;Target=SPAC630.14c.1:pep 202 597;status=T;ID=match$12_202_597;date=25-04-2014
SPAC630.14c.1:pep	ProSiteProfiles	protein_match	425	456	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC630.14c.1:pep 425 456;status=T;ID=match$13_425_456;date=25-04-2014
SPAC630.14c.1:pep	ProSiteProfiles	protein_match	520	561	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC630.14c.1:pep 520 561;status=T;ID=match$13_520_561;date=25-04-2014
SPAC630.14c.1:pep	ProSiteProfiles	protein_match	466	500	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC630.14c.1:pep 466 500;status=T;ID=match$13_466_500;date=25-04-2014
SPAC630.14c.1:pep	ProSiteProfiles	protein_match	562	598	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC630.14c.1:pep 562 598;status=T;ID=match$13_562_598;date=25-04-2014
SPAC630.14c.1:pep	ProSiteProfiles	protein_match	384	425	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC630.14c.1:pep 384 425;status=T;ID=match$13_384_425;date=25-04-2014
SPAC630.14c.1:pep	ProSiteProfiles	protein_match	349	383	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC630.14c.1:pep 349 383;status=T;ID=match$13_349_383;date=25-04-2014
