##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region YBR198C 1 798
YBR198C	.	polypeptide	1	798	.	+	.	md5=72da8a73015e8cdbf21a7e6c994529b4;ID=YBR198C
YBR198C	SUPERFAMILY	protein_match	147	282	.	+	.	Name=SSF160897;Target=YBR198C 147 282;status=T;ID=match$1_147_282;date=25-04-2014
YBR198C	ProSiteProfiles	protein_match	462	731	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=YBR198C 462 731;status=T;ID=match$2_462_731;date=25-04-2014
YBR198C	PANTHER	protein_match	8	798	.	+	.	Name=PTHR19879:SF0;Target=YBR198C 8 798;status=T;ID=match$3_8_798;date=25-04-2014
YBR198C	PRINTS	protein_match	624	638	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=YBR198C 624 638;status=T;ID=match$4_624_638;date=25-04-2014
YBR198C	PRINTS	protein_match	540	554	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=YBR198C 540 554;status=T;ID=match$4_540_554;date=25-04-2014
YBR198C	PRINTS	protein_match	709	723	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=YBR198C 709 723;status=T;ID=match$4_709_723;date=25-04-2014
YBR198C	ProSitePatterns	protein_match	624	638	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=YBR198C 624 638;status=T;ID=match$5_624_638;date=25-04-2014
YBR198C	ProSitePatterns	protein_match	666	680	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=YBR198C 666 680;status=T;ID=match$5_666_680;date=25-04-2014
YBR198C	ProSitePatterns	protein_match	709	723	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=YBR198C 709 723;status=T;ID=match$5_709_723;date=25-04-2014
YBR198C	Pfam	protein_match	147	278	4.6E-51	+	.	Name=PF04494;signature_desc=WD40 associated region in TFIID subunit;Target=YBR198C 147 278;status=T;ID=match$6_147_278;date=25-04-2014
YBR198C	Pfam	protein_match	561	595	1.0E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=YBR198C 561 595;status=T;ID=match$7_561_595;date=25-04-2014
YBR198C	Pfam	protein_match	692	722	3.3E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=YBR198C 692 722;status=T;ID=match$7_692_722;date=25-04-2014
YBR198C	Pfam	protein_match	601	637	1.1E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=YBR198C 601 637;status=T;ID=match$7_601_637;date=25-04-2014
YBR198C	Pfam	protein_match	519	553	1.3E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=YBR198C 519 553;status=T;ID=match$7_519_553;date=25-04-2014
YBR198C	Pfam	protein_match	643	679	5.5E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=YBR198C 643 679;status=T;ID=match$7_643_679;date=25-04-2014
YBR198C	Pfam	protein_match	457	494	0.0022	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=YBR198C 457 494;status=T;ID=match$7_457_494;date=25-04-2014
YBR198C	Gene3D	protein_match	453	747	2.7E-84	+	.	Name=G3DSA:2.130.10.10;Target=YBR198C 453 747;status=T;ID=match$8_453_747;date=25-04-2014
YBR198C	ProSiteProfiles	protein_match	647	688	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=YBR198C 647 688;status=T;ID=match$9_647_688;date=25-04-2014
YBR198C	ProSiteProfiles	protein_match	695	731	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=YBR198C 695 731;status=T;ID=match$9_695_731;date=25-04-2014
YBR198C	ProSiteProfiles	protein_match	563	595	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=YBR198C 563 595;status=T;ID=match$9_563_595;date=25-04-2014
YBR198C	ProSiteProfiles	protein_match	521	562	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=YBR198C 521 562;status=T;ID=match$9_521_562;date=25-04-2014
YBR198C	ProSiteProfiles	protein_match	605	646	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=YBR198C 605 646;status=T;ID=match$9_605_646;date=25-04-2014
YBR198C	ProSiteProfiles	protein_match	462	503	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=YBR198C 462 503;status=T;ID=match$9_462_503;date=25-04-2014
YBR198C	Pfam	protein_match	59	84	3.0E-6	+	.	Name=PF08513;signature_desc=LisH;Target=YBR198C 59 84;status=T;ID=match$10_59_84;date=25-04-2014
YBR198C	PANTHER	protein_match	8	798	.	+	.	Name=PTHR19879;Target=YBR198C 8 798;status=T;ID=match$11_8_798;date=25-04-2014
YBR198C	ProSiteProfiles	protein_match	56	88	.	+	.	Name=PS50896;signature_desc=LIS1 homology (LisH) motif profile.;Target=YBR198C 56 88;status=T;ID=match$12_56_88;date=25-04-2014
YBR198C	SMART	protein_match	56	88	1.299999245E-9	+	.	Name=SM00667;signature_desc=Lissencephaly type-1-like homology motif;Target=YBR198C 56 88;status=T;ID=match$13_56_88;date=25-04-2014
YBR198C	SUPERFAMILY	protein_match	766	792	.	+	.	Name=SSF50978;Target=YBR198C 766 792;status=T;ID=match$14_766_792;date=25-04-2014
YBR198C	SUPERFAMILY	protein_match	454	725	.	+	.	Name=SSF50978;Target=YBR198C 454 725;status=T;ID=match$14_454_725;date=25-04-2014
YBR198C	SMART	protein_match	598	637	3.500002354E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YBR198C 598 637;status=T;ID=match$15_598_637;date=25-04-2014
YBR198C	SMART	protein_match	640	679	7.300005909E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YBR198C 640 679;status=T;ID=match$15_640_679;date=25-04-2014
YBR198C	SMART	protein_match	455	494	6.20000125E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YBR198C 455 494;status=T;ID=match$15_455_494;date=25-04-2014
YBR198C	SMART	protein_match	682	722	2.799998894E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YBR198C 682 722;status=T;ID=match$15_682_722;date=25-04-2014
YBR198C	SMART	protein_match	556	595	2.899997179E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YBR198C 556 595;status=T;ID=match$15_556_595;date=25-04-2014
YBR198C	SMART	protein_match	514	553	1.200001175E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=YBR198C 514 553;status=T;ID=match$15_514_553;date=25-04-2014
