##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR48679 1 609
EGR48679	.	polypeptide	1	609	.	+	.	md5=3f51b7fa5f57d2a7a913dbf4d1c0918d;ID=EGR48679
EGR48679	SMART	protein_match	427	465	8.199995065E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48679 427 465;status=T;ID=match$1_427_465;date=25-04-2014
EGR48679	SMART	protein_match	566	605	1.39999892E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48679 566 605;status=T;ID=match$1_566_605;date=25-04-2014
EGR48679	SMART	protein_match	524	563	5.90000105E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48679 524 563;status=T;ID=match$1_524_563;date=25-04-2014
EGR48679	SMART	protein_match	336	382	5.299996576E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48679 336 382;status=T;ID=match$1_336_382;date=25-04-2014
EGR48679	SMART	protein_match	296	333	6.500000916E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48679 296 333;status=T;ID=match$1_296_333;date=25-04-2014
EGR48679	SMART	protein_match	468	510	1.39999892E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48679 468 510;status=T;ID=match$1_468_510;date=25-04-2014
EGR48679	SMART	protein_match	385	424	1.200001175E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR48679 385 424;status=T;ID=match$1_385_424;date=25-04-2014
EGR48679	Pfam	protein_match	304	333	1.7E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48679 304 333;status=T;ID=match$2_304_333;date=25-04-2014
EGR48679	Pfam	protein_match	525	563	2.0E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48679 525 563;status=T;ID=match$2_525_563;date=25-04-2014
EGR48679	Pfam	protein_match	437	465	1.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48679 437 465;status=T;ID=match$2_437_465;date=25-04-2014
EGR48679	Pfam	protein_match	479	510	7.5E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48679 479 510;status=T;ID=match$2_479_510;date=25-04-2014
EGR48679	Pfam	protein_match	357	382	1.0E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48679 357 382;status=T;ID=match$2_357_382;date=25-04-2014
EGR48679	Pfam	protein_match	572	605	1.3E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48679 572 605;status=T;ID=match$2_572_605;date=25-04-2014
EGR48679	Pfam	protein_match	391	424	1.7E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR48679 391 424;status=T;ID=match$2_391_424;date=25-04-2014
EGR48679	Gene3D	protein_match	296	606	9.4E-94	+	.	Name=G3DSA:2.130.10.10;Target=EGR48679 296 606;status=T;ID=match$3_296_606;date=25-04-2014
EGR48679	SUPERFAMILY	protein_match	301	606	.	+	.	Name=SSF50978;Target=EGR48679 301 606;status=T;ID=match$4_301_606;date=25-04-2014
EGR48679	PRINTS	protein_match	497	511	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGR48679 497 511;status=T;ID=match$5_497_511;date=25-04-2014
EGR48679	PRINTS	protein_match	411	425	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGR48679 411 425;status=T;ID=match$5_411_425;date=25-04-2014
EGR48679	PRINTS	protein_match	369	383	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGR48679 369 383;status=T;ID=match$5_369_383;date=25-04-2014
EGR48679	ProDom	protein_match	16	84	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=EGR48679 16 84;status=T;ID=match$6_16_84;date=25-04-2014
EGR48679	ProSiteProfiles	protein_match	302	609	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EGR48679 302 609;status=T;ID=match$7_302_609;date=25-04-2014
EGR48679	Pfam	protein_match	18	85	4.0E-23	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=EGR48679 18 85;status=T;ID=match$8_18_85;date=25-04-2014
EGR48679	PANTHER	protein_match	10	607	.	+	.	Name=PTHR22847:SF140;Target=EGR48679 10 607;status=T;ID=match$9_10_607;date=25-04-2014
EGR48679	ProSitePatterns	protein_match	369	383	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGR48679 369 383;status=T;ID=match$10_369_383;date=25-04-2014
EGR48679	ProSitePatterns	protein_match	452	466	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGR48679 452 466;status=T;ID=match$10_452_466;date=25-04-2014
EGR48679	ProSitePatterns	protein_match	497	511	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGR48679 497 511;status=T;ID=match$10_497_511;date=25-04-2014
EGR48679	ProSitePatterns	protein_match	411	425	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGR48679 411 425;status=T;ID=match$10_411_425;date=25-04-2014
EGR48679	PANTHER	protein_match	10	607	.	+	.	Name=PTHR22847;Target=EGR48679 10 607;status=T;ID=match$11_10_607;date=25-04-2014
EGR48679	ProSiteProfiles	protein_match	573	609	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48679 573 609;status=T;ID=match$12_573_609;date=25-04-2014
EGR48679	ProSiteProfiles	protein_match	478	513	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48679 478 513;status=T;ID=match$12_478_513;date=25-04-2014
EGR48679	ProSiteProfiles	protein_match	531	572	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48679 531 572;status=T;ID=match$12_531_572;date=25-04-2014
EGR48679	ProSiteProfiles	protein_match	440	474	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48679 440 474;status=T;ID=match$12_440_474;date=25-04-2014
EGR48679	ProSiteProfiles	protein_match	392	433	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48679 392 433;status=T;ID=match$12_392_433;date=25-04-2014
EGR48679	ProSiteProfiles	protein_match	357	391	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR48679 357 391;status=T;ID=match$12_357_391;date=25-04-2014
