##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region AAS54295 1 935
AAS54295	.	polypeptide	1	935	.	+	.	md5=d9958528d82c3d4a04bb59536b8f4499;ID=AAS54295
AAS54295	ProSiteProfiles	protein_match	71	688	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=AAS54295 71 688;status=T;ID=match$1_71_688;date=25-04-2014
AAS54295	ProSiteProfiles	protein_match	463	504	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS54295 463 504;status=T;ID=match$2_463_504;date=25-04-2014
AAS54295	ProSiteProfiles	protein_match	113	146	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS54295 113 146;status=T;ID=match$2_113_146;date=25-04-2014
AAS54295	ProSiteProfiles	protein_match	381	421	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS54295 381 421;status=T;ID=match$2_381_421;date=25-04-2014
AAS54295	ProSiteProfiles	protein_match	81	112	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS54295 81 112;status=T;ID=match$2_81_112;date=25-04-2014
AAS54295	ProSiteProfiles	protein_match	563	604	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS54295 563 604;status=T;ID=match$2_563_604;date=25-04-2014
AAS54295	ProSiteProfiles	protein_match	647	679	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS54295 647 679;status=T;ID=match$2_647_679;date=25-04-2014
AAS54295	ProSiteProfiles	protein_match	605	646	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS54295 605 646;status=T;ID=match$2_605_646;date=25-04-2014
AAS54295	ProSiteProfiles	protein_match	155	195	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS54295 155 195;status=T;ID=match$2_155_195;date=25-04-2014
AAS54295	PANTHER	protein_match	1	930	.	+	.	Name=PTHR19853:SF0;Target=AAS54295 1 930;status=T;ID=match$3_1_930;date=25-04-2014
AAS54295	SUPERFAMILY	protein_match	304	684	.	+	.	Name=SSF117289;Target=AAS54295 304 684;status=T;ID=match$4_304_684;date=25-04-2014
AAS54295	PRINTS	protein_match	482	496	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=AAS54295 482 496;status=T;ID=match$5_482_496;date=25-04-2014
AAS54295	PRINTS	protein_match	582	596	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=AAS54295 582 596;status=T;ID=match$5_582_596;date=25-04-2014
AAS54295	PRINTS	protein_match	132	146	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=AAS54295 132 146;status=T;ID=match$5_132_146;date=25-04-2014
AAS54295	ProSitePatterns	protein_match	132	146	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=AAS54295 132 146;status=T;ID=match$6_132_146;date=25-04-2014
AAS54295	ProSitePatterns	protein_match	399	413	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=AAS54295 399 413;status=T;ID=match$6_399_413;date=25-04-2014
AAS54295	ProSitePatterns	protein_match	173	187	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=AAS54295 173 187;status=T;ID=match$6_173_187;date=25-04-2014
AAS54295	ProSitePatterns	protein_match	482	496	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=AAS54295 482 496;status=T;ID=match$6_482_496;date=25-04-2014
AAS54295	Gene3D	protein_match	34	270	1.3E-41	+	.	Name=G3DSA:2.130.10.10;Target=AAS54295 34 270;status=T;ID=match$7_34_270;date=25-04-2014
AAS54295	Gene3D	protein_match	525	690	1.3E-47	+	.	Name=G3DSA:2.130.10.10;Target=AAS54295 525 690;status=T;ID=match$7_525_690;date=25-04-2014
AAS54295	Gene3D	protein_match	271	498	1.2E-27	+	.	Name=G3DSA:2.130.10.10;Target=AAS54295 271 498;status=T;ID=match$7_271_498;date=25-04-2014
AAS54295	PANTHER	protein_match	1	930	.	+	.	Name=PTHR19853;Target=AAS54295 1 930;status=T;ID=match$8_1_930;date=25-04-2014
AAS54295	SMART	protein_match	148	186	2.500000864E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS54295 148 186;status=T;ID=match$9_148_186;date=25-04-2014
AAS54295	SMART	protein_match	509	553	0.0310000031	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS54295 509 553;status=T;ID=match$9_509_553;date=25-04-2014
AAS54295	SMART	protein_match	52	103	0.003600000387	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS54295 52 103;status=T;ID=match$9_52_103;date=25-04-2014
AAS54295	SMART	protein_match	455	495	3.500002354E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS54295 455 495;status=T;ID=match$9_455_495;date=25-04-2014
AAS54295	SMART	protein_match	598	637	1.200001175E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS54295 598 637;status=T;ID=match$9_598_637;date=25-04-2014
AAS54295	SMART	protein_match	106	145	3.70000251E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS54295 106 145;status=T;ID=match$9_106_145;date=25-04-2014
AAS54295	SMART	protein_match	415	452	0.02399999958	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS54295 415 452;status=T;ID=match$9_415_452;date=25-04-2014
AAS54295	SMART	protein_match	189	226	0.002300000619	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS54295 189 226;status=T;ID=match$9_189_226;date=25-04-2014
AAS54295	SMART	protein_match	372	412	8.09999845E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS54295 372 412;status=T;ID=match$9_372_412;date=25-04-2014
AAS54295	SMART	protein_match	640	679	6.499993779E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS54295 640 679;status=T;ID=match$9_640_679;date=25-04-2014
AAS54295	SMART	protein_match	556	595	2.49999812E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS54295 556 595;status=T;ID=match$9_556_595;date=25-04-2014
AAS54295	Pfam	protein_match	642	679	1.3E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS54295 642 679;status=T;ID=match$10_642_679;date=25-04-2014
AAS54295	Pfam	protein_match	464	495	8.4E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS54295 464 495;status=T;ID=match$10_464_495;date=25-04-2014
AAS54295	Pfam	protein_match	109	145	9.8E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS54295 109 145;status=T;ID=match$10_109_145;date=25-04-2014
AAS54295	Pfam	protein_match	529	552	0.11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS54295 529 552;status=T;ID=match$10_529_552;date=25-04-2014
AAS54295	Pfam	protein_match	562	594	2.6E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS54295 562 594;status=T;ID=match$10_562_594;date=25-04-2014
AAS54295	Pfam	protein_match	599	637	6.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS54295 599 637;status=T;ID=match$10_599_637;date=25-04-2014
AAS54295	Pfam	protein_match	382	412	0.022	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS54295 382 412;status=T;ID=match$10_382_412;date=25-04-2014
AAS54295	Pfam	protein_match	89	103	0.049	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS54295 89 103;status=T;ID=match$10_89_103;date=25-04-2014
AAS54295	Pfam	protein_match	152	186	5.4E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS54295 152 186;status=T;ID=match$10_152_186;date=25-04-2014
AAS54295	Pfam	protein_match	794	905	2.2E-22	+	.	Name=PF04003;signature_desc=Dip2/Utp12 Family;Target=AAS54295 794 905;status=T;ID=match$11_794_905;date=25-04-2014
AAS54295	SUPERFAMILY	protein_match	43	283	.	+	.	Name=SSF50978;Target=AAS54295 43 283;status=T;ID=match$12_43_283;date=25-04-2014
