##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPAC18B11.10.1:pep 1 614
SPAC18B11.10.1:pep	.	polypeptide	1	614	.	+	.	md5=216a01c07dc5306b14c74cdcf7fa8339;ID=SPAC18B11.10.1:pep
SPAC18B11.10.1:pep	PANTHER	protein_match	36	614	.	+	.	Name=PTHR22847;Target=SPAC18B11.10.1:pep 36 614;status=T;ID=match$1_36_614;date=25-04-2014
SPAC18B11.10.1:pep	Pfam	protein_match	529	566	6.0E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC18B11.10.1:pep 529 566;status=T;ID=match$2_529_566;date=25-04-2014
SPAC18B11.10.1:pep	Pfam	protein_match	475	512	1.2E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC18B11.10.1:pep 475 512;status=T;ID=match$2_475_512;date=25-04-2014
SPAC18B11.10.1:pep	Pfam	protein_match	394	430	2.5E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC18B11.10.1:pep 394 430;status=T;ID=match$2_394_430;date=25-04-2014
SPAC18B11.10.1:pep	Pfam	protein_match	574	608	7.8E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC18B11.10.1:pep 574 608;status=T;ID=match$2_574_608;date=25-04-2014
SPAC18B11.10.1:pep	Pfam	protein_match	442	471	1.6E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC18B11.10.1:pep 442 471;status=T;ID=match$2_442_471;date=25-04-2014
SPAC18B11.10.1:pep	Pfam	protein_match	310	332	5.2E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC18B11.10.1:pep 310 332;status=T;ID=match$2_310_332;date=25-04-2014
SPAC18B11.10.1:pep	Pfam	protein_match	363	388	2.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPAC18B11.10.1:pep 363 388;status=T;ID=match$2_363_388;date=25-04-2014
SPAC18B11.10.1:pep	ProDom	protein_match	8	83	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=SPAC18B11.10.1:pep 8 83;status=T;ID=match$3_8_83;date=25-04-2014
SPAC18B11.10.1:pep	Pfam	protein_match	9	87	3.8E-24	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=SPAC18B11.10.1:pep 9 87;status=T;ID=match$4_9_87;date=25-04-2014
SPAC18B11.10.1:pep	Gene3D	protein_match	296	610	8.599999999E-96	+	.	Name=G3DSA:2.130.10.10;Target=SPAC18B11.10.1:pep 296 610;status=T;ID=match$5_296_610;date=25-04-2014
SPAC18B11.10.1:pep	SMART	protein_match	303	340	1.199999857E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC18B11.10.1:pep 303 340;status=T;ID=match$6_303_340;date=25-04-2014
SPAC18B11.10.1:pep	SMART	protein_match	527	566	8.800002658E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC18B11.10.1:pep 527 566;status=T;ID=match$6_527_566;date=25-04-2014
SPAC18B11.10.1:pep	SMART	protein_match	343	388	1.39999892E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC18B11.10.1:pep 343 388;status=T;ID=match$6_343_388;date=25-04-2014
SPAC18B11.10.1:pep	SMART	protein_match	473	512	5.599999894E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC18B11.10.1:pep 473 512;status=T;ID=match$6_473_512;date=25-04-2014
SPAC18B11.10.1:pep	SMART	protein_match	433	471	3.899998618E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC18B11.10.1:pep 433 471;status=T;ID=match$6_433_471;date=25-04-2014
SPAC18B11.10.1:pep	SMART	protein_match	569	608	7.099998842E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC18B11.10.1:pep 569 608;status=T;ID=match$6_569_608;date=25-04-2014
SPAC18B11.10.1:pep	SMART	protein_match	391	430	3.099999459E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPAC18B11.10.1:pep 391 430;status=T;ID=match$6_391_430;date=25-04-2014
SPAC18B11.10.1:pep	ProSiteProfiles	protein_match	309	614	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=SPAC18B11.10.1:pep 309 614;status=T;ID=match$7_309_614;date=25-04-2014
SPAC18B11.10.1:pep	ProSiteProfiles	protein_match	576	614	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC18B11.10.1:pep 576 614;status=T;ID=match$8_576_614;date=25-04-2014
SPAC18B11.10.1:pep	ProSiteProfiles	protein_match	398	439	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC18B11.10.1:pep 398 439;status=T;ID=match$8_398_439;date=25-04-2014
SPAC18B11.10.1:pep	ProSiteProfiles	protein_match	363	397	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC18B11.10.1:pep 363 397;status=T;ID=match$8_363_397;date=25-04-2014
SPAC18B11.10.1:pep	ProSiteProfiles	protein_match	446	473	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC18B11.10.1:pep 446 473;status=T;ID=match$8_446_473;date=25-04-2014
SPAC18B11.10.1:pep	ProSiteProfiles	protein_match	534	575	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC18B11.10.1:pep 534 575;status=T;ID=match$8_534_575;date=25-04-2014
SPAC18B11.10.1:pep	ProSiteProfiles	protein_match	480	521	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPAC18B11.10.1:pep 480 521;status=T;ID=match$8_480_521;date=25-04-2014
SPAC18B11.10.1:pep	PANTHER	protein_match	36	614	.	+	.	Name=PTHR22847:SF292;Target=SPAC18B11.10.1:pep 36 614;status=T;ID=match$9_36_614;date=25-04-2014
SPAC18B11.10.1:pep	ProSitePatterns	protein_match	499	513	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SPAC18B11.10.1:pep 499 513;status=T;ID=match$10_499_513;date=25-04-2014
SPAC18B11.10.1:pep	ProSitePatterns	protein_match	375	389	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SPAC18B11.10.1:pep 375 389;status=T;ID=match$10_375_389;date=25-04-2014
SPAC18B11.10.1:pep	ProSitePatterns	protein_match	417	431	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SPAC18B11.10.1:pep 417 431;status=T;ID=match$10_417_431;date=25-04-2014
SPAC18B11.10.1:pep	PRINTS	protein_match	499	513	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPAC18B11.10.1:pep 499 513;status=T;ID=match$11_499_513;date=25-04-2014
SPAC18B11.10.1:pep	PRINTS	protein_match	375	389	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPAC18B11.10.1:pep 375 389;status=T;ID=match$11_375_389;date=25-04-2014
SPAC18B11.10.1:pep	PRINTS	protein_match	417	431	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPAC18B11.10.1:pep 417 431;status=T;ID=match$11_417_431;date=25-04-2014
SPAC18B11.10.1:pep	SUPERFAMILY	protein_match	305	610	.	+	.	Name=SSF50978;Target=SPAC18B11.10.1:pep 305 610;status=T;ID=match$12_305_610;date=25-04-2014
