##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000006007 1 604
EFNCRP00000006007	.	polypeptide	1	604	.	+	.	md5=a1c4517954a7e7d2eba4c3b0a671e87c;ID=EFNCRP00000006007
EFNCRP00000006007	SMART	protein_match	457	499	1.899998599E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000006007 457 499;status=T;ID=match$1_457_499;date=25-04-2014
EFNCRP00000006007	SMART	protein_match	287	324	2.400000617E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000006007 287 324;status=T;ID=match$1_287_324;date=25-04-2014
EFNCRP00000006007	SMART	protein_match	327	372	1.699999223E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000006007 327 372;status=T;ID=match$1_327_372;date=25-04-2014
EFNCRP00000006007	SMART	protein_match	417	455	2.299999357E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000006007 417 455;status=T;ID=match$1_417_455;date=25-04-2014
EFNCRP00000006007	SMART	protein_match	375	414	2.700001836E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000006007 375 414;status=T;ID=match$1_375_414;date=25-04-2014
EFNCRP00000006007	SMART	protein_match	556	600	8.899998522E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000006007 556 600;status=T;ID=match$1_556_600;date=25-04-2014
EFNCRP00000006007	SMART	protein_match	514	553	6.400000388E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000006007 514 553;status=T;ID=match$1_514_553;date=25-04-2014
EFNCRP00000006007	ProDom	protein_match	16	87	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=EFNCRP00000006007 16 87;status=T;ID=match$2_16_87;date=25-04-2014
EFNCRP00000006007	PANTHER	protein_match	19	601	.	+	.	Name=PTHR22847;Target=EFNCRP00000006007 19 601;status=T;ID=match$3_19_601;date=25-04-2014
EFNCRP00000006007	Gene3D	protein_match	287	601	5.0E-92	+	.	Name=G3DSA:2.130.10.10;Target=EFNCRP00000006007 287 601;status=T;ID=match$4_287_601;date=25-04-2014
EFNCRP00000006007	SUPERFAMILY	protein_match	275	602	.	+	.	Name=SSF50978;Target=EFNCRP00000006007 275 602;status=T;ID=match$5_275_602;date=25-04-2014
EFNCRP00000006007	ProSiteProfiles	protein_match	423	457	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000006007 423 457;status=T;ID=match$6_423_457;date=25-04-2014
EFNCRP00000006007	ProSiteProfiles	protein_match	467	508	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000006007 467 508;status=T;ID=match$6_467_508;date=25-04-2014
EFNCRP00000006007	ProSiteProfiles	protein_match	563	604	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000006007 563 604;status=T;ID=match$6_563_604;date=25-04-2014
EFNCRP00000006007	ProSiteProfiles	protein_match	347	381	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000006007 347 381;status=T;ID=match$6_347_381;date=25-04-2014
EFNCRP00000006007	ProSiteProfiles	protein_match	521	562	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000006007 521 562;status=T;ID=match$6_521_562;date=25-04-2014
EFNCRP00000006007	ProSiteProfiles	protein_match	382	423	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000006007 382 423;status=T;ID=match$6_382_423;date=25-04-2014
EFNCRP00000006007	ProSiteProfiles	protein_match	293	604	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EFNCRP00000006007 293 604;status=T;ID=match$7_293_604;date=25-04-2014
EFNCRP00000006007	PRINTS	protein_match	486	500	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFNCRP00000006007 486 500;status=T;ID=match$8_486_500;date=25-04-2014
EFNCRP00000006007	PRINTS	protein_match	359	373	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFNCRP00000006007 359 373;status=T;ID=match$8_359_373;date=25-04-2014
EFNCRP00000006007	PRINTS	protein_match	401	415	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFNCRP00000006007 401 415;status=T;ID=match$8_401_415;date=25-04-2014
EFNCRP00000006007	Pfam	protein_match	19	89	4.7E-24	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=EFNCRP00000006007 19 89;status=T;ID=match$9_19_89;date=25-04-2014
EFNCRP00000006007	PANTHER	protein_match	19	601	.	+	.	Name=PTHR22847:SF140;Target=EFNCRP00000006007 19 601;status=T;ID=match$10_19_601;date=25-04-2014
EFNCRP00000006007	ProSitePatterns	protein_match	486	500	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFNCRP00000006007 486 500;status=T;ID=match$11_486_500;date=25-04-2014
EFNCRP00000006007	ProSitePatterns	protein_match	401	415	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFNCRP00000006007 401 415;status=T;ID=match$11_401_415;date=25-04-2014
EFNCRP00000006007	ProSitePatterns	protein_match	442	456	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFNCRP00000006007 442 456;status=T;ID=match$11_442_456;date=25-04-2014
EFNCRP00000006007	ProSitePatterns	protein_match	359	373	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFNCRP00000006007 359 373;status=T;ID=match$11_359_373;date=25-04-2014
EFNCRP00000006007	Pfam	protein_match	346	372	6.3E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000006007 346 372;status=T;ID=match$12_346_372;date=25-04-2014
EFNCRP00000006007	Pfam	protein_match	515	553	1.5E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000006007 515 553;status=T;ID=match$12_515_553;date=25-04-2014
EFNCRP00000006007	Pfam	protein_match	296	324	1.9E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000006007 296 324;status=T;ID=match$12_296_324;date=25-04-2014
EFNCRP00000006007	Pfam	protein_match	427	455	1.3E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000006007 427 455;status=T;ID=match$12_427_455;date=25-04-2014
EFNCRP00000006007	Pfam	protein_match	468	499	1.0E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000006007 468 499;status=T;ID=match$12_468_499;date=25-04-2014
EFNCRP00000006007	Pfam	protein_match	563	600	2.0E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000006007 563 600;status=T;ID=match$12_563_600;date=25-04-2014
EFNCRP00000006007	Pfam	protein_match	380	414	2.5E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000006007 380 414;status=T;ID=match$12_380_414;date=25-04-2014
