##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000003021 1 531
EFNCRP00000003021	.	polypeptide	1	531	.	+	.	md5=2b68717b542f42fd9e3b592c0b87bd1e;ID=EFNCRP00000003021
EFNCRP00000003021	PANTHER	protein_match	143	487	.	+	.	Name=PTHR22847;Target=EFNCRP00000003021 143 487;status=T;ID=match$1_143_487;date=16-06-2014
EFNCRP00000003021	ProSitePatterns	protein_match	329	343	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFNCRP00000003021 329 343;status=T;ID=match$2_329_343;date=16-06-2014
EFNCRP00000003021	ProSitePatterns	protein_match	432	446	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFNCRP00000003021 432 446;status=T;ID=match$2_432_446;date=16-06-2014
EFNCRP00000003021	ProSitePatterns	protein_match	169	183	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFNCRP00000003021 169 183;status=T;ID=match$2_169_183;date=16-06-2014
EFNCRP00000003021	ProSitePatterns	protein_match	287	301	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFNCRP00000003021 287 301;status=T;ID=match$2_287_301;date=16-06-2014
EFNCRP00000003021	Pfam	protein_match	149	182	5.5E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000003021 149 182;status=T;ID=match$3_149_182;date=16-06-2014
EFNCRP00000003021	Pfam	protein_match	347	385	0.0018	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000003021 347 385;status=T;ID=match$3_347_385;date=16-06-2014
EFNCRP00000003021	Pfam	protein_match	268	300	3.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000003021 268 300;status=T;ID=match$3_268_300;date=16-06-2014
EFNCRP00000003021	Pfam	protein_match	188	224	3.2E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000003021 188 224;status=T;ID=match$3_188_224;date=16-06-2014
EFNCRP00000003021	Pfam	protein_match	455	486	0.0068	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000003021 455 486;status=T;ID=match$3_455_486;date=16-06-2014
EFNCRP00000003021	Pfam	protein_match	307	342	1.6E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFNCRP00000003021 307 342;status=T;ID=match$3_307_342;date=16-06-2014
EFNCRP00000003021	ProSiteProfiles	protein_match	192	233	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000003021 192 233;status=T;ID=match$4_192_233;date=16-06-2014
EFNCRP00000003021	ProSiteProfiles	protein_match	268	309	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000003021 268 309;status=T;ID=match$4_268_309;date=16-06-2014
EFNCRP00000003021	ProSiteProfiles	protein_match	310	351	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000003021 310 351;status=T;ID=match$4_310_351;date=16-06-2014
EFNCRP00000003021	ProSiteProfiles	protein_match	431	454	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000003021 431 454;status=T;ID=match$4_431_454;date=16-06-2014
EFNCRP00000003021	ProSiteProfiles	protein_match	150	191	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000003021 150 191;status=T;ID=match$4_150_191;date=16-06-2014
EFNCRP00000003021	ProSiteProfiles	protein_match	353	394	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFNCRP00000003021 353 394;status=T;ID=match$4_353_394;date=16-06-2014
EFNCRP00000003021	PRINTS	protein_match	287	301	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFNCRP00000003021 287 301;status=T;ID=match$5_287_301;date=16-06-2014
EFNCRP00000003021	PRINTS	protein_match	211	225	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFNCRP00000003021 211 225;status=T;ID=match$5_211_225;date=16-06-2014
EFNCRP00000003021	PRINTS	protein_match	169	183	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFNCRP00000003021 169 183;status=T;ID=match$5_169_183;date=16-06-2014
EFNCRP00000003021	SMART	protein_match	303	342	8.100007343E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000003021 303 342;status=T;ID=match$6_303_342;date=16-06-2014
EFNCRP00000003021	SMART	protein_match	388	445	0.01500000188	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000003021 388 445;status=T;ID=match$6_388_445;date=16-06-2014
EFNCRP00000003021	SMART	protein_match	185	224	6.400000388E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000003021 185 224;status=T;ID=match$6_185_224;date=16-06-2014
EFNCRP00000003021	SMART	protein_match	448	486	3.299999833E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000003021 448 486;status=T;ID=match$6_448_486;date=16-06-2014
EFNCRP00000003021	SMART	protein_match	261	300	1.599998893E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000003021 261 300;status=T;ID=match$6_261_300;date=16-06-2014
EFNCRP00000003021	SMART	protein_match	345	385	4.99999812E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000003021 345 385;status=T;ID=match$6_345_385;date=16-06-2014
EFNCRP00000003021	SMART	protein_match	143	182	4.899999518E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFNCRP00000003021 143 182;status=T;ID=match$6_143_182;date=16-06-2014
EFNCRP00000003021	SUPERFAMILY	protein_match	268	487	.	+	.	Name=SSF50978;Target=EFNCRP00000003021 268 487;status=T;ID=match$7_268_487;date=16-06-2014
EFNCRP00000003021	SUPERFAMILY	protein_match	142	233	.	+	.	Name=SSF50978;Target=EFNCRP00000003021 142 233;status=T;ID=match$7_142_233;date=16-06-2014
EFNCRP00000003021	ProSiteProfiles	protein_match	150	495	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EFNCRP00000003021 150 495;status=T;ID=match$8_150_495;date=16-06-2014
EFNCRP00000003021	Gene3D	protein_match	121	486	3.1E-84	+	.	Name=G3DSA:2.130.10.10;Target=EFNCRP00000003021 121 486;status=T;ID=match$9_121_486;date=16-06-2014
