##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBX94259 1 494
CBX94259	.	polypeptide	1	494	.	+	.	md5=89c884a2bfb966585367ea36ddeaca36;ID=CBX94259
CBX94259	SMART	protein_match	87	126	5.599999894E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX94259 87 126;status=T;ID=match$1_87_126;date=25-04-2014
CBX94259	SMART	protein_match	214	253	9.500010282E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX94259 214 253;status=T;ID=match$1_214_253;date=25-04-2014
CBX94259	SMART	protein_match	172	211	2.899997179E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX94259 172 211;status=T;ID=match$1_172_211;date=25-04-2014
CBX94259	SMART	protein_match	366	405	2.099998067E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX94259 366 405;status=T;ID=match$1_366_405;date=25-04-2014
CBX94259	SMART	protein_match	301	363	0.001100000299	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX94259 301 363;status=T;ID=match$1_301_363;date=25-04-2014
CBX94259	SMART	protein_match	129	168	3.799998626E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX94259 129 168;status=T;ID=match$1_129_168;date=25-04-2014
CBX94259	SMART	protein_match	256	296	2.099998067E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX94259 256 296;status=T;ID=match$1_256_296;date=25-04-2014
CBX94259	PRINTS	protein_match	350	364	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBX94259 350 364;status=T;ID=match$2_350_364;date=25-04-2014
CBX94259	PRINTS	protein_match	198	212	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBX94259 198 212;status=T;ID=match$2_198_212;date=25-04-2014
CBX94259	PRINTS	protein_match	155	169	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBX94259 155 169;status=T;ID=match$2_155_169;date=25-04-2014
CBX94259	ProSitePatterns	protein_match	350	364	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBX94259 350 364;status=T;ID=match$3_350_364;date=25-04-2014
CBX94259	ProSitePatterns	protein_match	155	169	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBX94259 155 169;status=T;ID=match$3_155_169;date=25-04-2014
CBX94259	ProSitePatterns	protein_match	392	406	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBX94259 392 406;status=T;ID=match$3_392_406;date=25-04-2014
CBX94259	ProSitePatterns	protein_match	240	254	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBX94259 240 254;status=T;ID=match$3_240_254;date=25-04-2014
CBX94259	ProSitePatterns	protein_match	198	212	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBX94259 198 212;status=T;ID=match$3_198_212;date=25-04-2014
CBX94259	PANTHER	protein_match	90	409	.	+	.	Name=PTHR22847;Target=CBX94259 90 409;status=T;ID=match$4_90_409;date=25-04-2014
CBX94259	Pfam	protein_match	218	253	3.6E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX94259 218 253;status=T;ID=match$5_218_253;date=25-04-2014
CBX94259	Pfam	protein_match	257	296	4.2E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX94259 257 296;status=T;ID=match$5_257_296;date=25-04-2014
CBX94259	Pfam	protein_match	369	405	2.9E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX94259 369 405;status=T;ID=match$5_369_405;date=25-04-2014
CBX94259	Pfam	protein_match	302	363	0.006	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX94259 302 363;status=T;ID=match$5_302_363;date=25-04-2014
CBX94259	Pfam	protein_match	179	211	2.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX94259 179 211;status=T;ID=match$5_179_211;date=25-04-2014
CBX94259	Pfam	protein_match	90	126	4.2E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX94259 90 126;status=T;ID=match$5_90_126;date=25-04-2014
CBX94259	Pfam	protein_match	132	168	6.4E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX94259 132 168;status=T;ID=match$5_132_168;date=25-04-2014
CBX94259	ProSiteProfiles	protein_match	221	262	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX94259 221 262;status=T;ID=match$6_221_262;date=25-04-2014
CBX94259	ProSiteProfiles	protein_match	179	220	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX94259 179 220;status=T;ID=match$6_179_220;date=25-04-2014
CBX94259	ProSiteProfiles	protein_match	136	177	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX94259 136 177;status=T;ID=match$6_136_177;date=25-04-2014
CBX94259	ProSiteProfiles	protein_match	349	372	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX94259 349 372;status=T;ID=match$6_349_372;date=25-04-2014
CBX94259	ProSiteProfiles	protein_match	94	135	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX94259 94 135;status=T;ID=match$6_94_135;date=25-04-2014
CBX94259	ProSiteProfiles	protein_match	373	406	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX94259 373 406;status=T;ID=match$6_373_406;date=25-04-2014
CBX94259	ProSiteProfiles	protein_match	264	296	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX94259 264 296;status=T;ID=match$6_264_296;date=25-04-2014
CBX94259	PRINTS	protein_match	193	210	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=CBX94259 193 210;status=T;ID=match$7_193_210;date=25-04-2014
CBX94259	PRINTS	protein_match	155	169	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=CBX94259 155 169;status=T;ID=match$7_155_169;date=25-04-2014
CBX94259	PRINTS	protein_match	136	152	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=CBX94259 136 152;status=T;ID=match$7_136_152;date=25-04-2014
CBX94259	ProSiteProfiles	protein_match	94	414	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CBX94259 94 414;status=T;ID=match$8_94_414;date=25-04-2014
CBX94259	SUPERFAMILY	protein_match	87	404	.	+	.	Name=SSF50978;Target=CBX94259 87 404;status=T;ID=match$9_87_404;date=25-04-2014
CBX94259	Gene3D	protein_match	88	408	1.1E-94	+	.	Name=G3DSA:2.130.10.10;Target=CBX94259 88 408;status=T;ID=match$10_88_408;date=25-04-2014
