##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P100547 1 336
Mycgr3P100547	.	polypeptide	1	336	.	+	.	md5=faf6833ab8a158d3fda3b5aa0ed7248f;ID=Mycgr3P100547
Mycgr3P100547	ProSiteProfiles	protein_match	130	171	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100547 130 171;status=T;ID=match$1_130_171;date=25-04-2014
Mycgr3P100547	ProSiteProfiles	protein_match	45	86	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100547 45 86;status=T;ID=match$1_45_86;date=25-04-2014
Mycgr3P100547	ProSiteProfiles	protein_match	250	281	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100547 250 281;status=T;ID=match$1_250_281;date=25-04-2014
Mycgr3P100547	ProSiteProfiles	protein_match	88	129	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100547 88 129;status=T;ID=match$1_88_129;date=25-04-2014
Mycgr3P100547	ProSiteProfiles	protein_match	173	214	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100547 173 214;status=T;ID=match$1_173_214;date=25-04-2014
Mycgr3P100547	ProSiteProfiles	protein_match	3	44	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100547 3 44;status=T;ID=match$1_3_44;date=25-04-2014
Mycgr3P100547	SMART	protein_match	208	240	0.08300000368	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100547 208 240;status=T;ID=match$2_208_240;date=25-04-2014
Mycgr3P100547	SMART	protein_match	81	120	3.799998626E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100547 81 120;status=T;ID=match$2_81_120;date=25-04-2014
Mycgr3P100547	SMART	protein_match	243	282	3.70000251E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100547 243 282;status=T;ID=match$2_243_282;date=25-04-2014
Mycgr3P100547	SMART	protein_match	165	205	1.299999245E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100547 165 205;status=T;ID=match$2_165_205;date=25-04-2014
Mycgr3P100547	SMART	protein_match	1	35	2.19999901E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100547 1 35;status=T;ID=match$2_1_35;date=25-04-2014
Mycgr3P100547	SMART	protein_match	123	162	5.20000089E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100547 123 162;status=T;ID=match$2_123_162;date=25-04-2014
Mycgr3P100547	SMART	protein_match	38	77	4.300001706E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100547 38 77;status=T;ID=match$2_38_77;date=25-04-2014
Mycgr3P100547	PANTHER	protein_match	1	284	.	+	.	Name=PTHR22847;Target=Mycgr3P100547 1 284;status=T;ID=match$3_1_284;date=25-04-2014
Mycgr3P100547	PANTHER	protein_match	1	284	.	+	.	Name=PTHR22847:SF124;Target=Mycgr3P100547 1 284;status=T;ID=match$4_1_284;date=25-04-2014
Mycgr3P100547	Pfam	protein_match	245	281	3.6E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100547 245 281;status=T;ID=match$5_245_281;date=25-04-2014
Mycgr3P100547	Pfam	protein_match	42	77	1.7E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100547 42 77;status=T;ID=match$5_42_77;date=25-04-2014
Mycgr3P100547	Pfam	protein_match	128	162	9.7E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100547 128 162;status=T;ID=match$5_128_162;date=25-04-2014
Mycgr3P100547	Pfam	protein_match	2	35	3.7E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100547 2 35;status=T;ID=match$5_2_35;date=25-04-2014
Mycgr3P100547	Pfam	protein_match	88	120	3.0E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100547 88 120;status=T;ID=match$5_88_120;date=25-04-2014
Mycgr3P100547	Pfam	protein_match	167	205	1.3E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100547 167 205;status=T;ID=match$5_167_205;date=25-04-2014
Mycgr3P100547	Gene3D	protein_match	2	282	9.4E-91	+	.	Name=G3DSA:2.130.10.10;Target=Mycgr3P100547 2 282;status=T;ID=match$6_2_282;date=25-04-2014
Mycgr3P100547	ProSiteProfiles	protein_match	1	291	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=Mycgr3P100547 1 291;status=T;ID=match$7_1_291;date=25-04-2014
Mycgr3P100547	ProSitePatterns	protein_match	22	36	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=Mycgr3P100547 22 36;status=T;ID=match$8_22_36;date=25-04-2014
Mycgr3P100547	ProSitePatterns	protein_match	107	121	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=Mycgr3P100547 107 121;status=T;ID=match$8_107_121;date=25-04-2014
Mycgr3P100547	ProSitePatterns	protein_match	64	78	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=Mycgr3P100547 64 78;status=T;ID=match$8_64_78;date=25-04-2014
Mycgr3P100547	ProSitePatterns	protein_match	149	163	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=Mycgr3P100547 149 163;status=T;ID=match$8_149_163;date=25-04-2014
Mycgr3P100547	PRINTS	protein_match	64	78	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P100547 64 78;status=T;ID=match$9_64_78;date=25-04-2014
Mycgr3P100547	PRINTS	protein_match	22	36	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P100547 22 36;status=T;ID=match$9_22_36;date=25-04-2014
Mycgr3P100547	PRINTS	protein_match	149	163	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P100547 149 163;status=T;ID=match$9_149_163;date=25-04-2014
Mycgr3P100547	SUPERFAMILY	protein_match	2	281	.	+	.	Name=SSF50978;Target=Mycgr3P100547 2 281;status=T;ID=match$10_2_281;date=25-04-2014
