##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADNFIAP00004471 1 588
CADNFIAP00004471	.	polypeptide	1	588	.	+	.	md5=1191c840765f53b8362d956d36731b13;ID=CADNFIAP00004471
CADNFIAP00004471	ProSitePatterns	protein_match	428	442	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADNFIAP00004471 428 442;status=T;ID=match$1_428_442;date=25-04-2014
CADNFIAP00004471	ProSitePatterns	protein_match	473	487	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADNFIAP00004471 473 487;status=T;ID=match$1_473_487;date=25-04-2014
CADNFIAP00004471	ProSitePatterns	protein_match	345	359	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADNFIAP00004471 345 359;status=T;ID=match$1_345_359;date=25-04-2014
CADNFIAP00004471	ProSitePatterns	protein_match	387	401	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADNFIAP00004471 387 401;status=T;ID=match$1_387_401;date=25-04-2014
CADNFIAP00004471	PRINTS	protein_match	345	359	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADNFIAP00004471 345 359;status=T;ID=match$2_345_359;date=25-04-2014
CADNFIAP00004471	PRINTS	protein_match	473	487	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADNFIAP00004471 473 487;status=T;ID=match$2_473_487;date=25-04-2014
CADNFIAP00004471	PRINTS	protein_match	387	401	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADNFIAP00004471 387 401;status=T;ID=match$2_387_401;date=25-04-2014
CADNFIAP00004471	ProDom	protein_match	14	90	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=CADNFIAP00004471 14 90;status=T;ID=match$3_14_90;date=25-04-2014
CADNFIAP00004471	PANTHER	protein_match	1	588	.	+	.	Name=PTHR22847:SF140;Target=CADNFIAP00004471 1 588;status=T;ID=match$4_1_588;date=25-04-2014
CADNFIAP00004471	ProSiteProfiles	protein_match	279	588	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADNFIAP00004471 279 588;status=T;ID=match$5_279_588;date=25-04-2014
CADNFIAP00004471	PANTHER	protein_match	1	588	.	+	.	Name=PTHR22847;Target=CADNFIAP00004471 1 588;status=T;ID=match$6_1_588;date=25-04-2014
CADNFIAP00004471	SMART	protein_match	313	358	5.599999894E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADNFIAP00004471 313 358;status=T;ID=match$7_313_358;date=25-04-2014
CADNFIAP00004471	SMART	protein_match	500	539	1.599998893E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADNFIAP00004471 500 539;status=T;ID=match$7_500_539;date=25-04-2014
CADNFIAP00004471	SMART	protein_match	273	310	7.399999679E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADNFIAP00004471 273 310;status=T;ID=match$7_273_310;date=25-04-2014
CADNFIAP00004471	SMART	protein_match	361	400	2.19999901E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADNFIAP00004471 361 400;status=T;ID=match$7_361_400;date=25-04-2014
CADNFIAP00004471	SMART	protein_match	542	581	7.300005909E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADNFIAP00004471 542 581;status=T;ID=match$7_542_581;date=25-04-2014
CADNFIAP00004471	SMART	protein_match	444	486	2.799998894E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADNFIAP00004471 444 486;status=T;ID=match$7_444_486;date=25-04-2014
CADNFIAP00004471	SMART	protein_match	403	441	2.099998067E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADNFIAP00004471 403 441;status=T;ID=match$7_403_441;date=25-04-2014
CADNFIAP00004471	Gene3D	protein_match	273	582	7.199999999E-95	+	.	Name=G3DSA:2.130.10.10;Target=CADNFIAP00004471 273 582;status=T;ID=match$8_273_582;date=25-04-2014
CADNFIAP00004471	ProSiteProfiles	protein_match	549	588	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADNFIAP00004471 549 588;status=T;ID=match$9_549_588;date=25-04-2014
CADNFIAP00004471	ProSiteProfiles	protein_match	507	548	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADNFIAP00004471 507 548;status=T;ID=match$9_507_548;date=25-04-2014
CADNFIAP00004471	ProSiteProfiles	protein_match	368	409	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADNFIAP00004471 368 409;status=T;ID=match$9_368_409;date=25-04-2014
CADNFIAP00004471	ProSiteProfiles	protein_match	409	450	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADNFIAP00004471 409 450;status=T;ID=match$9_409_450;date=25-04-2014
CADNFIAP00004471	ProSiteProfiles	protein_match	454	495	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADNFIAP00004471 454 495;status=T;ID=match$9_454_495;date=25-04-2014
CADNFIAP00004471	ProSiteProfiles	protein_match	333	359	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADNFIAP00004471 333 359;status=T;ID=match$9_333_359;date=25-04-2014
CADNFIAP00004471	Pfam	protein_match	15	86	3.7E-26	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=CADNFIAP00004471 15 86;status=T;ID=match$10_15_86;date=25-04-2014
CADNFIAP00004471	SUPERFAMILY	protein_match	278	583	.	+	.	Name=SSF50978;Target=CADNFIAP00004471 278 583;status=T;ID=match$11_278_583;date=25-04-2014
CADNFIAP00004471	Pfam	protein_match	282	310	3.0E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADNFIAP00004471 282 310;status=T;ID=match$12_282_310;date=25-04-2014
CADNFIAP00004471	Pfam	protein_match	332	358	6.0E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADNFIAP00004471 332 358;status=T;ID=match$12_332_358;date=25-04-2014
CADNFIAP00004471	Pfam	protein_match	363	400	8.4E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADNFIAP00004471 363 400;status=T;ID=match$12_363_400;date=25-04-2014
CADNFIAP00004471	Pfam	protein_match	412	441	3.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADNFIAP00004471 412 441;status=T;ID=match$12_412_441;date=25-04-2014
CADNFIAP00004471	Pfam	protein_match	455	486	4.2E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADNFIAP00004471 455 486;status=T;ID=match$12_455_486;date=25-04-2014
CADNFIAP00004471	Pfam	protein_match	501	539	3.1E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADNFIAP00004471 501 539;status=T;ID=match$12_501_539;date=25-04-2014
CADNFIAP00004471	Pfam	protein_match	548	580	2.8E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADNFIAP00004471 548 580;status=T;ID=match$12_548_580;date=25-04-2014
