##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00004711 1 1316
CADATEAP00004711	.	polypeptide	1	1316	.	+	.	md5=ddfc5204a8e85fb89919ecb45c31dafe;ID=CADATEAP00004711
CADATEAP00004711	Gene3D	protein_match	638	862	1.0E-97	+	.	Name=G3DSA:2.130.10.10;Target=CADATEAP00004711 638 862;status=T;ID=match$1_638_862;date=25-04-2014
CADATEAP00004711	Gene3D	protein_match	1094	1242	1.7E-58	+	.	Name=G3DSA:2.130.10.10;Target=CADATEAP00004711 1094 1242;status=T;ID=match$1_1094_1242;date=25-04-2014
CADATEAP00004711	Gene3D	protein_match	863	1088	7.6E-99	+	.	Name=G3DSA:2.130.10.10;Target=CADATEAP00004711 863 1088;status=T;ID=match$1_863_1088;date=25-04-2014
CADATEAP00004711	PANTHER	protein_match	69	1284	.	+	.	Name=PTHR22847:SF179;Target=CADATEAP00004711 69 1284;status=T;ID=match$2_69_1284;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	87	242	3.0E-8	+	.	Name=PF13191;signature_desc=AAA ATPase domain;Target=CADATEAP00004711 87 242;status=T;ID=match$3_87_242;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	850	886	8.0E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 850 886;status=T;ID=match$4_850_886;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	892	928	1.3E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 892 928;status=T;ID=match$4_892_928;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	682	718	4.0E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 682 718;status=T;ID=match$4_682_718;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	1061	1087	1.6E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 1061 1087;status=T;ID=match$4_1061_1087;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	1134	1170	1.7E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 1134 1170;status=T;ID=match$4_1134_1170;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	641	676	2.5E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 641 676;status=T;ID=match$4_641_676;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	724	760	3.9E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 724 760;status=T;ID=match$4_724_760;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	977	1012	1.0E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 977 1012;status=T;ID=match$4_977_1012;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	808	844	4.8E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 808 844;status=T;ID=match$4_808_844;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	934	970	2.4E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 934 970;status=T;ID=match$4_934_970;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	1017	1054	3.0E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 1017 1054;status=T;ID=match$4_1017_1054;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	1093	1128	1.3E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 1093 1128;status=T;ID=match$4_1093_1128;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	766	802	6.1E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 766 802;status=T;ID=match$4_766_802;date=25-04-2014
CADATEAP00004711	Pfam	protein_match	1176	1212	1.3E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00004711 1176 1212;status=T;ID=match$4_1176_1212;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	102	251	.	+	.	Name=PS50837;signature_desc=NACHT-NTPase domain profile.;Target=CADATEAP00004711 102 251;status=T;ID=match$5_102_251;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	644	685	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 644 685;status=T;ID=match$6_644_685;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	686	727	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 686 727;status=T;ID=match$6_686_727;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	896	937	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 896 937;status=T;ID=match$6_896_937;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	1138	1179	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 1138 1179;status=T;ID=match$6_1138_1179;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	1180	1212	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 1180 1212;status=T;ID=match$6_1180_1212;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	728	769	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 728 769;status=T;ID=match$6_728_769;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	854	895	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 854 895;status=T;ID=match$6_854_895;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	770	811	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 770 811;status=T;ID=match$6_770_811;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	812	853	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 812 853;status=T;ID=match$6_812_853;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	1096	1137	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 1096 1137;status=T;ID=match$6_1096_1137;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	980	1012	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 980 1012;status=T;ID=match$6_980_1012;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	1022	1063	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 1022 1063;status=T;ID=match$6_1022_1063;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	938	979	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00004711 938 979;status=T;ID=match$6_938_979;date=25-04-2014
CADATEAP00004711	SUPERFAMILY	protein_match	892	1064	.	+	.	Name=SSF50978;Target=CADATEAP00004711 892 1064;status=T;ID=match$7_892_1064;date=25-04-2014
CADATEAP00004711	SUPERFAMILY	protein_match	1097	1242	.	+	.	Name=SSF50978;Target=CADATEAP00004711 1097 1242;status=T;ID=match$7_1097_1242;date=25-04-2014
CADATEAP00004711	SUPERFAMILY	protein_match	640	928	.	+	.	Name=SSF50978;Target=CADATEAP00004711 640 928;status=T;ID=match$7_640_928;date=25-04-2014
CADATEAP00004711	ProSiteProfiles	protein_match	644	1221	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADATEAP00004711 644 1221;status=T;ID=match$8_644_1221;date=25-04-2014
CADATEAP00004711	PANTHER	protein_match	69	1284	.	+	.	Name=PTHR22847;Target=CADATEAP00004711 69 1284;status=T;ID=match$9_69_1284;date=25-04-2014
CADATEAP00004711	SMART	protein_match	738	771	2.000000066	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=CADATEAP00004711 738 771;status=T;ID=match$10_738_771;date=25-04-2014
CADATEAP00004711	SMART	protein_match	1106	1139	0.4399999976	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=CADATEAP00004711 1106 1139;status=T;ID=match$10_1106_1139;date=25-04-2014
CADATEAP00004711	SMART	protein_match	780	813	1.099999997	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=CADATEAP00004711 780 813;status=T;ID=match$10_780_813;date=25-04-2014
CADATEAP00004711	SMART	protein_match	654	687	0.6199999973	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=CADATEAP00004711 654 687;status=T;ID=match$10_654_687;date=25-04-2014
CADATEAP00004711	SMART	protein_match	948	981	0.2599999824	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=CADATEAP00004711 948 981;status=T;ID=match$10_948_981;date=25-04-2014
CADATEAP00004711	SMART	protein_match	696	729	2.000000066	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=CADATEAP00004711 696 729;status=T;ID=match$10_696_729;date=25-04-2014
CADATEAP00004711	SMART	protein_match	864	897	0.5700000021	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=CADATEAP00004711 864 897;status=T;ID=match$10_864_897;date=25-04-2014
CADATEAP00004711	SMART	protein_match	1032	1065	0.3599999893	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=CADATEAP00004711 1032 1065;status=T;ID=match$10_1032_1065;date=25-04-2014
CADATEAP00004711	SMART	protein_match	1148	1181	0.3200000088	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=CADATEAP00004711 1148 1181;status=T;ID=match$10_1148_1181;date=25-04-2014
CADATEAP00004711	SMART	protein_match	822	855	0.2100000084	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=CADATEAP00004711 822 855;status=T;ID=match$10_822_855;date=25-04-2014
CADATEAP00004711	SMART	protein_match	931	970	4.400009336E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 931 970;status=T;ID=match$11_931_970;date=25-04-2014
CADATEAP00004711	SMART	protein_match	679	718	9.00000408E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 679 718;status=T;ID=match$11_679_718;date=25-04-2014
CADATEAP00004711	SMART	protein_match	721	760	1.39999892E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 721 760;status=T;ID=match$11_721_760;date=25-04-2014
CADATEAP00004711	SMART	protein_match	1131	1170	3.799998626E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 1131 1170;status=T;ID=match$11_1131_1170;date=25-04-2014
CADATEAP00004711	SMART	protein_match	847	886	4.09999599E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 847 886;status=T;ID=match$11_847_886;date=25-04-2014
CADATEAP00004711	SMART	protein_match	1015	1054	2.299999357E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 1015 1054;status=T;ID=match$11_1015_1054;date=25-04-2014
CADATEAP00004711	SMART	protein_match	637	676	1.299999245E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 637 676;status=T;ID=match$11_637_676;date=25-04-2014
CADATEAP00004711	SMART	protein_match	763	802	1.299999245E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 763 802;status=T;ID=match$11_763_802;date=25-04-2014
CADATEAP00004711	SMART	protein_match	889	928	1.39999892E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 889 928;status=T;ID=match$11_889_928;date=25-04-2014
CADATEAP00004711	SMART	protein_match	973	1012	2.399997982E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 973 1012;status=T;ID=match$11_973_1012;date=25-04-2014
CADATEAP00004711	SMART	protein_match	805	844	1.499999776E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 805 844;status=T;ID=match$11_805_844;date=25-04-2014
CADATEAP00004711	SMART	protein_match	1089	1128	5.699997088E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 1089 1128;status=T;ID=match$11_1089_1128;date=25-04-2014
CADATEAP00004711	SMART	protein_match	1173	1212	1.899998599E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 1173 1212;status=T;ID=match$11_1173_1212;date=25-04-2014
CADATEAP00004711	SMART	protein_match	1057	1088	0.0589999943	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00004711 1057 1088;status=T;ID=match$11_1057_1088;date=25-04-2014
CADATEAP00004711	Gene3D	protein_match	99	253	8.2E-8	+	.	Name=G3DSA:3.40.50.300;Target=CADATEAP00004711 99 253;status=T;ID=match$12_99_253;date=25-04-2014
CADATEAP00004711	SUPERFAMILY	protein_match	84	329	.	+	.	Name=SSF52540;Target=CADATEAP00004711 84 329;status=T;ID=match$13_84_329;date=25-04-2014
CADATEAP00004711	PRINTS	protein_match	831	845	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADATEAP00004711 831 845;status=T;ID=match$14_831_845;date=25-04-2014
CADATEAP00004711	PRINTS	protein_match	1041	1055	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADATEAP00004711 1041 1055;status=T;ID=match$14_1041_1055;date=25-04-2014
CADATEAP00004711	PRINTS	protein_match	1115	1129	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADATEAP00004711 1115 1129;status=T;ID=match$14_1115_1129;date=25-04-2014
