##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ73553 1 447
CBQ73553	.	polypeptide	1	447	.	+	.	md5=d12cfa41fb92dca8bcf0a3fe3edb8493;ID=CBQ73553
CBQ73553	PANTHER	protein_match	54	445	.	+	.	Name=PTHR22847:SF250;Target=CBQ73553 54 445;status=T;ID=match$1_54_445;date=25-04-2014
CBQ73553	ProSitePatterns	protein_match	216	230	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ73553 216 230;status=T;ID=match$2_216_230;date=25-04-2014
CBQ73553	ProSitePatterns	protein_match	365	379	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ73553 365 379;status=T;ID=match$2_365_379;date=25-04-2014
CBQ73553	ProSitePatterns	protein_match	258	272	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ73553 258 272;status=T;ID=match$2_258_272;date=25-04-2014
CBQ73553	ProSitePatterns	protein_match	324	338	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ73553 324 338;status=T;ID=match$2_324_338;date=25-04-2014
CBQ73553	ProSitePatterns	protein_match	173	187	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ73553 173 187;status=T;ID=match$2_173_187;date=25-04-2014
CBQ73553	SUPERFAMILY	protein_match	102	402	.	+	.	Name=SSF50978;Target=CBQ73553 102 402;status=T;ID=match$3_102_402;date=25-04-2014
CBQ73553	Pfam	protein_match	110	144	2.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73553 110 144;status=T;ID=match$4_110_144;date=25-04-2014
CBQ73553	Pfam	protein_match	276	337	1.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73553 276 337;status=T;ID=match$4_276_337;date=25-04-2014
CBQ73553	Pfam	protein_match	340	378	1.8E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73553 340 378;status=T;ID=match$4_340_378;date=25-04-2014
CBQ73553	Pfam	protein_match	151	186	3.7E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73553 151 186;status=T;ID=match$4_151_186;date=25-04-2014
CBQ73553	Pfam	protein_match	382	445	2.4E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73553 382 445;status=T;ID=match$4_382_445;date=25-04-2014
CBQ73553	Pfam	protein_match	193	229	4.6E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73553 193 229;status=T;ID=match$4_193_229;date=25-04-2014
CBQ73553	Pfam	protein_match	234	271	1.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73553 234 271;status=T;ID=match$4_234_271;date=25-04-2014
CBQ73553	SMART	protein_match	14	46	5.999997029E-7	+	.	Name=SM00667;signature_desc=Lissencephaly type-1-like homology motif;Target=CBQ73553 14 46;status=T;ID=match$5_14_46;date=25-04-2014
CBQ73553	SUPERFAMILY	protein_match	9	85	.	+	.	Name=SSF109925;Target=CBQ73553 9 85;status=T;ID=match$6_9_85;date=25-04-2014
CBQ73553	PRINTS	protein_match	324	338	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ73553 324 338;status=T;ID=match$7_324_338;date=25-04-2014
CBQ73553	PRINTS	protein_match	216	230	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ73553 216 230;status=T;ID=match$7_216_230;date=25-04-2014
CBQ73553	PRINTS	protein_match	365	379	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ73553 365 379;status=T;ID=match$7_365_379;date=25-04-2014
CBQ73553	SMART	protein_match	190	229	3.299998022E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73553 190 229;status=T;ID=match$8_190_229;date=25-04-2014
CBQ73553	SMART	protein_match	105	144	1.200001175E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73553 105 144;status=T;ID=match$8_105_144;date=25-04-2014
CBQ73553	SMART	protein_match	274	337	1.0E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73553 274 337;status=T;ID=match$8_274_337;date=25-04-2014
CBQ73553	SMART	protein_match	147	186	2.099998067E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73553 147 186;status=T;ID=match$8_147_186;date=25-04-2014
CBQ73553	SMART	protein_match	381	446	4.699998106E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73553 381 446;status=T;ID=match$8_381_446;date=25-04-2014
CBQ73553	SMART	protein_match	232	271	2.599999467E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73553 232 271;status=T;ID=match$8_232_271;date=25-04-2014
CBQ73553	SMART	protein_match	339	378	3.899998618E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73553 339 378;status=T;ID=match$8_339_378;date=25-04-2014
CBQ73553	ProSiteProfiles	protein_match	14	46	.	+	.	Name=PS50896;signature_desc=LIS1 homology (LisH) motif profile.;Target=CBQ73553 14 46;status=T;ID=match$9_14_46;date=25-04-2014
CBQ73553	PIRSF	protein_match	1	447	6.199960406E-273	+	.	Name=PIRSF037647;Target=CBQ73553 1 447;status=T;ID=match$10_1_447;date=25-04-2014
CBQ73553	PANTHER	protein_match	54	445	.	+	.	Name=PTHR22847;Target=CBQ73553 54 445;status=T;ID=match$11_54_445;date=25-04-2014
CBQ73553	Hamap	protein_match	8	446	.	+	.	Name=MF_03141;signature_desc=Platelet-activating factor acetylhydrolase IB subunit alpha [PAFAH1B1].;Target=CBQ73553 8 446;status=T;ID=match$12_8_446;date=25-04-2014
CBQ73553	ProSiteProfiles	protein_match	322	337	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73553 322 337;status=T;ID=match$13_322_337;date=25-04-2014
CBQ73553	ProSiteProfiles	protein_match	112	153	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73553 112 153;status=T;ID=match$13_112_153;date=25-04-2014
CBQ73553	ProSiteProfiles	protein_match	346	387	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73553 346 387;status=T;ID=match$13_346_387;date=25-04-2014
CBQ73553	ProSiteProfiles	protein_match	154	189	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73553 154 189;status=T;ID=match$13_154_189;date=25-04-2014
CBQ73553	ProSiteProfiles	protein_match	197	238	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73553 197 238;status=T;ID=match$13_197_238;date=25-04-2014
CBQ73553	ProSiteProfiles	protein_match	239	280	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73553 239 280;status=T;ID=match$13_239_280;date=25-04-2014
CBQ73553	Gene3D	protein_match	107	445	7.9E-88	+	.	Name=G3DSA:2.130.10.10;Target=CBQ73553 107 445;status=T;ID=match$14_107_445;date=25-04-2014
CBQ73553	ProSiteProfiles	protein_match	112	387	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CBQ73553 112 387;status=T;ID=match$15_112_387;date=25-04-2014
