##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000001210 1 379
EFNCRP00000001210	.	polypeptide	1	379	.	+	.	md5=d08c8a057236db6849e8c651647f5bb2;ID=EFNCRP00000001210
EFNCRP00000001210	SMART	protein_match	99	170	2.900000363E-5	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFNCRP00000001210 99 170;status=T;ID=match$1_99_170;date=22-04-2014
EFNCRP00000001210	SUPERFAMILY	protein_match	35	161	.	+	.	Name=SSF54928;Target=EFNCRP00000001210 35 161;status=T;ID=match$2_35_161;date=22-04-2014
EFNCRP00000001210	PANTHER	protein_match	7	377	.	+	.	Name=PTHR24011;Target=EFNCRP00000001210 7 377;status=T;ID=match$3_7_377;date=22-04-2014
EFNCRP00000001210	Gene3D	protein_match	64	158	6.0E-10	+	.	Name=G3DSA:3.30.70.330;Target=EFNCRP00000001210 64 158;status=T;ID=match$4_64_158;date=22-04-2014
EFNCRP00000001210	PANTHER	protein_match	7	377	.	+	.	Name=PTHR24011:SF38;Target=EFNCRP00000001210 7 377;status=T;ID=match$5_7_377;date=22-04-2014
EFNCRP00000001210	Pfam	protein_match	101	157	5.2E-7	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=EFNCRP00000001210 101 157;status=T;ID=match$6_101_157;date=22-04-2014
