##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00006712 1 395
CADATEAP00006712	.	polypeptide	1	395	.	+	.	md5=0844ee481b209b5ed2a84798641f5212;ID=CADATEAP00006712
CADATEAP00006712	SMART	protein_match	112	193	9.300000485E-5	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADATEAP00006712 112 193;status=T;ID=match$1_112_193;date=22-04-2014
CADATEAP00006712	SUPERFAMILY	protein_match	90	200	.	+	.	Name=SSF54928;Target=CADATEAP00006712 90 200;status=T;ID=match$2_90_200;date=22-04-2014
CADATEAP00006712	ProSiteProfiles	protein_match	111	195	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADATEAP00006712 111 195;status=T;ID=match$3_111_195;date=22-04-2014
CADATEAP00006712	Gene3D	protein_match	88	196	1.1E-9	+	.	Name=G3DSA:3.30.70.330;Target=CADATEAP00006712 88 196;status=T;ID=match$4_88_196;date=22-04-2014
CADATEAP00006712	PANTHER	protein_match	102	395	.	+	.	Name=PTHR24011:SF22;Target=CADATEAP00006712 102 395;status=T;ID=match$5_102_395;date=22-04-2014
CADATEAP00006712	PANTHER	protein_match	102	395	.	+	.	Name=PTHR24011;Target=CADATEAP00006712 102 395;status=T;ID=match$6_102_395;date=22-04-2014
