##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU81996 1 400
CCU81996	.	polypeptide	1	400	.	+	.	md5=072b4f787fecece119c393b7d7a93f52;ID=CCU81996
CCU81996	SUPERFAMILY	protein_match	94	183	.	+	.	Name=SSF54928;Target=CCU81996 94 183;status=T;ID=match$1_94_183;date=22-04-2014
CCU81996	Gene3D	protein_match	117	203	1.2E-7	+	.	Name=G3DSA:3.30.70.330;Target=CCU81996 117 203;status=T;ID=match$2_117_203;date=22-04-2014
CCU81996	Pfam	protein_match	120	181	4.1E-6	+	.	Name=PF14259;signature_desc=RNA recognition motif (a.k.a. RRM, RBD, or RNP domain);Target=CCU81996 120 181;status=T;ID=match$3_120_181;date=22-04-2014
CCU81996	PANTHER	protein_match	55	400	.	+	.	Name=PTHR24011;Target=CCU81996 55 400;status=T;ID=match$4_55_400;date=22-04-2014
CCU81996	PANTHER	protein_match	55	400	.	+	.	Name=PTHR24011:SF38;Target=CCU81996 55 400;status=T;ID=match$5_55_400;date=22-04-2014
CCU81996	SMART	protein_match	119	200	2.299999357E-5	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CCU81996 119 200;status=T;ID=match$6_119_200;date=22-04-2014
