##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFUBP00002377 1 601
CADAFUBP00002377	.	polypeptide	1	601	.	+	.	md5=1905563541e8661ae713b7c12ec5ac43;ID=CADAFUBP00002377
CADAFUBP00002377	ProSiteProfiles	protein_match	92	418	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADAFUBP00002377 92 418;status=T;ID=match$1_92_418;date=22-04-2014
CADAFUBP00002377	Pfam	protein_match	143	169	0.0019	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002377 143 169;status=T;ID=match$2_143_169;date=22-04-2014
CADAFUBP00002377	Pfam	protein_match	219	254	3.4E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002377 219 254;status=T;ID=match$2_219_254;date=22-04-2014
CADAFUBP00002377	Pfam	protein_match	259	297	2.8E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002377 259 297;status=T;ID=match$2_259_297;date=22-04-2014
CADAFUBP00002377	Pfam	protein_match	178	212	1.6E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002377 178 212;status=T;ID=match$2_178_212;date=22-04-2014
CADAFUBP00002377	Pfam	protein_match	376	409	9.1E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002377 376 409;status=T;ID=match$2_376_409;date=22-04-2014
CADAFUBP00002377	Pfam	protein_match	305	337	1.3E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002377 305 337;status=T;ID=match$2_305_337;date=22-04-2014
CADAFUBP00002377	SUPERFAMILY	protein_match	370	410	.	+	.	Name=SSF50978;Target=CADAFUBP00002377 370 410;status=T;ID=match$3_370_410;date=22-04-2014
CADAFUBP00002377	SUPERFAMILY	protein_match	89	343	.	+	.	Name=SSF50978;Target=CADAFUBP00002377 89 343;status=T;ID=match$3_89_343;date=22-04-2014
CADAFUBP00002377	ProSiteProfiles	protein_match	92	124	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002377 92 124;status=T;ID=match$4_92_124;date=22-04-2014
CADAFUBP00002377	ProSiteProfiles	protein_match	264	299	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002377 264 299;status=T;ID=match$4_264_299;date=22-04-2014
CADAFUBP00002377	ProSiteProfiles	protein_match	307	339	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002377 307 339;status=T;ID=match$4_307_339;date=22-04-2014
CADAFUBP00002377	ProSiteProfiles	protein_match	222	263	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002377 222 263;status=T;ID=match$4_222_263;date=22-04-2014
CADAFUBP00002377	ProSiteProfiles	protein_match	180	221	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002377 180 221;status=T;ID=match$4_180_221;date=22-04-2014
CADAFUBP00002377	ProSiteProfiles	protein_match	377	409	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002377 377 409;status=T;ID=match$4_377_409;date=22-04-2014
CADAFUBP00002377	ProSiteProfiles	protein_match	138	169	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002377 138 169;status=T;ID=match$4_138_169;date=22-04-2014
CADAFUBP00002377	Gene3D	protein_match	94	427	6.2E-74	+	.	Name=G3DSA:2.130.10.10;Target=CADAFUBP00002377 94 427;status=T;ID=match$5_94_427;date=22-04-2014
CADAFUBP00002377	SMART	protein_match	215	254	8.399998586E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002377 215 254;status=T;ID=match$6_215_254;date=22-04-2014
CADAFUBP00002377	SMART	protein_match	300	340	1.499999776E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002377 300 340;status=T;ID=match$6_300_340;date=22-04-2014
CADAFUBP00002377	SMART	protein_match	257	297	2.399997982E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002377 257 297;status=T;ID=match$6_257_297;date=22-04-2014
CADAFUBP00002377	SMART	protein_match	127	170	2.799998894E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002377 127 170;status=T;ID=match$6_127_170;date=22-04-2014
CADAFUBP00002377	SMART	protein_match	85	124	1.299999958E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002377 85 124;status=T;ID=match$6_85_124;date=22-04-2014
CADAFUBP00002377	SMART	protein_match	369	409	6.300002546E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002377 369 409;status=T;ID=match$6_369_409;date=22-04-2014
CADAFUBP00002377	SMART	protein_match	172	212	3.599996434E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002377 172 212;status=T;ID=match$6_172_212;date=22-04-2014
CADAFUBP00002377	PANTHER	protein_match	30	574	.	+	.	Name=PTHR22836;Target=CADAFUBP00002377 30 574;status=T;ID=match$7_30_574;date=22-04-2014
