##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region AAS51736 1 449
AAS51736	.	polypeptide	1	449	.	+	.	md5=12cde7ba738c0805669fa881cd020904;ID=AAS51736
AAS51736	ProSiteProfiles	protein_match	75	376	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=AAS51736 75 376;status=T;ID=match$1_75_376;date=22-04-2014
AAS51736	SMART	protein_match	194	233	3.299998022E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS51736 194 233;status=T;ID=match$2_194_233;date=22-04-2014
AAS51736	SMART	protein_match	280	319	0.02600000181	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS51736 280 319;status=T;ID=match$2_280_319;date=22-04-2014
AAS51736	SMART	protein_match	151	191	2.799998894E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS51736 151 191;status=T;ID=match$2_151_191;date=22-04-2014
AAS51736	SMART	protein_match	328	367	1.200001175E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS51736 328 367;status=T;ID=match$2_328_367;date=22-04-2014
AAS51736	SMART	protein_match	75	107	0.03500000433	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS51736 75 107;status=T;ID=match$2_75_107;date=22-04-2014
AAS51736	SMART	protein_match	110	149	1.0E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS51736 110 149;status=T;ID=match$2_110_149;date=22-04-2014
AAS51736	SMART	protein_match	236	276	1.399999689E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=AAS51736 236 276;status=T;ID=match$2_236_276;date=22-04-2014
AAS51736	Pfam	protein_match	331	366	1.8E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS51736 331 366;status=T;ID=match$3_331_366;date=22-04-2014
AAS51736	Pfam	protein_match	160	191	5.4E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS51736 160 191;status=T;ID=match$3_160_191;date=22-04-2014
AAS51736	Pfam	protein_match	247	276	0.017	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS51736 247 276;status=T;ID=match$3_247_276;date=22-04-2014
AAS51736	Pfam	protein_match	116	148	2.4E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS51736 116 148;status=T;ID=match$3_116_148;date=22-04-2014
AAS51736	Pfam	protein_match	196	233	4.5E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=AAS51736 196 233;status=T;ID=match$3_196_233;date=22-04-2014
AAS51736	ProSiteProfiles	protein_match	117	149	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS51736 117 149;status=T;ID=match$4_117_149;date=22-04-2014
AAS51736	ProSiteProfiles	protein_match	201	242	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS51736 201 242;status=T;ID=match$4_201_242;date=22-04-2014
AAS51736	ProSiteProfiles	protein_match	335	366	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS51736 335 366;status=T;ID=match$4_335_366;date=22-04-2014
AAS51736	ProSiteProfiles	protein_match	159	200	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=AAS51736 159 200;status=T;ID=match$4_159_200;date=22-04-2014
AAS51736	Gene3D	protein_match	82	370	1.2E-69	+	.	Name=G3DSA:2.130.10.10;Target=AAS51736 82 370;status=T;ID=match$5_82_370;date=22-04-2014
AAS51736	PRINTS	protein_match	354	368	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=AAS51736 354 368;status=T;ID=match$6_354_368;date=22-04-2014
AAS51736	PRINTS	protein_match	136	150	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=AAS51736 136 150;status=T;ID=match$6_136_150;date=22-04-2014
AAS51736	PRINTS	protein_match	220	234	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=AAS51736 220 234;status=T;ID=match$6_220_234;date=22-04-2014
AAS51736	PANTHER	protein_match	5	449	.	+	.	Name=PTHR22836;Target=AAS51736 5 449;status=T;ID=match$7_5_449;date=22-04-2014
AAS51736	SUPERFAMILY	protein_match	60	366	.	+	.	Name=SSF50978;Target=AAS51736 60 366;status=T;ID=match$8_60_366;date=22-04-2014
