##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY20292 1 1198
EGY20292	.	polypeptide	1	1198	.	+	.	md5=c99e0ea11e49bb64c1ee5ed34edea298;ID=EGY20292
EGY20292	PIRSF	protein_match	6	1198	0.0	+	.	Name=PIRSF003354;Target=EGY20292 6 1198;status=T;ID=match$1_6_1198;date=22-04-2014
EGY20292	ProSiteProfiles	protein_match	12	338	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EGY20292 12 338;status=T;ID=match$2_12_338;date=22-04-2014
EGY20292	Gene3D	protein_match	364	591	5.0E-6	+	.	Name=G3DSA:2.130.10.10;Target=EGY20292 364 591;status=T;ID=match$3_364_591;date=22-04-2014
EGY20292	Gene3D	protein_match	212	338	6.599999999E-83	+	.	Name=G3DSA:2.130.10.10;Target=EGY20292 212 338;status=T;ID=match$3_212_338;date=22-04-2014
EGY20292	Gene3D	protein_match	11	179	6.599999999E-83	+	.	Name=G3DSA:2.130.10.10;Target=EGY20292 11 179;status=T;ID=match$3_11_179;date=22-04-2014
EGY20292	Pfam	protein_match	208	243	2.3E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20292 208 243;status=T;ID=match$4_208_243;date=22-04-2014
EGY20292	Pfam	protein_match	255	288	2.7E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20292 255 288;status=T;ID=match$4_255_288;date=22-04-2014
EGY20292	Pfam	protein_match	134	170	8.3E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20292 134 170;status=T;ID=match$4_134_170;date=22-04-2014
EGY20292	Pfam	protein_match	51	86	1.4E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20292 51 86;status=T;ID=match$4_51_86;date=22-04-2014
EGY20292	Pfam	protein_match	91	128	1.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY20292 91 128;status=T;ID=match$4_91_128;date=22-04-2014
EGY20292	SMART	protein_match	291	329	0.04999999492	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20292 291 329;status=T;ID=match$5_291_329;date=22-04-2014
EGY20292	SMART	protein_match	205	244	1.299999245E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20292 205 244;status=T;ID=match$5_205_244;date=22-04-2014
EGY20292	SMART	protein_match	131	170	1.800001493E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20292 131 170;status=T;ID=match$5_131_170;date=22-04-2014
EGY20292	SMART	protein_match	5	44	0.002499999492	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20292 5 44;status=T;ID=match$5_5_44;date=22-04-2014
EGY20292	SMART	protein_match	249	288	5.999997029E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20292 249 288;status=T;ID=match$5_249_288;date=22-04-2014
EGY20292	SMART	protein_match	89	128	5.599999894E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20292 89 128;status=T;ID=match$5_89_128;date=22-04-2014
EGY20292	SMART	protein_match	47	86	2.599999467E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY20292 47 86;status=T;ID=match$5_47_86;date=22-04-2014
EGY20292	PANTHER	protein_match	4	1198	.	+	.	Name=PTHR19876:SF1;Target=EGY20292 4 1198;status=T;ID=match$6_4_1198;date=22-04-2014
EGY20292	SUPERFAMILY	protein_match	370	595	.	+	.	Name=SSF82171;Target=EGY20292 370 595;status=T;ID=match$7_370_595;date=22-04-2014
EGY20292	Pfam	protein_match	819	1196	1.2E-85	+	.	Name=PF06957;signature_desc=Coatomer (COPI) alpha subunit C-terminus;Target=EGY20292 819 1196;status=T;ID=match$8_819_1196;date=22-04-2014
EGY20292	SUPERFAMILY	protein_match	208	326	.	+	.	Name=SSF50978;Target=EGY20292 208 326;status=T;ID=match$9_208_326;date=22-04-2014
EGY20292	SUPERFAMILY	protein_match	8	175	.	+	.	Name=SSF50978;Target=EGY20292 8 175;status=T;ID=match$9_8_175;date=22-04-2014
EGY20292	ProSiteProfiles	protein_match	54	95	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY20292 54 95;status=T;ID=match$10_54_95;date=22-04-2014
EGY20292	ProSiteProfiles	protein_match	212	253	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY20292 212 253;status=T;ID=match$10_212_253;date=22-04-2014
EGY20292	ProSiteProfiles	protein_match	138	179	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY20292 138 179;status=T;ID=match$10_138_179;date=22-04-2014
EGY20292	ProSiteProfiles	protein_match	256	297	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY20292 256 297;status=T;ID=match$10_256_297;date=22-04-2014
EGY20292	ProSiteProfiles	protein_match	96	137	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY20292 96 137;status=T;ID=match$10_96_137;date=22-04-2014
EGY20292	Pfam	protein_match	351	770	4.9E-141	+	.	Name=PF04053;signature_desc=Coatomer WD associated region;Target=EGY20292 351 770;status=T;ID=match$11_351_770;date=22-04-2014
EGY20292	PRINTS	protein_match	275	289	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY20292 275 289;status=T;ID=match$12_275_289;date=22-04-2014
EGY20292	PRINTS	protein_match	157	171	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY20292 157 171;status=T;ID=match$12_157_171;date=22-04-2014
EGY20292	PRINTS	protein_match	115	129	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY20292 115 129;status=T;ID=match$12_115_129;date=22-04-2014
EGY20292	PANTHER	protein_match	4	1198	.	+	.	Name=PTHR19876;Target=EGY20292 4 1198;status=T;ID=match$13_4_1198;date=22-04-2014
EGY20292	ProSitePatterns	protein_match	157	171	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGY20292 157 171;status=T;ID=match$14_157_171;date=22-04-2014
EGY20292	ProSitePatterns	protein_match	275	289	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGY20292 275 289;status=T;ID=match$14_275_289;date=22-04-2014
