##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY53482 1 560
EPY53482	.	polypeptide	1	560	.	+	.	md5=3e84aad8b2d5570b720257194fa6a6f5;ID=EPY53482
EPY53482	ProSiteProfiles	protein_match	304	560	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EPY53482 304 560;status=T;ID=match$1_304_560;date=22-04-2014
EPY53482	Gene3D	protein_match	230	557	5.7E-94	+	.	Name=G3DSA:2.130.10.10;Target=EPY53482 230 557;status=T;ID=match$2_230_557;date=22-04-2014
EPY53482	ProSiteProfiles	protein_match	387	418	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY53482 387 418;status=T;ID=match$3_387_418;date=22-04-2014
EPY53482	ProSiteProfiles	protein_match	428	469	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY53482 428 469;status=T;ID=match$3_428_469;date=22-04-2014
EPY53482	ProSiteProfiles	protein_match	311	345	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY53482 311 345;status=T;ID=match$3_311_345;date=22-04-2014
EPY53482	ProSiteProfiles	protein_match	346	387	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY53482 346 387;status=T;ID=match$3_346_387;date=22-04-2014
EPY53482	ProSiteProfiles	protein_match	482	523	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY53482 482 523;status=T;ID=match$3_482_523;date=22-04-2014
EPY53482	ProSiteProfiles	protein_match	524	560	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY53482 524 560;status=T;ID=match$3_524_560;date=22-04-2014
EPY53482	ProDom	protein_match	3	92	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=EPY53482 3 92;status=T;ID=match$4_3_92;date=22-04-2014
EPY53482	Pfam	protein_match	383	418	1.2E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY53482 383 418;status=T;ID=match$5_383_418;date=22-04-2014
EPY53482	Pfam	protein_match	345	378	2.4E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY53482 345 378;status=T;ID=match$5_345_378;date=22-04-2014
EPY53482	Pfam	protein_match	521	556	9.6E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY53482 521 556;status=T;ID=match$5_521_556;date=22-04-2014
EPY53482	Pfam	protein_match	259	280	0.0086	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY53482 259 280;status=T;ID=match$5_259_280;date=22-04-2014
EPY53482	Pfam	protein_match	310	336	4.7E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY53482 310 336;status=T;ID=match$5_310_336;date=22-04-2014
EPY53482	Pfam	protein_match	477	514	2.2E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY53482 477 514;status=T;ID=match$5_477_514;date=22-04-2014
EPY53482	Pfam	protein_match	423	460	1.3E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY53482 423 460;status=T;ID=match$5_423_460;date=22-04-2014
EPY53482	ProSitePatterns	protein_match	447	461	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPY53482 447 461;status=T;ID=match$6_447_461;date=22-04-2014
EPY53482	ProSitePatterns	protein_match	323	337	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPY53482 323 337;status=T;ID=match$6_323_337;date=22-04-2014
EPY53482	ProSitePatterns	protein_match	365	379	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPY53482 365 379;status=T;ID=match$6_365_379;date=22-04-2014
EPY53482	PANTHER	protein_match	167	557	.	+	.	Name=PTHR22847;Target=EPY53482 167 557;status=T;ID=match$7_167_557;date=22-04-2014
EPY53482	PRINTS	protein_match	501	515	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY53482 501 515;status=T;ID=match$8_501_515;date=22-04-2014
EPY53482	PRINTS	protein_match	365	379	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY53482 365 379;status=T;ID=match$8_365_379;date=22-04-2014
EPY53482	PRINTS	protein_match	447	461	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY53482 447 461;status=T;ID=match$8_447_461;date=22-04-2014
EPY53482	SUPERFAMILY	protein_match	256	559	.	+	.	Name=SSF50978;Target=EPY53482 256 559;status=T;ID=match$9_256_559;date=22-04-2014
EPY53482	Pfam	protein_match	9	88	8.1E-26	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=EPY53482 9 88;status=T;ID=match$10_9_88;date=22-04-2014
EPY53482	PANTHER	protein_match	167	557	.	+	.	Name=PTHR22847:SF182;Target=EPY53482 167 557;status=T;ID=match$11_167_557;date=22-04-2014
EPY53482	SMART	protein_match	475	514	1.499999776E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY53482 475 514;status=T;ID=match$12_475_514;date=22-04-2014
EPY53482	SMART	protein_match	291	336	2.399997982E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY53482 291 336;status=T;ID=match$12_291_336;date=22-04-2014
EPY53482	SMART	protein_match	339	378	7.300005909E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY53482 339 378;status=T;ID=match$12_339_378;date=22-04-2014
EPY53482	SMART	protein_match	421	460	1.800001493E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY53482 421 460;status=T;ID=match$12_421_460;date=22-04-2014
EPY53482	SMART	protein_match	381	419	4.199997713E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY53482 381 419;status=T;ID=match$12_381_419;date=22-04-2014
EPY53482	SMART	protein_match	517	556	1.200001175E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY53482 517 556;status=T;ID=match$12_517_556;date=22-04-2014
EPY53482	SMART	protein_match	251	288	1.400000458E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY53482 251 288;status=T;ID=match$12_251_288;date=22-04-2014
