##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P57284 1 608
Mycgr3P57284	.	polypeptide	1	608	.	+	.	md5=3020b805adfc8184682da5035a28bc63;ID=Mycgr3P57284
Mycgr3P57284	SMART	protein_match	202	241	4.199997713E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P57284 202 241;status=T;ID=match$1_202_241;date=22-04-2014
Mycgr3P57284	SMART	protein_match	287	327	7.500000176E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P57284 287 327;status=T;ID=match$1_287_327;date=22-04-2014
Mycgr3P57284	SMART	protein_match	160	199	4.300001706E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P57284 160 199;status=T;ID=match$1_160_199;date=22-04-2014
Mycgr3P57284	SMART	protein_match	244	284	2.000000752E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P57284 244 284;status=T;ID=match$1_244_284;date=22-04-2014
Mycgr3P57284	SMART	protein_match	356	396	1.300000672E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P57284 356 396;status=T;ID=match$1_356_396;date=22-04-2014
Mycgr3P57284	SMART	protein_match	119	158	0.00520000089	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P57284 119 158;status=T;ID=match$1_119_158;date=22-04-2014
Mycgr3P57284	SMART	protein_match	77	116	0.001100000299	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P57284 77 116;status=T;ID=match$1_77_116;date=22-04-2014
Mycgr3P57284	PANTHER	protein_match	1	592	.	+	.	Name=PTHR22836;Target=Mycgr3P57284 1 592;status=T;ID=match$2_1_592;date=22-04-2014
Mycgr3P57284	PRINTS	protein_match	228	242	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P57284 228 242;status=T;ID=match$3_228_242;date=22-04-2014
Mycgr3P57284	PRINTS	protein_match	383	397	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P57284 383 397;status=T;ID=match$3_383_397;date=22-04-2014
Mycgr3P57284	PRINTS	protein_match	186	200	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P57284 186 200;status=T;ID=match$3_186_200;date=22-04-2014
Mycgr3P57284	Pfam	protein_match	294	322	9.4E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P57284 294 322;status=T;ID=match$4_294_322;date=22-04-2014
Mycgr3P57284	Pfam	protein_match	208	241	1.4E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P57284 208 241;status=T;ID=match$4_208_241;date=22-04-2014
Mycgr3P57284	Pfam	protein_match	363	395	2.9E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P57284 363 395;status=T;ID=match$4_363_395;date=22-04-2014
Mycgr3P57284	Pfam	protein_match	124	155	0.11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P57284 124 155;status=T;ID=match$4_124_155;date=22-04-2014
Mycgr3P57284	Pfam	protein_match	163	199	1.8E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P57284 163 199;status=T;ID=match$4_163_199;date=22-04-2014
Mycgr3P57284	Pfam	protein_match	245	284	6.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P57284 245 284;status=T;ID=match$4_245_284;date=22-04-2014
Mycgr3P57284	SUPERFAMILY	protein_match	77	330	.	+	.	Name=SSF50978;Target=Mycgr3P57284 77 330;status=T;ID=match$5_77_330;date=22-04-2014
Mycgr3P57284	SUPERFAMILY	protein_match	357	404	.	+	.	Name=SSF50978;Target=Mycgr3P57284 357 404;status=T;ID=match$5_357_404;date=22-04-2014
Mycgr3P57284	ProSiteProfiles	protein_match	167	208	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P57284 167 208;status=T;ID=match$6_167_208;date=22-04-2014
Mycgr3P57284	ProSiteProfiles	protein_match	364	395	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P57284 364 395;status=T;ID=match$6_364_395;date=22-04-2014
Mycgr3P57284	ProSiteProfiles	protein_match	251	285	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P57284 251 285;status=T;ID=match$6_251_285;date=22-04-2014
Mycgr3P57284	ProSiteProfiles	protein_match	209	250	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P57284 209 250;status=T;ID=match$6_209_250;date=22-04-2014
Mycgr3P57284	ProSiteProfiles	protein_match	84	405	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=Mycgr3P57284 84 405;status=T;ID=match$7_84_405;date=22-04-2014
Mycgr3P57284	Gene3D	protein_match	86	399	7.199999999E-73	+	.	Name=G3DSA:2.130.10.10;Target=Mycgr3P57284 86 399;status=T;ID=match$8_86_399;date=22-04-2014
