##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU83045 1 586
CCU83045	.	polypeptide	1	586	.	+	.	md5=2948bbc3550c8840720eaa05d993ac60;ID=CCU83045
CCU83045	PANTHER	protein_match	1	570	.	+	.	Name=PTHR22836;Target=CCU83045 1 570;status=T;ID=match$1_1_570;date=22-04-2014
CCU83045	Gene3D	protein_match	50	364	2.5E-77	+	.	Name=G3DSA:2.130.10.10;Target=CCU83045 50 364;status=T;ID=match$2_50_364;date=22-04-2014
CCU83045	ProSiteProfiles	protein_match	50	371	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CCU83045 50 371;status=T;ID=match$3_50_371;date=22-04-2014
CCU83045	Pfam	protein_match	48	82	0.0019	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU83045 48 82;status=T;ID=match$4_48_82;date=22-04-2014
CCU83045	Pfam	protein_match	173	207	2.6E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU83045 173 207;status=T;ID=match$4_173_207;date=22-04-2014
CCU83045	Pfam	protein_match	90	123	3.6E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU83045 90 123;status=T;ID=match$4_90_123;date=22-04-2014
CCU83045	Pfam	protein_match	260	289	3.2E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU83045 260 289;status=T;ID=match$4_260_289;date=22-04-2014
CCU83045	Pfam	protein_match	211	250	2.6E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU83045 211 250;status=T;ID=match$4_211_250;date=22-04-2014
CCU83045	Pfam	protein_match	130	165	1.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU83045 130 165;status=T;ID=match$4_130_165;date=22-04-2014
CCU83045	Pfam	protein_match	329	361	2.9E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU83045 329 361;status=T;ID=match$4_329_361;date=22-04-2014
CCU83045	SMART	protein_match	322	362	3.00000068E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU83045 322 362;status=T;ID=match$5_322_362;date=22-04-2014
CCU83045	SMART	protein_match	253	293	3.799998626E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU83045 253 293;status=T;ID=match$5_253_293;date=22-04-2014
CCU83045	SMART	protein_match	126	165	3.00000068E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU83045 126 165;status=T;ID=match$5_126_165;date=22-04-2014
CCU83045	SMART	protein_match	43	82	1.0E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU83045 43 82;status=T;ID=match$5_43_82;date=22-04-2014
CCU83045	SMART	protein_match	210	250	3.300001645E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU83045 210 250;status=T;ID=match$5_210_250;date=22-04-2014
CCU83045	SMART	protein_match	85	124	2.500000864E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU83045 85 124;status=T;ID=match$5_85_124;date=22-04-2014
CCU83045	SMART	protein_match	168	207	7.999991459E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU83045 168 207;status=T;ID=match$5_168_207;date=22-04-2014
CCU83045	ProSiteProfiles	protein_match	92	124	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU83045 92 124;status=T;ID=match$6_92_124;date=22-04-2014
CCU83045	ProSiteProfiles	protein_match	50	82	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU83045 50 82;status=T;ID=match$6_50_82;date=22-04-2014
CCU83045	ProSiteProfiles	protein_match	217	259	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU83045 217 259;status=T;ID=match$6_217_259;date=22-04-2014
CCU83045	ProSiteProfiles	protein_match	330	361	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU83045 330 361;status=T;ID=match$6_330_361;date=22-04-2014
CCU83045	ProSiteProfiles	protein_match	133	174	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU83045 133 174;status=T;ID=match$6_133_174;date=22-04-2014
CCU83045	ProSiteProfiles	protein_match	260	289	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU83045 260 289;status=T;ID=match$6_260_289;date=22-04-2014
CCU83045	ProSiteProfiles	protein_match	175	216	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU83045 175 216;status=T;ID=match$6_175_216;date=22-04-2014
CCU83045	SUPERFAMILY	protein_match	42	296	.	+	.	Name=SSF50978;Target=CCU83045 42 296;status=T;ID=match$7_42_296;date=22-04-2014
CCU83045	SUPERFAMILY	protein_match	323	366	.	+	.	Name=SSF50978;Target=CCU83045 323 366;status=T;ID=match$7_323_366;date=22-04-2014
