##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00007132 1 772
CADANGAP00007132	.	polypeptide	1	772	.	+	.	md5=763641edb3478ecca052283a674e6c07;ID=CADANGAP00007132
CADANGAP00007132	Gene3D	protein_match	619	764	5.3E-45	+	.	Name=G3DSA:2.130.10.10;Target=CADANGAP00007132 619 764;status=T;ID=match$1_619_764;date=22-04-2014
CADANGAP00007132	Gene3D	protein_match	427	618	7.399999999E-54	+	.	Name=G3DSA:2.130.10.10;Target=CADANGAP00007132 427 618;status=T;ID=match$1_427_618;date=22-04-2014
CADANGAP00007132	Pfam	protein_match	482	517	2.5E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007132 482 517;status=T;ID=match$2_482_517;date=22-04-2014
CADANGAP00007132	Pfam	protein_match	692	726	8.6E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007132 692 726;status=T;ID=match$2_692_726;date=22-04-2014
CADANGAP00007132	Pfam	protein_match	441	475	2.1E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007132 441 475;status=T;ID=match$2_441_475;date=22-04-2014
CADANGAP00007132	Pfam	protein_match	650	683	2.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007132 650 683;status=T;ID=match$2_650_683;date=22-04-2014
CADANGAP00007132	Pfam	protein_match	525	559	2.6E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANGAP00007132 525 559;status=T;ID=match$2_525_559;date=22-04-2014
CADANGAP00007132	SUPERFAMILY	protein_match	216	302	.	+	.	Name=SSF53167;Target=CADANGAP00007132 216 302;status=T;ID=match$3_216_302;date=22-04-2014
CADANGAP00007132	SUPERFAMILY	protein_match	6	152	.	+	.	Name=SSF53167;Target=CADANGAP00007132 6 152;status=T;ID=match$3_6_152;date=22-04-2014
CADANGAP00007132	SMART	protein_match	436	475	8.299995812E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007132 436 475;status=T;ID=match$4_436_475;date=22-04-2014
CADANGAP00007132	SMART	protein_match	562	601	0.05799999723	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007132 562 601;status=T;ID=match$4_562_601;date=22-04-2014
CADANGAP00007132	SMART	protein_match	687	726	7.099998842E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007132 687 726;status=T;ID=match$4_687_726;date=22-04-2014
CADANGAP00007132	SMART	protein_match	603	642	0.006999999656	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007132 603 642;status=T;ID=match$4_603_642;date=22-04-2014
CADANGAP00007132	SMART	protein_match	645	684	3.19999899E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007132 645 684;status=T;ID=match$4_645_684;date=22-04-2014
CADANGAP00007132	SMART	protein_match	478	517	3.399999724E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007132 478 517;status=T;ID=match$4_478_517;date=22-04-2014
CADANGAP00007132	SMART	protein_match	520	559	2.100000373E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANGAP00007132 520 559;status=T;ID=match$4_520_559;date=22-04-2014
CADANGAP00007132	Gene3D	protein_match	215	300	4.6E-76	+	.	Name=G3DSA:3.40.50.1580;Target=CADANGAP00007132 215 300;status=T;ID=match$5_215_300;date=22-04-2014
CADANGAP00007132	Gene3D	protein_match	8	157	4.6E-76	+	.	Name=G3DSA:3.40.50.1580;Target=CADANGAP00007132 8 157;status=T;ID=match$5_8_157;date=22-04-2014
CADANGAP00007132	PRINTS	protein_match	671	685	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANGAP00007132 671 685;status=T;ID=match$6_671_685;date=22-04-2014
CADANGAP00007132	PRINTS	protein_match	713	727	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANGAP00007132 713 727;status=T;ID=match$6_713_727;date=22-04-2014
CADANGAP00007132	PRINTS	protein_match	504	518	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANGAP00007132 504 518;status=T;ID=match$6_504_518;date=22-04-2014
CADANGAP00007132	Pfam	protein_match	11	288	3.8E-13	+	.	Name=PF01048;signature_desc=Phosphorylase superfamily;Target=CADANGAP00007132 11 288;status=T;ID=match$7_11_288;date=22-04-2014
CADANGAP00007132	ProSitePatterns	protein_match	713	727	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANGAP00007132 713 727;status=T;ID=match$8_713_727;date=22-04-2014
CADANGAP00007132	ProSitePatterns	protein_match	504	518	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANGAP00007132 504 518;status=T;ID=match$8_504_518;date=22-04-2014
CADANGAP00007132	ProSitePatterns	protein_match	462	476	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANGAP00007132 462 476;status=T;ID=match$8_462_476;date=22-04-2014
CADANGAP00007132	ProSiteProfiles	protein_match	443	735	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADANGAP00007132 443 735;status=T;ID=match$9_443_735;date=22-04-2014
CADANGAP00007132	PANTHER	protein_match	8	345	.	+	.	Name=PTHR21234:SF9;Target=CADANGAP00007132 8 345;status=T;ID=match$10_8_345;date=22-04-2014
CADANGAP00007132	SUPERFAMILY	protein_match	435	762	.	+	.	Name=SSF50978;Target=CADANGAP00007132 435 762;status=T;ID=match$11_435_762;date=22-04-2014
CADANGAP00007132	PANTHER	protein_match	8	345	.	+	.	Name=PTHR21234;Target=CADANGAP00007132 8 345;status=T;ID=match$12_8_345;date=22-04-2014
CADANGAP00007132	ProSiteProfiles	protein_match	527	568	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007132 527 568;status=T;ID=match$13_527_568;date=22-04-2014
CADANGAP00007132	ProSiteProfiles	protein_match	485	526	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007132 485 526;status=T;ID=match$13_485_526;date=22-04-2014
CADANGAP00007132	ProSiteProfiles	protein_match	694	735	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007132 694 735;status=T;ID=match$13_694_735;date=22-04-2014
CADANGAP00007132	ProSiteProfiles	protein_match	443	484	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007132 443 484;status=T;ID=match$13_443_484;date=22-04-2014
CADANGAP00007132	ProSiteProfiles	protein_match	652	693	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANGAP00007132 652 693;status=T;ID=match$13_652_693;date=22-04-2014
