##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_15874 1 438
SNOT_15874	.	polypeptide	1	438	.	+	.	md5=9dcd9c19c384f6b996db50d866f0380a;ID=SNOT_15874
SNOT_15874	PRINTS	protein_match	253	267	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SNOT_15874 253 267;status=T;ID=match$1_253_267;date=22-04-2014
SNOT_15874	PRINTS	protein_match	211	225	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SNOT_15874 211 225;status=T;ID=match$1_211_225;date=22-04-2014
SNOT_15874	PRINTS	protein_match	168	182	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SNOT_15874 168 182;status=T;ID=match$1_168_182;date=22-04-2014
SNOT_15874	Gene3D	protein_match	102	404	3.2E-95	+	.	Name=G3DSA:2.130.10.10;Target=SNOT_15874 102 404;status=T;ID=match$2_102_404;date=22-04-2014
SNOT_15874	ProSitePatterns	protein_match	211	225	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SNOT_15874 211 225;status=T;ID=match$3_211_225;date=22-04-2014
SNOT_15874	ProSitePatterns	protein_match	168	182	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SNOT_15874 168 182;status=T;ID=match$3_168_182;date=22-04-2014
SNOT_15874	ProSitePatterns	protein_match	253	267	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SNOT_15874 253 267;status=T;ID=match$3_253_267;date=22-04-2014
SNOT_15874	ProSitePatterns	protein_match	347	361	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SNOT_15874 347 361;status=T;ID=match$3_347_361;date=22-04-2014
SNOT_15874	ProSitePatterns	protein_match	126	140	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SNOT_15874 126 140;status=T;ID=match$3_126_140;date=22-04-2014
SNOT_15874	ProSiteProfiles	protein_match	234	275	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_15874 234 275;status=T;ID=match$4_234_275;date=22-04-2014
SNOT_15874	ProSiteProfiles	protein_match	107	148	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_15874 107 148;status=T;ID=match$4_107_148;date=22-04-2014
SNOT_15874	ProSiteProfiles	protein_match	346	369	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_15874 346 369;status=T;ID=match$4_346_369;date=22-04-2014
SNOT_15874	ProSiteProfiles	protein_match	192	233	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_15874 192 233;status=T;ID=match$4_192_233;date=22-04-2014
SNOT_15874	ProSiteProfiles	protein_match	149	190	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_15874 149 190;status=T;ID=match$4_149_190;date=22-04-2014
SNOT_15874	ProSiteProfiles	protein_match	277	309	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_15874 277 309;status=T;ID=match$4_277_309;date=22-04-2014
SNOT_15874	ProSiteProfiles	protein_match	370	401	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_15874 370 401;status=T;ID=match$4_370_401;date=22-04-2014
SNOT_15874	SMART	protein_match	314	360	0.003399999724	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_15874 314 360;status=T;ID=match$5_314_360;date=22-04-2014
SNOT_15874	SMART	protein_match	100	139	5.400005702E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_15874 100 139;status=T;ID=match$5_100_139;date=22-04-2014
SNOT_15874	SMART	protein_match	227	266	5.20000089E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_15874 227 266;status=T;ID=match$5_227_266;date=22-04-2014
SNOT_15874	SMART	protein_match	142	181	9.400010069E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_15874 142 181;status=T;ID=match$5_142_181;date=22-04-2014
SNOT_15874	SMART	protein_match	269	309	1.800001493E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_15874 269 309;status=T;ID=match$5_269_309;date=22-04-2014
SNOT_15874	SMART	protein_match	185	224	9.599999147E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_15874 185 224;status=T;ID=match$5_185_224;date=22-04-2014
SNOT_15874	SMART	protein_match	363	402	2.000000752E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_15874 363 402;status=T;ID=match$5_363_402;date=22-04-2014
SNOT_15874	SUPERFAMILY	protein_match	99	401	.	+	.	Name=SSF50978;Target=SNOT_15874 99 401;status=T;ID=match$6_99_401;date=22-04-2014
SNOT_15874	PANTHER	protein_match	104	416	.	+	.	Name=PTHR22847:SF124;Target=SNOT_15874 104 416;status=T;ID=match$7_104_416;date=22-04-2014
SNOT_15874	ProSiteProfiles	protein_match	107	411	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=SNOT_15874 107 411;status=T;ID=match$8_107_411;date=22-04-2014
SNOT_15874	PANTHER	protein_match	104	416	.	+	.	Name=PTHR22847;Target=SNOT_15874 104 416;status=T;ID=match$9_104_416;date=22-04-2014
SNOT_15874	Pfam	protein_match	144	181	4.3E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_15874 144 181;status=T;ID=match$10_144_181;date=22-04-2014
SNOT_15874	Pfam	protein_match	192	224	1.2E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_15874 192 224;status=T;ID=match$10_192_224;date=22-04-2014
SNOT_15874	Pfam	protein_match	315	360	0.024	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_15874 315 360;status=T;ID=match$10_315_360;date=22-04-2014
SNOT_15874	Pfam	protein_match	102	139	2.9E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_15874 102 139;status=T;ID=match$10_102_139;date=22-04-2014
SNOT_15874	Pfam	protein_match	365	401	1.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_15874 365 401;status=T;ID=match$10_365_401;date=22-04-2014
SNOT_15874	Pfam	protein_match	274	309	4.0E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_15874 274 309;status=T;ID=match$10_274_309;date=22-04-2014
SNOT_15874	Pfam	protein_match	231	266	1.1E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_15874 231 266;status=T;ID=match$10_231_266;date=22-04-2014
SNOT_15874	PRINTS	protein_match	149	165	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=SNOT_15874 149 165;status=T;ID=match$11_149_165;date=22-04-2014
SNOT_15874	PRINTS	protein_match	168	182	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=SNOT_15874 168 182;status=T;ID=match$11_168_182;date=22-04-2014
SNOT_15874	PRINTS	protein_match	206	223	.	+	.	Name=PR00319;signature_desc=Beta G protein (transducin) signature;Target=SNOT_15874 206 223;status=T;ID=match$11_206_223;date=22-04-2014
