##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ86283 1 653
EFQ86283	.	polypeptide	1	653	.	+	.	md5=d4165bcc4285a7aa419d9fe9c68c336c;ID=EFQ86283
EFQ86283	Pfam	protein_match	363	393	2.0E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ86283 363 393;status=T;ID=match$1_363_393;date=22-04-2014
EFQ86283	Pfam	protein_match	162	197	3.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ86283 162 197;status=T;ID=match$1_162_197;date=22-04-2014
EFQ86283	Pfam	protein_match	243	282	2.7E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ86283 243 282;status=T;ID=match$1_243_282;date=22-04-2014
EFQ86283	Pfam	protein_match	87	114	0.035	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ86283 87 114;status=T;ID=match$1_87_114;date=22-04-2014
EFQ86283	Pfam	protein_match	292	322	8.4E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ86283 292 322;status=T;ID=match$1_292_322;date=22-04-2014
EFQ86283	Pfam	protein_match	205	239	1.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ86283 205 239;status=T;ID=match$1_205_239;date=22-04-2014
EFQ86283	ProSiteProfiles	protein_match	362	393	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ86283 362 393;status=T;ID=match$2_362_393;date=22-04-2014
EFQ86283	ProSiteProfiles	protein_match	124	156	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ86283 124 156;status=T;ID=match$2_124_156;date=22-04-2014
EFQ86283	ProSiteProfiles	protein_match	165	206	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ86283 165 206;status=T;ID=match$2_165_206;date=22-04-2014
EFQ86283	ProSiteProfiles	protein_match	249	291	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ86283 249 291;status=T;ID=match$2_249_291;date=22-04-2014
EFQ86283	ProSiteProfiles	protein_match	82	114	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ86283 82 114;status=T;ID=match$2_82_114;date=22-04-2014
EFQ86283	ProSiteProfiles	protein_match	207	248	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ86283 207 248;status=T;ID=match$2_207_248;date=22-04-2014
EFQ86283	ProSiteProfiles	protein_match	82	403	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EFQ86283 82 403;status=T;ID=match$3_82_403;date=22-04-2014
EFQ86283	Gene3D	protein_match	82	440	1.5E-74	+	.	Name=G3DSA:2.130.10.10;Target=EFQ86283 82 440;status=T;ID=match$4_82_440;date=22-04-2014
EFQ86283	SUPERFAMILY	protein_match	355	398	.	+	.	Name=SSF50978;Target=EFQ86283 355 398;status=T;ID=match$5_355_398;date=22-04-2014
EFQ86283	SUPERFAMILY	protein_match	76	328	.	+	.	Name=SSF50978;Target=EFQ86283 76 328;status=T;ID=match$5_76_328;date=22-04-2014
EFQ86283	SMART	protein_match	200	239	3.099999459E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ86283 200 239;status=T;ID=match$6_200_239;date=22-04-2014
EFQ86283	SMART	protein_match	242	282	1.400000458E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ86283 242 282;status=T;ID=match$6_242_282;date=22-04-2014
EFQ86283	SMART	protein_match	75	114	1.100000299E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ86283 75 114;status=T;ID=match$6_75_114;date=22-04-2014
EFQ86283	SMART	protein_match	285	325	4.300001706E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ86283 285 325;status=T;ID=match$6_285_325;date=22-04-2014
EFQ86283	SMART	protein_match	158	197	4.09999599E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ86283 158 197;status=T;ID=match$6_158_197;date=22-04-2014
EFQ86283	SMART	protein_match	354	394	4.899999518E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ86283 354 394;status=T;ID=match$6_354_394;date=22-04-2014
EFQ86283	SMART	protein_match	117	156	2.800000431E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ86283 117 156;status=T;ID=match$6_117_156;date=22-04-2014
EFQ86283	PANTHER	protein_match	20	632	.	+	.	Name=PTHR22836;Target=EFQ86283 20 632;status=T;ID=match$7_20_632;date=22-04-2014
