YOR250C	Ashbya_gossypii	 3e-148

YER133W	Yarrowia_lipolytica	 4e-146

YER133W	Microbotryum_violaceum	 6e-146

YER133W	Melampsora_laricipopulina	 3e-145

YER133W	Ustilago_maydis	 3e-145

YER133W	Sporisorium_reilianum	 4e-145

YER133W	Saccharomyces_cerevisiae	 1e-141

YER133W	Pyrenophora_triticirepentis	 6e-141

YER133W	Aspergillus_nidulans	 6e-141

YER133W	Schizosaccharomyces_pombe	 1e-140

YER133W	Verticillium_dahliae	 2e-140

YER133W	Trichoderma_reesei	 2e-140

YER133W	Yarrowia_lipolytica	 4e-140

YER133W	Blumeria_graminis	 4e-140

YER133W	Neurospora_crassa	 4e-140

YER133W	Saccharomyces_cerevisiae	 5e-140

YER133W	Zymoseptoria_tritici	 6e-140

YER133W	Trichoderma_virens	 1e-139

YER133W	Gibberella_zeae	 1e-139

YER133W	Sclerotinia_sclerotiorum	 2e-139

YER133W	Schizosaccharomyces_cryophilus	 2e-139

YER133W	Leptosphaeria_maculans	 3e-139

YER133W	Pyrenophora_teres	 3e-139

YER133W	Tuber_melanosporum	 3e-139

YER133W	Glomerella_graminicola	 3e-139

YER133W	Gibberella_moniliformis	 4e-139

YER133W	Schizosaccharomyces_octosporus	 2e-138

YER133W	Schizosaccharomyces_japonicus	 1e-137

YER133W	Aspergillus_terreus	 2e-136

YER133W	Ashbya_gossypii	 3e-136

YER133W	Aspergillus_niger	 4e-136

YER133W	Aspergillus_flavus	 4e-136

YER133W	Neosartorya_fischeri	 5e-135

YER133W	Aspergillus_fumigatus	 9e-135

YER133W	Magnaporthe_poae	 7e-133

YER133W	Gaeumannomyces_graminis	 9e-133

YER133W	Gaeumannomyces_graminis	 1e-132

YER133W	Magnaporthe_oryzae	 2e-132

YER133W	Puccinia_graminis	 7e-129

YER133W	Aspergillus_niger	 1e-128

YER133W	Saccharomyces_cerevisiae	 2e-128

YER133W	Ashbya_gossypii	 7e-126

YER133W	Puccinia_triticina	 5e-125

YER133W	Phaeosphaeria_nodorum	 2e-116

YOL123W	Ashbya_gossypii	 2e-119

MGG_00680T0	Magnaporthe_poae	 4e-124

MGG_00680T0	Gaeumannomyces_graminis	 2e-119

MGG_00739T0	Aspergillus_flavus	 3e-123

MGG_00739T0	Yarrowia_lipolytica	 1e-119

MGG_01676T0	Neosartorya_fischeri	 2e-150

MGG_01676T0	Aspergillus_fumigatus	 7e-150

MGG_01676T0	Pyrenophora_triticirepentis	 2e-139

MGG_01676T0	Zymoseptoria_tritici	 1e-131

MGG_01676T0	Aspergillus_nidulans	 1e-128

MGG_01676T0	Puccinia_graminis	 4e-105

MGG_01676T0	Melampsora_laricipopulina	 5e-105

MGG_01676T0	Puccinia_triticina	 1e-103

MGG_03265T0	Puccinia_graminis	 1e-107

MGG_03265T0	Puccinia_triticina	 4e-107

MGG_03265T0	Yarrowia_lipolytica	 6e-105

MGG_03704T0	Gibberella_zeae	 7e-146

MGG_03704T0	Gibberella_moniliformis	 3e-144

MGG_03704T0	Neurospora_crassa	 4e-143

MGG_03704T0	Botryotinia_fuckeliana	 3e-140

MGG_03704T0	Trichoderma_virens	 4e-139

MGG_03704T0	Blumeria_graminis	 5e-139

MGG_03704T0	Trichoderma_reesei	 2e-138

MGG_03704T0	Sclerotinia_sclerotiorum	 1e-134

MGG_03704T0	Verticillium_dahliae	 2e-132

MGG_03704T0	Zymoseptoria_tritici	 1e-130

MGG_03704T0	Glomerella_graminicola	 6e-129

MGG_03704T0	Pyrenophora_triticirepentis	 3e-124

MGG_03704T0	Pyrenophora_teres	 7e-124

MGG_03704T0	Leptosphaeria_maculans	 2e-122

MGG_03704T0	Aspergillus_flavus	 2e-119

MGG_03704T0	Aspergillus_fumigatus	 4e-118

MGG_03704T0	Neosartorya_fischeri	 7e-118

MGG_03704T0	Phaeosphaeria_nodorum	 2e-115

MGG_03704T0	Aspergillus_niger	 1e-114

MGG_03704T0	Aspergillus_nidulans	 3e-108

MGG_05325T0	Schizosaccharomyces_octosporus	 2e-147

MGG_05325T0	Schizosaccharomyces_pombe	 2e-147

MGG_05325T0	Schizosaccharomyces_cryophilus	 3e-145

MGG_05325T0	Schizosaccharomyces_japonicus	 2e-142

MGG_05325T0	Aspergillus_niger	 1e-137

MGG_05325T0	Puccinia_graminis	 2e-122

MGG_05325T0	Melampsora_laricipopulina	 4e-121

MGG_05325T0	Microbotryum_violaceum	 2e-120

MGG_05325T0	Yarrowia_lipolytica	 3e-106

MGG_05325T0	Puccinia_triticina	 3e-105

MGG_05325T0	Sporisorium_reilianum	 3e-105

MGG_05325T0	Ashbya_gossypii	 7e-105

MGG_05325T0	Saccharomyces_cerevisiae	 1e-102

MGG_06313T0	Zymoseptoria_tritici	 4e-150

MGG_06313T0	Ustilago_maydis	 1e-148

MGG_06313T0	Leptosphaeria_maculans	 4e-148

MGG_06313T0	Microbotryum_violaceum	 2e-146

MGG_06313T0	Sporisorium_reilianum	 4e-146

MGG_06313T0	Pyrenophora_teres	 8e-142

MGG_06313T0	Puccinia_triticina	 4e-139

MGG_06313T0	Puccinia_graminis	 2e-138

MGG_06313T0	Melampsora_laricipopulina	 5e-137

MGG_06313T0	Phaeosphaeria_nodorum	 6e-137

MGG_06313T0	Aspergillus_niger	 1e-116

MGG_06570T0	Aspergillus_flavus	 2e-142

MGG_06881T0	Trichoderma_reesei	 2e-137

MGG_06881T0	Trichoderma_virens	 4e-134

MGG_06881T0	Glomerella_graminicola	 3e-128

MGG_06881T0	Blumeria_graminis	 3e-125

MGG_06881T0	Gibberella_moniliformis	 3e-125

MGG_06881T0	Gibberella_zeae	 2e-122

MGG_06881T0	Aspergillus_nidulans	 3e-117

MGG_06881T0	Pyrenophora_teres	 1e-114

MGG_06881T0	Aspergillus_flavus	 8e-110

MGG_06881T0	Aspergillus_fumigatus	 2e-109

MGG_06881T0	Botryotinia_fuckeliana	 1e-108

MGG_06881T0	Sclerotinia_sclerotiorum	 1e-108

MGG_06881T0	Aspergillus_niger	 3e-106

MGG_06881T0	Neosartorya_fischeri	 7e-104

MGG_06881T0	Aspergillus_terreus	 2e-101

MGG_07252T0	Magnaporthe_oryzae	 4e-139

MGG_08573T0	Trichoderma_reesei	 1e-144

MGG_08573T0	Aspergillus_terreus	 1e-142

MGG_08573T0	Aspergillus_nidulans	 1e-140

MGG_08573T0	Gaeumannomyces_graminis	 2e-134

MGG_08573T0	Neosartorya_fischeri	 1e-133

MGG_08573T0	Aspergillus_niger	 2e-133

MGG_08573T0	Aspergillus_flavus	 3e-130

MGG_08573T0	Aspergillus_fumigatus	 4e-130

MGG_08573T0	Gibberella_moniliformis	 5e-118

MGG_08573T0	Pyrenophora_triticirepentis	 4e-111

MGG_08573T0	Pyrenophora_teres	 8e-111

MGG_08573T0	Leptosphaeria_maculans	 6e-101

MGG_08804T0	Verticillium_dahliae	 9e-145

MGG_08804T0	Neurospora_crassa	 1e-117

MGG_08804T0	Botryotinia_fuckeliana	 2e-117

MGG_08804T0	Blumeria_graminis	 1e-112

MGG_08829T0	Schizosaccharomyces_japonicus	 3e-150

MGG_08829T0	Schizosaccharomyces_japonicus	 3e-149

MGG_08829T0	Schizosaccharomyces_pombe	 6e-148

MGG_08829T0	Schizosaccharomyces_cryophilus	 2e-146

MGG_08829T0	Schizosaccharomyces_pombe	 1e-145

MGG_08829T0	Melampsora_laricipopulina	 2e-144

MGG_08829T0	Schizosaccharomyces_octosporus	 2e-144

MGG_08829T0	Schizosaccharomyces_octosporus	 1e-141

MGG_08829T0	Microbotryum_violaceum	 1e-140

MGG_08829T0	Schizosaccharomyces_cryophilus	 2e-135

MGG_08829T0	Saccharomyces_cerevisiae	 1e-124

MGG_08829T0	Puccinia_graminis	 3e-123

MGG_09536T0	Tuber_melanosporum	 6e-143

MGG_09536T0	Zymoseptoria_tritici	 8e-112

MGG_09536T0	Schizosaccharomyces_cryophilus	 8e-106

MGG_09536T0	Leptosphaeria_maculans	 5e-104

MGG_09536T0	Schizosaccharomyces_octosporus	 7e-104

MGG_09536T0	Schizosaccharomyces_pombe	 5e-103

MGG_09536T0	Schizosaccharomyces_japonicus	 3e-102

MGG_09885T0	Trichoderma_virens	 3e-118

MGG_09885T0	Verticillium_dahliae	 4e-117

MGG_09885T0	Glomerella_graminicola	 8e-115

MGG_09885T0	Neurospora_crassa	 3e-109

MGG_09885T0	Gibberella_zeae	 4e-108

MGG_09885T0	Gibberella_moniliformis	 4e-103

MGG_09885T0	Trichoderma_reesei	 2e-101

MGG_10195T0	Melampsora_laricipopulina	 1e-147

MGG_10195T0	Microbotryum_violaceum	 1e-146

MGG_10195T0	Ustilago_maydis	 4e-146

MGG_10195T0	Sporisorium_reilianum	 6e-146

MGG_10195T0	Neurospora_crassa	 1e-144

MGG_10195T0	Aspergillus_nidulans	 5e-144

MGG_10195T0	Verticillium_dahliae	 2e-143

MGG_10195T0	Gibberella_zeae	 4e-143

MGG_10195T0	Tuber_melanosporum	 5e-143

MGG_10195T0	Gibberella_moniliformis	 1e-142

MGG_10195T0	Pyrenophora_triticirepentis	 1e-142

MGG_10195T0	Glomerella_graminicola	 2e-142

MGG_10195T0	Blumeria_graminis	 2e-142

MGG_10195T0	Schizosaccharomyces_pombe	 3e-142

MGG_10195T0	Sclerotinia_sclerotiorum	 3e-142

MGG_10195T0	Trichoderma_reesei	 4e-142

MGG_10195T0	Zymoseptoria_tritici	 9e-142

MGG_10195T0	Trichoderma_virens	 2e-141

MGG_10195T0	Schizosaccharomyces_cryophilus	 4e-141

MGG_10195T0	Leptosphaeria_maculans	 6e-141

MGG_10195T0	Pyrenophora_teres	 7e-141

MGG_10195T0	Yarrowia_lipolytica	 2e-140

MGG_10195T0	Schizosaccharomyces_japonicus	 2e-140

MGG_10195T0	Schizosaccharomyces_octosporus	 3e-140

MGG_10195T0	Yarrowia_lipolytica	 4e-140

MGG_10195T0	Saccharomyces_cerevisiae	 6e-140

MGG_10195T0	Saccharomyces_cerevisiae	 4e-139

MGG_10195T0	Aspergillus_flavus	 6e-139

MGG_10195T0	Aspergillus_niger	 9e-139

MGG_10195T0	Magnaporthe_poae	 2e-138

MGG_10195T0	Gaeumannomyces_graminis	 4e-138

MGG_10195T0	Gaeumannomyces_graminis	 6e-138

MGG_10195T0	Aspergillus_terreus	 9e-138

MGG_10195T0	Neosartorya_fischeri	 5e-137

MGG_10195T0	Aspergillus_fumigatus	 1e-136

MGG_10195T0	Aspergillus_niger	 1e-136

MGG_10195T0	Magnaporthe_oryzae	 4e-136

MGG_10195T0	Ashbya_gossypii	 2e-135

MGG_10195T0	Puccinia_graminis	 8e-131

MGG_10195T0	Saccharomyces_cerevisiae	 5e-129

MGG_10195T0	Ashbya_gossypii	 2e-125

MGG_10195T0	Puccinia_triticina	 2e-124

MGG_10195T0	Phaeosphaeria_nodorum	 4e-118

MGG_10820T0	Tuber_melanosporum	 2e-145

MGG_10820T0	Aspergillus_fumigatus	 1e-135

MGG_10820T0	Neurospora_crassa	 4e-103

MGG_10820T0	Neurospora_crassa	 3e-101

YKR002W	Neurospora_crassa	 2e-150

YKR002W	Leptosphaeria_maculans	 4e-145

YKR002W	Pyrenophora_triticirepentis	 6e-145

YKR002W	Pyrenophora_teres	 2e-142

YKR002W	Zymoseptoria_tritici	 9e-140

YKR002W	Phaeosphaeria_nodorum	 6e-137

YKR002W	Puccinia_triticina	 2e-122

YNL317W	Tuber_melanosporum	 6e-116

YNL317W	Botryotinia_fuckeliana	 2e-110

YNL317W	Glomerella_graminicola	 6e-110

YNL317W	Neurospora_crassa	 7e-110

YNL317W	Blumeria_graminis	 1e-107

YNL317W	Verticillium_dahliae	 2e-107

YNL317W	Gibberella_moniliformis	 9e-107

YNL317W	Yarrowia_lipolytica	 2e-106

YNL317W	Gibberella_zeae	 2e-106

YNL317W	Pyrenophora_teres	 5e-105

YNL317W	Trichoderma_reesei	 5e-105

YNL317W	Trichoderma_virens	 8e-104

YNL317W	Leptosphaeria_maculans	 1e-103

YNL317W	Pyrenophora_triticirepentis	 3e-103

YNL317W	Magnaporthe_oryzae	 9e-103

YNL317W	Phaeosphaeria_nodorum	 1e-102

YNL317W	Schizosaccharomyces_octosporus	 6e-102

YNL317W	Schizosaccharomyces_pombe	 7e-101

YNL222W	Ashbya_gossypii	 2e-120

YDR301W	Yarrowia_lipolytica	 4e-123

YDR301W	Tuber_melanosporum	 1e-115

YPR107C	Ashbya_gossypii	 9e-125

