YER133W	Sclerotinia_sclerotiorum	 4e-168

YER133W	Trichoderma_virens	 2e-162

MGG_00739T0	Schizosaccharomyces_japonicus	 1e-169

MGG_00739T0	Schizosaccharomyces_octosporus	 3e-164

MGG_00739T0	Schizosaccharomyces_cryophilus	 2e-163

MGG_00739T0	Aspergillus_flavus	 2e-152

MGG_01676T0	Glomerella_graminicola	 4e-177

MGG_01676T0	Neurospora_crassa	 1e-176

MGG_01676T0	Gibberella_moniliformis	 2e-175

MGG_01676T0	Verticillium_dahliae	 7e-174

MGG_01676T0	Gibberella_zeae	 2e-173

MGG_01676T0	Trichoderma_reesei	 9e-173

MGG_01676T0	Trichoderma_virens	 2e-172

MGG_01676T0	Botryotinia_fuckeliana	 7e-162

MGG_01676T0	Leptosphaeria_maculans	 5e-160

MGG_01676T0	Pyrenophora_teres	 5e-156

MGG_01676T0	Aspergillus_flavus	 9e-153

MGG_01676T0	Tuber_melanosporum	 1e-151

MGG_01676T0	Phaeosphaeria_nodorum	 1e-151

MGG_01676T0	Aspergillus_niger	 3e-151

MGG_03704T0	Magnaporthe_poae	 8e-155

MGG_03704T0	Gaeumannomyces_graminis	 3e-154

MGG_05325T0	Magnaporthe_poae	 6e-178

MGG_05325T0	Tuber_melanosporum	 6e-171

MGG_06313T0	Schizosaccharomyces_pombe	 2e-178

MGG_06313T0	Schizosaccharomyces_japonicus	 5e-177

MGG_06313T0	Schizosaccharomyces_cryophilus	 2e-175

MGG_06313T0	Schizosaccharomyces_octosporus	 4e-172

MGG_06313T0	Ashbya_gossypii	 2e-164

MGG_06313T0	Yarrowia_lipolytica	 2e-162

MGG_06313T0	Saccharomyces_cerevisiae	 2e-159

MGG_06313T0	Pyrenophora_triticirepentis	 3e-155

MGG_06881T0	Gaeumannomyces_graminis	 3e-154

MGG_08573T0	Botryotinia_fuckeliana	 1e-163

MGG_08573T0	Trichoderma_virens	 2e-163

MGG_08573T0	Gibberella_zeae	 2e-155

MGG_08804T0	Trichoderma_reesei	 3e-165

MGG_08804T0	Gibberella_zeae	 8e-156

MGG_08804T0	Gibberella_moniliformis	 2e-155

MGG_08804T0	Trichoderma_virens	 1e-152

MGG_08804T0	Glomerella_graminicola	 4e-152

MGG_08829T0	Ashbya_gossypii	 8e-157

MGG_08829T0	Sporisorium_reilianum	 1e-151

MGG_08829T0	Ustilago_maydis	 5e-151

MGG_09505T0	Puccinia_triticina	 2e-180

MGG_09505T0	Microbotryum_violaceum	 9e-175

MGG_09505T0	Tuber_melanosporum	 2e-160

MGG_09536T0	Aspergillus_terreus	 2e-175

MGG_09536T0	Aspergillus_nidulans	 3e-170

MGG_09536T0	Neosartorya_fischeri	 4e-165

MGG_09536T0	Aspergillus_niger	 6e-163

MGG_09536T0	Aspergillus_fumigatus	 2e-162

MGG_10195T0	Trichoderma_virens	 6e-172

MGG_10820T0	Pyrenophora_triticirepentis	 1e-178

MGG_10820T0	Sclerotinia_sclerotiorum	 3e-173

MGG_10820T0	Leptosphaeria_maculans	 6e-170

MGG_10820T0	Zymoseptoria_tritici	 5e-159

MGG_10820T0	Phaeosphaeria_nodorum	 6e-157

YKL059C	Ashbya_gossypii	 1e-159

YKR002W	Puccinia_triticina	 1e-180

YKR002W	Puccinia_graminis	 6e-180

YKR002W	Aspergillus_fumigatus	 1e-178

YKR002W	Botryotinia_fuckeliana	 2e-178

YKR002W	Aspergillus_terreus	 2e-178

YKR002W	Sclerotinia_sclerotiorum	 4e-177

YKR002W	Verticillium_dahliae	 4e-175

YKR002W	Gibberella_zeae	 4e-172

YKR002W	Melampsora_laricipopulina	 5e-170

YKR002W	Trichoderma_reesei	 2e-169

YKR002W	Trichoderma_virens	 9e-169

YKR002W	Glomerella_graminicola	 2e-164

YKR002W	Magnaporthe_oryzae	 4e-162

YKR002W	Gibberella_moniliformis	 4e-162

YKR002W	Blumeria_graminis	 6e-162

YKR002W	Magnaporthe_poae	 1e-153

YKR002W	Gaeumannomyces_graminis	 2e-152

YNL222W	Saccharomyces_cerevisiae	 1e-153

YLR277C	Puccinia_triticina	 1e-180

YLR277C	Microbotryum_violaceum	 7e-179

YLR277C	Phaeosphaeria_nodorum	 9e-173

YLR277C	Gibberella_moniliformis	 2e-159

YPR107C	Saccharomyces_cerevisiae	 1e-152

