YOR250C	Melampsora_laricipopulina	 2e-25

YOR250C	Ustilago_maydis	 2e-25

YOR250C	Sporisorium_reilianum	 1e-24

YOR250C	Puccinia_graminis	 3e-24

YOR250C	Sclerotinia_sclerotiorum	 7e-21

YJR093C	Schizosaccharomyces_japonicus	 1e-20

YER133W	Gibberella_zeae	 1e-27

YER133W	Verticillium_dahliae	 7e-28

YER133W	Leptosphaeria_maculans	 5e-28

YER133W	Neosartorya_fischeri	 2e-28

YER133W	Phaeosphaeria_nodorum	 1e-28

YER133W	Aspergillus_fumigatus	 3e-28

YER133W	Pyrenophora_teres	 3e-28

YER133W	Sclerotinia_sclerotiorum	 4e-28

YER133W	Trichoderma_virens	 5e-28

YER133W	Glomerella_graminicola	 1e-28

YER133W	Gaeumannomyces_graminis	 4e-28

YER133W	Magnaporthe_poae	 5e-28

YER133W	Magnaporthe_oryzae	 2e-30

YER133W	Zymoseptoria_tritici	 1e-29

YER133W	Aspergillus_flavus	 1e-27

YER133W	Blumeria_graminis	 2e-28

YER133W	Ustilago_maydis	 3e-30

YER133W	Puccinia_triticina	 4e-30

YER133W	Aspergillus_terreus	 6e-29

YER133W	Pyrenophora_triticirepentis	 9e-29

YER133W	Pyrenophora_triticirepentis	 2e-28

YER133W	Botryotinia_fuckeliana	 3e-28

YER133W	Gibberella_moniliformis	 1e-27

YER133W	Gibberella_moniliformis	 1e-21

YOL123W	Melampsora_laricipopulina	 5e-21

MGG_00739T0	Microbotryum_violaceum	 2e-27

MGG_00739T0	Puccinia_graminis	 3e-26

MGG_00739T0	Puccinia_triticina	 2e-28

MGG_00739T0	Ustilago_maydis	 3e-23

MGG_00739T0	Sporisorium_reilianum	 7e-29

MGG_00739T0	Sporisorium_reilianum	 5e-24

MGG_01804T0	Ustilago_maydis	 4e-24

MGG_01804T0	Schizosaccharomyces_japonicus	 2e-23

MGG_01804T0	Schizosaccharomyces_cryophilus	 9e-23

MGG_01804T0	Sporisorium_reilianum	 2e-22

MGG_01804T0	Schizosaccharomyces_octosporus	 7e-21

MGG_02741T0	Zymoseptoria_tritici	 1e-22

MGG_03704T0	Puccinia_triticina	 2e-22

MGG_05325T0	Trichoderma_virens	 5e-25

MGG_05325T0	Trichoderma_virens	 2e-22

MGG_05325T0	Aspergillus_terreus	 5e-24

MGG_05325T0	Aspergillus_terreus	 3e-22

MGG_05325T0	Aspergillus_terreus	 2e-21

MGG_05325T0	Aspergillus_terreus	 5e-21

MGG_05325T0	Aspergillus_terreus	 1e-20

MGG_05325T0	Sporisorium_reilianum	 2e-22

MGG_05325T0	Aspergillus_fumigatus	 6e-22

MGG_05325T0	Aspergillus_nidulans	 8e-22

MGG_05325T0	Aspergillus_flavus	 2e-21

MGG_06570T0	Melampsora_laricipopulina	 5e-30

MGG_06570T0	Puccinia_triticina	 1e-26

MGG_06570T0	Saccharomyces_cerevisiae	 1e-25

MGG_06570T0	Puccinia_graminis	 2e-24

MGG_06881T0	Melampsora_laricipopulina	 6e-27

MGG_07252T0	Saccharomyces_cerevisiae	 1e-25

MGG_07252T0	Aspergillus_flavus	 4e-23

MGG_07252T0	Ashbya_gossypii	 6e-21

MGG_08573T0	Yarrowia_lipolytica	 1e-25

MGG_08573T0	Yarrowia_lipolytica	 4e-25

MGG_08573T0	Saccharomyces_cerevisiae	 5e-23

MGG_08573T0	Ashbya_gossypii	 1e-22

MGG_08573T0	Ustilago_maydis	 2e-22

MGG_08573T0	Sporisorium_reilianum	 9e-22

MGG_08804T0	Sporisorium_reilianum	 8e-26

MGG_08804T0	Ustilago_maydis	 1e-25

MGG_08829T0	Pyrenophora_teres	 2e-28

MGG_08829T0	Pyrenophora_triticirepentis	 2e-28

MGG_08829T0	Phaeosphaeria_nodorum	 1e-27

MGG_08829T0	Schizosaccharomyces_japonicus	 5e-30

MGG_08829T0	Schizosaccharomyces_pombe	 5e-27

MGG_08829T0	Puccinia_graminis	 4e-29

MGG_08829T0	Sclerotinia_sclerotiorum	 2e-30

MGG_08829T0	Aspergillus_flavus	 2e-30

MGG_08829T0	Gaeumannomyces_graminis	 1e-25

MGG_08829T0	Gaeumannomyces_graminis	 9e-26

MGG_08829T0	Pyrenophora_triticirepentis	 2e-25

MGG_08829T0	Pyrenophora_triticirepentis	 4e-29

MGG_08829T0	Aspergillus_nidulans	 2e-30

MGG_08829T0	Aspergillus_nidulans	 1e-21

MGG_08829T0	Botryotinia_fuckeliana	 1e-30

MGG_08829T0	Botryotinia_fuckeliana	 2e-29

MGG_08829T0	Botryotinia_fuckeliana	 5e-23

MGG_08829T0	Trichoderma_virens	 9e-25

MGG_08829T0	Aspergillus_niger	 6e-23

MGG_08829T0	Aspergillus_niger	 6e-21

MGG_08829T0	Aspergillus_flavus	 1e-29

MGG_08829T0	Aspergillus_flavus	 2e-22

MGG_08829T0	Trichoderma_reesei	 2e-29

MGG_08829T0	Aspergillus_nidulans	 7e-29

MGG_08829T0	Trichoderma_virens	 3e-25

MGG_08829T0	Aspergillus_terreus	 1e-24

MGG_08829T0	Zymoseptoria_tritici	 6e-28

MGG_08829T0	Zymoseptoria_tritici	 4e-27

MGG_08829T0	Zymoseptoria_tritici	 1e-23

MGG_08829T0	Pyrenophora_triticirepentis	 2e-29

MGG_08829T0	Pyrenophora_triticirepentis	 5e-29

MGG_08829T0	Aspergillus_nidulans	 1e-20

MGG_08829T0	Pyrenophora_teres	 9e-29

MGG_08829T0	Trichoderma_virens	 2e-28

MGG_08829T0	Trichoderma_virens	 8e-26

MGG_08829T0	Aspergillus_nidulans	 4e-29

MGG_08829T0	Gaeumannomyces_graminis	 3e-27

MGG_08829T0	Gaeumannomyces_graminis	 7e-24

MGG_08829T0	Gaeumannomyces_graminis	 6e-23

MGG_08829T0	Gaeumannomyces_graminis	 5e-22

MGG_08829T0	Gaeumannomyces_graminis	 5e-21

MGG_08829T0	Aspergillus_niger	 4e-23

MGG_08829T0	Gaeumannomyces_graminis	 2e-27

MGG_08829T0	Tuber_melanosporum	 3e-28

MGG_08829T0	Trichoderma_virens	 7e-29

MGG_08829T0	Phaeosphaeria_nodorum	 5e-27

MGG_08829T0	Phaeosphaeria_nodorum	 1e-26

MGG_08829T0	Tuber_melanosporum	 2e-21

MGG_08829T0	Aspergillus_flavus	 6e-23

MGG_08829T0	Aspergillus_flavus	 4e-22

MGG_08829T0	Aspergillus_terreus	 5e-27

MGG_08829T0	Aspergillus_terreus	 2e-21

MGG_08829T0	Aspergillus_terreus	 3e-21

MGG_08829T0	Aspergillus_flavus	 2e-28

MGG_08829T0	Aspergillus_niger	 2e-29

MGG_08829T0	Aspergillus_niger	 1e-21

MGG_08829T0	Trichoderma_virens	 9e-30

MGG_08829T0	Trichoderma_virens	 6e-30

MGG_08829T0	Sclerotinia_sclerotiorum	 2e-23

MGG_08829T0	Ashbya_gossypii	 6e-26

MGG_08829T0	Saccharomyces_cerevisiae	 2e-30

MGG_08829T0	Trichoderma_reesei	 1e-29

MGG_08829T0	Trichoderma_reesei	 2e-29

MGG_08829T0	Blumeria_graminis	 1e-25

MGG_08829T0	Blumeria_graminis	 3e-24

MGG_08829T0	Leptosphaeria_maculans	 4e-27

MGG_08829T0	Gaeumannomyces_graminis	 2e-29

MGG_08829T0	Gaeumannomyces_graminis	 8e-26

MGG_08829T0	Aspergillus_nidulans	 1e-29

MGG_08829T0	Aspergillus_nidulans	 2e-22

MGG_08829T0	Sclerotinia_sclerotiorum	 1e-28

MGG_08829T0	Sclerotinia_sclerotiorum	 2e-24

MGG_08829T0	Aspergillus_nidulans	 6e-22

MGG_08829T0	Aspergillus_nidulans	 7e-22

MGG_08829T0	Pyrenophora_triticirepentis	 7e-29

MGG_08829T0	Pyrenophora_triticirepentis	 8e-27

MGG_08829T0	Zymoseptoria_tritici	 2e-28

MGG_08829T0	Zymoseptoria_tritici	 2e-24

MGG_08829T0	Trichoderma_reesei	 5e-24

MGG_08829T0	Gaeumannomyces_graminis	 2e-30

MGG_08829T0	Gaeumannomyces_graminis	 2e-30

MGG_08829T0	Gaeumannomyces_graminis	 2e-24

MGG_08829T0	Botryotinia_fuckeliana	 2e-30

MGG_08829T0	Botryotinia_fuckeliana	 2e-25

MGG_08829T0	Zymoseptoria_tritici	 2e-30

MGG_08829T0	Aspergillus_fumigatus	 3e-30

MGG_08829T0	Aspergillus_fumigatus	 3e-22

MGG_08829T0	Aspergillus_fumigatus	 1e-21

MGG_08829T0	Aspergillus_niger	 3e-30

MGG_08829T0	Aspergillus_niger	 4e-25

MGG_08829T0	Aspergillus_niger	 3e-23

MGG_08829T0	Aspergillus_niger	 1e-22

MGG_08829T0	Yarrowia_lipolytica	 3e-30

MGG_08829T0	Yarrowia_lipolytica	 8e-22

MGG_08829T0	Glomerella_graminicola	 5e-30

MGG_08829T0	Magnaporthe_poae	 6e-30

MGG_08829T0	Magnaporthe_poae	 1e-27

MGG_08829T0	Magnaporthe_poae	 3e-26

MGG_08829T0	Magnaporthe_poae	 5e-25

MGG_08829T0	Aspergillus_nidulans	 7e-30

MGG_08829T0	Aspergillus_nidulans	 3e-28

MGG_08829T0	Aspergillus_nidulans	 3e-27

MGG_08829T0	Gaeumannomyces_graminis	 9e-30

MGG_08829T0	Gaeumannomyces_graminis	 1e-28

MGG_08829T0	Gaeumannomyces_graminis	 2e-23

MGG_08829T0	Saccharomyces_cerevisiae	 1e-29

MGG_08829T0	Neosartorya_fischeri	 1e-29

MGG_08829T0	Neosartorya_fischeri	 1e-22

MGG_08829T0	Neosartorya_fischeri	 2e-21

MGG_08829T0	Gaeumannomyces_graminis	 1e-29

MGG_08829T0	Aspergillus_terreus	 2e-29

MGG_08829T0	Aspergillus_terreus	 6e-22

MGG_08829T0	Aspergillus_terreus	 6e-21

MGG_08829T0	Trichoderma_virens	 2e-29

MGG_08829T0	Trichoderma_virens	 3e-23

MGG_08829T0	Trichoderma_virens	 1e-22

MGG_08829T0	Microbotryum_violaceum	 4e-29

MGG_08829T0	Microbotryum_violaceum	 3e-27

MGG_08829T0	Microbotryum_violaceum	 2e-25

MGG_08829T0	Ustilago_maydis	 7e-29

MGG_08829T0	Tuber_melanosporum	 8e-29

MGG_08829T0	Schizosaccharomyces_pombe	 8e-29

MGG_08829T0	Microbotryum_violaceum	 9e-29

MGG_08829T0	Microbotryum_violaceum	 5e-22

MGG_08829T0	Trichoderma_reesei	 1e-28

MGG_08829T0	Trichoderma_reesei	 2e-27

MGG_08829T0	Trichoderma_reesei	 2e-25

MGG_08829T0	Sclerotinia_sclerotiorum	 1e-28

MGG_08829T0	Aspergillus_nidulans	 2e-28

MGG_08829T0	Trichoderma_virens	 2e-28

MGG_08829T0	Trichoderma_virens	 8e-26

MGG_08829T0	Magnaporthe_oryzae	 2e-28

MGG_08829T0	Trichoderma_virens	 2e-28

MGG_08829T0	Trichoderma_virens	 2e-28

MGG_08829T0	Trichoderma_virens	 1e-24

MGG_08829T0	Trichoderma_virens	 6e-24

MGG_08829T0	Trichoderma_virens	 5e-21

MGG_08829T0	Magnaporthe_poae	 3e-28

MGG_08829T0	Saccharomyces_cerevisiae	 3e-28

MGG_08829T0	Aspergillus_fumigatus	 3e-28

MGG_08829T0	Neosartorya_fischeri	 4e-28

MGG_08829T0	Neosartorya_fischeri	 8e-27

MGG_08829T0	Neosartorya_fischeri	 8e-27

MGG_08829T0	Schizosaccharomyces_japonicus	 6e-28

MGG_08829T0	Botryotinia_fuckeliana	 6e-28

MGG_08829T0	Botryotinia_fuckeliana	 7e-28

MGG_08829T0	Botryotinia_fuckeliana	 1e-24

MGG_08829T0	Botryotinia_fuckeliana	 1e-23

MGG_08829T0	Botryotinia_fuckeliana	 3e-21

MGG_08829T0	Neurospora_crassa	 9e-28

MGG_08829T0	Aspergillus_niger	 1e-27

MGG_08829T0	Botryotinia_fuckeliana	 1e-27

MGG_08829T0	Botryotinia_fuckeliana	 2e-27

MGG_08829T0	Botryotinia_fuckeliana	 1e-23

MGG_08829T0	Botryotinia_fuckeliana	 2e-21

MGG_08829T0	Aspergillus_fumigatus	 1e-27

MGG_08829T0	Aspergillus_fumigatus	 2e-27

MGG_08829T0	Aspergillus_fumigatus	 3e-23

MGG_08829T0	Sporisorium_reilianum	 1e-27

MGG_08829T0	Sporisorium_reilianum	 7e-21

MGG_08829T0	Trichoderma_reesei	 1e-27

MGG_08829T0	Schizosaccharomyces_pombe	 1e-27

MGG_08829T0	Schizosaccharomyces_pombe	 1e-24

MGG_08829T0	Schizosaccharomyces_pombe	 3e-21

MGG_08829T0	Aspergillus_nidulans	 2e-27

MGG_08829T0	Yarrowia_lipolytica	 2e-27

MGG_08829T0	Verticillium_dahliae	 3e-27

MGG_08829T0	Verticillium_dahliae	 2e-21

MGG_08829T0	Aspergillus_flavus	 3e-27

MGG_08829T0	Aspergillus_flavus	 3e-27

MGG_08829T0	Gibberella_moniliformis	 4e-27

MGG_08829T0	Leptosphaeria_maculans	 4e-27

MGG_08829T0	Phaeosphaeria_nodorum	 5e-27

MGG_08829T0	Verticillium_dahliae	 6e-27

MGG_08829T0	Schizosaccharomyces_cryophilus	 6e-27

MGG_08829T0	Trichoderma_virens	 7e-27

MGG_08829T0	Trichoderma_virens	 4e-24

MGG_08829T0	Aspergillus_terreus	 7e-27

MGG_08829T0	Aspergillus_terreus	 9e-27

MGG_08829T0	Schizosaccharomyces_japonicus	 9e-27

MGG_08829T0	Schizosaccharomyces_japonicus	 2e-26

MGG_08829T0	Neosartorya_fischeri	 9e-27

MGG_08829T0	Schizosaccharomyces_pombe	 1e-26

MGG_08829T0	Schizosaccharomyces_octosporus	 1e-26

MGG_08829T0	Aspergillus_niger	 1e-26

MGG_08829T0	Schizosaccharomyces_cryophilus	 2e-26

MGG_08829T0	Schizosaccharomyces_cryophilus	 2e-25

MGG_08829T0	Schizosaccharomyces_cryophilus	 2e-23

MGG_08829T0	Trichoderma_reesei	 2e-26

MGG_08829T0	Trichoderma_reesei	 6e-26

MGG_08829T0	Ashbya_gossypii	 2e-26

MGG_08829T0	Neosartorya_fischeri	 2e-26

MGG_08829T0	Melampsora_laricipopulina	 2e-26

MGG_08829T0	Schizosaccharomyces_octosporus	 3e-26

MGG_08829T0	Schizosaccharomyces_octosporus	 2e-23

MGG_08829T0	Schizosaccharomyces_octosporus	 3e-26

MGG_08829T0	Schizosaccharomyces_octosporus	 6e-26

MGG_08829T0	Schizosaccharomyces_octosporus	 3e-23

MGG_08829T0	Aspergillus_niger	 4e-26

MGG_08829T0	Pyrenophora_teres	 4e-26

MGG_08829T0	Trichoderma_virens	 5e-26

MGG_08829T0	Trichoderma_virens	 3e-25

MGG_08829T0	Blumeria_graminis	 6e-26

MGG_08829T0	Ashbya_gossypii	 7e-26

MGG_08829T0	Schizosaccharomyces_cryophilus	 9e-26

MGG_08829T0	Schizosaccharomyces_cryophilus	 3e-25

MGG_08829T0	Schizosaccharomyces_cryophilus	 2e-22

MGG_08829T0	Microbotryum_violaceum	 1e-25

MGG_08829T0	Schizosaccharomyces_japonicus	 1e-25

MGG_08829T0	Puccinia_graminis	 2e-25

MGG_08829T0	Gibberella_zeae	 2e-25

MGG_08829T0	Gibberella_zeae	 1e-24

MGG_08829T0	Melampsora_laricipopulina	 2e-25

MGG_08829T0	Melampsora_laricipopulina	 2e-24

MGG_08829T0	Melampsora_laricipopulina	 7e-22

MGG_08829T0	Tuber_melanosporum	 2e-25

MGG_08829T0	Glomerella_graminicola	 2e-25

MGG_08829T0	Glomerella_graminicola	 1e-21

MGG_08829T0	Aspergillus_flavus	 2e-25

MGG_08829T0	Gibberella_zeae	 3e-25

MGG_08829T0	Trichoderma_virens	 3e-25

MGG_08829T0	Trichoderma_virens	 2e-22

MGG_08829T0	Blumeria_graminis	 4e-25

MGG_08829T0	Schizosaccharomyces_pombe	 4e-25

MGG_08829T0	Schizosaccharomyces_cryophilus	 4e-25

MGG_08829T0	Pyrenophora_triticirepentis	 4e-25

MGG_08829T0	Gaeumannomyces_graminis	 5e-25

MGG_08829T0	Gaeumannomyces_graminis	 3e-22

MGG_08829T0	Gaeumannomyces_graminis	 4e-21

MGG_08829T0	Trichoderma_virens	 5e-25

MGG_08829T0	Trichoderma_virens	 5e-22

MGG_08829T0	Pyrenophora_teres	 5e-25

MGG_08829T0	Pyrenophora_teres	 5e-25

MGG_08829T0	Pyrenophora_triticirepentis	 6e-25

MGG_08829T0	Zymoseptoria_tritici	 6e-25

MGG_08829T0	Zymoseptoria_tritici	 6e-23

MGG_08829T0	Zymoseptoria_tritici	 6e-25

MGG_08829T0	Zymoseptoria_tritici	 3e-21

MGG_08829T0	Pyrenophora_triticirepentis	 6e-25

MGG_08829T0	Trichoderma_virens	 6e-25

MGG_08829T0	Trichoderma_virens	 7e-25

MGG_08829T0	Trichoderma_virens	 1e-21

MGG_08829T0	Microbotryum_violaceum	 7e-25

MGG_08829T0	Schizosaccharomyces_japonicus	 7e-25

MGG_08829T0	Tuber_melanosporum	 1e-24

MGG_08829T0	Zymoseptoria_tritici	 1e-24

MGG_08829T0	Phaeosphaeria_nodorum	 1e-24

MGG_08829T0	Aspergillus_terreus	 1e-24

MGG_08829T0	Microbotryum_violaceum	 1e-24

MGG_08829T0	Microbotryum_violaceum	 6e-24

MGG_08829T0	Microbotryum_violaceum	 4e-21

MGG_08829T0	Microbotryum_violaceum	 1e-24

MGG_08829T0	Microbotryum_violaceum	 6e-24

MGG_08829T0	Microbotryum_violaceum	 4e-21

MGG_08829T0	Microbotryum_violaceum	 1e-24

MGG_08829T0	Microbotryum_violaceum	 6e-24

MGG_08829T0	Microbotryum_violaceum	 4e-21

MGG_08829T0	Ustilago_maydis	 1e-24

MGG_08829T0	Ustilago_maydis	 3e-23

MGG_08829T0	Ustilago_maydis	 6e-23

MGG_08829T0	Sporisorium_reilianum	 1e-24

MGG_08829T0	Sporisorium_reilianum	 4e-24

MGG_08829T0	Sporisorium_reilianum	 1e-21

MGG_08829T0	Leptosphaeria_maculans	 2e-24

MGG_08829T0	Leptosphaeria_maculans	 5e-21

MGG_08829T0	Melampsora_laricipopulina	 2e-24

MGG_08829T0	Melampsora_laricipopulina	 5e-24

MGG_08829T0	Gibberella_moniliformis	 2e-24

MGG_08829T0	Tuber_melanosporum	 3e-24

MGG_08829T0	Neurospora_crassa	 3e-24

MGG_08829T0	Neurospora_crassa	 8e-23

MGG_08829T0	Gibberella_zeae	 4e-24

MGG_08829T0	Puccinia_graminis	 4e-24

MGG_08829T0	Leptosphaeria_maculans	 4e-24

MGG_08829T0	Trichoderma_virens	 6e-24

MGG_08829T0	Trichoderma_virens	 1e-22

MGG_08829T0	Magnaporthe_poae	 6e-24

MGG_08829T0	Magnaporthe_poae	 1e-23

MGG_08829T0	Trichoderma_reesei	 6e-24

MGG_08829T0	Trichoderma_reesei	 4e-21

MGG_08829T0	Puccinia_triticina	 6e-24

MGG_08829T0	Schizosaccharomyces_japonicus	 6e-24

MGG_08829T0	Schizosaccharomyces_japonicus	 7e-23

MGG_08829T0	Neosartorya_fischeri	 7e-24

MGG_08829T0	Neosartorya_fischeri	 1e-20

MGG_08829T0	Glomerella_graminicola	 7e-24

MGG_08829T0	Glomerella_graminicola	 7e-23

MGG_08829T0	Trichoderma_virens	 7e-24

MGG_08829T0	Trichoderma_virens	 4e-22

MGG_08829T0	Schizosaccharomyces_pombe	 7e-24

MGG_08829T0	Aspergillus_fumigatus	 8e-24

MGG_08829T0	Trichoderma_virens	 8e-24

MGG_08829T0	Trichoderma_virens	 1e-20

MGG_08829T0	Microbotryum_violaceum	 8e-24

MGG_08829T0	Microbotryum_violaceum	 2e-21

MGG_08829T0	Verticillium_dahliae	 9e-24

MGG_08829T0	Verticillium_dahliae	 2e-23

MGG_08829T0	Yarrowia_lipolytica	 9e-24

MGG_08829T0	Trichoderma_virens	 1e-23

MGG_08829T0	Trichoderma_virens	 1e-23

MGG_08829T0	Aspergillus_fumigatus	 1e-23

MGG_08829T0	Aspergillus_fumigatus	 1e-20

MGG_08829T0	Puccinia_graminis	 1e-23

MGG_08829T0	Yarrowia_lipolytica	 1e-23

MGG_08829T0	Puccinia_graminis	 1e-23

MGG_08829T0	Puccinia_graminis	 6e-23

MGG_08829T0	Trichoderma_reesei	 1e-23

MGG_08829T0	Trichoderma_reesei	 2e-22

MGG_08829T0	Sporisorium_reilianum	 1e-23

MGG_08829T0	Trichoderma_reesei	 2e-23

MGG_08829T0	Tuber_melanosporum	 2e-23

MGG_08829T0	Tuber_melanosporum	 1e-21

MGG_08829T0	Magnaporthe_oryzae	 2e-23

MGG_08829T0	Glomerella_graminicola	 2e-23

MGG_08829T0	Glomerella_graminicola	 3e-23

MGG_08829T0	Aspergillus_flavus	 2e-23

MGG_08829T0	Gibberella_zeae	 2e-23

MGG_08829T0	Gibberella_zeae	 1e-22

MGG_08829T0	Gibberella_moniliformis	 2e-23

MGG_08829T0	Gibberella_moniliformis	 1e-22

MGG_08829T0	Blumeria_graminis	 2e-23

MGG_08829T0	Magnaporthe_oryzae	 2e-23

MGG_08829T0	Gaeumannomyces_graminis	 2e-23

MGG_08829T0	Aspergillus_niger	 2e-23

MGG_08829T0	Neosartorya_fischeri	 2e-23

MGG_08829T0	Neosartorya_fischeri	 2e-23

MGG_08829T0	Trichoderma_virens	 2e-23

MGG_08829T0	Trichoderma_virens	 4e-22

MGG_08829T0	Magnaporthe_oryzae	 3e-23

MGG_08829T0	Magnaporthe_oryzae	 4e-21

MGG_08829T0	Trichoderma_virens	 3e-23

MGG_08829T0	Trichoderma_virens	 3e-22

MGG_08829T0	Trichoderma_reesei	 3e-23

MGG_08829T0	Trichoderma_reesei	 3e-22

MGG_08829T0	Neurospora_crassa	 3e-23

MGG_08829T0	Aspergillus_flavus	 3e-23

MGG_08829T0	Microbotryum_violaceum	 3e-23

MGG_08829T0	Microbotryum_violaceum	 2e-22

MGG_08829T0	Gaeumannomyces_graminis	 3e-23

MGG_08829T0	Gaeumannomyces_graminis	 4e-23

MGG_08829T0	Aspergillus_terreus	 3e-23

MGG_08829T0	Glomerella_graminicola	 3e-23

MGG_08829T0	Glomerella_graminicola	 3e-21

MGG_08829T0	Neosartorya_fischeri	 3e-23

MGG_08829T0	Aspergillus_fumigatus	 3e-23

MGG_08829T0	Puccinia_triticina	 3e-23

MGG_08829T0	Puccinia_triticina	 1e-22

MGG_08829T0	Magnaporthe_oryzae	 3e-23

MGG_08829T0	Schizosaccharomyces_pombe	 3e-23

MGG_08829T0	Ustilago_maydis	 4e-23

MGG_08829T0	Gibberella_zeae	 4e-23

MGG_08829T0	Gibberella_zeae	 1e-22

MGG_08829T0	Gaeumannomyces_graminis	 4e-23

MGG_08829T0	Trichoderma_reesei	 4e-23

MGG_08829T0	Sporisorium_reilianum	 4e-23

MGG_08829T0	Magnaporthe_poae	 5e-23

MGG_08829T0	Melampsora_laricipopulina	 5e-23

MGG_08829T0	Melampsora_laricipopulina	 3e-22

MGG_08829T0	Tuber_melanosporum	 5e-23

MGG_08829T0	Trichoderma_virens	 5e-23

MGG_08829T0	Aspergillus_fumigatus	 5e-23

MGG_08829T0	Schizosaccharomyces_octosporus	 5e-23

MGG_08829T0	Schizosaccharomyces_octosporus	 5e-23

MGG_08829T0	Blumeria_graminis	 5e-23

MGG_08829T0	Neurospora_crassa	 5e-23

MGG_08829T0	Pyrenophora_triticirepentis	 5e-23

MGG_08829T0	Pyrenophora_teres	 6e-23

MGG_08829T0	Phaeosphaeria_nodorum	 6e-23

MGG_08829T0	Schizosaccharomyces_octosporus	 6e-23

MGG_08829T0	Gaeumannomyces_graminis	 7e-23

MGG_08829T0	Microbotryum_violaceum	 7e-23

MGG_08829T0	Microbotryum_violaceum	 3e-21

MGG_08829T0	Microbotryum_violaceum	 7e-23

MGG_08829T0	Microbotryum_violaceum	 3e-21

MGG_08829T0	Verticillium_dahliae	 7e-23

MGG_08829T0	Magnaporthe_oryzae	 8e-23

MGG_08829T0	Magnaporthe_oryzae	 1e-22

MGG_08829T0	Blumeria_graminis	 9e-23

MGG_08829T0	Ustilago_maydis	 9e-23

MGG_08829T0	Aspergillus_flavus	 1e-22

MGG_08829T0	Aspergillus_flavus	 1e-21

MGG_08829T0	Botryotinia_fuckeliana	 1e-22

MGG_08829T0	Trichoderma_virens	 1e-22

MGG_08829T0	Trichoderma_reesei	 1e-22

MGG_08829T0	Trichoderma_virens	 1e-22

MGG_08829T0	Pyrenophora_teres	 1e-22

MGG_08829T0	Pyrenophora_teres	 2e-21

MGG_08829T0	Pyrenophora_triticirepentis	 1e-22

MGG_08829T0	Pyrenophora_triticirepentis	 6e-21

MGG_08829T0	Aspergillus_niger	 1e-22

MGG_08829T0	Puccinia_triticina	 1e-22

MGG_08829T0	Puccinia_triticina	 1e-22

MGG_08829T0	Puccinia_graminis	 1e-22

MGG_08829T0	Puccinia_graminis	 1e-22

MGG_08829T0	Leptosphaeria_maculans	 1e-22

MGG_08829T0	Leptosphaeria_maculans	 6e-21

MGG_08829T0	Magnaporthe_poae	 2e-22

MGG_08829T0	Yarrowia_lipolytica	 2e-22

MGG_08829T0	Yarrowia_lipolytica	 2e-22

MGG_08829T0	Yarrowia_lipolytica	 1e-20

MGG_08829T0	Verticillium_dahliae	 2e-22

MGG_08829T0	Aspergillus_nidulans	 2e-22

MGG_08829T0	Zymoseptoria_tritici	 2e-22

MGG_08829T0	Schizosaccharomyces_cryophilus	 2e-22

MGG_08829T0	Schizosaccharomyces_pombe	 2e-22

MGG_08829T0	Leptosphaeria_maculans	 2e-22

MGG_08829T0	Aspergillus_niger	 2e-22

MGG_08829T0	Aspergillus_niger	 3e-22

MGG_08829T0	Neurospora_crassa	 2e-22

MGG_08829T0	Neurospora_crassa	 5e-21

MGG_08829T0	Aspergillus_nidulans	 2e-22

MGG_08829T0	Aspergillus_nidulans	 3e-22

MGG_08829T0	Sporisorium_reilianum	 2e-22

MGG_08829T0	Schizosaccharomyces_japonicus	 2e-22

MGG_08829T0	Aspergillus_terreus	 2e-22

MGG_08829T0	Glomerella_graminicola	 2e-22

MGG_08829T0	Aspergillus_niger	 3e-22

MGG_08829T0	Aspergillus_nidulans	 3e-22

MGG_08829T0	Trichoderma_reesei	 3e-22

MGG_08829T0	Pyrenophora_teres	 3e-22

MGG_08829T0	Tuber_melanosporum	 3e-22

MGG_08829T0	Gaeumannomyces_graminis	 3e-22

MGG_08829T0	Aspergillus_terreus	 4e-22

MGG_08829T0	Neosartorya_fischeri	 4e-22

MGG_08829T0	Aspergillus_flavus	 4e-22

MGG_08829T0	Botryotinia_fuckeliana	 4e-22

MGG_08829T0	Botryotinia_fuckeliana	 3e-21

MGG_08829T0	Schizosaccharomyces_octosporus	 5e-22

MGG_08829T0	Schizosaccharomyces_cryophilus	 5e-22

MGG_08829T0	Blumeria_graminis	 5e-22

MGG_08829T0	Sclerotinia_sclerotiorum	 5e-22

MGG_08829T0	Magnaporthe_poae	 5e-22

MGG_08829T0	Trichoderma_virens	 5e-22

MGG_08829T0	Aspergillus_nidulans	 6e-22

MGG_08829T0	Tuber_melanosporum	 6e-22

MGG_08829T0	Gibberella_zeae	 6e-22

MGG_08829T0	Gibberella_zeae	 6e-22

MGG_08829T0	Aspergillus_nidulans	 6e-22

MGG_08829T0	Aspergillus_nidulans	 9e-21

MGG_08829T0	Schizosaccharomyces_pombe	 7e-22

MGG_08829T0	Verticillium_dahliae	 8e-22

MGG_08829T0	Trichoderma_reesei	 8e-22

MGG_08829T0	Gibberella_zeae	 8e-22

MGG_08829T0	Sclerotinia_sclerotiorum	 8e-22

MGG_08829T0	Sclerotinia_sclerotiorum	 7e-21

MGG_08829T0	Schizosaccharomyces_cryophilus	 8e-22

MGG_08829T0	Schizosaccharomyces_cryophilus	 2e-21

MGG_08829T0	Verticillium_dahliae	 8e-22

MGG_08829T0	Melampsora_laricipopulina	 9e-22

MGG_08829T0	Puccinia_graminis	 9e-22

MGG_08829T0	Botryotinia_fuckeliana	 9e-22

MGG_08829T0	Trichoderma_reesei	 9e-22

MGG_08829T0	Verticillium_dahliae	 1e-21

MGG_08829T0	Schizosaccharomyces_japonicus	 1e-21

MGG_08829T0	Schizosaccharomyces_japonicus	 1e-20

MGG_08829T0	Pyrenophora_triticirepentis	 1e-21

MGG_08829T0	Aspergillus_niger	 1e-21

MGG_08829T0	Aspergillus_terreus	 1e-21

MGG_08829T0	Tuber_melanosporum	 1e-21

MGG_08829T0	Tuber_melanosporum	 2e-21

MGG_08829T0	Trichoderma_reesei	 1e-21

MGG_08829T0	Gibberella_moniliformis	 1e-21

MGG_08829T0	Gibberella_zeae	 1e-21

MGG_08829T0	Melampsora_laricipopulina	 1e-21

MGG_08829T0	Glomerella_graminicola	 1e-21

MGG_08829T0	Neurospora_crassa	 1e-21

MGG_08829T0	Gibberella_moniliformis	 1e-21

MGG_08829T0	Phaeosphaeria_nodorum	 2e-21

MGG_08829T0	Tuber_melanosporum	 2e-21

MGG_08829T0	Puccinia_graminis	 2e-21

MGG_08829T0	Neosartorya_fischeri	 2e-21

MGG_08829T0	Zymoseptoria_tritici	 2e-21

MGG_08829T0	Neurospora_crassa	 2e-21

MGG_08829T0	Gibberella_moniliformis	 2e-21

MGG_08829T0	Aspergillus_nidulans	 2e-21

MGG_08829T0	Leptosphaeria_maculans	 2e-21

MGG_08829T0	Microbotryum_violaceum	 2e-21

MGG_08829T0	Phaeosphaeria_nodorum	 2e-21

MGG_08829T0	Phaeosphaeria_nodorum	 5e-21

MGG_08829T0	Zymoseptoria_tritici	 3e-21

MGG_08829T0	Saccharomyces_cerevisiae	 3e-21

MGG_08829T0	Schizosaccharomyces_cryophilus	 3e-21

MGG_08829T0	Aspergillus_fumigatus	 3e-21

MGG_08829T0	Schizosaccharomyces_cryophilus	 3e-21

MGG_08829T0	Schizosaccharomyces_octosporus	 3e-21

MGG_08829T0	Glomerella_graminicola	 4e-21

MGG_08829T0	Blumeria_graminis	 4e-21

MGG_08829T0	Pyrenophora_triticirepentis	 4e-21

MGG_08829T0	Magnaporthe_poae	 4e-21

MGG_08829T0	Schizosaccharomyces_pombe	 4e-21

MGG_08829T0	Gaeumannomyces_graminis	 4e-21

MGG_08829T0	Sclerotinia_sclerotiorum	 4e-21

MGG_08829T0	Aspergillus_flavus	 4e-21

MGG_08829T0	Aspergillus_flavus	 1e-20

MGG_08829T0	Aspergillus_fumigatus	 4e-21

MGG_08829T0	Neurospora_crassa	 4e-21

MGG_08829T0	Aspergillus_flavus	 4e-21

MGG_08829T0	Ashbya_gossypii	 5e-21

MGG_08829T0	Puccinia_graminis	 5e-21

MGG_08829T0	Puccinia_graminis	 9e-21

MGG_08829T0	Schizosaccharomyces_japonicus	 5e-21

MGG_08829T0	Neosartorya_fischeri	 5e-21

MGG_08829T0	Neosartorya_fischeri	 5e-21

MGG_08829T0	Glomerella_graminicola	 5e-21

MGG_08829T0	Pyrenophora_triticirepentis	 6e-21

MGG_08829T0	Aspergillus_flavus	 6e-21

MGG_08829T0	Phaeosphaeria_nodorum	 7e-21

MGG_08829T0	Trichoderma_reesei	 7e-21

MGG_08829T0	Blumeria_graminis	 7e-21

MGG_08829T0	Pyrenophora_triticirepentis	 7e-21

MGG_08829T0	Gibberella_zeae	 7e-21

MGG_08829T0	Gibberella_moniliformis	 8e-21

MGG_08829T0	Schizosaccharomyces_pombe	 8e-21

MGG_08829T0	Schizosaccharomyces_pombe	 9e-21

MGG_08829T0	Schizosaccharomyces_pombe	 8e-21

MGG_08829T0	Ustilago_maydis	 8e-21

MGG_08829T0	Blumeria_graminis	 8e-21

MGG_08829T0	Microbotryum_violaceum	 8e-21

MGG_08829T0	Schizosaccharomyces_japonicus	 8e-21

MGG_08829T0	Leptosphaeria_maculans	 8e-21

MGG_08829T0	Neurospora_crassa	 9e-21

MGG_08829T0	Ustilago_maydis	 9e-21

MGG_08829T0	Aspergillus_niger	 9e-21

MGG_08829T0	Ustilago_maydis	 9e-21

MGG_08829T0	Trichoderma_virens	 9e-21

MGG_08829T0	Sporisorium_reilianum	 1e-20

MGG_08829T0	Schizosaccharomyces_pombe	 1e-20

MGG_08829T0	Aspergillus_flavus	 1e-20

MGG_08829T0	Botryotinia_fuckeliana	 1e-20

MGG_08829T0	Aspergillus_fumigatus	 1e-20

MGG_08829T0	Aspergillus_fumigatus	 1e-20

MGG_08829T0	Neosartorya_fischeri	 1e-20

MGG_08829T0	Leptosphaeria_maculans	 1e-20

MGG_08829T0	Schizosaccharomyces_octosporus	 1e-20

MGG_08829T0	Schizosaccharomyces_cryophilus	 1e-20

MGG_08829T0	Neosartorya_fischeri	 1e-20

MGG_08829T0	Glomerella_graminicola	 1e-20

MGG_08829T0	Glomerella_graminicola	 1e-20

MGG_08829T0	Yarrowia_lipolytica	 1e-20

MGG_09505T0	Tuber_melanosporum	 5e-24

MGG_09505T0	Neurospora_crassa	 2e-29

MGG_09505T0	Blumeria_graminis	 4e-29

MGG_09505T0	Blumeria_graminis	 1e-28

MGG_09505T0	Schizosaccharomyces_pombe	 1e-28

MGG_09505T0	Saccharomyces_cerevisiae	 2e-28

MGG_09505T0	Phaeosphaeria_nodorum	 2e-28

MGG_09505T0	Zymoseptoria_tritici	 2e-28

MGG_09505T0	Aspergillus_terreus	 3e-28

MGG_09505T0	Schizosaccharomyces_cryophilus	 4e-28

MGG_09505T0	Aspergillus_nidulans	 4e-28

MGG_09505T0	Sclerotinia_sclerotiorum	 4e-28

MGG_09505T0	Aspergillus_niger	 4e-28

MGG_09505T0	Tuber_melanosporum	 5e-28

MGG_09505T0	Botryotinia_fuckeliana	 6e-28

MGG_09505T0	Schizosaccharomyces_octosporus	 6e-28

MGG_09505T0	Aspergillus_flavus	 7e-28

MGG_09505T0	Pyrenophora_teres	 1e-27

MGG_09505T0	Neosartorya_fischeri	 2e-27

MGG_09505T0	Gaeumannomyces_graminis	 4e-27

MGG_09505T0	Magnaporthe_poae	 8e-27

MGG_09505T0	Tuber_melanosporum	 2e-26

MGG_09505T0	Gibberella_zeae	 2e-26

MGG_09505T0	Puccinia_graminis	 3e-26

MGG_09505T0	Trichoderma_reesei	 4e-26

MGG_09505T0	Aspergillus_niger	 4e-26

MGG_09505T0	Glomerella_graminicola	 5e-26

MGG_09505T0	Aspergillus_nidulans	 6e-26

MGG_09505T0	Gibberella_moniliformis	 6e-26

MGG_09505T0	Melampsora_laricipopulina	 8e-26

MGG_09505T0	Melampsora_laricipopulina	 8e-26

MGG_09505T0	Trichoderma_virens	 8e-26

MGG_09505T0	Magnaporthe_oryzae	 8e-26

MGG_09505T0	Gibberella_moniliformis	 9e-26

MGG_09505T0	Zymoseptoria_tritici	 9e-26

MGG_09505T0	Sporisorium_reilianum	 1e-25

MGG_09505T0	Glomerella_graminicola	 1e-25

MGG_09505T0	Microbotryum_violaceum	 2e-25

MGG_09505T0	Neosartorya_fischeri	 2e-25

MGG_09505T0	Aspergillus_fumigatus	 2e-25

MGG_09505T0	Puccinia_graminis	 3e-25

MGG_09505T0	Puccinia_graminis	 3e-25

MGG_09505T0	Puccinia_graminis	 3e-25

MGG_09505T0	Trichoderma_reesei	 3e-25

MGG_09505T0	Neurospora_crassa	 3e-25

MGG_09505T0	Aspergillus_flavus	 4e-25

MGG_09505T0	Verticillium_dahliae	 6e-25

MGG_09505T0	Trichoderma_virens	 6e-25

MGG_09505T0	Puccinia_triticina	 7e-25

MGG_09505T0	Aspergillus_terreus	 1e-24

MGG_09505T0	Pyrenophora_triticirepentis	 2e-24

MGG_09505T0	Ustilago_maydis	 3e-24

MGG_09505T0	Gibberella_zeae	 9e-24

MGG_09505T0	Microbotryum_violaceum	 1e-23

MGG_09505T0	Magnaporthe_oryzae	 2e-23

MGG_09505T0	Leptosphaeria_maculans	 3e-23

MGG_09505T0	Gaeumannomyces_graminis	 1e-22

MGG_09505T0	Magnaporthe_oryzae	 5e-22

MGG_09505T0	Yarrowia_lipolytica	 1e-21

MGG_09505T0	Aspergillus_fumigatus	 3e-21

MGG_09536T0	Puccinia_triticina	 2e-25

MGG_09885T0	Ustilago_maydis	 1e-29

MGG_09885T0	Sporisorium_reilianum	 5e-29

MGG_09885T0	Sporisorium_reilianum	 7e-23

MGG_09885T0	Saccharomyces_cerevisiae	 2e-23

MGG_09885T0	Ashbya_gossypii	 5e-23

MGG_09885T0	Schizosaccharomyces_japonicus	 5e-23

MGG_09885T0	Magnaporthe_poae	 3e-22

MGG_09885T0	Schizosaccharomyces_pombe	 5e-22

MGG_10195T0	Gibberella_zeae	 2e-26

MGG_10195T0	Verticillium_dahliae	 1e-26

MGG_10195T0	Gaeumannomyces_graminis	 6e-27

MGG_10195T0	Sclerotinia_sclerotiorum	 9e-27

MGG_10195T0	Glomerella_graminicola	 2e-27

MGG_10195T0	Neosartorya_fischeri	 6e-27

MGG_10195T0	Magnaporthe_poae	 7e-27

MGG_10195T0	Magnaporthe_oryzae	 5e-29

MGG_10195T0	Aspergillus_fumigatus	 6e-27

MGG_10195T0	Trichoderma_virens	 1e-26

MGG_10195T0	Leptosphaeria_maculans	 1e-26

MGG_10195T0	Phaeosphaeria_nodorum	 2e-27

MGG_10195T0	Zymoseptoria_tritici	 2e-28

MGG_10195T0	Pyrenophora_teres	 5e-27

MGG_10195T0	Aspergillus_flavus	 2e-26

MGG_10195T0	Blumeria_graminis	 3e-27

MGG_10195T0	Ustilago_maydis	 2e-30

MGG_10195T0	Puccinia_triticina	 1e-29

MGG_10195T0	Pyrenophora_triticirepentis	 2e-28

MGG_10195T0	Pyrenophora_triticirepentis	 5e-27

MGG_10195T0	Aspergillus_terreus	 1e-27

MGG_10195T0	Botryotinia_fuckeliana	 6e-27

MGG_10195T0	Gibberella_moniliformis	 2e-26

MGG_10195T0	Gibberella_moniliformis	 5e-22

MGG_10820T0	Yarrowia_lipolytica	 1e-20

MGG_10820T0	Ashbya_gossypii	 1e-30

MGG_10820T0	Gibberella_zeae	 1e-25

MGG_10820T0	Ustilago_maydis	 7e-25

MGG_10820T0	Sporisorium_reilianum	 1e-23

MGG_14293T0	Aspergillus_fumigatus	 2e-29

MGG_14293T0	Neosartorya_fischeri	 4e-29

MGG_14293T0	Aspergillus_nidulans	 9e-27

MGG_14293T0	Aspergillus_flavus	 1e-25

MGG_14293T0	Aspergillus_niger	 5e-25

MGG_14293T0	Tuber_melanosporum	 1e-23

MGG_14293T0	Aspergillus_terreus	 6e-22

YKL059C	Microbotryum_violaceum	 2e-24

YKL059C	Aspergillus_flavus	 2e-29

YKR002W	Aspergillus_flavus	 1e-21

YKR002W	Tuber_melanosporum	 1e-20

YDR228C	Schizosaccharomyces_pombe	 3e-25

YDR228C	Trichoderma_reesei	 9e-25

YDR228C	Gibberella_moniliformis	 5e-24

YDR228C	Schizosaccharomyces_japonicus	 8e-24

YDR228C	Ustilago_maydis	 1e-23

YDR228C	Gibberella_zeae	 1e-23

YDR228C	Aspergillus_fumigatus	 2e-23

YDR228C	Aspergillus_fumigatus	 1e-21

YDR228C	Trichoderma_virens	 2e-23

YDR228C	Neosartorya_fischeri	 4e-23

YDR228C	Blumeria_graminis	 5e-23

YDR228C	Botryotinia_fuckeliana	 6e-23

YDR228C	Magnaporthe_oryzae	 8e-23

YDR228C	Aspergillus_nidulans	 2e-22

YDR228C	Aspergillus_nidulans	 2e-21

YDR228C	Pyrenophora_triticirepentis	 2e-22

YDR228C	Leptosphaeria_maculans	 2e-22

YDR228C	Leptosphaeria_maculans	 8e-21

YDR228C	Gaeumannomyces_graminis	 4e-22

YDR228C	Pyrenophora_teres	 4e-22

YDR228C	Phaeosphaeria_nodorum	 6e-22

YDR228C	Tuber_melanosporum	 1e-21

YDR228C	Tuber_melanosporum	 1e-20

YDR228C	Aspergillus_terreus	 1e-21

YDR228C	Aspergillus_niger	 1e-21

YDR228C	Aspergillus_flavus	 1e-21

YDR228C	Aspergillus_flavus	 1e-21

YDR228C	Sporisorium_reilianum	 6e-21

YNL317W	Gaeumannomyces_graminis	 1e-29

YNL317W	Gaeumannomyces_graminis	 1e-29

YNL317W	Pyrenophora_triticirepentis	 1e-27

YNL317W	Pyrenophora_triticirepentis	 1e-26

YNL317W	Pyrenophora_triticirepentis	 4e-25

YNL317W	Aspergillus_terreus	 1e-27

YNL317W	Aspergillus_terreus	 2e-26

YNL317W	Aspergillus_terreus	 2e-26

YNL317W	Aspergillus_terreus	 9e-25

YNL317W	Aspergillus_terreus	 2e-23

YNL317W	Aspergillus_nidulans	 6e-27

YNL317W	Aspergillus_nidulans	 9e-24

YNL317W	Aspergillus_nidulans	 9e-23

YNL317W	Aspergillus_nidulans	 6e-22

YNL317W	Aspergillus_nidulans	 1e-21

YNL317W	Trichoderma_virens	 3e-26

YNL317W	Trichoderma_virens	 1e-24

YNL317W	Trichoderma_virens	 1e-22

YNL317W	Trichoderma_virens	 5e-22

YNL317W	Neosartorya_fischeri	 4e-26

YNL317W	Neosartorya_fischeri	 2e-25

YNL317W	Neosartorya_fischeri	 5e-24

YNL317W	Neosartorya_fischeri	 9e-23

YNL317W	Aspergillus_fumigatus	 2e-25

YNL317W	Aspergillus_fumigatus	 1e-22

YNL317W	Aspergillus_fumigatus	 1e-21

YNL317W	Magnaporthe_poae	 4e-25

YNL317W	Aspergillus_flavus	 1e-24

YNL317W	Aspergillus_flavus	 2e-21

YNL317W	Pyrenophora_triticirepentis	 5e-24

YNL317W	Pyrenophora_triticirepentis	 7e-24

YNL317W	Pyrenophora_triticirepentis	 3e-22

YNL317W	Pyrenophora_triticirepentis	 2e-21

YNL317W	Sclerotinia_sclerotiorum	 3e-23

YNL317W	Sclerotinia_sclerotiorum	 4e-23

YNL317W	Sclerotinia_sclerotiorum	 3e-22

YNL317W	Sclerotinia_sclerotiorum	 7e-22

YNL317W	Sclerotinia_sclerotiorum	 1e-21

YNL317W	Sclerotinia_sclerotiorum	 3e-21

YNL317W	Trichoderma_virens	 8e-23

YNL317W	Aspergillus_nidulans	 8e-23

YNL317W	Aspergillus_nidulans	 1e-22

YNL317W	Pyrenophora_triticirepentis	 2e-22

YNL317W	Pyrenophora_triticirepentis	 3e-21

YNL317W	Sclerotinia_sclerotiorum	 2e-22

YNL317W	Sclerotinia_sclerotiorum	 3e-22

YNL317W	Pyrenophora_teres	 3e-22

YNL317W	Tuber_melanosporum	 4e-21

YNL317W	Sclerotinia_sclerotiorum	 5e-21

YNL317W	Phaeosphaeria_nodorum	 9e-21

YAL043C	Pyrenophora_triticirepentis	 1e-29

YAL043C	Schizosaccharomyces_octosporus	 5e-27

YAL043C	Schizosaccharomyces_cryophilus	 3e-26

YAL043C	Aspergillus_niger	 9e-24

YAL043C	Schizosaccharomyces_japonicus	 2e-22

YAL043C	Schizosaccharomyces_pombe	 3e-22

YAL043C	Blumeria_graminis	 1e-21

YAL043C	Yarrowia_lipolytica	 2e-21

YAL043C	Aspergillus_nidulans	 3e-21

YAL043C	Aspergillus_terreus	 5e-21

YAL043C	Aspergillus_flavus	 8e-21

YGL044C	Verticillium_dahliae	 3e-28

YGL044C	Neurospora_crassa	 8e-28

YGL044C	Magnaporthe_oryzae	 2e-27

YGL044C	Trichoderma_virens	 5e-27

YGL044C	Gibberella_zeae	 9e-27

YGL044C	Blumeria_graminis	 2e-26

YGL044C	Gibberella_moniliformis	 7e-26

YGL044C	Tuber_melanosporum	 5e-25

YGL044C	Trichoderma_reesei	 4e-24

YGL044C	Zymoseptoria_tritici	 6e-24

YGL044C	Schizosaccharomyces_pombe	 2e-22

YGL044C	Microbotryum_violaceum	 4e-21

YGL044C	Gaeumannomyces_graminis	 4e-21

YGL044C	Schizosaccharomyces_japonicus	 9e-21

YNL222W	Puccinia_triticina	 1e-29

YLR115W	Verticillium_dahliae	 1e-30

YLR115W	Tuber_melanosporum	 3e-29

YLR115W	Phaeosphaeria_nodorum	 9e-29

YLR115W	Aspergillus_niger	 6e-28

YLR115W	Trichoderma_reesei	 2e-27

YLR115W	Gaeumannomyces_graminis	 3e-27

YLR115W	Pyrenophora_teres	 5e-27

YLR115W	Trichoderma_virens	 2e-26

YLR115W	Zymoseptoria_tritici	 2e-26

YLR115W	Botryotinia_fuckeliana	 2e-26

YLR115W	Aspergillus_terreus	 8e-26

YLR115W	Gibberella_moniliformis	 1e-25

YLR115W	Aspergillus_fumigatus	 2e-25

YLR115W	Gibberella_zeae	 2e-25

YLR115W	Neosartorya_fischeri	 5e-25

YLR115W	Magnaporthe_poae	 7e-25

YLR115W	Glomerella_graminicola	 9e-25

YLR115W	Aspergillus_nidulans	 1e-24

YLR115W	Magnaporthe_oryzae	 7e-24

YDR301W	Aspergillus_terreus	 1e-29

YDR301W	Sporisorium_reilianum	 1e-25

YDR301W	Ustilago_maydis	 9e-23

YLR277C	Saccharomyces_cerevisiae	 1e-29

YLR277C	Gibberella_moniliformis	 1e-25

YLR277C	Schizosaccharomyces_japonicus	 5e-24

YLR277C	Schizosaccharomyces_pombe	 5e-23

YLR277C	Schizosaccharomyces_cryophilus	 1e-22

