YOR250C	Microbotryum_violaceum	 9e-37

YOR250C	Neosartorya_fischeri	 1e-35

YOR250C	Gaeumannomyces_graminis	 2e-35

YOR250C	Aspergillus_nidulans	 1e-33

YOR250C	Neurospora_crassa	 2e-32

YOR250C	Aspergillus_fumigatus	 1e-31

YER133W	Puccinia_triticina	 4e-40

YER133W	Gibberella_zeae	 2e-38

YER133W	Verticillium_dahliae	 4e-38

YER133W	Leptosphaeria_maculans	 5e-38

YER133W	Neosartorya_fischeri	 6e-38

YER133W	Phaeosphaeria_nodorum	 8e-38

YER133W	Aspergillus_fumigatus	 9e-38

YER133W	Pyrenophora_teres	 1e-37

YER133W	Sclerotinia_sclerotiorum	 2e-37

YER133W	Trichoderma_virens	 2e-37

YER133W	Glomerella_graminicola	 2e-37

YER133W	Gaeumannomyces_graminis	 3e-37

YER133W	Magnaporthe_poae	 5e-37

YER133W	Magnaporthe_oryzae	 8e-37

YER133W	Zymoseptoria_tritici	 4e-36

YER133W	Aspergillus_flavus	 7e-36

YER133W	Aspergillus_flavus	 8e-36

YER133W	Aspergillus_nidulans	 2e-35

YER133W	Blumeria_graminis	 3e-35

YOL123W	Magnaporthe_poae	 9e-40

YOL123W	Puccinia_graminis	 2e-38

YOL123W	Verticillium_dahliae	 1e-32

MGG_00680T0	Schizosaccharomyces_pombe	 3e-40

MGG_00680T0	Schizosaccharomyces_cryophilus	 9e-40

MGG_00680T0	Schizosaccharomyces_octosporus	 2e-39

MGG_00680T0	Puccinia_triticina	 4e-39

MGG_00680T0	Schizosaccharomyces_japonicus	 1e-38

MGG_00680T0	Puccinia_graminis	 3e-37

MGG_00680T0	Zymoseptoria_tritici	 3e-31

MGG_00739T0	Puccinia_triticina	 5e-35

MGG_00739T0	Ustilago_maydis	 1e-31

MGG_01804T0	Gibberella_moniliformis	 2e-40

MGG_02741T0	Pyrenophora_teres	 4e-37

MGG_02741T0	Trichoderma_virens	 9e-36

MGG_03265T0	Verticillium_dahliae	 6e-32

MGG_06570T0	Ashbya_gossypii	 1e-40

MGG_06570T0	Microbotryum_violaceum	 3e-36

MGG_06570T0	Ustilago_maydis	 7e-34

MGG_06570T0	Sporisorium_reilianum	 9e-31

MGG_08804T0	Melampsora_laricipopulina	 1e-39

MGG_08804T0	Microbotryum_violaceum	 1e-35

MGG_08829T0	Schizosaccharomyces_japonicus	 6e-34

MGG_08829T0	Schizosaccharomyces_pombe	 2e-31

MGG_08829T0	Schizosaccharomyces_octosporus	 4e-31

MGG_08829T0	Schizosaccharomyces_cryophilus	 7e-32

MGG_08829T0	Sclerotinia_sclerotiorum	 2e-38

MGG_08829T0	Trichoderma_virens	 1e-39

MGG_08829T0	Sclerotinia_sclerotiorum	 6e-39

MGG_08829T0	Sclerotinia_sclerotiorum	 2e-36

MGG_08829T0	Trichoderma_virens	 2e-36

MGG_08829T0	Trichoderma_virens	 6e-37

MGG_08829T0	Trichoderma_virens	 5e-32

MGG_08829T0	Magnaporthe_poae	 3e-33

MGG_08829T0	Pyrenophora_triticirepentis	 3e-38

MGG_08829T0	Pyrenophora_triticirepentis	 8e-38

MGG_08829T0	Aspergillus_flavus	 1e-37

MGG_08829T0	Aspergillus_flavus	 1e-36

MGG_08829T0	Gaeumannomyces_graminis	 2e-40

MGG_08829T0	Neosartorya_fischeri	 4e-38

MGG_08829T0	Neosartorya_fischeri	 5e-38

MGG_08829T0	Gaeumannomyces_graminis	 2e-40

MGG_08829T0	Pyrenophora_triticirepentis	 2e-35

MGG_08829T0	Gibberella_zeae	 2e-40

MGG_08829T0	Gibberella_zeae	 6e-39

MGG_08829T0	Gibberella_zeae	 5e-32

MGG_08829T0	Sclerotinia_sclerotiorum	 1e-40

MGG_08829T0	Pyrenophora_triticirepentis	 3e-36

MGG_08829T0	Aspergillus_nidulans	 2e-33

MGG_08829T0	Gaeumannomyces_graminis	 8e-33

MGG_08829T0	Aspergillus_niger	 1e-37

MGG_08829T0	Aspergillus_niger	 1e-31

MGG_08829T0	Botryotinia_fuckeliana	 4e-40

MGG_08829T0	Botryotinia_fuckeliana	 1e-30

MGG_08829T0	Trichoderma_virens	 6e-40

MGG_08829T0	Aspergillus_niger	 5e-37

MGG_08829T0	Aspergillus_flavus	 1e-40

MGG_08829T0	Aspergillus_flavus	 3e-31

MGG_08829T0	Trichoderma_virens	 1e-34

MGG_08829T0	Trichoderma_reesei	 2e-38

MGG_08829T0	Trichoderma_reesei	 1e-34

MGG_08829T0	Trichoderma_virens	 3e-36

MGG_08829T0	Aspergillus_nidulans	 2e-37

MGG_08829T0	Trichoderma_virens	 2e-38

MGG_08829T0	Trichoderma_virens	 5e-37

MGG_08829T0	Trichoderma_virens	 1e-33

MGG_08829T0	Aspergillus_fumigatus	 5e-39

MGG_08829T0	Aspergillus_fumigatus	 3e-36

MGG_08829T0	Aspergillus_fumigatus	 9e-36

MGG_08829T0	Botryotinia_fuckeliana	 7e-40

MGG_08829T0	Botryotinia_fuckeliana	 3e-32

MGG_08829T0	Aspergillus_terreus	 2e-40

MGG_08829T0	Aspergillus_terreus	 8e-40

MGG_08829T0	Aspergillus_terreus	 9e-37

MGG_08829T0	Aspergillus_terreus	 5e-36

MGG_08829T0	Zymoseptoria_tritici	 3e-39

MGG_08829T0	Zymoseptoria_tritici	 1e-37

MGG_08829T0	Zymoseptoria_tritici	 2e-37

MGG_08829T0	Zymoseptoria_tritici	 2e-32

MGG_08829T0	Zymoseptoria_tritici	 4e-32

MGG_08829T0	Pyrenophora_triticirepentis	 4e-39

MGG_08829T0	Pyrenophora_triticirepentis	 4e-36

MGG_08829T0	Aspergillus_nidulans	 9e-39

MGG_08829T0	Aspergillus_nidulans	 1e-33

MGG_08829T0	Aspergillus_nidulans	 3e-33

MGG_08829T0	Pyrenophora_teres	 9e-38

MGG_08829T0	Trichoderma_virens	 1e-37

MGG_08829T0	Trichoderma_virens	 2e-37

MGG_08829T0	Aspergillus_nidulans	 6e-37

MGG_08829T0	Aspergillus_nidulans	 9e-36

MGG_08829T0	Gaeumannomyces_graminis	 6e-37

MGG_08829T0	Gaeumannomyces_graminis	 1e-35

MGG_08829T0	Gaeumannomyces_graminis	 1e-31

MGG_08829T0	Gaeumannomyces_graminis	 4e-31

MGG_08829T0	Gaeumannomyces_graminis	 6e-37

MGG_08829T0	Trichoderma_virens	 1e-36

MGG_08829T0	Trichoderma_reesei	 9e-36

MGG_08829T0	Trichoderma_reesei	 4e-34

MGG_08829T0	Trichoderma_reesei	 1e-32

MGG_08829T0	Aspergillus_flavus	 2e-35

MGG_08829T0	Aspergillus_niger	 2e-35

MGG_08829T0	Gaeumannomyces_graminis	 2e-35

MGG_08829T0	Gaeumannomyces_graminis	 6e-32

MGG_08829T0	Tuber_melanosporum	 4e-35

MGG_08829T0	Trichoderma_virens	 5e-35

MGG_08829T0	Trichoderma_virens	 3e-34

MGG_08829T0	Phaeosphaeria_nodorum	 3e-34

MGG_08829T0	Tuber_melanosporum	 3e-34

MGG_08829T0	Botryotinia_fuckeliana	 3e-34

MGG_08829T0	Botryotinia_fuckeliana	 1e-32

MGG_08829T0	Botryotinia_fuckeliana	 4e-31

MGG_08829T0	Aspergillus_flavus	 6e-34

MGG_08829T0	Aspergillus_terreus	 7e-34

MGG_08829T0	Aspergillus_flavus	 9e-34

MGG_08829T0	Aspergillus_niger	 1e-33

MGG_08829T0	Trichoderma_virens	 2e-33

MGG_08829T0	Trichoderma_virens	 3e-33

MGG_08829T0	Trichoderma_virens	 1e-32

MGG_08829T0	Trichoderma_virens	 2e-33

MGG_08829T0	Sclerotinia_sclerotiorum	 2e-33

MGG_08829T0	Ashbya_gossypii	 3e-33

MGG_08829T0	Saccharomyces_cerevisiae	 3e-33

MGG_08829T0	Trichoderma_reesei	 4e-33

MGG_08829T0	Blumeria_graminis	 5e-33

MGG_08829T0	Leptosphaeria_maculans	 1e-32

MGG_08829T0	Gaeumannomyces_graminis	 2e-32

MGG_08829T0	Gaeumannomyces_graminis	 2e-32

MGG_08829T0	Aspergillus_fumigatus	 5e-32

MGG_08829T0	Aspergillus_nidulans	 7e-32

MGG_08829T0	Sclerotinia_sclerotiorum	 1e-31

MGG_08829T0	Sclerotinia_sclerotiorum	 8e-31

MGG_08829T0	Aspergillus_nidulans	 2e-31

MGG_08829T0	Pyrenophora_triticirepentis	 2e-31

MGG_08829T0	Neosartorya_fischeri	 2e-31

MGG_08829T0	Zymoseptoria_tritici	 3e-31

MGG_08829T0	Trichoderma_reesei	 7e-31

MGG_09505T0	Puccinia_triticina	 3e-33

MGG_09505T0	Puccinia_graminis	 1e-38

MGG_09505T0	Puccinia_graminis	 3e-37

MGG_09505T0	Ashbya_gossypii	 4e-35

MGG_09505T0	Melampsora_laricipopulina	 3e-33

MGG_09505T0	Saccharomyces_cerevisiae	 3e-31

MGG_09885T0	Schizosaccharomyces_japonicus	 5e-40

MGG_09885T0	Yarrowia_lipolytica	 1e-39

MGG_09885T0	Schizosaccharomyces_octosporus	 1e-37

MGG_09885T0	Schizosaccharomyces_cryophilus	 2e-37

MGG_09885T0	Schizosaccharomyces_pombe	 1e-35

MGG_10195T0	Puccinia_graminis	 4e-40

MGG_10195T0	Puccinia_triticina	 1e-39

MGG_10195T0	Verticillium_dahliae	 2e-39

MGG_10195T0	Gaeumannomyces_graminis	 5e-39

MGG_10195T0	Sclerotinia_sclerotiorum	 5e-39

MGG_10195T0	Glomerella_graminicola	 9e-39

MGG_10195T0	Neosartorya_fischeri	 1e-38

MGG_10195T0	Magnaporthe_poae	 3e-38

MGG_10195T0	Magnaporthe_oryzae	 3e-38

MGG_10195T0	Aspergillus_fumigatus	 4e-38

MGG_10195T0	Trichoderma_virens	 5e-38

MGG_10195T0	Leptosphaeria_maculans	 7e-38

MGG_10195T0	Phaeosphaeria_nodorum	 8e-38

MGG_10195T0	Zymoseptoria_tritici	 2e-37

MGG_10195T0	Pyrenophora_teres	 2e-37

MGG_10195T0	Aspergillus_nidulans	 2e-36

MGG_10195T0	Aspergillus_flavus	 5e-36

MGG_10195T0	Blumeria_graminis	 2e-35

MGG_10195T0	Aspergillus_flavus	 7e-35

MGG_10820T0	Sclerotinia_sclerotiorum	 2e-35

MGG_10820T0	Puccinia_graminis	 4e-38

MGG_10820T0	Microbotryum_violaceum	 1e-37

MGG_10820T0	Yarrowia_lipolytica	 3e-33

MGG_10820T0	Ashbya_gossypii	 1e-30

YKL059C	Microbotryum_violaceum	 1e-40

YDR228C	Zymoseptoria_tritici	 4e-38

YDR228C	Sclerotinia_sclerotiorum	 6e-38

YDR228C	Yarrowia_lipolytica	 4e-31

YAL043C	Leptosphaeria_maculans	 1e-36

YGL044C	Yarrowia_lipolytica	 4e-37

YGL044C	Glomerella_graminicola	 2e-31

YLR115W	Blumeria_graminis	 2e-40

YLR115W	Sclerotinia_sclerotiorum	 2e-38

YLR115W	Schizosaccharomyces_cryophilus	 3e-35

YLR115W	Neurospora_crassa	 3e-34

YLR115W	Leptosphaeria_maculans	 1e-33

YLR115W	Schizosaccharomyces_octosporus	 1e-33

YLR115W	Verticillium_dahliae	 1e-30

YDR301W	Schizosaccharomyces_pombe	 6e-37

YDR301W	Schizosaccharomyces_cryophilus	 2e-36

YDR301W	Schizosaccharomyces_octosporus	 1e-36

YDR301W	Puccinia_graminis	 2e-39

YDR301W	Puccinia_graminis	 2e-39

YDR301W	Puccinia_triticina	 3e-32

YPR107C	Phaeosphaeria_nodorum	 2e-39

YPR107C	Melampsora_laricipopulina	 1e-37

YPR107C	Schizosaccharomyces_octosporus	 1e-36

YPR107C	Schizosaccharomyces_pombe	 2e-36

YPR107C	Puccinia_graminis	 4e-36

YPR107C	Schizosaccharomyces_cryophilus	 6e-36

YPR107C	Schizosaccharomyces_japonicus	 1e-35

YPR107C	Puccinia_triticina	 5e-35

YPR107C	Zymoseptoria_tritici	 7e-31

