YOR250C	Leptosphaeria_maculans	 4e-50

YOR250C	Trichoderma_virens	 5e-50

YOR250C	Aspergillus_niger	 9e-50

YOR250C	Magnaporthe_oryzae	 2e-49

YOR250C	Blumeria_graminis	 5e-49

YOR250C	Zymoseptoria_tritici	 1e-43

YOR250C	Aspergillus_flavus	 3e-42

YOR250C	Aspergillus_terreus	 7e-42

YJR093C	Ashbya_gossypii	 4e-43

YER133W	Verticillium_dahliae	 1e-50

YER133W	Blumeria_graminis	 3e-50

YER133W	Microbotryum_violaceum	 7e-47

YER133W	Melampsora_laricipopulina	 5e-43

YER133W	Sporisorium_reilianum	 1e-41

YER133W	Ustilago_maydis	 3e-41

YER133W	Puccinia_graminis	 9e-41

YOL123W	Sporisorium_reilianum	 6e-49

YOL123W	Ustilago_maydis	 2e-48

YOL123W	Phaeosphaeria_nodorum	 3e-46

YOL123W	Pyrenophora_triticirepentis	 1e-43

YOL123W	Puccinia_triticina	 2e-42

YOL123W	Microbotryum_violaceum	 2e-41

MGG_00680T0	Ustilago_maydis	 3e-48

MGG_00680T0	Sporisorium_reilianum	 3e-48

MGG_00680T0	Microbotryum_violaceum	 2e-44

MGG_00680T0	Melampsora_laricipopulina	 7e-41

MGG_00739T0	Microbotryum_violaceum	 3e-50

MGG_00739T0	Ashbya_gossypii	 5e-49

MGG_00739T0	Puccinia_graminis	 4e-44

MGG_00739T0	Puccinia_graminis	 1e-43

MGG_02741T0	Neosartorya_fischeri	 3e-50

MGG_02741T0	Tuber_melanosporum	 8e-50

MGG_02741T0	Aspergillus_fumigatus	 7e-48

MGG_02741T0	Leptosphaeria_maculans	 7e-45

MGG_02741T0	Phaeosphaeria_nodorum	 4e-43

MGG_02741T0	Trichoderma_reesei	 4e-43

MGG_02741T0	Pyrenophora_triticirepentis	 1e-41

MGG_06570T0	Ashbya_gossypii	 1e-40

MGG_06881T0	Microbotryum_violaceum	 2e-50

MGG_07252T0	Leptosphaeria_maculans	 5e-48

MGG_07252T0	Aspergillus_terreus	 2e-47

MGG_07252T0	Yarrowia_lipolytica	 4e-45

MGG_08804T0	Ashbya_gossypii	 6e-50

MGG_08804T0	Saccharomyces_cerevisiae	 2e-49

MGG_08804T0	Puccinia_graminis	 3e-41

MGG_08829T0	Magnaporthe_poae	 5e-45

MGG_08829T0	Trichoderma_virens	 3e-48

MGG_08829T0	Sclerotinia_sclerotiorum	 3e-50

MGG_08829T0	Sclerotinia_sclerotiorum	 3e-44

MGG_08829T0	Sclerotinia_sclerotiorum	 4e-48

MGG_08829T0	Sclerotinia_sclerotiorum	 4e-41

MGG_08829T0	Aspergillus_terreus	 4e-50

MGG_08829T0	Aspergillus_terreus	 3e-42

MGG_08829T0	Sclerotinia_sclerotiorum	 1e-47

MGG_08829T0	Sclerotinia_sclerotiorum	 6e-45

MGG_08829T0	Sclerotinia_sclerotiorum	 4e-41

MGG_08829T0	Trichoderma_virens	 3e-49

MGG_08829T0	Trichoderma_virens	 2e-48

MGG_08829T0	Trichoderma_virens	 1e-50

MGG_08829T0	Trichoderma_virens	 3e-50

MGG_08829T0	Trichoderma_virens	 1e-41

MGG_08829T0	Trichoderma_virens	 1e-42

MGG_08829T0	Magnaporthe_poae	 1e-48

MGG_08829T0	Magnaporthe_poae	 3e-41

MGG_08829T0	Pyrenophora_triticirepentis	 3e-48

MGG_08829T0	Pyrenophora_triticirepentis	 1e-47

MGG_08829T0	Pyrenophora_triticirepentis	 2e-46

MGG_08829T0	Aspergillus_nidulans	 4e-47

MGG_08829T0	Aspergillus_nidulans	 1e-45

MGG_08829T0	Aspergillus_nidulans	 3e-43

MGG_08829T0	Aspergillus_nidulans	 2e-42

MGG_08829T0	Aspergillus_nidulans	 1e-41

MGG_08829T0	Aspergillus_flavus	 1e-46

MGG_08829T0	Aspergillus_flavus	 6e-45

MGG_08829T0	Gaeumannomyces_graminis	 2e-46

MGG_08829T0	Neosartorya_fischeri	 3e-46

MGG_08829T0	Gaeumannomyces_graminis	 3e-46

MGG_08829T0	Trichoderma_virens	 6e-46

MGG_08829T0	Trichoderma_virens	 2e-45

MGG_08829T0	Trichoderma_virens	 2e-44

MGG_08829T0	Trichoderma_virens	 4e-41

MGG_08829T0	Pyrenophora_triticirepentis	 2e-45

MGG_08829T0	Pyrenophora_triticirepentis	 4e-45

MGG_08829T0	Pyrenophora_triticirepentis	 2e-43

MGG_08829T0	Pyrenophora_triticirepentis	 2e-43

MGG_08829T0	Pyrenophora_triticirepentis	 3e-43

MGG_08829T0	Gibberella_zeae	 3e-45

MGG_08829T0	Gibberella_zeae	 6e-45

MGG_08829T0	Sclerotinia_sclerotiorum	 5e-45

MGG_08829T0	Sclerotinia_sclerotiorum	 4e-41

MGG_08829T0	Sclerotinia_sclerotiorum	 1e-40

MGG_08829T0	Pyrenophora_triticirepentis	 8e-45

MGG_08829T0	Pyrenophora_triticirepentis	 3e-41

MGG_08829T0	Aspergillus_nidulans	 7e-44

MGG_08829T0	Aspergillus_nidulans	 4e-42

MGG_08829T0	Gaeumannomyces_graminis	 1e-43

MGG_08829T0	Aspergillus_niger	 2e-43

MGG_08829T0	Botryotinia_fuckeliana	 3e-43

MGG_08829T0	Trichoderma_virens	 5e-43

MGG_08829T0	Aspergillus_niger	 5e-43

MGG_08829T0	Aspergillus_flavus	 3e-42

MGG_08829T0	Aspergillus_flavus	 6e-41

MGG_08829T0	Aspergillus_flavus	 1e-40

MGG_08829T0	Trichoderma_virens	 6e-42

MGG_08829T0	Gibberella_zeae	 1e-41

MGG_08829T0	Trichoderma_reesei	 2e-41

MGG_08829T0	Trichoderma_virens	 3e-41

MGG_08829T0	Aspergillus_nidulans	 3e-41

MGG_08829T0	Trichoderma_virens	 3e-41

MGG_08829T0	Aspergillus_fumigatus	 4e-41

MGG_08829T0	Botryotinia_fuckeliana	 6e-41

MGG_09505T0	Schizosaccharomyces_octosporus	 4e-43

MGG_09505T0	Yarrowia_lipolytica	 4e-50

MGG_09505T0	Puccinia_triticina	 1e-44

MGG_09505T0	Puccinia_graminis	 5e-43

MGG_09885T0	Tuber_melanosporum	 1e-50

MGG_09885T0	Melampsora_laricipopulina	 2e-45

MGG_09885T0	Aspergillus_flavus	 8e-45

MGG_09885T0	Puccinia_graminis	 5e-42

MGG_10195T0	Blumeria_graminis	 3e-50

MGG_10195T0	Verticillium_dahliae	 1e-49

MGG_10195T0	Microbotryum_violaceum	 4e-46

MGG_10195T0	Melampsora_laricipopulina	 2e-42

MGG_10195T0	Sporisorium_reilianum	 3e-41

MGG_10195T0	Ustilago_maydis	 7e-41

MGG_10195T0	Gibberella_zeae	 8e-41

MGG_10820T0	Aspergillus_terreus	 8e-50

MGG_14293T0	Trichoderma_virens	 5e-49

MGG_14293T0	Gibberella_zeae	 4e-46

MGG_14293T0	Verticillium_dahliae	 7e-46

MGG_14293T0	Sclerotinia_sclerotiorum	 7e-46

MGG_14293T0	Botryotinia_fuckeliana	 2e-45

MGG_14293T0	Trichoderma_reesei	 2e-45

MGG_14293T0	Gibberella_moniliformis	 7e-43

MGG_14293T0	Neurospora_crassa	 9e-43

YKL059C	Microbotryum_violaceum	 1e-40

YMR061W	Zymoseptoria_tritici	 2e-49

YMR061W	Verticillium_dahliae	 3e-46

YMR061W	Pyrenophora_teres	 6e-46

YMR061W	Botryotinia_fuckeliana	 2e-45

YMR061W	Pyrenophora_triticirepentis	 3e-45

YMR061W	Leptosphaeria_maculans	 1e-42

YNL222W	Aspergillus_terreus	 4e-46

YLR115W	Pyrenophora_triticirepentis	 1e-41

YDR301W	Schizosaccharomyces_japonicus	 6e-41

YDR301W	Microbotryum_violaceum	 7e-47

YDR301W	Melampsora_laricipopulina	 3e-43

YPR107C	Pyrenophora_triticirepentis	 4e-50

YPR107C	Pyrenophora_teres	 4e-50

YPR107C	Gaeumannomyces_graminis	 1e-49

YPR107C	Tuber_melanosporum	 3e-49

YPR107C	Magnaporthe_poae	 6e-49

YPR107C	Aspergillus_niger	 5e-48

YPR107C	Botryotinia_fuckeliana	 1e-47

YPR107C	Verticillium_dahliae	 7e-47

YPR107C	Aspergillus_fumigatus	 2e-46

YPR107C	Neosartorya_fischeri	 3e-46

YPR107C	Aspergillus_flavus	 6e-46

YPR107C	Aspergillus_terreus	 8e-46

YPR107C	Aspergillus_nidulans	 9e-46

YPR107C	Microbotryum_violaceum	 3e-45

YPR107C	Sporisorium_reilianum	 3e-44

YPR107C	Ustilago_maydis	 3e-44

