##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_07802P0 1 667
PTTG_07802P0	.	polypeptide	1	667	.	+	.	md5=5e34fe4e007c39e3957ee9c2320efbe9;ID=PTTG_07802P0
PTTG_07802P0	Pfam	protein_match	11	360	1.9E-97	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=PTTG_07802P0 11 360;status=T;ID=match$1_11_360;date=23-04-2014
PTTG_07802P0	SUPERFAMILY	protein_match	360	522	.	+	.	Name=SSF55003;Target=PTTG_07802P0 360 522;status=T;ID=match$2_360_522;date=23-04-2014
PTTG_07802P0	Pfam	protein_match	87	162	2.4E-7	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=PTTG_07802P0 87 162;status=T;ID=match$3_87_162;date=23-04-2014
PTTG_07802P0	PIRSF	protein_match	1	620	1.0E-262	+	.	Name=PIRSF018425;Target=PTTG_07802P0 1 620;status=T;ID=match$4_1_620;date=23-04-2014
PTTG_07802P0	Gene3D	protein_match	153	359	1.1E-81	+	.	Name=G3DSA:1.10.1410.10;Target=PTTG_07802P0 153 359;status=T;ID=match$5_153_359;date=23-04-2014
PTTG_07802P0	PANTHER	protein_match	9	581	.	+	.	Name=PTHR10682;Target=PTTG_07802P0 9 581;status=T;ID=match$6_9_581;date=23-04-2014
PTTG_07802P0	SUPERFAMILY	protein_match	208	358	.	+	.	Name=SSF81631;Target=PTTG_07802P0 208 358;status=T;ID=match$7_208_358;date=23-04-2014
PTTG_07802P0	Pfam	protein_match	361	528	2.9E-40	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=PTTG_07802P0 361 528;status=T;ID=match$8_361_528;date=23-04-2014
PTTG_07802P0	SUPERFAMILY	protein_match	11	205	.	+	.	Name=SSF81301;Target=PTTG_07802P0 11 205;status=T;ID=match$9_11_205;date=23-04-2014
PTTG_07802P0	Gene3D	protein_match	361	522	6.0E-46	+	.	Name=G3DSA:3.30.70.590;Target=PTTG_07802P0 361 522;status=T;ID=match$10_361_522;date=23-04-2014
