##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPBC646.04.1:pep 1 566
SPBC646.04.1:pep	.	polypeptide	1	566	.	+	.	md5=8f3af88dbcb5a2f791024ac0fea7dbb7;ID=SPBC646.04.1:pep
SPBC646.04.1:pep	Pfam	protein_match	80	159	2.9E-11	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=SPBC646.04.1:pep 80 159;status=T;ID=match$1_80_159;date=23-04-2014
SPBC646.04.1:pep	Pfam	protein_match	4	351	2.0E-108	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=SPBC646.04.1:pep 4 351;status=T;ID=match$2_4_351;date=23-04-2014
SPBC646.04.1:pep	Pfam	protein_match	352	542	1.8E-52	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=SPBC646.04.1:pep 352 542;status=T;ID=match$3_352_542;date=23-04-2014
SPBC646.04.1:pep	PIRSF	protein_match	1	566	0.0	+	.	Name=PIRSF018425;Target=SPBC646.04.1:pep 1 566;status=T;ID=match$4_1_566;date=23-04-2014
SPBC646.04.1:pep	Gene3D	protein_match	147	350	1.7E-84	+	.	Name=G3DSA:1.10.1410.10;Target=SPBC646.04.1:pep 147 350;status=T;ID=match$5_147_350;date=23-04-2014
SPBC646.04.1:pep	Gene3D	protein_match	66	123	2.4E-5	+	.	Name=G3DSA:3.30.460.10;Target=SPBC646.04.1:pep 66 123;status=T;ID=match$6_66_123;date=23-04-2014
SPBC646.04.1:pep	SUPERFAMILY	protein_match	351	534	.	+	.	Name=SSF55003;Target=SPBC646.04.1:pep 351 534;status=T;ID=match$7_351_534;date=23-04-2014
SPBC646.04.1:pep	PANTHER	protein_match	4	546	.	+	.	Name=PTHR10682;Target=SPBC646.04.1:pep 4 546;status=T;ID=match$8_4_546;date=23-04-2014
SPBC646.04.1:pep	Gene3D	protein_match	352	533	4.8E-52	+	.	Name=G3DSA:3.30.70.590;Target=SPBC646.04.1:pep 352 533;status=T;ID=match$9_352_533;date=23-04-2014
SPBC646.04.1:pep	SUPERFAMILY	protein_match	201	349	.	+	.	Name=SSF81631;Target=SPBC646.04.1:pep 201 349;status=T;ID=match$10_201_349;date=23-04-2014
SPBC646.04.1:pep	SUPERFAMILY	protein_match	3	198	.	+	.	Name=SSF81301;Target=SPBC646.04.1:pep 3 198;status=T;ID=match$11_3_198;date=23-04-2014
