##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB07623 1 563
EEB07623	.	polypeptide	1	563	.	+	.	md5=31a8ee06a92fe897ab022741e523722e;ID=EEB07623
EEB07623	SUPERFAMILY	protein_match	4	198	.	+	.	Name=SSF81301;Target=EEB07623 4 198;status=T;ID=match$1_4_198;date=23-04-2014
EEB07623	Gene3D	protein_match	352	527	9.5E-53	+	.	Name=G3DSA:3.30.70.590;Target=EEB07623 352 527;status=T;ID=match$2_352_527;date=23-04-2014
EEB07623	Pfam	protein_match	4	351	2.9E-108	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EEB07623 4 351;status=T;ID=match$3_4_351;date=23-04-2014
EEB07623	Pfam	protein_match	80	159	3.0E-10	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=EEB07623 80 159;status=T;ID=match$4_80_159;date=23-04-2014
EEB07623	SUPERFAMILY	protein_match	351	528	.	+	.	Name=SSF55003;Target=EEB07623 351 528;status=T;ID=match$5_351_528;date=23-04-2014
EEB07623	Pfam	protein_match	352	535	2.1E-49	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EEB07623 352 535;status=T;ID=match$6_352_535;date=23-04-2014
EEB07623	PIRSF	protein_match	1	562	2.500053018E-303	+	.	Name=PIRSF018425;Target=EEB07623 1 562;status=T;ID=match$7_1_562;date=23-04-2014
EEB07623	SUPERFAMILY	protein_match	201	349	.	+	.	Name=SSF81631;Target=EEB07623 201 349;status=T;ID=match$8_201_349;date=23-04-2014
EEB07623	Gene3D	protein_match	147	350	1.5E-86	+	.	Name=G3DSA:1.10.1410.10;Target=EEB07623 147 350;status=T;ID=match$9_147_350;date=23-04-2014
EEB07623	Gene3D	protein_match	72	117	4.5E-5	+	.	Name=G3DSA:3.30.460.10;Target=EEB07623 72 117;status=T;ID=match$10_72_117;date=23-04-2014
EEB07623	PANTHER	protein_match	4	552	.	+	.	Name=PTHR10682;Target=EEB07623 4 552;status=T;ID=match$11_4_552;date=23-04-2014
