##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANIAP00001784 1 601
CADANIAP00001784	.	polypeptide	1	601	.	+	.	md5=b97f435a7f6b62d68b894bab6765b15a;ID=CADANIAP00001784
CADANIAP00001784	Gene3D	protein_match	361	547	2.8E-56	+	.	Name=G3DSA:3.30.70.590;Target=CADANIAP00001784 361 547;status=T;ID=match$1_361_547;date=23-04-2014
CADANIAP00001784	Pfam	protein_match	85	158	4.3E-8	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=CADANIAP00001784 85 158;status=T;ID=match$2_85_158;date=23-04-2014
CADANIAP00001784	Gene3D	protein_match	155	358	3.1E-89	+	.	Name=G3DSA:1.10.1410.10;Target=CADANIAP00001784 155 358;status=T;ID=match$3_155_358;date=23-04-2014
CADANIAP00001784	SUPERFAMILY	protein_match	8	204	.	+	.	Name=SSF81301;Target=CADANIAP00001784 8 204;status=T;ID=match$4_8_204;date=23-04-2014
CADANIAP00001784	Pfam	protein_match	360	556	1.2E-50	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=CADANIAP00001784 360 556;status=T;ID=match$5_360_556;date=23-04-2014
CADANIAP00001784	SUPERFAMILY	protein_match	359	547	.	+	.	Name=SSF55003;Target=CADANIAP00001784 359 547;status=T;ID=match$6_359_547;date=23-04-2014
CADANIAP00001784	PANTHER	protein_match	9	583	.	+	.	Name=PTHR10682;Target=CADANIAP00001784 9 583;status=T;ID=match$7_9_583;date=23-04-2014
CADANIAP00001784	SUPERFAMILY	protein_match	209	357	.	+	.	Name=SSF81631;Target=CADANIAP00001784 209 357;status=T;ID=match$8_209_357;date=23-04-2014
CADANIAP00001784	PIRSF	protein_match	1	599	8.000026593E-246	+	.	Name=PIRSF018425;Target=CADANIAP00001784 1 599;status=T;ID=match$9_1_599;date=23-04-2014
CADANIAP00001784	Pfam	protein_match	9	359	5.1E-107	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=CADANIAP00001784 9 359;status=T;ID=match$10_9_359;date=23-04-2014
