##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_06121T0 1 1238
MGG_06121T0	.	polypeptide	1	1238	.	+	.	md5=96dfe7e5f21f9e4b22b4da726f2c1c59;ID=MGG_06121T0
MGG_06121T0	SUPERFAMILY	protein_match	25	184	.	+	.	Name=SSF55144;Target=MGG_06121T0 25 184;status=T;ID=match$1_25_184;date=23-04-2014
MGG_06121T0	PANTHER	protein_match	478	1205	.	+	.	Name=PTHR10682:SF10;Target=MGG_06121T0 478 1205;status=T;ID=match$2_478_1205;date=23-04-2014
MGG_06121T0	SUPERFAMILY	protein_match	947	1080	.	+	.	Name=SSF55003;Target=MGG_06121T0 947 1080;status=T;ID=match$3_947_1080;date=23-04-2014
MGG_06121T0	SUPERFAMILY	protein_match	787	929	.	+	.	Name=SSF81631;Target=MGG_06121T0 787 929;status=T;ID=match$4_787_929;date=23-04-2014
MGG_06121T0	Gene3D	protein_match	26	206	1.7E-12	+	.	Name=G3DSA:3.90.1140.10;Target=MGG_06121T0 26 206;status=T;ID=match$5_26_206;date=23-04-2014
MGG_06121T0	Pfam	protein_match	606	926	5.5E-26	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=MGG_06121T0 606 926;status=T;ID=match$6_606_926;date=23-04-2014
MGG_06121T0	Gene3D	protein_match	731	928	5.1E-38	+	.	Name=G3DSA:1.10.1410.10;Target=MGG_06121T0 731 928;status=T;ID=match$7_731_928;date=23-04-2014
MGG_06121T0	SUPERFAMILY	protein_match	258	574	.	+	.	Name=SSF56219;Target=MGG_06121T0 258 574;status=T;ID=match$8_258_574;date=23-04-2014
MGG_06121T0	Pfam	protein_match	947	1089	4.0E-6	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=MGG_06121T0 947 1089;status=T;ID=match$9_947_1089;date=23-04-2014
MGG_06121T0	Pfam	protein_match	1180	1227	2.0E-9	+	.	Name=PF04457;signature_desc=Protein of unknown function (DUF504);Target=MGG_06121T0 1180 1227;status=T;ID=match$10_1180_1227;date=23-04-2014
MGG_06121T0	Pfam	protein_match	273	566	4.5E-13	+	.	Name=PF03372;signature_desc=Endonuclease/Exonuclease/phosphatase family;Target=MGG_06121T0 273 566;status=T;ID=match$11_273_566;date=23-04-2014
MGG_06121T0	Gene3D	protein_match	259	487	2.4E-12	+	.	Name=G3DSA:3.60.10.10;Target=MGG_06121T0 259 487;status=T;ID=match$12_259_487;date=23-04-2014
MGG_06121T0	SUPERFAMILY	protein_match	605	782	.	+	.	Name=SSF81301;Target=MGG_06121T0 605 782;status=T;ID=match$13_605_782;date=23-04-2014
MGG_06121T0	Pfam	protein_match	28	187	1.1E-32	+	.	Name=PF13563;signature_desc=2'-5' RNA ligase superfamily;Target=MGG_06121T0 28 187;status=T;ID=match$14_28_187;date=23-04-2014
MGG_06121T0	PANTHER	protein_match	478	1205	.	+	.	Name=PTHR10682;Target=MGG_06121T0 478 1205;status=T;ID=match$15_478_1205;date=23-04-2014
