##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP88546 1 671
EFP88546	.	polypeptide	1	671	.	+	.	md5=6ee4df2c46cf530c543ae72293103e98;ID=EFP88546
EFP88546	PIRSF	protein_match	1	663	2.299984205E-263	+	.	Name=PIRSF018425;Target=EFP88546 1 663;status=T;ID=match$1_1_663;date=23-04-2014
EFP88546	Pfam	protein_match	90	159	3.1E-7	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=EFP88546 90 159;status=T;ID=match$2_90_159;date=23-04-2014
EFP88546	Gene3D	protein_match	364	525	1.5E-45	+	.	Name=G3DSA:3.30.70.590;Target=EFP88546 364 525;status=T;ID=match$3_364_525;date=23-04-2014
EFP88546	PANTHER	protein_match	1	583	.	+	.	Name=PTHR10682;Target=EFP88546 1 583;status=T;ID=match$4_1_583;date=23-04-2014
EFP88546	SUPERFAMILY	protein_match	14	208	.	+	.	Name=SSF81301;Target=EFP88546 14 208;status=T;ID=match$5_14_208;date=23-04-2014
EFP88546	Pfam	protein_match	14	363	1.0E-97	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EFP88546 14 363;status=T;ID=match$6_14_363;date=23-04-2014
EFP88546	SUPERFAMILY	protein_match	211	361	.	+	.	Name=SSF81631;Target=EFP88546 211 361;status=T;ID=match$7_211_361;date=23-04-2014
EFP88546	Pfam	protein_match	364	531	4.7E-40	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EFP88546 364 531;status=T;ID=match$8_364_531;date=23-04-2014
EFP88546	SUPERFAMILY	protein_match	363	525	.	+	.	Name=SSF55003;Target=EFP88546 363 525;status=T;ID=match$9_363_525;date=23-04-2014
EFP88546	Gene3D	protein_match	156	362	1.1E-81	+	.	Name=G3DSA:1.10.1410.10;Target=EFP88546 156 362;status=T;ID=match$10_156_362;date=23-04-2014
