##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_01918P0 1 1200
FGSG_01918P0	.	polypeptide	1	1200	.	+	.	md5=0b42a81c75cb42c9b3cb0bfab456b69a;ID=FGSG_01918P0
FGSG_01918P0	Gene3D	protein_match	24	193	6.9E-8	+	.	Name=G3DSA:3.90.1140.10;Target=FGSG_01918P0 24 193;status=T;ID=match$1_24_193;date=23-04-2014
FGSG_01918P0	SUPERFAMILY	protein_match	916	1049	.	+	.	Name=SSF55003;Target=FGSG_01918P0 916 1049;status=T;ID=match$2_916_1049;date=23-04-2014
FGSG_01918P0	Gene3D	protein_match	704	900	1.9E-33	+	.	Name=G3DSA:1.10.1410.10;Target=FGSG_01918P0 704 900;status=T;ID=match$3_704_900;date=23-04-2014
FGSG_01918P0	Pfam	protein_match	1133	1181	2.6E-9	+	.	Name=PF04457;signature_desc=Protein of unknown function (DUF504);Target=FGSG_01918P0 1133 1181;status=T;ID=match$4_1133_1181;date=23-04-2014
FGSG_01918P0	Gene3D	protein_match	249	555	2.6E-9	+	.	Name=G3DSA:3.60.10.10;Target=FGSG_01918P0 249 555;status=T;ID=match$5_249_555;date=23-04-2014
FGSG_01918P0	SUPERFAMILY	protein_match	590	755	.	+	.	Name=SSF81301;Target=FGSG_01918P0 590 755;status=T;ID=match$6_590_755;date=23-04-2014
FGSG_01918P0	Gene3D	protein_match	916	1033	5.1E-8	+	.	Name=G3DSA:3.30.70.590;Target=FGSG_01918P0 916 1033;status=T;ID=match$7_916_1033;date=23-04-2014
FGSG_01918P0	SUPERFAMILY	protein_match	14	178	.	+	.	Name=SSF55144;Target=FGSG_01918P0 14 178;status=T;ID=match$8_14_178;date=23-04-2014
FGSG_01918P0	PANTHER	protein_match	458	1159	.	+	.	Name=PTHR10682;Target=FGSG_01918P0 458 1159;status=T;ID=match$9_458_1159;date=23-04-2014
FGSG_01918P0	PANTHER	protein_match	458	1159	.	+	.	Name=PTHR10682:SF10;Target=FGSG_01918P0 458 1159;status=T;ID=match$10_458_1159;date=23-04-2014
FGSG_01918P0	SUPERFAMILY	protein_match	760	900	.	+	.	Name=SSF81631;Target=FGSG_01918P0 760 900;status=T;ID=match$11_760_900;date=23-04-2014
FGSG_01918P0	Pfam	protein_match	251	552	2.7E-14	+	.	Name=PF03372;signature_desc=Endonuclease/Exonuclease/phosphatase family;Target=FGSG_01918P0 251 552;status=T;ID=match$12_251_552;date=23-04-2014
FGSG_01918P0	Pfam	protein_match	590	898	6.3E-17	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=FGSG_01918P0 590 898;status=T;ID=match$13_590_898;date=23-04-2014
FGSG_01918P0	SUPERFAMILY	protein_match	247	439	.	+	.	Name=SSF56219;Target=FGSG_01918P0 247 439;status=T;ID=match$14_247_439;date=23-04-2014
FGSG_01918P0	SUPERFAMILY	protein_match	483	557	.	+	.	Name=SSF56219;Target=FGSG_01918P0 483 557;status=T;ID=match$14_483_557;date=23-04-2014
FGSG_01918P0	Pfam	protein_match	917	1049	5.3E-8	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=FGSG_01918P0 917 1049;status=T;ID=match$15_917_1049;date=23-04-2014
FGSG_01918P0	Pfam	protein_match	23	173	1.0E-31	+	.	Name=PF13563;signature_desc=2'-5' RNA ligase superfamily;Target=FGSG_01918P0 23 173;status=T;ID=match$16_23_173;date=23-04-2014
