##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ33561 1 768
EFQ33561	.	polypeptide	1	768	.	+	.	md5=a2fb04f87c009e43057abd016ad55b2b;ID=EFQ33561
EFQ33561	SUPERFAMILY	protein_match	245	382	.	+	.	Name=SSF54928;Target=EFQ33561 245 382;status=T;ID=match$1_245_382;date=25-04-2014
EFQ33561	SUPERFAMILY	protein_match	433	488	.	+	.	Name=SSF54928;Target=EFQ33561 433 488;status=T;ID=match$1_433_488;date=25-04-2014
EFQ33561	SUPERFAMILY	protein_match	63	233	.	+	.	Name=SSF54928;Target=EFQ33561 63 233;status=T;ID=match$1_63_233;date=25-04-2014
EFQ33561	SMART	protein_match	65	138	3.099999459E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ33561 65 138;status=T;ID=match$2_65_138;date=25-04-2014
EFQ33561	SMART	protein_match	153	225	1.99999636E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ33561 153 225;status=T;ID=match$2_153_225;date=25-04-2014
EFQ33561	SMART	protein_match	349	472	3.399999724E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ33561 349 472;status=T;ID=match$2_349_472;date=25-04-2014
EFQ33561	SMART	protein_match	246	318	5.20000089E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFQ33561 246 318;status=T;ID=match$2_246_318;date=25-04-2014
EFQ33561	Pfam	protein_match	66	136	1.0E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ33561 66 136;status=T;ID=match$3_66_136;date=25-04-2014
EFQ33561	Pfam	protein_match	350	386	1.3E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ33561 350 386;status=T;ID=match$3_350_386;date=25-04-2014
EFQ33561	Pfam	protein_match	247	315	8.8E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ33561 247 315;status=T;ID=match$3_247_315;date=25-04-2014
EFQ33561	Pfam	protein_match	154	222	2.5E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ33561 154 222;status=T;ID=match$3_154_222;date=25-04-2014
EFQ33561	Pfam	protein_match	431	469	3.8E-9	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFQ33561 431 469;status=T;ID=match$3_431_469;date=25-04-2014
EFQ33561	SUPERFAMILY	protein_match	624	756	.	+	.	Name=SSF63570;Target=EFQ33561 624 756;status=T;ID=match$4_624_756;date=25-04-2014
EFQ33561	PANTHER	protein_match	21	764	.	+	.	Name=PTHR24011;Target=EFQ33561 21 764;status=T;ID=match$5_21_764;date=25-04-2014
EFQ33561	Gene3D	protein_match	340	385	2.7E-32	+	.	Name=G3DSA:3.30.70.330;Target=EFQ33561 340 385;status=T;ID=match$6_340_385;date=25-04-2014
EFQ33561	Gene3D	protein_match	151	232	2.6E-23	+	.	Name=G3DSA:3.30.70.330;Target=EFQ33561 151 232;status=T;ID=match$6_151_232;date=25-04-2014
EFQ33561	Gene3D	protein_match	436	480	2.7E-32	+	.	Name=G3DSA:3.30.70.330;Target=EFQ33561 436 480;status=T;ID=match$6_436_480;date=25-04-2014
EFQ33561	Gene3D	protein_match	61	150	2.0E-27	+	.	Name=G3DSA:3.30.70.330;Target=EFQ33561 61 150;status=T;ID=match$6_61_150;date=25-04-2014
EFQ33561	Gene3D	protein_match	233	321	6.2E-27	+	.	Name=G3DSA:3.30.70.330;Target=EFQ33561 233 321;status=T;ID=match$6_233_321;date=25-04-2014
EFQ33561	ProSiteProfiles	protein_match	675	752	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=EFQ33561 675 752;status=T;ID=match$7_675_752;date=25-04-2014
EFQ33561	SMART	protein_match	687	750	8.699974403E-36	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=EFQ33561 687 750;status=T;ID=match$8_687_750;date=25-04-2014
EFQ33561	Pfam	protein_match	683	747	1.5E-27	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=EFQ33561 683 747;status=T;ID=match$9_683_747;date=25-04-2014
EFQ33561	Gene3D	protein_match	683	757	1.3E-27	+	.	Name=G3DSA:1.10.1900.10;Target=EFQ33561 683 757;status=T;ID=match$10_683_757;date=25-04-2014
EFQ33561	TIGRFAM	protein_match	64	387	2.6E-152	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=EFQ33561 64 387;status=T;ID=match$11_64_387;date=25-04-2014
EFQ33561	PANTHER	protein_match	21	764	.	+	.	Name=PTHR24011:SF45;Target=EFQ33561 21 764;status=T;ID=match$12_21_764;date=25-04-2014
EFQ33561	ProSiteProfiles	protein_match	245	322	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ33561 245 322;status=T;ID=match$13_245_322;date=25-04-2014
EFQ33561	ProSiteProfiles	protein_match	64	142	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ33561 64 142;status=T;ID=match$13_64_142;date=25-04-2014
EFQ33561	ProSiteProfiles	protein_match	348	476	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ33561 348 476;status=T;ID=match$13_348_476;date=25-04-2014
EFQ33561	ProSiteProfiles	protein_match	152	229	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFQ33561 152 229;status=T;ID=match$13_152_229;date=25-04-2014
