##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM03494P0 1 651
UM03494P0	.	polypeptide	1	651	.	+	.	md5=f4ea903e0043f6c3527ad4d229b1db55;ID=UM03494P0
UM03494P0	ProSiteProfiles	protein_match	555	632	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=UM03494P0 555 632;status=T;ID=match$1_555_632;date=25-04-2014
UM03494P0	TIGRFAM	protein_match	48	628	3.1E-207	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=UM03494P0 48 628;status=T;ID=match$2_48_628;date=25-04-2014
UM03494P0	PANTHER	protein_match	15	644	.	+	.	Name=PTHR24011:SF45;Target=UM03494P0 15 644;status=T;ID=match$3_15_644;date=25-04-2014
UM03494P0	Gene3D	protein_match	556	636	6.899999999E-30	+	.	Name=G3DSA:1.10.1900.10;Target=UM03494P0 556 636;status=T;ID=match$4_556_636;date=25-04-2014
UM03494P0	Pfam	protein_match	558	627	5.0E-29	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=UM03494P0 558 627;status=T;ID=match$5_558_627;date=25-04-2014
UM03494P0	ProSiteProfiles	protein_match	330	407	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=UM03494P0 330 407;status=T;ID=match$6_330_407;date=25-04-2014
UM03494P0	ProSiteProfiles	protein_match	227	304	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=UM03494P0 227 304;status=T;ID=match$6_227_304;date=25-04-2014
UM03494P0	ProSiteProfiles	protein_match	47	125	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=UM03494P0 47 125;status=T;ID=match$6_47_125;date=25-04-2014
UM03494P0	ProSiteProfiles	protein_match	135	211	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=UM03494P0 135 211;status=T;ID=match$6_135_211;date=25-04-2014
UM03494P0	SMART	protein_match	567	630	2.999987504E-33	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=UM03494P0 567 630;status=T;ID=match$7_567_630;date=25-04-2014
UM03494P0	Gene3D	protein_match	214	303	6.4E-27	+	.	Name=G3DSA:3.30.70.330;Target=UM03494P0 214 303;status=T;ID=match$8_214_303;date=25-04-2014
UM03494P0	Gene3D	protein_match	25	131	3.2E-26	+	.	Name=G3DSA:3.30.70.330;Target=UM03494P0 25 131;status=T;ID=match$8_25_131;date=25-04-2014
UM03494P0	Gene3D	protein_match	134	213	1.6E-21	+	.	Name=G3DSA:3.30.70.330;Target=UM03494P0 134 213;status=T;ID=match$8_134_213;date=25-04-2014
UM03494P0	Gene3D	protein_match	321	413	6.599999999E-29	+	.	Name=G3DSA:3.30.70.330;Target=UM03494P0 321 413;status=T;ID=match$8_321_413;date=25-04-2014
UM03494P0	SMART	protein_match	136	207	3.19999899E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=UM03494P0 136 207;status=T;ID=match$9_136_207;date=25-04-2014
UM03494P0	SMART	protein_match	331	403	1.79999754E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=UM03494P0 331 403;status=T;ID=match$9_331_403;date=25-04-2014
UM03494P0	SMART	protein_match	48	121	7.199995577E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=UM03494P0 48 121;status=T;ID=match$9_48_121;date=25-04-2014
UM03494P0	SMART	protein_match	228	300	8.800002658E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=UM03494P0 228 300;status=T;ID=match$9_228_300;date=25-04-2014
UM03494P0	Pfam	protein_match	49	119	3.4E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=UM03494P0 49 119;status=T;ID=match$10_49_119;date=25-04-2014
UM03494P0	Pfam	protein_match	229	297	7.1E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=UM03494P0 229 297;status=T;ID=match$10_229_297;date=25-04-2014
UM03494P0	Pfam	protein_match	332	400	1.4E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=UM03494P0 332 400;status=T;ID=match$10_332_400;date=25-04-2014
UM03494P0	Pfam	protein_match	137	204	2.5E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=UM03494P0 137 204;status=T;ID=match$10_137_204;date=25-04-2014
UM03494P0	PANTHER	protein_match	15	644	.	+	.	Name=PTHR24011;Target=UM03494P0 15 644;status=T;ID=match$11_15_644;date=25-04-2014
UM03494P0	SUPERFAMILY	protein_match	46	215	.	+	.	Name=SSF54928;Target=UM03494P0 46 215;status=T;ID=match$12_46_215;date=25-04-2014
UM03494P0	SUPERFAMILY	protein_match	227	411	.	+	.	Name=SSF54928;Target=UM03494P0 227 411;status=T;ID=match$12_227_411;date=25-04-2014
UM03494P0	SUPERFAMILY	protein_match	480	640	.	+	.	Name=SSF63570;Target=UM03494P0 480 640;status=T;ID=match$13_480_640;date=25-04-2014
