##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_00416T0 1 475
MVLG_00416T0	.	polypeptide	1	475	.	+	.	md5=04e29fc465fdb484ea28cfc7bd43700e;ID=MVLG_00416T0
MVLG_00416T0	PANTHER	protein_match	31	460	.	+	.	Name=PTHR24011;Target=MVLG_00416T0 31 460;status=T;ID=match$1_31_460;date=25-04-2014
MVLG_00416T0	PANTHER	protein_match	31	460	.	+	.	Name=PTHR24011:SF77;Target=MVLG_00416T0 31 460;status=T;ID=match$2_31_460;date=25-04-2014
MVLG_00416T0	ProSiteProfiles	protein_match	122	200	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_00416T0 122 200;status=T;ID=match$3_122_200;date=25-04-2014
MVLG_00416T0	ProSiteProfiles	protein_match	29	108	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_00416T0 29 108;status=T;ID=match$3_29_108;date=25-04-2014
MVLG_00416T0	ProSiteProfiles	protein_match	239	311	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_00416T0 239 311;status=T;ID=match$3_239_311;date=25-04-2014
MVLG_00416T0	Gene3D	protein_match	111	205	1.0E-26	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_00416T0 111 205;status=T;ID=match$4_111_205;date=25-04-2014
MVLG_00416T0	Gene3D	protein_match	6	109	6.0E-21	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_00416T0 6 109;status=T;ID=match$4_6_109;date=25-04-2014
MVLG_00416T0	Gene3D	protein_match	232	314	4.1E-19	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_00416T0 232 314;status=T;ID=match$4_232_314;date=25-04-2014
MVLG_00416T0	Pfam	protein_match	124	194	9.5E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_00416T0 124 194;status=T;ID=match$5_124_194;date=25-04-2014
MVLG_00416T0	Pfam	protein_match	241	305	8.4E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_00416T0 241 305;status=T;ID=match$5_241_305;date=25-04-2014
MVLG_00416T0	Pfam	protein_match	31	102	2.2E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_00416T0 31 102;status=T;ID=match$5_31_102;date=25-04-2014
MVLG_00416T0	SUPERFAMILY	protein_match	232	332	.	+	.	Name=SSF54928;Target=MVLG_00416T0 232 332;status=T;ID=match$6_232_332;date=25-04-2014
MVLG_00416T0	SUPERFAMILY	protein_match	30	203	.	+	.	Name=SSF54928;Target=MVLG_00416T0 30 203;status=T;ID=match$6_30_203;date=25-04-2014
MVLG_00416T0	SMART	protein_match	123	196	3.499994669E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_00416T0 123 196;status=T;ID=match$7_123_196;date=25-04-2014
MVLG_00416T0	SMART	protein_match	30	104	7.899996099E-21	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_00416T0 30 104;status=T;ID=match$7_30_104;date=25-04-2014
MVLG_00416T0	SMART	protein_match	240	307	1.299999245E-17	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_00416T0 240 307;status=T;ID=match$7_240_307;date=25-04-2014
