##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP89726 1 311
EFP89726	.	polypeptide	1	311	.	+	.	md5=d555a9084efb19eaadb55698926f69e0;ID=EFP89726
EFP89726	PANTHER	protein_match	29	277	.	+	.	Name=PTHR24011;Target=EFP89726 29 277;status=T;ID=match$1_29_277;date=25-04-2014
EFP89726	PANTHER	protein_match	29	277	.	+	.	Name=PTHR24011:SF1;Target=EFP89726 29 277;status=T;ID=match$2_29_277;date=25-04-2014
EFP89726	ProSiteProfiles	protein_match	116	197	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFP89726 116 197;status=T;ID=match$3_116_197;date=25-04-2014
EFP89726	ProSiteProfiles	protein_match	28	107	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFP89726 28 107;status=T;ID=match$3_28_107;date=25-04-2014
EFP89726	ProSiteProfiles	protein_match	214	278	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFP89726 214 278;status=T;ID=match$3_214_278;date=25-04-2014
EFP89726	SMART	protein_match	117	193	7.300005909E-15	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFP89726 117 193;status=T;ID=match$4_117_193;date=25-04-2014
EFP89726	SMART	protein_match	215	286	2.099998067E-11	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFP89726 215 286;status=T;ID=match$4_215_286;date=25-04-2014
EFP89726	SMART	protein_match	29	103	1.39999892E-16	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFP89726 29 103;status=T;ID=match$4_29_103;date=25-04-2014
EFP89726	Pfam	protein_match	30	101	1.7E-12	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFP89726 30 101;status=T;ID=match$5_30_101;date=25-04-2014
EFP89726	Pfam	protein_match	118	181	7.9E-13	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFP89726 118 181;status=T;ID=match$5_118_181;date=25-04-2014
EFP89726	Pfam	protein_match	216	277	5.5E-10	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFP89726 216 277;status=T;ID=match$5_216_277;date=25-04-2014
EFP89726	SUPERFAMILY	protein_match	203	275	.	+	.	Name=SSF54928;Target=EFP89726 203 275;status=T;ID=match$6_203_275;date=25-04-2014
EFP89726	SUPERFAMILY	protein_match	28	181	.	+	.	Name=SSF54928;Target=EFP89726 28 181;status=T;ID=match$6_28_181;date=25-04-2014
EFP89726	Gene3D	protein_match	112	198	3.9E-16	+	.	Name=G3DSA:3.30.70.330;Target=EFP89726 112 198;status=T;ID=match$7_112_198;date=25-04-2014
EFP89726	Gene3D	protein_match	199	277	1.5E-13	+	.	Name=G3DSA:3.30.70.330;Target=EFP89726 199 277;status=T;ID=match$7_199_277;date=25-04-2014
EFP89726	Gene3D	protein_match	15	107	1.4E-18	+	.	Name=G3DSA:3.30.70.330;Target=EFP89726 15 107;status=T;ID=match$7_15_107;date=25-04-2014
