##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY53639 1 461
EPY53639	.	polypeptide	1	461	.	+	.	md5=2f8adce2e1e7544b81d3065bcf4a1d59;ID=EPY53639
EPY53639	PANTHER	protein_match	5	376	.	+	.	Name=PTHR24012;Target=EPY53639 5 376;status=T;ID=match$1_5_376;date=25-04-2014
EPY53639	Gene3D	protein_match	281	371	1.9E-22	+	.	Name=G3DSA:3.30.70.330;Target=EPY53639 281 371;status=T;ID=match$2_281_371;date=25-04-2014
EPY53639	Gene3D	protein_match	169	262	2.2E-25	+	.	Name=G3DSA:3.30.70.330;Target=EPY53639 169 262;status=T;ID=match$2_169_262;date=25-04-2014
EPY53639	Gene3D	protein_match	85	163	1.7E-14	+	.	Name=G3DSA:3.30.70.330;Target=EPY53639 85 163;status=T;ID=match$2_85_163;date=25-04-2014
EPY53639	Pfam	protein_match	298	362	9.1E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPY53639 298 362;status=T;ID=match$3_298_362;date=25-04-2014
EPY53639	Pfam	protein_match	88	154	1.2E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPY53639 88 154;status=T;ID=match$3_88_154;date=25-04-2014
EPY53639	Pfam	protein_match	181	252	2.4E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPY53639 181 252;status=T;ID=match$3_181_252;date=25-04-2014
EPY53639	SMART	protein_match	297	364	7.000007341E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPY53639 297 364;status=T;ID=match$4_297_364;date=25-04-2014
EPY53639	SMART	protein_match	87	161	4.09999599E-12	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPY53639 87 161;status=T;ID=match$4_87_161;date=25-04-2014
EPY53639	SMART	protein_match	180	254	4.199997713E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPY53639 180 254;status=T;ID=match$4_180_254;date=25-04-2014
EPY53639	SUPERFAMILY	protein_match	276	372	.	+	.	Name=SSF54928;Target=EPY53639 276 372;status=T;ID=match$5_276_372;date=25-04-2014
EPY53639	SUPERFAMILY	protein_match	86	260	.	+	.	Name=SSF54928;Target=EPY53639 86 260;status=T;ID=match$5_86_260;date=25-04-2014
EPY53639	PANTHER	protein_match	5	376	.	+	.	Name=PTHR24012:SF55;Target=EPY53639 5 376;status=T;ID=match$6_5_376;date=25-04-2014
EPY53639	ProSiteProfiles	protein_match	179	258	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPY53639 179 258;status=T;ID=match$7_179_258;date=25-04-2014
EPY53639	ProSiteProfiles	protein_match	296	368	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPY53639 296 368;status=T;ID=match$7_296_368;date=25-04-2014
EPY53639	ProSiteProfiles	protein_match	86	165	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPY53639 86 165;status=T;ID=match$7_86_165;date=25-04-2014
