##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_02990T0 1 366
MVLG_02990T0	.	polypeptide	1	366	.	+	.	md5=f0d44d1cb7c8068bc0b790162ee1d82e;ID=MVLG_02990T0
MVLG_02990T0	PANTHER	protein_match	1	360	.	+	.	Name=PTHR24011:SF0;Target=MVLG_02990T0 1 360;status=T;ID=match$1_1_360;date=25-04-2014
MVLG_02990T0	SMART	protein_match	101	175	1.50000307E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_02990T0 101 175;status=T;ID=match$2_101_175;date=25-04-2014
MVLG_02990T0	SMART	protein_match	14	87	1.39999892E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MVLG_02990T0 14 87;status=T;ID=match$2_14_87;date=25-04-2014
MVLG_02990T0	ProSiteProfiles	protein_match	100	179	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_02990T0 100 179;status=T;ID=match$3_100_179;date=25-04-2014
MVLG_02990T0	ProSiteProfiles	protein_match	13	91	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MVLG_02990T0 13 91;status=T;ID=match$3_13_91;date=25-04-2014
MVLG_02990T0	Gene3D	protein_match	95	188	8.0E-23	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_02990T0 95 188;status=T;ID=match$4_95_188;date=25-04-2014
MVLG_02990T0	Gene3D	protein_match	8	94	5.0E-26	+	.	Name=G3DSA:3.30.70.330;Target=MVLG_02990T0 8 94;status=T;ID=match$4_8_94;date=25-04-2014
MVLG_02990T0	Pfam	protein_match	15	85	2.3E-12	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_02990T0 15 85;status=T;ID=match$5_15_85;date=25-04-2014
MVLG_02990T0	Pfam	protein_match	102	172	1.0E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MVLG_02990T0 102 172;status=T;ID=match$5_102_172;date=25-04-2014
MVLG_02990T0	SUPERFAMILY	protein_match	12	183	.	+	.	Name=SSF54928;Target=MVLG_02990T0 12 183;status=T;ID=match$6_12_183;date=25-04-2014
MVLG_02990T0	PANTHER	protein_match	1	360	.	+	.	Name=PTHR24011;Target=MVLG_02990T0 1 360;status=T;ID=match$7_1_360;date=25-04-2014
