##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region AAS54880 1 378
AAS54880	.	polypeptide	1	378	.	+	.	md5=4a11ce995fa814618e5b14c52b3e1f53;ID=AAS54880
AAS54880	SUPERFAMILY	protein_match	261	345	.	+	.	Name=SSF54928;Target=AAS54880 261 345;status=T;ID=match$1_261_345;date=25-04-2014
AAS54880	SUPERFAMILY	protein_match	30	113	.	+	.	Name=SSF54928;Target=AAS54880 30 113;status=T;ID=match$1_30_113;date=25-04-2014
AAS54880	SUPERFAMILY	protein_match	114	224	.	+	.	Name=SSF54928;Target=AAS54880 114 224;status=T;ID=match$1_114_224;date=25-04-2014
AAS54880	SMART	protein_match	36	108	1.899998599E-19	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS54880 36 108;status=T;ID=match$2_36_108;date=25-04-2014
AAS54880	SMART	protein_match	123	196	2.100002678E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS54880 123 196;status=T;ID=match$2_123_196;date=25-04-2014
AAS54880	SMART	protein_match	272	339	4.799997768E-11	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS54880 272 339;status=T;ID=match$2_272_339;date=25-04-2014
AAS54880	ProSiteProfiles	protein_match	122	200	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS54880 122 200;status=T;ID=match$3_122_200;date=25-04-2014
AAS54880	ProSiteProfiles	protein_match	35	112	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS54880 35 112;status=T;ID=match$3_35_112;date=25-04-2014
AAS54880	ProSiteProfiles	protein_match	271	343	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS54880 271 343;status=T;ID=match$3_271_343;date=25-04-2014
AAS54880	PANTHER	protein_match	30	378	.	+	.	Name=PTHR24622:SF45;Target=AAS54880 30 378;status=T;ID=match$4_30_378;date=25-04-2014
AAS54880	Pfam	protein_match	124	194	3.1E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=AAS54880 124 194;status=T;ID=match$5_124_194;date=25-04-2014
AAS54880	Pfam	protein_match	37	106	8.1E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=AAS54880 37 106;status=T;ID=match$5_37_106;date=25-04-2014
AAS54880	Pfam	protein_match	274	337	1.2E-10	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=AAS54880 274 337;status=T;ID=match$5_274_337;date=25-04-2014
AAS54880	Gene3D	protein_match	114	221	4.9E-26	+	.	Name=G3DSA:3.30.70.330;Target=AAS54880 114 221;status=T;ID=match$6_114_221;date=25-04-2014
AAS54880	Gene3D	protein_match	264	345	6.4E-12	+	.	Name=G3DSA:3.30.70.330;Target=AAS54880 264 345;status=T;ID=match$6_264_345;date=25-04-2014
AAS54880	Gene3D	protein_match	27	112	1.0E-21	+	.	Name=G3DSA:3.30.70.330;Target=AAS54880 27 112;status=T;ID=match$6_27_112;date=25-04-2014
AAS54880	PANTHER	protein_match	30	378	.	+	.	Name=PTHR24622;Target=AAS54880 30 378;status=T;ID=match$7_30_378;date=25-04-2014
