##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHS63645 1 804
EHS63645	.	polypeptide	1	804	.	+	.	md5=26d2dbf7d3d070520dde3bf1fedcfde5;ID=EHS63645
EHS63645	ProSiteProfiles	protein_match	173	251	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHS63645 173 251;status=T;ID=match$1_173_251;date=25-04-2014
EHS63645	ProSiteProfiles	protein_match	457	534	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHS63645 457 534;status=T;ID=match$1_457_534;date=25-04-2014
EHS63645	ProSiteProfiles	protein_match	354	431	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHS63645 354 431;status=T;ID=match$1_354_431;date=25-04-2014
EHS63645	ProSiteProfiles	protein_match	261	338	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EHS63645 261 338;status=T;ID=match$1_261_338;date=25-04-2014
EHS63645	SMART	protein_match	262	334	5.999990441E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHS63645 262 334;status=T;ID=match$2_262_334;date=25-04-2014
EHS63645	SMART	protein_match	174	247	9.100004256E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHS63645 174 247;status=T;ID=match$2_174_247;date=25-04-2014
EHS63645	SMART	protein_match	458	530	1.700002956E-30	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHS63645 458 530;status=T;ID=match$2_458_530;date=25-04-2014
EHS63645	SMART	protein_match	355	427	2.399997982E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EHS63645 355 427;status=T;ID=match$2_355_427;date=25-04-2014
EHS63645	Pfam	protein_match	726	792	2.7E-28	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=EHS63645 726 792;status=T;ID=match$3_726_792;date=25-04-2014
EHS63645	PANTHER	protein_match	141	800	.	+	.	Name=PTHR24011;Target=EHS63645 141 800;status=T;ID=match$4_141_800;date=25-04-2014
EHS63645	SUPERFAMILY	protein_match	724	800	.	+	.	Name=SSF63570;Target=EHS63645 724 800;status=T;ID=match$5_724_800;date=25-04-2014
EHS63645	SUPERFAMILY	protein_match	591	642	.	+	.	Name=SSF63570;Target=EHS63645 591 642;status=T;ID=match$5_591_642;date=25-04-2014
EHS63645	Pfam	protein_match	263	331	5.0E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHS63645 263 331;status=T;ID=match$6_263_331;date=25-04-2014
EHS63645	Pfam	protein_match	175	244	3.8E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHS63645 175 244;status=T;ID=match$6_175_244;date=25-04-2014
EHS63645	Pfam	protein_match	356	424	1.8E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHS63645 356 424;status=T;ID=match$6_356_424;date=25-04-2014
EHS63645	Pfam	protein_match	459	527	7.2E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EHS63645 459 527;status=T;ID=match$6_459_527;date=25-04-2014
EHS63645	TIGRFAM	protein_match	174	792	1.0E-212	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=EHS63645 174 792;status=T;ID=match$7_174_792;date=25-04-2014
EHS63645	ProSiteProfiles	protein_match	720	797	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=EHS63645 720 797;status=T;ID=match$8_720_797;date=25-04-2014
EHS63645	SMART	protein_match	732	795	1.200001175E-31	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=EHS63645 732 795;status=T;ID=match$9_732_795;date=25-04-2014
EHS63645	SUPERFAMILY	protein_match	170	341	.	+	.	Name=SSF54928;Target=EHS63645 170 341;status=T;ID=match$10_170_341;date=25-04-2014
EHS63645	SUPERFAMILY	protein_match	353	538	.	+	.	Name=SSF54928;Target=EHS63645 353 538;status=T;ID=match$10_353_538;date=25-04-2014
EHS63645	PANTHER	protein_match	141	800	.	+	.	Name=PTHR24011:SF45;Target=EHS63645 141 800;status=T;ID=match$11_141_800;date=25-04-2014
EHS63645	Gene3D	protein_match	165	252	8.599999999E-28	+	.	Name=G3DSA:3.30.70.330;Target=EHS63645 165 252;status=T;ID=match$12_165_252;date=25-04-2014
EHS63645	Gene3D	protein_match	258	345	1.7E-21	+	.	Name=G3DSA:3.30.70.330;Target=EHS63645 258 345;status=T;ID=match$12_258_345;date=25-04-2014
EHS63645	Gene3D	protein_match	352	436	9.4E-27	+	.	Name=G3DSA:3.30.70.330;Target=EHS63645 352 436;status=T;ID=match$12_352_436;date=25-04-2014
EHS63645	Gene3D	protein_match	453	540	6.2E-32	+	.	Name=G3DSA:3.30.70.330;Target=EHS63645 453 540;status=T;ID=match$12_453_540;date=25-04-2014
EHS63645	Gene3D	protein_match	724	800	2.0E-28	+	.	Name=G3DSA:1.10.1900.10;Target=EHS63645 724 800;status=T;ID=match$13_724_800;date=25-04-2014
