##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG79572 1 225
CAG79572	.	polypeptide	1	225	.	+	.	md5=42900be43c71c4335724c2dcba20d188;ID=CAG79572
CAG79572	SMART	protein_match	16	89	8.900008294E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG79572 16 89;status=T;ID=match$1_16_89;date=25-04-2014
CAG79572	SMART	protein_match	104	177	1.200001175E-18	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAG79572 104 177;status=T;ID=match$1_104_177;date=25-04-2014
CAG79572	ProSiteProfiles	protein_match	103	181	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG79572 103 181;status=T;ID=match$2_103_181;date=25-04-2014
CAG79572	ProSiteProfiles	protein_match	15	93	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAG79572 15 93;status=T;ID=match$2_15_93;date=25-04-2014
CAG79572	Gene3D	protein_match	11	95	2.1E-26	+	.	Name=G3DSA:3.30.70.330;Target=CAG79572 11 95;status=T;ID=match$3_11_95;date=25-04-2014
CAG79572	Gene3D	protein_match	96	189	2.2E-19	+	.	Name=G3DSA:3.30.70.330;Target=CAG79572 96 189;status=T;ID=match$3_96_189;date=25-04-2014
CAG79572	Pfam	protein_match	17	87	1.3E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAG79572 17 87;status=T;ID=match$4_17_87;date=25-04-2014
CAG79572	Pfam	protein_match	105	174	6.0E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAG79572 105 174;status=T;ID=match$4_105_174;date=25-04-2014
CAG79572	PANTHER	protein_match	2	218	.	+	.	Name=PTHR24011:SF0;Target=CAG79572 2 218;status=T;ID=match$5_2_218;date=25-04-2014
CAG79572	SUPERFAMILY	protein_match	13	184	.	+	.	Name=SSF54928;Target=CAG79572 13 184;status=T;ID=match$6_13_184;date=25-04-2014
CAG79572	PANTHER	protein_match	2	218	.	+	.	Name=PTHR24011;Target=CAG79572 2 218;status=T;ID=match$7_2_218;date=25-04-2014
