##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ84651 1 1241
CAZ84651	.	polypeptide	1	1241	.	+	.	md5=acd51977e933fe853d80356ae14adee0;ID=CAZ84651
CAZ84651	Pfam	protein_match	776	934	1.9E-23	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=CAZ84651 776 934;status=T;ID=match$1_776_934;date=17-04-2014
CAZ84651	SUPERFAMILY	protein_match	19	209	.	+	.	Name=SSF55144;Target=CAZ84651 19 209;status=T;ID=match$2_19_209;date=17-04-2014
CAZ84651	PANTHER	protein_match	505	1202	.	+	.	Name=PTHR10682;Target=CAZ84651 505 1202;status=T;ID=match$3_505_1202;date=17-04-2014
CAZ84651	Gene3D	protein_match	26	223	1.3E-7	+	.	Name=G3DSA:3.90.1140.10;Target=CAZ84651 26 223;status=T;ID=match$4_26_223;date=17-04-2014
CAZ84651	SUPERFAMILY	protein_match	646	801	.	+	.	Name=SSF81301;Target=CAZ84651 646 801;status=T;ID=match$5_646_801;date=17-04-2014
CAZ84651	Gene3D	protein_match	749	935	1.1E-34	+	.	Name=G3DSA:1.10.1410.10;Target=CAZ84651 749 935;status=T;ID=match$6_749_935;date=17-04-2014
CAZ84651	Pfam	protein_match	296	596	5.6E-11	+	.	Name=PF03372;signature_desc=Endonuclease/Exonuclease/phosphatase family;Target=CAZ84651 296 596;status=T;ID=match$7_296_596;date=17-04-2014
CAZ84651	PANTHER	protein_match	505	1202	.	+	.	Name=PTHR10682:SF10;Target=CAZ84651 505 1202;status=T;ID=match$8_505_1202;date=17-04-2014
CAZ84651	Gene3D	protein_match	539	602	1.7E-5	+	.	Name=G3DSA:3.60.10.10;Target=CAZ84651 539 602;status=T;ID=match$9_539_602;date=17-04-2014
CAZ84651	Gene3D	protein_match	332	504	1.7E-5	+	.	Name=G3DSA:3.60.10.10;Target=CAZ84651 332 504;status=T;ID=match$9_332_504;date=17-04-2014
CAZ84651	Pfam	protein_match	1177	1224	9.9E-10	+	.	Name=PF04457;signature_desc=Protein of unknown function (DUF504);Target=CAZ84651 1177 1224;status=T;ID=match$10_1177_1224;date=17-04-2014
CAZ84651	Pfam	protein_match	35	203	1.2E-24	+	.	Name=PF13563;signature_desc=2'-5' RNA ligase superfamily;Target=CAZ84651 35 203;status=T;ID=match$11_35_203;date=17-04-2014
CAZ84651	SUPERFAMILY	protein_match	948	1084	.	+	.	Name=SSF55003;Target=CAZ84651 948 1084;status=T;ID=match$12_948_1084;date=17-04-2014
CAZ84651	SUPERFAMILY	protein_match	804	936	.	+	.	Name=SSF81631;Target=CAZ84651 804 936;status=T;ID=match$13_804_936;date=17-04-2014
CAZ84651	SUPERFAMILY	protein_match	524	604	.	+	.	Name=SSF56219;Target=CAZ84651 524 604;status=T;ID=match$14_524_604;date=17-04-2014
CAZ84651	SUPERFAMILY	protein_match	291	479	.	+	.	Name=SSF56219;Target=CAZ84651 291 479;status=T;ID=match$14_291_479;date=17-04-2014
