##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00001308 1 393
CADANGAP00001308	.	polypeptide	1	393	.	+	.	md5=48228200b32c96853a088364ddab1999;ID=CADANGAP00001308
CADANGAP00001308	SUPERFAMILY	protein_match	148	335	.	+	.	Name=SSF55003;Target=CADANGAP00001308 148 335;status=T;ID=match$1_148_335;date=17-04-2014
CADANGAP00001308	Gene3D	protein_match	12	146	1.0E-61	+	.	Name=G3DSA:1.10.1410.10;Target=CADANGAP00001308 12 146;status=T;ID=match$2_12_146;date=17-04-2014
CADANGAP00001308	Gene3D	protein_match	150	335	3.7E-58	+	.	Name=G3DSA:3.30.70.590;Target=CADANGAP00001308 150 335;status=T;ID=match$3_150_335;date=17-04-2014
CADANGAP00001308	Pfam	protein_match	149	344	2.6E-52	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=CADANGAP00001308 149 344;status=T;ID=match$4_149_344;date=17-04-2014
CADANGAP00001308	PANTHER	protein_match	12	365	.	+	.	Name=PTHR10682;Target=CADANGAP00001308 12 365;status=T;ID=match$5_12_365;date=17-04-2014
CADANGAP00001308	SUPERFAMILY	protein_match	12	146	.	+	.	Name=SSF81631;Target=CADANGAP00001308 12 146;status=T;ID=match$6_12_146;date=17-04-2014
CADANGAP00001308	Pfam	protein_match	12	148	3.9E-65	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=CADANGAP00001308 12 148;status=T;ID=match$7_12_148;date=17-04-2014
