##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ94750 1 566
EFQ94750	.	polypeptide	1	566	.	+	.	md5=d049f2abeced0ec1917c8c16885cced7;ID=EFQ94750
EFQ94750	SUPERFAMILY	protein_match	360	522	.	+	.	Name=SSF55003;Target=EFQ94750 360 522;status=T;ID=match$1_360_522;date=17-04-2014
EFQ94750	PIRSF	protein_match	1	565	3.200055206E-184	+	.	Name=PIRSF018425;Target=EFQ94750 1 565;status=T;ID=match$2_1_565;date=17-04-2014
EFQ94750	Pfam	protein_match	86	154	1.5E-7	+	.	Name=PF01909;signature_desc=Nucleotidyltransferase domain;Target=EFQ94750 86 154;status=T;ID=match$3_86_154;date=17-04-2014
EFQ94750	PANTHER	protein_match	7	530	.	+	.	Name=PTHR10682;Target=EFQ94750 7 530;status=T;ID=match$4_7_530;date=17-04-2014
EFQ94750	Pfam	protein_match	361	531	5.3E-37	+	.	Name=PF04926;signature_desc=Poly(A) polymerase predicted RNA binding domain;Target=EFQ94750 361 531;status=T;ID=match$5_361_531;date=17-04-2014
EFQ94750	Gene3D	protein_match	85	122	5.0E-5	+	.	Name=G3DSA:3.30.460.10;Target=EFQ94750 85 122;status=T;ID=match$6_85_122;date=17-04-2014
EFQ94750	SUPERFAMILY	protein_match	210	358	.	+	.	Name=SSF81631;Target=EFQ94750 210 358;status=T;ID=match$7_210_358;date=17-04-2014
EFQ94750	Gene3D	protein_match	155	359	4.1E-79	+	.	Name=G3DSA:1.10.1410.10;Target=EFQ94750 155 359;status=T;ID=match$8_155_359;date=17-04-2014
EFQ94750	Gene3D	protein_match	362	522	7.9E-41	+	.	Name=G3DSA:3.30.70.590;Target=EFQ94750 362 522;status=T;ID=match$9_362_522;date=17-04-2014
EFQ94750	SUPERFAMILY	protein_match	8	205	.	+	.	Name=SSF81301;Target=EFQ94750 8 205;status=T;ID=match$10_8_205;date=17-04-2014
EFQ94750	Pfam	protein_match	9	360	2.5E-99	+	.	Name=PF04928;signature_desc=Poly(A) polymerase central domain;Target=EFQ94750 9 360;status=T;ID=match$11_9_360;date=17-04-2014
