##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU41983 1 463
EDU41983	.	polypeptide	1	463	.	+	.	md5=d226099c14203765173fd0d38125a3eb;ID=EDU41983
EDU41983	Gene3D	protein_match	209	260	9.7E-7	+	.	Name=G3DSA:3.40.50.300;Target=EDU41983 209 260;status=T;ID=match$1_209_260;date=25-04-2014
EDU41983	Gene3D	protein_match	127	174	9.7E-7	+	.	Name=G3DSA:3.40.50.300;Target=EDU41983 127 174;status=T;ID=match$1_127_174;date=25-04-2014
EDU41983	Pfam	protein_match	129	221	8.0E-9	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=EDU41983 129 221;status=T;ID=match$2_129_221;date=25-04-2014
EDU41983	SUPERFAMILY	protein_match	129	259	.	+	.	Name=SSF52540;Target=EDU41983 129 259;status=T;ID=match$3_129_259;date=25-04-2014
EDU41983	SUPERFAMILY	protein_match	344	415	.	+	.	Name=SSF52540;Target=EDU41983 344 415;status=T;ID=match$3_344_415;date=25-04-2014
EDU41983	SUPERFAMILY	protein_match	120	164	.	+	.	Name=SSF52540;Target=EDU41983 120 164;status=T;ID=match$3_120_164;date=25-04-2014
EDU41983	Pfam	protein_match	266	453	1.1E-21	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=EDU41983 266 453;status=T;ID=match$4_266_453;date=25-04-2014
EDU41983	PANTHER	protein_match	25	458	.	+	.	Name=PTHR12755;Target=EDU41983 25 458;status=T;ID=match$5_25_458;date=25-04-2014
EDU41983	Hamap	protein_match	25	457	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=EDU41983 25 457;status=T;ID=match$6_25_457;date=25-04-2014
