##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG05280 1 503
EGG05280	.	polypeptide	1	503	.	+	.	md5=a4d59d0b6c6ef10de20de996ec10af0c;ID=EGG05280
EGG05280	Pfam	protein_match	301	502	9.2E-23	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=EGG05280 301 502;status=T;ID=match$1_301_502;date=25-04-2014
EGG05280	PANTHER	protein_match	10	503	.	+	.	Name=PTHR12755;Target=EGG05280 10 503;status=T;ID=match$2_10_503;date=25-04-2014
EGG05280	Gene3D	protein_match	218	219	2.7E-5	+	.	Name=G3DSA:3.40.50.300;Target=EGG05280 218 219;status=T;ID=match$3_218_219;date=25-04-2014
EGG05280	Gene3D	protein_match	282	293	2.7E-5	+	.	Name=G3DSA:3.40.50.300;Target=EGG05280 282 293;status=T;ID=match$3_282_293;date=25-04-2014
EGG05280	Gene3D	protein_match	122	167	2.7E-5	+	.	Name=G3DSA:3.40.50.300;Target=EGG05280 122 167;status=T;ID=match$3_122_167;date=25-04-2014
EGG05280	SUPERFAMILY	protein_match	126	167	.	+	.	Name=SSF52540;Target=EGG05280 126 167;status=T;ID=match$4_126_167;date=25-04-2014
EGG05280	Hamap	protein_match	11	503	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=EGG05280 11 503;status=T;ID=match$5_11_503;date=25-04-2014
