##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ32056 1 455
EFQ32056	.	polypeptide	1	455	.	+	.	md5=6cd63d582bcfa565c98d0baf60eb60dc;ID=EFQ32056
EFQ32056	SMART	protein_match	125	309	9.599999147E-6	+	.	Name=SM00382;signature_desc=ATPases associated with a variety of cellular activities;Target=EFQ32056 125 309;status=T;ID=match$1_125_309;date=25-04-2014
EFQ32056	Pfam	protein_match	127	254	7.9E-8	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=EFQ32056 127 254;status=T;ID=match$2_127_254;date=25-04-2014
EFQ32056	SUPERFAMILY	protein_match	127	332	.	+	.	Name=SSF52540;Target=EFQ32056 127 332;status=T;ID=match$3_127_332;date=25-04-2014
EFQ32056	Pfam	protein_match	264	442	3.3E-18	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=EFQ32056 264 442;status=T;ID=match$4_264_442;date=25-04-2014
EFQ32056	Gene3D	protein_match	89	140	5.6E-5	+	.	Name=G3DSA:3.40.50.300;Target=EFQ32056 89 140;status=T;ID=match$5_89_140;date=25-04-2014
EFQ32056	Gene3D	protein_match	221	345	2.8E-8	+	.	Name=G3DSA:3.40.50.300;Target=EFQ32056 221 345;status=T;ID=match$5_221_345;date=25-04-2014
EFQ32056	Gene3D	protein_match	141	179	2.8E-8	+	.	Name=G3DSA:3.40.50.300;Target=EFQ32056 141 179;status=T;ID=match$5_141_179;date=25-04-2014
EFQ32056	Hamap	protein_match	20	449	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=EFQ32056 20 449;status=T;ID=match$6_20_449;date=25-04-2014
EFQ32056	PANTHER	protein_match	16	451	.	+	.	Name=PTHR12755;Target=EFQ32056 16 451;status=T;ID=match$7_16_451;date=25-04-2014
