##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P110776 1 482
Mycgr3P110776	.	polypeptide	1	482	.	+	.	md5=f4ea37954392f20331097d2074fc5c1a;ID=Mycgr3P110776
Mycgr3P110776	Gene3D	protein_match	130	322	5.0E-7	+	.	Name=G3DSA:3.40.50.300;Target=Mycgr3P110776 130 322;status=T;ID=match$1_130_322;date=25-04-2014
Mycgr3P110776	SUPERFAMILY	protein_match	127	194	.	+	.	Name=SSF52540;Target=Mycgr3P110776 127 194;status=T;ID=match$2_127_194;date=25-04-2014
Mycgr3P110776	SUPERFAMILY	protein_match	221	296	.	+	.	Name=SSF52540;Target=Mycgr3P110776 221 296;status=T;ID=match$2_221_296;date=25-04-2014
Mycgr3P110776	Pfam	protein_match	268	461	1.1E-14	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=Mycgr3P110776 268 461;status=T;ID=match$3_268_461;date=25-04-2014
Mycgr3P110776	Hamap	protein_match	31	476	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=Mycgr3P110776 31 476;status=T;ID=match$4_31_476;date=25-04-2014
Mycgr3P110776	PANTHER	protein_match	28	470	.	+	.	Name=PTHR12755;Target=Mycgr3P110776 28 470;status=T;ID=match$5_28_470;date=25-04-2014
