##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR50666 1 308
EGR50666	.	polypeptide	1	308	.	+	.	md5=609d73f6c5a266657bfda60eb74088a9;ID=EGR50666
EGR50666	Gene3D	protein_match	8	304	3.4E-143	+	.	Name=G3DSA:3.60.21.10;Target=EGR50666 8 304;status=T;ID=match$1_8_304;date=29-04-2014
EGR50666	Pfam	protein_match	58	250	1.5E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EGR50666 58 250;status=T;ID=match$2_58_250;date=29-04-2014
EGR50666	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668;Target=EGR50666 7 301;status=T;ID=match$3_7_301;date=29-04-2014
EGR50666	SMART	protein_match	30	300	2.499965181E-163	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EGR50666 30 300;status=T;ID=match$4_30_300;date=29-04-2014
EGR50666	SUPERFAMILY	protein_match	21	302	.	+	.	Name=SSF56300;Target=EGR50666 21 302;status=T;ID=match$5_21_302;date=29-04-2014
EGR50666	PRINTS	protein_match	120	144	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGR50666 120 144;status=T;ID=match$6_120_144;date=29-04-2014
EGR50666	PRINTS	protein_match	183	210	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGR50666 183 210;status=T;ID=match$6_183_210;date=29-04-2014
EGR50666	PRINTS	protein_match	154	180	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGR50666 154 180;status=T;ID=match$6_154_180;date=29-04-2014
EGR50666	PRINTS	protein_match	58	85	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGR50666 58 85;status=T;ID=match$6_58_85;date=29-04-2014
EGR50666	PRINTS	protein_match	262	278	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGR50666 262 278;status=T;ID=match$6_262_278;date=29-04-2014
EGR50666	PRINTS	protein_match	240	260	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGR50666 240 260;status=T;ID=match$6_240_260;date=29-04-2014
EGR50666	PRINTS	protein_match	87	114	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGR50666 87 114;status=T;ID=match$6_87_114;date=29-04-2014
EGR50666	ProSitePatterns	protein_match	121	126	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EGR50666 121 126;status=T;ID=match$7_121_126;date=29-04-2014
EGR50666	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668:SF97;Target=EGR50666 7 301;status=T;ID=match$8_7_301;date=29-04-2014
