##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG80214 1 518
CAG80214	.	polypeptide	1	518	.	+	.	md5=1593c5240b5f6069f4ee246496d8ce20;ID=CAG80214
CAG80214	SUPERFAMILY	protein_match	192	490	.	+	.	Name=SSF56300;Target=CAG80214 192 490;status=T;ID=match$1_192_490;date=29-04-2014
CAG80214	Pfam	protein_match	245	437	4.7E-37	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CAG80214 245 437;status=T;ID=match$2_245_437;date=29-04-2014
CAG80214	ProSitePatterns	protein_match	308	313	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CAG80214 308 313;status=T;ID=match$3_308_313;date=29-04-2014
CAG80214	Gene3D	protein_match	185	505	3.600000002E-126	+	.	Name=G3DSA:3.60.21.10;Target=CAG80214 185 505;status=T;ID=match$4_185_505;date=29-04-2014
CAG80214	PANTHER	protein_match	191	497	.	+	.	Name=PTHR11668;Target=CAG80214 191 497;status=T;ID=match$5_191_497;date=29-04-2014
CAG80214	PRINTS	protein_match	274	301	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG80214 274 301;status=T;ID=match$6_274_301;date=29-04-2014
CAG80214	PRINTS	protein_match	341	367	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG80214 341 367;status=T;ID=match$6_341_367;date=29-04-2014
CAG80214	PRINTS	protein_match	427	447	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG80214 427 447;status=T;ID=match$6_427_447;date=29-04-2014
CAG80214	PRINTS	protein_match	245	272	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG80214 245 272;status=T;ID=match$6_245_272;date=29-04-2014
CAG80214	PRINTS	protein_match	370	397	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG80214 370 397;status=T;ID=match$6_370_397;date=29-04-2014
CAG80214	PRINTS	protein_match	449	465	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG80214 449 465;status=T;ID=match$6_449_465;date=29-04-2014
CAG80214	PRINTS	protein_match	307	331	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG80214 307 331;status=T;ID=match$6_307_331;date=29-04-2014
CAG80214	SMART	protein_match	217	487	1.800029162E-142	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CAG80214 217 487;status=T;ID=match$7_217_487;date=29-04-2014
