##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ91455 1 321
EFQ91455	.	polypeptide	1	321	.	+	.	md5=a053f3205e513e714b193938c8a81fd3;ID=EFQ91455
EFQ91455	Pfam	protein_match	57	249	7.9E-45	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EFQ91455 57 249;status=T;ID=match$1_57_249;date=29-04-2014
EFQ91455	SMART	protein_match	29	299	5.799996539E-162	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EFQ91455 29 299;status=T;ID=match$2_29_299;date=29-04-2014
EFQ91455	SUPERFAMILY	protein_match	20	302	.	+	.	Name=SSF56300;Target=EFQ91455 20 302;status=T;ID=match$3_20_302;date=29-04-2014
EFQ91455	Gene3D	protein_match	6	304	4.9E-143	+	.	Name=G3DSA:3.60.21.10;Target=EFQ91455 6 304;status=T;ID=match$4_6_304;date=29-04-2014
EFQ91455	PANTHER	protein_match	6	300	.	+	.	Name=PTHR11668;Target=EFQ91455 6 300;status=T;ID=match$5_6_300;date=29-04-2014
EFQ91455	PANTHER	protein_match	6	300	.	+	.	Name=PTHR11668:SF97;Target=EFQ91455 6 300;status=T;ID=match$6_6_300;date=29-04-2014
EFQ91455	PRINTS	protein_match	153	179	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ91455 153 179;status=T;ID=match$7_153_179;date=29-04-2014
EFQ91455	PRINTS	protein_match	261	277	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ91455 261 277;status=T;ID=match$7_261_277;date=29-04-2014
EFQ91455	PRINTS	protein_match	182	209	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ91455 182 209;status=T;ID=match$7_182_209;date=29-04-2014
EFQ91455	PRINTS	protein_match	119	143	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ91455 119 143;status=T;ID=match$7_119_143;date=29-04-2014
EFQ91455	PRINTS	protein_match	239	259	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ91455 239 259;status=T;ID=match$7_239_259;date=29-04-2014
EFQ91455	PRINTS	protein_match	86	113	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ91455 86 113;status=T;ID=match$7_86_113;date=29-04-2014
EFQ91455	PRINTS	protein_match	57	84	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ91455 57 84;status=T;ID=match$7_57_84;date=29-04-2014
EFQ91455	ProSitePatterns	protein_match	120	125	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EFQ91455 120 125;status=T;ID=match$8_120_125;date=29-04-2014
