##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region AAS53014 1 657
AAS53014	.	polypeptide	1	657	.	+	.	md5=e247182ef82aad41c0260b31f351377b;ID=AAS53014
AAS53014	PANTHER	protein_match	335	638	.	+	.	Name=PTHR11668;Target=AAS53014 335 638;status=T;ID=match$1_335_638;date=29-04-2014
AAS53014	ProSitePatterns	protein_match	449	454	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=AAS53014 449 454;status=T;ID=match$2_449_454;date=29-04-2014
AAS53014	PIRSF	protein_match	1	650	0.0	+	.	Name=PIRSF000909;Target=AAS53014 1 650;status=T;ID=match$3_1_650;date=29-04-2014
AAS53014	Pfam	protein_match	386	578	1.7E-38	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=AAS53014 386 578;status=T;ID=match$4_386_578;date=29-04-2014
AAS53014	PRINTS	protein_match	482	508	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=AAS53014 482 508;status=T;ID=match$5_482_508;date=29-04-2014
AAS53014	PRINTS	protein_match	590	606	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=AAS53014 590 606;status=T;ID=match$5_590_606;date=29-04-2014
AAS53014	PRINTS	protein_match	448	472	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=AAS53014 448 472;status=T;ID=match$5_448_472;date=29-04-2014
AAS53014	PRINTS	protein_match	511	538	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=AAS53014 511 538;status=T;ID=match$5_511_538;date=29-04-2014
AAS53014	PRINTS	protein_match	568	588	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=AAS53014 568 588;status=T;ID=match$5_568_588;date=29-04-2014
AAS53014	PRINTS	protein_match	386	413	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=AAS53014 386 413;status=T;ID=match$5_386_413;date=29-04-2014
AAS53014	PRINTS	protein_match	415	442	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=AAS53014 415 442;status=T;ID=match$5_415_442;date=29-04-2014
AAS53014	SMART	protein_match	358	628	5.799996539E-146	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=AAS53014 358 628;status=T;ID=match$6_358_628;date=29-04-2014
AAS53014	Gene3D	protein_match	319	648	5.499999994E-130	+	.	Name=G3DSA:3.60.21.10;Target=AAS53014 319 648;status=T;ID=match$7_319_648;date=29-04-2014
AAS53014	SUPERFAMILY	protein_match	323	631	.	+	.	Name=SSF56300;Target=AAS53014 323 631;status=T;ID=match$8_323_631;date=29-04-2014
