##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY15203 1 517
EGY15203	.	polypeptide	1	517	.	+	.	md5=71c260e6710b4c94828cd2417233e161;ID=EGY15203
EGY15203	PIRSF	protein_match	1	508	0.0	+	.	Name=PIRSF000909;Target=EGY15203 1 508;status=T;ID=match$1_1_508;date=29-04-2014
EGY15203	Gene3D	protein_match	189	505	9.400000009E-130	+	.	Name=G3DSA:3.60.21.10;Target=EGY15203 189 505;status=T;ID=match$2_189_505;date=29-04-2014
EGY15203	ProSitePatterns	protein_match	307	312	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EGY15203 307 312;status=T;ID=match$3_307_312;date=29-04-2014
EGY15203	PRINTS	protein_match	369	396	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY15203 369 396;status=T;ID=match$4_369_396;date=29-04-2014
EGY15203	PRINTS	protein_match	273	300	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY15203 273 300;status=T;ID=match$4_273_300;date=29-04-2014
EGY15203	PRINTS	protein_match	244	271	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY15203 244 271;status=T;ID=match$4_244_271;date=29-04-2014
EGY15203	PRINTS	protein_match	340	366	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY15203 340 366;status=T;ID=match$4_340_366;date=29-04-2014
EGY15203	PRINTS	protein_match	426	446	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY15203 426 446;status=T;ID=match$4_426_446;date=29-04-2014
EGY15203	PRINTS	protein_match	448	464	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY15203 448 464;status=T;ID=match$4_448_464;date=29-04-2014
EGY15203	PRINTS	protein_match	306	330	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY15203 306 330;status=T;ID=match$4_306_330;date=29-04-2014
EGY15203	Pfam	protein_match	244	436	4.0E-40	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EGY15203 244 436;status=T;ID=match$5_244_436;date=29-04-2014
EGY15203	PANTHER	protein_match	193	486	.	+	.	Name=PTHR11668;Target=EGY15203 193 486;status=T;ID=match$6_193_486;date=29-04-2014
EGY15203	SUPERFAMILY	protein_match	205	493	.	+	.	Name=SSF56300;Target=EGY15203 205 493;status=T;ID=match$7_205_493;date=29-04-2014
EGY15203	SMART	protein_match	216	486	1.199990634E-145	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EGY15203 216 486;status=T;ID=match$8_216_486;date=29-04-2014
