##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK25314 1 519
EHK25314	.	polypeptide	1	519	.	+	.	md5=26c87efaf53eda5e0d2954f6df4939d7;ID=EHK25314
EHK25314	PIRSF	protein_match	1	510	0.0	+	.	Name=PIRSF000909;Target=EHK25314 1 510;status=T;ID=match$1_1_510;date=29-04-2014
EHK25314	SUPERFAMILY	protein_match	194	494	.	+	.	Name=SSF56300;Target=EHK25314 194 494;status=T;ID=match$2_194_494;date=29-04-2014
EHK25314	PANTHER	protein_match	193	488	.	+	.	Name=PTHR11668:SF74;Target=EHK25314 193 488;status=T;ID=match$3_193_488;date=29-04-2014
EHK25314	PRINTS	protein_match	342	368	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK25314 342 368;status=T;ID=match$4_342_368;date=29-04-2014
EHK25314	PRINTS	protein_match	275	302	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK25314 275 302;status=T;ID=match$4_275_302;date=29-04-2014
EHK25314	PRINTS	protein_match	428	448	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK25314 428 448;status=T;ID=match$4_428_448;date=29-04-2014
EHK25314	PRINTS	protein_match	450	466	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK25314 450 466;status=T;ID=match$4_450_466;date=29-04-2014
EHK25314	PRINTS	protein_match	246	273	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK25314 246 273;status=T;ID=match$4_246_273;date=29-04-2014
EHK25314	PRINTS	protein_match	308	332	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK25314 308 332;status=T;ID=match$4_308_332;date=29-04-2014
EHK25314	PRINTS	protein_match	371	398	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EHK25314 371 398;status=T;ID=match$4_371_398;date=29-04-2014
EHK25314	PANTHER	protein_match	193	488	.	+	.	Name=PTHR11668;Target=EHK25314 193 488;status=T;ID=match$5_193_488;date=29-04-2014
EHK25314	SMART	protein_match	218	488	2.299984205E-146	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EHK25314 218 488;status=T;ID=match$6_218_488;date=29-04-2014
EHK25314	Gene3D	protein_match	178	507	1.699999999E-130	+	.	Name=G3DSA:3.60.21.10;Target=EHK25314 178 507;status=T;ID=match$7_178_507;date=29-04-2014
EHK25314	ProSitePatterns	protein_match	309	314	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EHK25314 309 314;status=T;ID=match$8_309_314;date=29-04-2014
EHK25314	Pfam	protein_match	246	438	6.2E-39	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EHK25314 246 438;status=T;ID=match$9_246_438;date=29-04-2014
