##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_10195T0 1 309
MGG_10195T0	.	polypeptide	1	309	.	+	.	md5=858c9603cb56cda26555880b3425cff1;ID=MGG_10195T0
MGG_10195T0	ProSitePatterns	protein_match	121	126	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=MGG_10195T0 121 126;status=T;ID=match$1_121_126;date=29-04-2014
MGG_10195T0	SMART	protein_match	30	300	6.700085153E-164	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=MGG_10195T0 30 300;status=T;ID=match$2_30_300;date=29-04-2014
MGG_10195T0	Pfam	protein_match	58	250	1.5E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=MGG_10195T0 58 250;status=T;ID=match$3_58_250;date=29-04-2014
MGG_10195T0	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668;Target=MGG_10195T0 7 301;status=T;ID=match$4_7_301;date=29-04-2014
MGG_10195T0	SUPERFAMILY	protein_match	21	302	.	+	.	Name=SSF56300;Target=MGG_10195T0 21 302;status=T;ID=match$5_21_302;date=29-04-2014
MGG_10195T0	PRINTS	protein_match	120	144	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MGG_10195T0 120 144;status=T;ID=match$6_120_144;date=29-04-2014
MGG_10195T0	PRINTS	protein_match	183	210	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MGG_10195T0 183 210;status=T;ID=match$6_183_210;date=29-04-2014
MGG_10195T0	PRINTS	protein_match	154	180	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MGG_10195T0 154 180;status=T;ID=match$6_154_180;date=29-04-2014
MGG_10195T0	PRINTS	protein_match	58	85	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MGG_10195T0 58 85;status=T;ID=match$6_58_85;date=29-04-2014
MGG_10195T0	PRINTS	protein_match	262	278	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MGG_10195T0 262 278;status=T;ID=match$6_262_278;date=29-04-2014
MGG_10195T0	PRINTS	protein_match	240	260	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MGG_10195T0 240 260;status=T;ID=match$6_240_260;date=29-04-2014
MGG_10195T0	PRINTS	protein_match	87	114	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MGG_10195T0 87 114;status=T;ID=match$6_87_114;date=29-04-2014
MGG_10195T0	Gene3D	protein_match	9	304	2.900000001E-143	+	.	Name=G3DSA:3.60.21.10;Target=MGG_10195T0 9 304;status=T;ID=match$7_9_304;date=29-04-2014
MGG_10195T0	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668:SF97;Target=MGG_10195T0 7 301;status=T;ID=match$8_7_301;date=29-04-2014
