##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_05351T0 1 308
FVEG_05351T0	.	polypeptide	1	308	.	+	.	md5=d0a23757b63db01929bb40de2f3325bb;ID=FVEG_05351T0
FVEG_05351T0	SMART	protein_match	30	300	6.700085153E-164	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=FVEG_05351T0 30 300;status=T;ID=match$1_30_300;date=29-04-2014
FVEG_05351T0	Pfam	protein_match	58	250	1.5E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=FVEG_05351T0 58 250;status=T;ID=match$2_58_250;date=29-04-2014
FVEG_05351T0	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668;Target=FVEG_05351T0 7 301;status=T;ID=match$3_7_301;date=29-04-2014
FVEG_05351T0	Gene3D	protein_match	8	304	2.3E-143	+	.	Name=G3DSA:3.60.21.10;Target=FVEG_05351T0 8 304;status=T;ID=match$4_8_304;date=29-04-2014
FVEG_05351T0	SUPERFAMILY	protein_match	21	302	.	+	.	Name=SSF56300;Target=FVEG_05351T0 21 302;status=T;ID=match$5_21_302;date=29-04-2014
FVEG_05351T0	ProSitePatterns	protein_match	121	126	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=FVEG_05351T0 121 126;status=T;ID=match$6_121_126;date=29-04-2014
FVEG_05351T0	PRINTS	protein_match	120	144	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FVEG_05351T0 120 144;status=T;ID=match$7_120_144;date=29-04-2014
FVEG_05351T0	PRINTS	protein_match	183	210	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FVEG_05351T0 183 210;status=T;ID=match$7_183_210;date=29-04-2014
FVEG_05351T0	PRINTS	protein_match	154	180	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FVEG_05351T0 154 180;status=T;ID=match$7_154_180;date=29-04-2014
FVEG_05351T0	PRINTS	protein_match	58	85	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FVEG_05351T0 58 85;status=T;ID=match$7_58_85;date=29-04-2014
FVEG_05351T0	PRINTS	protein_match	262	278	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FVEG_05351T0 262 278;status=T;ID=match$7_262_278;date=29-04-2014
FVEG_05351T0	PRINTS	protein_match	240	260	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FVEG_05351T0 240 260;status=T;ID=match$7_240_260;date=29-04-2014
FVEG_05351T0	PRINTS	protein_match	87	114	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=FVEG_05351T0 87 114;status=T;ID=match$7_87_114;date=29-04-2014
FVEG_05351T0	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668:SF97;Target=FVEG_05351T0 7 301;status=T;ID=match$8_7_301;date=29-04-2014
