##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P101229 1 325
Mycgr3P101229	.	polypeptide	1	325	.	+	.	md5=3ca6c7f8a37df4e5406311c2e01f452f;ID=Mycgr3P101229
Mycgr3P101229	PANTHER	protein_match	15	312	.	+	.	Name=PTHR11668;Target=Mycgr3P101229 15 312;status=T;ID=match$1_15_312;date=29-04-2014
Mycgr3P101229	ProSitePatterns	protein_match	141	146	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=Mycgr3P101229 141 146;status=T;ID=match$2_141_146;date=29-04-2014
Mycgr3P101229	PANTHER	protein_match	15	312	.	+	.	Name=PTHR11668:SF21;Target=Mycgr3P101229 15 312;status=T;ID=match$3_15_312;date=29-04-2014
Mycgr3P101229	SMART	protein_match	50	317	2.100002678E-153	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=Mycgr3P101229 50 317;status=T;ID=match$4_50_317;date=29-04-2014
Mycgr3P101229	Pfam	protein_match	78	270	2.3E-43	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=Mycgr3P101229 78 270;status=T;ID=match$5_78_270;date=29-04-2014
Mycgr3P101229	Gene3D	protein_match	30	315	2.6E-141	+	.	Name=G3DSA:3.60.21.10;Target=Mycgr3P101229 30 315;status=T;ID=match$6_30_315;date=29-04-2014
Mycgr3P101229	PRINTS	protein_match	204	231	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=Mycgr3P101229 204 231;status=T;ID=match$7_204_231;date=29-04-2014
Mycgr3P101229	PRINTS	protein_match	78	105	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=Mycgr3P101229 78 105;status=T;ID=match$7_78_105;date=29-04-2014
Mycgr3P101229	PRINTS	protein_match	140	164	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=Mycgr3P101229 140 164;status=T;ID=match$7_140_164;date=29-04-2014
Mycgr3P101229	PRINTS	protein_match	107	134	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=Mycgr3P101229 107 134;status=T;ID=match$7_107_134;date=29-04-2014
Mycgr3P101229	PRINTS	protein_match	282	298	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=Mycgr3P101229 282 298;status=T;ID=match$7_282_298;date=29-04-2014
Mycgr3P101229	PRINTS	protein_match	175	201	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=Mycgr3P101229 175 201;status=T;ID=match$7_175_201;date=29-04-2014
Mycgr3P101229	PRINTS	protein_match	260	280	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=Mycgr3P101229 260 280;status=T;ID=match$7_260_280;date=29-04-2014
Mycgr3P101229	SUPERFAMILY	protein_match	33	318	.	+	.	Name=SSF56300;Target=Mycgr3P101229 33 318;status=T;ID=match$8_33_318;date=29-04-2014
