##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU50322 1 321
EDU50322	.	polypeptide	1	321	.	+	.	md5=a053f3205e513e714b193938c8a81fd3;ID=EDU50322
EDU50322	Pfam	protein_match	57	249	7.9E-45	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EDU50322 57 249;status=T;ID=match$1_57_249;date=29-04-2014
EDU50322	SMART	protein_match	29	299	5.799996539E-162	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EDU50322 29 299;status=T;ID=match$2_29_299;date=29-04-2014
EDU50322	SUPERFAMILY	protein_match	20	302	.	+	.	Name=SSF56300;Target=EDU50322 20 302;status=T;ID=match$3_20_302;date=29-04-2014
EDU50322	Gene3D	protein_match	6	304	4.9E-143	+	.	Name=G3DSA:3.60.21.10;Target=EDU50322 6 304;status=T;ID=match$4_6_304;date=29-04-2014
EDU50322	PANTHER	protein_match	6	300	.	+	.	Name=PTHR11668;Target=EDU50322 6 300;status=T;ID=match$5_6_300;date=29-04-2014
EDU50322	ProSitePatterns	protein_match	120	125	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EDU50322 120 125;status=T;ID=match$6_120_125;date=29-04-2014
EDU50322	PANTHER	protein_match	6	300	.	+	.	Name=PTHR11668:SF97;Target=EDU50322 6 300;status=T;ID=match$7_6_300;date=29-04-2014
EDU50322	PRINTS	protein_match	153	179	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50322 153 179;status=T;ID=match$8_153_179;date=29-04-2014
EDU50322	PRINTS	protein_match	261	277	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50322 261 277;status=T;ID=match$8_261_277;date=29-04-2014
EDU50322	PRINTS	protein_match	182	209	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50322 182 209;status=T;ID=match$8_182_209;date=29-04-2014
EDU50322	PRINTS	protein_match	119	143	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50322 119 143;status=T;ID=match$8_119_143;date=29-04-2014
EDU50322	PRINTS	protein_match	239	259	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50322 239 259;status=T;ID=match$8_239_259;date=29-04-2014
EDU50322	PRINTS	protein_match	86	113	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50322 86 113;status=T;ID=match$8_86_113;date=29-04-2014
EDU50322	PRINTS	protein_match	57	84	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EDU50322 57 84;status=T;ID=match$8_57_84;date=29-04-2014
