##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000007421 1 531
EFNCRP00000007421	.	polypeptide	1	531	.	+	.	md5=e1acc0de34b5e5fcb3e780a8e7bb6f9f;ID=EFNCRP00000007421
EFNCRP00000007421	PRINTS	protein_match	320	344	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000007421 320 344;status=T;ID=match$1_320_344;date=29-04-2014
EFNCRP00000007421	PRINTS	protein_match	462	478	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000007421 462 478;status=T;ID=match$1_462_478;date=29-04-2014
EFNCRP00000007421	PRINTS	protein_match	258	285	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000007421 258 285;status=T;ID=match$1_258_285;date=29-04-2014
EFNCRP00000007421	PRINTS	protein_match	287	314	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000007421 287 314;status=T;ID=match$1_287_314;date=29-04-2014
EFNCRP00000007421	PRINTS	protein_match	354	380	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000007421 354 380;status=T;ID=match$1_354_380;date=29-04-2014
EFNCRP00000007421	PRINTS	protein_match	383	410	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000007421 383 410;status=T;ID=match$1_383_410;date=29-04-2014
EFNCRP00000007421	PRINTS	protein_match	440	460	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000007421 440 460;status=T;ID=match$1_440_460;date=29-04-2014
EFNCRP00000007421	SUPERFAMILY	protein_match	219	508	.	+	.	Name=SSF56300;Target=EFNCRP00000007421 219 508;status=T;ID=match$2_219_508;date=29-04-2014
EFNCRP00000007421	PIRSF	protein_match	1	522	0.0	+	.	Name=PIRSF000909;Target=EFNCRP00000007421 1 522;status=T;ID=match$3_1_522;date=29-04-2014
EFNCRP00000007421	Gene3D	protein_match	202	515	2.100000001E-130	+	.	Name=G3DSA:3.60.21.10;Target=EFNCRP00000007421 202 515;status=T;ID=match$4_202_515;date=29-04-2014
EFNCRP00000007421	SMART	protein_match	230	500	3.700043135E-147	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EFNCRP00000007421 230 500;status=T;ID=match$5_230_500;date=29-04-2014
EFNCRP00000007421	Pfam	protein_match	258	450	9.7E-41	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EFNCRP00000007421 258 450;status=T;ID=match$6_258_450;date=29-04-2014
EFNCRP00000007421	ProSitePatterns	protein_match	321	326	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EFNCRP00000007421 321 326;status=T;ID=match$7_321_326;date=29-04-2014
EFNCRP00000007421	PANTHER	protein_match	174	500	.	+	.	Name=PTHR11668;Target=EFNCRP00000007421 174 500;status=T;ID=match$8_174_500;date=29-04-2014
