##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG06453 1 305
EGG06453	.	polypeptide	1	305	.	+	.	md5=2af7a936c5dd8e9423f8050aa4ee52e6;ID=EGG06453
EGG06453	ProSitePatterns	protein_match	110	115	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EGG06453 110 115;status=T;ID=match$1_110_115;date=29-04-2014
EGG06453	PANTHER	protein_match	5	305	.	+	.	Name=PTHR11668:SF21;Target=EGG06453 5 305;status=T;ID=match$2_5_305;date=29-04-2014
EGG06453	Pfam	protein_match	47	239	5.7E-42	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EGG06453 47 239;status=T;ID=match$3_47_239;date=29-04-2014
EGG06453	PANTHER	protein_match	5	305	.	+	.	Name=PTHR11668;Target=EGG06453 5 305;status=T;ID=match$4_5_305;date=29-04-2014
EGG06453	SMART	protein_match	19	289	1.0E-155	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EGG06453 19 289;status=T;ID=match$5_19_289;date=29-04-2014
EGG06453	Gene3D	protein_match	3	299	4.300000004E-145	+	.	Name=G3DSA:3.60.21.10;Target=EGG06453 3 299;status=T;ID=match$6_3_299;date=29-04-2014
EGG06453	SUPERFAMILY	protein_match	4	290	.	+	.	Name=SSF56300;Target=EGG06453 4 290;status=T;ID=match$7_4_290;date=29-04-2014
EGG06453	PRINTS	protein_match	76	103	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG06453 76 103;status=T;ID=match$8_76_103;date=29-04-2014
EGG06453	PRINTS	protein_match	109	133	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG06453 109 133;status=T;ID=match$8_109_133;date=29-04-2014
EGG06453	PRINTS	protein_match	47	74	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG06453 47 74;status=T;ID=match$8_47_74;date=29-04-2014
EGG06453	PRINTS	protein_match	229	249	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG06453 229 249;status=T;ID=match$8_229_249;date=29-04-2014
EGG06453	PRINTS	protein_match	144	170	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG06453 144 170;status=T;ID=match$8_144_170;date=29-04-2014
EGG06453	PRINTS	protein_match	251	267	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG06453 251 267;status=T;ID=match$8_251_267;date=29-04-2014
EGG06453	PRINTS	protein_match	173	200	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG06453 173 200;status=T;ID=match$8_173_200;date=29-04-2014
