##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ88161 1 329
EFQ88161	.	polypeptide	1	329	.	+	.	md5=95802bd289684b77bcedce72a83d4ea9;ID=EFQ88161
EFQ88161	ProSitePatterns	protein_match	134	139	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EFQ88161 134 139;status=T;ID=match$1_134_139;date=29-04-2014
EFQ88161	Pfam	protein_match	71	263	1.3E-43	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EFQ88161 71 263;status=T;ID=match$2_71_263;date=29-04-2014
EFQ88161	PANTHER	protein_match	1	329	.	+	.	Name=PTHR11668;Target=EFQ88161 1 329;status=T;ID=match$3_1_329;date=29-04-2014
EFQ88161	PRINTS	protein_match	168	194	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ88161 168 194;status=T;ID=match$4_168_194;date=29-04-2014
EFQ88161	PRINTS	protein_match	253	273	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ88161 253 273;status=T;ID=match$4_253_273;date=29-04-2014
EFQ88161	PRINTS	protein_match	197	224	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ88161 197 224;status=T;ID=match$4_197_224;date=29-04-2014
EFQ88161	PRINTS	protein_match	275	291	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ88161 275 291;status=T;ID=match$4_275_291;date=29-04-2014
EFQ88161	PRINTS	protein_match	133	157	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ88161 133 157;status=T;ID=match$4_133_157;date=29-04-2014
EFQ88161	PRINTS	protein_match	100	127	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ88161 100 127;status=T;ID=match$4_100_127;date=29-04-2014
EFQ88161	PRINTS	protein_match	71	98	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ88161 71 98;status=T;ID=match$4_71_98;date=29-04-2014
EFQ88161	SUPERFAMILY	protein_match	8	314	.	+	.	Name=SSF56300;Target=EFQ88161 8 314;status=T;ID=match$5_8_314;date=29-04-2014
EFQ88161	SMART	protein_match	43	313	5.799996539E-158	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EFQ88161 43 313;status=T;ID=match$6_43_313;date=29-04-2014
EFQ88161	Gene3D	protein_match	6	324	1.400000001E-147	+	.	Name=G3DSA:3.60.21.10;Target=EFQ88161 6 324;status=T;ID=match$7_6_324;date=29-04-2014
EFQ88161	PANTHER	protein_match	1	329	.	+	.	Name=PTHR11668:SF21;Target=EFQ88161 1 329;status=T;ID=match$8_1_329;date=29-04-2014
