##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY49893 1 322
EPY49893	.	polypeptide	1	322	.	+	.	md5=8e7c576c1f411d0af88ba62e0f258c80;ID=EPY49893
EPY49893	Pfam	protein_match	55	246	1.3E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EPY49893 55 246;status=T;ID=match$1_55_246;date=29-04-2014
EPY49893	PRINTS	protein_match	83	110	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY49893 83 110;status=T;ID=match$2_83_110;date=29-04-2014
EPY49893	PRINTS	protein_match	179	206	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY49893 179 206;status=T;ID=match$2_179_206;date=29-04-2014
EPY49893	PRINTS	protein_match	236	256	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY49893 236 256;status=T;ID=match$2_236_256;date=29-04-2014
EPY49893	PRINTS	protein_match	116	140	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY49893 116 140;status=T;ID=match$2_116_140;date=29-04-2014
EPY49893	PRINTS	protein_match	54	81	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY49893 54 81;status=T;ID=match$2_54_81;date=29-04-2014
EPY49893	PRINTS	protein_match	258	274	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY49893 258 274;status=T;ID=match$2_258_274;date=29-04-2014
EPY49893	PRINTS	protein_match	150	176	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY49893 150 176;status=T;ID=match$2_150_176;date=29-04-2014
EPY49893	PANTHER	protein_match	4	303	.	+	.	Name=PTHR11668:SF97;Target=EPY49893 4 303;status=T;ID=match$3_4_303;date=29-04-2014
EPY49893	SUPERFAMILY	protein_match	19	299	.	+	.	Name=SSF56300;Target=EPY49893 19 299;status=T;ID=match$4_19_299;date=29-04-2014
EPY49893	PANTHER	protein_match	4	303	.	+	.	Name=PTHR11668;Target=EPY49893 4 303;status=T;ID=match$5_4_303;date=29-04-2014
EPY49893	Gene3D	protein_match	5	307	5.6E-143	+	.	Name=G3DSA:3.60.21.10;Target=EPY49893 5 307;status=T;ID=match$6_5_307;date=29-04-2014
EPY49893	ProSitePatterns	protein_match	117	122	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EPY49893 117 122;status=T;ID=match$7_117_122;date=29-04-2014
EPY49893	SMART	protein_match	26	296	8.699897986E-169	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EPY49893 26 296;status=T;ID=match$8_26_296;date=29-04-2014
