##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFUBP00002051 1 540
CADAFUBP00002051	.	polypeptide	1	540	.	+	.	md5=6bb3cf6f4aafa17759246d724f3d1c4b;ID=CADAFUBP00002051
CADAFUBP00002051	SUPERFAMILY	protein_match	200	486	.	+	.	Name=SSF56300;Target=CADAFUBP00002051 200 486;status=T;ID=match$1_200_486;date=29-04-2014
CADAFUBP00002051	PANTHER	protein_match	171	475	.	+	.	Name=PTHR11668;Target=CADAFUBP00002051 171 475;status=T;ID=match$2_171_475;date=29-04-2014
CADAFUBP00002051	Gene3D	protein_match	183	493	4.500000002E-130	+	.	Name=G3DSA:3.60.21.10;Target=CADAFUBP00002051 183 493;status=T;ID=match$3_183_493;date=29-04-2014
CADAFUBP00002051	PIRSF	protein_match	1	497	0.0	+	.	Name=PIRSF000909;Target=CADAFUBP00002051 1 497;status=T;ID=match$4_1_497;date=29-04-2014
CADAFUBP00002051	ProSitePatterns	protein_match	296	301	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CADAFUBP00002051 296 301;status=T;ID=match$5_296_301;date=29-04-2014
CADAFUBP00002051	Pfam	protein_match	233	425	3.1E-41	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CADAFUBP00002051 233 425;status=T;ID=match$6_233_425;date=29-04-2014
CADAFUBP00002051	PRINTS	protein_match	262	289	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00002051 262 289;status=T;ID=match$7_262_289;date=29-04-2014
CADAFUBP00002051	PRINTS	protein_match	329	355	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00002051 329 355;status=T;ID=match$7_329_355;date=29-04-2014
CADAFUBP00002051	PRINTS	protein_match	437	453	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00002051 437 453;status=T;ID=match$7_437_453;date=29-04-2014
CADAFUBP00002051	PRINTS	protein_match	415	435	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00002051 415 435;status=T;ID=match$7_415_435;date=29-04-2014
CADAFUBP00002051	PRINTS	protein_match	358	385	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00002051 358 385;status=T;ID=match$7_358_385;date=29-04-2014
CADAFUBP00002051	PRINTS	protein_match	233	260	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00002051 233 260;status=T;ID=match$7_233_260;date=29-04-2014
CADAFUBP00002051	PRINTS	protein_match	295	319	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00002051 295 319;status=T;ID=match$7_295_319;date=29-04-2014
CADAFUBP00002051	SMART	protein_match	205	475	9.40003071E-147	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CADAFUBP00002051 205 475;status=T;ID=match$8_205_475;date=29-04-2014
