##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG10265 1 433
EGG10265	.	polypeptide	1	433	.	+	.	md5=1af0803119a3bb120dfee5f761477aff;ID=EGG10265
EGG10265	Gene3D	protein_match	125	426	2.100000001E-129	+	.	Name=G3DSA:3.60.21.10;Target=EGG10265 125 426;status=T;ID=match$1_125_426;date=29-04-2014
EGG10265	Pfam	protein_match	176	368	6.2E-40	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EGG10265 176 368;status=T;ID=match$2_176_368;date=29-04-2014
EGG10265	SMART	protein_match	148	418	4.500010229E-146	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EGG10265 148 418;status=T;ID=match$3_148_418;date=29-04-2014
EGG10265	PRINTS	protein_match	358	378	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG10265 358 378;status=T;ID=match$4_358_378;date=29-04-2014
EGG10265	PRINTS	protein_match	272	298	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG10265 272 298;status=T;ID=match$4_272_298;date=29-04-2014
EGG10265	PRINTS	protein_match	238	262	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG10265 238 262;status=T;ID=match$4_238_262;date=29-04-2014
EGG10265	PRINTS	protein_match	380	396	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG10265 380 396;status=T;ID=match$4_380_396;date=29-04-2014
EGG10265	PRINTS	protein_match	301	328	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG10265 301 328;status=T;ID=match$4_301_328;date=29-04-2014
EGG10265	PRINTS	protein_match	176	203	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG10265 176 203;status=T;ID=match$4_176_203;date=29-04-2014
EGG10265	PRINTS	protein_match	205	232	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG10265 205 232;status=T;ID=match$4_205_232;date=29-04-2014
EGG10265	ProSitePatterns	protein_match	239	244	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EGG10265 239 244;status=T;ID=match$5_239_244;date=29-04-2014
EGG10265	PANTHER	protein_match	105	418	.	+	.	Name=PTHR11668;Target=EGG10265 105 418;status=T;ID=match$6_105_418;date=29-04-2014
EGG10265	SUPERFAMILY	protein_match	143	419	.	+	.	Name=SSF56300;Target=EGG10265 143 419;status=T;ID=match$7_143_419;date=29-04-2014
EGG10265	PIRSF	protein_match	1	433	8.600214384E-279	+	.	Name=PIRSF000909;Target=EGG10265 1 433;status=T;ID=match$8_1_433;date=29-04-2014
