##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ86176 1 374
CAZ86176	.	polypeptide	1	374	.	+	.	md5=f22a863821b13b309c84cd79beff616c;ID=CAZ86176
CAZ86176	PANTHER	protein_match	6	305	.	+	.	Name=PTHR24011;Target=CAZ86176 6 305;status=T;ID=match$1_6_305;date=24-04-2014
CAZ86176	Gene3D	protein_match	222	305	2.6E-25	+	.	Name=G3DSA:3.30.70.330;Target=CAZ86176 222 305;status=T;ID=match$2_222_305;date=24-04-2014
CAZ86176	Gene3D	protein_match	47	132	8.599999999E-27	+	.	Name=G3DSA:3.30.70.330;Target=CAZ86176 47 132;status=T;ID=match$2_47_132;date=24-04-2014
CAZ86176	Gene3D	protein_match	139	221	1.3E-22	+	.	Name=G3DSA:3.30.70.330;Target=CAZ86176 139 221;status=T;ID=match$2_139_221;date=24-04-2014
CAZ86176	Pfam	protein_match	236	304	1.2E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAZ86176 236 304;status=T;ID=match$3_236_304;date=24-04-2014
CAZ86176	Pfam	protein_match	143	211	3.8E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAZ86176 143 211;status=T;ID=match$3_143_211;date=24-04-2014
CAZ86176	Pfam	protein_match	55	125	9.5E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CAZ86176 55 125;status=T;ID=match$3_55_125;date=24-04-2014
CAZ86176	SMART	protein_match	142	214	8.300014038E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAZ86176 142 214;status=T;ID=match$4_142_214;date=24-04-2014
CAZ86176	SMART	protein_match	54	127	3.60000434E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAZ86176 54 127;status=T;ID=match$4_54_127;date=24-04-2014
CAZ86176	SMART	protein_match	235	307	1.0E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CAZ86176 235 307;status=T;ID=match$4_235_307;date=24-04-2014
CAZ86176	ProSiteProfiles	protein_match	141	218	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAZ86176 141 218;status=T;ID=match$5_141_218;date=24-04-2014
CAZ86176	ProSiteProfiles	protein_match	234	304	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAZ86176 234 304;status=T;ID=match$5_234_304;date=24-04-2014
CAZ86176	ProSiteProfiles	protein_match	53	131	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CAZ86176 53 131;status=T;ID=match$5_53_131;date=24-04-2014
CAZ86176	SUPERFAMILY	protein_match	52	222	.	+	.	Name=SSF54928;Target=CAZ86176 52 222;status=T;ID=match$6_52_222;date=24-04-2014
CAZ86176	SUPERFAMILY	protein_match	227	305	.	+	.	Name=SSF54928;Target=CAZ86176 227 305;status=T;ID=match$6_227_305;date=24-04-2014
CAZ86176	PANTHER	protein_match	6	305	.	+	.	Name=PTHR24011:SF45;Target=CAZ86176 6 305;status=T;ID=match$7_6_305;date=24-04-2014
