##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY21812 1 175
EGY21812	.	polypeptide	1	175	.	+	.	md5=0983df06079c92707b2cc8d9b253002e;ID=EGY21812
EGY21812	SMART	protein_match	3	76	8.300014038E-33	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY21812 3 76;status=T;ID=match$1_3_76;date=24-04-2014
EGY21812	ProSiteProfiles	protein_match	2	80	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY21812 2 80;status=T;ID=match$2_2_80;date=24-04-2014
EGY21812	Gene3D	protein_match	2	97	1.3E-35	+	.	Name=G3DSA:3.30.70.330;Target=EGY21812 2 97;status=T;ID=match$3_2_97;date=24-04-2014
EGY21812	Pfam	protein_match	4	74	7.9E-24	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY21812 4 74;status=T;ID=match$4_4_74;date=24-04-2014
EGY21812	SUPERFAMILY	protein_match	3	112	.	+	.	Name=SSF54928;Target=EGY21812 3 112;status=T;ID=match$5_3_112;date=24-04-2014
EGY21812	PANTHER	protein_match	1	159	.	+	.	Name=PTHR24012:SF128;Target=EGY21812 1 159;status=T;ID=match$6_1_159;date=24-04-2014
EGY21812	PANTHER	protein_match	1	159	.	+	.	Name=PTHR24012;Target=EGY21812 1 159;status=T;ID=match$7_1_159;date=24-04-2014
