##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY49572 1 465
EPY49572	.	polypeptide	1	465	.	+	.	md5=5eda15022f1e727bea573de11fbeabc5;ID=EPY49572
EPY49572	ProSiteProfiles	protein_match	243	320	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPY49572 243 320;status=T;ID=match$1_243_320;date=24-04-2014
EPY49572	ProSiteProfiles	protein_match	159	241	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPY49572 159 241;status=T;ID=match$1_159_241;date=24-04-2014
EPY49572	PANTHER	protein_match	41	444	.	+	.	Name=PTHR24012:SF119;Target=EPY49572 41 444;status=T;ID=match$2_41_444;date=24-04-2014
EPY49572	PANTHER	protein_match	41	444	.	+	.	Name=PTHR24012;Target=EPY49572 41 444;status=T;ID=match$3_41_444;date=24-04-2014
EPY49572	Pfam	protein_match	162	219	1.5E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPY49572 162 219;status=T;ID=match$4_162_219;date=24-04-2014
EPY49572	Pfam	protein_match	246	313	1.5E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPY49572 246 313;status=T;ID=match$4_246_313;date=24-04-2014
EPY49572	SMART	protein_match	160	231	1.700002956E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPY49572 160 231;status=T;ID=match$5_160_231;date=24-04-2014
EPY49572	SMART	protein_match	244	316	2.700001836E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPY49572 244 316;status=T;ID=match$5_244_316;date=24-04-2014
EPY49572	Gene3D	protein_match	140	230	1.1E-24	+	.	Name=G3DSA:3.30.70.330;Target=EPY49572 140 230;status=T;ID=match$6_140_230;date=24-04-2014
EPY49572	Gene3D	protein_match	231	326	6.2E-27	+	.	Name=G3DSA:3.30.70.330;Target=EPY49572 231 326;status=T;ID=match$6_231_326;date=24-04-2014
EPY49572	SUPERFAMILY	protein_match	238	346	.	+	.	Name=SSF54928;Target=EPY49572 238 346;status=T;ID=match$7_238_346;date=24-04-2014
EPY49572	SUPERFAMILY	protein_match	147	239	.	+	.	Name=SSF54928;Target=EPY49572 147 239;status=T;ID=match$7_147_239;date=24-04-2014
