##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region AAS54612 1 585
AAS54612	.	polypeptide	1	585	.	+	.	md5=ba239d0e6226d24e8afed17fa0e0ab01;ID=AAS54612
AAS54612	ProSiteProfiles	protein_match	488	567	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=AAS54612 488 567;status=T;ID=match$1_488_567;date=24-04-2014
AAS54612	Gene3D	protein_match	497	573	6.599999999E-22	+	.	Name=G3DSA:1.10.1900.10;Target=AAS54612 497 573;status=T;ID=match$2_497_573;date=24-04-2014
AAS54612	Gene3D	protein_match	317	404	4.2E-32	+	.	Name=G3DSA:3.30.70.330;Target=AAS54612 317 404;status=T;ID=match$3_317_404;date=24-04-2014
AAS54612	Gene3D	protein_match	207	295	1.3E-26	+	.	Name=G3DSA:3.30.70.330;Target=AAS54612 207 295;status=T;ID=match$3_207_295;date=24-04-2014
AAS54612	Gene3D	protein_match	124	206	2.7E-25	+	.	Name=G3DSA:3.30.70.330;Target=AAS54612 124 206;status=T;ID=match$3_124_206;date=24-04-2014
AAS54612	Gene3D	protein_match	35	123	6.599999999E-25	+	.	Name=G3DSA:3.30.70.330;Target=AAS54612 35 123;status=T;ID=match$3_35_123;date=24-04-2014
AAS54612	PANTHER	protein_match	6	579	.	+	.	Name=PTHR24011:SF45;Target=AAS54612 6 579;status=T;ID=match$4_6_579;date=24-04-2014
AAS54612	TIGRFAM	protein_match	38	445	3.4E-177	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=AAS54612 38 445;status=T;ID=match$5_38_445;date=24-04-2014
AAS54612	PANTHER	protein_match	6	579	.	+	.	Name=PTHR24011;Target=AAS54612 6 579;status=T;ID=match$6_6_579;date=24-04-2014
AAS54612	Pfam	protein_match	497	562	1.7E-22	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=AAS54612 497 562;status=T;ID=match$7_497_562;date=24-04-2014
AAS54612	SMART	protein_match	500	565	4.600000443E-29	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=AAS54612 500 565;status=T;ID=match$8_500_565;date=24-04-2014
AAS54612	SUPERFAMILY	protein_match	219	403	.	+	.	Name=SSF54928;Target=AAS54612 219 403;status=T;ID=match$9_219_403;date=24-04-2014
AAS54612	SUPERFAMILY	protein_match	38	207	.	+	.	Name=SSF54928;Target=AAS54612 38 207;status=T;ID=match$9_38_207;date=24-04-2014
AAS54612	Pfam	protein_match	324	392	7.4E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=AAS54612 324 392;status=T;ID=match$10_324_392;date=24-04-2014
AAS54612	Pfam	protein_match	221	289	5.5E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=AAS54612 221 289;status=T;ID=match$10_221_289;date=24-04-2014
AAS54612	Pfam	protein_match	40	110	4.2E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=AAS54612 40 110;status=T;ID=match$10_40_110;date=24-04-2014
AAS54612	Pfam	protein_match	128	196	1.0E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=AAS54612 128 196;status=T;ID=match$10_128_196;date=24-04-2014
AAS54612	ProSiteProfiles	protein_match	126	203	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS54612 126 203;status=T;ID=match$11_126_203;date=24-04-2014
AAS54612	ProSiteProfiles	protein_match	219	296	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS54612 219 296;status=T;ID=match$11_219_296;date=24-04-2014
AAS54612	ProSiteProfiles	protein_match	38	116	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS54612 38 116;status=T;ID=match$11_38_116;date=24-04-2014
AAS54612	ProSiteProfiles	protein_match	322	399	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=AAS54612 322 399;status=T;ID=match$11_322_399;date=24-04-2014
AAS54612	SMART	protein_match	39	112	2.100002678E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS54612 39 112;status=T;ID=match$12_39_112;date=24-04-2014
AAS54612	SMART	protein_match	323	395	1.100001507E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS54612 323 395;status=T;ID=match$12_323_395;date=24-04-2014
AAS54612	SMART	protein_match	127	199	7.999991459E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS54612 127 199;status=T;ID=match$12_127_199;date=24-04-2014
AAS54612	SMART	protein_match	220	292	5.599999894E-28	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=AAS54612 220 292;status=T;ID=match$12_220_292;date=24-04-2014
AAS54612	SUPERFAMILY	protein_match	433	575	.	+	.	Name=SSF63570;Target=AAS54612 433 575;status=T;ID=match$13_433_575;date=24-04-2014
