##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ85522 1 690
CAZ85522	.	polypeptide	1	690	.	+	.	md5=4a66cd997938f00f526e84a09a941908;ID=CAZ85522
CAZ85522	SUPERFAMILY	protein_match	58	199	.	+	.	Name=SSF160897;Target=CAZ85522 58 199;status=T;ID=match$1_58_199;date=25-04-2014
CAZ85522	ProSiteProfiles	protein_match	396	606	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CAZ85522 396 606;status=T;ID=match$2_396_606;date=25-04-2014
CAZ85522	Gene3D	protein_match	333	602	5.4E-83	+	.	Name=G3DSA:2.130.10.10;Target=CAZ85522 333 602;status=T;ID=match$3_333_602;date=25-04-2014
CAZ85522	SMART	protein_match	557	597	4.000003009E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ85522 557 597;status=T;ID=match$4_557_597;date=25-04-2014
CAZ85522	SMART	protein_match	431	470	1.099999091E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ85522 431 470;status=T;ID=match$4_431_470;date=25-04-2014
CAZ85522	SMART	protein_match	473	512	4.899999518E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ85522 473 512;status=T;ID=match$4_473_512;date=25-04-2014
CAZ85522	SMART	protein_match	515	554	2.000000752E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ85522 515 554;status=T;ID=match$4_515_554;date=25-04-2014
CAZ85522	SMART	protein_match	389	428	3.19999899E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ85522 389 428;status=T;ID=match$4_389_428;date=25-04-2014
CAZ85522	SMART	protein_match	333	372	0.002599999467	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ85522 333 372;status=T;ID=match$4_333_372;date=25-04-2014
CAZ85522	PRINTS	protein_match	499	513	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAZ85522 499 513;status=T;ID=match$5_499_513;date=25-04-2014
CAZ85522	PRINTS	protein_match	415	429	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAZ85522 415 429;status=T;ID=match$5_415_429;date=25-04-2014
CAZ85522	PRINTS	protein_match	584	598	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAZ85522 584 598;status=T;ID=match$5_584_598;date=25-04-2014
CAZ85522	PANTHER	protein_match	69	690	.	+	.	Name=PTHR19879:SF0;Target=CAZ85522 69 690;status=T;ID=match$6_69_690;date=25-04-2014
CAZ85522	SUPERFAMILY	protein_match	332	600	.	+	.	Name=SSF50978;Target=CAZ85522 332 600;status=T;ID=match$7_332_600;date=25-04-2014
CAZ85522	SUPERFAMILY	protein_match	655	681	.	+	.	Name=SSF50978;Target=CAZ85522 655 681;status=T;ID=match$7_655_681;date=25-04-2014
CAZ85522	SMART	protein_match	19	51	5.999997029E-5	+	.	Name=SM00667;signature_desc=Lissencephaly type-1-like homology motif;Target=CAZ85522 19 51;status=T;ID=match$8_19_51;date=25-04-2014
CAZ85522	Pfam	protein_match	66	196	2.7E-45	+	.	Name=PF04494;signature_desc=WD40 associated region in TFIID subunit;Target=CAZ85522 66 196;status=T;ID=match$9_66_196;date=25-04-2014
CAZ85522	ProSitePatterns	protein_match	541	555	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CAZ85522 541 555;status=T;ID=match$10_541_555;date=25-04-2014
CAZ85522	ProSitePatterns	protein_match	499	513	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CAZ85522 499 513;status=T;ID=match$10_499_513;date=25-04-2014
CAZ85522	Pfam	protein_match	476	512	2.6E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ85522 476 512;status=T;ID=match$11_476_512;date=25-04-2014
CAZ85522	Pfam	protein_match	393	428	1.2E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ85522 393 428;status=T;ID=match$11_393_428;date=25-04-2014
CAZ85522	Pfam	protein_match	517	554	6.0E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ85522 517 554;status=T;ID=match$11_517_554;date=25-04-2014
CAZ85522	Pfam	protein_match	569	597	9.5E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ85522 569 597;status=T;ID=match$11_569_597;date=25-04-2014
CAZ85522	Pfam	protein_match	435	470	8.5E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ85522 435 470;status=T;ID=match$11_435_470;date=25-04-2014
CAZ85522	ProSiteProfiles	protein_match	19	51	.	+	.	Name=PS50896;signature_desc=LIS1 homology (LisH) motif profile.;Target=CAZ85522 19 51;status=T;ID=match$12_19_51;date=25-04-2014
CAZ85522	ProSiteProfiles	protein_match	522	563	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ85522 522 563;status=T;ID=match$13_522_563;date=25-04-2014
CAZ85522	ProSiteProfiles	protein_match	396	437	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ85522 396 437;status=T;ID=match$13_396_437;date=25-04-2014
CAZ85522	ProSiteProfiles	protein_match	480	521	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ85522 480 521;status=T;ID=match$13_480_521;date=25-04-2014
CAZ85522	ProSiteProfiles	protein_match	438	470	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ85522 438 470;status=T;ID=match$13_438_470;date=25-04-2014
CAZ85522	ProSiteProfiles	protein_match	572	598	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ85522 572 598;status=T;ID=match$13_572_598;date=25-04-2014
CAZ85522	PANTHER	protein_match	69	690	.	+	.	Name=PTHR19879;Target=CAZ85522 69 690;status=T;ID=match$14_69_690;date=25-04-2014
