##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU40725 1 593
EDU40725	.	polypeptide	1	593	.	+	.	md5=df7dcab47a76ef1d65e9f75daaede453;ID=EDU40725
EDU40725	ProSiteProfiles	protein_match	283	593	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EDU40725 283 593;status=T;ID=match$1_283_593;date=25-04-2014
EDU40725	SUPERFAMILY	protein_match	282	588	.	+	.	Name=SSF50978;Target=EDU40725 282 588;status=T;ID=match$2_282_588;date=25-04-2014
EDU40725	Pfam	protein_match	336	362	1.0E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU40725 336 362;status=T;ID=match$3_336_362;date=25-04-2014
EDU40725	Pfam	protein_match	367	404	5.3E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU40725 367 404;status=T;ID=match$3_367_404;date=25-04-2014
EDU40725	Pfam	protein_match	286	314	0.0017	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU40725 286 314;status=T;ID=match$3_286_314;date=25-04-2014
EDU40725	Pfam	protein_match	417	445	4.2E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU40725 417 445;status=T;ID=match$3_417_445;date=25-04-2014
EDU40725	Pfam	protein_match	553	585	1.3E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU40725 553 585;status=T;ID=match$3_553_585;date=25-04-2014
EDU40725	Pfam	protein_match	459	490	8.9E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU40725 459 490;status=T;ID=match$3_459_490;date=25-04-2014
EDU40725	Pfam	protein_match	506	544	2.7E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU40725 506 544;status=T;ID=match$3_506_544;date=25-04-2014
EDU40725	ProSiteProfiles	protein_match	458	499	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU40725 458 499;status=T;ID=match$4_458_499;date=25-04-2014
EDU40725	ProSiteProfiles	protein_match	420	454	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU40725 420 454;status=T;ID=match$4_420_454;date=25-04-2014
EDU40725	ProSiteProfiles	protein_match	372	413	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU40725 372 413;status=T;ID=match$4_372_413;date=25-04-2014
EDU40725	ProSiteProfiles	protein_match	554	593	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU40725 554 593;status=T;ID=match$4_554_593;date=25-04-2014
EDU40725	ProSiteProfiles	protein_match	337	371	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU40725 337 371;status=T;ID=match$4_337_371;date=25-04-2014
EDU40725	ProSiteProfiles	protein_match	512	544	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU40725 512 544;status=T;ID=match$4_512_544;date=25-04-2014
EDU40725	SMART	protein_match	365	404	5.799996539E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU40725 365 404;status=T;ID=match$5_365_404;date=25-04-2014
EDU40725	SMART	protein_match	277	314	1.60000065E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU40725 277 314;status=T;ID=match$5_277_314;date=25-04-2014
EDU40725	SMART	protein_match	407	445	6.099999771E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU40725 407 445;status=T;ID=match$5_407_445;date=25-04-2014
EDU40725	SMART	protein_match	505	544	6.599998525E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU40725 505 544;status=T;ID=match$5_505_544;date=25-04-2014
EDU40725	SMART	protein_match	547	586	2.100000373E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU40725 547 586;status=T;ID=match$5_547_586;date=25-04-2014
EDU40725	SMART	protein_match	448	490	1.200001175E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU40725 448 490;status=T;ID=match$5_448_490;date=25-04-2014
EDU40725	SMART	protein_match	317	362	7.300005909E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU40725 317 362;status=T;ID=match$5_317_362;date=25-04-2014
EDU40725	PRINTS	protein_match	349	363	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDU40725 349 363;status=T;ID=match$6_349_363;date=25-04-2014
EDU40725	PRINTS	protein_match	477	491	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDU40725 477 491;status=T;ID=match$6_477_491;date=25-04-2014
EDU40725	PRINTS	protein_match	391	405	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDU40725 391 405;status=T;ID=match$6_391_405;date=25-04-2014
EDU40725	ProSitePatterns	protein_match	477	491	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU40725 477 491;status=T;ID=match$7_477_491;date=25-04-2014
EDU40725	ProSitePatterns	protein_match	349	363	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU40725 349 363;status=T;ID=match$7_349_363;date=25-04-2014
EDU40725	ProSitePatterns	protein_match	391	405	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU40725 391 405;status=T;ID=match$7_391_405;date=25-04-2014
EDU40725	ProSitePatterns	protein_match	432	446	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU40725 432 446;status=T;ID=match$7_432_446;date=25-04-2014
EDU40725	Pfam	protein_match	19	89	1.5E-24	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=EDU40725 19 89;status=T;ID=match$8_19_89;date=25-04-2014
EDU40725	PANTHER	protein_match	19	592	.	+	.	Name=PTHR22847:SF140;Target=EDU40725 19 592;status=T;ID=match$9_19_592;date=25-04-2014
EDU40725	ProDom	protein_match	19	88	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=EDU40725 19 88;status=T;ID=match$10_19_88;date=25-04-2014
EDU40725	PANTHER	protein_match	19	592	.	+	.	Name=PTHR22847;Target=EDU40725 19 592;status=T;ID=match$11_19_592;date=25-04-2014
EDU40725	Gene3D	protein_match	275	588	1.4E-92	+	.	Name=G3DSA:2.130.10.10;Target=EDU40725 275 588;status=T;ID=match$12_275_588;date=25-04-2014
