##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANIAP00007274 1 574
CADANIAP00007274	.	polypeptide	1	574	.	+	.	md5=29cdf3298f63a653fbf1edb10eeeeb75;ID=CADANIAP00007274
CADANIAP00007274	ProSiteProfiles	protein_match	354	395	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00007274 354 395;status=T;ID=match$1_354_395;date=25-04-2014
CADANIAP00007274	ProSiteProfiles	protein_match	535	566	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00007274 535 566;status=T;ID=match$1_535_566;date=25-04-2014
CADANIAP00007274	ProSiteProfiles	protein_match	440	474	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00007274 440 474;status=T;ID=match$1_440_474;date=25-04-2014
CADANIAP00007274	ProSiteProfiles	protein_match	319	353	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00007274 319 353;status=T;ID=match$1_319_353;date=25-04-2014
CADANIAP00007274	ProSiteProfiles	protein_match	493	534	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00007274 493 534;status=T;ID=match$1_493_534;date=25-04-2014
CADANIAP00007274	ProSiteProfiles	protein_match	395	436	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADANIAP00007274 395 436;status=T;ID=match$1_395_436;date=25-04-2014
CADANIAP00007274	PRINTS	protein_match	373	387	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANIAP00007274 373 387;status=T;ID=match$2_373_387;date=25-04-2014
CADANIAP00007274	PRINTS	protein_match	331	345	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANIAP00007274 331 345;status=T;ID=match$2_331_345;date=25-04-2014
CADANIAP00007274	PRINTS	protein_match	459	473	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADANIAP00007274 459 473;status=T;ID=match$2_459_473;date=25-04-2014
CADANIAP00007274	Pfam	protein_match	318	344	6.1E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00007274 318 344;status=T;ID=match$3_318_344;date=25-04-2014
CADANIAP00007274	Pfam	protein_match	349	386	1.3E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00007274 349 386;status=T;ID=match$3_349_386;date=25-04-2014
CADANIAP00007274	Pfam	protein_match	398	427	5.4E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00007274 398 427;status=T;ID=match$3_398_427;date=25-04-2014
CADANIAP00007274	Pfam	protein_match	534	566	2.7E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00007274 534 566;status=T;ID=match$3_534_566;date=25-04-2014
CADANIAP00007274	Pfam	protein_match	268	296	2.6E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00007274 268 296;status=T;ID=match$3_268_296;date=25-04-2014
CADANIAP00007274	Pfam	protein_match	487	525	1.0E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00007274 487 525;status=T;ID=match$3_487_525;date=25-04-2014
CADANIAP00007274	Pfam	protein_match	441	472	2.2E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADANIAP00007274 441 472;status=T;ID=match$3_441_472;date=25-04-2014
CADANIAP00007274	PANTHER	protein_match	1	574	.	+	.	Name=PTHR22847:SF140;Target=CADANIAP00007274 1 574;status=T;ID=match$4_1_574;date=25-04-2014
CADANIAP00007274	ProSitePatterns	protein_match	331	345	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANIAP00007274 331 345;status=T;ID=match$5_331_345;date=25-04-2014
CADANIAP00007274	ProSitePatterns	protein_match	414	428	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANIAP00007274 414 428;status=T;ID=match$5_414_428;date=25-04-2014
CADANIAP00007274	ProSitePatterns	protein_match	459	473	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANIAP00007274 459 473;status=T;ID=match$5_459_473;date=25-04-2014
CADANIAP00007274	ProSitePatterns	protein_match	373	387	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADANIAP00007274 373 387;status=T;ID=match$5_373_387;date=25-04-2014
CADANIAP00007274	Gene3D	protein_match	259	568	9.199999999E-95	+	.	Name=G3DSA:2.130.10.10;Target=CADANIAP00007274 259 568;status=T;ID=match$6_259_568;date=25-04-2014
CADANIAP00007274	ProSiteProfiles	protein_match	265	574	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADANIAP00007274 265 574;status=T;ID=match$7_265_574;date=25-04-2014
CADANIAP00007274	ProDom	protein_match	40	116	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=CADANIAP00007274 40 116;status=T;ID=match$8_40_116;date=25-04-2014
CADANIAP00007274	SMART	protein_match	259	296	2.400000617E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00007274 259 296;status=T;ID=match$9_259_296;date=25-04-2014
CADANIAP00007274	SMART	protein_match	486	525	4.799997768E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00007274 486 525;status=T;ID=match$9_486_525;date=25-04-2014
CADANIAP00007274	SMART	protein_match	347	386	4.399999674E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00007274 347 386;status=T;ID=match$9_347_386;date=25-04-2014
CADANIAP00007274	SMART	protein_match	299	344	1.599998893E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00007274 299 344;status=T;ID=match$9_299_344;date=25-04-2014
CADANIAP00007274	SMART	protein_match	430	472	4.700003267E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00007274 430 472;status=T;ID=match$9_430_472;date=25-04-2014
CADANIAP00007274	SMART	protein_match	389	427	3.899998618E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00007274 389 427;status=T;ID=match$9_389_427;date=25-04-2014
CADANIAP00007274	SMART	protein_match	528	567	7.300005909E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADANIAP00007274 528 567;status=T;ID=match$9_528_567;date=25-04-2014
CADANIAP00007274	PANTHER	protein_match	1	574	.	+	.	Name=PTHR22847;Target=CADANIAP00007274 1 574;status=T;ID=match$10_1_574;date=25-04-2014
CADANIAP00007274	SUPERFAMILY	protein_match	264	568	.	+	.	Name=SSF50978;Target=CADANIAP00007274 264 568;status=T;ID=match$11_264_568;date=25-04-2014
CADANIAP00007274	Pfam	protein_match	41	112	1.2E-26	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=CADANIAP00007274 41 112;status=T;ID=match$12_41_112;date=25-04-2014
