##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBX95610 1 1940
CBX95610	.	polypeptide	1	1940	.	+	.	md5=14694bf9db37ab5bcd415ccab8b4c154;ID=CBX95610
CBX95610	ProSiteProfiles	protein_match	694	725	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX95610 694 725;status=T;ID=match$1_694_725;date=25-04-2014
CBX95610	ProSiteProfiles	protein_match	505	539	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX95610 505 539;status=T;ID=match$1_505_539;date=25-04-2014
CBX95610	ProSiteProfiles	protein_match	604	645	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX95610 604 645;status=T;ID=match$1_604_645;date=25-04-2014
CBX95610	ProSiteProfiles	protein_match	112	153	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX95610 112 153;status=T;ID=match$1_112_153;date=25-04-2014
CBX95610	ProSiteProfiles	protein_match	85	111	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX95610 85 111;status=T;ID=match$1_85_111;date=25-04-2014
CBX95610	ProSiteProfiles	protein_match	646	693	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX95610 646 693;status=T;ID=match$1_646_693;date=25-04-2014
CBX95610	ProSiteProfiles	protein_match	424	464	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX95610 424 464;status=T;ID=match$1_424_464;date=25-04-2014
CBX95610	ProSiteProfiles	protein_match	173	214	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBX95610 173 214;status=T;ID=match$1_173_214;date=25-04-2014
CBX95610	PRINTS	protein_match	192	206	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBX95610 192 206;status=T;ID=match$2_192_206;date=25-04-2014
CBX95610	PRINTS	protein_match	623	637	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBX95610 623 637;status=T;ID=match$2_623_637;date=25-04-2014
CBX95610	PRINTS	protein_match	524	538	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBX95610 524 538;status=T;ID=match$2_524_538;date=25-04-2014
CBX95610	ProSitePatterns	protein_match	524	538	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBX95610 524 538;status=T;ID=match$3_524_538;date=25-04-2014
CBX95610	ProSitePatterns	protein_match	131	145	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBX95610 131 145;status=T;ID=match$3_131_145;date=25-04-2014
CBX95610	ProSitePatterns	protein_match	192	206	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBX95610 192 206;status=T;ID=match$3_192_206;date=25-04-2014
CBX95610	SMART	protein_match	639	684	7.499996059E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX95610 639 684;status=T;ID=match$4_639_684;date=25-04-2014
CBX95610	SMART	protein_match	417	455	3.699998448E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX95610 417 455;status=T;ID=match$4_417_455;date=25-04-2014
CBX95610	SMART	protein_match	597	636	4.300001706E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX95610 597 636;status=T;ID=match$4_597_636;date=25-04-2014
CBX95610	SMART	protein_match	105	144	2.700001836E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX95610 105 144;status=T;ID=match$4_105_144;date=25-04-2014
CBX95610	SMART	protein_match	208	248	9.399999748E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX95610 208 248;status=T;ID=match$4_208_248;date=25-04-2014
CBX95610	SMART	protein_match	687	726	2.599999467E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX95610 687 726;status=T;ID=match$4_687_726;date=25-04-2014
CBX95610	SMART	protein_match	60	102	7.600000111E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX95610 60 102;status=T;ID=match$4_60_102;date=25-04-2014
CBX95610	SMART	protein_match	458	495	1.699999223E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX95610 458 495;status=T;ID=match$4_458_495;date=25-04-2014
CBX95610	SMART	protein_match	556	594	3.999998617E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX95610 556 594;status=T;ID=match$4_556_594;date=25-04-2014
CBX95610	SMART	protein_match	147	205	2.799998894E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX95610 147 205;status=T;ID=match$4_147_205;date=25-04-2014
CBX95610	SMART	protein_match	498	537	2.19999901E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBX95610 498 537;status=T;ID=match$4_498_537;date=25-04-2014
CBX95610	PANTHER	protein_match	1	958	.	+	.	Name=PTHR19853;Target=CBX95610 1 958;status=T;ID=match$5_1_958;date=25-04-2014
CBX95610	Pfam	protein_match	829	930	1.0E-20	+	.	Name=PF04003;signature_desc=Dip2/Utp12 Family;Target=CBX95610 829 930;status=T;ID=match$6_829_930;date=25-04-2014
CBX95610	Gene3D	protein_match	297	539	1.9E-35	+	.	Name=G3DSA:2.130.10.10;Target=CBX95610 297 539;status=T;ID=match$7_297_539;date=25-04-2014
CBX95610	Gene3D	protein_match	563	736	1.4E-45	+	.	Name=G3DSA:2.130.10.10;Target=CBX95610 563 736;status=T;ID=match$7_563_736;date=25-04-2014
CBX95610	Gene3D	protein_match	49	296	9.1E-41	+	.	Name=G3DSA:2.130.10.10;Target=CBX95610 49 296;status=T;ID=match$7_49_296;date=25-04-2014
CBX95610	ProSiteProfiles	protein_match	85	735	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CBX95610 85 735;status=T;ID=match$8_85_735;date=25-04-2014
CBX95610	SUPERFAMILY	protein_match	387	729	.	+	.	Name=SSF50978;Target=CBX95610 387 729;status=T;ID=match$9_387_729;date=25-04-2014
CBX95610	SUPERFAMILY	protein_match	47	318	.	+	.	Name=SSF50978;Target=CBX95610 47 318;status=T;ID=match$9_47_318;date=25-04-2014
CBX95610	Pfam	protein_match	108	144	1.3E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX95610 108 144;status=T;ID=match$10_108_144;date=25-04-2014
CBX95610	Pfam	protein_match	151	205	5.6E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX95610 151 205;status=T;ID=match$10_151_205;date=25-04-2014
CBX95610	Pfam	protein_match	422	455	2.0E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX95610 422 455;status=T;ID=match$10_422_455;date=25-04-2014
CBX95610	Pfam	protein_match	689	725	4.3E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX95610 689 725;status=T;ID=match$10_689_725;date=25-04-2014
CBX95610	Pfam	protein_match	85	102	0.11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX95610 85 102;status=T;ID=match$10_85_102;date=25-04-2014
CBX95610	Pfam	protein_match	640	684	5.7E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX95610 640 684;status=T;ID=match$10_640_684;date=25-04-2014
CBX95610	Pfam	protein_match	567	593	0.0018	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX95610 567 593;status=T;ID=match$10_567_593;date=25-04-2014
CBX95610	Pfam	protein_match	603	635	3.9E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX95610 603 635;status=T;ID=match$10_603_635;date=25-04-2014
CBX95610	Pfam	protein_match	504	537	3.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBX95610 504 537;status=T;ID=match$10_504_537;date=25-04-2014
CBX95610	PANTHER	protein_match	1	958	.	+	.	Name=PTHR19853:SF0;Target=CBX95610 1 958;status=T;ID=match$11_1_958;date=25-04-2014
