##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR44575 1 304
EGR44575	.	polypeptide	1	304	.	+	.	md5=8641d6757421be2949e57536180c3637;ID=EGR44575
EGR44575	PRINTS	protein_match	225	239	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGR44575 225 239;status=T;ID=match$1_225_239;date=25-04-2014
EGR44575	PRINTS	protein_match	141	155	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGR44575 141 155;status=T;ID=match$1_141_155;date=25-04-2014
EGR44575	PRINTS	protein_match	267	281	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGR44575 267 281;status=T;ID=match$1_267_281;date=25-04-2014
EGR44575	SMART	protein_match	157	196	7.000007341E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR44575 157 196;status=T;ID=match$2_157_196;date=25-04-2014
EGR44575	SMART	protein_match	72	110	2.400000617E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR44575 72 110;status=T;ID=match$2_72_110;date=25-04-2014
EGR44575	SMART	protein_match	115	154	3.099999459E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR44575 115 154;status=T;ID=match$2_115_154;date=25-04-2014
EGR44575	SMART	protein_match	29	69	0.003299999833	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR44575 29 69;status=T;ID=match$2_29_69;date=25-04-2014
EGR44575	SMART	protein_match	199	238	1.699999223E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR44575 199 238;status=T;ID=match$2_199_238;date=25-04-2014
EGR44575	SMART	protein_match	241	280	1.200001175E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGR44575 241 280;status=T;ID=match$2_241_280;date=25-04-2014
EGR44575	ProSiteProfiles	protein_match	1	289	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EGR44575 1 289;status=T;ID=match$3_1_289;date=25-04-2014
EGR44575	Gene3D	protein_match	1	99	3.9E-26	+	.	Name=G3DSA:2.130.10.10;Target=EGR44575 1 99;status=T;ID=match$4_1_99;date=25-04-2014
EGR44575	Gene3D	protein_match	100	282	6.2E-74	+	.	Name=G3DSA:2.130.10.10;Target=EGR44575 100 282;status=T;ID=match$4_100_282;date=25-04-2014
EGR44575	SUPERFAMILY	protein_match	1	282	.	+	.	Name=SSF50998;Target=EGR44575 1 282;status=T;ID=match$5_1_282;date=25-04-2014
EGR44575	ProSiteProfiles	protein_match	206	247	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR44575 206 247;status=T;ID=match$6_206_247;date=25-04-2014
EGR44575	ProSiteProfiles	protein_match	248	282	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR44575 248 282;status=T;ID=match$6_248_282;date=25-04-2014
EGR44575	ProSiteProfiles	protein_match	122	163	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR44575 122 163;status=T;ID=match$6_122_163;date=25-04-2014
EGR44575	ProSiteProfiles	protein_match	88	110	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR44575 88 110;status=T;ID=match$6_88_110;date=25-04-2014
EGR44575	ProSiteProfiles	protein_match	1	35	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR44575 1 35;status=T;ID=match$6_1_35;date=25-04-2014
EGR44575	ProSiteProfiles	protein_match	47	78	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR44575 47 78;status=T;ID=match$6_47_78;date=25-04-2014
EGR44575	ProSiteProfiles	protein_match	164	205	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGR44575 164 205;status=T;ID=match$6_164_205;date=25-04-2014
EGR44575	PANTHER	protein_match	1	282	.	+	.	Name=PTHR22847;Target=EGR44575 1 282;status=T;ID=match$7_1_282;date=25-04-2014
EGR44575	ProSitePatterns	protein_match	141	155	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGR44575 141 155;status=T;ID=match$8_141_155;date=25-04-2014
EGR44575	ProSitePatterns	protein_match	13	27	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGR44575 13 27;status=T;ID=match$8_13_27;date=25-04-2014
EGR44575	ProSitePatterns	protein_match	267	281	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGR44575 267 281;status=T;ID=match$8_267_281;date=25-04-2014
EGR44575	ProSitePatterns	protein_match	225	239	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGR44575 225 239;status=T;ID=match$8_225_239;date=25-04-2014
EGR44575	ProSitePatterns	protein_match	183	197	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGR44575 183 197;status=T;ID=match$8_183_197;date=25-04-2014
EGR44575	Pfam	protein_match	118	154	4.6E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR44575 118 154;status=T;ID=match$9_118_154;date=25-04-2014
EGR44575	Pfam	protein_match	242	280	4.9E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR44575 242 280;status=T;ID=match$9_242_280;date=25-04-2014
EGR44575	Pfam	protein_match	1	26	0.0032	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR44575 1 26;status=T;ID=match$9_1_26;date=25-04-2014
EGR44575	Pfam	protein_match	158	196	5.3E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR44575 158 196;status=T;ID=match$9_158_196;date=25-04-2014
EGR44575	Pfam	protein_match	87	110	0.0016	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR44575 87 110;status=T;ID=match$9_87_110;date=25-04-2014
EGR44575	Pfam	protein_match	201	238	2.8E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGR44575 201 238;status=T;ID=match$9_201_238;date=25-04-2014
