##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_12039T0 1 1032
FVEG_12039T0	.	polypeptide	1	1032	.	+	.	md5=5504dcecc56be5f2589ddb231a023c63;ID=FVEG_12039T0
FVEG_12039T0	PANTHER	protein_match	354	1031	.	+	.	Name=PTHR22844:SF12;Target=FVEG_12039T0 354 1031;status=T;ID=match$1_354_1031;date=25-04-2014
FVEG_12039T0	SMART	protein_match	448	488	2.49999812E-11	+	.	Name=SM00256;signature_desc=A Receptor for Ubiquitination Targets;Target=FVEG_12039T0 448 488;status=T;ID=match$2_448_488;date=25-04-2014
FVEG_12039T0	ProSiteProfiles	protein_match	888	927	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_12039T0 888 927;status=T;ID=match$3_888_927;date=25-04-2014
FVEG_12039T0	ProSiteProfiles	protein_match	690	729	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_12039T0 690 729;status=T;ID=match$3_690_729;date=25-04-2014
FVEG_12039T0	ProSiteProfiles	protein_match	760	779	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_12039T0 760 779;status=T;ID=match$3_760_779;date=25-04-2014
FVEG_12039T0	ProSiteProfiles	protein_match	806	845	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_12039T0 806 845;status=T;ID=match$3_806_845;date=25-04-2014
FVEG_12039T0	ProSiteProfiles	protein_match	846	887	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FVEG_12039T0 846 887;status=T;ID=match$3_846_887;date=25-04-2014
FVEG_12039T0	Gene3D	protein_match	433	512	1.5E-25	+	.	Name=G3DSA:1.20.1280.50;Target=FVEG_12039T0 433 512;status=T;ID=match$4_433_512;date=25-04-2014
FVEG_12039T0	Gene3D	protein_match	615	640	1.5E-25	+	.	Name=G3DSA:1.20.1280.50;Target=FVEG_12039T0 615 640;status=T;ID=match$4_615_640;date=25-04-2014
FVEG_12039T0	PRINTS	protein_match	865	879	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FVEG_12039T0 865 879;status=T;ID=match$5_865_879;date=25-04-2014
FVEG_12039T0	PRINTS	protein_match	707	721	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FVEG_12039T0 707 721;status=T;ID=match$5_707_721;date=25-04-2014
FVEG_12039T0	PRINTS	protein_match	823	837	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FVEG_12039T0 823 837;status=T;ID=match$5_823_837;date=25-04-2014
FVEG_12039T0	SUPERFAMILY	protein_match	622	640	.	+	.	Name=SSF81383;Target=FVEG_12039T0 622 640;status=T;ID=match$6_622_640;date=25-04-2014
FVEG_12039T0	SUPERFAMILY	protein_match	440	519	.	+	.	Name=SSF81383;Target=FVEG_12039T0 440 519;status=T;ID=match$6_440_519;date=25-04-2014
FVEG_12039T0	ProSiteProfiles	protein_match	650	966	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=FVEG_12039T0 650 966;status=T;ID=match$7_650_966;date=25-04-2014
FVEG_12039T0	Gene3D	protein_match	654	768	5.8E-30	+	.	Name=G3DSA:2.130.10.10;Target=FVEG_12039T0 654 768;status=T;ID=match$8_654_768;date=25-04-2014
FVEG_12039T0	Gene3D	protein_match	769	992	7.5E-53	+	.	Name=G3DSA:2.130.10.10;Target=FVEG_12039T0 769 992;status=T;ID=match$8_769_992;date=25-04-2014
FVEG_12039T0	SUPERFAMILY	protein_match	654	992	.	+	.	Name=SSF50978;Target=FVEG_12039T0 654 992;status=T;ID=match$9_654_992;date=25-04-2014
FVEG_12039T0	Pfam	protein_match	446	490	3.5E-9	+	.	Name=PF12937;signature_desc=F-box-like;Target=FVEG_12039T0 446 490;status=T;ID=match$10_446_490;date=25-04-2014
FVEG_12039T0	Pfam	protein_match	883	918	0.0051	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_12039T0 883 918;status=T;ID=match$11_883_918;date=25-04-2014
FVEG_12039T0	Pfam	protein_match	655	680	0.0081	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_12039T0 655 680;status=T;ID=match$11_655_680;date=25-04-2014
FVEG_12039T0	Pfam	protein_match	803	835	2.7E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_12039T0 803 835;status=T;ID=match$11_803_835;date=25-04-2014
FVEG_12039T0	Pfam	protein_match	840	878	4.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_12039T0 840 878;status=T;ID=match$11_840_878;date=25-04-2014
FVEG_12039T0	Pfam	protein_match	685	720	4.6E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_12039T0 685 720;status=T;ID=match$11_685_720;date=25-04-2014
FVEG_12039T0	Pfam	protein_match	724	777	1.5E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_12039T0 724 777;status=T;ID=match$11_724_777;date=25-04-2014
FVEG_12039T0	Pfam	protein_match	922	957	6.8E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FVEG_12039T0 922 957;status=T;ID=match$11_922_957;date=25-04-2014
FVEG_12039T0	ProSitePatterns	protein_match	707	721	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FVEG_12039T0 707 721;status=T;ID=match$12_707_721;date=25-04-2014
FVEG_12039T0	ProSitePatterns	protein_match	865	879	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FVEG_12039T0 865 879;status=T;ID=match$12_865_879;date=25-04-2014
FVEG_12039T0	PANTHER	protein_match	354	1031	.	+	.	Name=PTHR22844;Target=FVEG_12039T0 354 1031;status=T;ID=match$13_354_1031;date=25-04-2014
FVEG_12039T0	ProSiteProfiles	protein_match	442	489	.	+	.	Name=PS50181;signature_desc=F-box domain profile.;Target=FVEG_12039T0 442 489;status=T;ID=match$14_442_489;date=25-04-2014
FVEG_12039T0	SMART	protein_match	723	778	1.499999776E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_12039T0 723 778;status=T;ID=match$15_723_778;date=25-04-2014
FVEG_12039T0	SMART	protein_match	799	836	1.199999857E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_12039T0 799 836;status=T;ID=match$15_799_836;date=25-04-2014
FVEG_12039T0	SMART	protein_match	960	1000	0.9300000006	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_12039T0 960 1000;status=T;ID=match$15_960_1000;date=25-04-2014
FVEG_12039T0	SMART	protein_match	643	680	0.003299999833	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_12039T0 643 680;status=T;ID=match$15_643_680;date=25-04-2014
FVEG_12039T0	SMART	protein_match	839	878	3.099999459E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_12039T0 839 878;status=T;ID=match$15_839_878;date=25-04-2014
FVEG_12039T0	SMART	protein_match	881	918	2.19999901E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_12039T0 881 918;status=T;ID=match$15_881_918;date=25-04-2014
FVEG_12039T0	SMART	protein_match	921	957	1.60000065E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_12039T0 921 957;status=T;ID=match$15_921_957;date=25-04-2014
FVEG_12039T0	SMART	protein_match	683	720	3.19999899E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FVEG_12039T0 683 720;status=T;ID=match$15_683_720;date=25-04-2014
