##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_02192T0 1 1322
MAPG_02192T0	.	polypeptide	1	1322	.	+	.	md5=e392d454bb3569e7535f13cdb5fd3088;ID=MAPG_02192T0
MAPG_02192T0	ProSiteProfiles	protein_match	275	490	.	+	.	Name=PS50837;signature_desc=NACHT-NTPase domain profile.;Target=MAPG_02192T0 275 490;status=T;ID=match$1_275_490;date=25-04-2014
MAPG_02192T0	SUPERFAMILY	protein_match	270	442	.	+	.	Name=SSF52540;Target=MAPG_02192T0 270 442;status=T;ID=match$2_270_442;date=25-04-2014
MAPG_02192T0	SMART	protein_match	930	974	1.400000458E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_02192T0 930 974;status=T;ID=match$3_930_974;date=25-04-2014
MAPG_02192T0	SMART	protein_match	1019	1058	6.999999656E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_02192T0 1019 1058;status=T;ID=match$3_1019_1058;date=25-04-2014
MAPG_02192T0	SMART	protein_match	893	927	0.4500000039	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_02192T0 893 927;status=T;ID=match$3_893_927;date=25-04-2014
MAPG_02192T0	SMART	protein_match	1105	1144	9.500010282E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_02192T0 1105 1144;status=T;ID=match$3_1105_1144;date=25-04-2014
MAPG_02192T0	SMART	protein_match	1061	1100	2.900003547E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_02192T0 1061 1100;status=T;ID=match$3_1061_1100;date=25-04-2014
MAPG_02192T0	SMART	protein_match	977	1016	1.799999517E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_02192T0 977 1016;status=T;ID=match$3_977_1016;date=25-04-2014
MAPG_02192T0	SMART	protein_match	800	839	3.299998022E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_02192T0 800 839;status=T;ID=match$3_800_839;date=25-04-2014
MAPG_02192T0	SMART	protein_match	842	882	3.500002354E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_02192T0 842 882;status=T;ID=match$3_842_882;date=25-04-2014
MAPG_02192T0	SMART	protein_match	1175	1211	0.001199999857	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MAPG_02192T0 1175 1211;status=T;ID=match$3_1175_1211;date=25-04-2014
MAPG_02192T0	Gene3D	protein_match	1001	1225	8.400000001E-60	+	.	Name=G3DSA:2.130.10.10;Target=MAPG_02192T0 1001 1225;status=T;ID=match$4_1001_1225;date=25-04-2014
MAPG_02192T0	Gene3D	protein_match	800	1000	1.6E-56	+	.	Name=G3DSA:2.130.10.10;Target=MAPG_02192T0 800 1000;status=T;ID=match$4_800_1000;date=25-04-2014
MAPG_02192T0	PANTHER	protein_match	691	1225	.	+	.	Name=PTHR22847;Target=MAPG_02192T0 691 1225;status=T;ID=match$5_691_1225;date=25-04-2014
MAPG_02192T0	Pfam	protein_match	855	882	0.015	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_02192T0 855 882;status=T;ID=match$6_855_882;date=25-04-2014
MAPG_02192T0	Pfam	protein_match	1062	1100	3.4E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_02192T0 1062 1100;status=T;ID=match$6_1062_1100;date=25-04-2014
MAPG_02192T0	Pfam	protein_match	1109	1144	1.5E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_02192T0 1109 1144;status=T;ID=match$6_1109_1144;date=25-04-2014
MAPG_02192T0	Pfam	protein_match	1189	1211	5.2E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_02192T0 1189 1211;status=T;ID=match$6_1189_1211;date=25-04-2014
MAPG_02192T0	Pfam	protein_match	995	1016	0.063	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_02192T0 995 1016;status=T;ID=match$6_995_1016;date=25-04-2014
MAPG_02192T0	Pfam	protein_match	1021	1058	0.0017	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_02192T0 1021 1058;status=T;ID=match$6_1021_1058;date=25-04-2014
MAPG_02192T0	Pfam	protein_match	802	839	2.1E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_02192T0 802 839;status=T;ID=match$6_802_839;date=25-04-2014
MAPG_02192T0	Pfam	protein_match	948	974	1.1E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MAPG_02192T0 948 974;status=T;ID=match$6_948_974;date=25-04-2014
MAPG_02192T0	ProSitePatterns	protein_match	961	975	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MAPG_02192T0 961 975;status=T;ID=match$7_961_975;date=25-04-2014
MAPG_02192T0	ProSitePatterns	protein_match	1198	1212	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MAPG_02192T0 1198 1212;status=T;ID=match$7_1198_1212;date=25-04-2014
MAPG_02192T0	ProSitePatterns	protein_match	1131	1145	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MAPG_02192T0 1131 1145;status=T;ID=match$7_1131_1145;date=25-04-2014
MAPG_02192T0	ProSiteProfiles	protein_match	1068	1109	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_02192T0 1068 1109;status=T;ID=match$8_1068_1109;date=25-04-2014
MAPG_02192T0	ProSiteProfiles	protein_match	1026	1067	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_02192T0 1026 1067;status=T;ID=match$8_1026_1067;date=25-04-2014
MAPG_02192T0	ProSiteProfiles	protein_match	807	848	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_02192T0 807 848;status=T;ID=match$8_807_848;date=25-04-2014
MAPG_02192T0	ProSiteProfiles	protein_match	1112	1153	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_02192T0 1112 1153;status=T;ID=match$8_1112_1153;date=25-04-2014
MAPG_02192T0	ProSiteProfiles	protein_match	1189	1220	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_02192T0 1189 1220;status=T;ID=match$8_1189_1220;date=25-04-2014
MAPG_02192T0	ProSiteProfiles	protein_match	859	891	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_02192T0 859 891;status=T;ID=match$8_859_891;date=25-04-2014
MAPG_02192T0	ProSiteProfiles	protein_match	942	983	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MAPG_02192T0 942 983;status=T;ID=match$8_942_983;date=25-04-2014
MAPG_02192T0	PANTHER	protein_match	691	1225	.	+	.	Name=PTHR22847:SF179;Target=MAPG_02192T0 691 1225;status=T;ID=match$9_691_1225;date=25-04-2014
MAPG_02192T0	SUPERFAMILY	protein_match	1261	1315	.	+	.	Name=SSF50978;Target=MAPG_02192T0 1261 1315;status=T;ID=match$10_1261_1315;date=25-04-2014
MAPG_02192T0	SUPERFAMILY	protein_match	799	1100	.	+	.	Name=SSF50978;Target=MAPG_02192T0 799 1100;status=T;ID=match$10_799_1100;date=25-04-2014
MAPG_02192T0	SUPERFAMILY	protein_match	1031	1155	.	+	.	Name=SSF50978;Target=MAPG_02192T0 1031 1155;status=T;ID=match$10_1031_1155;date=25-04-2014
MAPG_02192T0	SUPERFAMILY	protein_match	1183	1224	.	+	.	Name=SSF50978;Target=MAPG_02192T0 1183 1224;status=T;ID=match$10_1183_1224;date=25-04-2014
MAPG_02192T0	PRINTS	protein_match	1087	1101	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MAPG_02192T0 1087 1101;status=T;ID=match$11_1087_1101;date=25-04-2014
MAPG_02192T0	PRINTS	protein_match	961	975	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MAPG_02192T0 961 975;status=T;ID=match$11_961_975;date=25-04-2014
MAPG_02192T0	PRINTS	protein_match	826	840	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MAPG_02192T0 826 840;status=T;ID=match$11_826_840;date=25-04-2014
MAPG_02192T0	Pfam	protein_match	275	460	1.4E-19	+	.	Name=PF05729;signature_desc=NACHT domain;Target=MAPG_02192T0 275 460;status=T;ID=match$12_275_460;date=25-04-2014
MAPG_02192T0	ProSiteProfiles	protein_match	1189	1220	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=MAPG_02192T0 1189 1220;status=T;ID=match$13_1189_1220;date=25-04-2014
MAPG_02192T0	ProSiteProfiles	protein_match	807	1153	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=MAPG_02192T0 807 1153;status=T;ID=match$13_807_1153;date=25-04-2014
