##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_3767T1 1 676
B0510_3767T1	.	polypeptide	1	676	.	+	.	md5=746c92b4fa2404a8ccc89ca247f85317;ID=B0510_3767T1
B0510_3767T1	PANTHER	protein_match	90	675	.	+	.	Name=PTHR22847;Target=B0510_3767T1 90 675;status=T;ID=match$1_90_675;date=25-04-2014
B0510_3767T1	SMART	protein_match	591	630	6.499993779E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_3767T1 591 630;status=T;ID=match$2_591_630;date=25-04-2014
B0510_3767T1	SMART	protein_match	633	672	2.100000373E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_3767T1 633 672;status=T;ID=match$2_633_672;date=25-04-2014
B0510_3767T1	SMART	protein_match	363	400	1.199999857E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_3767T1 363 400;status=T;ID=match$2_363_400;date=25-04-2014
B0510_3767T1	SMART	protein_match	493	531	3.00000068E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_3767T1 493 531;status=T;ID=match$2_493_531;date=25-04-2014
B0510_3767T1	SMART	protein_match	534	576	5.599999894E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_3767T1 534 576;status=T;ID=match$2_534_576;date=25-04-2014
B0510_3767T1	SMART	protein_match	403	448	1.099999091E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_3767T1 403 448;status=T;ID=match$2_403_448;date=25-04-2014
B0510_3767T1	SMART	protein_match	451	490	2.19999901E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_3767T1 451 490;status=T;ID=match$2_451_490;date=25-04-2014
B0510_3767T1	Pfam	protein_match	592	630	3.3E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_3767T1 592 630;status=T;ID=match$3_592_630;date=25-04-2014
B0510_3767T1	Pfam	protein_match	503	531	1.8E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_3767T1 503 531;status=T;ID=match$3_503_531;date=25-04-2014
B0510_3767T1	Pfam	protein_match	372	400	7.9E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_3767T1 372 400;status=T;ID=match$3_372_400;date=25-04-2014
B0510_3767T1	Pfam	protein_match	423	448	1.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_3767T1 423 448;status=T;ID=match$3_423_448;date=25-04-2014
B0510_3767T1	Pfam	protein_match	456	490	6.8E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_3767T1 456 490;status=T;ID=match$3_456_490;date=25-04-2014
B0510_3767T1	Pfam	protein_match	639	672	2.3E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_3767T1 639 672;status=T;ID=match$3_639_672;date=25-04-2014
B0510_3767T1	Pfam	protein_match	545	576	1.5E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_3767T1 545 576;status=T;ID=match$3_545_576;date=25-04-2014
B0510_3767T1	SUPERFAMILY	protein_match	368	675	.	+	.	Name=SSF50978;Target=B0510_3767T1 368 675;status=T;ID=match$4_368_675;date=25-04-2014
B0510_3767T1	Gene3D	protein_match	363	674	4.9E-91	+	.	Name=G3DSA:2.130.10.10;Target=B0510_3767T1 363 674;status=T;ID=match$5_363_674;date=25-04-2014
B0510_3767T1	ProSiteProfiles	protein_match	423	457	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_3767T1 423 457;status=T;ID=match$6_423_457;date=25-04-2014
B0510_3767T1	ProSiteProfiles	protein_match	458	499	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_3767T1 458 499;status=T;ID=match$6_458_499;date=25-04-2014
B0510_3767T1	ProSiteProfiles	protein_match	598	639	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_3767T1 598 639;status=T;ID=match$6_598_639;date=25-04-2014
B0510_3767T1	ProSiteProfiles	protein_match	544	577	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_3767T1 544 577;status=T;ID=match$6_544_577;date=25-04-2014
B0510_3767T1	ProSiteProfiles	protein_match	640	676	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_3767T1 640 676;status=T;ID=match$6_640_676;date=25-04-2014
B0510_3767T1	ProSiteProfiles	protein_match	499	540	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_3767T1 499 540;status=T;ID=match$6_499_540;date=25-04-2014
B0510_3767T1	PANTHER	protein_match	90	675	.	+	.	Name=PTHR22847:SF140;Target=B0510_3767T1 90 675;status=T;ID=match$7_90_675;date=25-04-2014
B0510_3767T1	ProDom	protein_match	93	161	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=B0510_3767T1 93 161;status=T;ID=match$8_93_161;date=25-04-2014
B0510_3767T1	ProSitePatterns	protein_match	563	577	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=B0510_3767T1 563 577;status=T;ID=match$9_563_577;date=25-04-2014
B0510_3767T1	ProSitePatterns	protein_match	477	491	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=B0510_3767T1 477 491;status=T;ID=match$9_477_491;date=25-04-2014
B0510_3767T1	ProSitePatterns	protein_match	435	449	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=B0510_3767T1 435 449;status=T;ID=match$9_435_449;date=25-04-2014
B0510_3767T1	ProSitePatterns	protein_match	518	532	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=B0510_3767T1 518 532;status=T;ID=match$9_518_532;date=25-04-2014
B0510_3767T1	ProSiteProfiles	protein_match	369	676	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=B0510_3767T1 369 676;status=T;ID=match$10_369_676;date=25-04-2014
B0510_3767T1	Pfam	protein_match	95	165	2.3E-26	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=B0510_3767T1 95 165;status=T;ID=match$11_95_165;date=25-04-2014
B0510_3767T1	PRINTS	protein_match	563	577	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=B0510_3767T1 563 577;status=T;ID=match$12_563_577;date=25-04-2014
B0510_3767T1	PRINTS	protein_match	435	449	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=B0510_3767T1 435 449;status=T;ID=match$12_435_449;date=25-04-2014
B0510_3767T1	PRINTS	protein_match	477	491	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=B0510_3767T1 477 491;status=T;ID=match$12_477_491;date=25-04-2014
