##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ73686 1 737
CBQ73686	.	polypeptide	1	737	.	+	.	md5=3d8617d64b6da2b504a6fd89afb2061d;ID=CBQ73686
CBQ73686	ProSitePatterns	protein_match	526	540	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ73686 526 540;status=T;ID=match$1_526_540;date=25-04-2014
CBQ73686	ProSitePatterns	protein_match	618	632	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ73686 618 632;status=T;ID=match$1_618_632;date=25-04-2014
CBQ73686	ProSitePatterns	protein_match	576	590	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ73686 576 590;status=T;ID=match$1_576_590;date=25-04-2014
CBQ73686	ProSitePatterns	protein_match	484	498	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ73686 484 498;status=T;ID=match$1_484_498;date=25-04-2014
CBQ73686	PRINTS	protein_match	618	632	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ73686 618 632;status=T;ID=match$2_618_632;date=25-04-2014
CBQ73686	PRINTS	protein_match	484	498	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ73686 484 498;status=T;ID=match$2_484_498;date=25-04-2014
CBQ73686	PRINTS	protein_match	526	540	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ73686 526 540;status=T;ID=match$2_526_540;date=25-04-2014
CBQ73686	ProSiteProfiles	protein_match	599	632	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73686 599 632;status=T;ID=match$3_599_632;date=25-04-2014
CBQ73686	ProSiteProfiles	protein_match	507	548	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73686 507 548;status=T;ID=match$3_507_548;date=25-04-2014
CBQ73686	ProSiteProfiles	protein_match	564	598	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73686 564 598;status=T;ID=match$3_564_598;date=25-04-2014
CBQ73686	ProSiteProfiles	protein_match	699	737	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73686 699 737;status=T;ID=match$3_699_737;date=25-04-2014
CBQ73686	ProSiteProfiles	protein_match	657	698	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73686 657 698;status=T;ID=match$3_657_698;date=25-04-2014
CBQ73686	ProSiteProfiles	protein_match	472	498	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ73686 472 498;status=T;ID=match$3_472_498;date=25-04-2014
CBQ73686	ProDom	protein_match	90	165	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=CBQ73686 90 165;status=T;ID=match$4_90_165;date=25-04-2014
CBQ73686	Pfam	protein_match	421	449	9.6E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73686 421 449;status=T;ID=match$5_421_449;date=25-04-2014
CBQ73686	Pfam	protein_match	594	631	1.4E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73686 594 631;status=T;ID=match$5_594_631;date=25-04-2014
CBQ73686	Pfam	protein_match	561	589	4.0E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73686 561 589;status=T;ID=match$5_561_589;date=25-04-2014
CBQ73686	Pfam	protein_match	652	689	2.4E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73686 652 689;status=T;ID=match$5_652_689;date=25-04-2014
CBQ73686	Pfam	protein_match	502	539	6.4E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73686 502 539;status=T;ID=match$5_502_539;date=25-04-2014
CBQ73686	Pfam	protein_match	471	497	4.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73686 471 497;status=T;ID=match$5_471_497;date=25-04-2014
CBQ73686	Pfam	protein_match	697	731	1.2E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ73686 697 731;status=T;ID=match$5_697_731;date=25-04-2014
CBQ73686	Gene3D	protein_match	397	732	3.8E-91	+	.	Name=G3DSA:2.130.10.10;Target=CBQ73686 397 732;status=T;ID=match$6_397_732;date=25-04-2014
CBQ73686	SUPERFAMILY	protein_match	416	733	.	+	.	Name=SSF50978;Target=CBQ73686 416 733;status=T;ID=match$7_416_733;date=25-04-2014
CBQ73686	ProSiteProfiles	protein_match	418	737	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CBQ73686 418 737;status=T;ID=match$8_418_737;date=25-04-2014
CBQ73686	SMART	protein_match	500	539	5.799996539E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73686 500 539;status=T;ID=match$9_500_539;date=25-04-2014
CBQ73686	SMART	protein_match	692	731	3.299998022E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73686 692 731;status=T;ID=match$9_692_731;date=25-04-2014
CBQ73686	SMART	protein_match	412	449	7.299997894E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73686 412 449;status=T;ID=match$9_412_449;date=25-04-2014
CBQ73686	SMART	protein_match	650	689	6.499993779E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73686 650 689;status=T;ID=match$9_650_689;date=25-04-2014
CBQ73686	SMART	protein_match	542	589	1.199999857E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73686 542 589;status=T;ID=match$9_542_589;date=25-04-2014
CBQ73686	SMART	protein_match	592	631	3.19999899E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73686 592 631;status=T;ID=match$9_592_631;date=25-04-2014
CBQ73686	SMART	protein_match	452	497	7.199995577E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ73686 452 497;status=T;ID=match$9_452_497;date=25-04-2014
CBQ73686	PANTHER	protein_match	78	733	.	+	.	Name=PTHR22847;Target=CBQ73686 78 733;status=T;ID=match$10_78_733;date=25-04-2014
CBQ73686	PANTHER	protein_match	78	733	.	+	.	Name=PTHR22847:SF140;Target=CBQ73686 78 733;status=T;ID=match$11_78_733;date=25-04-2014
CBQ73686	Pfam	protein_match	90	167	6.9E-27	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=CBQ73686 90 167;status=T;ID=match$12_90_167;date=25-04-2014
