##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY22825 1 1081
EGY22825	.	polypeptide	1	1081	.	+	.	md5=d510bcc71fbf9084cfd5dd9a3b994120;ID=EGY22825
EGY22825	ProSiteProfiles	protein_match	166	209	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY22825 166 209;status=T;ID=match$1_166_209;date=25-04-2014
EGY22825	ProSiteProfiles	protein_match	692	724	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY22825 692 724;status=T;ID=match$1_692_724;date=25-04-2014
EGY22825	ProSiteProfiles	protein_match	502	536	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY22825 502 536;status=T;ID=match$1_502_536;date=25-04-2014
EGY22825	ProSiteProfiles	protein_match	645	691	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY22825 645 691;status=T;ID=match$1_645_691;date=25-04-2014
EGY22825	ProSiteProfiles	protein_match	106	139	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY22825 106 139;status=T;ID=match$1_106_139;date=25-04-2014
EGY22825	ProSiteProfiles	protein_match	603	644	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY22825 603 644;status=T;ID=match$1_603_644;date=25-04-2014
EGY22825	ProSiteProfiles	protein_match	421	461	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGY22825 421 461;status=T;ID=match$1_421_461;date=25-04-2014
EGY22825	Gene3D	protein_match	273	536	1.9E-36	+	.	Name=G3DSA:2.130.10.10;Target=EGY22825 273 536;status=T;ID=match$2_273_536;date=25-04-2014
EGY22825	Gene3D	protein_match	40	246	1.3E-33	+	.	Name=G3DSA:2.130.10.10;Target=EGY22825 40 246;status=T;ID=match$2_40_246;date=25-04-2014
EGY22825	Gene3D	protein_match	560	734	5.5E-46	+	.	Name=G3DSA:2.130.10.10;Target=EGY22825 560 734;status=T;ID=match$2_560_734;date=25-04-2014
EGY22825	ProSiteProfiles	protein_match	39	733	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EGY22825 39 733;status=T;ID=match$3_39_733;date=25-04-2014
EGY22825	SUPERFAMILY	protein_match	40	254	.	+	.	Name=SSF50978;Target=EGY22825 40 254;status=T;ID=match$4_40_254;date=25-04-2014
EGY22825	SUPERFAMILY	protein_match	423	534	.	+	.	Name=SSF50978;Target=EGY22825 423 534;status=T;ID=match$4_423_534;date=25-04-2014
EGY22825	SUPERFAMILY	protein_match	986	1073	.	+	.	Name=SSF50182;Target=EGY22825 986 1073;status=T;ID=match$5_986_1073;date=25-04-2014
EGY22825	Pfam	protein_match	989	1055	5.6E-14	+	.	Name=PF01423;signature_desc=LSM domain;Target=EGY22825 989 1055;status=T;ID=match$6_989_1055;date=25-04-2014
EGY22825	PANTHER	protein_match	1	971	.	+	.	Name=PTHR19853;Target=EGY22825 1 971;status=T;ID=match$7_1_971;date=25-04-2014
EGY22825	SMART	protein_match	988	1055	1.100001507E-20	+	.	Name=SM00651;signature_desc=snRNP Sm proteins;Target=EGY22825 988 1055;status=T;ID=match$8_988_1055;date=25-04-2014
EGY22825	SUPERFAMILY	protein_match	374	729	.	+	.	Name=SSF117289;Target=EGY22825 374 729;status=T;ID=match$9_374_729;date=25-04-2014
EGY22825	PANTHER	protein_match	1	971	.	+	.	Name=PTHR19853:SF0;Target=EGY22825 1 971;status=T;ID=match$10_1_971;date=25-04-2014
EGY22825	Pfam	protein_match	827	928	1.2E-19	+	.	Name=PF04003;signature_desc=Dip2/Utp12 Family;Target=EGY22825 827 928;status=T;ID=match$11_827_928;date=25-04-2014
EGY22825	ProSitePatterns	protein_match	521	535	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGY22825 521 535;status=T;ID=match$12_521_535;date=25-04-2014
EGY22825	ProSitePatterns	protein_match	187	201	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGY22825 187 201;status=T;ID=match$12_187_201;date=25-04-2014
EGY22825	ProSitePatterns	protein_match	125	139	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGY22825 125 139;status=T;ID=match$12_125_139;date=25-04-2014
EGY22825	ProSitePatterns	protein_match	439	453	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGY22825 439 453;status=T;ID=match$12_439_453;date=25-04-2014
EGY22825	Pfam	protein_match	501	534	8.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY22825 501 534;status=T;ID=match$13_501_534;date=25-04-2014
EGY22825	Pfam	protein_match	421	452	4.4E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY22825 421 452;status=T;ID=match$13_421_452;date=25-04-2014
EGY22825	Pfam	protein_match	687	724	2.5E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY22825 687 724;status=T;ID=match$13_687_724;date=25-04-2014
EGY22825	Pfam	protein_match	565	590	0.066	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY22825 565 590;status=T;ID=match$13_565_590;date=25-04-2014
EGY22825	Pfam	protein_match	104	138	2.4E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY22825 104 138;status=T;ID=match$13_104_138;date=25-04-2014
EGY22825	Pfam	protein_match	602	634	2.2E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY22825 602 634;status=T;ID=match$13_602_634;date=25-04-2014
EGY22825	Pfam	protein_match	146	200	3.5E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY22825 146 200;status=T;ID=match$13_146_200;date=25-04-2014
EGY22825	Pfam	protein_match	639	682	2.0E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGY22825 639 682;status=T;ID=match$13_639_682;date=25-04-2014
EGY22825	Gene3D	protein_match	984	1065	6.2E-26	+	.	Name=G3DSA:2.30.30.100;Target=EGY22825 984 1065;status=T;ID=match$14_984_1065;date=25-04-2014
EGY22825	PRINTS	protein_match	521	535	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY22825 521 535;status=T;ID=match$15_521_535;date=25-04-2014
EGY22825	PRINTS	protein_match	711	725	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY22825 711 725;status=T;ID=match$15_711_725;date=25-04-2014
EGY22825	PRINTS	protein_match	125	139	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGY22825 125 139;status=T;ID=match$15_125_139;date=25-04-2014
EGY22825	SMART	protein_match	54	96	0.001700000156	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY22825 54 96;status=T;ID=match$16_54_96;date=25-04-2014
EGY22825	SMART	protein_match	495	534	5.20000089E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY22825 495 534;status=T;ID=match$16_495_534;date=25-04-2014
EGY22825	SMART	protein_match	553	591	0.001899999642	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY22825 553 591;status=T;ID=match$16_553_591;date=25-04-2014
EGY22825	SMART	protein_match	596	635	2.500000864E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY22825 596 635;status=T;ID=match$16_596_635;date=25-04-2014
EGY22825	SMART	protein_match	414	452	4.899999518E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY22825 414 452;status=T;ID=match$16_414_452;date=25-04-2014
EGY22825	SMART	protein_match	141	200	0.001199999857	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY22825 141 200;status=T;ID=match$16_141_200;date=25-04-2014
EGY22825	SMART	protein_match	455	492	0.002499999492	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY22825 455 492;status=T;ID=match$16_455_492;date=25-04-2014
EGY22825	SMART	protein_match	685	724	1.099999091E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY22825 685 724;status=T;ID=match$16_685_724;date=25-04-2014
EGY22825	SMART	protein_match	99	138	5.599999894E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY22825 99 138;status=T;ID=match$16_99_138;date=25-04-2014
EGY22825	SMART	protein_match	203	243	0.002800000431	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY22825 203 243;status=T;ID=match$16_203_243;date=25-04-2014
EGY22825	SMART	protein_match	638	682	2.799998894E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGY22825 638 682;status=T;ID=match$16_638_682;date=25-04-2014
