##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP85569 1 437
EFP85569	.	polypeptide	1	437	.	+	.	md5=283e1df1ac4f60d742eee7ebe890fcff;ID=EFP85569
EFP85569	PRINTS	protein_match	264	278	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP85569 264 278;status=T;ID=match$1_264_278;date=25-04-2014
EFP85569	PRINTS	protein_match	222	236	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP85569 222 236;status=T;ID=match$1_222_236;date=25-04-2014
EFP85569	PRINTS	protein_match	98	112	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP85569 98 112;status=T;ID=match$1_98_112;date=25-04-2014
EFP85569	Pfam	protein_match	295	322	2.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP85569 295 322;status=T;ID=match$2_295_322;date=25-04-2014
EFP85569	Pfam	protein_match	152	177	1.6E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP85569 152 177;status=T;ID=match$2_152_177;date=25-04-2014
EFP85569	Pfam	protein_match	239	277	9.9E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP85569 239 277;status=T;ID=match$2_239_277;date=25-04-2014
EFP85569	Pfam	protein_match	199	235	4.6E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP85569 199 235;status=T;ID=match$2_199_235;date=25-04-2014
EFP85569	Pfam	protein_match	75	111	1.6E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP85569 75 111;status=T;ID=match$2_75_111;date=25-04-2014
EFP85569	ProSitePatterns	protein_match	370	384	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP85569 370 384;status=T;ID=match$3_370_384;date=25-04-2014
EFP85569	ProSitePatterns	protein_match	264	278	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP85569 264 278;status=T;ID=match$3_264_278;date=25-04-2014
EFP85569	ProSitePatterns	protein_match	98	112	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP85569 98 112;status=T;ID=match$3_98_112;date=25-04-2014
EFP85569	ProSitePatterns	protein_match	222	236	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP85569 222 236;status=T;ID=match$3_222_236;date=25-04-2014
EFP85569	ProSiteProfiles	protein_match	245	286	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP85569 245 286;status=T;ID=match$4_245_286;date=25-04-2014
EFP85569	ProSiteProfiles	protein_match	366	392	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP85569 366 392;status=T;ID=match$4_366_392;date=25-04-2014
EFP85569	ProSiteProfiles	protein_match	290	331	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP85569 290 331;status=T;ID=match$4_290_331;date=25-04-2014
EFP85569	ProSiteProfiles	protein_match	153	177	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP85569 153 177;status=T;ID=match$4_153_177;date=25-04-2014
EFP85569	ProSiteProfiles	protein_match	79	112	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP85569 79 112;status=T;ID=match$4_79_112;date=25-04-2014
EFP85569	ProSiteProfiles	protein_match	203	244	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP85569 203 244;status=T;ID=match$4_203_244;date=25-04-2014
EFP85569	SUPERFAMILY	protein_match	75	420	.	+	.	Name=SSF50978;Target=EFP85569 75 420;status=T;ID=match$5_75_420;date=25-04-2014
EFP85569	SMART	protein_match	139	178	1.699999223E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP85569 139 178;status=T;ID=match$6_139_178;date=25-04-2014
EFP85569	SMART	protein_match	238	277	3.899998618E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP85569 238 277;status=T;ID=match$6_238_277;date=25-04-2014
EFP85569	SMART	protein_match	386	428	0.001999999654	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP85569 386 428;status=T;ID=match$6_386_428;date=25-04-2014
EFP85569	SMART	protein_match	196	235	1.699999223E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP85569 196 235;status=T;ID=match$6_196_235;date=25-04-2014
EFP85569	SMART	protein_match	72	111	3.099999459E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP85569 72 111;status=T;ID=match$6_72_111;date=25-04-2014
EFP85569	SMART	protein_match	280	322	8.900008294E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP85569 280 322;status=T;ID=match$6_280_322;date=25-04-2014
EFP85569	SMART	protein_match	327	383	0.05499999426	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP85569 327 383;status=T;ID=match$6_327_383;date=25-04-2014
EFP85569	Gene3D	protein_match	74	420	4.1E-75	+	.	Name=G3DSA:2.130.10.10;Target=EFP85569 74 420;status=T;ID=match$7_74_420;date=25-04-2014
EFP85569	ProSiteProfiles	protein_match	79	419	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EFP85569 79 419;status=T;ID=match$8_79_419;date=25-04-2014
EFP85569	PANTHER	protein_match	77	426	.	+	.	Name=PTHR22847;Target=EFP85569 77 426;status=T;ID=match$9_77_426;date=25-04-2014
