##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ68801 1 861
CBQ68801	.	polypeptide	1	861	.	+	.	md5=da7b824c2ee43cded11415c0b5fdf813;ID=CBQ68801
CBQ68801	SUPERFAMILY	protein_match	511	797	.	+	.	Name=SSF50978;Target=CBQ68801 511 797;status=T;ID=match$1_511_797;date=25-04-2014
CBQ68801	ProSitePatterns	protein_match	665	679	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ68801 665 679;status=T;ID=match$2_665_679;date=25-04-2014
CBQ68801	ProSitePatterns	protein_match	581	595	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ68801 581 595;status=T;ID=match$2_581_595;date=25-04-2014
CBQ68801	ProSitePatterns	protein_match	539	553	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBQ68801 539 553;status=T;ID=match$2_539_553;date=25-04-2014
CBQ68801	Gene3D	protein_match	514	840	4.1E-82	+	.	Name=G3DSA:2.130.10.10;Target=CBQ68801 514 840;status=T;ID=match$3_514_840;date=25-04-2014
CBQ68801	PRINTS	protein_match	581	595	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ68801 581 595;status=T;ID=match$4_581_595;date=25-04-2014
CBQ68801	PRINTS	protein_match	539	553	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ68801 539 553;status=T;ID=match$4_539_553;date=25-04-2014
CBQ68801	PRINTS	protein_match	665	679	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBQ68801 665 679;status=T;ID=match$4_665_679;date=25-04-2014
CBQ68801	ProSiteProfiles	protein_match	519	773	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CBQ68801 519 773;status=T;ID=match$5_519_773;date=25-04-2014
CBQ68801	PANTHER	protein_match	517	840	.	+	.	Name=PTHR22847;Target=CBQ68801 517 840;status=T;ID=match$6_517_840;date=25-04-2014
CBQ68801	ProSiteProfiles	protein_match	562	603	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ68801 562 603;status=T;ID=match$7_562_603;date=25-04-2014
CBQ68801	ProSiteProfiles	protein_match	604	645	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ68801 604 645;status=T;ID=match$7_604_645;date=25-04-2014
CBQ68801	ProSiteProfiles	protein_match	688	729	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ68801 688 729;status=T;ID=match$7_688_729;date=25-04-2014
CBQ68801	ProSiteProfiles	protein_match	646	687	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ68801 646 687;status=T;ID=match$7_646_687;date=25-04-2014
CBQ68801	ProSiteProfiles	protein_match	730	773	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ68801 730 773;status=T;ID=match$7_730_773;date=25-04-2014
CBQ68801	ProSiteProfiles	protein_match	519	561	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBQ68801 519 561;status=T;ID=match$7_519_561;date=25-04-2014
CBQ68801	SMART	protein_match	639	678	3.00000068E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ68801 639 678;status=T;ID=match$8_639_678;date=25-04-2014
CBQ68801	SMART	protein_match	802	841	0.01	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ68801 802 841;status=T;ID=match$8_802_841;date=25-04-2014
CBQ68801	SMART	protein_match	512	552	2.799998894E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ68801 512 552;status=T;ID=match$8_512_552;date=25-04-2014
CBQ68801	SMART	protein_match	597	636	6.899999634E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ68801 597 636;status=T;ID=match$8_597_636;date=25-04-2014
CBQ68801	SMART	protein_match	723	764	9.900001743E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ68801 723 764;status=T;ID=match$8_723_764;date=25-04-2014
CBQ68801	SMART	protein_match	555	594	9.00000408E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ68801 555 594;status=T;ID=match$8_555_594;date=25-04-2014
CBQ68801	SMART	protein_match	681	720	7.499996059E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBQ68801 681 720;status=T;ID=match$8_681_720;date=25-04-2014
CBQ68801	Pfam	protein_match	599	636	5.1E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ68801 599 636;status=T;ID=match$9_599_636;date=25-04-2014
CBQ68801	Pfam	protein_match	682	720	2.7E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ68801 682 720;status=T;ID=match$9_682_720;date=25-04-2014
CBQ68801	Pfam	protein_match	641	678	1.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ68801 641 678;status=T;ID=match$9_641_678;date=25-04-2014
CBQ68801	Pfam	protein_match	811	840	0.014	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ68801 811 840;status=T;ID=match$9_811_840;date=25-04-2014
CBQ68801	Pfam	protein_match	556	594	5.8E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ68801 556 594;status=T;ID=match$9_556_594;date=25-04-2014
CBQ68801	Pfam	protein_match	517	552	2.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBQ68801 517 552;status=T;ID=match$9_517_552;date=25-04-2014
