##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ28647 1 600
EFQ28647	.	polypeptide	1	600	.	+	.	md5=5fb1aeeab3671829f9a79f6dff7fab34;ID=EFQ28647
EFQ28647	ProSiteProfiles	protein_match	563	600	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28647 563 600;status=T;ID=match$1_563_600;date=25-04-2014
EFQ28647	ProSiteProfiles	protein_match	430	464	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28647 430 464;status=T;ID=match$1_430_464;date=25-04-2014
EFQ28647	ProSiteProfiles	protein_match	347	381	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28647 347 381;status=T;ID=match$1_347_381;date=25-04-2014
EFQ28647	ProSiteProfiles	protein_match	468	509	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28647 468 509;status=T;ID=match$1_468_509;date=25-04-2014
EFQ28647	ProSiteProfiles	protein_match	521	562	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28647 521 562;status=T;ID=match$1_521_562;date=25-04-2014
EFQ28647	ProSiteProfiles	protein_match	382	423	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ28647 382 423;status=T;ID=match$1_382_423;date=25-04-2014
EFQ28647	SMART	protein_match	514	553	2.099998067E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28647 514 553;status=T;ID=match$2_514_553;date=25-04-2014
EFQ28647	SMART	protein_match	287	324	3.099999459E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28647 287 324;status=T;ID=match$2_287_324;date=25-04-2014
EFQ28647	SMART	protein_match	417	455	3.599996434E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28647 417 455;status=T;ID=match$2_417_455;date=25-04-2014
EFQ28647	SMART	protein_match	556	595	3.799998626E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28647 556 595;status=T;ID=match$2_556_595;date=25-04-2014
EFQ28647	SMART	protein_match	458	500	2.799998894E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28647 458 500;status=T;ID=match$2_458_500;date=25-04-2014
EFQ28647	SMART	protein_match	375	414	1.39999892E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28647 375 414;status=T;ID=match$2_375_414;date=25-04-2014
EFQ28647	SMART	protein_match	327	372	1.599998893E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ28647 327 372;status=T;ID=match$2_327_372;date=25-04-2014
EFQ28647	SUPERFAMILY	protein_match	289	596	.	+	.	Name=SSF50978;Target=EFQ28647 289 596;status=T;ID=match$3_289_596;date=25-04-2014
EFQ28647	PANTHER	protein_match	17	597	.	+	.	Name=PTHR22847:SF140;Target=EFQ28647 17 597;status=T;ID=match$4_17_597;date=25-04-2014
EFQ28647	Pfam	protein_match	294	324	8.5E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28647 294 324;status=T;ID=match$5_294_324;date=25-04-2014
EFQ28647	Pfam	protein_match	346	372	6.3E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28647 346 372;status=T;ID=match$5_346_372;date=25-04-2014
EFQ28647	Pfam	protein_match	469	500	7.2E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28647 469 500;status=T;ID=match$5_469_500;date=25-04-2014
EFQ28647	Pfam	protein_match	427	455	1.3E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28647 427 455;status=T;ID=match$5_427_455;date=25-04-2014
EFQ28647	Pfam	protein_match	563	595	2.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28647 563 595;status=T;ID=match$5_563_595;date=25-04-2014
EFQ28647	Pfam	protein_match	380	414	5.6E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28647 380 414;status=T;ID=match$5_380_414;date=25-04-2014
EFQ28647	Pfam	protein_match	515	553	1.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ28647 515 553;status=T;ID=match$5_515_553;date=25-04-2014
EFQ28647	ProDom	protein_match	16	85	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=EFQ28647 16 85;status=T;ID=match$6_16_85;date=25-04-2014
EFQ28647	PANTHER	protein_match	17	597	.	+	.	Name=PTHR22847;Target=EFQ28647 17 597;status=T;ID=match$7_17_597;date=25-04-2014
EFQ28647	ProSitePatterns	protein_match	487	501	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFQ28647 487 501;status=T;ID=match$8_487_501;date=25-04-2014
EFQ28647	ProSitePatterns	protein_match	359	373	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFQ28647 359 373;status=T;ID=match$8_359_373;date=25-04-2014
EFQ28647	ProSitePatterns	protein_match	401	415	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFQ28647 401 415;status=T;ID=match$8_401_415;date=25-04-2014
EFQ28647	ProSitePatterns	protein_match	442	456	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFQ28647 442 456;status=T;ID=match$8_442_456;date=25-04-2014
EFQ28647	PRINTS	protein_match	359	373	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFQ28647 359 373;status=T;ID=match$9_359_373;date=25-04-2014
EFQ28647	PRINTS	protein_match	487	501	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFQ28647 487 501;status=T;ID=match$9_487_501;date=25-04-2014
EFQ28647	PRINTS	protein_match	401	415	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFQ28647 401 415;status=T;ID=match$9_401_415;date=25-04-2014
EFQ28647	Pfam	protein_match	19	86	7.3E-24	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=EFQ28647 19 86;status=T;ID=match$10_19_86;date=25-04-2014
EFQ28647	Gene3D	protein_match	287	596	3.7E-94	+	.	Name=G3DSA:2.130.10.10;Target=EFQ28647 287 596;status=T;ID=match$11_287_596;date=25-04-2014
EFQ28647	ProSiteProfiles	protein_match	293	600	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EFQ28647 293 600;status=T;ID=match$12_293_600;date=25-04-2014
