##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_04746T0 1 968
MGG_04746T0	.	polypeptide	1	968	.	+	.	md5=ac7348fbf8f4a414cb6616e673bb6c0d;ID=MGG_04746T0
MGG_04746T0	PANTHER	protein_match	1	962	.	+	.	Name=PTHR19853;Target=MGG_04746T0 1 962;status=T;ID=match$1_1_962;date=25-04-2014
MGG_04746T0	SUPERFAMILY	protein_match	354	408	.	+	.	Name=SSF50978;Target=MGG_04746T0 354 408;status=T;ID=match$2_354_408;date=25-04-2014
MGG_04746T0	SUPERFAMILY	protein_match	386	729	.	+	.	Name=SSF50978;Target=MGG_04746T0 386 729;status=T;ID=match$2_386_729;date=25-04-2014
MGG_04746T0	SUPERFAMILY	protein_match	43	319	.	+	.	Name=SSF50978;Target=MGG_04746T0 43 319;status=T;ID=match$2_43_319;date=25-04-2014
MGG_04746T0	Pfam	protein_match	70	96	0.049	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04746T0 70 96;status=T;ID=match$3_70_96;date=25-04-2014
MGG_04746T0	Pfam	protein_match	691	728	6.5E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04746T0 691 728;status=T;ID=match$3_691_728;date=25-04-2014
MGG_04746T0	Pfam	protein_match	643	686	7.9E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04746T0 643 686;status=T;ID=match$3_643_686;date=25-04-2014
MGG_04746T0	Pfam	protein_match	508	540	9.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04746T0 508 540;status=T;ID=match$3_508_540;date=25-04-2014
MGG_04746T0	Pfam	protein_match	570	596	0.018	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04746T0 570 596;status=T;ID=match$3_570_596;date=25-04-2014
MGG_04746T0	Pfam	protein_match	606	638	2.3E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04746T0 606 638;status=T;ID=match$3_606_638;date=25-04-2014
MGG_04746T0	Pfam	protein_match	103	138	9.8E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04746T0 103 138;status=T;ID=match$3_103_138;date=25-04-2014
MGG_04746T0	Pfam	protein_match	146	203	0.002	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04746T0 146 203;status=T;ID=match$3_146_203;date=25-04-2014
MGG_04746T0	Pfam	protein_match	426	458	4.7E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04746T0 426 458;status=T;ID=match$3_426_458;date=25-04-2014
MGG_04746T0	PANTHER	protein_match	1	962	.	+	.	Name=PTHR19853:SF0;Target=MGG_04746T0 1 962;status=T;ID=match$4_1_962;date=25-04-2014
MGG_04746T0	SMART	protein_match	206	246	0.001899999642	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 206 246;status=T;ID=match$5_206_246;date=25-04-2014
MGG_04746T0	SMART	protein_match	99	138	5.400005702E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 99 138;status=T;ID=match$5_99_138;date=25-04-2014
MGG_04746T0	SMART	protein_match	357	400	0.7200000023	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 357 400;status=T;ID=match$5_357_400;date=25-04-2014
MGG_04746T0	SMART	protein_match	689	728	1.299999245E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 689 728;status=T;ID=match$5_689_728;date=25-04-2014
MGG_04746T0	SMART	protein_match	420	458	1.100000299E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 420 458;status=T;ID=match$5_420_458;date=25-04-2014
MGG_04746T0	SMART	protein_match	141	203	0.002700000354	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 141 203;status=T;ID=match$5_141_203;date=25-04-2014
MGG_04746T0	SMART	protein_match	54	96	4.199997713E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 54 96;status=T;ID=match$5_54_96;date=25-04-2014
MGG_04746T0	SMART	protein_match	600	639	1.900000685E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 600 639;status=T;ID=match$5_600_639;date=25-04-2014
MGG_04746T0	SMART	protein_match	501	540	2.799998894E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 501 540;status=T;ID=match$5_501_540;date=25-04-2014
MGG_04746T0	SMART	protein_match	559	597	1.799999517E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 559 597;status=T;ID=match$5_559_597;date=25-04-2014
MGG_04746T0	SMART	protein_match	642	686	4.300001706E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 642 686;status=T;ID=match$5_642_686;date=25-04-2014
MGG_04746T0	SMART	protein_match	461	498	0.003200000747	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04746T0 461 498;status=T;ID=match$5_461_498;date=25-04-2014
MGG_04746T0	PRINTS	protein_match	125	139	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_04746T0 125 139;status=T;ID=match$6_125_139;date=25-04-2014
MGG_04746T0	PRINTS	protein_match	527	541	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_04746T0 527 541;status=T;ID=match$6_527_541;date=25-04-2014
MGG_04746T0	PRINTS	protein_match	715	729	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_04746T0 715 729;status=T;ID=match$6_715_729;date=25-04-2014
MGG_04746T0	ProSiteProfiles	protein_match	39	737	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=MGG_04746T0 39 737;status=T;ID=match$7_39_737;date=25-04-2014
MGG_04746T0	Pfam	protein_match	833	936	1.8E-21	+	.	Name=PF04003;signature_desc=Dip2/Utp12 Family;Target=MGG_04746T0 833 936;status=T;ID=match$8_833_936;date=25-04-2014
MGG_04746T0	Gene3D	protein_match	564	739	8.5E-48	+	.	Name=G3DSA:2.130.10.10;Target=MGG_04746T0 564 739;status=T;ID=match$9_564_739;date=25-04-2014
MGG_04746T0	Gene3D	protein_match	294	542	2.2E-35	+	.	Name=G3DSA:2.130.10.10;Target=MGG_04746T0 294 542;status=T;ID=match$9_294_542;date=25-04-2014
MGG_04746T0	Gene3D	protein_match	39	293	2.2E-41	+	.	Name=G3DSA:2.130.10.10;Target=MGG_04746T0 39 293;status=T;ID=match$9_39_293;date=25-04-2014
MGG_04746T0	ProSitePatterns	protein_match	445	459	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_04746T0 445 459;status=T;ID=match$10_445_459;date=25-04-2014
MGG_04746T0	ProSitePatterns	protein_match	190	204	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_04746T0 190 204;status=T;ID=match$10_190_204;date=25-04-2014
MGG_04746T0	ProSitePatterns	protein_match	527	541	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_04746T0 527 541;status=T;ID=match$10_527_541;date=25-04-2014
MGG_04746T0	ProSitePatterns	protein_match	125	139	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_04746T0 125 139;status=T;ID=match$10_125_139;date=25-04-2014
MGG_04746T0	ProSiteProfiles	protein_match	607	648	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04746T0 607 648;status=T;ID=match$11_607_648;date=25-04-2014
MGG_04746T0	ProSiteProfiles	protein_match	649	695	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04746T0 649 695;status=T;ID=match$11_649_695;date=25-04-2014
MGG_04746T0	ProSiteProfiles	protein_match	508	542	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04746T0 508 542;status=T;ID=match$11_508_542;date=25-04-2014
MGG_04746T0	ProSiteProfiles	protein_match	106	139	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04746T0 106 139;status=T;ID=match$11_106_139;date=25-04-2014
MGG_04746T0	ProSiteProfiles	protein_match	696	728	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04746T0 696 728;status=T;ID=match$11_696_728;date=25-04-2014
MGG_04746T0	ProSiteProfiles	protein_match	189	212	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04746T0 189 212;status=T;ID=match$11_189_212;date=25-04-2014
MGG_04746T0	ProSiteProfiles	protein_match	427	467	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04746T0 427 467;status=T;ID=match$11_427_467;date=25-04-2014
