##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY52656 1 605
EPY52656	.	polypeptide	1	605	.	+	.	md5=d14735bdd3d867031938614dbef21a5e;ID=EPY52656
EPY52656	SMART	protein_match	560	599	1.699999223E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY52656 560 599;status=T;ID=match$1_560_599;date=25-04-2014
EPY52656	SMART	protein_match	518	557	1.800001493E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY52656 518 557;status=T;ID=match$1_518_557;date=25-04-2014
EPY52656	SMART	protein_match	294	331	1.60000065E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY52656 294 331;status=T;ID=match$1_294_331;date=25-04-2014
EPY52656	SMART	protein_match	464	503	2.399997982E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY52656 464 503;status=T;ID=match$1_464_503;date=25-04-2014
EPY52656	SMART	protein_match	424	462	1.899998599E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY52656 424 462;status=T;ID=match$1_424_462;date=25-04-2014
EPY52656	SMART	protein_match	382	421	3.19999899E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY52656 382 421;status=T;ID=match$1_382_421;date=25-04-2014
EPY52656	SMART	protein_match	334	379	2.49999812E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPY52656 334 379;status=T;ID=match$1_334_379;date=25-04-2014
EPY52656	PANTHER	protein_match	32	605	.	+	.	Name=PTHR22847:SF292;Target=EPY52656 32 605;status=T;ID=match$2_32_605;date=25-04-2014
EPY52656	ProSiteProfiles	protein_match	471	512	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY52656 471 512;status=T;ID=match$3_471_512;date=25-04-2014
EPY52656	ProSiteProfiles	protein_match	525	566	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY52656 525 566;status=T;ID=match$3_525_566;date=25-04-2014
EPY52656	ProSiteProfiles	protein_match	389	430	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY52656 389 430;status=T;ID=match$3_389_430;date=25-04-2014
EPY52656	ProSiteProfiles	protein_match	437	464	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY52656 437 464;status=T;ID=match$3_437_464;date=25-04-2014
EPY52656	ProSiteProfiles	protein_match	567	605	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY52656 567 605;status=T;ID=match$3_567_605;date=25-04-2014
EPY52656	ProSiteProfiles	protein_match	354	388	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPY52656 354 388;status=T;ID=match$3_354_388;date=25-04-2014
EPY52656	Pfam	protein_match	302	324	0.0021	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY52656 302 324;status=T;ID=match$4_302_324;date=25-04-2014
EPY52656	Pfam	protein_match	519	557	1.6E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY52656 519 557;status=T;ID=match$4_519_557;date=25-04-2014
EPY52656	Pfam	protein_match	565	599	8.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY52656 565 599;status=T;ID=match$4_565_599;date=25-04-2014
EPY52656	Pfam	protein_match	354	379	1.7E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY52656 354 379;status=T;ID=match$4_354_379;date=25-04-2014
EPY52656	Pfam	protein_match	389	421	1.9E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY52656 389 421;status=T;ID=match$4_389_421;date=25-04-2014
EPY52656	Pfam	protein_match	466	503	4.3E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY52656 466 503;status=T;ID=match$4_466_503;date=25-04-2014
EPY52656	Pfam	protein_match	433	462	7.9E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPY52656 433 462;status=T;ID=match$4_433_462;date=25-04-2014
EPY52656	SUPERFAMILY	protein_match	296	601	.	+	.	Name=SSF50978;Target=EPY52656 296 601;status=T;ID=match$5_296_601;date=25-04-2014
EPY52656	PANTHER	protein_match	32	605	.	+	.	Name=PTHR22847;Target=EPY52656 32 605;status=T;ID=match$6_32_605;date=25-04-2014
EPY52656	Gene3D	protein_match	279	601	2.5E-94	+	.	Name=G3DSA:2.130.10.10;Target=EPY52656 279 601;status=T;ID=match$7_279_601;date=25-04-2014
EPY52656	ProSiteProfiles	protein_match	347	605	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EPY52656 347 605;status=T;ID=match$8_347_605;date=25-04-2014
EPY52656	PRINTS	protein_match	366	380	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY52656 366 380;status=T;ID=match$9_366_380;date=25-04-2014
EPY52656	PRINTS	protein_match	408	422	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY52656 408 422;status=T;ID=match$9_408_422;date=25-04-2014
EPY52656	PRINTS	protein_match	490	504	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPY52656 490 504;status=T;ID=match$9_490_504;date=25-04-2014
EPY52656	Pfam	protein_match	10	86	9.6E-16	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=EPY52656 10 86;status=T;ID=match$10_10_86;date=25-04-2014
EPY52656	ProDom	protein_match	10	83	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=EPY52656 10 83;status=T;ID=match$11_10_83;date=25-04-2014
EPY52656	ProSitePatterns	protein_match	408	422	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPY52656 408 422;status=T;ID=match$12_408_422;date=25-04-2014
EPY52656	ProSitePatterns	protein_match	544	558	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPY52656 544 558;status=T;ID=match$12_544_558;date=25-04-2014
EPY52656	ProSitePatterns	protein_match	366	380	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPY52656 366 380;status=T;ID=match$12_366_380;date=25-04-2014
EPY52656	ProSitePatterns	protein_match	490	504	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPY52656 490 504;status=T;ID=match$12_490_504;date=25-04-2014
