##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG11886 1 714
EGG11886	.	polypeptide	1	714	.	+	.	md5=ff23dfea80d073ae7bba155a03113f28;ID=EGG11886
EGG11886	ProSiteProfiles	protein_match	672	706	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG11886 672 706;status=T;ID=match$1_672_706;date=25-04-2014
EGG11886	ProSiteProfiles	protein_match	417	458	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG11886 417 458;status=T;ID=match$1_417_458;date=25-04-2014
EGG11886	ProSiteProfiles	protein_match	459	495	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG11886 459 495;status=T;ID=match$1_459_495;date=25-04-2014
EGG11886	ProSiteProfiles	protein_match	553	594	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG11886 553 594;status=T;ID=match$1_553_594;date=25-04-2014
EGG11886	ProSiteProfiles	protein_match	630	671	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG11886 630 671;status=T;ID=match$1_630_671;date=25-04-2014
EGG11886	ProSiteProfiles	protein_match	518	552	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG11886 518 552;status=T;ID=match$1_518_552;date=25-04-2014
EGG11886	PANTHER	protein_match	77	706	.	+	.	Name=PTHR22847;Target=EGG11886 77 706;status=T;ID=match$2_77_706;date=25-04-2014
EGG11886	SUPERFAMILY	protein_match	621	705	.	+	.	Name=SSF50978;Target=EGG11886 621 705;status=T;ID=match$3_621_705;date=25-04-2014
EGG11886	SUPERFAMILY	protein_match	369	586	.	+	.	Name=SSF50978;Target=EGG11886 369 586;status=T;ID=match$3_369_586;date=25-04-2014
EGG11886	ProSiteProfiles	protein_match	370	714	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EGG11886 370 714;status=T;ID=match$4_370_714;date=25-04-2014
EGG11886	Pfam	protein_match	373	394	5.2E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG11886 373 394;status=T;ID=match$5_373_394;date=25-04-2014
EGG11886	Pfam	protein_match	672	704	6.1E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG11886 672 704;status=T;ID=match$5_672_704;date=25-04-2014
EGG11886	Pfam	protein_match	517	543	2.7E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG11886 517 543;status=T;ID=match$5_517_543;date=25-04-2014
EGG11886	Pfam	protein_match	422	449	2.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG11886 422 449;status=T;ID=match$5_422_449;date=25-04-2014
EGG11886	Pfam	protein_match	625	662	4.7E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG11886 625 662;status=T;ID=match$5_625_662;date=25-04-2014
EGG11886	Pfam	protein_match	456	491	7.0E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG11886 456 491;status=T;ID=match$5_456_491;date=25-04-2014
EGG11886	Pfam	protein_match	550	585	4.5E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG11886 550 585;status=T;ID=match$5_550_585;date=25-04-2014
EGG11886	ProDom	protein_match	33	95	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=EGG11886 33 95;status=T;ID=match$6_33_95;date=25-04-2014
EGG11886	PRINTS	protein_match	478	492	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGG11886 478 492;status=T;ID=match$7_478_492;date=25-04-2014
EGG11886	PRINTS	protein_match	572	586	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGG11886 572 586;status=T;ID=match$7_572_586;date=25-04-2014
EGG11886	PRINTS	protein_match	436	450	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGG11886 436 450;status=T;ID=match$7_436_450;date=25-04-2014
EGG11886	PANTHER	protein_match	77	706	.	+	.	Name=PTHR22847:SF140;Target=EGG11886 77 706;status=T;ID=match$8_77_706;date=25-04-2014
EGG11886	SMART	protein_match	504	543	2.299999357E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG11886 504 543;status=T;ID=match$9_504_543;date=25-04-2014
EGG11886	SMART	protein_match	364	401	8.200004068E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG11886 364 401;status=T;ID=match$9_364_401;date=25-04-2014
EGG11886	SMART	protein_match	665	704	2.599999467E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG11886 665 704;status=T;ID=match$9_665_704;date=25-04-2014
EGG11886	SMART	protein_match	452	491	6.599998525E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG11886 452 491;status=T;ID=match$9_452_491;date=25-04-2014
EGG11886	SMART	protein_match	623	662	1.599998893E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG11886 623 662;status=T;ID=match$9_623_662;date=25-04-2014
EGG11886	SMART	protein_match	546	585	6.000003616E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG11886 546 585;status=T;ID=match$9_546_585;date=25-04-2014
EGG11886	SMART	protein_match	404	449	2.799998894E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG11886 404 449;status=T;ID=match$9_404_449;date=25-04-2014
EGG11886	Pfam	protein_match	33	110	4.5E-20	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=EGG11886 33 110;status=T;ID=match$10_33_110;date=25-04-2014
EGG11886	Gene3D	protein_match	367	705	2.0E-89	+	.	Name=G3DSA:2.130.10.10;Target=EGG11886 367 705;status=T;ID=match$11_367_705;date=25-04-2014
EGG11886	ProSitePatterns	protein_match	530	544	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGG11886 530 544;status=T;ID=match$12_530_544;date=25-04-2014
EGG11886	ProSitePatterns	protein_match	572	586	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGG11886 572 586;status=T;ID=match$12_572_586;date=25-04-2014
EGG11886	ProSitePatterns	protein_match	478	492	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGG11886 478 492;status=T;ID=match$12_478_492;date=25-04-2014
EGG11886	ProSitePatterns	protein_match	436	450	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGG11886 436 450;status=T;ID=match$12_436_450;date=25-04-2014
