##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_7327T1 1 1340
B0510_7327T1	.	polypeptide	1	1340	.	+	.	md5=a8b578f8a8717916186c8519e541af95;ID=B0510_7327T1
B0510_7327T1	Pfam	protein_match	454	618	1.6E-14	+	.	Name=PF05729;signature_desc=NACHT domain;Target=B0510_7327T1 454 618;status=T;ID=match$1_454_618;date=25-04-2014
B0510_7327T1	Gene3D	protein_match	1154	1252	3.6E-38	+	.	Name=G3DSA:2.130.10.10;Target=B0510_7327T1 1154 1252;status=T;ID=match$2_1154_1252;date=25-04-2014
B0510_7327T1	Gene3D	protein_match	1312	1335	3.6E-38	+	.	Name=G3DSA:2.130.10.10;Target=B0510_7327T1 1312 1335;status=T;ID=match$2_1312_1335;date=25-04-2014
B0510_7327T1	Gene3D	protein_match	978	1153	3.2E-69	+	.	Name=G3DSA:2.130.10.10;Target=B0510_7327T1 978 1153;status=T;ID=match$2_978_1153;date=25-04-2014
B0510_7327T1	ProSiteProfiles	protein_match	1024	1065	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_7327T1 1024 1065;status=T;ID=match$3_1024_1065;date=25-04-2014
B0510_7327T1	ProSiteProfiles	protein_match	982	1023	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_7327T1 982 1023;status=T;ID=match$3_982_1023;date=25-04-2014
B0510_7327T1	ProSiteProfiles	protein_match	1108	1149	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_7327T1 1108 1149;status=T;ID=match$3_1108_1149;date=25-04-2014
B0510_7327T1	ProSiteProfiles	protein_match	1150	1191	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_7327T1 1150 1191;status=T;ID=match$3_1150_1191;date=25-04-2014
B0510_7327T1	ProSiteProfiles	protein_match	1192	1233	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_7327T1 1192 1233;status=T;ID=match$3_1192_1233;date=25-04-2014
B0510_7327T1	ProSiteProfiles	protein_match	1066	1107	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=B0510_7327T1 1066 1107;status=T;ID=match$3_1066_1107;date=25-04-2014
B0510_7327T1	SUPERFAMILY	protein_match	448	675	.	+	.	Name=SSF52540;Target=B0510_7327T1 448 675;status=T;ID=match$4_448_675;date=25-04-2014
B0510_7327T1	SUPERFAMILY	protein_match	1211	1336	.	+	.	Name=SSF50969;Target=B0510_7327T1 1211 1336;status=T;ID=match$5_1211_1336;date=25-04-2014
B0510_7327T1	ProSiteProfiles	protein_match	454	601	.	+	.	Name=PS50837;signature_desc=NACHT-NTPase domain profile.;Target=B0510_7327T1 454 601;status=T;ID=match$6_454_601;date=25-04-2014
B0510_7327T1	SUPERFAMILY	protein_match	979	1252	.	+	.	Name=SSF50978;Target=B0510_7327T1 979 1252;status=T;ID=match$7_979_1252;date=25-04-2014
B0510_7327T1	ProSiteProfiles	protein_match	982	1233	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=B0510_7327T1 982 1233;status=T;ID=match$8_982_1233;date=25-04-2014
B0510_7327T1	SMART	protein_match	1017	1056	1.800001493E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_7327T1 1017 1056;status=T;ID=match$9_1017_1056;date=25-04-2014
B0510_7327T1	SMART	protein_match	1185	1224	7.400007804E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_7327T1 1185 1224;status=T;ID=match$9_1185_1224;date=25-04-2014
B0510_7327T1	SMART	protein_match	975	1014	1.200001175E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_7327T1 975 1014;status=T;ID=match$9_975_1014;date=25-04-2014
B0510_7327T1	SMART	protein_match	1059	1098	1.599998893E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_7327T1 1059 1098;status=T;ID=match$9_1059_1098;date=25-04-2014
B0510_7327T1	SMART	protein_match	1101	1140	1.499999776E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_7327T1 1101 1140;status=T;ID=match$9_1101_1140;date=25-04-2014
B0510_7327T1	SMART	protein_match	1143	1182	6.299995629E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=B0510_7327T1 1143 1182;status=T;ID=match$9_1143_1182;date=25-04-2014
B0510_7327T1	Pfam	protein_match	1189	1224	2.3E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_7327T1 1189 1224;status=T;ID=match$10_1189_1224;date=25-04-2014
B0510_7327T1	Pfam	protein_match	1147	1182	6.0E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_7327T1 1147 1182;status=T;ID=match$10_1147_1182;date=25-04-2014
B0510_7327T1	Pfam	protein_match	979	1014	2.3E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_7327T1 979 1014;status=T;ID=match$10_979_1014;date=25-04-2014
B0510_7327T1	Pfam	protein_match	1105	1140	8.5E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_7327T1 1105 1140;status=T;ID=match$10_1105_1140;date=25-04-2014
B0510_7327T1	Pfam	protein_match	1063	1098	1.5E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_7327T1 1063 1098;status=T;ID=match$10_1063_1098;date=25-04-2014
B0510_7327T1	Pfam	protein_match	1021	1056	9.6E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=B0510_7327T1 1021 1056;status=T;ID=match$10_1021_1056;date=25-04-2014
B0510_7327T1	PANTHER	protein_match	31	1252	.	+	.	Name=PTHR22847;Target=B0510_7327T1 31 1252;status=T;ID=match$11_31_1252;date=25-04-2014
B0510_7327T1	PRINTS	protein_match	1211	1225	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=B0510_7327T1 1211 1225;status=T;ID=match$12_1211_1225;date=25-04-2014
B0510_7327T1	PRINTS	protein_match	1043	1057	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=B0510_7327T1 1043 1057;status=T;ID=match$12_1043_1057;date=25-04-2014
B0510_7327T1	PRINTS	protein_match	1169	1183	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=B0510_7327T1 1169 1183;status=T;ID=match$12_1169_1183;date=25-04-2014
B0510_7327T1	ProSitePatterns	protein_match	1043	1057	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=B0510_7327T1 1043 1057;status=T;ID=match$13_1043_1057;date=25-04-2014
B0510_7327T1	ProSitePatterns	protein_match	1211	1225	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=B0510_7327T1 1211 1225;status=T;ID=match$13_1211_1225;date=25-04-2014
B0510_7327T1	ProSitePatterns	protein_match	1169	1183	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=B0510_7327T1 1169 1183;status=T;ID=match$13_1169_1183;date=25-04-2014
B0510_7327T1	ProSitePatterns	protein_match	1127	1141	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=B0510_7327T1 1127 1141;status=T;ID=match$13_1127_1141;date=25-04-2014
B0510_7327T1	ProSitePatterns	protein_match	1085	1099	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=B0510_7327T1 1085 1099;status=T;ID=match$13_1085_1099;date=25-04-2014
B0510_7327T1	ProSitePatterns	protein_match	1001	1015	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=B0510_7327T1 1001 1015;status=T;ID=match$13_1001_1015;date=25-04-2014
