##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADATEAP00000808 1 586
CADATEAP00000808	.	polypeptide	1	586	.	+	.	md5=606bead376ebf2fd4a130ac8370025da;ID=CADATEAP00000808
CADATEAP00000808	ProDom	protein_match	27	90	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=CADATEAP00000808 27 90;status=T;ID=match$1_27_90;date=25-04-2014
CADATEAP00000808	ProSiteProfiles	protein_match	547	586	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00000808 547 586;status=T;ID=match$2_547_586;date=25-04-2014
CADATEAP00000808	ProSiteProfiles	protein_match	451	485	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00000808 451 485;status=T;ID=match$2_451_485;date=25-04-2014
CADATEAP00000808	ProSiteProfiles	protein_match	505	546	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00000808 505 546;status=T;ID=match$2_505_546;date=25-04-2014
CADATEAP00000808	ProSiteProfiles	protein_match	406	447	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00000808 406 447;status=T;ID=match$2_406_447;date=25-04-2014
CADATEAP00000808	ProSiteProfiles	protein_match	365	406	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00000808 365 406;status=T;ID=match$2_365_406;date=25-04-2014
CADATEAP00000808	ProSiteProfiles	protein_match	330	364	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADATEAP00000808 330 364;status=T;ID=match$2_330_364;date=25-04-2014
CADATEAP00000808	Pfam	protein_match	15	86	9.7E-25	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=CADATEAP00000808 15 86;status=T;ID=match$3_15_86;date=25-04-2014
CADATEAP00000808	ProSitePatterns	protein_match	384	398	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADATEAP00000808 384 398;status=T;ID=match$4_384_398;date=25-04-2014
CADATEAP00000808	ProSitePatterns	protein_match	425	439	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADATEAP00000808 425 439;status=T;ID=match$4_425_439;date=25-04-2014
CADATEAP00000808	ProSitePatterns	protein_match	470	484	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADATEAP00000808 470 484;status=T;ID=match$4_470_484;date=25-04-2014
CADATEAP00000808	ProSitePatterns	protein_match	342	356	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADATEAP00000808 342 356;status=T;ID=match$4_342_356;date=25-04-2014
CADATEAP00000808	ProSiteProfiles	protein_match	276	586	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADATEAP00000808 276 586;status=T;ID=match$5_276_586;date=25-04-2014
CADATEAP00000808	PRINTS	protein_match	470	484	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADATEAP00000808 470 484;status=T;ID=match$6_470_484;date=25-04-2014
CADATEAP00000808	PRINTS	protein_match	384	398	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADATEAP00000808 384 398;status=T;ID=match$6_384_398;date=25-04-2014
CADATEAP00000808	PRINTS	protein_match	342	356	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADATEAP00000808 342 356;status=T;ID=match$6_342_356;date=25-04-2014
CADATEAP00000808	SMART	protein_match	358	397	2.19999901E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00000808 358 397;status=T;ID=match$7_358_397;date=25-04-2014
CADATEAP00000808	SMART	protein_match	498	537	1.699999223E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00000808 498 537;status=T;ID=match$7_498_537;date=25-04-2014
CADATEAP00000808	SMART	protein_match	441	483	2.799998894E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00000808 441 483;status=T;ID=match$7_441_483;date=25-04-2014
CADATEAP00000808	SMART	protein_match	400	438	2.099998067E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00000808 400 438;status=T;ID=match$7_400_438;date=25-04-2014
CADATEAP00000808	SMART	protein_match	540	579	2.399997982E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00000808 540 579;status=T;ID=match$7_540_579;date=25-04-2014
CADATEAP00000808	SMART	protein_match	310	355	1.0E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00000808 310 355;status=T;ID=match$7_310_355;date=25-04-2014
CADATEAP00000808	SMART	protein_match	270	307	2.400000617E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADATEAP00000808 270 307;status=T;ID=match$7_270_307;date=25-04-2014
CADATEAP00000808	PANTHER	protein_match	1	586	.	+	.	Name=PTHR22847:SF140;Target=CADATEAP00000808 1 586;status=T;ID=match$8_1_586;date=25-04-2014
CADATEAP00000808	SUPERFAMILY	protein_match	275	581	.	+	.	Name=SSF50978;Target=CADATEAP00000808 275 581;status=T;ID=match$9_275_581;date=25-04-2014
CADATEAP00000808	Pfam	protein_match	361	397	1.1E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00000808 361 397;status=T;ID=match$10_361_397;date=25-04-2014
CADATEAP00000808	Pfam	protein_match	499	537	4.4E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00000808 499 537;status=T;ID=match$10_499_537;date=25-04-2014
CADATEAP00000808	Pfam	protein_match	452	483	4.2E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00000808 452 483;status=T;ID=match$10_452_483;date=25-04-2014
CADATEAP00000808	Pfam	protein_match	546	578	1.2E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00000808 546 578;status=T;ID=match$10_546_578;date=25-04-2014
CADATEAP00000808	Pfam	protein_match	409	438	3.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00000808 409 438;status=T;ID=match$10_409_438;date=25-04-2014
CADATEAP00000808	Pfam	protein_match	279	307	2.7E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00000808 279 307;status=T;ID=match$10_279_307;date=25-04-2014
CADATEAP00000808	Pfam	protein_match	329	355	5.9E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADATEAP00000808 329 355;status=T;ID=match$10_329_355;date=25-04-2014
CADATEAP00000808	PANTHER	protein_match	1	586	.	+	.	Name=PTHR22847;Target=CADATEAP00000808 1 586;status=T;ID=match$11_1_586;date=25-04-2014
CADATEAP00000808	Gene3D	protein_match	270	580	3.9E-95	+	.	Name=G3DSA:2.130.10.10;Target=CADATEAP00000808 270 580;status=T;ID=match$12_270_580;date=25-04-2014
