##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK19817 1 637
EHK19817	.	polypeptide	1	637	.	+	.	md5=32ff679d0a7d52e55119b790156a1c85;ID=EHK19817
EHK19817	PANTHER	protein_match	39	508	.	+	.	Name=PTHR22847;Target=EHK19817 39 508;status=T;ID=match$1_39_508;date=25-04-2014
EHK19817	PRINTS	protein_match	396	410	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EHK19817 396 410;status=T;ID=match$2_396_410;date=25-04-2014
EHK19817	PRINTS	protein_match	59	73	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EHK19817 59 73;status=T;ID=match$2_59_73;date=25-04-2014
EHK19817	PRINTS	protein_match	228	242	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EHK19817 228 242;status=T;ID=match$2_228_242;date=25-04-2014
EHK19817	SMART	protein_match	244	283	2.000000752E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK19817 244 283;status=T;ID=match$3_244_283;date=25-04-2014
EHK19817	SMART	protein_match	328	367	4.199997713E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK19817 328 367;status=T;ID=match$3_328_367;date=25-04-2014
EHK19817	SMART	protein_match	370	409	4.800008309E-18	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK19817 370 409;status=T;ID=match$3_370_409;date=25-04-2014
EHK19817	SMART	protein_match	117	157	2.599999467E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK19817 117 157;status=T;ID=match$3_117_157;date=25-04-2014
EHK19817	SMART	protein_match	412	451	4.700003267E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK19817 412 451;status=T;ID=match$3_412_451;date=25-04-2014
EHK19817	SMART	protein_match	160	199	7.300005909E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK19817 160 199;status=T;ID=match$3_160_199;date=25-04-2014
EHK19817	SMART	protein_match	454	496	5.400005702E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK19817 454 496;status=T;ID=match$3_454_496;date=25-04-2014
EHK19817	SMART	protein_match	286	325	4.600000443E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK19817 286 325;status=T;ID=match$3_286_325;date=25-04-2014
EHK19817	SMART	protein_match	33	72	2.000000752E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK19817 33 72;status=T;ID=match$3_33_72;date=25-04-2014
EHK19817	SMART	protein_match	202	241	3.699994386E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK19817 202 241;status=T;ID=match$3_202_241;date=25-04-2014
EHK19817	SMART	protein_match	75	114	6.099999771E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK19817 75 114;status=T;ID=match$3_75_114;date=25-04-2014
EHK19817	Pfam	protein_match	119	157	6.7E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK19817 119 157;status=T;ID=match$4_119_157;date=25-04-2014
EHK19817	Pfam	protein_match	457	496	2.8E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK19817 457 496;status=T;ID=match$4_457_496;date=25-04-2014
EHK19817	Pfam	protein_match	162	199	1.7E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK19817 162 199;status=T;ID=match$4_162_199;date=25-04-2014
EHK19817	Pfam	protein_match	79	114	2.7E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK19817 79 114;status=T;ID=match$4_79_114;date=25-04-2014
EHK19817	Pfam	protein_match	329	367	2.7E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK19817 329 367;status=T;ID=match$4_329_367;date=25-04-2014
EHK19817	Pfam	protein_match	288	325	3.5E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK19817 288 325;status=T;ID=match$4_288_325;date=25-04-2014
EHK19817	Pfam	protein_match	247	283	9.0E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK19817 247 283;status=T;ID=match$4_247_283;date=25-04-2014
EHK19817	Pfam	protein_match	415	451	2.6E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK19817 415 451;status=T;ID=match$4_415_451;date=25-04-2014
EHK19817	Pfam	protein_match	372	409	1.5E-16	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK19817 372 409;status=T;ID=match$4_372_409;date=25-04-2014
EHK19817	Pfam	protein_match	204	241	1.1E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK19817 204 241;status=T;ID=match$4_204_241;date=25-04-2014
EHK19817	Pfam	protein_match	36	72	3.0E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK19817 36 72;status=T;ID=match$4_36_72;date=25-04-2014
EHK19817	SUPERFAMILY	protein_match	36	298	.	+	.	Name=SSF50978;Target=EHK19817 36 298;status=T;ID=match$5_36_298;date=25-04-2014
EHK19817	SUPERFAMILY	protein_match	209	517	.	+	.	Name=SSF50978;Target=EHK19817 209 517;status=T;ID=match$5_209_517;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	40	505	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EHK19817 40 505;status=T;ID=match$6_40_505;date=25-04-2014
EHK19817	Gene3D	protein_match	160	338	8.800000001E-78	+	.	Name=G3DSA:2.130.10.10;Target=EHK19817 160 338;status=T;ID=match$7_160_338;date=25-04-2014
EHK19817	Gene3D	protein_match	339	526	1.7E-73	+	.	Name=G3DSA:2.130.10.10;Target=EHK19817 339 526;status=T;ID=match$7_339_526;date=25-04-2014
EHK19817	Gene3D	protein_match	35	159	2.2E-52	+	.	Name=G3DSA:2.130.10.10;Target=EHK19817 35 159;status=T;ID=match$7_35_159;date=25-04-2014
EHK19817	PANTHER	protein_match	39	508	.	+	.	Name=PTHR22847:SF50;Target=EHK19817 39 508;status=T;ID=match$8_39_508;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	82	123	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK19817 82 123;status=T;ID=match$9_82_123;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	167	208	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK19817 167 208;status=T;ID=match$9_167_208;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	461	505	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK19817 461 505;status=T;ID=match$9_461_505;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	293	334	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK19817 293 334;status=T;ID=match$9_293_334;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	377	418	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK19817 377 418;status=T;ID=match$9_377_418;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	335	376	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK19817 335 376;status=T;ID=match$9_335_376;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	419	460	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK19817 419 460;status=T;ID=match$9_419_460;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	40	81	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK19817 40 81;status=T;ID=match$9_40_81;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	251	292	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK19817 251 292;status=T;ID=match$9_251_292;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	124	166	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK19817 124 166;status=T;ID=match$9_124_166;date=25-04-2014
EHK19817	ProSiteProfiles	protein_match	209	250	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK19817 209 250;status=T;ID=match$9_209_250;date=25-04-2014
EHK19817	ProSitePatterns	protein_match	186	200	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EHK19817 186 200;status=T;ID=match$10_186_200;date=25-04-2014
EHK19817	ProSitePatterns	protein_match	144	158	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EHK19817 144 158;status=T;ID=match$10_144_158;date=25-04-2014
EHK19817	ProSitePatterns	protein_match	354	368	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EHK19817 354 368;status=T;ID=match$10_354_368;date=25-04-2014
EHK19817	ProSitePatterns	protein_match	59	73	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EHK19817 59 73;status=T;ID=match$10_59_73;date=25-04-2014
EHK19817	ProSitePatterns	protein_match	396	410	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EHK19817 396 410;status=T;ID=match$10_396_410;date=25-04-2014
EHK19817	ProSitePatterns	protein_match	312	326	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EHK19817 312 326;status=T;ID=match$10_312_326;date=25-04-2014
EHK19817	ProSitePatterns	protein_match	270	284	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EHK19817 270 284;status=T;ID=match$10_270_284;date=25-04-2014
EHK19817	ProSitePatterns	protein_match	228	242	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EHK19817 228 242;status=T;ID=match$10_228_242;date=25-04-2014
EHK19817	ProSitePatterns	protein_match	438	452	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EHK19817 438 452;status=T;ID=match$10_438_452;date=25-04-2014
EHK19817	ProSitePatterns	protein_match	101	115	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EHK19817 101 115;status=T;ID=match$10_101_115;date=25-04-2014
