##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU44428 1 1371
EDU44428	.	polypeptide	1	1371	.	+	.	md5=6b833dd84c03e56458a8a5aa5a6f8a33;ID=EDU44428
EDU44428	ProSiteProfiles	protein_match	741	1301	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EDU44428 741 1301;status=T;ID=match$1_741_1301;date=25-04-2014
EDU44428	SMART	protein_match	1060	1099	7.999991459E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 1060 1099;status=T;ID=match$2_1060_1099;date=25-04-2014
EDU44428	SMART	protein_match	1227	1266	1.39999892E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 1227 1266;status=T;ID=match$2_1227_1266;date=25-04-2014
EDU44428	SMART	protein_match	943	973	1.999999654E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 943 973;status=T;ID=match$2_943_973;date=25-04-2014
EDU44428	SMART	protein_match	818	857	1.39999892E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 818 857;status=T;ID=match$2_818_857;date=25-04-2014
EDU44428	SMART	protein_match	1186	1224	2.899997179E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 1186 1224;status=T;ID=match$2_1186_1224;date=25-04-2014
EDU44428	SMART	protein_match	860	899	5.299996576E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 860 899;status=T;ID=match$2_860_899;date=25-04-2014
EDU44428	SMART	protein_match	776	815	4.799997768E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 776 815;status=T;ID=match$2_776_815;date=25-04-2014
EDU44428	SMART	protein_match	1102	1141	5.500005465E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 1102 1141;status=T;ID=match$2_1102_1141;date=25-04-2014
EDU44428	SMART	protein_match	734	773	3.500002354E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 734 773;status=T;ID=match$2_734_773;date=25-04-2014
EDU44428	SMART	protein_match	1144	1183	4.000003009E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 1144 1183;status=T;ID=match$2_1144_1183;date=25-04-2014
EDU44428	SMART	protein_match	902	941	7.400007804E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 902 941;status=T;ID=match$2_902_941;date=25-04-2014
EDU44428	SMART	protein_match	1018	1057	1.099999091E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 1018 1057;status=T;ID=match$2_1018_1057;date=25-04-2014
EDU44428	SMART	protein_match	976	1015	4.600000443E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDU44428 976 1015;status=T;ID=match$2_976_1015;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	197	346	.	+	.	Name=PS50837;signature_desc=NACHT-NTPase domain profile.;Target=EDU44428 197 346;status=T;ID=match$3_197_346;date=25-04-2014
EDU44428	SUPERFAMILY	protein_match	266	412	.	+	.	Name=SSF52540;Target=EDU44428 266 412;status=T;ID=match$4_266_412;date=25-04-2014
EDU44428	SUPERFAMILY	protein_match	180	230	.	+	.	Name=SSF52540;Target=EDU44428 180 230;status=T;ID=match$4_180_230;date=25-04-2014
EDU44428	ProSitePatterns	protein_match	1044	1058	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU44428 1044 1058;status=T;ID=match$5_1044_1058;date=25-04-2014
EDU44428	ProSitePatterns	protein_match	844	858	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU44428 844 858;status=T;ID=match$5_844_858;date=25-04-2014
EDU44428	ProSitePatterns	protein_match	1253	1267	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU44428 1253 1267;status=T;ID=match$5_1253_1267;date=25-04-2014
EDU44428	ProSitePatterns	protein_match	1002	1016	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU44428 1002 1016;status=T;ID=match$5_1002_1016;date=25-04-2014
EDU44428	ProSitePatterns	protein_match	960	974	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU44428 960 974;status=T;ID=match$5_960_974;date=25-04-2014
EDU44428	ProSitePatterns	protein_match	802	816	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU44428 802 816;status=T;ID=match$5_802_816;date=25-04-2014
EDU44428	ProSitePatterns	protein_match	1086	1100	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU44428 1086 1100;status=T;ID=match$5_1086_1100;date=25-04-2014
EDU44428	ProSitePatterns	protein_match	760	774	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU44428 760 774;status=T;ID=match$5_760_774;date=25-04-2014
EDU44428	ProSitePatterns	protein_match	1128	1142	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU44428 1128 1142;status=T;ID=match$5_1128_1142;date=25-04-2014
EDU44428	ProSitePatterns	protein_match	1170	1184	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU44428 1170 1184;status=T;ID=match$5_1170_1184;date=25-04-2014
EDU44428	ProSitePatterns	protein_match	886	900	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDU44428 886 900;status=T;ID=match$5_886_900;date=25-04-2014
EDU44428	PANTHER	protein_match	158	1266	.	+	.	Name=PTHR22847;Target=EDU44428 158 1266;status=T;ID=match$6_158_1266;date=25-04-2014
EDU44428	PRINTS	protein_match	1086	1100	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDU44428 1086 1100;status=T;ID=match$7_1086_1100;date=25-04-2014
EDU44428	PRINTS	protein_match	1002	1016	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDU44428 1002 1016;status=T;ID=match$7_1002_1016;date=25-04-2014
EDU44428	PRINTS	protein_match	760	774	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDU44428 760 774;status=T;ID=match$7_760_774;date=25-04-2014
EDU44428	Gene3D	protein_match	185	347	2.2E-8	+	.	Name=G3DSA:3.40.50.300;Target=EDU44428 185 347;status=T;ID=match$8_185_347;date=25-04-2014
EDU44428	SUPERFAMILY	protein_match	737	1017	.	+	.	Name=SSF50978;Target=EDU44428 737 1017;status=T;ID=match$9_737_1017;date=25-04-2014
EDU44428	SUPERFAMILY	protein_match	941	1219	.	+	.	Name=SSF50978;Target=EDU44428 941 1219;status=T;ID=match$9_941_1219;date=25-04-2014
EDU44428	Gene3D	protein_match	941	1072	6.4E-52	+	.	Name=G3DSA:2.130.10.10;Target=EDU44428 941 1072;status=T;ID=match$10_941_1072;date=25-04-2014
EDU44428	Gene3D	protein_match	736	939	3.8E-84	+	.	Name=G3DSA:2.130.10.10;Target=EDU44428 736 939;status=T;ID=match$10_736_939;date=25-04-2014
EDU44428	Gene3D	protein_match	1073	1301	3.8E-85	+	.	Name=G3DSA:2.130.10.10;Target=EDU44428 1073 1301;status=T;ID=match$10_1073_1301;date=25-04-2014
EDU44428	SUPERFAMILY	protein_match	1186	1294	.	+	.	Name=SSF50998;Target=EDU44428 1186 1294;status=T;ID=match$11_1186_1294;date=25-04-2014
EDU44428	Pfam	protein_match	199	347	1.2E-6	+	.	Name=PF05729;signature_desc=NACHT domain;Target=EDU44428 199 347;status=T;ID=match$12_199_347;date=25-04-2014
EDU44428	PANTHER	protein_match	158	1266	.	+	.	Name=PTHR22847:SF179;Target=EDU44428 158 1266;status=T;ID=match$13_158_1266;date=25-04-2014
EDU44428	Pfam	protein_match	819	857	2.6E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 819 857;status=T;ID=match$14_819_857;date=25-04-2014
EDU44428	Pfam	protein_match	1187	1224	2.8E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 1187 1224;status=T;ID=match$14_1187_1224;date=25-04-2014
EDU44428	Pfam	protein_match	1061	1099	2.0E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 1061 1099;status=T;ID=match$14_1061_1099;date=25-04-2014
EDU44428	Pfam	protein_match	977	1015	1.1E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 977 1015;status=T;ID=match$14_977_1015;date=25-04-2014
EDU44428	Pfam	protein_match	903	939	7.8E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 903 939;status=T;ID=match$14_903_939;date=25-04-2014
EDU44428	Pfam	protein_match	777	815	1.4E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 777 815;status=T;ID=match$14_777_815;date=25-04-2014
EDU44428	Pfam	protein_match	1019	1057	4.2E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 1019 1057;status=T;ID=match$14_1019_1057;date=25-04-2014
EDU44428	Pfam	protein_match	1103	1141	1.1E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 1103 1141;status=T;ID=match$14_1103_1141;date=25-04-2014
EDU44428	Pfam	protein_match	941	973	1.6E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 941 973;status=T;ID=match$14_941_973;date=25-04-2014
EDU44428	Pfam	protein_match	862	899	1.2E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 862 899;status=T;ID=match$14_862_899;date=25-04-2014
EDU44428	Pfam	protein_match	1145	1183	8.5E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 1145 1183;status=T;ID=match$14_1145_1183;date=25-04-2014
EDU44428	Pfam	protein_match	1228	1266	1.2E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 1228 1266;status=T;ID=match$14_1228_1266;date=25-04-2014
EDU44428	Pfam	protein_match	737	773	4.7E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDU44428 737 773;status=T;ID=match$14_737_773;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	867	908	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 867 908;status=T;ID=match$15_867_908;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	783	824	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 783 824;status=T;ID=match$15_783_824;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	1109	1150	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 1109 1150;status=T;ID=match$15_1109_1150;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	825	866	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 825 866;status=T;ID=match$15_825_866;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	983	1024	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 983 1024;status=T;ID=match$15_983_1024;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	1067	1108	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 1067 1108;status=T;ID=match$15_1067_1108;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	1025	1066	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 1025 1066;status=T;ID=match$15_1025_1066;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	941	982	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 941 982;status=T;ID=match$15_941_982;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	1234	1275	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 1234 1275;status=T;ID=match$15_1234_1275;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	909	939	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 909 939;status=T;ID=match$15_909_939;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	1193	1233	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 1193 1233;status=T;ID=match$15_1193_1233;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	1151	1192	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 1151 1192;status=T;ID=match$15_1151_1192;date=25-04-2014
EDU44428	ProSiteProfiles	protein_match	741	782	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDU44428 741 782;status=T;ID=match$15_741_782;date=25-04-2014
