##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00000991 1 632
CADAFLAP00000991	.	polypeptide	1	632	.	+	.	md5=2b0c8eaefcb7434fd0b8a9b7dea2a6c5;ID=CADAFLAP00000991
CADAFLAP00000991	PRINTS	protein_match	592	606	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADAFLAP00000991 592 606;status=T;ID=match$1_592_606;date=25-04-2014
CADAFLAP00000991	PRINTS	protein_match	550	564	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADAFLAP00000991 550 564;status=T;ID=match$1_550_564;date=25-04-2014
CADAFLAP00000991	PRINTS	protein_match	466	480	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADAFLAP00000991 466 480;status=T;ID=match$1_466_480;date=25-04-2014
CADAFLAP00000991	Gene3D	protein_match	183	298	3.7E-6	+	.	Name=G3DSA:3.40.50.300;Target=CADAFLAP00000991 183 298;status=T;ID=match$2_183_298;date=25-04-2014
CADAFLAP00000991	Pfam	protein_match	183	311	8.1E-10	+	.	Name=PF05729;signature_desc=NACHT domain;Target=CADAFLAP00000991 183 311;status=T;ID=match$3_183_311;date=25-04-2014
CADAFLAP00000991	Pfam	protein_match	441	479	1.8E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00000991 441 479;status=T;ID=match$4_441_479;date=25-04-2014
CADAFLAP00000991	Pfam	protein_match	399	437	1.7E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00000991 399 437;status=T;ID=match$4_399_437;date=25-04-2014
CADAFLAP00000991	Pfam	protein_match	526	563	3.7E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00000991 526 563;status=T;ID=match$4_526_563;date=25-04-2014
CADAFLAP00000991	Pfam	protein_match	567	605	8.7E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00000991 567 605;status=T;ID=match$4_567_605;date=25-04-2014
CADAFLAP00000991	Pfam	protein_match	483	521	5.4E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00000991 483 521;status=T;ID=match$4_483_521;date=25-04-2014
CADAFLAP00000991	Pfam	protein_match	368	395	5.6E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00000991 368 395;status=T;ID=match$4_368_395;date=25-04-2014
CADAFLAP00000991	Pfam	protein_match	345	361	0.047	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00000991 345 361;status=T;ID=match$4_345_361;date=25-04-2014
CADAFLAP00000991	ProSiteProfiles	protein_match	345	365	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00000991 345 365;status=T;ID=match$5_345_365;date=25-04-2014
CADAFLAP00000991	ProSiteProfiles	protein_match	531	572	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00000991 531 572;status=T;ID=match$5_531_572;date=25-04-2014
CADAFLAP00000991	ProSiteProfiles	protein_match	405	446	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00000991 405 446;status=T;ID=match$5_405_446;date=25-04-2014
CADAFLAP00000991	ProSiteProfiles	protein_match	489	530	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00000991 489 530;status=T;ID=match$5_489_530;date=25-04-2014
CADAFLAP00000991	ProSiteProfiles	protein_match	366	404	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00000991 366 404;status=T;ID=match$5_366_404;date=25-04-2014
CADAFLAP00000991	ProSiteProfiles	protein_match	573	614	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00000991 573 614;status=T;ID=match$5_573_614;date=25-04-2014
CADAFLAP00000991	ProSiteProfiles	protein_match	447	488	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00000991 447 488;status=T;ID=match$5_447_488;date=25-04-2014
CADAFLAP00000991	SUPERFAMILY	protein_match	344	621	.	+	.	Name=SSF50978;Target=CADAFLAP00000991 344 621;status=T;ID=match$6_344_621;date=25-04-2014
CADAFLAP00000991	Gene3D	protein_match	345	621	3.000000002E-104	+	.	Name=G3DSA:2.130.10.10;Target=CADAFLAP00000991 345 621;status=T;ID=match$7_345_621;date=25-04-2014
CADAFLAP00000991	PANTHER	protein_match	330	621	.	+	.	Name=PTHR22847;Target=CADAFLAP00000991 330 621;status=T;ID=match$8_330_621;date=25-04-2014
CADAFLAP00000991	SUPERFAMILY	protein_match	163	302	.	+	.	Name=SSF52540;Target=CADAFLAP00000991 163 302;status=T;ID=match$9_163_302;date=25-04-2014
CADAFLAP00000991	ProSiteProfiles	protein_match	363	614	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADAFLAP00000991 363 614;status=T;ID=match$10_363_614;date=25-04-2014
CADAFLAP00000991	SMART	protein_match	354	395	1.100000299E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00000991 354 395;status=T;ID=match$11_354_395;date=25-04-2014
CADAFLAP00000991	SMART	protein_match	398	437	3.299998022E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00000991 398 437;status=T;ID=match$11_398_437;date=25-04-2014
CADAFLAP00000991	SMART	protein_match	440	479	2.000000752E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00000991 440 479;status=T;ID=match$11_440_479;date=25-04-2014
CADAFLAP00000991	SMART	protein_match	566	605	1.099999091E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00000991 566 605;status=T;ID=match$11_566_605;date=25-04-2014
CADAFLAP00000991	SMART	protein_match	524	563	4.899999518E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00000991 524 563;status=T;ID=match$11_524_563;date=25-04-2014
CADAFLAP00000991	SMART	protein_match	482	521	2.000000752E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00000991 482 521;status=T;ID=match$11_482_521;date=25-04-2014
CADAFLAP00000991	ProSitePatterns	protein_match	466	480	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADAFLAP00000991 466 480;status=T;ID=match$12_466_480;date=25-04-2014
CADAFLAP00000991	ProSitePatterns	protein_match	592	606	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADAFLAP00000991 592 606;status=T;ID=match$12_592_606;date=25-04-2014
CADAFLAP00000991	ProSitePatterns	protein_match	424	438	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADAFLAP00000991 424 438;status=T;ID=match$12_424_438;date=25-04-2014
CADAFLAP00000991	ProSitePatterns	protein_match	508	522	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADAFLAP00000991 508 522;status=T;ID=match$12_508_522;date=25-04-2014
CADAFLAP00000991	ProSitePatterns	protein_match	550	564	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADAFLAP00000991 550 564;status=T;ID=match$12_550_564;date=25-04-2014
