##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX72878 1 396
EPX72878	.	polypeptide	1	396	.	+	.	md5=22f8e33a155c7f81ff5197cfd1b4f517;ID=EPX72878
EPX72878	SUPERFAMILY	protein_match	2	84	.	+	.	Name=SSF54928;Target=EPX72878 2 84;status=T;ID=match$1_2_84;date=18-04-2014
EPX72878	SMART	protein_match	6	79	6.900014786E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPX72878 6 79;status=T;ID=match$2_6_79;date=18-04-2014
EPX72878	PANTHER	protein_match	4	344	.	+	.	Name=PTHR23139;Target=EPX72878 4 344;status=T;ID=match$3_4_344;date=18-04-2014
EPX72878	ProSiteProfiles	protein_match	5	83	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPX72878 5 83;status=T;ID=match$4_5_83;date=18-04-2014
EPX72878	Gene3D	protein_match	3	80	9.700000001E-24	+	.	Name=G3DSA:3.30.70.330;Target=EPX72878 3 80;status=T;ID=match$5_3_80;date=18-04-2014
EPX72878	Pfam	protein_match	7	76	3.6E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPX72878 7 76;status=T;ID=match$6_7_76;date=18-04-2014
EPX72878	PANTHER	protein_match	4	344	.	+	.	Name=PTHR23139:SF8;Target=EPX72878 4 344;status=T;ID=match$7_4_344;date=18-04-2014
EPX72878	Pfam	protein_match	150	214	8.0E-16	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=EPX72878 150 214;status=T;ID=match$8_150_214;date=18-04-2014
EPX72878	Pfam	protein_match	355	390	4.1E-9	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=EPX72878 355 390;status=T;ID=match$9_355_390;date=18-04-2014
