##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR46910 1 93
EGR46910	.	polypeptide	1	93	.	+	.	md5=a59ef0a90e14c970031778e5e9a9b4d8;ID=EGR46910
EGR46910	Pfam	protein_match	16	85	4.1E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGR46910 16 85;status=T;ID=match$1_16_85;date=18-04-2014
EGR46910	SUPERFAMILY	protein_match	3	91	.	+	.	Name=SSF54928;Target=EGR46910 3 91;status=T;ID=match$2_3_91;date=18-04-2014
EGR46910	Gene3D	protein_match	13	91	1.6E-21	+	.	Name=G3DSA:3.30.70.330;Target=EGR46910 13 91;status=T;ID=match$3_13_91;date=18-04-2014
EGR46910	PANTHER	protein_match	1	92	.	+	.	Name=PTHR23139;Target=EGR46910 1 92;status=T;ID=match$4_1_92;date=18-04-2014
EGR46910	SMART	protein_match	15	88	1.99999636E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGR46910 15 88;status=T;ID=match$5_15_88;date=18-04-2014
EGR46910	PANTHER	protein_match	1	92	.	+	.	Name=PTHR23139:SF34;Target=EGR46910 1 92;status=T;ID=match$6_1_92;date=18-04-2014
EGR46910	ProSiteProfiles	protein_match	14	92	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGR46910 14 92;status=T;ID=match$7_14_92;date=18-04-2014
