##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB06488 1 535
EEB06488	.	polypeptide	1	535	.	+	.	md5=cf57be43e0e02baee15c42a4e3c16c55;ID=EEB06488
EEB06488	SMART	protein_match	88	160	3.19999899E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EEB06488 88 160;status=T;ID=match$1_88_160;date=18-04-2014
EEB06488	SMART	protein_match	193	265	5.799996539E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EEB06488 193 265;status=T;ID=match$1_193_265;date=18-04-2014
EEB06488	SMART	protein_match	328	400	1.79999754E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EEB06488 328 400;status=T;ID=match$1_328_400;date=18-04-2014
EEB06488	ProSiteProfiles	protein_match	87	164	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EEB06488 87 164;status=T;ID=match$2_87_164;date=18-04-2014
EEB06488	ProSiteProfiles	protein_match	192	269	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EEB06488 192 269;status=T;ID=match$2_192_269;date=18-04-2014
EEB06488	ProSiteProfiles	protein_match	327	404	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EEB06488 327 404;status=T;ID=match$2_327_404;date=18-04-2014
EEB06488	Gene3D	protein_match	189	276	5.4E-26	+	.	Name=G3DSA:3.30.70.330;Target=EEB06488 189 276;status=T;ID=match$3_189_276;date=18-04-2014
EEB06488	Gene3D	protein_match	84	171	1.9E-28	+	.	Name=G3DSA:3.30.70.330;Target=EEB06488 84 171;status=T;ID=match$3_84_171;date=18-04-2014
EEB06488	Gene3D	protein_match	320	404	1.6E-23	+	.	Name=G3DSA:3.30.70.330;Target=EEB06488 320 404;status=T;ID=match$3_320_404;date=18-04-2014
EEB06488	Pfam	protein_match	89	157	1.6E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EEB06488 89 157;status=T;ID=match$4_89_157;date=18-04-2014
EEB06488	Pfam	protein_match	194	262	2.1E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EEB06488 194 262;status=T;ID=match$4_194_262;date=18-04-2014
EEB06488	Pfam	protein_match	330	397	9.6E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EEB06488 330 397;status=T;ID=match$4_330_397;date=18-04-2014
EEB06488	PANTHER	protein_match	19	360	.	+	.	Name=PTHR23003;Target=EEB06488 19 360;status=T;ID=match$5_19_360;date=18-04-2014
EEB06488	SUPERFAMILY	protein_match	187	278	.	+	.	Name=SSF54928;Target=EEB06488 187 278;status=T;ID=match$6_187_278;date=18-04-2014
EEB06488	SUPERFAMILY	protein_match	82	187	.	+	.	Name=SSF54928;Target=EEB06488 82 187;status=T;ID=match$6_82_187;date=18-04-2014
EEB06488	SUPERFAMILY	protein_match	309	409	.	+	.	Name=SSF54928;Target=EEB06488 309 409;status=T;ID=match$6_309_409;date=18-04-2014
