##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY15484 1 489
EGY15484	.	polypeptide	1	489	.	+	.	md5=71d52009a63b1ecf614247553ad6bbe9;ID=EGY15484
EGY15484	Gene3D	protein_match	312	392	1.8E-20	+	.	Name=G3DSA:3.30.70.330;Target=EGY15484 312 392;status=T;ID=match$1_312_392;date=16-06-2014
EGY15484	Gene3D	protein_match	179	268	3.0E-29	+	.	Name=G3DSA:3.30.70.330;Target=EGY15484 179 268;status=T;ID=match$1_179_268;date=16-06-2014
EGY15484	Gene3D	protein_match	135	178	2.6E-11	+	.	Name=G3DSA:3.30.70.330;Target=EGY15484 135 178;status=T;ID=match$1_135_178;date=16-06-2014
EGY15484	SUPERFAMILY	protein_match	302	392	.	+	.	Name=SSF54928;Target=EGY15484 302 392;status=T;ID=match$2_302_392;date=16-06-2014
EGY15484	SUPERFAMILY	protein_match	119	175	.	+	.	Name=SSF54928;Target=EGY15484 119 175;status=T;ID=match$2_119_175;date=16-06-2014
EGY15484	SUPERFAMILY	protein_match	176	288	.	+	.	Name=SSF54928;Target=EGY15484 176 288;status=T;ID=match$2_176_288;date=16-06-2014
EGY15484	ProSiteProfiles	protein_match	77	173	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY15484 77 173;status=T;ID=match$3_77_173;date=16-06-2014
EGY15484	ProSiteProfiles	protein_match	312	384	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY15484 312 384;status=T;ID=match$3_312_384;date=16-06-2014
EGY15484	ProSiteProfiles	protein_match	186	264	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGY15484 186 264;status=T;ID=match$3_186_264;date=16-06-2014
EGY15484	PANTHER	protein_match	42	488	.	+	.	Name=PTHR24011;Target=EGY15484 42 488;status=T;ID=match$4_42_488;date=16-06-2014
EGY15484	Pfam	protein_match	130	171	4.8E-6	+	.	Name=PF13893;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY15484 130 171;status=T;ID=match$5_130_171;date=16-06-2014
EGY15484	PANTHER	protein_match	42	488	.	+	.	Name=PTHR24011:SF77;Target=EGY15484 42 488;status=T;ID=match$6_42_488;date=16-06-2014
EGY15484	Pfam	protein_match	188	258	4.5E-21	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY15484 188 258;status=T;ID=match$7_188_258;date=16-06-2014
EGY15484	Pfam	protein_match	314	378	6.7E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGY15484 314 378;status=T;ID=match$7_314_378;date=16-06-2014
EGY15484	SMART	protein_match	187	260	2.600005177E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY15484 187 260;status=T;ID=match$8_187_260;date=16-06-2014
EGY15484	SMART	protein_match	313	380	8.599987762E-20	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGY15484 313 380;status=T;ID=match$8_313_380;date=16-06-2014
