##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY52540 1 396
EPY52540	.	polypeptide	1	396	.	+	.	md5=96706411f87bde3bf0918cece623a069;ID=EPY52540
EPY52540	Gene3D	protein_match	3	80	1.2E-23	+	.	Name=G3DSA:3.30.70.330;Target=EPY52540 3 80;status=T;ID=match$1_3_80;date=18-04-2014
EPY52540	PANTHER	protein_match	4	390	.	+	.	Name=PTHR23139:SF8;Target=EPY52540 4 390;status=T;ID=match$2_4_390;date=18-04-2014
EPY52540	SMART	protein_match	6	79	1.100001507E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPY52540 6 79;status=T;ID=match$3_6_79;date=18-04-2014
EPY52540	ProSiteProfiles	protein_match	5	83	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPY52540 5 83;status=T;ID=match$4_5_83;date=18-04-2014
EPY52540	Pfam	protein_match	150	216	4.0E-16	+	.	Name=PF14327;signature_desc=Hinge domain of cleavage stimulation factor subunit 2;Target=EPY52540 150 216;status=T;ID=match$5_150_216;date=18-04-2014
EPY52540	PANTHER	protein_match	4	390	.	+	.	Name=PTHR23139;Target=EPY52540 4 390;status=T;ID=match$6_4_390;date=18-04-2014
EPY52540	Pfam	protein_match	7	76	7.4E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPY52540 7 76;status=T;ID=match$7_7_76;date=18-04-2014
EPY52540	Pfam	protein_match	354	390	5.1E-9	+	.	Name=PF14304;signature_desc=Transcription termination and cleavage factor C-terminal;Target=EPY52540 354 390;status=T;ID=match$8_354_390;date=18-04-2014
EPY52540	SUPERFAMILY	protein_match	2	85	.	+	.	Name=SSF54928;Target=EPY52540 2 85;status=T;ID=match$9_2_85;date=18-04-2014
