##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP81660 1 342
EFP81660	.	polypeptide	1	342	.	+	.	md5=a8552076cf404d5bd61a8da294454c4b;ID=EFP81660
EFP81660	Pfam	protein_match	161	229	2.6E-11	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFP81660 161 229;status=T;ID=match$1_161_229;date=16-06-2014
EFP81660	SUPERFAMILY	protein_match	101	233	.	+	.	Name=SSF54928;Target=EFP81660 101 233;status=T;ID=match$2_101_233;date=16-06-2014
EFP81660	PANTHER	protein_match	106	304	.	+	.	Name=PTHR24011:SF16;Target=EFP81660 106 304;status=T;ID=match$3_106_304;date=16-06-2014
EFP81660	ProSiteProfiles	protein_match	159	237	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFP81660 159 237;status=T;ID=match$4_159_237;date=16-06-2014
EFP81660	Gene3D	protein_match	132	238	3.4E-19	+	.	Name=G3DSA:3.30.70.330;Target=EFP81660 132 238;status=T;ID=match$5_132_238;date=16-06-2014
EFP81660	SMART	protein_match	160	233	1.299999245E-18	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFP81660 160 233;status=T;ID=match$6_160_233;date=16-06-2014
EFP81660	PANTHER	protein_match	106	304	.	+	.	Name=PTHR24011;Target=EFP81660 106 304;status=T;ID=match$7_106_304;date=16-06-2014
