##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY52735 1 493
EPY52735	.	polypeptide	1	493	.	+	.	md5=f116f7631b3157301e54d32b8ae7f184;ID=EPY52735
EPY52735	ProSiteProfiles	protein_match	78	155	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPY52735 78 155;status=T;ID=match$1_78_155;date=18-04-2014
EPY52735	ProSiteProfiles	protein_match	313	390	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPY52735 313 390;status=T;ID=match$1_313_390;date=18-04-2014
EPY52735	ProSiteProfiles	protein_match	179	256	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EPY52735 179 256;status=T;ID=match$1_179_256;date=18-04-2014
EPY52735	PANTHER	protein_match	52	257	.	+	.	Name=PTHR23003;Target=EPY52735 52 257;status=T;ID=match$2_52_257;date=18-04-2014
EPY52735	Gene3D	protein_match	74	162	7.0E-28	+	.	Name=G3DSA:3.30.70.330;Target=EPY52735 74 162;status=T;ID=match$3_74_162;date=18-04-2014
EPY52735	Gene3D	protein_match	309	391	1.4E-22	+	.	Name=G3DSA:3.30.70.330;Target=EPY52735 309 391;status=T;ID=match$3_309_391;date=18-04-2014
EPY52735	Gene3D	protein_match	176	264	1.4E-26	+	.	Name=G3DSA:3.30.70.330;Target=EPY52735 176 264;status=T;ID=match$3_176_264;date=18-04-2014
EPY52735	SUPERFAMILY	protein_match	170	255	.	+	.	Name=SSF54928;Target=EPY52735 170 255;status=T;ID=match$4_170_255;date=18-04-2014
EPY52735	SUPERFAMILY	protein_match	282	396	.	+	.	Name=SSF54928;Target=EPY52735 282 396;status=T;ID=match$4_282_396;date=18-04-2014
EPY52735	SUPERFAMILY	protein_match	69	160	.	+	.	Name=SSF54928;Target=EPY52735 69 160;status=T;ID=match$4_69_160;date=18-04-2014
EPY52735	SMART	protein_match	314	386	4.700003267E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPY52735 314 386;status=T;ID=match$5_314_386;date=18-04-2014
EPY52735	SMART	protein_match	180	252	1.899998599E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPY52735 180 252;status=T;ID=match$5_180_252;date=18-04-2014
EPY52735	SMART	protein_match	79	151	2.800005043E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EPY52735 79 151;status=T;ID=match$5_79_151;date=18-04-2014
EPY52735	Pfam	protein_match	181	249	9.8E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPY52735 181 249;status=T;ID=match$6_181_249;date=18-04-2014
EPY52735	Pfam	protein_match	316	383	1.6E-16	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPY52735 316 383;status=T;ID=match$6_316_383;date=18-04-2014
EPY52735	Pfam	protein_match	80	148	4.1E-15	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EPY52735 80 148;status=T;ID=match$6_80_148;date=18-04-2014
