##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00012565 1 865
CADANGAP00012565	.	polypeptide	1	865	.	+	.	md5=addadcaaf0458a3f90f9a83ff44c4bfd;ID=CADANGAP00012565
CADANGAP00012565	SUPERFAMILY	protein_match	525	670	.	+	.	Name=SSF56281;Target=CADANGAP00012565 525 670;status=T;ID=match$1_525_670;date=24-04-2014
CADANGAP00012565	SUPERFAMILY	protein_match	1	438	.	+	.	Name=SSF56281;Target=CADANGAP00012565 1 438;status=T;ID=match$1_1_438;date=24-04-2014
CADANGAP00012565	Gene3D	protein_match	146	234	1.7E-22	+	.	Name=G3DSA:3.60.15.10;Target=CADANGAP00012565 146 234;status=T;ID=match$2_146_234;date=24-04-2014
CADANGAP00012565	Gene3D	protein_match	16	104	1.7E-22	+	.	Name=G3DSA:3.60.15.10;Target=CADANGAP00012565 16 104;status=T;ID=match$2_16_104;date=24-04-2014
CADANGAP00012565	Pfam	protein_match	679	859	5.7E-46	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=CADANGAP00012565 679 859;status=T;ID=match$3_679_859;date=24-04-2014
CADANGAP00012565	SMART	protein_match	18	236	2.100000373E-4	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=CADANGAP00012565 18 236;status=T;ID=match$4_18_236;date=24-04-2014
CADANGAP00012565	PANTHER	protein_match	1	863	.	+	.	Name=PTHR11203;Target=CADANGAP00012565 1 863;status=T;ID=match$5_1_863;date=24-04-2014
CADANGAP00012565	Pfam	protein_match	278	406	2.5E-27	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CADANGAP00012565 278 406;status=T;ID=match$6_278_406;date=24-04-2014
CADANGAP00012565	PANTHER	protein_match	1	863	.	+	.	Name=PTHR11203:SF5;Target=CADANGAP00012565 1 863;status=T;ID=match$7_1_863;date=24-04-2014
CADANGAP00012565	SMART	protein_match	278	428	1.299999245E-19	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CADANGAP00012565 278 428;status=T;ID=match$8_278_428;date=24-04-2014
