##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_01228P0 1 625
PTTG_01228P0	.	polypeptide	1	625	.	+	.	md5=1510e7eeae2e10a4a27e292eb5b10710;ID=PTTG_01228P0
PTTG_01228P0	SMART	protein_match	44	245	7.000007341E-14	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=PTTG_01228P0 44 245;status=T;ID=match$1_44_245;date=24-04-2014
PTTG_01228P0	SMART	protein_match	262	394	1.300004954E-44	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=PTTG_01228P0 262 394;status=T;ID=match$2_262_394;date=24-04-2014
PTTG_01228P0	Gene3D	protein_match	29	274	5.899999999E-49	+	.	Name=G3DSA:3.60.15.10;Target=PTTG_01228P0 29 274;status=T;ID=match$3_29_274;date=24-04-2014
PTTG_01228P0	PANTHER	protein_match	29	625	.	+	.	Name=PTHR11203:SF11;Target=PTTG_01228P0 29 625;status=T;ID=match$4_29_625;date=24-04-2014
PTTG_01228P0	SUPERFAMILY	protein_match	30	485	.	+	.	Name=SSF56281;Target=PTTG_01228P0 30 485;status=T;ID=match$5_30_485;date=24-04-2014
PTTG_01228P0	Pfam	protein_match	408	447	7.8E-9	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=PTTG_01228P0 408 447;status=T;ID=match$6_408_447;date=24-04-2014
PTTG_01228P0	PANTHER	protein_match	29	625	.	+	.	Name=PTHR11203;Target=PTTG_01228P0 29 625;status=T;ID=match$7_29_625;date=24-04-2014
PTTG_01228P0	Pfam	protein_match	505	625	2.8E-37	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=PTTG_01228P0 505 625;status=T;ID=match$8_505_625;date=24-04-2014
PTTG_01228P0	Pfam	protein_match	41	205	3.0E-12	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=PTTG_01228P0 41 205;status=T;ID=match$9_41_205;date=24-04-2014
PTTG_01228P0	Pfam	protein_match	262	394	5.4E-28	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=PTTG_01228P0 262 394;status=T;ID=match$10_262_394;date=24-04-2014
