##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_00819P0 1 833
FGSG_00819P0	.	polypeptide	1	833	.	+	.	md5=f3ce0e910432d7a30f01b03840c61d45;ID=FGSG_00819P0
FGSG_00819P0	Pfam	protein_match	533	785	1.7E-76	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=FGSG_00819P0 533 785;status=T;ID=match$1_533_785;date=24-04-2014
FGSG_00819P0	SMART	protein_match	263	398	5.000009099E-47	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=FGSG_00819P0 263 398;status=T;ID=match$2_263_398;date=24-04-2014
FGSG_00819P0	Pfam	protein_match	429	468	4.0E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=FGSG_00819P0 429 468;status=T;ID=match$3_429_468;date=24-04-2014
FGSG_00819P0	Pfam	protein_match	263	398	2.6E-31	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=FGSG_00819P0 263 398;status=T;ID=match$4_263_398;date=24-04-2014
FGSG_00819P0	Pfam	protein_match	34	207	3.1E-14	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=FGSG_00819P0 34 207;status=T;ID=match$5_34_207;date=24-04-2014
FGSG_00819P0	PANTHER	protein_match	22	779	.	+	.	Name=PTHR11203;Target=FGSG_00819P0 22 779;status=T;ID=match$6_22_779;date=24-04-2014
FGSG_00819P0	SUPERFAMILY	protein_match	22	505	.	+	.	Name=SSF56281;Target=FGSG_00819P0 22 505;status=T;ID=match$7_22_505;date=24-04-2014
FGSG_00819P0	Gene3D	protein_match	21	275	4.1E-53	+	.	Name=G3DSA:3.60.15.10;Target=FGSG_00819P0 21 275;status=T;ID=match$8_21_275;date=24-04-2014
FGSG_00819P0	SMART	protein_match	37	246	2.299999357E-13	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=FGSG_00819P0 37 246;status=T;ID=match$9_37_246;date=24-04-2014
FGSG_00819P0	SMART	protein_match	532	785	1.0E-55	+	.	Name=SM01098;Target=FGSG_00819P0 532 785;status=T;ID=match$10_532_785;date=24-04-2014
FGSG_00819P0	PANTHER	protein_match	22	779	.	+	.	Name=PTHR11203:SF11;Target=FGSG_00819P0 22 779;status=T;ID=match$11_22_779;date=24-04-2014
