##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADNFIAP00005772 1 1013
CADNFIAP00005772	.	polypeptide	1	1013	.	+	.	md5=f9b0280626805d5449ffe52c146f61eb;ID=CADNFIAP00005772
CADNFIAP00005772	Pfam	protein_match	301	456	4.9E-28	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CADNFIAP00005772 301 456;status=T;ID=match$1_301_456;date=24-04-2014
CADNFIAP00005772	SMART	protein_match	301	478	2.900003547E-24	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CADNFIAP00005772 301 478;status=T;ID=match$2_301_478;date=24-04-2014
CADNFIAP00005772	Gene3D	protein_match	16	103	1.9E-20	+	.	Name=G3DSA:3.60.15.10;Target=CADNFIAP00005772 16 103;status=T;ID=match$3_16_103;date=24-04-2014
CADNFIAP00005772	Gene3D	protein_match	169	257	1.9E-20	+	.	Name=G3DSA:3.60.15.10;Target=CADNFIAP00005772 169 257;status=T;ID=match$3_169_257;date=24-04-2014
CADNFIAP00005772	SUPERFAMILY	protein_match	722	824	.	+	.	Name=SSF56281;Target=CADNFIAP00005772 722 824;status=T;ID=match$4_722_824;date=24-04-2014
CADNFIAP00005772	SUPERFAMILY	protein_match	1	112	.	+	.	Name=SSF56281;Target=CADNFIAP00005772 1 112;status=T;ID=match$4_1_112;date=24-04-2014
CADNFIAP00005772	SUPERFAMILY	protein_match	150	364	.	+	.	Name=SSF56281;Target=CADNFIAP00005772 150 364;status=T;ID=match$4_150_364;date=24-04-2014
CADNFIAP00005772	SUPERFAMILY	protein_match	620	653	.	+	.	Name=SSF56281;Target=CADNFIAP00005772 620 653;status=T;ID=match$4_620_653;date=24-04-2014
CADNFIAP00005772	SUPERFAMILY	protein_match	394	488	.	+	.	Name=SSF56281;Target=CADNFIAP00005772 394 488;status=T;ID=match$4_394_488;date=24-04-2014
CADNFIAP00005772	Pfam	protein_match	834	1007	5.0E-45	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=CADNFIAP00005772 834 1007;status=T;ID=match$5_834_1007;date=24-04-2014
CADNFIAP00005772	PANTHER	protein_match	1	1011	.	+	.	Name=PTHR11203;Target=CADNFIAP00005772 1 1011;status=T;ID=match$6_1_1011;date=24-04-2014
CADNFIAP00005772	PANTHER	protein_match	1	1011	.	+	.	Name=PTHR11203:SF5;Target=CADNFIAP00005772 1 1011;status=T;ID=match$7_1_1011;date=24-04-2014
