##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P55193 1 855
Mycgr3P55193	.	polypeptide	1	855	.	+	.	md5=5b6c761a6a0b03d9292b2a5d2d2a99b5;ID=Mycgr3P55193
Mycgr3P55193	PANTHER	protein_match	23	710	.	+	.	Name=PTHR11203:SF11;Target=Mycgr3P55193 23 710;status=T;ID=match$1_23_710;date=24-04-2014
Mycgr3P55193	Pfam	protein_match	35	210	1.9E-15	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=Mycgr3P55193 35 210;status=T;ID=match$2_35_210;date=24-04-2014
Mycgr3P55193	PANTHER	protein_match	23	710	.	+	.	Name=PTHR11203;Target=Mycgr3P55193 23 710;status=T;ID=match$3_23_710;date=24-04-2014
Mycgr3P55193	SMART	protein_match	38	252	4.799997768E-12	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=Mycgr3P55193 38 252;status=T;ID=match$4_38_252;date=24-04-2014
Mycgr3P55193	Pfam	protein_match	563	854	1.1E-66	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=Mycgr3P55193 563 854;status=T;ID=match$5_563_854;date=24-04-2014
Mycgr3P55193	SMART	protein_match	272	404	1.0E-42	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=Mycgr3P55193 272 404;status=T;ID=match$6_272_404;date=24-04-2014
Mycgr3P55193	Pfam	protein_match	437	478	5.6E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=Mycgr3P55193 437 478;status=T;ID=match$7_437_478;date=24-04-2014
Mycgr3P55193	SMART	protein_match	562	854	1.100001507E-48	+	.	Name=SM01098;Target=Mycgr3P55193 562 854;status=T;ID=match$8_562_854;date=24-04-2014
Mycgr3P55193	Pfam	protein_match	272	404	1.8E-32	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=Mycgr3P55193 272 404;status=T;ID=match$9_272_404;date=24-04-2014
Mycgr3P55193	Gene3D	protein_match	27	118	1.5E-51	+	.	Name=G3DSA:3.60.15.10;Target=Mycgr3P55193 27 118;status=T;ID=match$10_27_118;date=24-04-2014
Mycgr3P55193	Gene3D	protein_match	151	285	1.5E-51	+	.	Name=G3DSA:3.60.15.10;Target=Mycgr3P55193 151 285;status=T;ID=match$10_151_285;date=24-04-2014
Mycgr3P55193	SUPERFAMILY	protein_match	23	510	.	+	.	Name=SSF56281;Target=Mycgr3P55193 23 510;status=T;ID=match$11_23_510;date=24-04-2014
