##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ73226 1 1039
CBQ73226	.	polypeptide	1	1039	.	+	.	md5=f79e981c1dbfc9b20370c74461abf463;ID=CBQ73226
CBQ73226	Pfam	protein_match	839	1008	3.8E-20	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=CBQ73226 839 1008;status=T;ID=match$1_839_1008;date=24-04-2014
CBQ73226	SMART	protein_match	352	501	1.99999636E-23	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=CBQ73226 352 501;status=T;ID=match$2_352_501;date=24-04-2014
CBQ73226	SMART	protein_match	50	315	3.200000747E-4	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=CBQ73226 50 315;status=T;ID=match$3_50_315;date=24-04-2014
CBQ73226	Pfam	protein_match	75	313	9.3E-7	+	.	Name=PF12706;signature_desc=Beta-lactamase superfamily domain;Target=CBQ73226 75 313;status=T;ID=match$4_75_313;date=24-04-2014
CBQ73226	PANTHER	protein_match	51	1014	.	+	.	Name=PTHR11203;Target=CBQ73226 51 1014;status=T;ID=match$5_51_1014;date=24-04-2014
CBQ73226	Pfam	protein_match	353	501	8.1E-22	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=CBQ73226 353 501;status=T;ID=match$6_353_501;date=24-04-2014
CBQ73226	PANTHER	protein_match	51	1014	.	+	.	Name=PTHR11203:SF5;Target=CBQ73226 51 1014;status=T;ID=match$7_51_1014;date=24-04-2014
CBQ73226	SUPERFAMILY	protein_match	680	830	.	+	.	Name=SSF56281;Target=CBQ73226 680 830;status=T;ID=match$8_680_830;date=24-04-2014
CBQ73226	SUPERFAMILY	protein_match	116	511	.	+	.	Name=SSF56281;Target=CBQ73226 116 511;status=T;ID=match$8_116_511;date=24-04-2014
CBQ73226	SUPERFAMILY	protein_match	49	71	.	+	.	Name=SSF56281;Target=CBQ73226 49 71;status=T;ID=match$8_49_71;date=24-04-2014
CBQ73226	Gene3D	protein_match	49	181	2.3E-15	+	.	Name=G3DSA:3.60.15.10;Target=CBQ73226 49 181;status=T;ID=match$9_49_181;date=24-04-2014
CBQ73226	Gene3D	protein_match	214	323	2.3E-15	+	.	Name=G3DSA:3.60.15.10;Target=CBQ73226 214 323;status=T;ID=match$9_214_323;date=24-04-2014
