##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_01804T0 1 829
MGG_01804T0	.	polypeptide	1	829	.	+	.	md5=3c201385431ca0495738d1d51dac58a6;ID=MGG_01804T0
MGG_01804T0	SMART	protein_match	37	246	6.400000388E-13	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=MGG_01804T0 37 246;status=T;ID=match$1_37_246;date=24-04-2014
MGG_01804T0	Pfam	protein_match	34	207	1.1E-13	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=MGG_01804T0 34 207;status=T;ID=match$2_34_207;date=24-04-2014
MGG_01804T0	SUPERFAMILY	protein_match	22	504	.	+	.	Name=SSF56281;Target=MGG_01804T0 22 504;status=T;ID=match$3_22_504;date=24-04-2014
MGG_01804T0	PANTHER	protein_match	22	698	.	+	.	Name=PTHR11203;Target=MGG_01804T0 22 698;status=T;ID=match$4_22_698;date=24-04-2014
MGG_01804T0	Pfam	protein_match	427	467	3.6E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=MGG_01804T0 427 467;status=T;ID=match$5_427_467;date=24-04-2014
MGG_01804T0	SMART	protein_match	533	827	7.200027198E-39	+	.	Name=SM01098;Target=MGG_01804T0 533 827;status=T;ID=match$6_533_827;date=24-04-2014
MGG_01804T0	Pfam	protein_match	263	399	2.9E-32	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=MGG_01804T0 263 399;status=T;ID=match$7_263_399;date=24-04-2014
MGG_01804T0	Gene3D	protein_match	20	275	7.8E-52	+	.	Name=G3DSA:3.60.15.10;Target=MGG_01804T0 20 275;status=T;ID=match$8_20_275;date=24-04-2014
MGG_01804T0	Pfam	protein_match	533	780	1.4E-67	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=MGG_01804T0 533 780;status=T;ID=match$9_533_780;date=24-04-2014
MGG_01804T0	PANTHER	protein_match	22	698	.	+	.	Name=PTHR11203:SF11;Target=MGG_01804T0 22 698;status=T;ID=match$10_22_698;date=24-04-2014
MGG_01804T0	SMART	protein_match	263	399	1.700002956E-45	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=MGG_01804T0 263 399;status=T;ID=match$11_263_399;date=24-04-2014
