##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY52789 1 728
EPY52789	.	polypeptide	1	728	.	+	.	md5=927755d4f763d347a3c326348b4fa9d1;ID=EPY52789
EPY52789	PANTHER	protein_match	16	685	.	+	.	Name=PTHR11203;Target=EPY52789 16 685;status=T;ID=match$1_16_685;date=24-04-2014
EPY52789	Pfam	protein_match	28	198	4.8E-14	+	.	Name=PF00753;signature_desc=Metallo-beta-lactamase superfamily;Target=EPY52789 28 198;status=T;ID=match$2_28_198;date=24-04-2014
EPY52789	Pfam	protein_match	388	428	1.7E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=EPY52789 388 428;status=T;ID=match$3_388_428;date=24-04-2014
EPY52789	Pfam	protein_match	253	374	4.6E-33	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=EPY52789 253 374;status=T;ID=match$4_253_374;date=24-04-2014
EPY52789	Gene3D	protein_match	15	265	6.2E-59	+	.	Name=G3DSA:3.60.15.10;Target=EPY52789 15 265;status=T;ID=match$5_15_265;date=24-04-2014
EPY52789	Pfam	protein_match	484	689	7.3E-63	+	.	Name=PF11718;signature_desc=Pre-mRNA 3'-end-processing endonuclease polyadenylation factor C-term;Target=EPY52789 484 689;status=T;ID=match$6_484_689;date=24-04-2014
EPY52789	SMART	protein_match	253	374	7.699984805E-52	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=EPY52789 253 374;status=T;ID=match$7_253_374;date=24-04-2014
EPY52789	PANTHER	protein_match	16	685	.	+	.	Name=PTHR11203:SF11;Target=EPY52789 16 685;status=T;ID=match$8_16_685;date=24-04-2014
EPY52789	SMART	protein_match	31	241	5.899988094E-19	+	.	Name=SM00849;signature_desc=Metallo-beta-lactamase superfamily;Target=EPY52789 31 241;status=T;ID=match$9_31_241;date=24-04-2014
EPY52789	SMART	protein_match	483	690	1.79999754E-56	+	.	Name=SM01098;Target=EPY52789 483 690;status=T;ID=match$10_483_690;date=24-04-2014
EPY52789	SUPERFAMILY	protein_match	17	465	.	+	.	Name=SSF56281;Target=EPY52789 17 465;status=T;ID=match$11_17_465;date=24-04-2014
