##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_03764T0 1 328
GGTG_03764T0	.	polypeptide	1	328	.	+	.	md5=115ec5bcee7047e6a4fc0876778ce3b5;ID=GGTG_03764T0
GGTG_03764T0	SMART	protein_match	42	312	3.499994669E-157	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=GGTG_03764T0 42 312;status=T;ID=match$1_42_312;date=29-04-2014
GGTG_03764T0	PRINTS	protein_match	274	290	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_03764T0 274 290;status=T;ID=match$2_274_290;date=29-04-2014
GGTG_03764T0	PRINTS	protein_match	70	97	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_03764T0 70 97;status=T;ID=match$2_70_97;date=29-04-2014
GGTG_03764T0	PRINTS	protein_match	132	156	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_03764T0 132 156;status=T;ID=match$2_132_156;date=29-04-2014
GGTG_03764T0	PRINTS	protein_match	167	193	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_03764T0 167 193;status=T;ID=match$2_167_193;date=29-04-2014
GGTG_03764T0	PRINTS	protein_match	252	272	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_03764T0 252 272;status=T;ID=match$2_252_272;date=29-04-2014
GGTG_03764T0	PRINTS	protein_match	196	223	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_03764T0 196 223;status=T;ID=match$2_196_223;date=29-04-2014
GGTG_03764T0	PRINTS	protein_match	99	126	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=GGTG_03764T0 99 126;status=T;ID=match$2_99_126;date=29-04-2014
GGTG_03764T0	PANTHER	protein_match	18	328	.	+	.	Name=PTHR11668:SF21;Target=GGTG_03764T0 18 328;status=T;ID=match$3_18_328;date=29-04-2014
GGTG_03764T0	ProSitePatterns	protein_match	133	138	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=GGTG_03764T0 133 138;status=T;ID=match$4_133_138;date=29-04-2014
GGTG_03764T0	SUPERFAMILY	protein_match	24	313	.	+	.	Name=SSF56300;Target=GGTG_03764T0 24 313;status=T;ID=match$5_24_313;date=29-04-2014
GGTG_03764T0	Pfam	protein_match	70	262	3.9E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=GGTG_03764T0 70 262;status=T;ID=match$6_70_262;date=29-04-2014
GGTG_03764T0	Gene3D	protein_match	16	323	1.1E-145	+	.	Name=G3DSA:3.60.21.10;Target=GGTG_03764T0 16 323;status=T;ID=match$7_16_323;date=29-04-2014
GGTG_03764T0	PANTHER	protein_match	18	328	.	+	.	Name=PTHR11668;Target=GGTG_03764T0 18 328;status=T;ID=match$8_18_328;date=29-04-2014
