##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EEB09241 1 469
EEB09241	.	polypeptide	1	469	.	+	.	md5=95f60011e54c71463031dcedd230734b;ID=EEB09241
EEB09241	ProSitePatterns	protein_match	259	264	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EEB09241 259 264;status=T;ID=match$1_259_264;date=29-04-2014
EEB09241	PRINTS	protein_match	378	398	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EEB09241 378 398;status=T;ID=match$2_378_398;date=29-04-2014
EEB09241	PRINTS	protein_match	258	282	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EEB09241 258 282;status=T;ID=match$2_258_282;date=29-04-2014
EEB09241	PRINTS	protein_match	225	252	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EEB09241 225 252;status=T;ID=match$2_225_252;date=29-04-2014
EEB09241	PRINTS	protein_match	400	416	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EEB09241 400 416;status=T;ID=match$2_400_416;date=29-04-2014
EEB09241	PRINTS	protein_match	196	223	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EEB09241 196 223;status=T;ID=match$2_196_223;date=29-04-2014
EEB09241	PRINTS	protein_match	321	348	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EEB09241 321 348;status=T;ID=match$2_321_348;date=29-04-2014
EEB09241	PRINTS	protein_match	292	318	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EEB09241 292 318;status=T;ID=match$2_292_318;date=29-04-2014
EEB09241	PIRSF	protein_match	1	460	1.099972521E-292	+	.	Name=PIRSF000909;Target=EEB09241 1 460;status=T;ID=match$3_1_460;date=29-04-2014
EEB09241	Pfam	protein_match	196	388	2.0E-39	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EEB09241 196 388;status=T;ID=match$4_196_388;date=29-04-2014
EEB09241	PANTHER	protein_match	144	441	.	+	.	Name=PTHR11668:SF74;Target=EEB09241 144 441;status=T;ID=match$5_144_441;date=29-04-2014
EEB09241	PANTHER	protein_match	144	441	.	+	.	Name=PTHR11668;Target=EEB09241 144 441;status=T;ID=match$6_144_441;date=29-04-2014
EEB09241	SUPERFAMILY	protein_match	163	443	.	+	.	Name=SSF56300;Target=EEB09241 163 443;status=T;ID=match$7_163_443;date=29-04-2014
EEB09241	SMART	protein_match	168	438	1.599988353E-139	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EEB09241 168 438;status=T;ID=match$8_168_438;date=29-04-2014
EEB09241	Gene3D	protein_match	161	442	2.500000002E-126	+	.	Name=G3DSA:3.60.21.10;Target=EEB09241 161 442;status=T;ID=match$9_161_442;date=29-04-2014
