##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY50993 1 511
EPY50993	.	polypeptide	1	511	.	+	.	md5=3cdabc32d8a9f6fa38bc4ed528e653c5;ID=EPY50993
EPY50993	Gene3D	protein_match	183	491	1.400000001E-127	+	.	Name=G3DSA:3.60.21.10;Target=EPY50993 183 491;status=T;ID=match$1_183_491;date=29-04-2014
EPY50993	PIRSF	protein_match	1	502	0.0	+	.	Name=PIRSF000909;Target=EPY50993 1 502;status=T;ID=match$2_1_502;date=29-04-2014
EPY50993	PANTHER	protein_match	186	483	.	+	.	Name=PTHR11668:SF74;Target=EPY50993 186 483;status=T;ID=match$3_186_483;date=29-04-2014
EPY50993	PANTHER	protein_match	186	483	.	+	.	Name=PTHR11668;Target=EPY50993 186 483;status=T;ID=match$4_186_483;date=29-04-2014
EPY50993	SUPERFAMILY	protein_match	205	484	.	+	.	Name=SSF56300;Target=EPY50993 205 484;status=T;ID=match$5_205_484;date=29-04-2014
EPY50993	PRINTS	protein_match	363	390	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY50993 363 390;status=T;ID=match$6_363_390;date=29-04-2014
EPY50993	PRINTS	protein_match	334	360	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY50993 334 360;status=T;ID=match$6_334_360;date=29-04-2014
EPY50993	PRINTS	protein_match	300	324	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY50993 300 324;status=T;ID=match$6_300_324;date=29-04-2014
EPY50993	PRINTS	protein_match	420	440	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY50993 420 440;status=T;ID=match$6_420_440;date=29-04-2014
EPY50993	PRINTS	protein_match	238	265	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY50993 238 265;status=T;ID=match$6_238_265;date=29-04-2014
EPY50993	PRINTS	protein_match	267	294	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY50993 267 294;status=T;ID=match$6_267_294;date=29-04-2014
EPY50993	PRINTS	protein_match	442	458	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY50993 442 458;status=T;ID=match$6_442_458;date=29-04-2014
EPY50993	ProSitePatterns	protein_match	301	306	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EPY50993 301 306;status=T;ID=match$7_301_306;date=29-04-2014
EPY50993	Pfam	protein_match	238	430	1.8E-39	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EPY50993 238 430;status=T;ID=match$8_238_430;date=29-04-2014
EPY50993	SMART	protein_match	210	480	6.700085153E-144	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EPY50993 210 480;status=T;ID=match$9_210_480;date=29-04-2014
