##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_2815T1 1 322
B0510_2815T1	.	polypeptide	1	322	.	+	.	md5=a0ef11d12721e41a9bd7125fe5de62ff;ID=B0510_2815T1
B0510_2815T1	PANTHER	protein_match	8	322	.	+	.	Name=PTHR11668:SF25;Target=B0510_2815T1 8 322;status=T;ID=match$1_8_322;date=29-04-2014
B0510_2815T1	SUPERFAMILY	protein_match	8	296	.	+	.	Name=SSF56300;Target=B0510_2815T1 8 296;status=T;ID=match$2_8_296;date=29-04-2014
B0510_2815T1	Pfam	protein_match	51	243	1.7E-41	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=B0510_2815T1 51 243;status=T;ID=match$3_51_243;date=29-04-2014
B0510_2815T1	ProSitePatterns	protein_match	114	119	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=B0510_2815T1 114 119;status=T;ID=match$4_114_119;date=29-04-2014
B0510_2815T1	SMART	protein_match	23	293	2.400040143E-146	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=B0510_2815T1 23 293;status=T;ID=match$5_23_293;date=29-04-2014
B0510_2815T1	PRINTS	protein_match	113	137	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2815T1 113 137;status=T;ID=match$6_113_137;date=29-04-2014
B0510_2815T1	PRINTS	protein_match	80	107	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2815T1 80 107;status=T;ID=match$6_80_107;date=29-04-2014
B0510_2815T1	PRINTS	protein_match	177	204	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2815T1 177 204;status=T;ID=match$6_177_204;date=29-04-2014
B0510_2815T1	PRINTS	protein_match	148	174	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2815T1 148 174;status=T;ID=match$6_148_174;date=29-04-2014
B0510_2815T1	PRINTS	protein_match	51	78	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2815T1 51 78;status=T;ID=match$6_51_78;date=29-04-2014
B0510_2815T1	PRINTS	protein_match	256	272	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2815T1 256 272;status=T;ID=match$6_256_272;date=29-04-2014
B0510_2815T1	PRINTS	protein_match	234	254	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2815T1 234 254;status=T;ID=match$6_234_254;date=29-04-2014
B0510_2815T1	PANTHER	protein_match	8	322	.	+	.	Name=PTHR11668;Target=B0510_2815T1 8 322;status=T;ID=match$7_8_322;date=29-04-2014
B0510_2815T1	Gene3D	protein_match	9	302	5.800000006E-130	+	.	Name=G3DSA:3.60.21.10;Target=B0510_2815T1 9 302;status=T;ID=match$8_9_302;date=29-04-2014
