##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_01073T0 1 328
MAPG_01073T0	.	polypeptide	1	328	.	+	.	md5=c1eb7bcbca06ed407057771a005435ba;ID=MAPG_01073T0
MAPG_01073T0	PRINTS	protein_match	274	290	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MAPG_01073T0 274 290;status=T;ID=match$1_274_290;date=29-04-2014
MAPG_01073T0	PRINTS	protein_match	70	97	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MAPG_01073T0 70 97;status=T;ID=match$1_70_97;date=29-04-2014
MAPG_01073T0	PRINTS	protein_match	132	156	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MAPG_01073T0 132 156;status=T;ID=match$1_132_156;date=29-04-2014
MAPG_01073T0	PRINTS	protein_match	167	193	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MAPG_01073T0 167 193;status=T;ID=match$1_167_193;date=29-04-2014
MAPG_01073T0	PRINTS	protein_match	252	272	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MAPG_01073T0 252 272;status=T;ID=match$1_252_272;date=29-04-2014
MAPG_01073T0	PRINTS	protein_match	196	223	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MAPG_01073T0 196 223;status=T;ID=match$1_196_223;date=29-04-2014
MAPG_01073T0	PRINTS	protein_match	99	126	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MAPG_01073T0 99 126;status=T;ID=match$1_99_126;date=29-04-2014
MAPG_01073T0	PANTHER	protein_match	18	328	.	+	.	Name=PTHR11668:SF21;Target=MAPG_01073T0 18 328;status=T;ID=match$2_18_328;date=29-04-2014
MAPG_01073T0	SUPERFAMILY	protein_match	24	313	.	+	.	Name=SSF56300;Target=MAPG_01073T0 24 313;status=T;ID=match$3_24_313;date=29-04-2014
MAPG_01073T0	SMART	protein_match	42	312	3.000040207E-157	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=MAPG_01073T0 42 312;status=T;ID=match$4_42_312;date=29-04-2014
MAPG_01073T0	ProSitePatterns	protein_match	133	138	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=MAPG_01073T0 133 138;status=T;ID=match$5_133_138;date=29-04-2014
MAPG_01073T0	Pfam	protein_match	70	262	3.9E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=MAPG_01073T0 70 262;status=T;ID=match$6_70_262;date=29-04-2014
MAPG_01073T0	PANTHER	protein_match	18	328	.	+	.	Name=PTHR11668;Target=MAPG_01073T0 18 328;status=T;ID=match$7_18_328;date=29-04-2014
MAPG_01073T0	Gene3D	protein_match	16	323	4.9E-146	+	.	Name=G3DSA:3.60.21.10;Target=MAPG_01073T0 16 323;status=T;ID=match$8_16_323;date=29-04-2014
