##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDO03054 1 1136
EDO03054	.	polypeptide	1	1136	.	+	.	md5=e29656361e46b39c0bd02ad0542da614;ID=EDO03054
EDO03054	SUPERFAMILY	protein_match	915	1136	.	+	.	Name=SSF50978;Target=EDO03054 915 1136;status=T;ID=match$1_915_1136;date=17-04-2014
EDO03054	SUPERFAMILY	protein_match	705	989	.	+	.	Name=SSF50978;Target=EDO03054 705 989;status=T;ID=match$1_705_989;date=17-04-2014
EDO03054	PANTHER	protein_match	142	1135	.	+	.	Name=PTHR22847;Target=EDO03054 142 1135;status=T;ID=match$2_142_1135;date=17-04-2014
EDO03054	PANTHER	protein_match	142	1135	.	+	.	Name=PTHR22847:SF179;Target=EDO03054 142 1135;status=T;ID=match$3_142_1135;date=17-04-2014
EDO03054	SMART	protein_match	1037	1076	4.199997713E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03054 1037 1076;status=T;ID=match$4_1037_1076;date=17-04-2014
EDO03054	SMART	protein_match	827	866	3.099999459E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03054 827 866;status=T;ID=match$4_827_866;date=17-04-2014
EDO03054	SMART	protein_match	743	782	2.800005043E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03054 743 782;status=T;ID=match$4_743_782;date=17-04-2014
EDO03054	SMART	protein_match	701	740	6.299995629E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03054 701 740;status=T;ID=match$4_701_740;date=17-04-2014
EDO03054	SMART	protein_match	995	1034	7.499996059E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03054 995 1034;status=T;ID=match$4_995_1034;date=17-04-2014
EDO03054	SMART	protein_match	1079	1118	7.499996059E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03054 1079 1118;status=T;ID=match$4_1079_1118;date=17-04-2014
EDO03054	SMART	protein_match	785	824	5.899988094E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03054 785 824;status=T;ID=match$4_785_824;date=17-04-2014
EDO03054	SMART	protein_match	953	992	4.600000443E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03054 953 992;status=T;ID=match$4_953_992;date=17-04-2014
EDO03054	SMART	protein_match	869	908	1.899998599E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03054 869 908;status=T;ID=match$4_869_908;date=17-04-2014
EDO03054	SMART	protein_match	911	950	1.200001175E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03054 911 950;status=T;ID=match$4_911_950;date=17-04-2014
EDO03054	SUPERFAMILY	protein_match	290	521	.	+	.	Name=SSF52540;Target=EDO03054 290 521;status=T;ID=match$5_290_521;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	708	1136	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EDO03054 708 1136;status=T;ID=match$6_708_1136;date=17-04-2014
EDO03054	Pfam	protein_match	705	740	1.2E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03054 705 740;status=T;ID=match$7_705_740;date=17-04-2014
EDO03054	Pfam	protein_match	744	782	2.8E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03054 744 782;status=T;ID=match$7_744_782;date=17-04-2014
EDO03054	Pfam	protein_match	828	866	4.7E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03054 828 866;status=T;ID=match$7_828_866;date=17-04-2014
EDO03054	Pfam	protein_match	954	992	2.5E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03054 954 992;status=T;ID=match$7_954_992;date=17-04-2014
EDO03054	Pfam	protein_match	1080	1118	6.6E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03054 1080 1118;status=T;ID=match$7_1080_1118;date=17-04-2014
EDO03054	Pfam	protein_match	1038	1076	1.9E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03054 1038 1076;status=T;ID=match$7_1038_1076;date=17-04-2014
EDO03054	Pfam	protein_match	996	1034	6.6E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03054 996 1034;status=T;ID=match$7_996_1034;date=17-04-2014
EDO03054	Pfam	protein_match	912	950	1.1E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03054 912 950;status=T;ID=match$7_912_950;date=17-04-2014
EDO03054	Pfam	protein_match	786	824	3.2E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03054 786 824;status=T;ID=match$7_786_824;date=17-04-2014
EDO03054	Pfam	protein_match	870	908	6.4E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03054 870 908;status=T;ID=match$7_870_908;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	834	875	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03054 834 875;status=T;ID=match$8_834_875;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	708	749	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03054 708 749;status=T;ID=match$8_708_749;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	750	791	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03054 750 791;status=T;ID=match$8_750_791;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	960	1001	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03054 960 1001;status=T;ID=match$8_960_1001;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	918	959	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03054 918 959;status=T;ID=match$8_918_959;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	876	917	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03054 876 917;status=T;ID=match$8_876_917;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	1086	1127	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03054 1086 1127;status=T;ID=match$8_1086_1127;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	1002	1043	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03054 1002 1043;status=T;ID=match$8_1002_1043;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	1044	1085	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03054 1044 1085;status=T;ID=match$8_1044_1085;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	792	833	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03054 792 833;status=T;ID=match$8_792_833;date=17-04-2014
EDO03054	ProSiteProfiles	protein_match	297	440	.	+	.	Name=PS50837;signature_desc=NACHT-NTPase domain profile.;Target=EDO03054 297 440;status=T;ID=match$9_297_440;date=17-04-2014
EDO03054	SMART	protein_match	844	877	0.3200000088	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03054 844 877;status=T;ID=match$10_844_877;date=17-04-2014
EDO03054	SMART	protein_match	928	961	0.7500000047	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03054 928 961;status=T;ID=match$10_928_961;date=17-04-2014
EDO03054	SMART	protein_match	1054	1087	1.099999997	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03054 1054 1087;status=T;ID=match$10_1054_1087;date=17-04-2014
EDO03054	SMART	protein_match	1012	1045	1.399999977	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03054 1012 1045;status=T;ID=match$10_1012_1045;date=17-04-2014
EDO03054	SMART	protein_match	1096	1129	1.399999977	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03054 1096 1129;status=T;ID=match$10_1096_1129;date=17-04-2014
EDO03054	SMART	protein_match	802	835	0.2399999958	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03054 802 835;status=T;ID=match$10_802_835;date=17-04-2014
EDO03054	SMART	protein_match	718	751	0.3200000088	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03054 718 751;status=T;ID=match$10_718_751;date=17-04-2014
EDO03054	SMART	protein_match	760	793	0.3699999971	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03054 760 793;status=T;ID=match$10_760_793;date=17-04-2014
EDO03054	SMART	protein_match	970	1003	0.3699999971	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03054 970 1003;status=T;ID=match$10_970_1003;date=17-04-2014
EDO03054	SMART	protein_match	886	919	0.3699999971	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03054 886 919;status=T;ID=match$10_886_919;date=17-04-2014
EDO03054	Pfam	protein_match	26	145	1.7E-19	+	.	Name=PF06985;signature_desc=Heterokaryon incompatibility protein (HET);Target=EDO03054 26 145;status=T;ID=match$11_26_145;date=17-04-2014
EDO03054	Pfam	protein_match	297	448	6.4E-20	+	.	Name=PF05729;signature_desc=NACHT domain;Target=EDO03054 297 448;status=T;ID=match$12_297_448;date=17-04-2014
EDO03054	ProSitePatterns	protein_match	1021	1035	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03054 1021 1035;status=T;ID=match$13_1021_1035;date=17-04-2014
EDO03054	ProSitePatterns	protein_match	811	825	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03054 811 825;status=T;ID=match$13_811_825;date=17-04-2014
EDO03054	ProSitePatterns	protein_match	937	951	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03054 937 951;status=T;ID=match$13_937_951;date=17-04-2014
EDO03054	ProSitePatterns	protein_match	1063	1077	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03054 1063 1077;status=T;ID=match$13_1063_1077;date=17-04-2014
EDO03054	ProSitePatterns	protein_match	853	867	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03054 853 867;status=T;ID=match$13_853_867;date=17-04-2014
EDO03054	ProSitePatterns	protein_match	979	993	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03054 979 993;status=T;ID=match$13_979_993;date=17-04-2014
EDO03054	ProSitePatterns	protein_match	895	909	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03054 895 909;status=T;ID=match$13_895_909;date=17-04-2014
EDO03054	ProSitePatterns	protein_match	727	741	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03054 727 741;status=T;ID=match$13_727_741;date=17-04-2014
EDO03054	ProSitePatterns	protein_match	769	783	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03054 769 783;status=T;ID=match$13_769_783;date=17-04-2014
EDO03054	ProSitePatterns	protein_match	1105	1119	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03054 1105 1119;status=T;ID=match$13_1105_1119;date=17-04-2014
EDO03054	Gene3D	protein_match	704	920	3.800000003E-101	+	.	Name=G3DSA:2.130.10.10;Target=EDO03054 704 920;status=T;ID=match$14_704_920;date=17-04-2014
EDO03054	Gene3D	protein_match	921	1136	1.1E-96	+	.	Name=G3DSA:2.130.10.10;Target=EDO03054 921 1136;status=T;ID=match$14_921_1136;date=17-04-2014
EDO03054	PRINTS	protein_match	769	783	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDO03054 769 783;status=T;ID=match$15_769_783;date=17-04-2014
EDO03054	PRINTS	protein_match	895	909	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDO03054 895 909;status=T;ID=match$15_895_909;date=17-04-2014
EDO03054	PRINTS	protein_match	811	825	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDO03054 811 825;status=T;ID=match$15_811_825;date=17-04-2014
