##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EHK15577 1 617
EHK15577	.	polypeptide	1	617	.	+	.	md5=a08ec6ec28fd59175916ba96ec8afb7a;ID=EHK15577
EHK15577	ProSiteProfiles	protein_match	92	413	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EHK15577 92 413;status=T;ID=match$1_92_413;date=17-04-2014
EHK15577	PANTHER	protein_match	20	597	.	+	.	Name=PTHR22836;Target=EHK15577 20 597;status=T;ID=match$2_20_597;date=17-04-2014
EHK15577	SMART	protein_match	295	335	4.899999518E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK15577 295 335;status=T;ID=match$3_295_335;date=17-04-2014
EHK15577	SMART	protein_match	210	249	1.199999857E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK15577 210 249;status=T;ID=match$3_210_249;date=17-04-2014
EHK15577	SMART	protein_match	252	292	6.099999771E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK15577 252 292;status=T;ID=match$3_252_292;date=17-04-2014
EHK15577	SMART	protein_match	168	207	4.899999518E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK15577 168 207;status=T;ID=match$3_168_207;date=17-04-2014
EHK15577	SMART	protein_match	364	404	4.799997768E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK15577 364 404;status=T;ID=match$3_364_404;date=17-04-2014
EHK15577	SMART	protein_match	127	166	2.900000363E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK15577 127 166;status=T;ID=match$3_127_166;date=17-04-2014
EHK15577	SMART	protein_match	85	124	9.599999147E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EHK15577 85 124;status=T;ID=match$3_85_124;date=17-04-2014
EHK15577	SUPERFAMILY	protein_match	85	419	.	+	.	Name=SSF50978;Target=EHK15577 85 419;status=T;ID=match$4_85_419;date=17-04-2014
EHK15577	Gene3D	protein_match	95	406	1.4E-74	+	.	Name=G3DSA:2.130.10.10;Target=EHK15577 95 406;status=T;ID=match$5_95_406;date=17-04-2014
EHK15577	ProSiteProfiles	protein_match	217	258	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK15577 217 258;status=T;ID=match$6_217_258;date=17-04-2014
EHK15577	ProSiteProfiles	protein_match	92	124	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK15577 92 124;status=T;ID=match$6_92_124;date=17-04-2014
EHK15577	ProSiteProfiles	protein_match	372	403	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK15577 372 403;status=T;ID=match$6_372_403;date=17-04-2014
EHK15577	ProSiteProfiles	protein_match	259	301	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK15577 259 301;status=T;ID=match$6_259_301;date=17-04-2014
EHK15577	ProSiteProfiles	protein_match	134	166	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK15577 134 166;status=T;ID=match$6_134_166;date=17-04-2014
EHK15577	ProSiteProfiles	protein_match	175	216	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EHK15577 175 216;status=T;ID=match$6_175_216;date=17-04-2014
EHK15577	Pfam	protein_match	255	292	1.1E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK15577 255 292;status=T;ID=match$7_255_292;date=17-04-2014
EHK15577	Pfam	protein_match	302	331	0.017	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK15577 302 331;status=T;ID=match$7_302_331;date=17-04-2014
EHK15577	Pfam	protein_match	374	403	2.2E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK15577 374 403;status=T;ID=match$7_374_403;date=17-04-2014
EHK15577	Pfam	protein_match	132	165	8.3E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK15577 132 165;status=T;ID=match$7_132_165;date=17-04-2014
EHK15577	Pfam	protein_match	95	124	0.049	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK15577 95 124;status=T;ID=match$7_95_124;date=17-04-2014
EHK15577	Pfam	protein_match	216	249	4.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK15577 216 249;status=T;ID=match$7_216_249;date=17-04-2014
EHK15577	Pfam	protein_match	172	207	3.7E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EHK15577 172 207;status=T;ID=match$7_172_207;date=17-04-2014
