##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFUBP00002715 1 651
CADAFUBP00002715	.	polypeptide	1	651	.	+	.	md5=5caaccd430533966d35fcf560c35ee4d;ID=CADAFUBP00002715
CADAFUBP00002715	SMART	protein_match	128	169	2.799998894E-7	+	.	Name=SM00256;signature_desc=A Receptor for Ubiquitination Targets;Target=CADAFUBP00002715 128 169;status=T;ID=match$1_128_169;date=17-04-2014
CADAFUBP00002715	Pfam	protein_match	460	496	4.5E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002715 460 496;status=T;ID=match$2_460_496;date=17-04-2014
CADAFUBP00002715	Pfam	protein_match	301	335	4.2E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002715 301 335;status=T;ID=match$2_301_335;date=17-04-2014
CADAFUBP00002715	Pfam	protein_match	502	536	3.6E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002715 502 536;status=T;ID=match$2_502_536;date=17-04-2014
CADAFUBP00002715	Pfam	protein_match	420	456	6.9E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002715 420 456;status=T;ID=match$2_420_456;date=17-04-2014
CADAFUBP00002715	Pfam	protein_match	380	416	4.7E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002715 380 416;status=T;ID=match$2_380_416;date=17-04-2014
CADAFUBP00002715	Pfam	protein_match	343	376	2.0E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFUBP00002715 343 376;status=T;ID=match$2_343_376;date=17-04-2014
CADAFUBP00002715	Gene3D	protein_match	276	583	1.3E-81	+	.	Name=G3DSA:2.130.10.10;Target=CADAFUBP00002715 276 583;status=T;ID=match$3_276_583;date=17-04-2014
CADAFUBP00002715	PANTHER	protein_match	22	585	.	+	.	Name=PTHR22844;Target=CADAFUBP00002715 22 585;status=T;ID=match$4_22_585;date=17-04-2014
CADAFUBP00002715	ProSiteProfiles	protein_match	305	588	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADAFUBP00002715 305 588;status=T;ID=match$5_305_588;date=17-04-2014
CADAFUBP00002715	PRINTS	protein_match	363	377	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADAFUBP00002715 363 377;status=T;ID=match$6_363_377;date=17-04-2014
CADAFUBP00002715	PRINTS	protein_match	483	497	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADAFUBP00002715 483 497;status=T;ID=match$6_483_497;date=17-04-2014
CADAFUBP00002715	PRINTS	protein_match	443	457	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CADAFUBP00002715 443 457;status=T;ID=match$6_443_457;date=17-04-2014
CADAFUBP00002715	ProSiteProfiles	protein_match	386	425	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002715 386 425;status=T;ID=match$7_386_425;date=17-04-2014
CADAFUBP00002715	ProSiteProfiles	protein_match	466	505	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002715 466 505;status=T;ID=match$7_466_505;date=17-04-2014
CADAFUBP00002715	ProSiteProfiles	protein_match	345	385	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002715 345 385;status=T;ID=match$7_345_385;date=17-04-2014
CADAFUBP00002715	ProSiteProfiles	protein_match	426	465	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002715 426 465;status=T;ID=match$7_426_465;date=17-04-2014
CADAFUBP00002715	ProSiteProfiles	protein_match	305	344	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002715 305 344;status=T;ID=match$7_305_344;date=17-04-2014
CADAFUBP00002715	ProSiteProfiles	protein_match	506	545	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFUBP00002715 506 545;status=T;ID=match$7_506_545;date=17-04-2014
CADAFUBP00002715	SUPERFAMILY	protein_match	263	573	.	+	.	Name=SSF50978;Target=CADAFUBP00002715 263 573;status=T;ID=match$8_263_573;date=17-04-2014
CADAFUBP00002715	SUPERFAMILY	protein_match	238	249	.	+	.	Name=SSF81383;Target=CADAFUBP00002715 238 249;status=T;ID=match$9_238_249;date=17-04-2014
CADAFUBP00002715	SUPERFAMILY	protein_match	110	192	.	+	.	Name=SSF81383;Target=CADAFUBP00002715 110 192;status=T;ID=match$9_110_192;date=17-04-2014
CADAFUBP00002715	ProSiteProfiles	protein_match	122	169	.	+	.	Name=PS50181;signature_desc=F-box domain profile.;Target=CADAFUBP00002715 122 169;status=T;ID=match$10_122_169;date=17-04-2014
CADAFUBP00002715	PANTHER	protein_match	22	585	.	+	.	Name=PTHR22844:SF75;Target=CADAFUBP00002715 22 585;status=T;ID=match$11_22_585;date=17-04-2014
CADAFUBP00002715	ProSitePatterns	protein_match	322	336	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADAFUBP00002715 322 336;status=T;ID=match$12_322_336;date=17-04-2014
CADAFUBP00002715	ProSitePatterns	protein_match	363	377	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CADAFUBP00002715 363 377;status=T;ID=match$12_363_377;date=17-04-2014
CADAFUBP00002715	Pfam	protein_match	129	171	2.2E-10	+	.	Name=PF12937;signature_desc=F-box-like;Target=CADAFUBP00002715 129 171;status=T;ID=match$13_129_171;date=17-04-2014
CADAFUBP00002715	Gene3D	protein_match	233	258	1.5E-21	+	.	Name=G3DSA:1.20.1280.50;Target=CADAFUBP00002715 233 258;status=T;ID=match$14_233_258;date=17-04-2014
CADAFUBP00002715	Gene3D	protein_match	112	192	1.5E-21	+	.	Name=G3DSA:1.20.1280.50;Target=CADAFUBP00002715 112 192;status=T;ID=match$14_112_192;date=17-04-2014
CADAFUBP00002715	SMART	protein_match	499	536	3.00000068E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002715 499 536;status=T;ID=match$15_499_536;date=17-04-2014
CADAFUBP00002715	SMART	protein_match	459	496	6.099999771E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002715 459 496;status=T;ID=match$15_459_496;date=17-04-2014
CADAFUBP00002715	SMART	protein_match	419	456	3.00000068E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002715 419 456;status=T;ID=match$15_419_456;date=17-04-2014
CADAFUBP00002715	SMART	protein_match	338	376	1.900000685E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002715 338 376;status=T;ID=match$15_338_376;date=17-04-2014
CADAFUBP00002715	SMART	protein_match	379	416	5.799996539E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002715 379 416;status=T;ID=match$15_379_416;date=17-04-2014
CADAFUBP00002715	SMART	protein_match	298	335	1.900000685E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFUBP00002715 298 335;status=T;ID=match$15_298_335;date=17-04-2014
