##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P70210 1 678
Mycgr3P70210	.	polypeptide	1	678	.	+	.	md5=f7981137ac49d71202658f276ffb78a5;ID=Mycgr3P70210
Mycgr3P70210	PANTHER	protein_match	18	669	.	+	.	Name=PTHR22844;Target=Mycgr3P70210 18 669;status=T;ID=match$1_18_669;date=17-04-2014
Mycgr3P70210	SUPERFAMILY	protein_match	242	555	.	+	.	Name=SSF50978;Target=Mycgr3P70210 242 555;status=T;ID=match$2_242_555;date=17-04-2014
Mycgr3P70210	ProSitePatterns	protein_match	340	354	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=Mycgr3P70210 340 354;status=T;ID=match$3_340_354;date=17-04-2014
Mycgr3P70210	ProSitePatterns	protein_match	500	514	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=Mycgr3P70210 500 514;status=T;ID=match$3_500_514;date=17-04-2014
Mycgr3P70210	ProSitePatterns	protein_match	299	313	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=Mycgr3P70210 299 313;status=T;ID=match$3_299_313;date=17-04-2014
Mycgr3P70210	Pfam	protein_match	109	153	2.7E-11	+	.	Name=PF12937;signature_desc=F-box-like;Target=Mycgr3P70210 109 153;status=T;ID=match$4_109_153;date=17-04-2014
Mycgr3P70210	SUPERFAMILY	protein_match	200	228	.	+	.	Name=SSF81383;Target=Mycgr3P70210 200 228;status=T;ID=match$5_200_228;date=17-04-2014
Mycgr3P70210	SUPERFAMILY	protein_match	94	160	.	+	.	Name=SSF81383;Target=Mycgr3P70210 94 160;status=T;ID=match$5_94_160;date=17-04-2014
Mycgr3P70210	Gene3D	protein_match	252	559	2.9E-80	+	.	Name=G3DSA:2.130.10.10;Target=Mycgr3P70210 252 559;status=T;ID=match$6_252_559;date=17-04-2014
Mycgr3P70210	Gene3D	protein_match	210	235	1.3E-22	+	.	Name=G3DSA:1.20.1280.50;Target=Mycgr3P70210 210 235;status=T;ID=match$7_210_235;date=17-04-2014
Mycgr3P70210	Gene3D	protein_match	96	172	1.3E-22	+	.	Name=G3DSA:1.20.1280.50;Target=Mycgr3P70210 96 172;status=T;ID=match$7_96_172;date=17-04-2014
Mycgr3P70210	SMART	protein_match	111	152	2.000000752E-5	+	.	Name=SM00256;signature_desc=A Receptor for Ubiquitination Targets;Target=Mycgr3P70210 111 152;status=T;ID=match$8_111_152;date=17-04-2014
Mycgr3P70210	PANTHER	protein_match	18	669	.	+	.	Name=PTHR22844:SF75;Target=Mycgr3P70210 18 669;status=T;ID=match$9_18_669;date=17-04-2014
Mycgr3P70210	Pfam	protein_match	397	433	5.5E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P70210 397 433;status=T;ID=match$10_397_433;date=17-04-2014
Mycgr3P70210	Pfam	protein_match	437	473	7.7E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P70210 437 473;status=T;ID=match$10_437_473;date=17-04-2014
Mycgr3P70210	Pfam	protein_match	357	393	1.8E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P70210 357 393;status=T;ID=match$10_357_393;date=17-04-2014
Mycgr3P70210	Pfam	protein_match	319	353	9.4E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P70210 319 353;status=T;ID=match$10_319_353;date=17-04-2014
Mycgr3P70210	Pfam	protein_match	480	513	2.7E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P70210 480 513;status=T;ID=match$10_480_513;date=17-04-2014
Mycgr3P70210	Pfam	protein_match	278	312	5.2E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P70210 278 312;status=T;ID=match$10_278_312;date=17-04-2014
Mycgr3P70210	PRINTS	protein_match	340	354	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P70210 340 354;status=T;ID=match$11_340_354;date=17-04-2014
Mycgr3P70210	PRINTS	protein_match	380	394	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P70210 380 394;status=T;ID=match$11_380_394;date=17-04-2014
Mycgr3P70210	PRINTS	protein_match	500	514	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P70210 500 514;status=T;ID=match$11_500_514;date=17-04-2014
Mycgr3P70210	ProSiteProfiles	protein_match	282	321	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P70210 282 321;status=T;ID=match$12_282_321;date=17-04-2014
Mycgr3P70210	ProSiteProfiles	protein_match	483	522	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P70210 483 522;status=T;ID=match$12_483_522;date=17-04-2014
Mycgr3P70210	ProSiteProfiles	protein_match	322	362	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P70210 322 362;status=T;ID=match$12_322_362;date=17-04-2014
Mycgr3P70210	ProSiteProfiles	protein_match	443	482	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P70210 443 482;status=T;ID=match$12_443_482;date=17-04-2014
Mycgr3P70210	ProSiteProfiles	protein_match	363	402	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P70210 363 402;status=T;ID=match$12_363_402;date=17-04-2014
Mycgr3P70210	ProSiteProfiles	protein_match	403	442	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P70210 403 442;status=T;ID=match$12_403_442;date=17-04-2014
Mycgr3P70210	ProSiteProfiles	protein_match	105	152	.	+	.	Name=PS50181;signature_desc=F-box domain profile.;Target=Mycgr3P70210 105 152;status=T;ID=match$13_105_152;date=17-04-2014
Mycgr3P70210	ProSiteProfiles	protein_match	282	565	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=Mycgr3P70210 282 565;status=T;ID=match$14_282_565;date=17-04-2014
Mycgr3P70210	SMART	protein_match	396	433	1.099999091E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P70210 396 433;status=T;ID=match$15_396_433;date=17-04-2014
Mycgr3P70210	SMART	protein_match	476	513	5.299996576E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P70210 476 513;status=T;ID=match$15_476_513;date=17-04-2014
Mycgr3P70210	SMART	protein_match	275	312	8.50000225E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P70210 275 312;status=T;ID=match$15_275_312;date=17-04-2014
Mycgr3P70210	SMART	protein_match	436	473	5.099998824E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P70210 436 473;status=T;ID=match$15_436_473;date=17-04-2014
Mycgr3P70210	SMART	protein_match	315	353	2.500000864E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P70210 315 353;status=T;ID=match$15_315_353;date=17-04-2014
Mycgr3P70210	SMART	protein_match	356	393	3.00000068E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P70210 356 393;status=T;ID=match$15_356_393;date=17-04-2014
Mycgr3P70210	SMART	protein_match	236	273	0.06999999656	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P70210 236 273;status=T;ID=match$15_236_273;date=17-04-2014
