##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU82153 1 720
CCU82153	.	polypeptide	1	720	.	+	.	md5=53950469c2bbfbaa06880efab0a3bc8a;ID=CCU82153
CCU82153	SMART	protein_match	158	199	7.200003482E-7	+	.	Name=SM00256;signature_desc=A Receptor for Ubiquitination Targets;Target=CCU82153 158 199;status=T;ID=match$1_158_199;date=17-04-2014
CCU82153	SMART	protein_match	452	489	3.099999459E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU82153 452 489;status=T;ID=match$2_452_489;date=17-04-2014
CCU82153	SMART	protein_match	331	368	2.000000752E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU82153 331 368;status=T;ID=match$2_331_368;date=17-04-2014
CCU82153	SMART	protein_match	572	610	0.5099999874	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU82153 572 610;status=T;ID=match$2_572_610;date=17-04-2014
CCU82153	SMART	protein_match	412	449	2.599999467E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU82153 412 449;status=T;ID=match$2_412_449;date=17-04-2014
CCU82153	SMART	protein_match	492	529	2.699998871E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU82153 492 529;status=T;ID=match$2_492_529;date=17-04-2014
CCU82153	SMART	protein_match	371	409	3.70000251E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU82153 371 409;status=T;ID=match$2_371_409;date=17-04-2014
CCU82153	SMART	protein_match	532	569	6.000003616E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU82153 532 569;status=T;ID=match$2_532_569;date=17-04-2014
CCU82153	SMART	protein_match	292	329	0.1899999902	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CCU82153 292 329;status=T;ID=match$2_292_329;date=17-04-2014
CCU82153	ProSitePatterns	protein_match	556	570	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CCU82153 556 570;status=T;ID=match$3_556_570;date=17-04-2014
CCU82153	ProSitePatterns	protein_match	396	410	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CCU82153 396 410;status=T;ID=match$3_396_410;date=17-04-2014
CCU82153	ProSitePatterns	protein_match	355	369	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CCU82153 355 369;status=T;ID=match$3_355_369;date=17-04-2014
CCU82153	ProSiteProfiles	protein_match	338	578	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CCU82153 338 578;status=T;ID=match$4_338_578;date=17-04-2014
CCU82153	Gene3D	protein_match	266	291	8.5E-23	+	.	Name=G3DSA:1.20.1280.50;Target=CCU82153 266 291;status=T;ID=match$5_266_291;date=17-04-2014
CCU82153	Gene3D	protein_match	143	222	8.5E-23	+	.	Name=G3DSA:1.20.1280.50;Target=CCU82153 143 222;status=T;ID=match$5_143_222;date=17-04-2014
CCU82153	ProSiteProfiles	protein_match	152	199	.	+	.	Name=PS50181;signature_desc=F-box domain profile.;Target=CCU82153 152 199;status=T;ID=match$6_152_199;date=17-04-2014
CCU82153	SUPERFAMILY	protein_match	271	283	.	+	.	Name=SSF81383;Target=CCU82153 271 283;status=T;ID=match$7_271_283;date=17-04-2014
CCU82153	SUPERFAMILY	protein_match	138	207	.	+	.	Name=SSF81383;Target=CCU82153 138 207;status=T;ID=match$7_138_207;date=17-04-2014
CCU82153	PRINTS	protein_match	556	570	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CCU82153 556 570;status=T;ID=match$8_556_570;date=17-04-2014
CCU82153	PRINTS	protein_match	396	410	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CCU82153 396 410;status=T;ID=match$8_396_410;date=17-04-2014
CCU82153	PRINTS	protein_match	476	490	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CCU82153 476 490;status=T;ID=match$8_476_490;date=17-04-2014
CCU82153	PANTHER	protein_match	1	708	.	+	.	Name=PTHR22844;Target=CCU82153 1 708;status=T;ID=match$9_1_708;date=17-04-2014
CCU82153	Gene3D	protein_match	309	606	6.899999999E-81	+	.	Name=G3DSA:2.130.10.10;Target=CCU82153 309 606;status=T;ID=match$10_309_606;date=17-04-2014
CCU82153	PANTHER	protein_match	1	708	.	+	.	Name=PTHR22844:SF75;Target=CCU82153 1 708;status=T;ID=match$11_1_708;date=17-04-2014
CCU82153	Pfam	protein_match	156	200	5.7E-11	+	.	Name=PF12937;signature_desc=F-box-like;Target=CCU82153 156 200;status=T;ID=match$12_156_200;date=17-04-2014
CCU82153	ProSiteProfiles	protein_match	539	578	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU82153 539 578;status=T;ID=match$13_539_578;date=17-04-2014
CCU82153	ProSiteProfiles	protein_match	378	418	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU82153 378 418;status=T;ID=match$13_378_418;date=17-04-2014
CCU82153	ProSiteProfiles	protein_match	499	538	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU82153 499 538;status=T;ID=match$13_499_538;date=17-04-2014
CCU82153	ProSiteProfiles	protein_match	353	377	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU82153 353 377;status=T;ID=match$13_353_377;date=17-04-2014
CCU82153	ProSiteProfiles	protein_match	419	458	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU82153 419 458;status=T;ID=match$13_419_458;date=17-04-2014
CCU82153	ProSiteProfiles	protein_match	459	489	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CCU82153 459 489;status=T;ID=match$13_459_489;date=17-04-2014
CCU82153	SUPERFAMILY	protein_match	334	607	.	+	.	Name=SSF50978;Target=CCU82153 334 607;status=T;ID=match$14_334_607;date=17-04-2014
CCU82153	Pfam	protein_match	372	409	5.0E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU82153 372 409;status=T;ID=match$15_372_409;date=17-04-2014
CCU82153	Pfam	protein_match	334	368	2.9E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU82153 334 368;status=T;ID=match$15_334_368;date=17-04-2014
CCU82153	Pfam	protein_match	413	449	1.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU82153 413 449;status=T;ID=match$15_413_449;date=17-04-2014
CCU82153	Pfam	protein_match	453	489	1.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU82153 453 489;status=T;ID=match$15_453_489;date=17-04-2014
CCU82153	Pfam	protein_match	535	569	1.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU82153 535 569;status=T;ID=match$15_535_569;date=17-04-2014
CCU82153	Pfam	protein_match	493	529	7.6E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CCU82153 493 529;status=T;ID=match$15_493_529;date=17-04-2014
