##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPBPJ4664.04.1:pep 1 1207
SPBPJ4664.04.1:pep	.	polypeptide	1	1207	.	+	.	md5=5cee272ba7942200a85467daf2a07ef1;ID=SPBPJ4664.04.1:pep
SPBPJ4664.04.1:pep	PANTHER	protein_match	1	1204	.	+	.	Name=PTHR19876;Target=SPBPJ4664.04.1:pep 1 1204;status=T;ID=match$1_1_1204;date=17-04-2014
SPBPJ4664.04.1:pep	SUPERFAMILY	protein_match	348	523	.	+	.	Name=SSF82171;Target=SPBPJ4664.04.1:pep 348 523;status=T;ID=match$2_348_523;date=17-04-2014
SPBPJ4664.04.1:pep	SUPERFAMILY	protein_match	254	320	.	+	.	Name=SSF82171;Target=SPBPJ4664.04.1:pep 254 320;status=T;ID=match$2_254_320;date=17-04-2014
SPBPJ4664.04.1:pep	ProSiteProfiles	protein_match	49	90	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBPJ4664.04.1:pep 49 90;status=T;ID=match$3_49_90;date=17-04-2014
SPBPJ4664.04.1:pep	ProSiteProfiles	protein_match	208	249	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBPJ4664.04.1:pep 208 249;status=T;ID=match$3_208_249;date=17-04-2014
SPBPJ4664.04.1:pep	ProSiteProfiles	protein_match	252	293	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBPJ4664.04.1:pep 252 293;status=T;ID=match$3_252_293;date=17-04-2014
SPBPJ4664.04.1:pep	ProSiteProfiles	protein_match	133	167	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBPJ4664.04.1:pep 133 167;status=T;ID=match$3_133_167;date=17-04-2014
SPBPJ4664.04.1:pep	ProSiteProfiles	protein_match	7	48	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBPJ4664.04.1:pep 7 48;status=T;ID=match$3_7_48;date=17-04-2014
SPBPJ4664.04.1:pep	ProSiteProfiles	protein_match	91	132	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBPJ4664.04.1:pep 91 132;status=T;ID=match$3_91_132;date=17-04-2014
SPBPJ4664.04.1:pep	SUPERFAMILY	protein_match	204	322	.	+	.	Name=SSF50978;Target=SPBPJ4664.04.1:pep 204 322;status=T;ID=match$4_204_322;date=17-04-2014
SPBPJ4664.04.1:pep	SUPERFAMILY	protein_match	4	170	.	+	.	Name=SSF50978;Target=SPBPJ4664.04.1:pep 4 170;status=T;ID=match$4_4_170;date=17-04-2014
SPBPJ4664.04.1:pep	PRINTS	protein_match	110	124	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPBPJ4664.04.1:pep 110 124;status=T;ID=match$5_110_124;date=17-04-2014
SPBPJ4664.04.1:pep	PRINTS	protein_match	152	166	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPBPJ4664.04.1:pep 152 166;status=T;ID=match$5_152_166;date=17-04-2014
SPBPJ4664.04.1:pep	PRINTS	protein_match	271	285	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPBPJ4664.04.1:pep 271 285;status=T;ID=match$5_271_285;date=17-04-2014
SPBPJ4664.04.1:pep	ProSitePatterns	protein_match	152	166	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SPBPJ4664.04.1:pep 152 166;status=T;ID=match$6_152_166;date=17-04-2014
SPBPJ4664.04.1:pep	ProSitePatterns	protein_match	271	285	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SPBPJ4664.04.1:pep 271 285;status=T;ID=match$6_271_285;date=17-04-2014
SPBPJ4664.04.1:pep	PANTHER	protein_match	1	1204	.	+	.	Name=PTHR19876:SF1;Target=SPBPJ4664.04.1:pep 1 1204;status=T;ID=match$7_1_1204;date=17-04-2014
SPBPJ4664.04.1:pep	SMART	protein_match	126	165	2.899997179E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBPJ4664.04.1:pep 126 165;status=T;ID=match$8_126_165;date=17-04-2014
SPBPJ4664.04.1:pep	SMART	protein_match	201	240	9.400010069E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBPJ4664.04.1:pep 201 240;status=T;ID=match$8_201_240;date=17-04-2014
SPBPJ4664.04.1:pep	SMART	protein_match	84	123	5.500005465E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBPJ4664.04.1:pep 84 123;status=T;ID=match$8_84_123;date=17-04-2014
SPBPJ4664.04.1:pep	SMART	protein_match	287	325	0.06600000337	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBPJ4664.04.1:pep 287 325;status=T;ID=match$8_287_325;date=17-04-2014
SPBPJ4664.04.1:pep	SMART	protein_match	42	81	1.499999776E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBPJ4664.04.1:pep 42 81;status=T;ID=match$8_42_81;date=17-04-2014
SPBPJ4664.04.1:pep	SMART	protein_match	245	284	4.199997713E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBPJ4664.04.1:pep 245 284;status=T;ID=match$8_245_284;date=17-04-2014
SPBPJ4664.04.1:pep	SMART	protein_match	4	39	0.02200000218	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBPJ4664.04.1:pep 4 39;status=T;ID=match$8_4_39;date=17-04-2014
SPBPJ4664.04.1:pep	Gene3D	protein_match	349	555	2.5E-8	+	.	Name=G3DSA:2.130.10.10;Target=SPBPJ4664.04.1:pep 349 555;status=T;ID=match$9_349_555;date=17-04-2014
SPBPJ4664.04.1:pep	Gene3D	protein_match	6	174	5.3E-87	+	.	Name=G3DSA:2.130.10.10;Target=SPBPJ4664.04.1:pep 6 174;status=T;ID=match$9_6_174;date=17-04-2014
SPBPJ4664.04.1:pep	Gene3D	protein_match	208	339	5.3E-87	+	.	Name=G3DSA:2.130.10.10;Target=SPBPJ4664.04.1:pep 208 339;status=T;ID=match$9_208_339;date=17-04-2014
SPBPJ4664.04.1:pep	Pfam	protein_match	350	773	1.7E-140	+	.	Name=PF04053;signature_desc=Coatomer WD associated region;Target=SPBPJ4664.04.1:pep 350 773;status=T;ID=match$10_350_773;date=17-04-2014
SPBPJ4664.04.1:pep	Pfam	protein_match	251	284	4.2E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBPJ4664.04.1:pep 251 284;status=T;ID=match$11_251_284;date=17-04-2014
SPBPJ4664.04.1:pep	Pfam	protein_match	45	81	1.0E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBPJ4664.04.1:pep 45 81;status=T;ID=match$11_45_81;date=17-04-2014
SPBPJ4664.04.1:pep	Pfam	protein_match	4	39	0.075	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBPJ4664.04.1:pep 4 39;status=T;ID=match$11_4_39;date=17-04-2014
SPBPJ4664.04.1:pep	Pfam	protein_match	86	123	9.8E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBPJ4664.04.1:pep 86 123;status=T;ID=match$11_86_123;date=17-04-2014
SPBPJ4664.04.1:pep	Pfam	protein_match	205	239	3.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBPJ4664.04.1:pep 205 239;status=T;ID=match$11_205_239;date=17-04-2014
SPBPJ4664.04.1:pep	Pfam	protein_match	128	165	4.1E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBPJ4664.04.1:pep 128 165;status=T;ID=match$11_128_165;date=17-04-2014
SPBPJ4664.04.1:pep	PIRSF	protein_match	1	1207	0.0	+	.	Name=PIRSF003354;Target=SPBPJ4664.04.1:pep 1 1207;status=T;ID=match$12_1_1207;date=17-04-2014
SPBPJ4664.04.1:pep	ProSiteProfiles	protein_match	7	334	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=SPBPJ4664.04.1:pep 7 334;status=T;ID=match$13_7_334;date=17-04-2014
SPBPJ4664.04.1:pep	Pfam	protein_match	842	1204	2.7E-70	+	.	Name=PF06957;signature_desc=Coatomer (COPI) alpha subunit C-terminus;Target=SPBPJ4664.04.1:pep 842 1204;status=T;ID=match$14_842_1204;date=17-04-2014
