##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX72766 1 601
EPX72766	.	polypeptide	1	601	.	+	.	md5=9a1e1a9037a86d8b29829c2c9c7c501d;ID=EPX72766
EPX72766	Pfam	protein_match	10	86	4.2E-17	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=EPX72766 10 86;status=T;ID=match$1_10_86;date=17-04-2014
EPX72766	Pfam	protein_match	385	417	1.9E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPX72766 385 417;status=T;ID=match$2_385_417;date=17-04-2014
EPX72766	Pfam	protein_match	297	320	0.0039	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPX72766 297 320;status=T;ID=match$2_297_320;date=17-04-2014
EPX72766	Pfam	protein_match	429	458	7.8E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPX72766 429 458;status=T;ID=match$2_429_458;date=17-04-2014
EPX72766	Pfam	protein_match	515	553	3.9E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPX72766 515 553;status=T;ID=match$2_515_553;date=17-04-2014
EPX72766	Pfam	protein_match	561	595	8.1E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPX72766 561 595;status=T;ID=match$2_561_595;date=17-04-2014
EPX72766	Pfam	protein_match	350	375	2.4E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPX72766 350 375;status=T;ID=match$2_350_375;date=17-04-2014
EPX72766	Pfam	protein_match	462	499	4.3E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EPX72766 462 499;status=T;ID=match$2_462_499;date=17-04-2014
EPX72766	ProSiteProfiles	protein_match	467	501	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPX72766 467 501;status=T;ID=match$3_467_501;date=17-04-2014
EPX72766	ProSiteProfiles	protein_match	350	384	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPX72766 350 384;status=T;ID=match$3_350_384;date=17-04-2014
EPX72766	ProSiteProfiles	protein_match	385	426	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPX72766 385 426;status=T;ID=match$3_385_426;date=17-04-2014
EPX72766	ProSiteProfiles	protein_match	433	460	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPX72766 433 460;status=T;ID=match$3_433_460;date=17-04-2014
EPX72766	ProSiteProfiles	protein_match	563	601	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPX72766 563 601;status=T;ID=match$3_563_601;date=17-04-2014
EPX72766	ProSiteProfiles	protein_match	521	562	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EPX72766 521 562;status=T;ID=match$3_521_562;date=17-04-2014
EPX72766	ProSiteProfiles	protein_match	296	601	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EPX72766 296 601;status=T;ID=match$4_296_601;date=17-04-2014
EPX72766	ProSitePatterns	protein_match	486	500	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPX72766 486 500;status=T;ID=match$5_486_500;date=17-04-2014
EPX72766	ProSitePatterns	protein_match	540	554	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPX72766 540 554;status=T;ID=match$5_540_554;date=17-04-2014
EPX72766	ProSitePatterns	protein_match	362	376	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPX72766 362 376;status=T;ID=match$5_362_376;date=17-04-2014
EPX72766	ProSitePatterns	protein_match	404	418	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EPX72766 404 418;status=T;ID=match$5_404_418;date=17-04-2014
EPX72766	SMART	protein_match	420	458	1.899998599E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPX72766 420 458;status=T;ID=match$6_420_458;date=17-04-2014
EPX72766	SMART	protein_match	330	375	3.00000068E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPX72766 330 375;status=T;ID=match$6_330_375;date=17-04-2014
EPX72766	SMART	protein_match	378	417	3.19999899E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPX72766 378 417;status=T;ID=match$6_378_417;date=17-04-2014
EPX72766	SMART	protein_match	460	499	2.399997982E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPX72766 460 499;status=T;ID=match$6_460_499;date=17-04-2014
EPX72766	SMART	protein_match	514	553	9.400010069E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPX72766 514 553;status=T;ID=match$6_514_553;date=17-04-2014
EPX72766	SMART	protein_match	556	595	1.699999223E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPX72766 556 595;status=T;ID=match$6_556_595;date=17-04-2014
EPX72766	SMART	protein_match	290	327	2.900000363E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EPX72766 290 327;status=T;ID=match$6_290_327;date=17-04-2014
EPX72766	Gene3D	protein_match	283	596	1.1E-93	+	.	Name=G3DSA:2.130.10.10;Target=EPX72766 283 596;status=T;ID=match$7_283_596;date=17-04-2014
EPX72766	PRINTS	protein_match	362	376	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPX72766 362 376;status=T;ID=match$8_362_376;date=17-04-2014
EPX72766	PRINTS	protein_match	486	500	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPX72766 486 500;status=T;ID=match$8_486_500;date=17-04-2014
EPX72766	PRINTS	protein_match	404	418	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EPX72766 404 418;status=T;ID=match$8_404_418;date=17-04-2014
EPX72766	PANTHER	protein_match	36	601	.	+	.	Name=PTHR22847;Target=EPX72766 36 601;status=T;ID=match$9_36_601;date=17-04-2014
EPX72766	ProDom	protein_match	10	83	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=EPX72766 10 83;status=T;ID=match$10_10_83;date=17-04-2014
EPX72766	PANTHER	protein_match	36	601	.	+	.	Name=PTHR22847:SF292;Target=EPX72766 36 601;status=T;ID=match$11_36_601;date=17-04-2014
EPX72766	SUPERFAMILY	protein_match	292	596	.	+	.	Name=SSF50978;Target=EPX72766 292 596;status=T;ID=match$12_292_596;date=17-04-2014
