##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00005987 1 566
CADAFLAP00005987	.	polypeptide	1	566	.	+	.	md5=32a0fd9b0b1af00b83ef9c3ad5d8a09b;ID=CADAFLAP00005987
CADAFLAP00005987	SMART	protein_match	328	367	5.999997029E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00005987 328 367;status=T;ID=match$1_328_367;date=17-04-2014
CADAFLAP00005987	SMART	protein_match	258	298	1.0E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00005987 258 298;status=T;ID=match$1_258_298;date=17-04-2014
CADAFLAP00005987	SMART	protein_match	215	255	2.799998894E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00005987 215 255;status=T;ID=match$1_215_255;date=17-04-2014
CADAFLAP00005987	SMART	protein_match	173	212	3.399999724E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00005987 173 212;status=T;ID=match$1_173_212;date=17-04-2014
CADAFLAP00005987	SMART	protein_match	85	128	2.599999467E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00005987 85 128;status=T;ID=match$1_85_128;date=17-04-2014
CADAFLAP00005987	SMART	protein_match	43	82	1.299999958E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00005987 43 82;status=T;ID=match$1_43_82;date=17-04-2014
CADAFLAP00005987	SMART	protein_match	130	170	3.599996434E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CADAFLAP00005987 130 170;status=T;ID=match$1_130_170;date=17-04-2014
CADAFLAP00005987	ProSiteProfiles	protein_match	50	376	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CADAFLAP00005987 50 376;status=T;ID=match$2_50_376;date=17-04-2014
CADAFLAP00005987	ProSiteProfiles	protein_match	335	367	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00005987 335 367;status=T;ID=match$3_335_367;date=17-04-2014
CADAFLAP00005987	ProSiteProfiles	protein_match	50	82	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00005987 50 82;status=T;ID=match$3_50_82;date=17-04-2014
CADAFLAP00005987	ProSiteProfiles	protein_match	222	257	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00005987 222 257;status=T;ID=match$3_222_257;date=17-04-2014
CADAFLAP00005987	ProSiteProfiles	protein_match	138	179	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00005987 138 179;status=T;ID=match$3_138_179;date=17-04-2014
CADAFLAP00005987	ProSiteProfiles	protein_match	180	221	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00005987 180 221;status=T;ID=match$3_180_221;date=17-04-2014
CADAFLAP00005987	ProSiteProfiles	protein_match	265	297	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CADAFLAP00005987 265 297;status=T;ID=match$3_265_297;date=17-04-2014
CADAFLAP00005987	PANTHER	protein_match	1	552	.	+	.	Name=PTHR22836;Target=CADAFLAP00005987 1 552;status=T;ID=match$4_1_552;date=17-04-2014
CADAFLAP00005987	Pfam	protein_match	101	127	0.0026	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00005987 101 127;status=T;ID=match$5_101_127;date=17-04-2014
CADAFLAP00005987	Pfam	protein_match	136	170	1.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00005987 136 170;status=T;ID=match$5_136_170;date=17-04-2014
CADAFLAP00005987	Pfam	protein_match	333	367	7.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00005987 333 367;status=T;ID=match$5_333_367;date=17-04-2014
CADAFLAP00005987	Pfam	protein_match	177	212	3.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00005987 177 212;status=T;ID=match$5_177_212;date=17-04-2014
CADAFLAP00005987	Pfam	protein_match	217	255	2.3E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00005987 217 255;status=T;ID=match$5_217_255;date=17-04-2014
CADAFLAP00005987	Pfam	protein_match	263	295	8.7E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CADAFLAP00005987 263 295;status=T;ID=match$5_263_295;date=17-04-2014
CADAFLAP00005987	Gene3D	protein_match	52	379	5.4E-75	+	.	Name=G3DSA:2.130.10.10;Target=CADAFLAP00005987 52 379;status=T;ID=match$6_52_379;date=17-04-2014
CADAFLAP00005987	SUPERFAMILY	protein_match	328	368	.	+	.	Name=SSF50978;Target=CADAFLAP00005987 328 368;status=T;ID=match$7_328_368;date=17-04-2014
CADAFLAP00005987	SUPERFAMILY	protein_match	47	301	.	+	.	Name=SSF50978;Target=CADAFLAP00005987 47 301;status=T;ID=match$7_47_301;date=17-04-2014
