##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_03493P0 1 646
PTTG_03493P0	.	polypeptide	1	646	.	+	.	md5=066f811017f198a2767ba62b670f026e;ID=PTTG_03493P0
PTTG_03493P0	Pfam	protein_match	445	631	5.7E-19	+	.	Name=PF03360;signature_desc=Glycosyltransferase family 43;Target=PTTG_03493P0 445 631;status=T;ID=match$1_445_631;date=18-04-2014
PTTG_03493P0	SUPERFAMILY	protein_match	445	631	.	+	.	Name=SSF53448;Target=PTTG_03493P0 445 631;status=T;ID=match$2_445_631;date=18-04-2014
PTTG_03493P0	Gene3D	protein_match	389	632	8.800000001E-38	+	.	Name=G3DSA:3.90.550.10;Target=PTTG_03493P0 389 632;status=T;ID=match$3_389_632;date=18-04-2014
PTTG_03493P0	PANTHER	protein_match	263	643	.	+	.	Name=PTHR10896;Target=PTTG_03493P0 263 643;status=T;ID=match$4_263_643;date=18-04-2014
PTTG_03493P0	PANTHER	protein_match	263	643	.	+	.	Name=PTHR10896:SF12;Target=PTTG_03493P0 263 643;status=T;ID=match$5_263_643;date=18-04-2014
PTTG_03493P0	Pfam	protein_match	63	160	5.5E-33	+	.	Name=PF04722;signature_desc=Ssu72-like protein;Target=PTTG_03493P0 63 160;status=T;ID=match$6_63_160;date=18-04-2014
