##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CCU82403 1 746
CCU82403	.	polypeptide	1	746	.	+	.	md5=e237d27646ad6d6d31f2fd03aa10cbb1;ID=CCU82403
CCU82403	SMART	protein_match	8	140	3.599988529E-37	+	.	Name=SM00582;Target=CCU82403 8 140;status=T;ID=match$1_8_140;date=17-04-2014
CCU82403	ProSiteProfiles	protein_match	5	143	.	+	.	Name=PS51391;signature_desc=CID domain profile.;Target=CCU82403 5 143;status=T;ID=match$2_5_143;date=17-04-2014
CCU82403	ProSiteProfiles	protein_match	48	125	.	+	.	Name=PS50179;signature_desc=VHS domain profile.;Target=CCU82403 48 125;status=T;ID=match$3_48_125;date=17-04-2014
CCU82403	Gene3D	protein_match	6	144	6.0E-42	+	.	Name=G3DSA:1.25.40.90;Target=CCU82403 6 144;status=T;ID=match$4_6_144;date=17-04-2014
CCU82403	SUPERFAMILY	protein_match	6	143	.	+	.	Name=SSF48464;Target=CCU82403 6 143;status=T;ID=match$5_6_143;date=17-04-2014
CCU82403	PANTHER	protein_match	6	711	.	+	.	Name=PTHR15921;Target=CCU82403 6 711;status=T;ID=match$6_6_711;date=17-04-2014
