##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_1510T1 1 277
B0510_1510T1	.	polypeptide	1	277	.	+	.	md5=ca43463fd23e09b699125a1c9b6d716a;ID=B0510_1510T1
B0510_1510T1	SMART	protein_match	82	108	7.200003482E-7	+	.	Name=SM00356;signature_desc=zinc finger;Target=B0510_1510T1 82 108;status=T;ID=match$1_82_108;date=21-04-2014
B0510_1510T1	SMART	protein_match	156	182	7.399999679E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=B0510_1510T1 156 182;status=T;ID=match$1_156_182;date=21-04-2014
B0510_1510T1	SMART	protein_match	50	75	0.001399999689	+	.	Name=SM00356;signature_desc=zinc finger;Target=B0510_1510T1 50 75;status=T;ID=match$1_50_75;date=21-04-2014
B0510_1510T1	SMART	protein_match	110	154	0.02099999796	+	.	Name=SM00356;signature_desc=zinc finger;Target=B0510_1510T1 110 154;status=T;ID=match$1_110_154;date=21-04-2014
B0510_1510T1	SMART	protein_match	183	206	5.499999426E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=B0510_1510T1 183 206;status=T;ID=match$1_183_206;date=21-04-2014
B0510_1510T1	Gene3D	protein_match	87	111	4.0E-5	+	.	Name=G3DSA:4.10.1000.10;Target=B0510_1510T1 87 111;status=T;ID=match$2_87_111;date=21-04-2014
B0510_1510T1	SUPERFAMILY	protein_match	82	107	.	+	.	Name=SSF90229;Target=B0510_1510T1 82 107;status=T;ID=match$3_82_107;date=21-04-2014
B0510_1510T1	SUPERFAMILY	protein_match	181	204	.	+	.	Name=SSF90229;Target=B0510_1510T1 181 204;status=T;ID=match$3_181_204;date=21-04-2014
B0510_1510T1	ProSiteProfiles	protein_match	110	128	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=B0510_1510T1 110 128;status=T;ID=match$4_110_128;date=21-04-2014
B0510_1510T1	ProSiteProfiles	protein_match	181	207	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=B0510_1510T1 181 207;status=T;ID=match$4_181_207;date=21-04-2014
B0510_1510T1	ProSiteProfiles	protein_match	49	76	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=B0510_1510T1 49 76;status=T;ID=match$4_49_76;date=21-04-2014
B0510_1510T1	ProSiteProfiles	protein_match	156	180	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=B0510_1510T1 156 180;status=T;ID=match$4_156_180;date=21-04-2014
B0510_1510T1	ProSiteProfiles	protein_match	82	109	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=B0510_1510T1 82 109;status=T;ID=match$4_82_109;date=21-04-2014
B0510_1510T1	Pfam	protein_match	183	206	1.1E-4	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=B0510_1510T1 183 206;status=T;ID=match$5_183_206;date=21-04-2014
B0510_1510T1	Pfam	protein_match	88	106	8.8E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=B0510_1510T1 88 106;status=T;ID=match$5_88_106;date=21-04-2014
B0510_1510T1	PANTHER	protein_match	26	277	.	+	.	Name=PTHR23102:SF14;Target=B0510_1510T1 26 277;status=T;ID=match$6_26_277;date=21-04-2014
B0510_1510T1	PANTHER	protein_match	26	277	.	+	.	Name=PTHR23102;Target=B0510_1510T1 26 277;status=T;ID=match$7_26_277;date=21-04-2014
