##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ85363 1 373
EFQ85363	.	polypeptide	1	373	.	+	.	md5=74613ad5e72e48c3fdcf3ac8ad61211d;ID=EFQ85363
EFQ85363	SUPERFAMILY	protein_match	242	275	.	+	.	Name=SSF90229;Target=EFQ85363 242 275;status=T;ID=match$1_242_275;date=21-04-2014
EFQ85363	PANTHER	protein_match	166	373	.	+	.	Name=PTHR23102;Target=EFQ85363 166 373;status=T;ID=match$2_166_373;date=21-04-2014
EFQ85363	SMART	protein_match	250	277	0.01700000156	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ85363 250 277;status=T;ID=match$3_250_277;date=21-04-2014
EFQ85363	SMART	protein_match	278	300	0.00809999845	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ85363 278 300;status=T;ID=match$3_278_300;date=21-04-2014
EFQ85363	SMART	protein_match	224	248	0.002200000218	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ85363 224 248;status=T;ID=match$3_224_248;date=21-04-2014
EFQ85363	SMART	protein_match	195	221	0.003600000387	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ85363 195 221;status=T;ID=match$3_195_221;date=21-04-2014
EFQ85363	SMART	protein_match	170	194	0.01299999958	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ85363 170 194;status=T;ID=match$3_170_194;date=21-04-2014
EFQ85363	PANTHER	protein_match	166	373	.	+	.	Name=PTHR23102:SF13;Target=EFQ85363 166 373;status=T;ID=match$4_166_373;date=21-04-2014
EFQ85363	Pfam	protein_match	278	299	8.7E-6	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EFQ85363 278 299;status=T;ID=match$5_278_299;date=21-04-2014
EFQ85363	ProSiteProfiles	protein_match	273	301	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ85363 273 301;status=T;ID=match$6_273_301;date=21-04-2014
EFQ85363	ProSiteProfiles	protein_match	194	222	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ85363 194 222;status=T;ID=match$6_194_222;date=21-04-2014
EFQ85363	ProSiteProfiles	protein_match	250	272	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ85363 250 272;status=T;ID=match$6_250_272;date=21-04-2014
EFQ85363	ProSiteProfiles	protein_match	223	249	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ85363 223 249;status=T;ID=match$6_223_249;date=21-04-2014
