##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P72759 1 171
Mycgr3P72759	.	polypeptide	1	171	.	+	.	md5=6928b17b7780a3487c4eba7aa6ac24c8;ID=Mycgr3P72759
Mycgr3P72759	Pfam	protein_match	50	71	4.7E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=Mycgr3P72759 50 71;status=T;ID=match$1_50_71;date=21-04-2014
Mycgr3P72759	PANTHER	protein_match	1	166	.	+	.	Name=PTHR11224:SF13;Target=Mycgr3P72759 1 166;status=T;ID=match$2_1_166;date=21-04-2014
Mycgr3P72759	SMART	protein_match	75	101	1.100000299E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=Mycgr3P72759 75 101;status=T;ID=match$3_75_101;date=21-04-2014
Mycgr3P72759	SMART	protein_match	46	72	8.600006647E-9	+	.	Name=SM00356;signature_desc=zinc finger;Target=Mycgr3P72759 46 72;status=T;ID=match$3_46_72;date=21-04-2014
Mycgr3P72759	Gene3D	protein_match	40	73	2.1E-5	+	.	Name=G3DSA:4.10.1000.10;Target=Mycgr3P72759 40 73;status=T;ID=match$4_40_73;date=21-04-2014
Mycgr3P72759	SUPERFAMILY	protein_match	47	71	.	+	.	Name=SSF90229;Target=Mycgr3P72759 47 71;status=T;ID=match$5_47_71;date=21-04-2014
Mycgr3P72759	SUPERFAMILY	protein_match	77	99	.	+	.	Name=SSF90229;Target=Mycgr3P72759 77 99;status=T;ID=match$5_77_99;date=21-04-2014
Mycgr3P72759	ProSiteProfiles	protein_match	46	73	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=Mycgr3P72759 46 73;status=T;ID=match$6_46_73;date=21-04-2014
Mycgr3P72759	ProSiteProfiles	protein_match	75	102	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=Mycgr3P72759 75 102;status=T;ID=match$6_75_102;date=21-04-2014
Mycgr3P72759	PANTHER	protein_match	1	166	.	+	.	Name=PTHR11224;Target=Mycgr3P72759 1 166;status=T;ID=match$7_1_166;date=21-04-2014
