##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ95722 1 588
EFQ95722	.	polypeptide	1	588	.	+	.	md5=b21e39a7c0edf8c0e4f03bd7f285b648;ID=EFQ95722
EFQ95722	SUPERFAMILY	protein_match	43	67	.	+	.	Name=SSF90229;Target=EFQ95722 43 67;status=T;ID=match$1_43_67;date=21-04-2014
EFQ95722	ProSiteProfiles	protein_match	42	69	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ95722 42 69;status=T;ID=match$2_42_69;date=21-04-2014
EFQ95722	ProSiteProfiles	protein_match	71	98	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFQ95722 71 98;status=T;ID=match$2_71_98;date=21-04-2014
EFQ95722	PANTHER	protein_match	35	229	.	+	.	Name=PTHR11224:SF13;Target=EFQ95722 35 229;status=T;ID=match$3_35_229;date=21-04-2014
EFQ95722	PANTHER	protein_match	35	229	.	+	.	Name=PTHR11224;Target=EFQ95722 35 229;status=T;ID=match$4_35_229;date=21-04-2014
EFQ95722	Gene3D	protein_match	38	69	3.8E-5	+	.	Name=G3DSA:4.10.1000.10;Target=EFQ95722 38 69;status=T;ID=match$5_38_69;date=21-04-2014
EFQ95722	Pfam	protein_match	46	67	9.3E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EFQ95722 46 67;status=T;ID=match$6_46_67;date=21-04-2014
EFQ95722	SMART	protein_match	72	97	6.400000388E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ95722 72 97;status=T;ID=match$7_72_97;date=21-04-2014
EFQ95722	SMART	protein_match	42	68	2.900000363E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFQ95722 42 68;status=T;ID=match$7_42_68;date=21-04-2014
