##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00000511 1 264
CADANGAP00000511	.	polypeptide	1	264	.	+	.	md5=cd0e2e62c3e1da023d305211cbd49a71;ID=CADANGAP00000511
CADANGAP00000511	ProSiteProfiles	protein_match	41	68	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADANGAP00000511 41 68;status=T;ID=match$1_41_68;date=21-04-2014
CADANGAP00000511	ProSiteProfiles	protein_match	102	130	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADANGAP00000511 102 130;status=T;ID=match$1_102_130;date=21-04-2014
CADANGAP00000511	ProSiteProfiles	protein_match	79	101	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADANGAP00000511 79 101;status=T;ID=match$1_79_101;date=21-04-2014
CADANGAP00000511	ProSiteProfiles	protein_match	156	182	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADANGAP00000511 156 182;status=T;ID=match$1_156_182;date=21-04-2014
CADANGAP00000511	ProSiteProfiles	protein_match	131	155	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADANGAP00000511 131 155;status=T;ID=match$1_131_155;date=21-04-2014
CADANGAP00000511	Pfam	protein_match	105	128	2.5E-7	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=CADANGAP00000511 105 128;status=T;ID=match$2_105_128;date=21-04-2014
CADANGAP00000511	Gene3D	protein_match	108	134	1.6E-5	+	.	Name=G3DSA:4.10.1000.10;Target=CADANGAP00000511 108 134;status=T;ID=match$3_108_134;date=21-04-2014
CADANGAP00000511	SMART	protein_match	158	181	0.004100000492	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADANGAP00000511 158 181;status=T;ID=match$4_158_181;date=21-04-2014
CADANGAP00000511	SMART	protein_match	102	129	1.300000672E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADANGAP00000511 102 129;status=T;ID=match$4_102_129;date=21-04-2014
CADANGAP00000511	SMART	protein_match	132	157	3.500000433E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADANGAP00000511 132 157;status=T;ID=match$4_132_157;date=21-04-2014
CADANGAP00000511	SMART	protein_match	76	100	1.300000672E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADANGAP00000511 76 100;status=T;ID=match$4_76_100;date=21-04-2014
CADANGAP00000511	SMART	protein_match	42	67	3.00000068E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADANGAP00000511 42 67;status=T;ID=match$4_42_67;date=21-04-2014
CADANGAP00000511	SUPERFAMILY	protein_match	104	133	.	+	.	Name=SSF90229;Target=CADANGAP00000511 104 133;status=T;ID=match$5_104_133;date=21-04-2014
CADANGAP00000511	SUPERFAMILY	protein_match	76	99	.	+	.	Name=SSF90229;Target=CADANGAP00000511 76 99;status=T;ID=match$5_76_99;date=21-04-2014
CADANGAP00000511	PANTHER	protein_match	25	241	.	+	.	Name=PTHR23102;Target=CADANGAP00000511 25 241;status=T;ID=match$6_25_241;date=21-04-2014
CADANGAP00000511	PANTHER	protein_match	25	241	.	+	.	Name=PTHR23102:SF14;Target=CADANGAP00000511 25 241;status=T;ID=match$7_25_241;date=21-04-2014
