##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP81536 1 425
EFP81536	.	polypeptide	1	425	.	+	.	md5=f51e4ca82745681d655f8aeb273772e3;ID=EFP81536
EFP81536	SMART	protein_match	381	397	4.199997713E-7	+	.	Name=SM00343;signature_desc=zinc finger;Target=EFP81536 381 397;status=T;ID=match$1_381_397;date=21-04-2014
EFP81536	SUPERFAMILY	protein_match	369	399	.	+	.	Name=SSF57756;Target=EFP81536 369 399;status=T;ID=match$2_369_399;date=21-04-2014
EFP81536	SUPERFAMILY	protein_match	153	180	.	+	.	Name=SSF90229;Target=EFP81536 153 180;status=T;ID=match$3_153_180;date=21-04-2014
EFP81536	SUPERFAMILY	protein_match	122	146	.	+	.	Name=SSF90229;Target=EFP81536 122 146;status=T;ID=match$3_122_146;date=21-04-2014
EFP81536	Gene3D	protein_match	372	398	4.9E-6	+	.	Name=G3DSA:4.10.60.10;Target=EFP81536 372 398;status=T;ID=match$4_372_398;date=21-04-2014
EFP81536	Pfam	protein_match	126	145	9.2E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EFP81536 126 145;status=T;ID=match$5_126_145;date=21-04-2014
EFP81536	ProSiteProfiles	protein_match	178	205	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFP81536 178 205;status=T;ID=match$6_178_205;date=21-04-2014
EFP81536	ProSiteProfiles	protein_match	207	230	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFP81536 207 230;status=T;ID=match$6_207_230;date=21-04-2014
EFP81536	ProSiteProfiles	protein_match	121	148	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFP81536 121 148;status=T;ID=match$6_121_148;date=21-04-2014
EFP81536	ProSiteProfiles	protein_match	149	177	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFP81536 149 177;status=T;ID=match$6_149_177;date=21-04-2014
EFP81536	ProSiteProfiles	protein_match	54	96	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EFP81536 54 96;status=T;ID=match$6_54_96;date=21-04-2014
EFP81536	PANTHER	protein_match	30	425	.	+	.	Name=PTHR23102:SF14;Target=EFP81536 30 425;status=T;ID=match$7_30_425;date=21-04-2014
EFP81536	ProSiteProfiles	protein_match	382	397	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=EFP81536 382 397;status=T;ID=match$8_382_397;date=21-04-2014
EFP81536	Pfam	protein_match	381	397	6.0E-6	+	.	Name=PF00098;signature_desc=Zinc knuckle;Target=EFP81536 381 397;status=T;ID=match$9_381_397;date=21-04-2014
EFP81536	SMART	protein_match	149	176	5.800002907E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFP81536 149 176;status=T;ID=match$10_149_176;date=21-04-2014
EFP81536	SMART	protein_match	122	147	3.699998448E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFP81536 122 147;status=T;ID=match$10_122_147;date=21-04-2014
EFP81536	SMART	protein_match	205	225	0.1099999997	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFP81536 205 225;status=T;ID=match$10_205_225;date=21-04-2014
EFP81536	SMART	protein_match	178	204	4.799997768E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=EFP81536 178 204;status=T;ID=match$10_178_204;date=21-04-2014
EFP81536	PANTHER	protein_match	30	425	.	+	.	Name=PTHR23102;Target=EFP81536 30 425;status=T;ID=match$11_30_425;date=21-04-2014
