##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P66788 1 441
Mycgr3P66788	.	polypeptide	1	441	.	+	.	md5=b8617478e02b63c487140ac7609c6429;ID=Mycgr3P66788
Mycgr3P66788	PANTHER	protein_match	222	439	.	+	.	Name=PTHR23102;Target=Mycgr3P66788 222 439;status=T;ID=match$1_222_439;date=21-04-2014
Mycgr3P66788	SUPERFAMILY	protein_match	307	340	.	+	.	Name=SSF90229;Target=Mycgr3P66788 307 340;status=T;ID=match$2_307_340;date=21-04-2014
Mycgr3P66788	SMART	protein_match	260	286	0.003500000433	+	.	Name=SM00356;signature_desc=zinc finger;Target=Mycgr3P66788 260 286;status=T;ID=match$3_260_286;date=21-04-2014
Mycgr3P66788	SMART	protein_match	289	313	0.001299999958	+	.	Name=SM00356;signature_desc=zinc finger;Target=Mycgr3P66788 289 313;status=T;ID=match$3_289_313;date=21-04-2014
Mycgr3P66788	SMART	protein_match	235	259	4.399999674E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=Mycgr3P66788 235 259;status=T;ID=match$3_235_259;date=21-04-2014
Mycgr3P66788	SMART	protein_match	315	342	0.003299999833	+	.	Name=SM00356;signature_desc=zinc finger;Target=Mycgr3P66788 315 342;status=T;ID=match$3_315_342;date=21-04-2014
Mycgr3P66788	ProSiteProfiles	protein_match	264	287	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=Mycgr3P66788 264 287;status=T;ID=match$4_264_287;date=21-04-2014
Mycgr3P66788	ProSiteProfiles	protein_match	288	314	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=Mycgr3P66788 288 314;status=T;ID=match$4_288_314;date=21-04-2014
Mycgr3P66788	ProSiteProfiles	protein_match	315	343	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=Mycgr3P66788 315 343;status=T;ID=match$4_315_343;date=21-04-2014
Mycgr3P66788	ProSiteProfiles	protein_match	233	260	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=Mycgr3P66788 233 260;status=T;ID=match$4_233_260;date=21-04-2014
Mycgr3P66788	PANTHER	protein_match	222	439	.	+	.	Name=PTHR23102:SF13;Target=Mycgr3P66788 222 439;status=T;ID=match$5_222_439;date=21-04-2014
