##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FVEG_00969T0 1 362
FVEG_00969T0	.	polypeptide	1	362	.	+	.	md5=75174265ccdfbff159271c9d26826955;ID=FVEG_00969T0
FVEG_00969T0	SMART	protein_match	199	226	0.001899999642	+	.	Name=SM00356;signature_desc=zinc finger;Target=FVEG_00969T0 199 226;status=T;ID=match$1_199_226;date=21-04-2014
FVEG_00969T0	SMART	protein_match	255	282	0.004399999674	+	.	Name=SM00356;signature_desc=zinc finger;Target=FVEG_00969T0 255 282;status=T;ID=match$1_255_282;date=21-04-2014
FVEG_00969T0	SMART	protein_match	228	253	0.001599999772	+	.	Name=SM00356;signature_desc=zinc finger;Target=FVEG_00969T0 228 253;status=T;ID=match$1_228_253;date=21-04-2014
FVEG_00969T0	PANTHER	protein_match	184	362	.	+	.	Name=PTHR23102:SF13;Target=FVEG_00969T0 184 362;status=T;ID=match$2_184_362;date=21-04-2014
FVEG_00969T0	ProSiteProfiles	protein_match	199	227	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FVEG_00969T0 199 227;status=T;ID=match$3_199_227;date=21-04-2014
FVEG_00969T0	ProSiteProfiles	protein_match	182	198	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FVEG_00969T0 182 198;status=T;ID=match$3_182_198;date=21-04-2014
FVEG_00969T0	ProSiteProfiles	protein_match	228	254	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FVEG_00969T0 228 254;status=T;ID=match$3_228_254;date=21-04-2014
FVEG_00969T0	ProSiteProfiles	protein_match	255	283	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FVEG_00969T0 255 283;status=T;ID=match$3_255_283;date=21-04-2014
FVEG_00969T0	SUPERFAMILY	protein_match	196	226	.	+	.	Name=SSF90229;Target=FVEG_00969T0 196 226;status=T;ID=match$4_196_226;date=21-04-2014
FVEG_00969T0	SUPERFAMILY	protein_match	247	280	.	+	.	Name=SSF90229;Target=FVEG_00969T0 247 280;status=T;ID=match$4_247_280;date=21-04-2014
FVEG_00969T0	PANTHER	protein_match	184	362	.	+	.	Name=PTHR23102;Target=FVEG_00969T0 184 362;status=T;ID=match$5_184_362;date=21-04-2014
