##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_00512P0 1 435
FGSG_00512P0	.	polypeptide	1	435	.	+	.	md5=29fdd7dd2c85ddc7e7c980b760c39f1c;ID=FGSG_00512P0
FGSG_00512P0	ProSiteProfiles	protein_match	328	356	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FGSG_00512P0 328 356;status=T;ID=match$1_328_356;date=21-04-2014
FGSG_00512P0	ProSiteProfiles	protein_match	245	273	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FGSG_00512P0 245 273;status=T;ID=match$1_245_273;date=21-04-2014
FGSG_00512P0	ProSiteProfiles	protein_match	301	327	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FGSG_00512P0 301 327;status=T;ID=match$1_301_327;date=21-04-2014
FGSG_00512P0	ProSiteProfiles	protein_match	277	300	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=FGSG_00512P0 277 300;status=T;ID=match$1_277_300;date=21-04-2014
FGSG_00512P0	PANTHER	protein_match	233	435	.	+	.	Name=PTHR23102;Target=FGSG_00512P0 233 435;status=T;ID=match$2_233_435;date=21-04-2014
FGSG_00512P0	SMART	protein_match	328	355	0.04399999674	+	.	Name=SM00356;signature_desc=zinc finger;Target=FGSG_00512P0 328 355;status=T;ID=match$3_328_355;date=21-04-2014
FGSG_00512P0	SMART	protein_match	301	326	0.002100000373	+	.	Name=SM00356;signature_desc=zinc finger;Target=FGSG_00512P0 301 326;status=T;ID=match$3_301_326;date=21-04-2014
FGSG_00512P0	SMART	protein_match	245	272	4.500000347E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=FGSG_00512P0 245 272;status=T;ID=match$3_245_272;date=21-04-2014
FGSG_00512P0	SMART	protein_match	273	299	0.008899998522	+	.	Name=SM00356;signature_desc=zinc finger;Target=FGSG_00512P0 273 299;status=T;ID=match$3_273_299;date=21-04-2014
FGSG_00512P0	Pfam	protein_match	250	272	1.8E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=FGSG_00512P0 250 272;status=T;ID=match$4_250_272;date=21-04-2014
FGSG_00512P0	Gene3D	protein_match	249	272	1.9E-6	+	.	Name=G3DSA:4.10.1000.10;Target=FGSG_00512P0 249 272;status=T;ID=match$5_249_272;date=21-04-2014
FGSG_00512P0	PANTHER	protein_match	233	435	.	+	.	Name=PTHR23102:SF13;Target=FGSG_00512P0 233 435;status=T;ID=match$6_233_435;date=21-04-2014
FGSG_00512P0	SUPERFAMILY	protein_match	321	353	.	+	.	Name=SSF90229;Target=FGSG_00512P0 321 353;status=T;ID=match$7_321_353;date=21-04-2014
FGSG_00512P0	SUPERFAMILY	protein_match	249	273	.	+	.	Name=SSF90229;Target=FGSG_00512P0 249 273;status=T;ID=match$7_249_273;date=21-04-2014
