##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR52190 1 410
EGR52190	.	polypeptide	1	410	.	+	.	md5=d20dcca709ea2d7dc19f95197b307583;ID=EGR52190
EGR52190	SUPERFAMILY	protein_match	221	246	.	+	.	Name=SSF90229;Target=EGR52190 221 246;status=T;ID=match$1_221_246;date=21-04-2014
EGR52190	SUPERFAMILY	protein_match	242	270	.	+	.	Name=SSF90229;Target=EGR52190 242 270;status=T;ID=match$1_242_270;date=21-04-2014
EGR52190	PANTHER	protein_match	216	390	.	+	.	Name=PTHR23102;Target=EGR52190 216 390;status=T;ID=match$2_216_390;date=21-04-2014
EGR52190	Gene3D	protein_match	223	244	1.1E-5	+	.	Name=G3DSA:4.10.1000.10;Target=EGR52190 223 244;status=T;ID=match$3_223_244;date=21-04-2014
EGR52190	SMART	protein_match	245	271	4.100000492E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=EGR52190 245 271;status=T;ID=match$4_245_271;date=21-04-2014
EGR52190	SMART	protein_match	300	327	0.02299999988	+	.	Name=SM00356;signature_desc=zinc finger;Target=EGR52190 300 327;status=T;ID=match$4_300_327;date=21-04-2014
EGR52190	SMART	protein_match	217	244	5.300002395E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=EGR52190 217 244;status=T;ID=match$4_217_244;date=21-04-2014
EGR52190	SMART	protein_match	273	298	0.002599999467	+	.	Name=SM00356;signature_desc=zinc finger;Target=EGR52190 273 298;status=T;ID=match$4_273_298;date=21-04-2014
EGR52190	ProSiteProfiles	protein_match	217	243	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EGR52190 217 243;status=T;ID=match$5_217_243;date=21-04-2014
EGR52190	ProSiteProfiles	protein_match	273	299	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EGR52190 273 299;status=T;ID=match$5_273_299;date=21-04-2014
EGR52190	ProSiteProfiles	protein_match	300	328	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EGR52190 300 328;status=T;ID=match$5_300_328;date=21-04-2014
EGR52190	ProSiteProfiles	protein_match	244	272	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EGR52190 244 272;status=T;ID=match$5_244_272;date=21-04-2014
EGR52190	PANTHER	protein_match	216	390	.	+	.	Name=PTHR23102:SF13;Target=EGR52190 216 390;status=T;ID=match$6_216_390;date=21-04-2014
EGR52190	Pfam	protein_match	246	265	3.9E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EGR52190 246 265;status=T;ID=match$7_246_265;date=21-04-2014
EGR52190	Pfam	protein_match	222	244	3.6E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EGR52190 222 244;status=T;ID=match$7_222_244;date=21-04-2014
