##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000006771 1 986
EFNCRP00000006771	.	polypeptide	1	986	.	+	.	md5=c7c9d4875bb22ec6a21f73593535518c;ID=EFNCRP00000006771
EFNCRP00000006771	SUPERFAMILY	protein_match	592	625	.	+	.	Name=SSF56281;Target=EFNCRP00000006771 592 625;status=T;ID=match$1_592_625;date=18-04-2014
EFNCRP00000006771	SUPERFAMILY	protein_match	1	457	.	+	.	Name=SSF56281;Target=EFNCRP00000006771 1 457;status=T;ID=match$1_1_457;date=18-04-2014
EFNCRP00000006771	SUPERFAMILY	protein_match	698	798	.	+	.	Name=SSF56281;Target=EFNCRP00000006771 698 798;status=T;ID=match$1_698_798;date=18-04-2014
EFNCRP00000006771	SMART	protein_match	288	447	6.599998525E-22	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=EFNCRP00000006771 288 447;status=T;ID=match$2_288_447;date=18-04-2014
EFNCRP00000006771	Pfam	protein_match	288	432	1.8E-28	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=EFNCRP00000006771 288 432;status=T;ID=match$3_288_432;date=18-04-2014
EFNCRP00000006771	PANTHER	protein_match	1	984	.	+	.	Name=PTHR11203;Target=EFNCRP00000006771 1 984;status=T;ID=match$4_1_984;date=18-04-2014
EFNCRP00000006771	PANTHER	protein_match	1	984	.	+	.	Name=PTHR11203:SF5;Target=EFNCRP00000006771 1 984;status=T;ID=match$5_1_984;date=18-04-2014
EFNCRP00000006771	Pfam	protein_match	719	758	2.0E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=EFNCRP00000006771 719 758;status=T;ID=match$6_719_758;date=18-04-2014
EFNCRP00000006771	Pfam	protein_match	807	980	5.7E-25	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=EFNCRP00000006771 807 980;status=T;ID=match$7_807_980;date=18-04-2014
EFNCRP00000006771	Gene3D	protein_match	15	103	7.199999999E-15	+	.	Name=G3DSA:3.60.15.10;Target=EFNCRP00000006771 15 103;status=T;ID=match$8_15_103;date=18-04-2014
EFNCRP00000006771	Gene3D	protein_match	157	223	7.199999999E-15	+	.	Name=G3DSA:3.60.15.10;Target=EFNCRP00000006771 157 223;status=T;ID=match$8_157_223;date=18-04-2014
