##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBX95652 1 254
CBX95652	.	polypeptide	1	254	.	+	.	md5=1bae4b3dfbef6c5f94352921a33f8bfe;ID=CBX95652
CBX95652	PANTHER	protein_match	17	247	.	+	.	Name=PTHR23102;Target=CBX95652 17 247;status=T;ID=match$1_17_247;date=21-04-2014
CBX95652	ProSiteProfiles	protein_match	42	69	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CBX95652 42 69;status=T;ID=match$2_42_69;date=21-04-2014
CBX95652	ProSiteProfiles	protein_match	99	127	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CBX95652 99 127;status=T;ID=match$2_99_127;date=21-04-2014
CBX95652	ProSiteProfiles	protein_match	71	98	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CBX95652 71 98;status=T;ID=match$2_71_98;date=21-04-2014
CBX95652	ProSiteProfiles	protein_match	128	152	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CBX95652 128 152;status=T;ID=match$2_128_152;date=21-04-2014
CBX95652	ProSiteProfiles	protein_match	153	181	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CBX95652 153 181;status=T;ID=match$2_153_181;date=21-04-2014
CBX95652	Pfam	protein_match	76	95	3.1E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=CBX95652 76 95;status=T;ID=match$3_76_95;date=21-04-2014
CBX95652	Pfam	protein_match	102	124	1.8E-6	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=CBX95652 102 124;status=T;ID=match$3_102_124;date=21-04-2014
CBX95652	SUPERFAMILY	protein_match	101	129	.	+	.	Name=SSF90229;Target=CBX95652 101 129;status=T;ID=match$4_101_129;date=21-04-2014
CBX95652	SUPERFAMILY	protein_match	72	96	.	+	.	Name=SSF90229;Target=CBX95652 72 96;status=T;ID=match$4_72_96;date=21-04-2014
CBX95652	PANTHER	protein_match	17	247	.	+	.	Name=PTHR23102:SF14;Target=CBX95652 17 247;status=T;ID=match$5_17_247;date=21-04-2014
CBX95652	SMART	protein_match	73	97	1.199999857E-7	+	.	Name=SM00356;signature_desc=zinc finger;Target=CBX95652 73 97;status=T;ID=match$6_73_97;date=21-04-2014
CBX95652	SMART	protein_match	99	126	1.799999517E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=CBX95652 99 126;status=T;ID=match$6_99_126;date=21-04-2014
CBX95652	SMART	protein_match	43	68	1.599999772E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=CBX95652 43 68;status=T;ID=match$6_43_68;date=21-04-2014
CBX95652	SMART	protein_match	129	154	3.499998511E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=CBX95652 129 154;status=T;ID=match$6_129_154;date=21-04-2014
CBX95652	SMART	protein_match	155	180	0.02099999796	+	.	Name=SM00356;signature_desc=zinc finger;Target=CBX95652 155 180;status=T;ID=match$6_155_180;date=21-04-2014
CBX95652	Gene3D	protein_match	76	100	3.0E-5	+	.	Name=G3DSA:4.10.1000.10;Target=CBX95652 76 100;status=T;ID=match$7_76_100;date=21-04-2014
