##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_04488 1 315
SNOT_04488	.	polypeptide	1	315	.	+	.	md5=3dc4ceaac82d91d9e0d10cb43d16910f;ID=SNOT_04488
SNOT_04488	ProSiteProfiles	protein_match	234	257	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SNOT_04488 234 257;status=T;ID=match$1_234_257;date=21-04-2014
SNOT_04488	ProSiteProfiles	protein_match	179	205	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SNOT_04488 179 205;status=T;ID=match$1_179_205;date=21-04-2014
SNOT_04488	ProSiteProfiles	protein_match	150	178	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SNOT_04488 150 178;status=T;ID=match$1_150_178;date=21-04-2014
SNOT_04488	ProSiteProfiles	protein_match	124	149	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SNOT_04488 124 149;status=T;ID=match$1_124_149;date=21-04-2014
SNOT_04488	ProSiteProfiles	protein_match	206	231	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SNOT_04488 206 231;status=T;ID=match$1_206_231;date=21-04-2014
SNOT_04488	Pfam	protein_match	234	251	2.5E-4	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=SNOT_04488 234 251;status=T;ID=match$2_234_251;date=21-04-2014
SNOT_04488	PANTHER	protein_match	127	306	.	+	.	Name=PTHR23102;Target=SNOT_04488 127 306;status=T;ID=match$3_127_306;date=21-04-2014
SNOT_04488	SMART	protein_match	179	204	0.002599999467	+	.	Name=SM00356;signature_desc=zinc finger;Target=SNOT_04488 179 204;status=T;ID=match$4_179_204;date=21-04-2014
SNOT_04488	SMART	protein_match	124	150	0.001100000299	+	.	Name=SM00356;signature_desc=zinc finger;Target=SNOT_04488 124 150;status=T;ID=match$4_124_150;date=21-04-2014
SNOT_04488	SMART	protein_match	234	256	0.007199999529	+	.	Name=SM00356;signature_desc=zinc finger;Target=SNOT_04488 234 256;status=T;ID=match$4_234_256;date=21-04-2014
SNOT_04488	SMART	protein_match	151	177	6.799998273E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=SNOT_04488 151 177;status=T;ID=match$4_151_177;date=21-04-2014
SNOT_04488	SMART	protein_match	206	233	0.01099999997	+	.	Name=SM00356;signature_desc=zinc finger;Target=SNOT_04488 206 233;status=T;ID=match$4_206_233;date=21-04-2014
