##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY49417 1 378
EPY49417	.	polypeptide	1	378	.	+	.	md5=73bc09c129f8bd1cae9ae4840f156c45;ID=EPY49417
EPY49417	SUPERFAMILY	protein_match	275	308	.	+	.	Name=SSF90229;Target=EPY49417 275 308;status=T;ID=match$1_275_308;date=21-04-2014
EPY49417	SUPERFAMILY	protein_match	204	228	.	+	.	Name=SSF90229;Target=EPY49417 204 228;status=T;ID=match$1_204_228;date=21-04-2014
EPY49417	ProSiteProfiles	protein_match	233	255	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPY49417 233 255;status=T;ID=match$2_233_255;date=21-04-2014
EPY49417	ProSiteProfiles	protein_match	201	229	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPY49417 201 229;status=T;ID=match$2_201_229;date=21-04-2014
EPY49417	ProSiteProfiles	protein_match	283	311	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPY49417 283 311;status=T;ID=match$2_283_311;date=21-04-2014
EPY49417	ProSiteProfiles	protein_match	256	282	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EPY49417 256 282;status=T;ID=match$2_256_282;date=21-04-2014
EPY49417	PANTHER	protein_match	113	372	.	+	.	Name=PTHR23102:SF13;Target=EPY49417 113 372;status=T;ID=match$3_113_372;date=21-04-2014
EPY49417	Pfam	protein_match	206	228	1.7E-4	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EPY49417 206 228;status=T;ID=match$4_206_228;date=21-04-2014
EPY49417	PANTHER	protein_match	113	372	.	+	.	Name=PTHR23102;Target=EPY49417 113 372;status=T;ID=match$5_113_372;date=21-04-2014
EPY49417	SMART	protein_match	311	332	0.2899999965	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPY49417 311 332;status=T;ID=match$6_311_332;date=21-04-2014
EPY49417	SMART	protein_match	201	228	1.300000672E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPY49417 201 228;status=T;ID=match$6_201_228;date=21-04-2014
EPY49417	SMART	protein_match	256	281	1.100000299E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPY49417 256 281;status=T;ID=match$6_256_281;date=21-04-2014
EPY49417	SMART	protein_match	229	254	2.400000617E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPY49417 229 254;status=T;ID=match$6_229_254;date=21-04-2014
EPY49417	SMART	protein_match	283	310	0.001399999689	+	.	Name=SM00356;signature_desc=zinc finger;Target=EPY49417 283 310;status=T;ID=match$6_283_310;date=21-04-2014
EPY49417	Gene3D	protein_match	206	228	6.6E-6	+	.	Name=G3DSA:4.10.1000.10;Target=EPY49417 206 228;status=T;ID=match$7_206_228;date=21-04-2014
