##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADNFIAP00001238 1 254
CADNFIAP00001238	.	polypeptide	1	254	.	+	.	md5=01f1c78b6d2ae7577e7dfd0ba1469c10;ID=CADNFIAP00001238
CADNFIAP00001238	Gene3D	protein_match	120	146	1.6E-5	+	.	Name=G3DSA:4.10.1000.10;Target=CADNFIAP00001238 120 146;status=T;ID=match$1_120_146;date=21-04-2014
CADNFIAP00001238	Pfam	protein_match	117	140	2.4E-7	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=CADNFIAP00001238 117 140;status=T;ID=match$2_117_140;date=21-04-2014
CADNFIAP00001238	SMART	protein_match	88	112	1.300000672E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADNFIAP00001238 88 112;status=T;ID=match$3_88_112;date=21-04-2014
CADNFIAP00001238	SMART	protein_match	114	141	1.300000672E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADNFIAP00001238 114 141;status=T;ID=match$3_114_141;date=21-04-2014
CADNFIAP00001238	SMART	protein_match	170	193	0.001100000299	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADNFIAP00001238 170 193;status=T;ID=match$3_170_193;date=21-04-2014
CADNFIAP00001238	SMART	protein_match	144	169	4.200000019E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADNFIAP00001238 144 169;status=T;ID=match$3_144_169;date=21-04-2014
CADNFIAP00001238	SMART	protein_match	42	67	3.00000068E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADNFIAP00001238 42 67;status=T;ID=match$3_42_67;date=21-04-2014
CADNFIAP00001238	ProSiteProfiles	protein_match	41	68	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADNFIAP00001238 41 68;status=T;ID=match$4_41_68;date=21-04-2014
CADNFIAP00001238	ProSiteProfiles	protein_match	91	113	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADNFIAP00001238 91 113;status=T;ID=match$4_91_113;date=21-04-2014
CADNFIAP00001238	ProSiteProfiles	protein_match	114	142	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADNFIAP00001238 114 142;status=T;ID=match$4_114_142;date=21-04-2014
CADNFIAP00001238	ProSiteProfiles	protein_match	168	194	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADNFIAP00001238 168 194;status=T;ID=match$4_168_194;date=21-04-2014
CADNFIAP00001238	ProSiteProfiles	protein_match	143	167	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADNFIAP00001238 143 167;status=T;ID=match$4_143_167;date=21-04-2014
CADNFIAP00001238	PANTHER	protein_match	11	254	.	+	.	Name=PTHR23102;Target=CADNFIAP00001238 11 254;status=T;ID=match$5_11_254;date=21-04-2014
CADNFIAP00001238	SUPERFAMILY	protein_match	116	145	.	+	.	Name=SSF90229;Target=CADNFIAP00001238 116 145;status=T;ID=match$6_116_145;date=21-04-2014
CADNFIAP00001238	SUPERFAMILY	protein_match	168	191	.	+	.	Name=SSF90229;Target=CADNFIAP00001238 168 191;status=T;ID=match$6_168_191;date=21-04-2014
CADNFIAP00001238	SUPERFAMILY	protein_match	88	111	.	+	.	Name=SSF90229;Target=CADNFIAP00001238 88 111;status=T;ID=match$6_88_111;date=21-04-2014
CADNFIAP00001238	PANTHER	protein_match	11	254	.	+	.	Name=PTHR23102:SF14;Target=CADNFIAP00001238 11 254;status=T;ID=match$7_11_254;date=21-04-2014
