##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGR48389 1 433
EGR48389	.	polypeptide	1	433	.	+	.	md5=a52b106d29251bbbc8622c9ab5a0f944;ID=EGR48389
EGR48389	SMART	protein_match	240	264	4.500000347E-7	+	.	Name=SM00356;signature_desc=zinc finger;Target=EGR48389 240 264;status=T;ID=match$1_240_264;date=21-04-2014
EGR48389	SMART	protein_match	295	321	7.700001714E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=EGR48389 295 321;status=T;ID=match$1_295_321;date=21-04-2014
EGR48389	SMART	protein_match	322	346	0.01199999857	+	.	Name=SM00356;signature_desc=zinc finger;Target=EGR48389 322 346;status=T;ID=match$1_322_346;date=21-04-2014
EGR48389	SMART	protein_match	192	217	3.200000747E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=EGR48389 192 217;status=T;ID=match$1_192_217;date=21-04-2014
EGR48389	SMART	protein_match	266	293	4.500000347E-10	+	.	Name=SM00356;signature_desc=zinc finger;Target=EGR48389 266 293;status=T;ID=match$1_266_293;date=21-04-2014
EGR48389	Pfam	protein_match	268	292	5.5E-8	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EGR48389 268 292;status=T;ID=match$2_268_292;date=21-04-2014
EGR48389	PANTHER	protein_match	167	414	.	+	.	Name=PTHR23102;Target=EGR48389 167 414;status=T;ID=match$3_167_414;date=21-04-2014
EGR48389	SUPERFAMILY	protein_match	241	263	.	+	.	Name=SSF90229;Target=EGR48389 241 263;status=T;ID=match$4_241_263;date=21-04-2014
EGR48389	SUPERFAMILY	protein_match	267	292	.	+	.	Name=SSF90229;Target=EGR48389 267 292;status=T;ID=match$4_267_292;date=21-04-2014
EGR48389	ProSiteProfiles	protein_match	266	294	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EGR48389 266 294;status=T;ID=match$5_266_294;date=21-04-2014
EGR48389	ProSiteProfiles	protein_match	324	347	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EGR48389 324 347;status=T;ID=match$5_324_347;date=21-04-2014
EGR48389	ProSiteProfiles	protein_match	238	265	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EGR48389 238 265;status=T;ID=match$5_238_265;date=21-04-2014
EGR48389	ProSiteProfiles	protein_match	191	218	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EGR48389 191 218;status=T;ID=match$5_191_218;date=21-04-2014
EGR48389	ProSiteProfiles	protein_match	295	322	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EGR48389 295 322;status=T;ID=match$5_295_322;date=21-04-2014
EGR48389	PANTHER	protein_match	167	414	.	+	.	Name=PTHR23102:SF14;Target=EGR48389 167 414;status=T;ID=match$6_167_414;date=21-04-2014
