##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_04721 1 232
SNOT_04721	.	polypeptide	1	232	.	+	.	md5=bbf144237d6efffc7735cd77d5b7b072;ID=SNOT_04721
SNOT_04721	SUPERFAMILY	protein_match	49	72	.	+	.	Name=SSF90229;Target=SNOT_04721 49 72;status=T;ID=match$1_49_72;date=21-04-2014
SNOT_04721	SUPERFAMILY	protein_match	77	105	.	+	.	Name=SSF90229;Target=SNOT_04721 77 105;status=T;ID=match$1_77_105;date=21-04-2014
SNOT_04721	PANTHER	protein_match	49	223	.	+	.	Name=PTHR23102:SF14;Target=SNOT_04721 49 223;status=T;ID=match$2_49_223;date=21-04-2014
SNOT_04721	ProSiteProfiles	protein_match	52	74	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SNOT_04721 52 74;status=T;ID=match$3_52_74;date=21-04-2014
SNOT_04721	ProSiteProfiles	protein_match	75	103	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SNOT_04721 75 103;status=T;ID=match$3_75_103;date=21-04-2014
SNOT_04721	ProSiteProfiles	protein_match	104	128	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SNOT_04721 104 128;status=T;ID=match$3_104_128;date=21-04-2014
SNOT_04721	ProSiteProfiles	protein_match	129	157	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=SNOT_04721 129 157;status=T;ID=match$3_129_157;date=21-04-2014
SNOT_04721	Gene3D	protein_match	46	76	1.1E-5	+	.	Name=G3DSA:4.10.1000.10;Target=SNOT_04721 46 76;status=T;ID=match$4_46_76;date=21-04-2014
SNOT_04721	PANTHER	protein_match	49	223	.	+	.	Name=PTHR23102;Target=SNOT_04721 49 223;status=T;ID=match$5_49_223;date=21-04-2014
SNOT_04721	Pfam	protein_match	52	71	7.9E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=SNOT_04721 52 71;status=T;ID=match$6_52_71;date=21-04-2014
SNOT_04721	Pfam	protein_match	78	100	1.6E-6	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=SNOT_04721 78 100;status=T;ID=match$6_78_100;date=21-04-2014
SNOT_04721	SMART	protein_match	75	102	1.799999517E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=SNOT_04721 75 102;status=T;ID=match$7_75_102;date=21-04-2014
SNOT_04721	SMART	protein_match	49	73	2.500000864E-7	+	.	Name=SM00356;signature_desc=zinc finger;Target=SNOT_04721 49 73;status=T;ID=match$7_49_73;date=21-04-2014
SNOT_04721	SMART	protein_match	105	130	7.800000169E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=SNOT_04721 105 130;status=T;ID=match$7_105_130;date=21-04-2014
SNOT_04721	SMART	protein_match	131	156	0.03199999869	+	.	Name=SM00356;signature_desc=zinc finger;Target=SNOT_04721 131 156;status=T;ID=match$7_131_156;date=21-04-2014
