##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU50436 1 275
EDU50436	.	polypeptide	1	275	.	+	.	md5=b94d9c15a596fd1d218437eb63535281;ID=EDU50436
EDU50436	SUPERFAMILY	protein_match	121	149	.	+	.	Name=SSF90229;Target=EDU50436 121 149;status=T;ID=match$1_121_149;date=21-04-2014
EDU50436	SUPERFAMILY	protein_match	92	116	.	+	.	Name=SSF90229;Target=EDU50436 92 116;status=T;ID=match$1_92_116;date=21-04-2014
EDU50436	PANTHER	protein_match	39	267	.	+	.	Name=PTHR23102:SF14;Target=EDU50436 39 267;status=T;ID=match$2_39_267;date=21-04-2014
EDU50436	SMART	protein_match	93	117	3.099999459E-7	+	.	Name=SM00356;signature_desc=zinc finger;Target=EDU50436 93 117;status=T;ID=match$3_93_117;date=21-04-2014
EDU50436	SMART	protein_match	119	146	1.799999517E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=EDU50436 119 146;status=T;ID=match$3_119_146;date=21-04-2014
EDU50436	SMART	protein_match	175	200	0.02099999796	+	.	Name=SM00356;signature_desc=zinc finger;Target=EDU50436 175 200;status=T;ID=match$3_175_200;date=21-04-2014
EDU50436	SMART	protein_match	63	88	3.799998626E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=EDU50436 63 88;status=T;ID=match$3_63_88;date=21-04-2014
EDU50436	SMART	protein_match	149	174	5.599999894E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=EDU50436 149 174;status=T;ID=match$3_149_174;date=21-04-2014
EDU50436	Pfam	protein_match	96	115	7.3E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EDU50436 96 115;status=T;ID=match$4_96_115;date=21-04-2014
EDU50436	Pfam	protein_match	122	144	2.0E-6	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=EDU50436 122 144;status=T;ID=match$4_122_144;date=21-04-2014
EDU50436	PANTHER	protein_match	39	267	.	+	.	Name=PTHR23102;Target=EDU50436 39 267;status=T;ID=match$5_39_267;date=21-04-2014
EDU50436	Gene3D	protein_match	96	120	3.4E-5	+	.	Name=G3DSA:4.10.1000.10;Target=EDU50436 96 120;status=T;ID=match$6_96_120;date=21-04-2014
EDU50436	ProSiteProfiles	protein_match	148	172	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EDU50436 148 172;status=T;ID=match$7_148_172;date=21-04-2014
EDU50436	ProSiteProfiles	protein_match	91	118	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EDU50436 91 118;status=T;ID=match$7_91_118;date=21-04-2014
EDU50436	ProSiteProfiles	protein_match	173	201	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EDU50436 173 201;status=T;ID=match$7_173_201;date=21-04-2014
EDU50436	ProSiteProfiles	protein_match	119	147	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EDU50436 119 147;status=T;ID=match$7_119_147;date=21-04-2014
EDU50436	ProSiteProfiles	protein_match	62	89	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=EDU50436 62 89;status=T;ID=match$7_62_89;date=21-04-2014
