##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_08804T0 1 455
MGG_08804T0	.	polypeptide	1	455	.	+	.	md5=e0dd6da4852cec38d388c5f1f47b395a;ID=MGG_08804T0
MGG_08804T0	Pfam	protein_match	128	178	4.6E-6	+	.	Name=PF03205;signature_desc=Molybdopterin guanine dinucleotide synthesis protein B;Target=MGG_08804T0 128 178;status=T;ID=match$1_128_178;date=29-04-2014
MGG_08804T0	Hamap	protein_match	18	449	.	+	.	Name=MF_03035;signature_desc=Polyribonucleotide 5'-hydroxyl-kinase Clp1 [CLP1].;Target=MGG_08804T0 18 449;status=T;ID=match$2_18_449;date=29-04-2014
MGG_08804T0	PANTHER	protein_match	19	451	.	+	.	Name=PTHR12755;Target=MGG_08804T0 19 451;status=T;ID=match$3_19_451;date=29-04-2014
MGG_08804T0	Gene3D	protein_match	127	260	9.6E-8	+	.	Name=G3DSA:3.40.50.300;Target=MGG_08804T0 127 260;status=T;ID=match$4_127_260;date=29-04-2014
MGG_08804T0	Pfam	protein_match	259	445	9.1E-20	+	.	Name=PF06807;signature_desc=Pre-mRNA cleavage complex II protein Clp1;Target=MGG_08804T0 259 445;status=T;ID=match$5_259_445;date=29-04-2014
MGG_08804T0	SUPERFAMILY	protein_match	127	290	.	+	.	Name=SSF52540;Target=MGG_08804T0 127 290;status=T;ID=match$6_127_290;date=29-04-2014
