##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_14296 1 462
SNOT_14296	.	polypeptide	1	462	.	+	.	md5=8421c4943dc9f1ad8541bb50bb27cd11;ID=SNOT_14296
SNOT_14296	ProSitePatterns	protein_match	225	239	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SNOT_14296 225 239;status=T;ID=match$1_225_239;date=22-04-2014
SNOT_14296	ProSitePatterns	protein_match	267	281	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SNOT_14296 267 281;status=T;ID=match$1_267_281;date=22-04-2014
SNOT_14296	ProSitePatterns	protein_match	330	344	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SNOT_14296 330 344;status=T;ID=match$1_330_344;date=22-04-2014
SNOT_14296	PRINTS	protein_match	330	344	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SNOT_14296 330 344;status=T;ID=match$2_330_344;date=22-04-2014
SNOT_14296	PRINTS	protein_match	371	385	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SNOT_14296 371 385;status=T;ID=match$2_371_385;date=22-04-2014
SNOT_14296	PRINTS	protein_match	225	239	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SNOT_14296 225 239;status=T;ID=match$2_225_239;date=22-04-2014
SNOT_14296	Pfam	protein_match	391	460	1.8E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_14296 391 460;status=T;ID=match$3_391_460;date=22-04-2014
SNOT_14296	Pfam	protein_match	243	280	5.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_14296 243 280;status=T;ID=match$3_243_280;date=22-04-2014
SNOT_14296	Pfam	protein_match	109	143	2.0E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_14296 109 143;status=T;ID=match$3_109_143;date=22-04-2014
SNOT_14296	Pfam	protein_match	347	384	6.7E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_14296 347 384;status=T;ID=match$3_347_384;date=22-04-2014
SNOT_14296	Pfam	protein_match	284	343	6.7E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_14296 284 343;status=T;ID=match$3_284_343;date=22-04-2014
SNOT_14296	Pfam	protein_match	148	187	5.5E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_14296 148 187;status=T;ID=match$3_148_187;date=22-04-2014
SNOT_14296	Pfam	protein_match	194	238	8.2E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SNOT_14296 194 238;status=T;ID=match$3_194_238;date=22-04-2014
SNOT_14296	SMART	protein_match	388	461	5.90000105E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_14296 388 461;status=T;ID=match$4_388_461;date=22-04-2014
SNOT_14296	SMART	protein_match	191	238	1.599998893E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_14296 191 238;status=T;ID=match$4_191_238;date=22-04-2014
SNOT_14296	SMART	protein_match	283	343	3.00000068E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_14296 283 343;status=T;ID=match$4_283_343;date=22-04-2014
SNOT_14296	SMART	protein_match	345	384	3.19999899E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_14296 345 384;status=T;ID=match$4_345_384;date=22-04-2014
SNOT_14296	SMART	protein_match	104	143	6.000003616E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_14296 104 143;status=T;ID=match$4_104_143;date=22-04-2014
SNOT_14296	SMART	protein_match	146	187	3.299998022E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_14296 146 187;status=T;ID=match$4_146_187;date=22-04-2014
SNOT_14296	SMART	protein_match	241	280	6.800002006E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SNOT_14296 241 280;status=T;ID=match$4_241_280;date=22-04-2014
SNOT_14296	SMART	protein_match	9	41	0.01099999997	+	.	Name=SM00667;signature_desc=Lissencephaly type-1-like homology motif;Target=SNOT_14296 9 41;status=T;ID=match$5_9_41;date=22-04-2014
SNOT_14296	PANTHER	protein_match	49	413	.	+	.	Name=PTHR22847:SF250;Target=SNOT_14296 49 413;status=T;ID=match$6_49_413;date=22-04-2014
SNOT_14296	SUPERFAMILY	protein_match	4	80	.	+	.	Name=SSF109925;Target=SNOT_14296 4 80;status=T;ID=match$7_4_80;date=22-04-2014
SNOT_14296	SUPERFAMILY	protein_match	101	411	.	+	.	Name=SSF50978;Target=SNOT_14296 101 411;status=T;ID=match$8_101_411;date=22-04-2014
SNOT_14296	PANTHER	protein_match	49	413	.	+	.	Name=PTHR22847;Target=SNOT_14296 49 413;status=T;ID=match$9_49_413;date=22-04-2014
SNOT_14296	ProSiteProfiles	protein_match	111	393	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=SNOT_14296 111 393;status=T;ID=match$10_111_393;date=22-04-2014
SNOT_14296	PIRSF	protein_match	1	462	1.800029162E-294	+	.	Name=PIRSF037647;Target=SNOT_14296 1 462;status=T;ID=match$11_1_462;date=22-04-2014
SNOT_14296	Hamap	protein_match	3	461	.	+	.	Name=MF_03141;signature_desc=Platelet-activating factor acetylhydrolase IB subunit alpha [PAFAH1B1].;Target=SNOT_14296 3 461;status=T;ID=match$12_3_461;date=22-04-2014
SNOT_14296	ProSiteProfiles	protein_match	9	41	.	+	.	Name=PS50896;signature_desc=LIS1 homology (LisH) motif profile.;Target=SNOT_14296 9 41;status=T;ID=match$13_9_41;date=22-04-2014
SNOT_14296	ProSiteProfiles	protein_match	111	152	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_14296 111 152;status=T;ID=match$14_111_152;date=22-04-2014
SNOT_14296	ProSiteProfiles	protein_match	198	247	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_14296 198 247;status=T;ID=match$14_198_247;date=22-04-2014
SNOT_14296	ProSiteProfiles	protein_match	352	385	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_14296 352 385;status=T;ID=match$14_352_385;date=22-04-2014
SNOT_14296	ProSiteProfiles	protein_match	323	343	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_14296 323 343;status=T;ID=match$14_323_343;date=22-04-2014
SNOT_14296	ProSiteProfiles	protein_match	248	289	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_14296 248 289;status=T;ID=match$14_248_289;date=22-04-2014
SNOT_14296	ProSiteProfiles	protein_match	153	187	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SNOT_14296 153 187;status=T;ID=match$14_153_187;date=22-04-2014
SNOT_14296	Gene3D	protein_match	446	459	2.6E-84	+	.	Name=G3DSA:2.130.10.10;Target=SNOT_14296 446 459;status=T;ID=match$15_446_459;date=22-04-2014
SNOT_14296	Gene3D	protein_match	107	412	2.6E-84	+	.	Name=G3DSA:2.130.10.10;Target=SNOT_14296 107 412;status=T;ID=match$15_107_412;date=22-04-2014
