##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P66791 1 509
Mycgr3P66791	.	polypeptide	1	509	.	+	.	md5=492a9e706201ab8cb54333351bd863ef;ID=Mycgr3P66791
Mycgr3P66791	SUPERFAMILY	protein_match	185	485	.	+	.	Name=SSF50978;Target=Mycgr3P66791 185 485;status=T;ID=match$1_185_485;date=22-04-2014
Mycgr3P66791	ProSiteProfiles	protein_match	196	495	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=Mycgr3P66791 196 495;status=T;ID=match$2_196_495;date=22-04-2014
Mycgr3P66791	PANTHER	protein_match	157	509	.	+	.	Name=PTHR19923;Target=Mycgr3P66791 157 509;status=T;ID=match$3_157_509;date=22-04-2014
Mycgr3P66791	SMART	protein_match	189	228	4.300001706E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P66791 189 228;status=T;ID=match$4_189_228;date=22-04-2014
Mycgr3P66791	SMART	protein_match	357	395	0.006899999634	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P66791 357 395;status=T;ID=match$4_357_395;date=22-04-2014
Mycgr3P66791	SMART	protein_match	315	354	3.600000387E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P66791 315 354;status=T;ID=match$4_315_354;date=22-04-2014
Mycgr3P66791	SMART	protein_match	398	436	7.399999679E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P66791 398 436;status=T;ID=match$4_398_436;date=22-04-2014
Mycgr3P66791	SMART	protein_match	273	312	6.599998525E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P66791 273 312;status=T;ID=match$4_273_312;date=22-04-2014
Mycgr3P66791	SMART	protein_match	448	486	0.005399999774	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P66791 448 486;status=T;ID=match$4_448_486;date=22-04-2014
Mycgr3P66791	SMART	protein_match	231	270	4.799997768E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P66791 231 270;status=T;ID=match$4_231_270;date=22-04-2014
Mycgr3P66791	Pfam	protein_match	319	354	4.8E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P66791 319 354;status=T;ID=match$5_319_354;date=22-04-2014
Mycgr3P66791	Pfam	protein_match	232	270	1.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P66791 232 270;status=T;ID=match$5_232_270;date=22-04-2014
Mycgr3P66791	Pfam	protein_match	462	485	0.085	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P66791 462 485;status=T;ID=match$5_462_485;date=22-04-2014
Mycgr3P66791	Pfam	protein_match	190	228	6.4E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P66791 190 228;status=T;ID=match$5_190_228;date=22-04-2014
Mycgr3P66791	Pfam	protein_match	404	436	6.6E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P66791 404 436;status=T;ID=match$5_404_436;date=22-04-2014
Mycgr3P66791	Pfam	protein_match	359	394	0.023	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P66791 359 394;status=T;ID=match$5_359_394;date=22-04-2014
Mycgr3P66791	Pfam	protein_match	275	312	1.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P66791 275 312;status=T;ID=match$5_275_312;date=22-04-2014
Mycgr3P66791	PRINTS	protein_match	257	271	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P66791 257 271;status=T;ID=match$6_257_271;date=22-04-2014
Mycgr3P66791	PRINTS	protein_match	299	313	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P66791 299 313;status=T;ID=match$6_299_313;date=22-04-2014
Mycgr3P66791	PRINTS	protein_match	215	229	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P66791 215 229;status=T;ID=match$6_215_229;date=22-04-2014
Mycgr3P66791	ProSiteProfiles	protein_match	238	279	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P66791 238 279;status=T;ID=match$7_238_279;date=22-04-2014
Mycgr3P66791	ProSiteProfiles	protein_match	322	363	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P66791 322 363;status=T;ID=match$7_322_363;date=22-04-2014
Mycgr3P66791	ProSiteProfiles	protein_match	196	237	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P66791 196 237;status=T;ID=match$7_196_237;date=22-04-2014
Mycgr3P66791	ProSiteProfiles	protein_match	280	321	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P66791 280 321;status=T;ID=match$7_280_321;date=22-04-2014
Mycgr3P66791	ProSiteProfiles	protein_match	461	495	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P66791 461 495;status=T;ID=match$7_461_495;date=22-04-2014
Mycgr3P66791	ProSiteProfiles	protein_match	405	445	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P66791 405 445;status=T;ID=match$7_405_445;date=22-04-2014
Mycgr3P66791	ProSitePatterns	protein_match	299	313	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=Mycgr3P66791 299 313;status=T;ID=match$8_299_313;date=22-04-2014
Mycgr3P66791	Gene3D	protein_match	191	499	9.300000001E-79	+	.	Name=G3DSA:2.130.10.10;Target=Mycgr3P66791 191 499;status=T;ID=match$9_191_499;date=22-04-2014
Mycgr3P66791	PANTHER	protein_match	157	509	.	+	.	Name=PTHR19923:SF0;Target=Mycgr3P66791 157 509;status=T;ID=match$10_157_509;date=22-04-2014
