##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBY00366 1 463
CBY00366	.	polypeptide	1	463	.	+	.	md5=54aeb652f04fd3636eef2f2c5c750d14;ID=CBY00366
CBY00366	ProSiteProfiles	protein_match	325	345	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBY00366 325 345;status=T;ID=match$1_325_345;date=22-04-2014
CBY00366	ProSiteProfiles	protein_match	200	249	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBY00366 200 249;status=T;ID=match$1_200_249;date=22-04-2014
CBY00366	ProSiteProfiles	protein_match	250	291	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBY00366 250 291;status=T;ID=match$1_250_291;date=22-04-2014
CBY00366	ProSiteProfiles	protein_match	155	189	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBY00366 155 189;status=T;ID=match$1_155_189;date=22-04-2014
CBY00366	ProSiteProfiles	protein_match	113	154	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBY00366 113 154;status=T;ID=match$1_113_154;date=22-04-2014
CBY00366	ProSiteProfiles	protein_match	354	387	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CBY00366 354 387;status=T;ID=match$1_354_387;date=22-04-2014
CBY00366	SUPERFAMILY	protein_match	103	413	.	+	.	Name=SSF50978;Target=CBY00366 103 413;status=T;ID=match$2_103_413;date=22-04-2014
CBY00366	SUPERFAMILY	protein_match	6	82	.	+	.	Name=SSF109925;Target=CBY00366 6 82;status=T;ID=match$3_6_82;date=22-04-2014
CBY00366	PANTHER	protein_match	35	415	.	+	.	Name=PTHR22847;Target=CBY00366 35 415;status=T;ID=match$4_35_415;date=22-04-2014
CBY00366	PRINTS	protein_match	373	387	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBY00366 373 387;status=T;ID=match$5_373_387;date=22-04-2014
CBY00366	PRINTS	protein_match	227	241	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBY00366 227 241;status=T;ID=match$5_227_241;date=22-04-2014
CBY00366	PRINTS	protein_match	132	146	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CBY00366 132 146;status=T;ID=match$5_132_146;date=22-04-2014
CBY00366	SMART	protein_match	347	386	1.699999223E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBY00366 347 386;status=T;ID=match$6_347_386;date=22-04-2014
CBY00366	SMART	protein_match	193	240	1.299999245E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBY00366 193 240;status=T;ID=match$6_193_240;date=22-04-2014
CBY00366	SMART	protein_match	106	145	9.599999147E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBY00366 106 145;status=T;ID=match$6_106_145;date=22-04-2014
CBY00366	SMART	protein_match	243	282	1.800001493E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBY00366 243 282;status=T;ID=match$6_243_282;date=22-04-2014
CBY00366	SMART	protein_match	285	345	4.300001706E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBY00366 285 345;status=T;ID=match$6_285_345;date=22-04-2014
CBY00366	SMART	protein_match	390	462	0.001499999776	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBY00366 390 462;status=T;ID=match$6_390_462;date=22-04-2014
CBY00366	SMART	protein_match	148	189	3.299998022E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CBY00366 148 189;status=T;ID=match$6_148_189;date=22-04-2014
CBY00366	SMART	protein_match	11	43	0.01299999958	+	.	Name=SM00667;signature_desc=Lissencephaly type-1-like homology motif;Target=CBY00366 11 43;status=T;ID=match$7_11_43;date=22-04-2014
CBY00366	ProSiteProfiles	protein_match	11	43	.	+	.	Name=PS50896;signature_desc=LIS1 homology (LisH) motif profile.;Target=CBY00366 11 43;status=T;ID=match$8_11_43;date=22-04-2014
CBY00366	ProSiteProfiles	protein_match	113	395	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CBY00366 113 395;status=T;ID=match$9_113_395;date=22-04-2014
CBY00366	ProSitePatterns	protein_match	332	346	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBY00366 332 346;status=T;ID=match$10_332_346;date=22-04-2014
CBY00366	ProSitePatterns	protein_match	227	241	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBY00366 227 241;status=T;ID=match$10_227_241;date=22-04-2014
CBY00366	ProSitePatterns	protein_match	269	283	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CBY00366 269 283;status=T;ID=match$10_269_283;date=22-04-2014
CBY00366	Hamap	protein_match	5	462	.	+	.	Name=MF_03141;signature_desc=Platelet-activating factor acetylhydrolase IB subunit alpha [PAFAH1B1].;Target=CBY00366 5 462;status=T;ID=match$11_5_462;date=22-04-2014
CBY00366	PANTHER	protein_match	35	415	.	+	.	Name=PTHR22847:SF250;Target=CBY00366 35 415;status=T;ID=match$12_35_415;date=22-04-2014
CBY00366	PIRSF	protein_match	1	463	5.100122017E-294	+	.	Name=PIRSF037647;Target=CBY00366 1 463;status=T;ID=match$13_1_463;date=22-04-2014
CBY00366	Gene3D	protein_match	447	460	7.5E-86	+	.	Name=G3DSA:2.130.10.10;Target=CBY00366 447 460;status=T;ID=match$14_447_460;date=22-04-2014
CBY00366	Gene3D	protein_match	109	414	7.5E-86	+	.	Name=G3DSA:2.130.10.10;Target=CBY00366 109 414;status=T;ID=match$14_109_414;date=22-04-2014
CBY00366	Pfam	protein_match	150	189	5.5E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBY00366 150 189;status=T;ID=match$15_150_189;date=22-04-2014
CBY00366	Pfam	protein_match	196	240	9.0E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBY00366 196 240;status=T;ID=match$15_196_240;date=22-04-2014
CBY00366	Pfam	protein_match	286	345	1.4E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBY00366 286 345;status=T;ID=match$15_286_345;date=22-04-2014
CBY00366	Pfam	protein_match	349	386	3.1E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBY00366 349 386;status=T;ID=match$15_349_386;date=22-04-2014
CBY00366	Pfam	protein_match	111	145	6.3E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBY00366 111 145;status=T;ID=match$15_111_145;date=22-04-2014
CBY00366	Pfam	protein_match	245	282	2.1E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBY00366 245 282;status=T;ID=match$15_245_282;date=22-04-2014
CBY00366	Pfam	protein_match	393	461	4.3E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CBY00366 393 461;status=T;ID=match$15_393_461;date=22-04-2014
