##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ84573 1 550
CAZ84573	.	polypeptide	1	550	.	+	.	md5=8bece6f5d797c34a72868c743583b64c;ID=CAZ84573
CAZ84573	PRINTS	protein_match	256	270	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAZ84573 256 270;status=T;ID=match$1_256_270;date=22-04-2014
CAZ84573	PRINTS	protein_match	514	528	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAZ84573 514 528;status=T;ID=match$1_514_528;date=22-04-2014
CAZ84573	PRINTS	protein_match	382	396	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAZ84573 382 396;status=T;ID=match$1_382_396;date=22-04-2014
CAZ84573	ProSiteProfiles	protein_match	237	536	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CAZ84573 237 536;status=T;ID=match$2_237_536;date=22-04-2014
CAZ84573	PANTHER	protein_match	218	550	.	+	.	Name=PTHR19923:SF0;Target=CAZ84573 218 550;status=T;ID=match$3_218_550;date=22-04-2014
CAZ84573	Pfam	protein_match	318	353	6.9E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84573 318 353;status=T;ID=match$4_318_353;date=22-04-2014
CAZ84573	Pfam	protein_match	277	311	5.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84573 277 311;status=T;ID=match$4_277_311;date=22-04-2014
CAZ84573	Pfam	protein_match	500	527	0.041	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84573 500 527;status=T;ID=match$4_500_527;date=22-04-2014
CAZ84573	Pfam	protein_match	359	395	2.2E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84573 359 395;status=T;ID=match$4_359_395;date=22-04-2014
CAZ84573	Pfam	protein_match	231	269	1.9E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84573 231 269;status=T;ID=match$4_231_269;date=22-04-2014
CAZ84573	Pfam	protein_match	400	436	4.7E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAZ84573 400 436;status=T;ID=match$4_400_436;date=22-04-2014
CAZ84573	ProSitePatterns	protein_match	340	354	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CAZ84573 340 354;status=T;ID=match$5_340_354;date=22-04-2014
CAZ84573	ProSitePatterns	protein_match	382	396	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=CAZ84573 382 396;status=T;ID=match$5_382_396;date=22-04-2014
CAZ84573	SUPERFAMILY	protein_match	226	527	.	+	.	Name=SSF50978;Target=CAZ84573 226 527;status=T;ID=match$6_226_527;date=22-04-2014
CAZ84573	PANTHER	protein_match	218	550	.	+	.	Name=PTHR19923;Target=CAZ84573 218 550;status=T;ID=match$7_218_550;date=22-04-2014
CAZ84573	SMART	protein_match	230	269	3.299998022E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84573 230 269;status=T;ID=match$8_230_269;date=22-04-2014
CAZ84573	SMART	protein_match	314	353	3.899998618E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84573 314 353;status=T;ID=match$8_314_353;date=22-04-2014
CAZ84573	SMART	protein_match	356	395	4.500000347E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84573 356 395;status=T;ID=match$8_356_395;date=22-04-2014
CAZ84573	SMART	protein_match	272	311	1.599998893E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84573 272 311;status=T;ID=match$8_272_311;date=22-04-2014
CAZ84573	SMART	protein_match	398	436	3.600000387E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84573 398 436;status=T;ID=match$8_398_436;date=22-04-2014
CAZ84573	SMART	protein_match	439	477	0.004299999346	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84573 439 477;status=T;ID=match$8_439_477;date=22-04-2014
CAZ84573	SMART	protein_match	489	527	0.001399999689	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAZ84573 489 527;status=T;ID=match$8_489_527;date=22-04-2014
CAZ84573	Gene3D	protein_match	232	542	9.599999999E-78	+	.	Name=G3DSA:2.130.10.10;Target=CAZ84573 232 542;status=T;ID=match$9_232_542;date=22-04-2014
CAZ84573	ProSiteProfiles	protein_match	321	362	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ84573 321 362;status=T;ID=match$10_321_362;date=22-04-2014
CAZ84573	ProSiteProfiles	protein_match	237	278	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ84573 237 278;status=T;ID=match$10_237_278;date=22-04-2014
CAZ84573	ProSiteProfiles	protein_match	363	404	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ84573 363 404;status=T;ID=match$10_363_404;date=22-04-2014
CAZ84573	ProSiteProfiles	protein_match	279	320	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAZ84573 279 320;status=T;ID=match$10_279_320;date=22-04-2014
