##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG84095 1 532
CAG84095	.	polypeptide	1	532	.	+	.	md5=3cdf4ecc4b251cf015c3d7e81e8a3e7f;ID=CAG84095
CAG84095	Gene3D	protein_match	142	464	3.4E-66	+	.	Name=G3DSA:2.130.10.10;Target=CAG84095 142 464;status=T;ID=match$1_142_464;date=22-04-2014
CAG84095	SUPERFAMILY	protein_match	138	461	.	+	.	Name=SSF50978;Target=CAG84095 138 461;status=T;ID=match$2_138_461;date=22-04-2014
CAG84095	ProSiteProfiles	protein_match	141	173	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAG84095 141 173;status=T;ID=match$3_141_173;date=22-04-2014
CAG84095	ProSiteProfiles	protein_match	268	309	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAG84095 268 309;status=T;ID=match$3_268_309;date=22-04-2014
CAG84095	ProSiteProfiles	protein_match	430	461	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAG84095 430 461;status=T;ID=match$3_430_461;date=22-04-2014
CAG84095	ProSiteProfiles	protein_match	225	266	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAG84095 225 266;status=T;ID=match$3_225_266;date=22-04-2014
CAG84095	ProSiteProfiles	protein_match	183	215	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=CAG84095 183 215;status=T;ID=match$3_183_215;date=22-04-2014
CAG84095	PRINTS	protein_match	244	258	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAG84095 244 258;status=T;ID=match$4_244_258;date=22-04-2014
CAG84095	PRINTS	protein_match	449	463	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAG84095 449 463;status=T;ID=match$4_449_463;date=22-04-2014
CAG84095	PRINTS	protein_match	287	301	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=CAG84095 287 301;status=T;ID=match$4_287_301;date=22-04-2014
CAG84095	PANTHER	protein_match	1	495	.	+	.	Name=PTHR22836;Target=CAG84095 1 495;status=T;ID=match$5_1_495;date=22-04-2014
CAG84095	Pfam	protein_match	146	173	0.021	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAG84095 146 173;status=T;ID=match$6_146_173;date=22-04-2014
CAG84095	Pfam	protein_match	182	214	7.4E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAG84095 182 214;status=T;ID=match$6_182_214;date=22-04-2014
CAG84095	Pfam	protein_match	266	300	3.6E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAG84095 266 300;status=T;ID=match$6_266_300;date=22-04-2014
CAG84095	Pfam	protein_match	306	342	0.015	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAG84095 306 342;status=T;ID=match$6_306_342;date=22-04-2014
CAG84095	Pfam	protein_match	225	257	9.5E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAG84095 225 257;status=T;ID=match$6_225_257;date=22-04-2014
CAG84095	Pfam	protein_match	372	399	0.02	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAG84095 372 399;status=T;ID=match$6_372_399;date=22-04-2014
CAG84095	Pfam	protein_match	429	461	1.1E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=CAG84095 429 461;status=T;ID=match$6_429_461;date=22-04-2014
CAG84095	ProSiteProfiles	protein_match	141	471	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=CAG84095 141 471;status=T;ID=match$7_141_471;date=22-04-2014
CAG84095	SMART	protein_match	303	344	2.19999901E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG84095 303 344;status=T;ID=match$8_303_344;date=22-04-2014
CAG84095	SMART	protein_match	176	215	2.500000864E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG84095 176 215;status=T;ID=match$8_176_215;date=22-04-2014
CAG84095	SMART	protein_match	261	300	1.699999223E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG84095 261 300;status=T;ID=match$8_261_300;date=22-04-2014
CAG84095	SMART	protein_match	422	462	4.899999518E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG84095 422 462;status=T;ID=match$8_422_462;date=22-04-2014
CAG84095	SMART	protein_match	367	407	3.00000068E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG84095 367 407;status=T;ID=match$8_367_407;date=22-04-2014
CAG84095	SMART	protein_match	217	257	6.20000125E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG84095 217 257;status=T;ID=match$8_217_257;date=22-04-2014
CAG84095	SMART	protein_match	133	173	7.900000436E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=CAG84095 133 173;status=T;ID=match$8_133_173;date=22-04-2014
