##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDO03008 1 582
EDO03008	.	polypeptide	1	582	.	+	.	md5=5d19818364a93fb9f91008a2b396ffc2;ID=EDO03008
EDO03008	ProSiteProfiles	protein_match	53	94	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 53 94;status=T;ID=match$1_53_94;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	221	262	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 221 262;status=T;ID=match$1_221_262;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	137	178	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 137 178;status=T;ID=match$1_137_178;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	179	220	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 179 220;status=T;ID=match$1_179_220;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	389	430	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 389 430;status=T;ID=match$1_389_430;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	263	304	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 263 304;status=T;ID=match$1_263_304;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	305	346	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 305 346;status=T;ID=match$1_305_346;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	95	136	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 95 136;status=T;ID=match$1_95_136;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	473	514	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 473 514;status=T;ID=match$1_473_514;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	347	388	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 347 388;status=T;ID=match$1_347_388;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	431	472	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 431 472;status=T;ID=match$1_431_472;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	11	52	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EDO03008 11 52;status=T;ID=match$1_11_52;date=22-04-2014
EDO03008	ProSiteProfiles	protein_match	11	514	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EDO03008 11 514;status=T;ID=match$2_11_514;date=22-04-2014
EDO03008	SMART	protein_match	147	180	2.200000067	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03008 147 180;status=T;ID=match$3_147_180;date=22-04-2014
EDO03008	SMART	protein_match	483	516	0.2399999958	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03008 483 516;status=T;ID=match$3_483_516;date=22-04-2014
EDO03008	SMART	protein_match	105	138	0.1899999902	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03008 105 138;status=T;ID=match$3_105_138;date=22-04-2014
EDO03008	SMART	protein_match	189	222	1.399999977	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03008 189 222;status=T;ID=match$3_189_222;date=22-04-2014
EDO03008	SMART	protein_match	231	264	0.5900000038	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03008 231 264;status=T;ID=match$3_231_264;date=22-04-2014
EDO03008	SMART	protein_match	273	306	1.0	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03008 273 306;status=T;ID=match$3_273_306;date=22-04-2014
EDO03008	SMART	protein_match	441	474	1.300000003	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03008 441 474;status=T;ID=match$3_441_474;date=22-04-2014
EDO03008	SMART	protein_match	21	54	0.379999993	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03008 21 54;status=T;ID=match$3_21_54;date=22-04-2014
EDO03008	SMART	protein_match	399	432	0.7200000023	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03008 399 432;status=T;ID=match$3_399_432;date=22-04-2014
EDO03008	SMART	protein_match	63	96	0.1200000022	+	.	Name=SM00564;signature_desc=beta-propeller repeat;Target=EDO03008 63 96;status=T;ID=match$3_63_96;date=22-04-2014
EDO03008	SUPERFAMILY	protein_match	5	297	.	+	.	Name=SSF50978;Target=EDO03008 5 297;status=T;ID=match$4_5_297;date=22-04-2014
EDO03008	Pfam	protein_match	427	463	5.3E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 427 463;status=T;ID=match$5_427_463;date=22-04-2014
EDO03008	Pfam	protein_match	174	211	1.9E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 174 211;status=T;ID=match$5_174_211;date=22-04-2014
EDO03008	Pfam	protein_match	385	421	4.1E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 385 421;status=T;ID=match$5_385_421;date=22-04-2014
EDO03008	Pfam	protein_match	89	127	5.2E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 89 127;status=T;ID=match$5_89_127;date=22-04-2014
EDO03008	Pfam	protein_match	469	505	1.5E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 469 505;status=T;ID=match$5_469_505;date=22-04-2014
EDO03008	Pfam	protein_match	131	169	6.3E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 131 169;status=T;ID=match$5_131_169;date=22-04-2014
EDO03008	Pfam	protein_match	299	337	1.5E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 299 337;status=T;ID=match$5_299_337;date=22-04-2014
EDO03008	Pfam	protein_match	344	379	7.5E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 344 379;status=T;ID=match$5_344_379;date=22-04-2014
EDO03008	Pfam	protein_match	215	253	5.5E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 215 253;status=T;ID=match$5_215_253;date=22-04-2014
EDO03008	Pfam	protein_match	257	295	4.7E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 257 295;status=T;ID=match$5_257_295;date=22-04-2014
EDO03008	Pfam	protein_match	5	43	6.9E-14	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 5 43;status=T;ID=match$5_5_43;date=22-04-2014
EDO03008	Pfam	protein_match	47	85	1.0E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EDO03008 47 85;status=T;ID=match$5_47_85;date=22-04-2014
EDO03008	Gene3D	protein_match	178	323	2.2E-71	+	.	Name=G3DSA:2.130.10.10;Target=EDO03008 178 323;status=T;ID=match$6_178_323;date=22-04-2014
EDO03008	Gene3D	protein_match	324	525	1.2E-85	+	.	Name=G3DSA:2.130.10.10;Target=EDO03008 324 525;status=T;ID=match$6_324_525;date=22-04-2014
EDO03008	Gene3D	protein_match	3	177	9.4E-71	+	.	Name=G3DSA:2.130.10.10;Target=EDO03008 3 177;status=T;ID=match$6_3_177;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	240	254	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 240 254;status=T;ID=match$7_240_254;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	156	170	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 156 170;status=T;ID=match$7_156_170;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	450	464	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 450 464;status=T;ID=match$7_450_464;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	114	128	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 114 128;status=T;ID=match$7_114_128;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	198	212	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 198 212;status=T;ID=match$7_198_212;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	72	86	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 72 86;status=T;ID=match$7_72_86;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	408	422	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 408 422;status=T;ID=match$7_408_422;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	492	506	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 492 506;status=T;ID=match$7_492_506;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	366	380	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 366 380;status=T;ID=match$7_366_380;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	324	338	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 324 338;status=T;ID=match$7_324_338;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	30	44	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 30 44;status=T;ID=match$7_30_44;date=22-04-2014
EDO03008	ProSitePatterns	protein_match	282	296	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EDO03008 282 296;status=T;ID=match$7_282_296;date=22-04-2014
EDO03008	PRINTS	protein_match	366	380	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDO03008 366 380;status=T;ID=match$8_366_380;date=22-04-2014
EDO03008	PRINTS	protein_match	450	464	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDO03008 450 464;status=T;ID=match$8_450_464;date=22-04-2014
EDO03008	PRINTS	protein_match	408	422	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EDO03008 408 422;status=T;ID=match$8_408_422;date=22-04-2014
EDO03008	SMART	protein_match	4	43	4.09999599E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 4 43;status=T;ID=match$9_4_43;date=22-04-2014
EDO03008	SMART	protein_match	88	127	1.099999091E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 88 127;status=T;ID=match$9_88_127;date=22-04-2014
EDO03008	SMART	protein_match	214	253	7.199995577E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 214 253;status=T;ID=match$9_214_253;date=22-04-2014
EDO03008	SMART	protein_match	298	337	2.799998894E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 298 337;status=T;ID=match$9_298_337;date=22-04-2014
EDO03008	SMART	protein_match	256	295	4.300001706E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 256 295;status=T;ID=match$9_256_295;date=22-04-2014
EDO03008	SMART	protein_match	382	421	1.0E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 382 421;status=T;ID=match$9_382_421;date=22-04-2014
EDO03008	SMART	protein_match	130	169	5.699997088E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 130 169;status=T;ID=match$9_130_169;date=22-04-2014
EDO03008	SMART	protein_match	466	505	2.099998067E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 466 505;status=T;ID=match$9_466_505;date=22-04-2014
EDO03008	SMART	protein_match	46	85	4.000003009E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 46 85;status=T;ID=match$9_46_85;date=22-04-2014
EDO03008	SMART	protein_match	424	463	2.299999357E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 424 463;status=T;ID=match$9_424_463;date=22-04-2014
EDO03008	SMART	protein_match	340	379	1.899998599E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 340 379;status=T;ID=match$9_340_379;date=22-04-2014
EDO03008	SMART	protein_match	172	211	4.400009336E-17	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EDO03008 172 211;status=T;ID=match$9_172_211;date=22-04-2014
EDO03008	SUPERFAMILY	protein_match	222	522	.	+	.	Name=SSF50998;Target=EDO03008 222 522;status=T;ID=match$10_222_522;date=22-04-2014
EDO03008	PANTHER	protein_match	10	550	.	+	.	Name=PTHR22847;Target=EDO03008 10 550;status=T;ID=match$11_10_550;date=22-04-2014
EDO03008	PANTHER	protein_match	10	550	.	+	.	Name=PTHR22847:SF50;Target=EDO03008 10 550;status=T;ID=match$12_10_550;date=22-04-2014
