##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFP92997 1 387
EFP92997	.	polypeptide	1	387	.	+	.	md5=67e00c758ca76dfc83dbd8429f744717;ID=EFP92997
EFP92997	SMART	protein_match	61	107	5.799996539E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP92997 61 107;status=T;ID=match$1_61_107;date=25-04-2014
EFP92997	SMART	protein_match	204	243	5.099998824E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP92997 204 243;status=T;ID=match$1_204_243;date=25-04-2014
EFP92997	SMART	protein_match	21	58	1.900000685E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP92997 21 58;status=T;ID=match$1_21_58;date=25-04-2014
EFP92997	SMART	protein_match	299	338	2.49999812E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP92997 299 338;status=T;ID=match$1_299_338;date=25-04-2014
EFP92997	SMART	protein_match	152	201	2.500000864E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP92997 152 201;status=T;ID=match$1_152_201;date=25-04-2014
EFP92997	SMART	protein_match	110	149	3.899998618E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP92997 110 149;status=T;ID=match$1_110_149;date=25-04-2014
EFP92997	SMART	protein_match	341	380	1.499999776E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFP92997 341 380;status=T;ID=match$1_341_380;date=25-04-2014
EFP92997	Pfam	protein_match	175	201	1.3E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP92997 175 201;status=T;ID=match$2_175_201;date=25-04-2014
EFP92997	Pfam	protein_match	114	149	2.1E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP92997 114 149;status=T;ID=match$2_114_149;date=25-04-2014
EFP92997	Pfam	protein_match	80	107	6.6E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP92997 80 107;status=T;ID=match$2_80_107;date=25-04-2014
EFP92997	Pfam	protein_match	301	338	3.9E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP92997 301 338;status=T;ID=match$2_301_338;date=25-04-2014
EFP92997	Pfam	protein_match	206	243	1.3E-13	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP92997 206 243;status=T;ID=match$2_206_243;date=25-04-2014
EFP92997	Pfam	protein_match	347	380	2.3E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP92997 347 380;status=T;ID=match$2_347_380;date=25-04-2014
EFP92997	Pfam	protein_match	30	51	1.4E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFP92997 30 51;status=T;ID=match$2_30_51;date=25-04-2014
EFP92997	ProSiteProfiles	protein_match	75	116	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP92997 75 116;status=T;ID=match$3_75_116;date=25-04-2014
EFP92997	ProSiteProfiles	protein_match	348	387	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP92997 348 387;status=T;ID=match$3_348_387;date=25-04-2014
EFP92997	ProSiteProfiles	protein_match	211	246	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP92997 211 246;status=T;ID=match$3_211_246;date=25-04-2014
EFP92997	ProSiteProfiles	protein_match	117	158	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP92997 117 158;status=T;ID=match$3_117_158;date=25-04-2014
EFP92997	ProSiteProfiles	protein_match	306	338	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP92997 306 338;status=T;ID=match$3_306_338;date=25-04-2014
EFP92997	ProSiteProfiles	protein_match	176	210	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFP92997 176 210;status=T;ID=match$3_176_210;date=25-04-2014
EFP92997	Gene3D	protein_match	24	265	5.0E-93	+	.	Name=G3DSA:2.130.10.10;Target=EFP92997 24 265;status=T;ID=match$4_24_265;date=25-04-2014
EFP92997	Gene3D	protein_match	297	381	5.0E-93	+	.	Name=G3DSA:2.130.10.10;Target=EFP92997 297 381;status=T;ID=match$4_297_381;date=25-04-2014
EFP92997	SUPERFAMILY	protein_match	297	382	.	+	.	Name=SSF50978;Target=EFP92997 297 382;status=T;ID=match$5_297_382;date=25-04-2014
EFP92997	SUPERFAMILY	protein_match	27	244	.	+	.	Name=SSF50978;Target=EFP92997 27 244;status=T;ID=match$5_27_244;date=25-04-2014
EFP92997	PANTHER	protein_match	1	382	.	+	.	Name=PTHR22847;Target=EFP92997 1 382;status=T;ID=match$6_1_382;date=25-04-2014
EFP92997	ProSiteProfiles	protein_match	27	387	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EFP92997 27 387;status=T;ID=match$7_27_387;date=25-04-2014
EFP92997	PANTHER	protein_match	1	382	.	+	.	Name=PTHR22847:SF140;Target=EFP92997 1 382;status=T;ID=match$8_1_382;date=25-04-2014
EFP92997	PRINTS	protein_match	230	244	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP92997 230 244;status=T;ID=match$9_230_244;date=25-04-2014
EFP92997	PRINTS	protein_match	136	150	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP92997 136 150;status=T;ID=match$9_136_150;date=25-04-2014
EFP92997	PRINTS	protein_match	94	108	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFP92997 94 108;status=T;ID=match$9_94_108;date=25-04-2014
EFP92997	ProSitePatterns	protein_match	94	108	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP92997 94 108;status=T;ID=match$10_94_108;date=25-04-2014
EFP92997	ProSitePatterns	protein_match	188	202	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP92997 188 202;status=T;ID=match$10_188_202;date=25-04-2014
EFP92997	ProSitePatterns	protein_match	136	150	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP92997 136 150;status=T;ID=match$10_136_150;date=25-04-2014
EFP92997	ProSitePatterns	protein_match	230	244	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFP92997 230 244;status=T;ID=match$10_230_244;date=25-04-2014
