##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_04693T0 1 352
MGG_04693T0	.	polypeptide	1	352	.	+	.	md5=1976fde314df03b529517eb30b25d54d;ID=MGG_04693T0
MGG_04693T0	ProSiteProfiles	protein_match	99	140	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04693T0 99 140;status=T;ID=match$1_99_140;date=25-04-2014
MGG_04693T0	ProSiteProfiles	protein_match	141	174	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04693T0 141 174;status=T;ID=match$1_141_174;date=25-04-2014
MGG_04693T0	ProSiteProfiles	protein_match	225	259	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04693T0 225 259;status=T;ID=match$1_225_259;date=25-04-2014
MGG_04693T0	ProSiteProfiles	protein_match	317	352	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04693T0 317 352;status=T;ID=match$1_317_352;date=25-04-2014
MGG_04693T0	ProSiteProfiles	protein_match	56	87	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04693T0 56 87;status=T;ID=match$1_56_87;date=25-04-2014
MGG_04693T0	ProSiteProfiles	protein_match	190	224	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04693T0 190 224;status=T;ID=match$1_190_224;date=25-04-2014
MGG_04693T0	ProSiteProfiles	protein_match	287	316	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_04693T0 287 316;status=T;ID=match$1_287_316;date=25-04-2014
MGG_04693T0	PRINTS	protein_match	244	258	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_04693T0 244 258;status=T;ID=match$2_244_258;date=25-04-2014
MGG_04693T0	PRINTS	protein_match	161	175	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_04693T0 161 175;status=T;ID=match$2_161_175;date=25-04-2014
MGG_04693T0	PRINTS	protein_match	202	216	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_04693T0 202 216;status=T;ID=match$2_202_216;date=25-04-2014
MGG_04693T0	ProSiteProfiles	protein_match	56	352	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=MGG_04693T0 56 352;status=T;ID=match$3_56_352;date=25-04-2014
MGG_04693T0	SUPERFAMILY	protein_match	52	348	.	+	.	Name=SSF50978;Target=MGG_04693T0 52 348;status=T;ID=match$4_52_348;date=25-04-2014
MGG_04693T0	PANTHER	protein_match	52	351	.	+	.	Name=PTHR22847;Target=MGG_04693T0 52 351;status=T;ID=match$5_52_351;date=25-04-2014
MGG_04693T0	Gene3D	protein_match	52	347	1.1E-73	+	.	Name=G3DSA:2.130.10.10;Target=MGG_04693T0 52 347;status=T;ID=match$6_52_347;date=25-04-2014
MGG_04693T0	Pfam	protein_match	311	346	8.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04693T0 311 346;status=T;ID=match$7_311_346;date=25-04-2014
MGG_04693T0	Pfam	protein_match	53	87	3.8E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04693T0 53 87;status=T;ID=match$7_53_87;date=25-04-2014
MGG_04693T0	Pfam	protein_match	136	174	7.1E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04693T0 136 174;status=T;ID=match$7_136_174;date=25-04-2014
MGG_04693T0	Pfam	protein_match	223	257	3.2E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04693T0 223 257;status=T;ID=match$7_223_257;date=25-04-2014
MGG_04693T0	Pfam	protein_match	97	131	1.1E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04693T0 97 131;status=T;ID=match$7_97_131;date=25-04-2014
MGG_04693T0	Pfam	protein_match	187	215	8.5E-5	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_04693T0 187 215;status=T;ID=match$7_187_215;date=25-04-2014
MGG_04693T0	ProSitePatterns	protein_match	118	132	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_04693T0 118 132;status=T;ID=match$8_118_132;date=25-04-2014
MGG_04693T0	ProSitePatterns	protein_match	202	216	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_04693T0 202 216;status=T;ID=match$8_202_216;date=25-04-2014
MGG_04693T0	SMART	protein_match	176	215	9.399999748E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04693T0 176 215;status=T;ID=match$9_176_215;date=25-04-2014
MGG_04693T0	SMART	protein_match	310	350	4.600000443E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04693T0 310 350;status=T;ID=match$9_310_350;date=25-04-2014
MGG_04693T0	SMART	protein_match	92	131	1.900000685E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04693T0 92 131;status=T;ID=match$9_92_131;date=25-04-2014
MGG_04693T0	SMART	protein_match	218	257	3.19999899E-6	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04693T0 218 257;status=T;ID=match$9_218_257;date=25-04-2014
MGG_04693T0	SMART	protein_match	134	174	1.499999776E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04693T0 134 174;status=T;ID=match$9_134_174;date=25-04-2014
MGG_04693T0	SMART	protein_match	264	307	0.01700000156	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04693T0 264 307;status=T;ID=match$9_264_307;date=25-04-2014
MGG_04693T0	SMART	protein_match	49	88	3.19999899E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_04693T0 49 88;status=T;ID=match$9_49_88;date=25-04-2014
