##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG05088 1 804
EGG05088	.	polypeptide	1	804	.	+	.	md5=802e81b821aa58fed48d892effe4f0d2;ID=EGG05088
EGG05088	SUPERFAMILY	protein_match	97	212	.	+	.	Name=SSF160897;Target=EGG05088 97 212;status=T;ID=match$1_97_212;date=25-04-2014
EGG05088	SUPERFAMILY	protein_match	431	475	.	+	.	Name=SSF50978;Target=EGG05088 431 475;status=T;ID=match$2_431_475;date=25-04-2014
EGG05088	SUPERFAMILY	protein_match	506	749	.	+	.	Name=SSF50978;Target=EGG05088 506 749;status=T;ID=match$2_506_749;date=25-04-2014
EGG05088	PANTHER	protein_match	26	804	.	+	.	Name=PTHR19879;Target=EGG05088 26 804;status=T;ID=match$3_26_804;date=25-04-2014
EGG05088	SMART	protein_match	679	718	1.0E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG05088 679 718;status=T;ID=match$4_679_718;date=25-04-2014
EGG05088	SMART	protein_match	433	472	0.001499999776	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG05088 433 472;status=T;ID=match$4_433_472;date=25-04-2014
EGG05088	SMART	protein_match	553	592	4.300001706E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG05088 553 592;status=T;ID=match$4_553_592;date=25-04-2014
EGG05088	SMART	protein_match	505	550	3.299998022E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG05088 505 550;status=T;ID=match$4_505_550;date=25-04-2014
EGG05088	SMART	protein_match	595	634	3.099999459E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG05088 595 634;status=T;ID=match$4_595_634;date=25-04-2014
EGG05088	SMART	protein_match	637	676	1.200001175E-16	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EGG05088 637 676;status=T;ID=match$4_637_676;date=25-04-2014
EGG05088	ProSitePatterns	protein_match	459	473	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGG05088 459 473;status=T;ID=match$5_459_473;date=25-04-2014
EGG05088	ProSitePatterns	protein_match	705	719	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGG05088 705 719;status=T;ID=match$5_705_719;date=25-04-2014
EGG05088	ProSitePatterns	protein_match	663	677	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGG05088 663 677;status=T;ID=match$5_663_677;date=25-04-2014
EGG05088	ProSitePatterns	protein_match	621	635	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EGG05088 621 635;status=T;ID=match$5_621_635;date=25-04-2014
EGG05088	PANTHER	protein_match	26	804	.	+	.	Name=PTHR19879:SF0;Target=EGG05088 26 804;status=T;ID=match$6_26_804;date=25-04-2014
EGG05088	Pfam	protein_match	98	214	2.8E-28	+	.	Name=PF04494;signature_desc=WD40 associated region in TFIID subunit;Target=EGG05088 98 214;status=T;ID=match$7_98_214;date=25-04-2014
EGG05088	ProSiteProfiles	protein_match	21	53	.	+	.	Name=PS50896;signature_desc=LIS1 homology (LisH) motif profile.;Target=EGG05088 21 53;status=T;ID=match$8_21_53;date=25-04-2014
EGG05088	SMART	protein_match	21	53	8.50000225E-4	+	.	Name=SM00667;signature_desc=Lissencephaly type-1-like homology motif;Target=EGG05088 21 53;status=T;ID=match$9_21_53;date=25-04-2014
EGG05088	ProSiteProfiles	protein_match	644	685	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG05088 644 685;status=T;ID=match$10_644_685;date=25-04-2014
EGG05088	ProSiteProfiles	protein_match	602	643	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG05088 602 643;status=T;ID=match$10_602_643;date=25-04-2014
EGG05088	ProSiteProfiles	protein_match	512	552	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG05088 512 552;status=T;ID=match$10_512_552;date=25-04-2014
EGG05088	ProSiteProfiles	protein_match	686	727	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG05088 686 727;status=T;ID=match$10_686_727;date=25-04-2014
EGG05088	ProSiteProfiles	protein_match	560	591	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EGG05088 560 591;status=T;ID=match$10_560_591;date=25-04-2014
EGG05088	ProSiteProfiles	protein_match	512	727	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EGG05088 512 727;status=T;ID=match$11_512_727;date=25-04-2014
EGG05088	Pfam	protein_match	638	676	7.2E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG05088 638 676;status=T;ID=match$12_638_676;date=25-04-2014
EGG05088	Pfam	protein_match	683	718	1.1E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG05088 683 718;status=T;ID=match$12_683_718;date=25-04-2014
EGG05088	Pfam	protein_match	556	591	1.3E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG05088 556 591;status=T;ID=match$12_556_591;date=25-04-2014
EGG05088	Pfam	protein_match	511	550	2.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG05088 511 550;status=T;ID=match$12_511_550;date=25-04-2014
EGG05088	Pfam	protein_match	599	634	5.5E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EGG05088 599 634;status=T;ID=match$12_599_634;date=25-04-2014
EGG05088	Gene3D	protein_match	433	757	4.0E-80	+	.	Name=G3DSA:2.130.10.10;Target=EGG05088 433 757;status=T;ID=match$13_433_757;date=25-04-2014
EGG05088	PRINTS	protein_match	663	677	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGG05088 663 677;status=T;ID=match$14_663_677;date=25-04-2014
EGG05088	PRINTS	protein_match	621	635	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGG05088 621 635;status=T;ID=match$14_621_635;date=25-04-2014
EGG05088	PRINTS	protein_match	537	551	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EGG05088 537 551;status=T;ID=match$14_537_551;date=25-04-2014
