##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region FGSG_07055P0 1 960
FGSG_07055P0	.	polypeptide	1	960	.	+	.	md5=9d5d29ef3601941410539184f5510380;ID=FGSG_07055P0
FGSG_07055P0	SUPERFAMILY	protein_match	17	308	.	+	.	Name=SSF50998;Target=FGSG_07055P0 17 308;status=T;ID=match$1_17_308;date=25-04-2014
FGSG_07055P0	SUPERFAMILY	protein_match	415	465	.	+	.	Name=SSF50998;Target=FGSG_07055P0 415 465;status=T;ID=match$1_415_465;date=25-04-2014
FGSG_07055P0	ProSitePatterns	protein_match	521	535	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FGSG_07055P0 521 535;status=T;ID=match$2_521_535;date=25-04-2014
FGSG_07055P0	ProSitePatterns	protein_match	125	139	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FGSG_07055P0 125 139;status=T;ID=match$2_125_139;date=25-04-2014
FGSG_07055P0	ProSitePatterns	protein_match	439	453	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FGSG_07055P0 439 453;status=T;ID=match$2_439_453;date=25-04-2014
FGSG_07055P0	ProSitePatterns	protein_match	188	202	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=FGSG_07055P0 188 202;status=T;ID=match$2_188_202;date=25-04-2014
FGSG_07055P0	ProSiteProfiles	protein_match	42	731	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=FGSG_07055P0 42 731;status=T;ID=match$3_42_731;date=25-04-2014
FGSG_07055P0	Pfam	protein_match	217	244	0.03	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_07055P0 217 244;status=T;ID=match$4_217_244;date=25-04-2014
FGSG_07055P0	Pfam	protein_match	502	534	8.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_07055P0 502 534;status=T;ID=match$4_502_534;date=25-04-2014
FGSG_07055P0	Pfam	protein_match	600	632	1.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_07055P0 600 632;status=T;ID=match$4_600_632;date=25-04-2014
FGSG_07055P0	Pfam	protein_match	147	201	0.0021	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_07055P0 147 201;status=T;ID=match$4_147_201;date=25-04-2014
FGSG_07055P0	Pfam	protein_match	104	138	5.7E-6	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_07055P0 104 138;status=T;ID=match$4_104_138;date=25-04-2014
FGSG_07055P0	Pfam	protein_match	564	590	0.0076	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_07055P0 564 590;status=T;ID=match$4_564_590;date=25-04-2014
FGSG_07055P0	Pfam	protein_match	637	680	3.9E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_07055P0 637 680;status=T;ID=match$4_637_680;date=25-04-2014
FGSG_07055P0	Pfam	protein_match	420	452	2.7E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_07055P0 420 452;status=T;ID=match$4_420_452;date=25-04-2014
FGSG_07055P0	Pfam	protein_match	686	722	1.1E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_07055P0 686 722;status=T;ID=match$4_686_722;date=25-04-2014
FGSG_07055P0	Pfam	protein_match	69	96	0.046	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=FGSG_07055P0 69 96;status=T;ID=match$4_69_96;date=25-04-2014
FGSG_07055P0	Gene3D	protein_match	276	536	7.8E-38	+	.	Name=G3DSA:2.130.10.10;Target=FGSG_07055P0 276 536;status=T;ID=match$5_276_536;date=25-04-2014
FGSG_07055P0	Gene3D	protein_match	25	250	4.6E-37	+	.	Name=G3DSA:2.130.10.10;Target=FGSG_07055P0 25 250;status=T;ID=match$5_25_250;date=25-04-2014
FGSG_07055P0	Gene3D	protein_match	558	732	3.0E-48	+	.	Name=G3DSA:2.130.10.10;Target=FGSG_07055P0 558 732;status=T;ID=match$5_558_732;date=25-04-2014
FGSG_07055P0	ProSiteProfiles	protein_match	502	536	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_07055P0 502 536;status=T;ID=match$6_502_536;date=25-04-2014
FGSG_07055P0	ProSiteProfiles	protein_match	187	210	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_07055P0 187 210;status=T;ID=match$6_187_210;date=25-04-2014
FGSG_07055P0	ProSiteProfiles	protein_match	106	139	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_07055P0 106 139;status=T;ID=match$6_106_139;date=25-04-2014
FGSG_07055P0	ProSiteProfiles	protein_match	421	461	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_07055P0 421 461;status=T;ID=match$6_421_461;date=25-04-2014
FGSG_07055P0	ProSiteProfiles	protein_match	643	689	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_07055P0 643 689;status=T;ID=match$6_643_689;date=25-04-2014
FGSG_07055P0	ProSiteProfiles	protein_match	601	642	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_07055P0 601 642;status=T;ID=match$6_601_642;date=25-04-2014
FGSG_07055P0	ProSiteProfiles	protein_match	690	722	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=FGSG_07055P0 690 722;status=T;ID=match$6_690_722;date=25-04-2014
FGSG_07055P0	SMART	protein_match	455	492	0.001100000299	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_07055P0 455 492;status=T;ID=match$7_455_492;date=25-04-2014
FGSG_07055P0	SMART	protein_match	204	244	3.399999724E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_07055P0 204 244;status=T;ID=match$7_204_244;date=25-04-2014
FGSG_07055P0	SMART	protein_match	141	201	0.003299999833	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_07055P0 141 201;status=T;ID=match$7_141_201;date=25-04-2014
FGSG_07055P0	SMART	protein_match	636	680	8.000000242E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_07055P0 636 680;status=T;ID=match$7_636_680;date=25-04-2014
FGSG_07055P0	SMART	protein_match	414	452	2.699998871E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_07055P0 414 452;status=T;ID=match$7_414_452;date=25-04-2014
FGSG_07055P0	SMART	protein_match	54	96	1.299999958E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_07055P0 54 96;status=T;ID=match$7_54_96;date=25-04-2014
FGSG_07055P0	SMART	protein_match	553	591	1.799999517E-4	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_07055P0 553 591;status=T;ID=match$7_553_591;date=25-04-2014
FGSG_07055P0	SMART	protein_match	99	138	1.699999223E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_07055P0 99 138;status=T;ID=match$7_99_138;date=25-04-2014
FGSG_07055P0	SMART	protein_match	495	534	3.500002354E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_07055P0 495 534;status=T;ID=match$7_495_534;date=25-04-2014
FGSG_07055P0	SMART	protein_match	683	722	8.499992917E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_07055P0 683 722;status=T;ID=match$7_683_722;date=25-04-2014
FGSG_07055P0	SMART	protein_match	594	633	1.300000672E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=FGSG_07055P0 594 633;status=T;ID=match$7_594_633;date=25-04-2014
FGSG_07055P0	SUPERFAMILY	protein_match	414	724	.	+	.	Name=SSF50978;Target=FGSG_07055P0 414 724;status=T;ID=match$8_414_724;date=25-04-2014
FGSG_07055P0	PANTHER	protein_match	1	954	.	+	.	Name=PTHR19853;Target=FGSG_07055P0 1 954;status=T;ID=match$9_1_954;date=25-04-2014
FGSG_07055P0	Pfam	protein_match	825	928	3.0E-20	+	.	Name=PF04003;signature_desc=Dip2/Utp12 Family;Target=FGSG_07055P0 825 928;status=T;ID=match$10_825_928;date=25-04-2014
FGSG_07055P0	PANTHER	protein_match	1	954	.	+	.	Name=PTHR19853:SF0;Target=FGSG_07055P0 1 954;status=T;ID=match$11_1_954;date=25-04-2014
FGSG_07055P0	PRINTS	protein_match	521	535	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FGSG_07055P0 521 535;status=T;ID=match$12_521_535;date=25-04-2014
FGSG_07055P0	PRINTS	protein_match	125	139	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FGSG_07055P0 125 139;status=T;ID=match$12_125_139;date=25-04-2014
FGSG_07055P0	PRINTS	protein_match	709	723	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=FGSG_07055P0 709 723;status=T;ID=match$12_709_723;date=25-04-2014
