##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region Mycgr3P100978 1 603
Mycgr3P100978	.	polypeptide	1	603	.	+	.	md5=716d7d4ec5ebea403d9c994026975eb1;ID=Mycgr3P100978
Mycgr3P100978	ProSiteProfiles	protein_match	290	603	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=Mycgr3P100978 290 603;status=T;ID=match$1_290_603;date=25-04-2014
Mycgr3P100978	PANTHER	protein_match	17	597	.	+	.	Name=PTHR22847:SF140;Target=Mycgr3P100978 17 597;status=T;ID=match$2_17_597;date=25-04-2014
Mycgr3P100978	Gene3D	protein_match	282	597	5.2E-94	+	.	Name=G3DSA:2.130.10.10;Target=Mycgr3P100978 282 597;status=T;ID=match$3_282_597;date=25-04-2014
Mycgr3P100978	Pfam	protein_match	466	496	2.2E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100978 466 496;status=T;ID=match$4_466_496;date=25-04-2014
Mycgr3P100978	Pfam	protein_match	563	595	8.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100978 563 595;status=T;ID=match$4_563_595;date=25-04-2014
Mycgr3P100978	Pfam	protein_match	293	321	1.1E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100978 293 321;status=T;ID=match$4_293_321;date=25-04-2014
Mycgr3P100978	Pfam	protein_match	516	554	6.1E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100978 516 554;status=T;ID=match$4_516_554;date=25-04-2014
Mycgr3P100978	Pfam	protein_match	343	369	9.8E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100978 343 369;status=T;ID=match$4_343_369;date=25-04-2014
Mycgr3P100978	Pfam	protein_match	377	411	1.3E-11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100978 377 411;status=T;ID=match$4_377_411;date=25-04-2014
Mycgr3P100978	Pfam	protein_match	417	452	1.7E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=Mycgr3P100978 417 452;status=T;ID=match$4_417_452;date=25-04-2014
Mycgr3P100978	PANTHER	protein_match	17	597	.	+	.	Name=PTHR22847;Target=Mycgr3P100978 17 597;status=T;ID=match$5_17_597;date=25-04-2014
Mycgr3P100978	Pfam	protein_match	17	87	1.5E-23	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=Mycgr3P100978 17 87;status=T;ID=match$6_17_87;date=25-04-2014
Mycgr3P100978	PRINTS	protein_match	484	498	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P100978 484 498;status=T;ID=match$7_484_498;date=25-04-2014
Mycgr3P100978	PRINTS	protein_match	356	370	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P100978 356 370;status=T;ID=match$7_356_370;date=25-04-2014
Mycgr3P100978	PRINTS	protein_match	398	412	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=Mycgr3P100978 398 412;status=T;ID=match$7_398_412;date=25-04-2014
Mycgr3P100978	SUPERFAMILY	protein_match	274	597	.	+	.	Name=SSF50978;Target=Mycgr3P100978 274 597;status=T;ID=match$8_274_597;date=25-04-2014
Mycgr3P100978	ProSiteProfiles	protein_match	522	554	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100978 522 554;status=T;ID=match$9_522_554;date=25-04-2014
Mycgr3P100978	ProSiteProfiles	protein_match	344	370	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100978 344 370;status=T;ID=match$9_344_370;date=25-04-2014
Mycgr3P100978	ProSiteProfiles	protein_match	465	499	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100978 465 499;status=T;ID=match$9_465_499;date=25-04-2014
Mycgr3P100978	ProSiteProfiles	protein_match	420	461	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100978 420 461;status=T;ID=match$9_420_461;date=25-04-2014
Mycgr3P100978	ProSiteProfiles	protein_match	379	420	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100978 379 420;status=T;ID=match$9_379_420;date=25-04-2014
Mycgr3P100978	ProSiteProfiles	protein_match	564	595	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=Mycgr3P100978 564 595;status=T;ID=match$9_564_595;date=25-04-2014
Mycgr3P100978	SMART	protein_match	324	369	7.700001714E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100978 324 369;status=T;ID=match$10_324_369;date=25-04-2014
Mycgr3P100978	SMART	protein_match	414	452	6.000003616E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100978 414 452;status=T;ID=match$10_414_452;date=25-04-2014
Mycgr3P100978	SMART	protein_match	372	411	1.39999892E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100978 372 411;status=T;ID=match$10_372_411;date=25-04-2014
Mycgr3P100978	SMART	protein_match	455	497	7.700001714E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100978 455 497;status=T;ID=match$10_455_497;date=25-04-2014
Mycgr3P100978	SMART	protein_match	557	596	1.0E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100978 557 596;status=T;ID=match$10_557_596;date=25-04-2014
Mycgr3P100978	SMART	protein_match	284	321	3.399999724E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100978 284 321;status=T;ID=match$10_284_321;date=25-04-2014
Mycgr3P100978	SMART	protein_match	515	554	2.49999812E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=Mycgr3P100978 515 554;status=T;ID=match$10_515_554;date=25-04-2014
Mycgr3P100978	ProDom	protein_match	16	86	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=Mycgr3P100978 16 86;status=T;ID=match$11_16_86;date=25-04-2014
Mycgr3P100978	ProSitePatterns	protein_match	439	453	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=Mycgr3P100978 439 453;status=T;ID=match$12_439_453;date=25-04-2014
Mycgr3P100978	ProSitePatterns	protein_match	398	412	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=Mycgr3P100978 398 412;status=T;ID=match$12_398_412;date=25-04-2014
Mycgr3P100978	ProSitePatterns	protein_match	356	370	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=Mycgr3P100978 356 370;status=T;ID=match$12_356_370;date=25-04-2014
