##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SPBC3D6.12.1:pep 1 922
SPBC3D6.12.1:pep	.	polypeptide	1	922	.	+	.	md5=446dafb4a27d8a8b0dc8930f42b1712c;ID=SPBC3D6.12.1:pep
SPBC3D6.12.1:pep	PANTHER	protein_match	1	917	.	+	.	Name=PTHR19853;Target=SPBC3D6.12.1:pep 1 917;status=T;ID=match$1_1_917;date=25-04-2014
SPBC3D6.12.1:pep	ProSiteProfiles	protein_match	211	245	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBC3D6.12.1:pep 211 245;status=T;ID=match$2_211_245;date=25-04-2014
SPBC3D6.12.1:pep	ProSiteProfiles	protein_match	572	613	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBC3D6.12.1:pep 572 613;status=T;ID=match$2_572_613;date=25-04-2014
SPBC3D6.12.1:pep	ProSiteProfiles	protein_match	473	508	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBC3D6.12.1:pep 473 508;status=T;ID=match$2_473_508;date=25-04-2014
SPBC3D6.12.1:pep	ProSiteProfiles	protein_match	656	686	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBC3D6.12.1:pep 656 686;status=T;ID=match$2_656_686;date=25-04-2014
SPBC3D6.12.1:pep	ProSiteProfiles	protein_match	392	432	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBC3D6.12.1:pep 392 432;status=T;ID=match$2_392_432;date=25-04-2014
SPBC3D6.12.1:pep	ProSiteProfiles	protein_match	614	646	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBC3D6.12.1:pep 614 646;status=T;ID=match$2_614_646;date=25-04-2014
SPBC3D6.12.1:pep	ProSiteProfiles	protein_match	100	133	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=SPBC3D6.12.1:pep 100 133;status=T;ID=match$2_100_133;date=25-04-2014
SPBC3D6.12.1:pep	Pfam	protein_match	788	893	6.1E-20	+	.	Name=PF04003;signature_desc=Dip2/Utp12 Family;Target=SPBC3D6.12.1:pep 788 893;status=T;ID=match$3_788_893;date=25-04-2014
SPBC3D6.12.1:pep	PRINTS	protein_match	673	687	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPBC3D6.12.1:pep 673 687;status=T;ID=match$4_673_687;date=25-04-2014
SPBC3D6.12.1:pep	PRINTS	protein_match	119	133	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPBC3D6.12.1:pep 119 133;status=T;ID=match$4_119_133;date=25-04-2014
SPBC3D6.12.1:pep	PRINTS	protein_match	492	506	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=SPBC3D6.12.1:pep 492 506;status=T;ID=match$4_492_506;date=25-04-2014
SPBC3D6.12.1:pep	Pfam	protein_match	608	646	3.7E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBC3D6.12.1:pep 608 646;status=T;ID=match$5_608_646;date=25-04-2014
SPBC3D6.12.1:pep	Pfam	protein_match	94	132	7.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBC3D6.12.1:pep 94 132;status=T;ID=match$5_94_132;date=25-04-2014
SPBC3D6.12.1:pep	Pfam	protein_match	653	686	9.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBC3D6.12.1:pep 653 686;status=T;ID=match$5_653_686;date=25-04-2014
SPBC3D6.12.1:pep	Pfam	protein_match	534	561	0.0042	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBC3D6.12.1:pep 534 561;status=T;ID=match$5_534_561;date=25-04-2014
SPBC3D6.12.1:pep	Pfam	protein_match	571	603	8.2E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBC3D6.12.1:pep 571 603;status=T;ID=match$5_571_603;date=25-04-2014
SPBC3D6.12.1:pep	Pfam	protein_match	392	423	0.11	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBC3D6.12.1:pep 392 423;status=T;ID=match$5_392_423;date=25-04-2014
SPBC3D6.12.1:pep	Pfam	protein_match	473	505	3.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBC3D6.12.1:pep 473 505;status=T;ID=match$5_473_505;date=25-04-2014
SPBC3D6.12.1:pep	Pfam	protein_match	207	243	6.3E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=SPBC3D6.12.1:pep 207 243;status=T;ID=match$5_207_243;date=25-04-2014
SPBC3D6.12.1:pep	Gene3D	protein_match	43	369	7.5E-41	+	.	Name=G3DSA:2.130.10.10;Target=SPBC3D6.12.1:pep 43 369;status=T;ID=match$6_43_369;date=25-04-2014
SPBC3D6.12.1:pep	Gene3D	protein_match	393	690	2.0E-68	+	.	Name=G3DSA:2.130.10.10;Target=SPBC3D6.12.1:pep 393 690;status=T;ID=match$6_393_690;date=25-04-2014
SPBC3D6.12.1:pep	PANTHER	protein_match	1	917	.	+	.	Name=PTHR19853:SF0;Target=SPBC3D6.12.1:pep 1 917;status=T;ID=match$7_1_917;date=25-04-2014
SPBC3D6.12.1:pep	ProSitePatterns	protein_match	188	202	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SPBC3D6.12.1:pep 188 202;status=T;ID=match$8_188_202;date=25-04-2014
SPBC3D6.12.1:pep	ProSitePatterns	protein_match	119	133	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=SPBC3D6.12.1:pep 119 133;status=T;ID=match$8_119_133;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	93	132	4.09999599E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 93 132;status=T;ID=match$9_93_132;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	607	646	2.599999467E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 607 646;status=T;ID=match$9_607_646;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	204	243	7.800000169E-7	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 204 243;status=T;ID=match$9_204_243;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	426	463	0.001299999958	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 426 463;status=T;ID=match$9_426_463;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	649	686	3.499998511E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 649 686;status=T;ID=match$9_649_686;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	53	92	0.008600001926	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 53 92;status=T;ID=match$9_53_92;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	328	368	0.2100000084	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 328 368;status=T;ID=match$9_328_368;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	565	604	5.099998824E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 565 604;status=T;ID=match$9_565_604;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	524	562	4.899999518E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 524 562;status=T;ID=match$9_524_562;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	385	423	6.800002006E-5	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 385 423;status=T;ID=match$9_385_423;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	466	505	1.599998893E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 466 505;status=T;ID=match$9_466_505;date=25-04-2014
SPBC3D6.12.1:pep	SMART	protein_match	135	201	0.00520000089	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=SPBC3D6.12.1:pep 135 201;status=T;ID=match$9_135_201;date=25-04-2014
SPBC3D6.12.1:pep	SUPERFAMILY	protein_match	329	369	.	+	.	Name=SSF50978;Target=SPBC3D6.12.1:pep 329 369;status=T;ID=match$10_329_369;date=25-04-2014
SPBC3D6.12.1:pep	SUPERFAMILY	protein_match	44	155	.	+	.	Name=SSF50978;Target=SPBC3D6.12.1:pep 44 155;status=T;ID=match$10_44_155;date=25-04-2014
SPBC3D6.12.1:pep	SUPERFAMILY	protein_match	391	686	.	+	.	Name=SSF50978;Target=SPBC3D6.12.1:pep 391 686;status=T;ID=match$10_391_686;date=25-04-2014
SPBC3D6.12.1:pep	SUPERFAMILY	protein_match	183	301	.	+	.	Name=SSF50978;Target=SPBC3D6.12.1:pep 183 301;status=T;ID=match$10_183_301;date=25-04-2014
SPBC3D6.12.1:pep	ProSiteProfiles	protein_match	100	695	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=SPBC3D6.12.1:pep 100 695;status=T;ID=match$11_100_695;date=25-04-2014
