##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_01919T0 1 609
GGTG_01919T0	.	polypeptide	1	609	.	+	.	md5=aa2f5a13012c6779327ab3a75bfcce59;ID=GGTG_01919T0
GGTG_01919T0	PANTHER	protein_match	21	602	.	+	.	Name=PTHR22847:SF140;Target=GGTG_01919T0 21 602;status=T;ID=match$1_21_602;date=25-04-2014
GGTG_01919T0	ProDom	protein_match	20	87	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=GGTG_01919T0 20 87;status=T;ID=match$2_20_87;date=25-04-2014
GGTG_01919T0	ProSiteProfiles	protein_match	527	568	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=GGTG_01919T0 527 568;status=T;ID=match$3_527_568;date=25-04-2014
GGTG_01919T0	ProSiteProfiles	protein_match	388	429	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=GGTG_01919T0 388 429;status=T;ID=match$3_388_429;date=25-04-2014
GGTG_01919T0	ProSiteProfiles	protein_match	353	387	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=GGTG_01919T0 353 387;status=T;ID=match$3_353_387;date=25-04-2014
GGTG_01919T0	ProSiteProfiles	protein_match	569	601	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=GGTG_01919T0 569 601;status=T;ID=match$3_569_601;date=25-04-2014
GGTG_01919T0	ProSiteProfiles	protein_match	436	470	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=GGTG_01919T0 436 470;status=T;ID=match$3_436_470;date=25-04-2014
GGTG_01919T0	ProSiteProfiles	protein_match	474	515	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=GGTG_01919T0 474 515;status=T;ID=match$3_474_515;date=25-04-2014
GGTG_01919T0	PANTHER	protein_match	21	602	.	+	.	Name=PTHR22847;Target=GGTG_01919T0 21 602;status=T;ID=match$4_21_602;date=25-04-2014
GGTG_01919T0	SUPERFAMILY	protein_match	273	603	.	+	.	Name=SSF50978;Target=GGTG_01919T0 273 603;status=T;ID=match$5_273_603;date=25-04-2014
GGTG_01919T0	PRINTS	protein_match	493	507	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=GGTG_01919T0 493 507;status=T;ID=match$6_493_507;date=25-04-2014
GGTG_01919T0	PRINTS	protein_match	365	379	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=GGTG_01919T0 365 379;status=T;ID=match$6_365_379;date=25-04-2014
GGTG_01919T0	PRINTS	protein_match	407	421	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=GGTG_01919T0 407 421;status=T;ID=match$6_407_421;date=25-04-2014
GGTG_01919T0	Pfam	protein_match	21	91	5.6E-25	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=GGTG_01919T0 21 91;status=T;ID=match$7_21_91;date=25-04-2014
GGTG_01919T0	ProSitePatterns	protein_match	407	421	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=GGTG_01919T0 407 421;status=T;ID=match$8_407_421;date=25-04-2014
GGTG_01919T0	ProSitePatterns	protein_match	365	379	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=GGTG_01919T0 365 379;status=T;ID=match$8_365_379;date=25-04-2014
GGTG_01919T0	ProSitePatterns	protein_match	448	462	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=GGTG_01919T0 448 462;status=T;ID=match$8_448_462;date=25-04-2014
GGTG_01919T0	ProSitePatterns	protein_match	493	507	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=GGTG_01919T0 493 507;status=T;ID=match$8_493_507;date=25-04-2014
GGTG_01919T0	ProSiteProfiles	protein_match	299	609	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=GGTG_01919T0 299 609;status=T;ID=match$9_299_609;date=25-04-2014
GGTG_01919T0	Gene3D	protein_match	275	602	3.2E-94	+	.	Name=G3DSA:2.130.10.10;Target=GGTG_01919T0 275 602;status=T;ID=match$10_275_602;date=25-04-2014
GGTG_01919T0	SMART	protein_match	333	378	6.899999634E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_01919T0 333 378;status=T;ID=match$11_333_378;date=25-04-2014
GGTG_01919T0	SMART	protein_match	381	420	5.099998824E-13	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_01919T0 381 420;status=T;ID=match$11_381_420;date=25-04-2014
GGTG_01919T0	SMART	protein_match	562	601	4.399999674E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_01919T0 562 601;status=T;ID=match$11_562_601;date=25-04-2014
GGTG_01919T0	SMART	protein_match	293	330	7.399999679E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_01919T0 293 330;status=T;ID=match$11_293_330;date=25-04-2014
GGTG_01919T0	SMART	protein_match	423	461	8.399998586E-10	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_01919T0 423 461;status=T;ID=match$11_423_461;date=25-04-2014
GGTG_01919T0	SMART	protein_match	520	559	4.09999599E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_01919T0 520 559;status=T;ID=match$11_520_559;date=25-04-2014
GGTG_01919T0	SMART	protein_match	464	506	2.000000752E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=GGTG_01919T0 464 506;status=T;ID=match$11_464_506;date=25-04-2014
GGTG_01919T0	Pfam	protein_match	568	601	2.6E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_01919T0 568 601;status=T;ID=match$12_568_601;date=25-04-2014
GGTG_01919T0	Pfam	protein_match	302	330	1.5E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_01919T0 302 330;status=T;ID=match$12_302_330;date=25-04-2014
GGTG_01919T0	Pfam	protein_match	386	420	1.0E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_01919T0 386 420;status=T;ID=match$12_386_420;date=25-04-2014
GGTG_01919T0	Pfam	protein_match	353	378	7.8E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_01919T0 353 378;status=T;ID=match$12_353_378;date=25-04-2014
GGTG_01919T0	Pfam	protein_match	433	461	1.4E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_01919T0 433 461;status=T;ID=match$12_433_461;date=25-04-2014
GGTG_01919T0	Pfam	protein_match	521	559	1.1E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_01919T0 521 559;status=T;ID=match$12_521_559;date=25-04-2014
GGTG_01919T0	Pfam	protein_match	475	506	5.9E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=GGTG_01919T0 475 506;status=T;ID=match$12_475_506;date=25-04-2014
