##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ95919 1 446
EFQ95919	.	polypeptide	1	446	.	+	.	md5=f97232762ac7fa0b6b35a794e989e355;ID=EFQ95919
EFQ95919	SUPERFAMILY	protein_match	100	403	.	+	.	Name=SSF50978;Target=EFQ95919 100 403;status=T;ID=match$1_100_403;date=25-04-2014
EFQ95919	PANTHER	protein_match	101	404	.	+	.	Name=PTHR22847;Target=EFQ95919 101 404;status=T;ID=match$2_101_404;date=25-04-2014
EFQ95919	ProSiteProfiles	protein_match	107	413	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=EFQ95919 107 413;status=T;ID=match$3_107_413;date=25-04-2014
EFQ95919	Gene3D	protein_match	102	321	2.8E-76	+	.	Name=G3DSA:2.130.10.10;Target=EFQ95919 102 321;status=T;ID=match$4_102_321;date=25-04-2014
EFQ95919	Gene3D	protein_match	322	421	6.300000001E-21	+	.	Name=G3DSA:2.130.10.10;Target=EFQ95919 322 421;status=T;ID=match$4_322_421;date=25-04-2014
EFQ95919	ProSitePatterns	protein_match	253	267	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFQ95919 253 267;status=T;ID=match$5_253_267;date=25-04-2014
EFQ95919	ProSitePatterns	protein_match	126	140	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFQ95919 126 140;status=T;ID=match$5_126_140;date=25-04-2014
EFQ95919	ProSitePatterns	protein_match	349	363	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFQ95919 349 363;status=T;ID=match$5_349_363;date=25-04-2014
EFQ95919	ProSitePatterns	protein_match	211	225	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=EFQ95919 211 225;status=T;ID=match$5_211_225;date=25-04-2014
EFQ95919	Pfam	protein_match	146	181	1.1E-12	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ95919 146 181;status=T;ID=match$6_146_181;date=25-04-2014
EFQ95919	Pfam	protein_match	270	309	0.0073	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ95919 270 309;status=T;ID=match$6_270_309;date=25-04-2014
EFQ95919	Pfam	protein_match	315	362	3.4E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ95919 315 362;status=T;ID=match$6_315_362;date=25-04-2014
EFQ95919	Pfam	protein_match	231	266	3.2E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ95919 231 266;status=T;ID=match$6_231_266;date=25-04-2014
EFQ95919	Pfam	protein_match	104	139	2.0E-15	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ95919 104 139;status=T;ID=match$6_104_139;date=25-04-2014
EFQ95919	Pfam	protein_match	368	403	1.7E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ95919 368 403;status=T;ID=match$6_368_403;date=25-04-2014
EFQ95919	Pfam	protein_match	192	224	2.4E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=EFQ95919 192 224;status=T;ID=match$6_192_224;date=25-04-2014
EFQ95919	PANTHER	protein_match	101	404	.	+	.	Name=PTHR22847:SF124;Target=EFQ95919 101 404;status=T;ID=match$7_101_404;date=25-04-2014
EFQ95919	SMART	protein_match	142	181	1.200001175E-14	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ95919 142 181;status=T;ID=match$8_142_181;date=25-04-2014
EFQ95919	SMART	protein_match	269	309	8.399998586E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ95919 269 309;status=T;ID=match$8_269_309;date=25-04-2014
EFQ95919	SMART	protein_match	227	266	9.500010282E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ95919 227 266;status=T;ID=match$8_227_266;date=25-04-2014
EFQ95919	SMART	protein_match	365	404	8.399998586E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ95919 365 404;status=T;ID=match$8_365_404;date=25-04-2014
EFQ95919	SMART	protein_match	314	362	0.001299999958	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ95919 314 362;status=T;ID=match$8_314_362;date=25-04-2014
EFQ95919	SMART	protein_match	185	224	3.899998618E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ95919 185 224;status=T;ID=match$8_185_224;date=25-04-2014
EFQ95919	SMART	protein_match	100	139	3.00000068E-15	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=EFQ95919 100 139;status=T;ID=match$8_100_139;date=25-04-2014
EFQ95919	ProSiteProfiles	protein_match	234	275	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ95919 234 275;status=T;ID=match$9_234_275;date=25-04-2014
EFQ95919	ProSiteProfiles	protein_match	107	148	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ95919 107 148;status=T;ID=match$9_107_148;date=25-04-2014
EFQ95919	ProSiteProfiles	protein_match	149	181	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ95919 149 181;status=T;ID=match$9_149_181;date=25-04-2014
EFQ95919	ProSiteProfiles	protein_match	372	413	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ95919 372 413;status=T;ID=match$9_372_413;date=25-04-2014
EFQ95919	ProSiteProfiles	protein_match	192	233	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ95919 192 233;status=T;ID=match$9_192_233;date=25-04-2014
EFQ95919	ProSiteProfiles	protein_match	277	309	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ95919 277 309;status=T;ID=match$9_277_309;date=25-04-2014
EFQ95919	ProSiteProfiles	protein_match	348	371	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=EFQ95919 348 371;status=T;ID=match$9_348_371;date=25-04-2014
EFQ95919	PRINTS	protein_match	349	363	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFQ95919 349 363;status=T;ID=match$10_349_363;date=25-04-2014
EFQ95919	PRINTS	protein_match	126	140	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFQ95919 126 140;status=T;ID=match$10_126_140;date=25-04-2014
EFQ95919	PRINTS	protein_match	168	182	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=EFQ95919 168 182;status=T;ID=match$10_168_182;date=25-04-2014
