##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ81827 1 488
CAZ81827	.	polypeptide	1	488	.	+	.	md5=1da1bce329d73a5509e9a78d2885afb5;ID=CAZ81827
CAZ81827	SUPERFAMILY	protein_match	274	301	.	+	.	Name=SSF90229;Target=CAZ81827 274 301;status=T;ID=match$1_274_301;date=21-04-2014
CAZ81827	SUPERFAMILY	protein_match	349	380	.	+	.	Name=SSF90229;Target=CAZ81827 349 380;status=T;ID=match$1_349_380;date=21-04-2014
CAZ81827	SUPERFAMILY	protein_match	296	325	.	+	.	Name=SSF90229;Target=CAZ81827 296 325;status=T;ID=match$1_296_325;date=21-04-2014
CAZ81827	ProSiteProfiles	protein_match	304	327	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CAZ81827 304 327;status=T;ID=match$2_304_327;date=21-04-2014
CAZ81827	ProSiteProfiles	protein_match	328	354	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CAZ81827 328 354;status=T;ID=match$2_328_354;date=21-04-2014
CAZ81827	ProSiteProfiles	protein_match	355	383	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CAZ81827 355 383;status=T;ID=match$2_355_383;date=21-04-2014
CAZ81827	ProSiteProfiles	protein_match	277	300	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CAZ81827 277 300;status=T;ID=match$2_277_300;date=21-04-2014
CAZ81827	PANTHER	protein_match	137	481	.	+	.	Name=PTHR23102;Target=CAZ81827 137 481;status=T;ID=match$3_137_481;date=21-04-2014
CAZ81827	SMART	protein_match	300	326	0.004000000813	+	.	Name=SM00356;signature_desc=zinc finger;Target=CAZ81827 300 326;status=T;ID=match$4_300_326;date=21-04-2014
CAZ81827	SMART	protein_match	331	353	0.002300000619	+	.	Name=SM00356;signature_desc=zinc finger;Target=CAZ81827 331 353;status=T;ID=match$4_331_353;date=21-04-2014
CAZ81827	SMART	protein_match	355	382	8.699998284E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=CAZ81827 355 382;status=T;ID=match$4_355_382;date=21-04-2014
CAZ81827	SMART	protein_match	273	299	8.899998522E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=CAZ81827 273 299;status=T;ID=match$4_273_299;date=21-04-2014
CAZ81827	PANTHER	protein_match	137	481	.	+	.	Name=PTHR23102:SF13;Target=CAZ81827 137 481;status=T;ID=match$5_137_481;date=21-04-2014
