##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_09972P0 1 437
PTTG_09972P0	.	polypeptide	1	437	.	+	.	md5=a0feb145500b4b532e7814a7737f8069;ID=PTTG_09972P0
PTTG_09972P0	SUPERFAMILY	protein_match	150	177	.	+	.	Name=SSF90229;Target=PTTG_09972P0 150 177;status=T;ID=match$1_150_177;date=21-04-2014
PTTG_09972P0	SUPERFAMILY	protein_match	119	143	.	+	.	Name=SSF90229;Target=PTTG_09972P0 119 143;status=T;ID=match$1_119_143;date=21-04-2014
PTTG_09972P0	ProSiteProfiles	protein_match	204	227	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=PTTG_09972P0 204 227;status=T;ID=match$2_204_227;date=21-04-2014
PTTG_09972P0	ProSiteProfiles	protein_match	146	174	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=PTTG_09972P0 146 174;status=T;ID=match$2_146_174;date=21-04-2014
PTTG_09972P0	ProSiteProfiles	protein_match	118	145	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=PTTG_09972P0 118 145;status=T;ID=match$2_118_145;date=21-04-2014
PTTG_09972P0	ProSiteProfiles	protein_match	175	202	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=PTTG_09972P0 175 202;status=T;ID=match$2_175_202;date=21-04-2014
PTTG_09972P0	ProSiteProfiles	protein_match	48	90	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=PTTG_09972P0 48 90;status=T;ID=match$2_48_90;date=21-04-2014
PTTG_09972P0	SMART	protein_match	202	226	0.1200000022	+	.	Name=SM00356;signature_desc=zinc finger;Target=PTTG_09972P0 202 226;status=T;ID=match$3_202_226;date=21-04-2014
PTTG_09972P0	SMART	protein_match	175	201	5.499999426E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=PTTG_09972P0 175 201;status=T;ID=match$3_175_201;date=21-04-2014
PTTG_09972P0	SMART	protein_match	146	173	5.800002907E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=PTTG_09972P0 146 173;status=T;ID=match$3_146_173;date=21-04-2014
PTTG_09972P0	SMART	protein_match	119	144	3.699998448E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=PTTG_09972P0 119 144;status=T;ID=match$3_119_144;date=21-04-2014
PTTG_09972P0	Pfam	protein_match	123	142	9.5E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=PTTG_09972P0 123 142;status=T;ID=match$4_123_142;date=21-04-2014
PTTG_09972P0	Gene3D	protein_match	384	410	6.0E-6	+	.	Name=G3DSA:4.10.60.10;Target=PTTG_09972P0 384 410;status=T;ID=match$5_384_410;date=21-04-2014
PTTG_09972P0	Pfam	protein_match	393	409	6.2E-6	+	.	Name=PF00098;signature_desc=Zinc knuckle;Target=PTTG_09972P0 393 409;status=T;ID=match$6_393_409;date=21-04-2014
PTTG_09972P0	SMART	protein_match	393	409	4.199997713E-7	+	.	Name=SM00343;signature_desc=zinc finger;Target=PTTG_09972P0 393 409;status=T;ID=match$7_393_409;date=21-04-2014
PTTG_09972P0	SUPERFAMILY	protein_match	381	411	.	+	.	Name=SSF57756;Target=PTTG_09972P0 381 411;status=T;ID=match$8_381_411;date=21-04-2014
PTTG_09972P0	PANTHER	protein_match	24	437	.	+	.	Name=PTHR23102:SF14;Target=PTTG_09972P0 24 437;status=T;ID=match$9_24_437;date=21-04-2014
PTTG_09972P0	ProSiteProfiles	protein_match	394	409	.	+	.	Name=PS50158;signature_desc=Zinc finger CCHC-type profile.;Target=PTTG_09972P0 394 409;status=T;ID=match$10_394_409;date=21-04-2014
PTTG_09972P0	PANTHER	protein_match	24	437	.	+	.	Name=PTHR23102;Target=PTTG_09972P0 24 437;status=T;ID=match$11_24_437;date=21-04-2014
