##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region UM05345P0 1 673
UM05345P0	.	polypeptide	1	673	.	+	.	md5=81675edccf7f830435bda55dcceab568;ID=UM05345P0
UM05345P0	PANTHER	protein_match	249	597	.	+	.	Name=PTHR23102:SF13;Target=UM05345P0 249 597;status=T;ID=match$1_249_597;date=21-04-2014
UM05345P0	SUPERFAMILY	protein_match	341	368	.	+	.	Name=SSF90229;Target=UM05345P0 341 368;status=T;ID=match$2_341_368;date=21-04-2014
UM05345P0	SUPERFAMILY	protein_match	419	452	.	+	.	Name=SSF90229;Target=UM05345P0 419 452;status=T;ID=match$2_419_452;date=21-04-2014
UM05345P0	Pfam	protein_match	341	364	2.0E-7	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=UM05345P0 341 364;status=T;ID=match$3_341_364;date=21-04-2014
UM05345P0	SMART	protein_match	395	422	0.001299999958	+	.	Name=SM00356;signature_desc=zinc finger;Target=UM05345P0 395 422;status=T;ID=match$4_395_422;date=21-04-2014
UM05345P0	SMART	protein_match	426	453	1.299999958E-4	+	.	Name=SM00356;signature_desc=zinc finger;Target=UM05345P0 426 453;status=T;ID=match$4_426_453;date=21-04-2014
UM05345P0	SMART	protein_match	339	365	6.699996876E-8	+	.	Name=SM00356;signature_desc=zinc finger;Target=UM05345P0 339 365;status=T;ID=match$4_339_365;date=21-04-2014
UM05345P0	ProSiteProfiles	protein_match	370	394	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=UM05345P0 370 394;status=T;ID=match$5_370_394;date=21-04-2014
UM05345P0	ProSiteProfiles	protein_match	395	423	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=UM05345P0 395 423;status=T;ID=match$5_395_423;date=21-04-2014
UM05345P0	ProSiteProfiles	protein_match	426	454	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=UM05345P0 426 454;status=T;ID=match$5_426_454;date=21-04-2014
UM05345P0	ProSiteProfiles	protein_match	338	366	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=UM05345P0 338 366;status=T;ID=match$5_338_366;date=21-04-2014
UM05345P0	PANTHER	protein_match	249	597	.	+	.	Name=PTHR23102;Target=UM05345P0 249 597;status=T;ID=match$6_249_597;date=21-04-2014
UM05345P0	Gene3D	protein_match	343	365	5.2E-5	+	.	Name=G3DSA:4.10.1000.10;Target=UM05345P0 343 365;status=T;ID=match$7_343_365;date=21-04-2014
