##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFLAP00000629 1 470
CADAFLAP00000629	.	polypeptide	1	470	.	+	.	md5=64f9e97b5c1a77d14142fcaa1209eb54;ID=CADAFLAP00000629
CADAFLAP00000629	PANTHER	protein_match	17	448	.	+	.	Name=PTHR23102:SF13;Target=CADAFLAP00000629 17 448;status=T;ID=match$1_17_448;date=16-06-2014
CADAFLAP00000629	Pfam	protein_match	270	295	7.0E-5	+	.	Name=PF00642;signature_desc=Zinc finger C-x8-C-x5-C-x3-H type (and similar);Target=CADAFLAP00000629 270 295;status=T;ID=match$2_270_295;date=16-06-2014
CADAFLAP00000629	Gene3D	protein_match	269	296	2.0E-6	+	.	Name=G3DSA:4.10.1000.10;Target=CADAFLAP00000629 269 296;status=T;ID=match$3_269_296;date=16-06-2014
CADAFLAP00000629	PANTHER	protein_match	17	448	.	+	.	Name=PTHR23102;Target=CADAFLAP00000629 17 448;status=T;ID=match$4_17_448;date=16-06-2014
CADAFLAP00000629	SUPERFAMILY	protein_match	343	376	.	+	.	Name=SSF90229;Target=CADAFLAP00000629 343 376;status=T;ID=match$5_343_376;date=16-06-2014
CADAFLAP00000629	SUPERFAMILY	protein_match	292	321	.	+	.	Name=SSF90229;Target=CADAFLAP00000629 292 321;status=T;ID=match$5_292_321;date=16-06-2014
CADAFLAP00000629	SUPERFAMILY	protein_match	269	297	.	+	.	Name=SSF90229;Target=CADAFLAP00000629 269 297;status=T;ID=match$5_269_297;date=16-06-2014
CADAFLAP00000629	ProSiteProfiles	protein_match	324	350	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADAFLAP00000629 324 350;status=T;ID=match$6_324_350;date=16-06-2014
CADAFLAP00000629	ProSiteProfiles	protein_match	300	323	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADAFLAP00000629 300 323;status=T;ID=match$6_300_323;date=16-06-2014
CADAFLAP00000629	ProSiteProfiles	protein_match	268	296	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADAFLAP00000629 268 296;status=T;ID=match$6_268_296;date=16-06-2014
CADAFLAP00000629	ProSiteProfiles	protein_match	351	379	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADAFLAP00000629 351 379;status=T;ID=match$6_351_379;date=16-06-2014
CADAFLAP00000629	ProSiteProfiles	protein_match	380	401	.	+	.	Name=PS50103;signature_desc=Zinc finger C3H1-type profile.;Target=CADAFLAP00000629 380 401;status=T;ID=match$6_380_401;date=16-06-2014
CADAFLAP00000629	SMART	protein_match	268	295	7.099998842E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADAFLAP00000629 268 295;status=T;ID=match$7_268_295;date=16-06-2014
CADAFLAP00000629	SMART	protein_match	351	378	8.899998522E-6	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADAFLAP00000629 351 378;status=T;ID=match$7_351_378;date=16-06-2014
CADAFLAP00000629	SMART	protein_match	325	349	8.399998586E-5	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADAFLAP00000629 325 349;status=T;ID=match$7_325_349;date=16-06-2014
CADAFLAP00000629	SMART	protein_match	379	400	0.2499999835	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADAFLAP00000629 379 400;status=T;ID=match$7_379_400;date=16-06-2014
CADAFLAP00000629	SMART	protein_match	296	322	0.001599999772	+	.	Name=SM00356;signature_desc=zinc finger;Target=CADAFLAP00000629 296 322;status=T;ID=match$7_296_322;date=16-06-2014
