##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_10229T0 1 499
GGTG_10229T0	.	polypeptide	1	499	.	+	.	md5=d02d225dfa61ac4f7d1e089324cd9c09;ID=GGTG_10229T0
GGTG_10229T0	Gene3D	protein_match	349	448	2.1E-27	+	.	Name=G3DSA:3.30.70.330;Target=GGTG_10229T0 349 448;status=T;ID=match$1_349_448;date=17-04-2014
GGTG_10229T0	Gene3D	protein_match	248	339	5.5E-28	+	.	Name=G3DSA:3.30.70.330;Target=GGTG_10229T0 248 339;status=T;ID=match$1_248_339;date=17-04-2014
GGTG_10229T0	Pfam	protein_match	356	426	1.1E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=GGTG_10229T0 356 426;status=T;ID=match$2_356_426;date=17-04-2014
GGTG_10229T0	Pfam	protein_match	255	325	1.0E-20	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=GGTG_10229T0 255 325;status=T;ID=match$2_255_325;date=17-04-2014
GGTG_10229T0	ProSiteProfiles	protein_match	354	432	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=GGTG_10229T0 354 432;status=T;ID=match$3_354_432;date=17-04-2014
GGTG_10229T0	ProSiteProfiles	protein_match	253	331	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=GGTG_10229T0 253 331;status=T;ID=match$3_253_331;date=17-04-2014
GGTG_10229T0	PANTHER	protein_match	42	489	.	+	.	Name=PTHR24012;Target=GGTG_10229T0 42 489;status=T;ID=match$4_42_489;date=17-04-2014
GGTG_10229T0	PANTHER	protein_match	42	489	.	+	.	Name=PTHR24012:SF8;Target=GGTG_10229T0 42 489;status=T;ID=match$5_42_489;date=17-04-2014
GGTG_10229T0	SMART	protein_match	254	327	1.0E-31	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=GGTG_10229T0 254 327;status=T;ID=match$6_254_327;date=17-04-2014
GGTG_10229T0	SMART	protein_match	355	428	1.299999245E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=GGTG_10229T0 355 428;status=T;ID=match$6_355_428;date=17-04-2014
GGTG_10229T0	SUPERFAMILY	protein_match	349	462	.	+	.	Name=SSF54928;Target=GGTG_10229T0 349 462;status=T;ID=match$7_349_462;date=17-04-2014
GGTG_10229T0	SUPERFAMILY	protein_match	247	340	.	+	.	Name=SSF54928;Target=GGTG_10229T0 247 340;status=T;ID=match$7_247_340;date=17-04-2014
