##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANIAP00010091 1 128
CADANIAP00010091	.	polypeptide	1	128	.	+	.	md5=facc3dbe6fb9100ec0fb64a9f3f8a799;ID=CADANIAP00010091
CADANIAP00010091	PANTHER	protein_match	1	122	.	+	.	Name=PTHR24011;Target=CADANIAP00010091 1 122;status=T;ID=match$1_1_122;date=17-04-2014
CADANIAP00010091	ProSiteProfiles	protein_match	2	80	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANIAP00010091 2 80;status=T;ID=match$2_2_80;date=17-04-2014
CADANIAP00010091	PANTHER	protein_match	1	122	.	+	.	Name=PTHR24011:SF142;Target=CADANIAP00010091 1 122;status=T;ID=match$3_1_122;date=17-04-2014
CADANIAP00010091	SMART	protein_match	3	76	8.800002658E-32	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANIAP00010091 3 76;status=T;ID=match$4_3_76;date=17-04-2014
CADANIAP00010091	Gene3D	protein_match	2	94	2.8E-33	+	.	Name=G3DSA:3.30.70.330;Target=CADANIAP00010091 2 94;status=T;ID=match$5_2_94;date=17-04-2014
CADANIAP00010091	Pfam	protein_match	4	74	3.6E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANIAP00010091 4 74;status=T;ID=match$6_4_74;date=17-04-2014
CADANIAP00010091	SUPERFAMILY	protein_match	3	110	.	+	.	Name=SSF54928;Target=CADANIAP00010091 3 110;status=T;ID=match$7_3_110;date=17-04-2014
