##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADANGAP00002677 1 116
CADANGAP00002677	.	polypeptide	1	116	.	+	.	md5=16d230e36c75e4230d4bed85256fb70b;ID=CADANGAP00002677
CADANGAP00002677	ProSiteProfiles	protein_match	2	80	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CADANGAP00002677 2 80;status=T;ID=match$1_2_80;date=17-04-2014
CADANGAP00002677	PANTHER	protein_match	1	103	.	+	.	Name=PTHR24011:SF142;Target=CADANGAP00002677 1 103;status=T;ID=match$2_1_103;date=17-04-2014
CADANGAP00002677	PANTHER	protein_match	1	103	.	+	.	Name=PTHR24011;Target=CADANGAP00002677 1 103;status=T;ID=match$3_1_103;date=17-04-2014
CADANGAP00002677	Pfam	protein_match	4	74	7.6E-24	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CADANGAP00002677 4 74;status=T;ID=match$4_4_74;date=17-04-2014
CADANGAP00002677	Gene3D	protein_match	2	96	6.899999999E-34	+	.	Name=G3DSA:3.30.70.330;Target=CADANGAP00002677 2 96;status=T;ID=match$5_2_96;date=17-04-2014
CADANGAP00002677	SUPERFAMILY	protein_match	3	105	.	+	.	Name=SSF54928;Target=CADANGAP00002677 3 105;status=T;ID=match$6_3_105;date=17-04-2014
CADANGAP00002677	SMART	protein_match	3	76	2.100002678E-31	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CADANGAP00002677 3 76;status=T;ID=match$7_3_76;date=17-04-2014
