##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MAPG_07325T0 1 674
MAPG_07325T0	.	polypeptide	1	674	.	+	.	md5=caeeddb949c2538fc99c419d9f4b13bf;ID=MAPG_07325T0
MAPG_07325T0	Gene3D	protein_match	232	326	5.3E-29	+	.	Name=G3DSA:3.30.70.330;Target=MAPG_07325T0 232 326;status=T;ID=match$1_232_326;date=17-04-2014
MAPG_07325T0	Gene3D	protein_match	58	147	2.5E-27	+	.	Name=G3DSA:3.30.70.330;Target=MAPG_07325T0 58 147;status=T;ID=match$1_58_147;date=17-04-2014
MAPG_07325T0	Gene3D	protein_match	426	471	3.4E-31	+	.	Name=G3DSA:3.30.70.330;Target=MAPG_07325T0 426 471;status=T;ID=match$1_426_471;date=17-04-2014
MAPG_07325T0	Gene3D	protein_match	337	383	3.4E-31	+	.	Name=G3DSA:3.30.70.330;Target=MAPG_07325T0 337 383;status=T;ID=match$1_337_383;date=17-04-2014
MAPG_07325T0	Gene3D	protein_match	148	231	3.4E-23	+	.	Name=G3DSA:3.30.70.330;Target=MAPG_07325T0 148 231;status=T;ID=match$1_148_231;date=17-04-2014
MAPG_07325T0	SUPERFAMILY	protein_match	527	655	.	+	.	Name=SSF63570;Target=MAPG_07325T0 527 655;status=T;ID=match$2_527_655;date=17-04-2014
MAPG_07325T0	PANTHER	protein_match	25	665	.	+	.	Name=PTHR24011;Target=MAPG_07325T0 25 665;status=T;ID=match$3_25_665;date=17-04-2014
MAPG_07325T0	TIGRFAM	protein_match	61	381	5.5E-150	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=MAPG_07325T0 61 381;status=T;ID=match$4_61_381;date=17-04-2014
MAPG_07325T0	SUPERFAMILY	protein_match	242	380	.	+	.	Name=SSF54928;Target=MAPG_07325T0 242 380;status=T;ID=match$5_242_380;date=17-04-2014
MAPG_07325T0	SUPERFAMILY	protein_match	422	475	.	+	.	Name=SSF54928;Target=MAPG_07325T0 422 475;status=T;ID=match$5_422_475;date=17-04-2014
MAPG_07325T0	SUPERFAMILY	protein_match	60	230	.	+	.	Name=SSF54928;Target=MAPG_07325T0 60 230;status=T;ID=match$5_60_230;date=17-04-2014
MAPG_07325T0	Gene3D	protein_match	591	649	1.0E-26	+	.	Name=G3DSA:1.10.1900.10;Target=MAPG_07325T0 591 649;status=T;ID=match$6_591_649;date=17-04-2014
MAPG_07325T0	PANTHER	protein_match	25	665	.	+	.	Name=PTHR24011:SF45;Target=MAPG_07325T0 25 665;status=T;ID=match$7_25_665;date=17-04-2014
MAPG_07325T0	Pfam	protein_match	63	133	1.8E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MAPG_07325T0 63 133;status=T;ID=match$8_63_133;date=17-04-2014
MAPG_07325T0	Pfam	protein_match	151	219	1.1E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MAPG_07325T0 151 219;status=T;ID=match$8_151_219;date=17-04-2014
MAPG_07325T0	Pfam	protein_match	244	313	3.0E-23	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MAPG_07325T0 244 313;status=T;ID=match$8_244_313;date=17-04-2014
MAPG_07325T0	Pfam	protein_match	424	459	4.7E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MAPG_07325T0 424 459;status=T;ID=match$8_424_459;date=17-04-2014
MAPG_07325T0	Pfam	protein_match	348	380	1.2E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=MAPG_07325T0 348 380;status=T;ID=match$8_348_380;date=17-04-2014
MAPG_07325T0	ProSiteProfiles	protein_match	575	652	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=MAPG_07325T0 575 652;status=T;ID=match$9_575_652;date=17-04-2014
MAPG_07325T0	SMART	protein_match	243	316	1.200001175E-31	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MAPG_07325T0 243 316;status=T;ID=match$10_243_316;date=17-04-2014
MAPG_07325T0	SMART	protein_match	150	222	1.100001507E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MAPG_07325T0 150 222;status=T;ID=match$10_150_222;date=17-04-2014
MAPG_07325T0	SMART	protein_match	62	135	7.000007341E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MAPG_07325T0 62 135;status=T;ID=match$10_62_135;date=17-04-2014
MAPG_07325T0	SMART	protein_match	347	462	2.49999812E-26	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=MAPG_07325T0 347 462;status=T;ID=match$10_347_462;date=17-04-2014
MAPG_07325T0	Pfam	protein_match	583	647	1.1E-26	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=MAPG_07325T0 583 647;status=T;ID=match$11_583_647;date=17-04-2014
MAPG_07325T0	ProSiteProfiles	protein_match	242	320	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MAPG_07325T0 242 320;status=T;ID=match$12_242_320;date=17-04-2014
MAPG_07325T0	ProSiteProfiles	protein_match	61	139	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MAPG_07325T0 61 139;status=T;ID=match$12_61_139;date=17-04-2014
MAPG_07325T0	ProSiteProfiles	protein_match	149	226	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MAPG_07325T0 149 226;status=T;ID=match$12_149_226;date=17-04-2014
MAPG_07325T0	ProSiteProfiles	protein_match	346	466	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=MAPG_07325T0 346 466;status=T;ID=match$12_346_466;date=17-04-2014
MAPG_07325T0	SMART	protein_match	587	650	1.200001175E-32	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=MAPG_07325T0 587 650;status=T;ID=match$13_587_650;date=17-04-2014
