##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGF99917 1 667
EGF99917	.	polypeptide	1	667	.	+	.	md5=1919f65efb358f5c69a30a835f4eda1e;ID=EGF99917
EGF99917	PANTHER	protein_match	130	657	.	+	.	Name=PTHR24012;Target=EGF99917 130 657;status=T;ID=match$1_130_657;date=17-04-2014
EGF99917	Gene3D	protein_match	397	486	3.2E-29	+	.	Name=G3DSA:3.30.70.330;Target=EGF99917 397 486;status=T;ID=match$2_397_486;date=17-04-2014
EGF99917	Gene3D	protein_match	487	598	3.7E-26	+	.	Name=G3DSA:3.30.70.330;Target=EGF99917 487 598;status=T;ID=match$2_487_598;date=17-04-2014
EGF99917	Pfam	protein_match	503	560	5.8E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGF99917 503 560;status=T;ID=match$3_503_560;date=17-04-2014
EGF99917	Pfam	protein_match	403	472	2.6E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EGF99917 403 472;status=T;ID=match$3_403_472;date=17-04-2014
EGF99917	PANTHER	protein_match	130	657	.	+	.	Name=PTHR24012:SF8;Target=EGF99917 130 657;status=T;ID=match$4_130_657;date=17-04-2014
EGF99917	ProSiteProfiles	protein_match	501	581	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGF99917 501 581;status=T;ID=match$5_501_581;date=17-04-2014
EGF99917	ProSiteProfiles	protein_match	401	479	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EGF99917 401 479;status=T;ID=match$5_401_479;date=17-04-2014
EGF99917	SUPERFAMILY	protein_match	495	613	.	+	.	Name=SSF54928;Target=EGF99917 495 613;status=T;ID=match$6_495_613;date=17-04-2014
EGF99917	SUPERFAMILY	protein_match	397	492	.	+	.	Name=SSF54928;Target=EGF99917 397 492;status=T;ID=match$6_397_492;date=17-04-2014
EGF99917	SMART	protein_match	402	475	1.50000307E-31	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGF99917 402 475;status=T;ID=match$7_402_475;date=17-04-2014
EGF99917	SMART	protein_match	502	577	4.000003009E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EGF99917 502 577;status=T;ID=match$7_502_577;date=17-04-2014
