##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDU40887 1 704
EDU40887	.	polypeptide	1	704	.	+	.	md5=de651551496a997cc2561c5f28ddde51;ID=EDU40887
EDU40887	TIGRFAM	protein_match	48	367	1.8E-151	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=EDU40887 48 367;status=T;ID=match$1_48_367;date=17-04-2014
EDU40887	SUPERFAMILY	protein_match	46	216	.	+	.	Name=SSF54928;Target=EDU40887 46 216;status=T;ID=match$2_46_216;date=17-04-2014
EDU40887	SUPERFAMILY	protein_match	229	366	.	+	.	Name=SSF54928;Target=EDU40887 229 366;status=T;ID=match$2_229_366;date=17-04-2014
EDU40887	SUPERFAMILY	protein_match	419	473	.	+	.	Name=SSF54928;Target=EDU40887 419 473;status=T;ID=match$2_419_473;date=17-04-2014
EDU40887	ProSiteProfiles	protein_match	650	704	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=EDU40887 650 704;status=T;ID=match$3_650_704;date=17-04-2014
EDU40887	Pfam	protein_match	656	704	4.3E-21	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=EDU40887 656 704;status=T;ID=match$4_656_704;date=17-04-2014
EDU40887	SMART	protein_match	230	302	3.699994386E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU40887 230 302;status=T;ID=match$5_230_302;date=17-04-2014
EDU40887	SMART	protein_match	333	456	3.00000068E-24	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU40887 333 456;status=T;ID=match$5_333_456;date=17-04-2014
EDU40887	SMART	protein_match	137	209	3.899998618E-23	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU40887 137 209;status=T;ID=match$5_137_209;date=17-04-2014
EDU40887	SMART	protein_match	49	122	2.49999812E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDU40887 49 122;status=T;ID=match$5_49_122;date=17-04-2014
EDU40887	Gene3D	protein_match	653	704	4.2E-20	+	.	Name=G3DSA:1.10.1900.10;Target=EDU40887 653 704;status=T;ID=match$6_653_704;date=17-04-2014
EDU40887	SUPERFAMILY	protein_match	601	704	.	+	.	Name=SSF63570;Target=EDU40887 601 704;status=T;ID=match$7_601_704;date=17-04-2014
EDU40887	PANTHER	protein_match	16	704	.	+	.	Name=PTHR24011;Target=EDU40887 16 704;status=T;ID=match$8_16_704;date=17-04-2014
EDU40887	ProSiteProfiles	protein_match	136	213	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU40887 136 213;status=T;ID=match$9_136_213;date=17-04-2014
EDU40887	ProSiteProfiles	protein_match	332	460	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU40887 332 460;status=T;ID=match$9_332_460;date=17-04-2014
EDU40887	ProSiteProfiles	protein_match	48	126	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU40887 48 126;status=T;ID=match$9_48_126;date=17-04-2014
EDU40887	ProSiteProfiles	protein_match	229	306	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDU40887 229 306;status=T;ID=match$9_229_306;date=17-04-2014
EDU40887	Pfam	protein_match	419	453	1.7E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU40887 419 453;status=T;ID=match$10_419_453;date=17-04-2014
EDU40887	Pfam	protein_match	231	299	2.9E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU40887 231 299;status=T;ID=match$10_231_299;date=17-04-2014
EDU40887	Pfam	protein_match	138	206	1.9E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU40887 138 206;status=T;ID=match$10_138_206;date=17-04-2014
EDU40887	Pfam	protein_match	334	366	1.9E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU40887 334 366;status=T;ID=match$10_334_366;date=17-04-2014
EDU40887	Pfam	protein_match	50	120	3.7E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDU40887 50 120;status=T;ID=match$10_50_120;date=17-04-2014
EDU40887	PANTHER	protein_match	16	704	.	+	.	Name=PTHR24011:SF45;Target=EDU40887 16 704;status=T;ID=match$11_16_704;date=17-04-2014
EDU40887	Gene3D	protein_match	218	313	1.6E-26	+	.	Name=G3DSA:3.30.70.330;Target=EDU40887 218 313;status=T;ID=match$12_218_313;date=17-04-2014
EDU40887	Gene3D	protein_match	420	465	3.0E-31	+	.	Name=G3DSA:3.30.70.330;Target=EDU40887 420 465;status=T;ID=match$12_420_465;date=17-04-2014
EDU40887	Gene3D	protein_match	324	369	3.0E-31	+	.	Name=G3DSA:3.30.70.330;Target=EDU40887 324 369;status=T;ID=match$12_324_369;date=17-04-2014
EDU40887	Gene3D	protein_match	134	217	1.2E-22	+	.	Name=G3DSA:3.30.70.330;Target=EDU40887 134 217;status=T;ID=match$12_134_217;date=17-04-2014
EDU40887	Gene3D	protein_match	14	132	9.1E-29	+	.	Name=G3DSA:3.30.70.330;Target=EDU40887 14 132;status=T;ID=match$12_14_132;date=17-04-2014
