##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBQ71156 1 175
CBQ71156	.	polypeptide	1	175	.	+	.	md5=5c504136a354b6cbee2cd364b14408fc;ID=CBQ71156
CBQ71156	Pfam	protein_match	5	75	1.1E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=CBQ71156 5 75;status=T;ID=match$1_5_75;date=17-04-2014
CBQ71156	ProSiteProfiles	protein_match	3	81	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=CBQ71156 3 81;status=T;ID=match$2_3_81;date=17-04-2014
CBQ71156	Gene3D	protein_match	3	94	2.4E-33	+	.	Name=G3DSA:3.30.70.330;Target=CBQ71156 3 94;status=T;ID=match$3_3_94;date=17-04-2014
CBQ71156	SUPERFAMILY	protein_match	4	96	.	+	.	Name=SSF54928;Target=CBQ71156 4 96;status=T;ID=match$4_4_96;date=17-04-2014
CBQ71156	PANTHER	protein_match	4	174	.	+	.	Name=PTHR24012;Target=CBQ71156 4 174;status=T;ID=match$5_4_174;date=17-04-2014
CBQ71156	SMART	protein_match	4	77	1.50000307E-32	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=CBQ71156 4 77;status=T;ID=match$6_4_77;date=17-04-2014
