##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000004477 1 764
EFNCRP00000004477	.	polypeptide	1	764	.	+	.	md5=e2f1ed6892ceb19475eb9142f200ccb2;ID=EFNCRP00000004477
EFNCRP00000004477	TIGRFAM	protein_match	60	379	7.9E-153	+	.	Name=TIGR01628;signature_desc=PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family;Target=EFNCRP00000004477 60 379;status=T;ID=match$1_60_379;date=17-04-2014
EFNCRP00000004477	SMART	protein_match	669	732	1.900006943E-35	+	.	Name=SM00517;signature_desc=C-terminal domain of Poly(A)-binding protein. Present also in Drosophila hyperplastics discs protein.;Target=EFNCRP00000004477 669 732;status=T;ID=match$2_669_732;date=17-04-2014
EFNCRP00000004477	Gene3D	protein_match	229	317	1.8E-28	+	.	Name=G3DSA:3.30.70.330;Target=EFNCRP00000004477 229 317;status=T;ID=match$3_229_317;date=17-04-2014
EFNCRP00000004477	Gene3D	protein_match	422	466	1.1E-31	+	.	Name=G3DSA:3.30.70.330;Target=EFNCRP00000004477 422 466;status=T;ID=match$3_422_466;date=17-04-2014
EFNCRP00000004477	Gene3D	protein_match	146	228	2.0E-23	+	.	Name=G3DSA:3.30.70.330;Target=EFNCRP00000004477 146 228;status=T;ID=match$3_146_228;date=17-04-2014
EFNCRP00000004477	Gene3D	protein_match	336	381	1.1E-31	+	.	Name=G3DSA:3.30.70.330;Target=EFNCRP00000004477 336 381;status=T;ID=match$3_336_381;date=17-04-2014
EFNCRP00000004477	Gene3D	protein_match	56	139	1.6E-27	+	.	Name=G3DSA:3.30.70.330;Target=EFNCRP00000004477 56 139;status=T;ID=match$3_56_139;date=17-04-2014
EFNCRP00000004477	Pfam	protein_match	243	311	2.7E-22	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFNCRP00000004477 243 311;status=T;ID=match$4_243_311;date=17-04-2014
EFNCRP00000004477	Pfam	protein_match	346	378	1.5E-7	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFNCRP00000004477 346 378;status=T;ID=match$4_346_378;date=17-04-2014
EFNCRP00000004477	Pfam	protein_match	62	132	1.6E-18	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFNCRP00000004477 62 132;status=T;ID=match$4_62_132;date=17-04-2014
EFNCRP00000004477	Pfam	protein_match	418	455	6.9E-8	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFNCRP00000004477 418 455;status=T;ID=match$4_418_455;date=17-04-2014
EFNCRP00000004477	Pfam	protein_match	150	218	1.4E-17	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EFNCRP00000004477 150 218;status=T;ID=match$4_150_218;date=17-04-2014
EFNCRP00000004477	Pfam	protein_match	662	729	2.8E-28	+	.	Name=PF00658;signature_desc=Poly-adenylate binding protein, unique domain;Target=EFNCRP00000004477 662 729;status=T;ID=match$5_662_729;date=17-04-2014
EFNCRP00000004477	Gene3D	protein_match	662	740	1.5E-27	+	.	Name=G3DSA:1.10.1900.10;Target=EFNCRP00000004477 662 740;status=T;ID=match$6_662_740;date=17-04-2014
EFNCRP00000004477	SUPERFAMILY	protein_match	604	742	.	+	.	Name=SSF63570;Target=EFNCRP00000004477 604 742;status=T;ID=match$7_604_742;date=17-04-2014
EFNCRP00000004477	PANTHER	protein_match	28	746	.	+	.	Name=PTHR24011:SF45;Target=EFNCRP00000004477 28 746;status=T;ID=match$8_28_746;date=17-04-2014
EFNCRP00000004477	ProSiteProfiles	protein_match	60	138	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFNCRP00000004477 60 138;status=T;ID=match$9_60_138;date=17-04-2014
EFNCRP00000004477	ProSiteProfiles	protein_match	241	318	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFNCRP00000004477 241 318;status=T;ID=match$9_241_318;date=17-04-2014
EFNCRP00000004477	ProSiteProfiles	protein_match	148	225	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFNCRP00000004477 148 225;status=T;ID=match$9_148_225;date=17-04-2014
EFNCRP00000004477	ProSiteProfiles	protein_match	344	462	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EFNCRP00000004477 344 462;status=T;ID=match$9_344_462;date=17-04-2014
EFNCRP00000004477	SMART	protein_match	242	314	1.200001175E-29	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFNCRP00000004477 242 314;status=T;ID=match$10_242_314;date=17-04-2014
EFNCRP00000004477	SMART	protein_match	149	221	1.0E-22	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFNCRP00000004477 149 221;status=T;ID=match$10_149_221;date=17-04-2014
EFNCRP00000004477	SMART	protein_match	61	134	3.19999899E-25	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFNCRP00000004477 61 134;status=T;ID=match$10_61_134;date=17-04-2014
EFNCRP00000004477	SMART	protein_match	345	458	8.900008294E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EFNCRP00000004477 345 458;status=T;ID=match$10_345_458;date=17-04-2014
EFNCRP00000004477	ProSiteProfiles	protein_match	657	734	.	+	.	Name=PS51309;signature_desc=Poly(A)-binding protein C-terminal (PABC) domain profile.;Target=EFNCRP00000004477 657 734;status=T;ID=match$11_657_734;date=17-04-2014
EFNCRP00000004477	SUPERFAMILY	protein_match	59	229	.	+	.	Name=SSF54928;Target=EFNCRP00000004477 59 229;status=T;ID=match$12_59_229;date=17-04-2014
EFNCRP00000004477	SUPERFAMILY	protein_match	418	471	.	+	.	Name=SSF54928;Target=EFNCRP00000004477 418 471;status=T;ID=match$12_418_471;date=17-04-2014
EFNCRP00000004477	SUPERFAMILY	protein_match	241	378	.	+	.	Name=SSF54928;Target=EFNCRP00000004477 241 378;status=T;ID=match$12_241_378;date=17-04-2014
EFNCRP00000004477	PANTHER	protein_match	28	746	.	+	.	Name=PTHR24011;Target=EFNCRP00000004477 28 746;status=T;ID=match$13_28_746;date=17-04-2014
