##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EDO00027 1 193
EDO00027	.	polypeptide	1	193	.	+	.	md5=8f24a128a761f75368ba184900f2afa4;ID=EDO00027
EDO00027	PANTHER	protein_match	3	192	.	+	.	Name=PTHR24012;Target=EDO00027 3 192;status=T;ID=match$1_3_192;date=17-04-2014
EDO00027	Pfam	protein_match	4	80	1.3E-19	+	.	Name=PF00076;signature_desc=RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain);Target=EDO00027 4 80;status=T;ID=match$2_4_80;date=17-04-2014
EDO00027	SMART	protein_match	3	82	4.09999599E-27	+	.	Name=SM00360;signature_desc=RNA recognition motif;Target=EDO00027 3 82;status=T;ID=match$3_3_82;date=17-04-2014
EDO00027	Gene3D	protein_match	2	103	2.1E-30	+	.	Name=G3DSA:3.30.70.330;Target=EDO00027 2 103;status=T;ID=match$4_2_103;date=17-04-2014
EDO00027	PANTHER	protein_match	3	192	.	+	.	Name=PTHR24012:SF4;Target=EDO00027 3 192;status=T;ID=match$5_3_192;date=17-04-2014
EDO00027	SUPERFAMILY	protein_match	2	115	.	+	.	Name=SSF54928;Target=EDO00027 2 115;status=T;ID=match$6_2_115;date=17-04-2014
EDO00027	ProSiteProfiles	protein_match	2	86	.	+	.	Name=PS50102;signature_desc=Eukaryotic RNA Recognition Motif (RRM) profile.;Target=EDO00027 2 86;status=T;ID=match$7_2_86;date=17-04-2014
