##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region GGTG_05894T0 1 974
GGTG_05894T0	.	polypeptide	1	974	.	+	.	md5=51209131fb5fe2da746a388b6324d3e5;ID=GGTG_05894T0
GGTG_05894T0	Gene3D	protein_match	16	103	1.2E-15	+	.	Name=G3DSA:3.60.15.10;Target=GGTG_05894T0 16 103;status=T;ID=match$1_16_103;date=21-04-2014
GGTG_05894T0	Gene3D	protein_match	154	221	1.2E-15	+	.	Name=G3DSA:3.60.15.10;Target=GGTG_05894T0 154 221;status=T;ID=match$1_154_221;date=21-04-2014
GGTG_05894T0	SUPERFAMILY	protein_match	592	625	.	+	.	Name=SSF56281;Target=GGTG_05894T0 592 625;status=T;ID=match$2_592_625;date=21-04-2014
GGTG_05894T0	SUPERFAMILY	protein_match	688	778	.	+	.	Name=SSF56281;Target=GGTG_05894T0 688 778;status=T;ID=match$2_688_778;date=21-04-2014
GGTG_05894T0	SUPERFAMILY	protein_match	2	457	.	+	.	Name=SSF56281;Target=GGTG_05894T0 2 457;status=T;ID=match$2_2_457;date=21-04-2014
GGTG_05894T0	PANTHER	protein_match	1	972	.	+	.	Name=PTHR11203;Target=GGTG_05894T0 1 972;status=T;ID=match$3_1_972;date=21-04-2014
GGTG_05894T0	PANTHER	protein_match	1	972	.	+	.	Name=PTHR11203:SF5;Target=GGTG_05894T0 1 972;status=T;ID=match$4_1_972;date=21-04-2014
GGTG_05894T0	Pfam	protein_match	284	433	4.8E-26	+	.	Name=PF10996;signature_desc=Beta-Casp domain;Target=GGTG_05894T0 284 433;status=T;ID=match$5_284_433;date=21-04-2014
GGTG_05894T0	SMART	protein_match	284	447	4.900010278E-20	+	.	Name=SM01027;signature_desc=Beta-Casp domain;Target=GGTG_05894T0 284 447;status=T;ID=match$6_284_447;date=21-04-2014
GGTG_05894T0	Pfam	protein_match	711	750	1.3E-7	+	.	Name=PF07521;signature_desc=RNA-metabolising metallo-beta-lactamase;Target=GGTG_05894T0 711 750;status=T;ID=match$7_711_750;date=21-04-2014
GGTG_05894T0	Pfam	protein_match	787	968	4.9E-40	+	.	Name=PF13299;signature_desc=Cleavage and polyadenylation factor 2 C-terminal;Target=GGTG_05894T0 787 968;status=T;ID=match$8_787_968;date=21-04-2014
