##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAZ86064 1 322
CAZ86064	.	polypeptide	1	322	.	+	.	md5=705e28e86e7928c87e8d36e9d0625a98;ID=CAZ86064
CAZ86064	PANTHER	protein_match	1	300	.	+	.	Name=PTHR11668;Target=CAZ86064 1 300;status=T;ID=match$1_1_300;date=16-04-2014
CAZ86064	SUPERFAMILY	protein_match	17	292	.	+	.	Name=SSF56300;Target=CAZ86064 17 292;status=T;ID=match$2_17_292;date=16-04-2014
CAZ86064	Gene3D	protein_match	14	304	2.500000002E-129	+	.	Name=G3DSA:3.60.21.10;Target=CAZ86064 14 304;status=T;ID=match$3_14_304;date=16-04-2014
CAZ86064	ProSitePatterns	protein_match	111	116	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CAZ86064 111 116;status=T;ID=match$4_111_116;date=16-04-2014
CAZ86064	PRINTS	protein_match	77	104	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAZ86064 77 104;status=T;ID=match$5_77_104;date=16-04-2014
CAZ86064	PRINTS	protein_match	144	170	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAZ86064 144 170;status=T;ID=match$5_144_170;date=16-04-2014
CAZ86064	PRINTS	protein_match	230	250	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAZ86064 230 250;status=T;ID=match$5_230_250;date=16-04-2014
CAZ86064	PRINTS	protein_match	48	75	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAZ86064 48 75;status=T;ID=match$5_48_75;date=16-04-2014
CAZ86064	PRINTS	protein_match	173	200	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAZ86064 173 200;status=T;ID=match$5_173_200;date=16-04-2014
CAZ86064	PRINTS	protein_match	252	268	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAZ86064 252 268;status=T;ID=match$5_252_268;date=16-04-2014
CAZ86064	PRINTS	protein_match	110	134	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAZ86064 110 134;status=T;ID=match$5_110_134;date=16-04-2014
CAZ86064	SMART	protein_match	20	290	2.19999901E-142	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CAZ86064 20 290;status=T;ID=match$6_20_290;date=16-04-2014
CAZ86064	Pfam	protein_match	48	240	1.0E-41	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CAZ86064 48 240;status=T;ID=match$7_48_240;date=16-04-2014
