##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CADAFUBP00000523 1 323
CADAFUBP00000523	.	polypeptide	1	323	.	+	.	md5=2c6f4b5e6b0644573560a589667b7030;ID=CADAFUBP00000523
CADAFUBP00000523	ProSitePatterns	protein_match	120	125	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CADAFUBP00000523 120 125;status=T;ID=match$1_120_125;date=16-04-2014
CADAFUBP00000523	PANTHER	protein_match	6	300	.	+	.	Name=PTHR11668;Target=CADAFUBP00000523 6 300;status=T;ID=match$2_6_300;date=16-04-2014
CADAFUBP00000523	PANTHER	protein_match	6	300	.	+	.	Name=PTHR11668:SF97;Target=CADAFUBP00000523 6 300;status=T;ID=match$3_6_300;date=16-04-2014
CADAFUBP00000523	PRINTS	protein_match	153	179	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00000523 153 179;status=T;ID=match$4_153_179;date=16-04-2014
CADAFUBP00000523	PRINTS	protein_match	261	277	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00000523 261 277;status=T;ID=match$4_261_277;date=16-04-2014
CADAFUBP00000523	PRINTS	protein_match	182	209	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00000523 182 209;status=T;ID=match$4_182_209;date=16-04-2014
CADAFUBP00000523	PRINTS	protein_match	119	143	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00000523 119 143;status=T;ID=match$4_119_143;date=16-04-2014
CADAFUBP00000523	PRINTS	protein_match	239	259	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00000523 239 259;status=T;ID=match$4_239_259;date=16-04-2014
CADAFUBP00000523	PRINTS	protein_match	86	113	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00000523 86 113;status=T;ID=match$4_86_113;date=16-04-2014
CADAFUBP00000523	PRINTS	protein_match	57	84	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CADAFUBP00000523 57 84;status=T;ID=match$4_57_84;date=16-04-2014
CADAFUBP00000523	Gene3D	protein_match	5	303	2.200000001E-143	+	.	Name=G3DSA:3.60.21.10;Target=CADAFUBP00000523 5 303;status=T;ID=match$5_5_303;date=16-04-2014
CADAFUBP00000523	SMART	protein_match	29	299	1.0E-163	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CADAFUBP00000523 29 299;status=T;ID=match$6_29_299;date=16-04-2014
CADAFUBP00000523	SUPERFAMILY	protein_match	18	302	.	+	.	Name=SSF56300;Target=CADAFUBP00000523 18 302;status=T;ID=match$7_18_302;date=16-04-2014
CADAFUBP00000523	Pfam	protein_match	57	249	8.1E-45	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CADAFUBP00000523 57 249;status=T;ID=match$8_57_249;date=16-04-2014
