##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CBX94928 1 430
CBX94928	.	polypeptide	1	430	.	+	.	md5=1b223b31c01dfbffe9d093ab10f60744;ID=CBX94928
CBX94928	PANTHER	protein_match	6	324	.	+	.	Name=PTHR11668;Target=CBX94928 6 324;status=T;ID=match$1_6_324;date=16-04-2014
CBX94928	ProSitePatterns	protein_match	120	125	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CBX94928 120 125;status=T;ID=match$2_120_125;date=16-04-2014
CBX94928	SMART	protein_match	29	323	1.400017366E-158	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CBX94928 29 323;status=T;ID=match$3_29_323;date=16-04-2014
CBX94928	SUPERFAMILY	protein_match	20	327	.	+	.	Name=SSF56300;Target=CBX94928 20 327;status=T;ID=match$4_20_327;date=16-04-2014
CBX94928	PRINTS	protein_match	57	84	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94928 57 84;status=T;ID=match$5_57_84;date=16-04-2014
CBX94928	PRINTS	protein_match	153	179	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94928 153 179;status=T;ID=match$5_153_179;date=16-04-2014
CBX94928	PRINTS	protein_match	119	143	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94928 119 143;status=T;ID=match$5_119_143;date=16-04-2014
CBX94928	PRINTS	protein_match	206	233	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94928 206 233;status=T;ID=match$5_206_233;date=16-04-2014
CBX94928	PRINTS	protein_match	86	113	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94928 86 113;status=T;ID=match$5_86_113;date=16-04-2014
CBX94928	PRINTS	protein_match	285	301	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94928 285 301;status=T;ID=match$5_285_301;date=16-04-2014
CBX94928	PRINTS	protein_match	263	283	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CBX94928 263 283;status=T;ID=match$5_263_283;date=16-04-2014
CBX94928	PANTHER	protein_match	6	324	.	+	.	Name=PTHR11668:SF97;Target=CBX94928 6 324;status=T;ID=match$6_6_324;date=16-04-2014
CBX94928	Pfam	protein_match	57	273	2.9E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CBX94928 57 273;status=T;ID=match$7_57_273;date=16-04-2014
CBX94928	Gene3D	protein_match	6	331	5.800000006E-140	+	.	Name=G3DSA:3.60.21.10;Target=CBX94928 6 331;status=T;ID=match$8_6_331;date=16-04-2014
