##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPX74879 1 515
EPX74879	.	polypeptide	1	515	.	+	.	md5=49622a9637faa67e07beff399765c320;ID=EPX74879
EPX74879	PANTHER	protein_match	190	487	.	+	.	Name=PTHR11668:SF74;Target=EPX74879 190 487;status=T;ID=match$1_190_487;date=16-04-2014
EPX74879	PIRSF	protein_match	1	506	6.999915113E-304	+	.	Name=PIRSF000909;Target=EPX74879 1 506;status=T;ID=match$2_1_506;date=16-04-2014
EPX74879	SUPERFAMILY	protein_match	209	489	.	+	.	Name=SSF56300;Target=EPX74879 209 489;status=T;ID=match$3_209_489;date=16-04-2014
EPX74879	PRINTS	protein_match	338	364	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX74879 338 364;status=T;ID=match$4_338_364;date=16-04-2014
EPX74879	PRINTS	protein_match	424	444	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX74879 424 444;status=T;ID=match$4_424_444;date=16-04-2014
EPX74879	PRINTS	protein_match	446	462	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX74879 446 462;status=T;ID=match$4_446_462;date=16-04-2014
EPX74879	PRINTS	protein_match	367	394	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX74879 367 394;status=T;ID=match$4_367_394;date=16-04-2014
EPX74879	PRINTS	protein_match	242	269	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX74879 242 269;status=T;ID=match$4_242_269;date=16-04-2014
EPX74879	PRINTS	protein_match	304	328	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX74879 304 328;status=T;ID=match$4_304_328;date=16-04-2014
EPX74879	PRINTS	protein_match	271	298	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPX74879 271 298;status=T;ID=match$4_271_298;date=16-04-2014
EPX74879	ProSitePatterns	protein_match	305	310	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EPX74879 305 310;status=T;ID=match$5_305_310;date=16-04-2014
EPX74879	PANTHER	protein_match	190	487	.	+	.	Name=PTHR11668;Target=EPX74879 190 487;status=T;ID=match$6_190_487;date=16-04-2014
EPX74879	SMART	protein_match	214	484	5.599950706E-142	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EPX74879 214 484;status=T;ID=match$7_214_484;date=16-04-2014
EPX74879	Pfam	protein_match	242	434	5.5E-39	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EPX74879 242 434;status=T;ID=match$8_242_434;date=16-04-2014
EPX74879	Gene3D	protein_match	188	496	4.799999996E-127	+	.	Name=G3DSA:3.60.21.10;Target=EPX74879 188 496;status=T;ID=match$9_188_496;date=16-04-2014
