##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region SNOT_00084 1 641
SNOT_00084	.	polypeptide	1	641	.	+	.	md5=4ac768df9753aae6a18654dcd2ccafce;ID=SNOT_00084
SNOT_00084	Pfam	protein_match	263	450	2.3E-38	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=SNOT_00084 263 450;status=T;ID=match$1_263_450;date=17-04-2014
SNOT_00084	PRINTS	protein_match	388	415	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_00084 388 415;status=T;ID=match$2_388_415;date=17-04-2014
SNOT_00084	PRINTS	protein_match	359	385	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_00084 359 385;status=T;ID=match$2_359_385;date=17-04-2014
SNOT_00084	PRINTS	protein_match	325	349	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_00084 325 349;status=T;ID=match$2_325_349;date=17-04-2014
SNOT_00084	PRINTS	protein_match	263	290	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_00084 263 290;status=T;ID=match$2_263_290;date=17-04-2014
SNOT_00084	PRINTS	protein_match	439	455	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_00084 439 455;status=T;ID=match$2_439_455;date=17-04-2014
SNOT_00084	PRINTS	protein_match	292	319	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=SNOT_00084 292 319;status=T;ID=match$2_292_319;date=17-04-2014
SNOT_00084	ProSitePatterns	protein_match	326	331	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=SNOT_00084 326 331;status=T;ID=match$3_326_331;date=17-04-2014
SNOT_00084	Gene3D	protein_match	207	496	2.400000002E-107	+	.	Name=G3DSA:3.60.21.10;Target=SNOT_00084 207 496;status=T;ID=match$4_207_496;date=17-04-2014
SNOT_00084	PIRSF	protein_match	1	499	4.200108389E-273	+	.	Name=PIRSF000909;Target=SNOT_00084 1 499;status=T;ID=match$5_1_499;date=17-04-2014
SNOT_00084	PANTHER	protein_match	202	477	.	+	.	Name=PTHR11668;Target=SNOT_00084 202 477;status=T;ID=match$6_202_477;date=17-04-2014
SNOT_00084	SMART	protein_match	235	477	3.699978136E-111	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=SNOT_00084 235 477;status=T;ID=match$7_235_477;date=17-04-2014
SNOT_00084	SUPERFAMILY	protein_match	230	484	.	+	.	Name=SSF56300;Target=SNOT_00084 230 484;status=T;ID=match$8_230_484;date=17-04-2014
