##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ30745 1 328
EFQ30745	.	polypeptide	1	328	.	+	.	md5=004ba2dc82228884c690997390fad89f;ID=EFQ30745
EFQ30745	PRINTS	protein_match	274	290	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ30745 274 290;status=T;ID=match$1_274_290;date=16-04-2014
EFQ30745	PRINTS	protein_match	70	97	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ30745 70 97;status=T;ID=match$1_70_97;date=16-04-2014
EFQ30745	PRINTS	protein_match	132	156	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ30745 132 156;status=T;ID=match$1_132_156;date=16-04-2014
EFQ30745	PRINTS	protein_match	167	193	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ30745 167 193;status=T;ID=match$1_167_193;date=16-04-2014
EFQ30745	PRINTS	protein_match	252	272	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ30745 252 272;status=T;ID=match$1_252_272;date=16-04-2014
EFQ30745	PRINTS	protein_match	196	223	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ30745 196 223;status=T;ID=match$1_196_223;date=16-04-2014
EFQ30745	PRINTS	protein_match	99	126	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFQ30745 99 126;status=T;ID=match$1_99_126;date=16-04-2014
EFQ30745	Gene3D	protein_match	16	323	1.2E-146	+	.	Name=G3DSA:3.60.21.10;Target=EFQ30745 16 323;status=T;ID=match$2_16_323;date=16-04-2014
EFQ30745	SUPERFAMILY	protein_match	24	313	.	+	.	Name=SSF56300;Target=EFQ30745 24 313;status=T;ID=match$3_24_313;date=16-04-2014
EFQ30745	PANTHER	protein_match	17	328	.	+	.	Name=PTHR11668:SF21;Target=EFQ30745 17 328;status=T;ID=match$4_17_328;date=16-04-2014
EFQ30745	Pfam	protein_match	70	262	3.9E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EFQ30745 70 262;status=T;ID=match$5_70_262;date=16-04-2014
EFQ30745	ProSitePatterns	protein_match	133	138	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EFQ30745 133 138;status=T;ID=match$6_133_138;date=16-04-2014
EFQ30745	PANTHER	protein_match	17	328	.	+	.	Name=PTHR11668;Target=EFQ30745 17 328;status=T;ID=match$7_17_328;date=16-04-2014
EFQ30745	SMART	protein_match	42	312	3.299961789E-157	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EFQ30745 42 312;status=T;ID=match$8_42_312;date=16-04-2014
