##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGG00904 1 332
EGG00904	.	polypeptide	1	332	.	+	.	md5=2f7e8f4f3514d0cf13c435f1b3f06a5f;ID=EGG00904
EGG00904	SUPERFAMILY	protein_match	21	306	.	+	.	Name=SSF56300;Target=EGG00904 21 306;status=T;ID=match$1_21_306;date=16-04-2014
EGG00904	Gene3D	protein_match	12	308	4.999999996E-144	+	.	Name=G3DSA:3.60.21.10;Target=EGG00904 12 308;status=T;ID=match$2_12_308;date=16-04-2014
EGG00904	PANTHER	protein_match	8	327	.	+	.	Name=PTHR11668:SF74;Target=EGG00904 8 327;status=T;ID=match$3_8_327;date=16-04-2014
EGG00904	PRINTS	protein_match	156	182	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG00904 156 182;status=T;ID=match$4_156_182;date=16-04-2014
EGG00904	PRINTS	protein_match	122	146	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG00904 122 146;status=T;ID=match$4_122_146;date=16-04-2014
EGG00904	PRINTS	protein_match	60	87	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG00904 60 87;status=T;ID=match$4_60_87;date=16-04-2014
EGG00904	PRINTS	protein_match	89	116	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG00904 89 116;status=T;ID=match$4_89_116;date=16-04-2014
EGG00904	PRINTS	protein_match	242	262	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG00904 242 262;status=T;ID=match$4_242_262;date=16-04-2014
EGG00904	PRINTS	protein_match	264	280	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG00904 264 280;status=T;ID=match$4_264_280;date=16-04-2014
EGG00904	PRINTS	protein_match	185	212	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGG00904 185 212;status=T;ID=match$4_185_212;date=16-04-2014
EGG00904	Pfam	protein_match	60	252	8.5E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EGG00904 60 252;status=T;ID=match$5_60_252;date=16-04-2014
EGG00904	ProSitePatterns	protein_match	123	128	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EGG00904 123 128;status=T;ID=match$6_123_128;date=16-04-2014
EGG00904	PANTHER	protein_match	8	327	.	+	.	Name=PTHR11668;Target=EGG00904 8 327;status=T;ID=match$7_8_327;date=16-04-2014
EGG00904	SMART	protein_match	32	302	2.19999901E-164	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EGG00904 32 302;status=T;ID=match$8_32_302;date=16-04-2014
