##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MVLG_04037T0 1 493
MVLG_04037T0	.	polypeptide	1	493	.	+	.	md5=b5082cc57deb1c8743d5ea1b777bf623;ID=MVLG_04037T0
MVLG_04037T0	ProSitePatterns	protein_match	285	290	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=MVLG_04037T0 285 290;status=T;ID=match$1_285_290;date=16-04-2014
MVLG_04037T0	Pfam	protein_match	222	414	3.3E-40	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=MVLG_04037T0 222 414;status=T;ID=match$2_222_414;date=16-04-2014
MVLG_04037T0	SMART	protein_match	194	464	1.700017888E-146	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=MVLG_04037T0 194 464;status=T;ID=match$3_194_464;date=16-04-2014
MVLG_04037T0	SUPERFAMILY	protein_match	189	467	.	+	.	Name=SSF56300;Target=MVLG_04037T0 189 467;status=T;ID=match$4_189_467;date=16-04-2014
MVLG_04037T0	PANTHER	protein_match	157	464	.	+	.	Name=PTHR11668;Target=MVLG_04037T0 157 464;status=T;ID=match$5_157_464;date=16-04-2014
MVLG_04037T0	Gene3D	protein_match	171	476	2.900000001E-129	+	.	Name=G3DSA:3.60.21.10;Target=MVLG_04037T0 171 476;status=T;ID=match$6_171_476;date=16-04-2014
MVLG_04037T0	PRINTS	protein_match	251	278	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MVLG_04037T0 251 278;status=T;ID=match$7_251_278;date=16-04-2014
MVLG_04037T0	PRINTS	protein_match	347	374	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MVLG_04037T0 347 374;status=T;ID=match$7_347_374;date=16-04-2014
MVLG_04037T0	PRINTS	protein_match	426	442	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MVLG_04037T0 426 442;status=T;ID=match$7_426_442;date=16-04-2014
MVLG_04037T0	PRINTS	protein_match	318	344	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MVLG_04037T0 318 344;status=T;ID=match$7_318_344;date=16-04-2014
MVLG_04037T0	PRINTS	protein_match	404	424	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MVLG_04037T0 404 424;status=T;ID=match$7_404_424;date=16-04-2014
MVLG_04037T0	PRINTS	protein_match	284	308	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MVLG_04037T0 284 308;status=T;ID=match$7_284_308;date=16-04-2014
MVLG_04037T0	PRINTS	protein_match	222	249	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=MVLG_04037T0 222 249;status=T;ID=match$7_222_249;date=16-04-2014
MVLG_04037T0	PIRSF	protein_match	1	486	1.800029162E-299	+	.	Name=PIRSF000909;Target=MVLG_04037T0 1 486;status=T;ID=match$8_1_486;date=16-04-2014
