##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EGY14932 1 308
EGY14932	.	polypeptide	1	308	.	+	.	md5=2ff2283e1c4b25df2ec700f6efa25533;ID=EGY14932
EGY14932	Pfam	protein_match	58	250	1.5E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EGY14932 58 250;status=T;ID=match$1_58_250;date=16-04-2014
EGY14932	SUPERFAMILY	protein_match	20	302	.	+	.	Name=SSF56300;Target=EGY14932 20 302;status=T;ID=match$2_20_302;date=16-04-2014
EGY14932	ProSitePatterns	protein_match	121	126	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EGY14932 121 126;status=T;ID=match$3_121_126;date=16-04-2014
EGY14932	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668;Target=EGY14932 7 301;status=T;ID=match$4_7_301;date=16-04-2014
EGY14932	SMART	protein_match	30	300	4.700065192E-164	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EGY14932 30 300;status=T;ID=match$5_30_300;date=16-04-2014
EGY14932	Gene3D	protein_match	9	304	3.100000001E-143	+	.	Name=G3DSA:3.60.21.10;Target=EGY14932 9 304;status=T;ID=match$6_9_304;date=16-04-2014
EGY14932	PRINTS	protein_match	120	144	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY14932 120 144;status=T;ID=match$7_120_144;date=16-04-2014
EGY14932	PRINTS	protein_match	183	210	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY14932 183 210;status=T;ID=match$7_183_210;date=16-04-2014
EGY14932	PRINTS	protein_match	154	180	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY14932 154 180;status=T;ID=match$7_154_180;date=16-04-2014
EGY14932	PRINTS	protein_match	58	85	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY14932 58 85;status=T;ID=match$7_58_85;date=16-04-2014
EGY14932	PRINTS	protein_match	262	278	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY14932 262 278;status=T;ID=match$7_262_278;date=16-04-2014
EGY14932	PRINTS	protein_match	240	260	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY14932 240 260;status=T;ID=match$7_240_260;date=16-04-2014
EGY14932	PRINTS	protein_match	87	114	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EGY14932 87 114;status=T;ID=match$7_87_114;date=16-04-2014
EGY14932	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668:SF97;Target=EGY14932 7 301;status=T;ID=match$8_7_301;date=16-04-2014
