##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region B0510_2838T1 1 328
B0510_2838T1	.	polypeptide	1	328	.	+	.	md5=56a75ed71a0b659afdd5bf41e026d52d;ID=B0510_2838T1
B0510_2838T1	Pfam	protein_match	70	262	6.1E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=B0510_2838T1 70 262;status=T;ID=match$1_70_262;date=16-04-2014
B0510_2838T1	PANTHER	protein_match	22	328	.	+	.	Name=PTHR11668;Target=B0510_2838T1 22 328;status=T;ID=match$2_22_328;date=16-04-2014
B0510_2838T1	PANTHER	protein_match	22	328	.	+	.	Name=PTHR11668:SF21;Target=B0510_2838T1 22 328;status=T;ID=match$3_22_328;date=16-04-2014
B0510_2838T1	Gene3D	protein_match	20	323	1.600000001E-145	+	.	Name=G3DSA:3.60.21.10;Target=B0510_2838T1 20 323;status=T;ID=match$4_20_323;date=16-04-2014
B0510_2838T1	PRINTS	protein_match	132	156	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2838T1 132 156;status=T;ID=match$5_132_156;date=16-04-2014
B0510_2838T1	PRINTS	protein_match	274	290	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2838T1 274 290;status=T;ID=match$5_274_290;date=16-04-2014
B0510_2838T1	PRINTS	protein_match	70	97	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2838T1 70 97;status=T;ID=match$5_70_97;date=16-04-2014
B0510_2838T1	PRINTS	protein_match	167	193	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2838T1 167 193;status=T;ID=match$5_167_193;date=16-04-2014
B0510_2838T1	PRINTS	protein_match	99	126	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2838T1 99 126;status=T;ID=match$5_99_126;date=16-04-2014
B0510_2838T1	PRINTS	protein_match	196	223	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2838T1 196 223;status=T;ID=match$5_196_223;date=16-04-2014
B0510_2838T1	PRINTS	protein_match	252	272	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=B0510_2838T1 252 272;status=T;ID=match$5_252_272;date=16-04-2014
B0510_2838T1	SMART	protein_match	42	312	1.100011169E-156	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=B0510_2838T1 42 312;status=T;ID=match$6_42_312;date=16-04-2014
B0510_2838T1	ProSitePatterns	protein_match	133	138	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=B0510_2838T1 133 138;status=T;ID=match$7_133_138;date=16-04-2014
B0510_2838T1	SUPERFAMILY	protein_match	23	313	.	+	.	Name=SSF56300;Target=B0510_2838T1 23 313;status=T;ID=match$8_23_313;date=16-04-2014
