##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFNCRP00000006351 1 327
EFNCRP00000006351	.	polypeptide	1	327	.	+	.	md5=2b0d0645080976ed93cde21042790ea1;ID=EFNCRP00000006351
EFNCRP00000006351	Pfam	protein_match	69	261	3.5E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EFNCRP00000006351 69 261;status=T;ID=match$1_69_261;date=16-04-2014
EFNCRP00000006351	PRINTS	protein_match	98	125	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000006351 98 125;status=T;ID=match$2_98_125;date=16-04-2014
EFNCRP00000006351	PRINTS	protein_match	131	155	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000006351 131 155;status=T;ID=match$2_131_155;date=16-04-2014
EFNCRP00000006351	PRINTS	protein_match	69	96	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000006351 69 96;status=T;ID=match$2_69_96;date=16-04-2014
EFNCRP00000006351	PRINTS	protein_match	273	289	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000006351 273 289;status=T;ID=match$2_273_289;date=16-04-2014
EFNCRP00000006351	PRINTS	protein_match	251	271	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000006351 251 271;status=T;ID=match$2_251_271;date=16-04-2014
EFNCRP00000006351	PRINTS	protein_match	166	192	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000006351 166 192;status=T;ID=match$2_166_192;date=16-04-2014
EFNCRP00000006351	PRINTS	protein_match	195	222	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EFNCRP00000006351 195 222;status=T;ID=match$2_195_222;date=16-04-2014
EFNCRP00000006351	Gene3D	protein_match	18	322	1.1E-147	+	.	Name=G3DSA:3.60.21.10;Target=EFNCRP00000006351 18 322;status=T;ID=match$3_18_322;date=16-04-2014
EFNCRP00000006351	PANTHER	protein_match	2	327	.	+	.	Name=PTHR11668:SF21;Target=EFNCRP00000006351 2 327;status=T;ID=match$4_2_327;date=16-04-2014
EFNCRP00000006351	ProSitePatterns	protein_match	132	137	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EFNCRP00000006351 132 137;status=T;ID=match$5_132_137;date=16-04-2014
EFNCRP00000006351	SMART	protein_match	41	311	2.299984205E-159	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EFNCRP00000006351 41 311;status=T;ID=match$6_41_311;date=16-04-2014
EFNCRP00000006351	PANTHER	protein_match	2	327	.	+	.	Name=PTHR11668;Target=EFNCRP00000006351 2 327;status=T;ID=match$7_2_327;date=16-04-2014
EFNCRP00000006351	SUPERFAMILY	protein_match	20	312	.	+	.	Name=SSF56300;Target=EFNCRP00000006351 20 312;status=T;ID=match$8_20_312;date=16-04-2014
