##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EPY54021 1 328
EPY54021	.	polypeptide	1	328	.	+	.	md5=dd410eb695ea80d54a679251f0ec0cbd;ID=EPY54021
EPY54021	ProSitePatterns	protein_match	120	125	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=EPY54021 120 125;status=T;ID=match$1_120_125;date=16-04-2014
EPY54021	PRINTS	protein_match	182	209	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY54021 182 209;status=T;ID=match$2_182_209;date=16-04-2014
EPY54021	PRINTS	protein_match	153	179	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY54021 153 179;status=T;ID=match$2_153_179;date=16-04-2014
EPY54021	PRINTS	protein_match	239	259	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY54021 239 259;status=T;ID=match$2_239_259;date=16-04-2014
EPY54021	PRINTS	protein_match	261	277	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY54021 261 277;status=T;ID=match$2_261_277;date=16-04-2014
EPY54021	PRINTS	protein_match	86	113	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY54021 86 113;status=T;ID=match$2_86_113;date=16-04-2014
EPY54021	PRINTS	protein_match	119	143	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY54021 119 143;status=T;ID=match$2_119_143;date=16-04-2014
EPY54021	PRINTS	protein_match	57	84	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=EPY54021 57 84;status=T;ID=match$2_57_84;date=16-04-2014
EPY54021	SMART	protein_match	29	299	1.299982117E-164	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=EPY54021 29 299;status=T;ID=match$3_29_299;date=16-04-2014
EPY54021	Gene3D	protein_match	8	303	8.199999993E-144	+	.	Name=G3DSA:3.60.21.10;Target=EPY54021 8 303;status=T;ID=match$4_8_303;date=16-04-2014
EPY54021	Pfam	protein_match	58	249	1.5E-43	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=EPY54021 58 249;status=T;ID=match$5_58_249;date=16-04-2014
EPY54021	PANTHER	protein_match	6	300	.	+	.	Name=PTHR11668;Target=EPY54021 6 300;status=T;ID=match$6_6_300;date=16-04-2014
EPY54021	PANTHER	protein_match	6	300	.	+	.	Name=PTHR11668:SF97;Target=EPY54021 6 300;status=T;ID=match$7_6_300;date=16-04-2014
EPY54021	SUPERFAMILY	protein_match	17	303	.	+	.	Name=SSF56300;Target=EPY54021 17 303;status=T;ID=match$8_17_303;date=16-04-2014
