##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region PTTG_02462P0 1 375
PTTG_02462P0	.	polypeptide	1	375	.	+	.	md5=46cf7458c47be480d9ec9ea9dcafe9c7;ID=PTTG_02462P0
PTTG_02462P0	Pfam	protein_match	153	333	1.6E-35	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=PTTG_02462P0 153 333;status=T;ID=match$1_153_333;date=16-04-2014
PTTG_02462P0	PRINTS	protein_match	249	275	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=PTTG_02462P0 249 275;status=T;ID=match$2_249_275;date=16-04-2014
PTTG_02462P0	PRINTS	protein_match	153	180	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=PTTG_02462P0 153 180;status=T;ID=match$2_153_180;date=16-04-2014
PTTG_02462P0	PRINTS	protein_match	327	347	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=PTTG_02462P0 327 347;status=T;ID=match$2_327_347;date=16-04-2014
PTTG_02462P0	PRINTS	protein_match	182	209	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=PTTG_02462P0 182 209;status=T;ID=match$2_182_209;date=16-04-2014
PTTG_02462P0	PRINTS	protein_match	349	365	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=PTTG_02462P0 349 365;status=T;ID=match$2_349_365;date=16-04-2014
PTTG_02462P0	PRINTS	protein_match	215	239	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=PTTG_02462P0 215 239;status=T;ID=match$2_215_239;date=16-04-2014
PTTG_02462P0	PRINTS	protein_match	278	305	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=PTTG_02462P0 278 305;status=T;ID=match$2_278_305;date=16-04-2014
PTTG_02462P0	ProSitePatterns	protein_match	216	221	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=PTTG_02462P0 216 221;status=T;ID=match$3_216_221;date=16-04-2014
PTTG_02462P0	Gene3D	protein_match	102	361	5.300000005E-112	+	.	Name=G3DSA:3.60.21.10;Target=PTTG_02462P0 102 361;status=T;ID=match$4_102_361;date=16-04-2014
PTTG_02462P0	PANTHER	protein_match	102	361	.	+	.	Name=PTHR11668;Target=PTTG_02462P0 102 361;status=T;ID=match$5_102_361;date=16-04-2014
PTTG_02462P0	SUPERFAMILY	protein_match	101	361	.	+	.	Name=SSF56300;Target=PTTG_02462P0 101 361;status=T;ID=match$6_101_361;date=16-04-2014
PTTG_02462P0	SMART	protein_match	125	368	6.800046803E-118	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=PTTG_02462P0 125 368;status=T;ID=match$7_125_368;date=16-04-2014
