##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region CAG83788 1 327
CAG83788	.	polypeptide	1	327	.	+	.	md5=c2278a4162fa3a2547582fc6bde2bf77;ID=CAG83788
CAG83788	ProSitePatterns	protein_match	121	126	.	+	.	Name=PS00125;signature_desc=Serine/threonine specific protein phosphatases signature.;Target=CAG83788 121 126;status=T;ID=match$1_121_126;date=16-04-2014
CAG83788	SUPERFAMILY	protein_match	22	303	.	+	.	Name=SSF56300;Target=CAG83788 22 303;status=T;ID=match$2_22_303;date=16-04-2014
CAG83788	Pfam	protein_match	58	250	4.8E-44	+	.	Name=PF00149;signature_desc=Calcineurin-like phosphoesterase;Target=CAG83788 58 250;status=T;ID=match$3_58_250;date=16-04-2014
CAG83788	SMART	protein_match	30	300	2.90002902E-163	+	.	Name=SM00156;signature_desc=Protein phosphatase 2A homologues, catalytic domain.;Target=CAG83788 30 300;status=T;ID=match$4_30_300;date=16-04-2014
CAG83788	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668;Target=CAG83788 7 301;status=T;ID=match$5_7_301;date=16-04-2014
CAG83788	Gene3D	protein_match	7	305	4.999999996E-143	+	.	Name=G3DSA:3.60.21.10;Target=CAG83788 7 305;status=T;ID=match$6_7_305;date=16-04-2014
CAG83788	PANTHER	protein_match	7	301	.	+	.	Name=PTHR11668:SF97;Target=CAG83788 7 301;status=T;ID=match$7_7_301;date=16-04-2014
CAG83788	PRINTS	protein_match	183	210	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG83788 183 210;status=T;ID=match$8_183_210;date=16-04-2014
CAG83788	PRINTS	protein_match	262	278	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG83788 262 278;status=T;ID=match$8_262_278;date=16-04-2014
CAG83788	PRINTS	protein_match	58	85	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG83788 58 85;status=T;ID=match$8_58_85;date=16-04-2014
CAG83788	PRINTS	protein_match	154	180	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG83788 154 180;status=T;ID=match$8_154_180;date=16-04-2014
CAG83788	PRINTS	protein_match	120	144	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG83788 120 144;status=T;ID=match$8_120_144;date=16-04-2014
CAG83788	PRINTS	protein_match	87	114	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG83788 87 114;status=T;ID=match$8_87_114;date=16-04-2014
CAG83788	PRINTS	protein_match	240	260	.	+	.	Name=PR00114;signature_desc=Serine/threonine phosphatase family signature;Target=CAG83788 240 260;status=T;ID=match$8_240_260;date=16-04-2014
