##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region EFQ92368 1 754
EFQ92368	.	polypeptide	1	754	.	+	.	md5=64633a94499eabb7406854ee6e6f2bc7;ID=EFQ92368
EFQ92368	SUPERFAMILY	protein_match	22	151	.	+	.	Name=SSF48371;Target=EFQ92368 22 151;status=T;ID=match$1_22_151;date=29-04-2014
EFQ92368	SUPERFAMILY	protein_match	653	696	.	+	.	Name=SSF48371;Target=EFQ92368 653 696;status=T;ID=match$1_653_696;date=29-04-2014
EFQ92368	SUPERFAMILY	protein_match	182	233	.	+	.	Name=SSF48371;Target=EFQ92368 182 233;status=T;ID=match$1_182_233;date=29-04-2014
EFQ92368	PANTHER	protein_match	4	723	.	+	.	Name=PTHR15245;Target=EFQ92368 4 723;status=T;ID=match$2_4_723;date=29-04-2014
EFQ92368	Pfam	protein_match	83	316	1.9E-75	+	.	Name=PF11935;signature_desc=Domain of unknown function (DUF3453);Target=EFQ92368 83 316;status=T;ID=match$3_83_316;date=29-04-2014
EFQ92368	PANTHER	protein_match	4	723	.	+	.	Name=PTHR15245:SF20;Target=EFQ92368 4 723;status=T;ID=match$4_4_723;date=29-04-2014
