##gff-version 3
##feature-ontology http://song.cvs.sourceforge.net/viewvc/song/ontology/sofa.obo?revision=1.269
##sequence-region MGG_08829T0 1 607
MGG_08829T0	.	polypeptide	1	607	.	+	.	md5=57870708a0d8a6aed2b015597112069c;ID=MGG_08829T0
MGG_08829T0	ProDom	protein_match	20	87	.	+	.	Name=PD010558;signature_desc=REPEAT WD REPRESSOR TRANSCRIPTION TRANSCRIPTIONAL TUP1 REGULATION TRANSDUCER REPRESSOR STRAIN;Target=MGG_08829T0 20 87;status=T;ID=match$1_20_87;date=29-04-2014
MGG_08829T0	ProSiteProfiles	protein_match	432	466	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08829T0 432 466;status=T;ID=match$2_432_466;date=29-04-2014
MGG_08829T0	ProSiteProfiles	protein_match	566	607	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08829T0 566 607;status=T;ID=match$2_566_607;date=29-04-2014
MGG_08829T0	ProSiteProfiles	protein_match	384	425	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08829T0 384 425;status=T;ID=match$2_384_425;date=29-04-2014
MGG_08829T0	ProSiteProfiles	protein_match	524	565	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08829T0 524 565;status=T;ID=match$2_524_565;date=29-04-2014
MGG_08829T0	ProSiteProfiles	protein_match	349	383	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08829T0 349 383;status=T;ID=match$2_349_383;date=29-04-2014
MGG_08829T0	ProSiteProfiles	protein_match	470	511	.	+	.	Name=PS50082;signature_desc=Trp-Asp (WD) repeats profile.;Target=MGG_08829T0 470 511;status=T;ID=match$2_470_511;date=29-04-2014
MGG_08829T0	PANTHER	protein_match	21	606	.	+	.	Name=PTHR22847:SF140;Target=MGG_08829T0 21 606;status=T;ID=match$3_21_606;date=29-04-2014
MGG_08829T0	Gene3D	protein_match	289	599	9.300000001E-97	+	.	Name=G3DSA:2.130.10.10;Target=MGG_08829T0 289 599;status=T;ID=match$4_289_599;date=29-04-2014
MGG_08829T0	SMART	protein_match	517	556	1.39999892E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08829T0 517 556;status=T;ID=match$5_517_556;date=29-04-2014
MGG_08829T0	SMART	protein_match	329	374	8.900008294E-11	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08829T0 329 374;status=T;ID=match$5_329_374;date=29-04-2014
MGG_08829T0	SMART	protein_match	419	457	1.599998893E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08829T0 419 457;status=T;ID=match$5_419_457;date=29-04-2014
MGG_08829T0	SMART	protein_match	377	416	2.099998067E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08829T0 377 416;status=T;ID=match$5_377_416;date=29-04-2014
MGG_08829T0	SMART	protein_match	460	502	2.49999812E-12	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08829T0 460 502;status=T;ID=match$5_460_502;date=29-04-2014
MGG_08829T0	SMART	protein_match	559	598	3.19999899E-9	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08829T0 559 598;status=T;ID=match$5_559_598;date=29-04-2014
MGG_08829T0	SMART	protein_match	289	326	5.499999426E-8	+	.	Name=SM00320;signature_desc=WD40 repeats;Target=MGG_08829T0 289 326;status=T;ID=match$5_289_326;date=29-04-2014
MGG_08829T0	ProSitePatterns	protein_match	444	458	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_08829T0 444 458;status=T;ID=match$6_444_458;date=29-04-2014
MGG_08829T0	ProSitePatterns	protein_match	489	503	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_08829T0 489 503;status=T;ID=match$6_489_503;date=29-04-2014
MGG_08829T0	ProSitePatterns	protein_match	361	375	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_08829T0 361 375;status=T;ID=match$6_361_375;date=29-04-2014
MGG_08829T0	ProSitePatterns	protein_match	403	417	.	+	.	Name=PS00678;signature_desc=Trp-Asp (WD) repeats signature.;Target=MGG_08829T0 403 417;status=T;ID=match$6_403_417;date=29-04-2014
MGG_08829T0	PRINTS	protein_match	489	503	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_08829T0 489 503;status=T;ID=match$7_489_503;date=29-04-2014
MGG_08829T0	PRINTS	protein_match	361	375	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_08829T0 361 375;status=T;ID=match$7_361_375;date=29-04-2014
MGG_08829T0	PRINTS	protein_match	403	417	.	+	.	Name=PR00320;signature_desc=G protein beta WD-40 repeat signature;Target=MGG_08829T0 403 417;status=T;ID=match$7_403_417;date=29-04-2014
MGG_08829T0	Pfam	protein_match	428	457	8.4E-8	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08829T0 428 457;status=T;ID=match$8_428_457;date=29-04-2014
MGG_08829T0	Pfam	protein_match	518	556	5.0E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08829T0 518 556;status=T;ID=match$8_518_556;date=29-04-2014
MGG_08829T0	Pfam	protein_match	471	502	3.7E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08829T0 471 502;status=T;ID=match$8_471_502;date=29-04-2014
MGG_08829T0	Pfam	protein_match	348	374	6.5E-9	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08829T0 348 374;status=T;ID=match$8_348_374;date=29-04-2014
MGG_08829T0	Pfam	protein_match	298	326	1.4E-4	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08829T0 298 326;status=T;ID=match$8_298_326;date=29-04-2014
MGG_08829T0	Pfam	protein_match	565	598	3.5E-7	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08829T0 565 598;status=T;ID=match$8_565_598;date=29-04-2014
MGG_08829T0	Pfam	protein_match	383	416	4.4E-10	+	.	Name=PF00400;signature_desc=WD domain, G-beta repeat;Target=MGG_08829T0 383 416;status=T;ID=match$8_383_416;date=29-04-2014
MGG_08829T0	ProSiteProfiles	protein_match	295	607	.	+	.	Name=PS50294;signature_desc=Trp-Asp (WD) repeats circular profile.;Target=MGG_08829T0 295 607;status=T;ID=match$9_295_607;date=29-04-2014
MGG_08829T0	Pfam	protein_match	21	91	8.5E-25	+	.	Name=PF08581;signature_desc=Tup N-terminal;Target=MGG_08829T0 21 91;status=T;ID=match$10_21_91;date=29-04-2014
MGG_08829T0	SUPERFAMILY	protein_match	274	600	.	+	.	Name=SSF50978;Target=MGG_08829T0 274 600;status=T;ID=match$11_274_600;date=29-04-2014
MGG_08829T0	PANTHER	protein_match	21	606	.	+	.	Name=PTHR22847;Target=MGG_08829T0 21 606;status=T;ID=match$12_21_606;date=29-04-2014
